bds.exe	(0x00E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:53:58 AM	FFC0AFD3D089B1ED46C41928F9B5E1044AC7F5FB
ntdll.dll	(0x77670000)	C:\Windows\SYSTEM32\	10.0.19041.2364	3/8/2023 3:57:00 PM	F96B368FDC17D226CD25848E95DE2DCD9CB10288
KERNEL32.DLL	(0x76D50000)	C:\Windows\System32\	10.0.19041.2546	3/8/2023 3:57:02 PM	85B9B90D11F6B3E9EB961EFDC2BC4741F71BAB9C
KERNELBASE.dll	(0x77010000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:00 AM	E26ED9AA9B9522761B0E6A31B6EBF947490C1551
ws2_32.dll	(0x75E60000)	C:\Windows\System32\	10.0.19041.546	7/17/2021 4:54:19 AM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
vclactnband280.bpl	(0x698D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:40 AM	708E5E3410412E008935ACC5154FB8304FCE066D
borlndmm.dll	(0x698B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:45:50 AM	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
RPCRT4.dll	(0x76C90000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:02 AM	A0FC1E50A82082894F01AAD0E7925A16A06F99B8
user32.dll	(0x774C0000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:04 AM	EAEE82C9CB5DBDA713320126B056E2C9F73ACE89
winmm.dll	(0x744B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:17 AM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
advapi32.dll	(0x75530000)	C:\Windows\System32\	10.0.19041.2130	10/24/2022 1:27:45 AM	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
msvcrt.dll	(0x75B00000)	C:\Windows\System32\	7.0.19041.546	7/17/2021 4:54:18 AM	E75752978EDC470752DE9627A498794393C3B8EB
win32u.dll	(0x75950000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:04 AM	12C99421C72F833498F1447B484A60BB5E6EEC4F
oleaut32.dll	(0x76470000)	C:\Windows\System32\	10.0.19041.985	7/17/2021 4:55:11 AM	44FC9695717B8841B6BFFB730A858BA00678C9D7
GDI32.dll	(0x75D10000)	C:\Windows\System32\	10.0.19041.2130	10/24/2022 1:27:47 AM	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
msvcp_win.dll	(0x76C10000)	C:\Windows\System32\	10.0.19041.789	7/17/2021 4:55:09 AM	45C0154C0128D356FA96F23689D945CE4122D975
sechost.dll	(0x763A0000)	C:\Windows\System32\	10.0.19041.1865	9/1/2022 2:12:23 PM	66D7782C6E9068E128412544D3A0AF847560F309
oleacc.dll	(0x74710000)	C:\Windows\SYSTEM32\	7.2.19041.746	7/17/2021 4:55:25 AM	3FE86EB84B20BE710FA80C47E68520DF37348F25
gdi32full.dll	(0x75A20000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:05 AM	D8A070EFA4AB9B107F0E56A394D5B4A56B8FAD5F
ucrtbase.dll	(0x75D40000)	C:\Windows\System32\	10.0.19041.789	7/17/2021 4:55:09 AM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
shell32.dll	(0x765A0000)	C:\Windows\System32\	10.0.19041.2546	3/8/2023 3:57:07 PM	8E9AB2D68F8B129824B86A34A728C4FC8942F9D3
combase.dll	(0x756C0000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:05 AM	3672616777F44D785C3CBF79E78FB8890271C573
ole32.dll	(0x75C20000)	C:\Windows\System32\	10.0.19041.1202	5/20/2022 1:27:01 PM	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
rtl280.bpl	(0x664E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:36 AM	5A06C96E872EDD0BF741AF77179B814F10A2E780
version.dll	(0x75440000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:27 AM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
comctl32.dll	(0x68110000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	7/9/2021 11:47:26 AM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
vclx280.bpl	(0x69860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	799C75A424D2C2FD994F6273E56AA313E87440FD
shlwapi.dll	(0x76FC0000)	C:\Windows\System32\	10.0.19041.2075	10/24/2022 1:27:50 AM	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
inet280.bpl	(0x69740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:26 AM	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
IMAGEHLP.DLL	(0x755B0000)	C:\Windows\System32\	10.0.19041.1415	5/20/2022 1:26:46 PM	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vclimg280.bpl	(0x696E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	262062DD7E22E9A99FB273D66B61641D15B511ED
vclide280.bpl	(0x661F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
soaprtl280.bpl	(0x66120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:36 AM	2C0324DC72F27FB5E9A171009104FD00A25B40B5
designide280.bpl	(0x65F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:00 AM	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
wsock32.dll	(0x73B00000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:15 AM	914B13BAD274B66743C019B6FC1240C9E25E6959
EMBHCLCore280.bpl	(0x65DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:04 AM	78EEC0959589CB9D79836AB7830002524377E652
dbrtl280.bpl	(0x65D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:30 AM	06F6DB9D1C124544933168ED69B2E19F602787FE
bindengine280.bpl	(0x65BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:22 AM	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x65A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:04 AM	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x69DC0000)	C:\Windows\SYSTEM32\	11.0.19041.2193	3/8/2023 3:57:06 PM	7268FAFD1CC07524E860A21963EB68E068C5D161
getit280.bpl	(0x65800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:18 AM	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x655C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:48 AM	E73089442DDC634A36BDA342F184AD8491D74DC7
vclie280.bpl	(0x644E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x643F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x72160000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:09 AM	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x696B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:42 AM	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
vcl280.bpl	(0x64600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:40 AM	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
mpr.dll	(0x746F0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	7/25/2022 1:05:50 AM	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
comdlg32.dll	(0x75970000)	C:\Windows\System32\	10.0.19041.1806	7/25/2022 1:05:50 AM	3007B6B9D9471FED1D9CE4EF54946419F78D1712
coreide280.bpl	(0x64A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:24 AM	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
shcore.dll	(0x76310000)	C:\Windows\System32\	10.0.19041.1645	5/20/2022 1:27:00 PM	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
winhttp.dll	(0x73960000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:05 AM	9937CA0CFEBED1E21907D3765B18EDA83D340B6B
SHFolder.dll	(0x746E0000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:32 AM	062897B3C966C34AF6893DF1F8A761A08308F7A5
URLMON.DLL	(0x6C4F0000)	C:\Windows\SYSTEM32\	11.0.19041.2673	3/27/2023 12:47:05 AM	2B5A1A188307A5926B5362285E5BD67E8A3900E5
designideresources280.bpl	(0x63CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:00 AM	396F4D68E6076D3A59628C01A929BB37B6898B3F
winspool.drv	(0x74B10000)	C:\Windows\SYSTEM32\	10.0.19041.2311	3/8/2023 3:57:00 PM	23334F46AB17B67FCF7DDFA602B0A805939F90C6
DotNetCoreAssemblies280.bpl	(0x63B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:02 AM	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
oledlg.dll	(0x69680000)	C:\Windows\SYSTEM32\	10.0.19041.746	7/17/2021 4:55:08 AM	A5C2819A821846D02849D4A75B82A81465815542
iertutil.dll	(0x6C2C0000)	C:\Windows\SYSTEM32\	11.0.19041.2673	3/27/2023 12:47:05 AM	AA5508F01CF7AA02ADF861C136B1BC9765489EAB
srvcli.dll	(0x6C2A0000)	C:\Windows\SYSTEM32\	10.0.19041.1645	5/20/2022 1:27:02 PM	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x6EEC0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	5/20/2022 1:27:02 PM	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
IMM32.DLL	(0x76B60000)	C:\Windows\System32\	10.0.19041.2673	3/27/2023 12:47:05 AM	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x755D0000)	C:\Windows\System32\	10.0.19041.2673	3/27/2023 12:47:02 AM	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x73B40000)	C:\Windows\system32\	10.0.19041.2193	3/8/2023 3:57:02 PM	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x74D70000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:51 AM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x75BC0000)	C:\Windows\System32\	10.0.19041.2486	3/8/2023 3:56:55 PM	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x72150000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:27 AM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x71520000)	C:\Windows\SYSTEM32\	10.0.19041.2075	10/24/2022 1:27:47 AM	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x744E0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	1/31/2023 9:41:28 PM	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x69840000)	C:\Windows\SYSTEM32\	10.0.19041.84	9/27/2020 3:57:14 PM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x63720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	2/21/2023 10:51:50 AM	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76B90000)	C:\Windows\System32\	2001.12.10941.16384	3/8/2023 3:57:05 PM	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x635A0000)	C:\Windows\system32\	10.0.19041.1706	5/20/2022 1:26:58 PM	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76F40000)	C:\Windows\System32\	10.0.19041.2486	3/8/2023 3:57:06 PM	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x67190000)	C:\Windows\SYSTEM32\	5/20/2022 1:26:58 PM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x756B0000)	C:\Windows\System32\	10.0.19041.546	7/17/2021 4:55:07 AM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x74E00000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:03 AM	6BD31F37D941A4803EDA492D0C1838D702E4FC5F
Wldp.dll	(0x74DD0000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:04 AM	7783684310D209E99A34F68E8C9873AFFA4AACC5
profapi.dll	(0x74DB0000)	C:\Windows\SYSTEM32\	10.0.19041.844	7/17/2021 4:54:18 AM	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x77230000)	C:\Windows\System32\	10.0.19041.1620	5/20/2022 1:27:02 PM	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6C1D0000)	C:\Windows\system32\	7.0.19041.1741	6/27/2022 1:56:33 AM	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x633C0000)	C:\Windows\System32\	6.30.19041.1081	7/17/2021 5:54:18 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76420000)	C:\Windows\System32\	10.0.19041.2546	3/8/2023 3:57:04 PM	86E045B7E377F03DB20AD867FD1B5536AA54DF10
CRYPT32.dll	(0x76E40000)	C:\Windows\System32\	10.0.19041.2486	3/8/2023 3:57:06 PM	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x74C10000)	C:\Windows\SYSTEM32\	10.0.19041.2251	3/8/2023 3:57:06 PM	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x74BF0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:10 AM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x74BC0000)	C:\Windows\system32\	10.0.19041.1052	7/17/2021 5:54:21 AM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x74BB0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:18 AM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x74B90000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:05 AM	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x68CD0000)	C:\Windows\System32\	10.0.19041.906	7/17/2021 4:55:10 AM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x71500000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:53:16 AM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x774B0000)	C:\Windows\System32\	10.0.19041.610	7/17/2021 4:53:16 AM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x69660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:24 AM	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
delphicoreide280.bpl	(0x62FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:56 AM	43E755E7E3EA6314EB39719938FED5456EBF975E
vcldesigner280.bpl	(0x695C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:42 AM	C09D00E394770F168ED797CD960FF807B6412835
BrcIde.Dll	(0x68480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:45:50 AM	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x680D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:32 AM	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x62EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:38 AM	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x68090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:43:26 AM	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x73B10000)	C:\Windows\SYSTEM32\	10.0.19041.746	7/17/2021 4:55:08 AM	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x69640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:24 AM	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x62EB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:32 AM	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x62E60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:43:12 AM	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x62E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:34 AM	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74AB0000)	C:\Windows\System32\	10.0.19041.1	12/7/2019 5:10:05 AM	E37695676AE23AE265E2E9110371DD93FCBD2078
ScriptControl32_16606.dll	(0x0BF70000)	C:\Windows\System32\	6.52.16606.0	3/2/2023 5:40:58 PM	3A85AD934AB5DF88FCE09D3EEE5F057C0EA9CD6E
mscoreei.dll	(0x74780000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	9/27/2020 3:53:07 PM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73C40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 3:13:26 AM	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x73A30000)	C:\Windows\SYSTEM32\	14.10.25028.0	12/7/2019 5:10:48 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x73A50000)	C:\Windows\SYSTEM32\	14.10.25028.0	12/7/2019 5:10:48 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x68460000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	12/7/2019 5:10:47 AM	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x62D20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:43:30 AM	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x68070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:00 AM	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x620E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:24 AM	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x62100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:16 AM	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x61F50000)	C:\Windows\SYSTEM32\	10.0.19041.2311	3/8/2023 3:57:06 PM	E7C1BBEA14379441002BC525B221EB2F10838361
dcc32280.dll	(0x61D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:54:04 AM	37EA91D0BBF39760F85FF28BB147A6856CC37887
dotnetcoreide280.bpl	(0x61C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:02 AM	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6C740000)	C:\Windows\SYSTEM32\	10.0.19041.2364	3/8/2023 3:57:02 PM	13E5C0C7BB14A491E1CA7ADB3888DCF1E0DD5234
mscorlib.ni.dll	(0x724A0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	12/14/2022 3:13:26 AM	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x723B0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 3:13:26 AM	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x61A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:08 AM	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x619C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:20 AM	DABC748236C65A3C4258F868A81A091D182FE359
SspiCli.dll	(0x75410000)	C:\Windows\SYSTEM32\	10.0.19041.2130	10/24/2022 1:27:45 AM	3E18772B75026EEE3869863D1160B56D4D6B36B5
htmlhelp1280.bpl	(0x61970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:20 AM	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x61950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:22 AM	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x61930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:34 AM	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x61910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x61890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:48 AM	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
virtdisk.dll	(0x6C1C0000)	C:\Windows\SYSTEM32\	10.0.19041.2311	3/8/2023 3:57:04 PM	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x6C1B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:13 AM	F280639FF89F06CD699F1D97E877436D3ECBD165
WelcomePage.Plugin.GetItFeed280.bpl	(0x61860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x61840000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x61820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x617C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:40 AM	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x61720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:40 AM	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x61670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:24 AM	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x61380000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:43:24 AM	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x61360000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:34 AM	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x61330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x612E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:24 AM	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x612C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 10:44:40 AM	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x61230000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:18 PM	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
paclientcore280.bpl	(0x61120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:34 PM	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
CustomIPTransport280.bpl	(0x60F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:26 AM	1803E56DE067731A19AC63F8C5006AACF56AE45C
DbxCommonDriver280.bpl	(0x60F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:32 PM	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
profilemgride280.bpl	(0x60E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:34 PM	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DbxClientDriver280.bpl	(0x60E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:32 PM	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x60DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:28 PM	2672359EC9AA7B401EE976E1D349584990CC2FF1
DataSnapClient280.bpl	(0x60D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:28 PM	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x60CF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:18 PM	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x60CC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:28 PM	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x60C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:48 AM	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x60C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:28 PM	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x60BE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:30 PM	56A5D9AC922F72A37AF14DC5F407268D4405D005
MirrorHub280.bpl	(0x60BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:30 PM	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPClient280.bpl	(0x60B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:26 PM	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x60B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:26 PM	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndySystem280.bpl	(0x60B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/20/2023 7:21:58 PM	22BA6298A59DA2764AC88892219218604A04676E
IndyProtocols280.bpl	(0x606A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/20/2023 7:21:58 PM	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyCore280.bpl	(0x60AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/20/2023 7:21:58 PM	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyIPServer280.bpl	(0x60680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:26 PM	6D2AA76004934AFA54893F04D3325A95FB7E5F94
tethering280.bpl	(0x60940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:38 AM	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
security.dll	(0x0C100000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:30 AM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x754E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:25 AM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
codetemplates280.bpl	(0x60630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:24 PM	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x605D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:24 PM	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x60590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:30 PM	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x60500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:34 PM	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x60410000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:36 PM	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x603D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:34 PM	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x60380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:40 PM	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x60360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:42 AM	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x602E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:28 PM	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x60260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:46 PM	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x60220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:00 PM	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x5FDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:16 PM	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x5FCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:20 PM	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x5FC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:04 AM	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x5FC70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:30 PM	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
HTMLDlgs280.bpl	(0x5FC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:20 PM	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
iteidew32280.bpl	(0x5FBC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:30 PM	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x5FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:28 PM	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x5FA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:28 PM	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x5F9D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:38 PM	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x5F9A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:48 PM	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x5F980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:00 PM	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x5F960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:26 AM	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x5F640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:45:58 PM	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x5F610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:48 PM	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
bcbcompro280.bpl	(0x5F5A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:14 PM	F4B54390986281BB40C67ED5953EC16E9C5D96BE
bcbide280.bpl	(0x5EFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:16 PM	B0F8FAAAC25A6D4A87EECF9A4B6CAB8E98024941
bccbrow.dll	(0x5EFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:45:40 PM	56E963C29D3B5C185922D05187E3C896E8075E15
ideclang.dll	(0x5E360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	2/21/2023 2:53:42 PM	B1913CD5DBB5C9F609E98DC060E343FE51FA10CE
BCCIDE.DLL	(0x5E2F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:45:42 PM	0F8CB5B6EFCF4AA4569D3C4CCFE756FF98B18F10
COMP32XMOD.DLL	(0x5E150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	2/21/2023 2:53:40 PM	28516653BC31D6C1F452AFBF4FDE71082B4ED434
dbghelp.dll	(0x67EE0000)	C:\Windows\SYSTEM32\	10.0.19041.1052	7/17/2021 5:54:25 AM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
bcbent280.bpl	(0x69630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:14 PM	19F9933EA59DB0358088BB03236808CDDBB94F46
bcbwin32280.bpl	(0x5E130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:18 PM	0EF6E90F51470235A88B734546AC62F212043F45
codequerybcb280.bpl	(0x5E100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:22 PM	EB0AEEE92C977B881C9D5932C1CF03453D7DEC2C
optpchwizard280.bpl	(0x5E090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:32 PM	EB66BCCEFD4B2C765F8C65A1B0CF8E6C58976748
mswsock.dll	(0x73900000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:55:09 AM	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x67550000)	C:\Windows\SYSTEM32\	10.0.19041.2546	3/8/2023 3:57:03 PM	94135B17BF528C90EF7963060174D262A4C61D15
CoreMessaging.dll	(0x674B0000)	C:\Windows\SYSTEM32\	10.0.19041.2193	3/8/2023 3:57:05 PM	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x67230000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:40 AM	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x74D80000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:10 AM	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6BE80000)	C:\Windows\SYSTEM32\	10.0.19041.2311	3/8/2023 3:57:06 PM	92A0631A59D56AA4842389E3177BF94A08207875
bcbpro280.bpl	(0x5E070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:18 PM	7B8E3F68CBC889BC475C21BB12A534C23904637D
codeguardide280.bpl	(0x5E050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:22 PM	DB5B6CBD5E7E9ADF81A81877B4B3159775AD33E9
bcbfmxide280.bpl	(0x5DC70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:14 PM	F9245DD67705228F21CB60EF2B480DF5AEC2819F
bcbfmxmobile280.bpl	(0x5DC10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:16 PM	F2A98D1A9626809A89A086964BB882130DA79E80
iteidebcb280.bpl	(0x5DBD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:44:30 PM	59F46EB6D442BFD50FF7BC2C1B2580297C4B2B57
bcbvclide280.bpl	(0x5DB80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:18 PM	80467BC5D9C1042E06B2CC3D4643084686896714
bcbwin64280.bpl	(0x5DB60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2/21/2023 2:43:20 PM	38325E7C4D25A0FBA5DC175A7A17A506B54B88FF
TwineCompilePlugin110.bpl	(0x695B0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	3/12/2023 11:58:50 AM	598DF5348862618D27415D4E3480E4FD01274AAD
TwineCompilePluginCore110.dll	(0x5DAC0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	3/12/2023 11:58:48 AM	3CF177E0E4D58DBF73046165230F625510FC554D
perlre.dll	(0x142B0000)	C:\Windows\SYSTEM32\	8/18/2006 11:04:14 AM	5C8D46776F42E5D29913E0DD2F25F3D08613A706
mtbcc32Helper.dll	(0x5D980000)	C:\Program Files (x86)\JomiTech\TwineCompile\	1.0.0.0	3/12/2023 11:58:18 AM	BC7265C285FABE50EE8549D6B73308AD0E0FDF7F
mscms.dll	(0x5D8E0000)	C:\Windows\SYSTEM32\	10.0.19041.746	7/17/2021 4:54:46 AM	80433D8EA0819FB072DD1E7386D6A995C7D9C904
ColorAdapterClient.dll	(0x67E80000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:46 AM	304C2625D37AABDD57A82975EEB87E640D615F0C
USERENV.dll	(0x72440000)	C:\Windows\SYSTEM32\	10.0.19041.572	7/17/2021 4:55:10 AM	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
msimg32.dll	(0x74770000)	C:\Windows\SYSTEM32\	10.0.19041.1466	5/20/2022 1:27:02 PM	AF63747CEC04BEBB25562309CE1F888AF33598CE
explorerframe.dll	(0x5D730000)	C:\Windows\system32\	10.0.19041.1949	10/11/2022 3:22:29 PM	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
napinsp.dll	(0x5D710000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:54:36 AM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x5D6F0000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:56:52 AM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x5D6E0000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:55:00 AM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x5D6C0000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:55:25 AM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x721A0000)	C:\Windows\SYSTEM32\	10.0.19041.2546	3/8/2023 3:57:05 PM	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x5D6B0000)	C:\Windows\System32\	10.0.19041.546	7/17/2021 4:55:15 AM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x720F0000)	C:\Windows\System32\	10.0.19041.1682	5/20/2022 1:26:59 PM	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6EF30000)	C:\Windows\System32\	10.0.19041.546	7/17/2021 4:55:26 AM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x5D660000)	C:\Windows\System32\	10.0.19041.1466	5/20/2022 1:26:56 PM	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
dataexchange.dll	(0x5D620000)	C:\Windows\system32\	10.0.19041.1387	5/20/2022 1:26:56 PM	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
dcomp.dll	(0x5D4B0000)	C:\Windows\system32\	10.0.19041.2546	3/8/2023 3:57:05 PM	0F1192DF66B71C02107AEB7AEF81AF8867A68174
d3d11.dll	(0x5D2D0000)	C:\Windows\system32\	10.0.19041.2075	10/24/2022 1:27:47 AM	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dxgi.dll	(0x5D200000)	C:\Windows\system32\	10.0.19041.2311	3/8/2023 3:57:03 PM	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x6BF60000)	C:\Windows\system32\	10.0.19041.1865	9/1/2022 2:12:25 PM	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x5D1A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:45:44 AM	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	11/22/2022 5:55:22 AM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
System.ni.dll	(0x18250000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	3/8/2023 5:22:27 PM	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x70330000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	3/8/2023 5:22:47 PM	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x70BC0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	3/8/2023 5:22:30 PM	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x70AB0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	3/8/2023 5:22:43 PM	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
ntshrui.dll	(0x5D0B0000)	C:\Windows\SYSTEM32\	10.0.19041.844	7/17/2021 4:55:33 AM	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x5D0A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:26 AM	D19C5201E1305E6A1E140309FC620A48442DDD82
System.Drawing.ni.dll	(0x6ECD0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\d6668c47c41eba88f24087131e6c1f8f\	4.8.4390.0	3/9/2023 11:20:03 AM	BB3D9008B8724249FF29EC407B313F534AB8CAE5
System.Windows.Forms.ni.dll	(0x6DDD0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1681d5f82e1ec0943cb23c552ac6b912\	4.8.4550.0	3/9/2023 11:20:09 AM	B06D1153C7444A67CC9383E96DC5992860F8A589
System.Design.ni.dll	(0x5C5D0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\3e61093370475777538bc7640412ace5\	4.8.4084.0	3/9/2023 11:20:05 AM	3EB70BCF25D7DAF1649EABA1B4B4C38532EAB423
msxml3.dll	(0x5C480000)	C:\Windows\System32\	8.110.19041.844	7/17/2021 4:55:24 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x5D190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:56 AM	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x5C3D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:20 AM	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x5C330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:20 AM	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x5D130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:38 AM	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svnui280.bpl	(0x5C240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:38 AM	768F8715C9DB306FA0ACEDA50E77A03145283739
svn280.bpl	(0x5C2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:38 AM	72D35477E90FC8743EF5D8C343F789D0B48A485C
dclbindcomp280.bpl	(0x5BF20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:36 AM	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x5BED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:08 AM	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x5BB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:38 AM	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x5BC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:20 AM	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x5BB50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:38 AM	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x5BA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:20 AM	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x5BA00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:52 AM	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x5B9B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:54 AM	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x5B970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:36 AM	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x5B8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:40 AM	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x5B860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:42 AM	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x5B740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:54 AM	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x5D110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:44 AM	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x5B720000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:48 AM	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x5B6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:50 AM	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x5B6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:52 AM	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x5B650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:54 AM	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x5B620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:36 AM	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x5B600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:12 AM	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x5B5F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:36 AM	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x5B5D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:12 AM	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x5B5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:38 AM	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x5B550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:22 AM	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvcl280.bpl	(0x5B560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:20 AM	E73524698FCCC99A4FF72CAD5BC1235438E59C09
bindcompvclwinx280.bpl	(0x5B530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:22 AM	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x5B510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x5B4C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:48 AM	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x5B4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:42 AM	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x5B430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:02 AM	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x5B420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:50 AM	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x5B360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:48 AM	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x5B320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:08 AM	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x5B300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:54 AM	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x5B2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:34 AM	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x5B2B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:52 AM	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x5B290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:52 AM	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x5B230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:43:54 AM	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x5B190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:46 AM	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclbcbsmp280.bpl	(0x5B170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:36 PM	9D9A60302A5A0574558E081D4C88DC43C7126870
bcbsmp280.bpl	(0x5B020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:18 PM	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
CC32280MT.DLL	(0x5B050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	2/21/2023 2:53:38 PM	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbie280.bpl	(0x5AFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:16 PM	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
MobileWizardExpert280.bpl	(0x5AFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:32 PM	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x5AFB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:28 PM	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5AFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
dbexpress280.bpl	(0x5AF40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:30 PM	A84E7A745ACCBE03C139453BA3E80178B19C16C4
DBXMySQLDriver280.bpl	(0x5AEE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:34 PM	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x5AF10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:34 PM	ABDD29617A18776B4570EA7C29434F6716263FFC
dclDBXDriversInt280.bpl	(0x5AED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x5AEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:34 PM	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5AEA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:48 PM	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x5AE60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:50 PM	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x5AD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:44 AM	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x5AC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:50 PM	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x5AD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:36 PM	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x5AC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:36 PM	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x5ABB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x5AB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:32 PM	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x5AB70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclCloudService280.bpl	(0x5AB50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:38 PM	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x5AA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:22 PM	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
DataExplorerFireDACPlugin280.bpl	(0x5A9D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:28 PM	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMySQLDriver280.bpl	(0x5A980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:14 PM	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x5A820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:12 PM	A77ADF57675A3499B09BDEC393BDEC78D602D19E
vclFireDAC280.bpl	(0x5A890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:42 PM	00FED61E91310A22D3C4836972CBD5B0CCABDB56
FireDACMSAccDriver280.bpl	(0x5A800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:14 PM	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACCommonODBC280.bpl	(0x5A7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:12 PM	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACPgDriver280.bpl	(0x5A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:14 PM	9683656B39118EC8B53F4752F813A985DD756E24
FireDACCommonDriver280.bpl	(0x5A690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:12 PM	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
FireDAC280.bpl	(0x5A5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:10 PM	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACADSDriver280.bpl	(0x5A430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:10 PM	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x5A480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:14 PM	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACCommon280.bpl	(0x5A330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:10 PM	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
dclFireDAC280.bpl	(0x5A210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:44 PM	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x5A1E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:38 PM	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x5A1C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:46 PM	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x5A190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:16 PM	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x5A0E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:54 PM	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x5A0C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:14 AM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclfmxstd280.bpl	(0x59D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:46 PM	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x59D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:18 AM	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x59A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:16 AM	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x59A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 10:44:16 AM	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x59980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:18 PM	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x598D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/20/2023 7:21:58 PM	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x59870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/20/2023 7:21:58 PM	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x59850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x59830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:46 PM	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x59810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:26 PM	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x59730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:26 PM	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x59700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:36 PM	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x596C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:20 PM	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x596B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:42 PM	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x596A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:02 PM	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x59660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:48 PM	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x59630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:02 PM	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x59610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:52 PM	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x59510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:36 PM	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x59530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:52 PM	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x594D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:52 PM	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x594B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:38 PM	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x59490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:50 PM	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x59470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:26 PM	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x59460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:44:28 PM	425311F83B6BC7777261A15ED6E5D58259F01412
dclado280.bpl	(0x59430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:36 PM	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x593E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2/21/2023 2:43:10 PM	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dcldxCoreRS28.bpl	(0x593C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:14 PM	8272E455BADEAAE33F8CFDCE48F6976049CB8E6B
dxCoreRS28.bpl	(0x591E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:13 PM	64C5BC34449B0A25862BF8294AC2A9D38629876C
cryptui.dll	(0x591A0000)	C:\Windows\SYSTEM32\	10.0.19041.2486	3/8/2023 3:57:06 PM	F48C9519BBFB9FC237BA068967CBD415C615F296
cxADOAdaptersRS28.bpl	(0x59180000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:28 PM	112F4A4E315DE2A180A4BE168AF765AAED14B313
dxGDIPlusRS28.bpl	(0x59100000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:15 PM	BBC602488580A8A77491FE508E6C23113346860C
cxLibraryRS28.bpl	(0x580F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:27 PM	76E1D350A5EC39A2CE455A0EC2D58738B307E675
cxFireDACAdaptersRS28.bpl	(0x580D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:27 PM	573E3622F786A5A0A935D5341ED789C474DB15D3
dclcxLibraryRS28.bpl	(0x57E80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:29 PM	CFB31338DB0FD07AFBC7997A006D689D3394ACDB
dxComnRS28.bpl	(0x57E60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:14 PM	99FBCA50B9CE8B3A52CAEC4F7FD8A79CBF49F735
c_is2022.dll	(0x57E50000)	C:\Windows\system32\	10.0.19041.1	12/7/2019 5:09:26 AM	5E7404470545D5DB626D86ECE0554D8F2C50D095
c_g18030.dll	(0x57E10000)	C:\Windows\system32\	10.0.19041.1	12/7/2019 5:09:26 AM	54C7D8927150133BFF66CC399C9FC160824231BC
c_iscii.dll	(0x57E00000)	C:\Windows\system32\	10.0.19041.1	12/7/2019 5:10:00 AM	430574103403D380D441AF551A3F42C7772289C6
Msftedit.dll	(0x57AC0000)	C:\Windows\SYSTEM32\	10.0.19041.1288	5/20/2022 1:26:56 PM	4FD35E6A057621897EE55DB6D137B08D4CE4422A
dclcxEditorFieldLinkRS28.bpl	(0x57DE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:29 PM	48A7731434DF5090ED661C2561F89E02BF341327
dcldxServerModeRS28.bpl	(0x57DC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:33 PM	A29962AE4BF34614E7129E335F15E6FFC489855B
dxServerModeRS28.bpl	(0x57A50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:30 PM	99E9A59A8CF1CB3C7B0C52F2AF9050477A4DD0E1
dcldxCloudServiceLibraryRS28.bpl	(0x57DA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:33 PM	E720BB2C9AB3544D7F7E1E2C265317D62FCA8D76
dxCloudServiceLibraryRS28.bpl	(0x579C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:30 PM	8626656E0CA0B72B178BCA485CFE74399E58DA7D
dcldxDBXServerModeRS28.bpl	(0x57D80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:34 PM	29A7A3F1D0ED10DD45B9B7E3113FFB9800CFABD4
dxDBXServerModeRS28.bpl	(0x579A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:31 PM	9BBBB94DBA2F0A0B2FA386FC73B77A72792FD2E9
dcldxFireDACServerModeRS28.bpl	(0x57980000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:34 PM	F4DCD5BFC9978CFD0A725378DB247B88B3071868
dxFireDACServerModeRS28.bpl	(0x57960000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:31 PM	416CE05294A28E07E7A6A22D479D4928CB551E6D
dcldxHttpIndyRequestRS28.bpl	(0x57930000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:34 PM	DBAC8EB66719770172EBACF83A1C0134D0036E25
dxHttpIndyRequestRS28.bpl	(0x57D70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:32 PM	5B2C847BC46CBF605B34540698EA32735D4AFC01
dcldxIconLibraryRS28.bpl	(0x57900000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:32 PM	07BDDD7268C353BBB2E65C046C9C99A1783A622F
dcldxADOServerModeRS28.bpl	(0x578E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:35 PM	722D2488425FD906C236003AF80990FF5F096878
dxADOServerModeRS28.bpl	(0x578C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:32 PM	DDFC249D19DE004DB94C6C2065876F13AED0E069
dcldxDockingRS28.bpl	(0x578A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:37 PM	4F1857871A94A3B662CC128F52B8D9331A9CA957
dxDockingRS28.bpl	(0x577D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:37 PM	70A4AEE5F07454E28A3E341956EEB91367F0EA5B
dcldxBarRS28.bpl	(0x57780000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:41 PM	89EDEB7985B28D64EEF7C9EC2E5C621E75E88601
dxBarRS28.bpl	(0x575A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:39 PM	957AAD0FDB9FA02F6A33C2E57F7465BEBB786BFC
dcldxBarExtDBItemsRS28.bpl	(0x57580000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:43 PM	780A860628B49093F066AC8AFFD01A4B4B77D6AC
dxBarExtDBItemsRS28.bpl	(0x57550000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:40 PM	349DC36AAEF0BEF8B2350BDC6696F5BC5B3F8B9D
dcldxBarExtItemsRS28.bpl	(0x57530000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:43 PM	971B3198CABBC94FFBADBE3008B79E8315FE21BC
dxBarExtItemsRS28.bpl	(0x574E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:40 PM	5DCA9D04295A8981F78AF307AE48235E51604252
dcldxBarDBNavRS28.bpl	(0x574C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:42 PM	483CCE736A3937F626DF60EB1F992D7D99A3262B
dxBarDBNavRS28.bpl	(0x574A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:41 PM	559F906BE660620B954AA502244ACFCCEBD859D7
dcldxRibbonRS28.bpl	(0x57430000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:45 PM	DD4B01EF05C8DAC9712DA32E331105FA57C58127
dxRibbonRS28.bpl	(0x57160000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:44 PM	C2CE2FED09BA79DBF7A4CBBEE7DB34F5C92BF759
dcldxTabbedMDIRS28.bpl	(0x57140000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:46 PM	763D962F7BE61975D10B3B0A69C84179D029AAEF
dxTabbedMDIRS28.bpl	(0x57110000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:42 PM	0FE38A19A0FB98CE76D21CFF3FC5EA29B1CA4D9B
dcldxTileControlRS28.bpl	(0x570F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:49 PM	FB584CE6CB5CA4D8320F59E40160C30CB2F60564
dxTileControlRS28.bpl	(0x57050000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:49 PM	35DE114991B97F9FFD246D76E60AD448DF5430C7
dcldxWizardControlRS28.bpl	(0x57020000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:50 PM	5A6BDE6B8379D158667FF4BCE074D44AED08A5F2
dxWizardControlRS28.bpl	(0x56FD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:50 PM	724AD4905D14400B775F3C35DB49BE98543E33F2
dcldxSpreadSheetRS28.bpl	(0x56FA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:57 PM	E767CD767EF662E8A608120544740135478AD940
dxSpreadSheetCoreRS28.bpl	(0x56D20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:48 PM	92F427128EFFC519F8C5B19C0F18506FC22CD3B3
dxSpreadSheetRS28.bpl	(0x56800000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:55 PM	424778ECA5ACEA4E8289B7E7F1C8AF2E893713C0
dcldxSpreadSheetReportDesignerRS28.bpl	(0x567E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:57 PM	4B10D2044CD83966BCC2709C2E9997D101779244
dxSpreadSheetReportDesignerRS28.bpl	(0x56720000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:56 PM	8DCE0C5CE6475EC6A05180ECB3EFA60035B5E2A2
dcldxChartControlRS28.bpl	(0x566F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:00 PM	2CE022A454CA29817B30F3E34BF1664B05495AD5
dxChartControlRS28.bpl	(0x56580000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:59 PM	ABD4988D0FE8615DD2A1A3F5769D082B2B4E2C9B
dclcxSchedulerRS28.bpl	(0x56540000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:04 PM	A706460E5D7C4DAC3BB31F52CD9ABC474BFA542E
cxExportRS28.bpl	(0x561E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:34:58 PM	78B81BAC47B6310ECB53D617CF53872EB64B17E8
cxSchedulerRS28.bpl	(0x56230000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:03 PM	78DF390A0FF2EACB58DE6272DF0A2CF57787A2AA
dclcxSchedulerWebServiceStorageRS28.bpl	(0x561C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:05 PM	ACD691FF307FB315CCF16CABF14D88ACEBC8F9BE
cxSchedulerWebServiceStorageRS28.bpl	(0x56130000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:03 PM	B2D02643F0B12E650D5296116C71B91F0D219206
dclcxTreeListRS28.bpl	(0x560E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:07 PM	0420D61FC23D195C64C8FF0AEB2D3BB7D495346F
cxTreeListRS28.bpl	(0x55FB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:06 PM	F8CC10068A6344090B7CF2D149390D926C899B7E
dclcxVerticalGridRS28.bpl	(0x55F50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:09 PM	761CB546E1AABF82AFF63A34959F4ABD88D7F850
cxVerticalGridRS28.bpl	(0x55E50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:08 PM	51D6A29FF7FE7C51F82A85C65AB099A90C0F3575
dcldxmdsRS28.bpl	(0x55E20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:10 PM	26F74628975B14239509771084CD4BD37AA5BC2B
dxmdsRS28.bpl	(0x55DE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:09 PM	51BFFD104E05130B30C42F2BD582AEDC2C71CD3E
dcldxSpellCheckerRS28.bpl	(0x55DC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:12 PM	F74FC393958056AC9ECAEA3A54733F5791552575
dxSpellCheckerRS28.bpl	(0x55D00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:11 PM	E51D0F496C1FFA8864F781983EE76CE5C6602BDF
dcldxNavBarRS28.bpl	(0x55CB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:14 PM	24CD60751825EBCF649D4552CDB28F3394E8457B
dxNavBarRS28.bpl	(0x55A60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:13 PM	909112738EAD0BEA68DE591131ABC41B956DC3D7
dcldxSkinsCoreRS28.bpl	(0x55A30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:18 PM	6418741FC2B83C115B0524B29E99675A38FB52C9
dxSkinsCoreRS28.bpl	(0x55940000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:17 PM	83902D4B36F8D509B13FA29F3B52401FA79255F4
dcldxSkinsDesignHelperRS28.bpl	(0x55910000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:31 PM	3D079A09E34DB4CC1270F51F54CE8EFEDA41D8B0
dcldxPSCoreRS28.bpl	(0x558A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:42 PM	7CC4D9EAC05BE70C215E4ABACDA4BA1708E47888
dxPSCoreRS28.bpl	(0x55520000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:41 PM	A2498B573B35A81E68FA503DA0F635834C1218DE
dcldxPScxCommonRS28.bpl	(0x55500000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:45 PM	6D4B9D45C1D1F0C620B0C597AC1A47C465CC8E25
dxPScxCommonRS28.bpl	(0x55490000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:44 PM	5D27ADBBC70CABFF685F0AF109908A491F70424A
dxPSLnksRS28.bpl	(0x55400000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:43 PM	7507F368BC13EC92237B3E3451E6C82B00DBBE9B
dcldxPScxExtCommonRS28.bpl	(0x553E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:46 PM	B805E2DBFAF6A11F1FC13120DE70BB4D56A75263
dxPScxExtCommonRS28.bpl	(0x55380000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:45 PM	01B126E1B640E0ED1AECA29686800BAA017A8680
dcldxPSdxLCLnkRS28.bpl	(0x55360000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:48 PM	5A868CC85BE21C21472A3363B9724EC914BD708F
dxPSdxLCLnkRS28.bpl	(0x55310000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:47 PM	A54EE30E892763E7051E4C6174654477B506C4A2
dcldxPSLnksRS28.bpl	(0x552F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:44 PM	483EA666D4E45034141C5217C63BDB90FFB267F8
dxPScxPCProdRS28.bpl	(0x552D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:46 PM	3FC55BFC62A88A84453251297FFFB5B9EFA0347E
dclcxPivotGridRS28.bpl	(0x55280000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:51 PM	99D42D706EA1DB6818167B5C0E336CB08680C1E5
cxPivotGridRS28.bpl	(0x55160000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:49 PM	F1EBE6F2A6ABD33AB71A18DC789158E3F06856C1
dclcxPivotGridOLAPRS28.bpl	(0x55140000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:51 PM	4E7EDEC585AECB29F88887270ECD601F606271DF
cxPivotGridOLAPRS28.bpl	(0x550D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:50 PM	5CA6488B5C65F982FF87A3FFE84943802FEE1BEE
dcldxdbtrRS28.bpl	(0x550B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:53 PM	6D27BE48A3338B5788985D656080663727EE354A
dxdbtrRS28.bpl	(0x55070000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:52 PM	B34D3E96CFD923935D662FEE89F6E5B218D8EE1D
dcldxtrmdRS28.bpl	(0x55050000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:53 PM	420F5C65F3F558C04B9A66F8B1863135072339E4
dxtrmdRS28.bpl	(0x55030000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:52 PM	228411EE61DEA1E0D96652C858DC7E64A0BC7D05
dcldxOrgCRS28.bpl	(0x55010000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:55 PM	A9B219F3A7B4A09F8029D08512BBE715B8C8BD48
dxorgcRS28.bpl	(0x54FD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:54 PM	A19D25F8DF4C14B39D281F312A45F6DFFF06BF03
dcldxOrgChartAdvancedCustomizeFormRS28.bpl	(0x54FB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:55 PM	D8599DD93D61EE6B68D4646671A899C6EA132242
dxOrgChartAdvancedCustomizeFormRS28.bpl	(0x54F90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:54 PM	84FBBA27BBC1FA7AD496770F031EB91E37114B6B
dcldxDBOrRS28.bpl	(0x54F70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:56 PM	CCCC7E9BB23271093B0CB7D48342F894E651F478
dxdborRS28.bpl	(0x54F50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:55 PM	0644C25B7D937E7ACA44742386B4B4A56D01D002
dcldxFlowChartRS28.bpl	(0x54F30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:58 PM	6A621E9AEB115A92159C597479F60BDE8B63CDB2
dxFlowChartLayoutsRS28.bpl	(0x54E90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:57 PM	9842165D368720BC515ABA0B794266DA705D9755
dxFlowChartRS28.bpl	(0x54BF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:35:58 PM	8D6DB349C26B86D002B8428A4DBD2C1F9474DA9D
dcldxMapControlRS28.bpl	(0x54BC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:00 PM	6BF700B073825AEE864FC96FFF9047D80C04A201
dxMapControlRS28.bpl	(0x54AA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:00 PM	0BF728B3455653FBD7F2684D676F4E68822E7981
dclcxGridRS28.bpl	(0x549E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:06 PM	BDB7E36EE44F572940A99EDD4CBD9CDFD8E947C8
cxGridRS28.bpl	(0x54590000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:05 PM	B0E0880204AA0A958B2A1B7871878EA0DCF679B9
dcldxGanttControlRS28.bpl	(0x54570000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:09 PM	BDCF8E1823F16E487992E0AC934097489C4BFFE0
dxGanttControlRS28.bpl	(0x542C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:09 PM	B1912DC083A0E0AD6F609FB884E0FF99D5EA0EF5
dcldxRichEditControlRS28.bpl	(0x54280000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:32 PM	CC8BBA2ABD124B0458E3524AA18B9FDD70ED7760
dxRichEditControlRS28.bpl	(0x53F80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:31 PM	92754C4C725C2D22878EF3DB9811D28AACBD9FE0
dxRichEditCoreRS28.bpl	(0x53CD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:15 PM	16E85F6F0D8C1BB66E0668D88173CDE13AB69BB2
dxRichEditControlCoreRS28.bpl	(0x53110000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:24 PM	810EC2F2347C159003E7A0127081F6C6809B37CC
dxRichEditDocumentModelRS28.bpl	(0x53440000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:21 PM	D5E47BECE2B6337FC31711164523DED5A001AFF0
dcldxGaugeControlRS28.bpl	(0x530E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:36 PM	4110B34567F63BB3B9EB94B8808A8686D008BA9E
dxGaugeControlRS28.bpl	(0x52F30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:36 PM	EBD44FC69E19DDB0EB220FD5E3226D6408A3D44B
dcldxPDFViewerRS28.bpl	(0x52F10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:41 PM	797F9C1D19413B98135E59A3FC00C973542E3006
dxPDFViewerRS28.bpl	(0x52860000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:40 PM	B3C3B1F04937EB86C44E10878D01ED028BA25549
dcldxEMFRS28.bpl	(0x52820000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:45 PM	E646F657B8AD38582A33E942963419EC6AA0F0F6
dxEMFRS28.bpl	(0x523B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:44 PM	BB0421EF611D485038C782E6C18D1A5C624EE858
dcldxADOEMFRS28.bpl	(0x52390000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:45 PM	05A1AD61CAB4A19E7CBF0C1275AF555F7484BEF8
dxADOEMFRS28.bpl	(0x52360000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:44 PM	33F7DB4A8522998FC88CE085D66AB6D67275935B
odbc32.dll	(0x522C0000)	C:\Windows\SYSTEM32\	10.0.19041.1741	6/27/2022 1:56:43 AM	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x6F080000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:10 AM	153DD612082759DEB440DE7E3B1C090848A1088D
dcldxFireDACEMFRS28.bpl	(0x522A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:46 PM	41BB683AFF1E05E8DC09DE7692A3CAAC05D153FE
dxFireDACEMFRS28.bpl	(0x52270000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:46 PM	974D1752072B099DB6229DEBEF5629CAFDAAC5E6
dclcxPageControldxBarPopupMenuRS28.bpl	(0x52250000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:47 PM	C3B510FD4B52A4283E64405D8FC4E27AD6E66ED9
dcldxRibbonCustomizationFormRS28.bpl	(0x52230000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:50 PM	D799B488B6E1315BA5439758ED8138104610172F
dxRibbonCustomizationFormRS28.bpl	(0x521F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:49 PM	D21CF05FD6FE4EA458D686571619A0C8701CF592
dcldxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x521D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:52 PM	1495A60613AB1148BC58FE673C38591D9CA18E72
dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x52170000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:51 PM	3B314FD5F4DC021FE7CB9A0F74134B9666322C8A
dcldxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x52150000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:54 PM	B5CFA4857B29ED70536A31441F890EC92CB12883
dxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x52120000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:53 PM	DC8E1CC3FF9CEA8E59B709F189D66C9894380F02
dclcxSchedulerRibbonStyleEventEditorRS28.bpl	(0x520F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:58 PM	270E8F739E909760F8827BD55A815F2130980FE3
cxSchedulerRibbonStyleEventEditorRS28.bpl	(0x520B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:56 PM	FCE9156660660C41FCC4B0FC164F3D185930D997
dclcxSchedulerGridRS28.bpl	(0x52080000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:57 PM	EAA722AC4890F58A3FA85A60A93D51A73893356C
cxSchedulerGridRS28.bpl	(0x52050000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:56 PM	38D8B9423C11FE6156DD453B9D2538CDF7A40E42
dclcxSchedulerTreeBrowserRS28.bpl	(0x52020000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:59 PM	D0CFED123828244F4C94439A5D8480DE9CDFD7F0
cxSchedulerTreeBrowserRS28.bpl	(0x51FF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:57 PM	6DF897A838B71A4E10F74D6AE539F0C73ED1CA8C
dclcxTreeListdxBarPopupMenuRS28.bpl	(0x51FD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:00 PM	B74B2B9DEF816201A6EB296655AC3DC9324F19D2
cxTreeListdxBarPopupMenuRS28.bpl	(0x51FB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:00 PM	C355657F33E1B175AC0A5F01C8A23D6CB8EF4512
dcldxSkinsFluentDesignFormWizardRS28.bpl	(0x51F90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:02 PM	094971A4ED7E8B36177F1BD7C618796374097055
dcldxPScxPivotGridLnkRS28.bpl	(0x51F70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:16 PM	A913F978AED835F88ECD01F71E63E35181D945ED
dxPScxPivotGridLnkRS28.bpl	(0x51F20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:06 PM	BDAB72FF07486C51FFFC2381636E0C35FF8B756A
dcldxPScxSchedulerLnkRS28.bpl	(0x51F00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:17 PM	2488195852A22D2CD42D7794AB4FFD491B7A282B
dxPScxSchedulerLnkRS28.bpl	(0x51D80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:07 PM	6BD56A06CFD9932D244B4F260EEA2D2DEE03E7F1
dcldxPScxTLLnkRS28.bpl	(0x51D60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:17 PM	AFE45D1B8E30EE5C769B9B24F17D00AF6AB1B312
dxPSdxSpreadSheetLnkRS28.bpl	(0x51D10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:06 PM	809DDAB1E83710113EF65898F163F6D35B7F71B0
dxPScxTLLnkRS28.bpl	(0x51CA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:08 PM	C081E18159A035EC12ADFB4FCDE2DF1ABF50001B
dcldxPScxVGridLnkRS28.bpl	(0x51C80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:18 PM	3C0EBED3268706CAE8C8796A9F161F2F97FCFA74
dxPScxVGridLnkRS28.bpl	(0x51C20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:08 PM	00B6B62A1FAB02215D19F31C9E22DCC057318B9A
dcldxPSdxDBOCLnkRS28.bpl	(0x51C00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:21 PM	9C30E3B831162B8EB87453C94961244F80698620
dxPSdxOCLnkRS28.bpl	(0x51BE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:09 PM	A70DF5792BA69B5A8D6606AF6AA0C44040AEF2CF
dxPSdxDBOCLnkRS28.bpl	(0x51BC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:19 PM	09F1E4BB7807053E53CCDF4DA2719DEC737D0F39
dcldxPSdxDBTVLnkRS28.bpl	(0x51BA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:19 PM	12CA9BB9FCE21CBF9173C2EFC9B70C2F56BA2D21
dxPSdxDBTVLnkRS28.bpl	(0x51B80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:09 PM	8183D0D78272F62A33D019E86E2BF0ADC92E3A98
dcldxPSdxFCLnkRS28.bpl	(0x51B60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:20 PM	86384285D03D4BBCE1286CCC35CD2B9D86C73F08
dxPSdxFCLnkRS28.bpl	(0x51B30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:10 PM	D3F15F5CEF8AA0A876D2EE0414337B5BBDA2483F
dcldxPSdxGaugeControlLnkRS28.bpl	(0x51B10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:20 PM	9F9EEE7EA7100C189553F450B4A13AFDFFD20F0A
dxPSdxGaugeControlLnkRS28.bpl	(0x51AF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:10 PM	FCE3A166E7EEEEFF408171DA7C408EC84E641065
dcldxPScxGridLnkRS28.bpl	(0x51AC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:23 PM	978249BA8E30ADB9EA6B82DB90E3EF723D06253D
dxPScxGridLnkRS28.bpl	(0x519F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:15 PM	7CFE4CE41F9DF8E813C77148899FA0E9C2A3131D
dcldxPSdxMapControlLnkRS28.bpl	(0x519D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:21 PM	E4CE8A640C7E2DBBF67C3B4DF5160C137E4D1DD9
dxPSdxMapControlLnkRS28.bpl	(0x519B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:11 PM	42B26BC8C5B8776B3D5CCD831A2BC6CD97EC83F8
dcldxPSdxOCLnkRS28.bpl	(0x51990000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:11 PM	2A8537ACEB42AC645E90C887B99BF69E95CEA737
dcldxPSdxPDFViewerLnkRS28.bpl	(0x51970000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:22 PM	AFB26BBD58DC73A9079F53A6C1E0F359EA0AE295
dxPSdxPDFViewerLnkRS28.bpl	(0x51940000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:12 PM	4E0450A25C656928253EB099424DECDE3FD81237
dcldxPSdxSpreadSheetLnkRS28.bpl	(0x51920000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:13 PM	410F87DA467F9D343F17226CD6DF5D805C7CEB4C
dcldxPSPrVwAdvRS28.bpl	(0x51900000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:23 PM	F497A829496EEF6433242BA0CCDFFFA3DC559F72
dxPsPrVwAdvRS28.bpl	(0x518D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:13 PM	9FF4C3B16E3B909FD2C90C028F6EE92811C604BA
dcldxPSPrVwRibbonRS28.bpl	(0x518B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:24 PM	FE9CEDD2E9A82195E09650A8E2FAB2E1D5D565C0
dxPSPrVwRibbonRS28.bpl	(0x51850000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:14 PM	15630CA8AE38B92BF6AB1FE9AEA36B20DED2D0EB
dcldxPSRichEditControlLnkRS28.bpl	(0x51830000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:25 PM	DA50D841AFCC656B6C9D2EB1C823113393FF440C
dxPSRichEditControlLnkRS28.bpl	(0x517D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:15 PM	0B96BB5C3ED8D72D69F8CC162A7CCE9BF98411CD
dclcxPivotGridChartRS28.bpl	(0x517A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:27 PM	FB67941AFDF3D8D5F1E67CFD4F0917827F2A1EA3
cxPivotGridChartRS28.bpl	(0x51780000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:26 PM	CCE53EE9F317A489680827FBB157E992958387FA
dcldxFlowChartAdvancedCustomizeFormRS28.bpl	(0x51760000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:29 PM	AF5A6DCCF401517E989850AF55D35006E8965CB6
dxFlowChartAdvancedCustomizeFormRS28.bpl	(0x51720000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:28 PM	1142555894CF4C48325BA24FB9CE3922472E0D13
dcldxFlowChartDesignerRS28.bpl	(0x51700000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:30 PM	2658C425493E68667DCC9CB119AE170A42B319BB
dxFlowChartDesignerRS28.bpl	(0x51620000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:29 PM	E1B8E36E0FF28ACC1E3C83726393C61132E2F54B
dclcxGridEMFRS28.bpl	(0x515F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:33 PM	0B23FD0DDF8E92DCAEB39DDBA9AFDF2FDEB5B0FD
dxEMFDataRS28.bpl	(0x51550000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:36:46 PM	D3186D4906CA15FD9973864E28C9E3318A116614
cxGridEMFRS28.bpl	(0x51510000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:32 PM	19D41B7ADA326D3B0EAFC77CC0CD34D3AF2E92DB
dclcxGridWizardRS28.bpl	(0x51460000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:34 PM	9B5CCD96164BB75320089CB383BC37172A2A20D3
dclcxGridWizardEMFExtensionRS28.bpl	(0x51430000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	4/7/2023 4:37:35 PM	4116D831245F960D89F477FDBB4F4BBF44CD10BE
OrpheusCD280.bpl	(0x51390000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	4/10/2023 10:14:38 AM	502CE57DB6968C05A2022360927F0F7334E1A022
OrpheusCR280.bpl	(0x510A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	4/10/2023 10:12:42 AM	5791162DE5AE004D997E27CE886D48B57F2EE27A
TsiLang_11.bpl	(0x50C70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7.9.4.1	1/10/2023 5:07:04 PM	AC48CBC2FC5CFDB1D1A84CDE9956D32D37B8D2A9
siInternetTranslator_11r.bpl	(0x50C50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7.9.4.1	1/10/2023 5:03:28 PM	CAEA815F41D4BF9349328BFFB2FA7F476751431A
TsiLang_11r.bpl	(0x50910000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7.9.4.1	1/10/2023 5:07:02 PM	778AB37138469027F4DFA03EDCB7FA36E0E68E63
TsiLang_DFMUtils.dll	(0x50520000)	C:\Windows\SYSTEM32\	1.0.0.0	12/7/2022 4:52:56 PM	4CB7D9DD0A94AFBD8C64A0F0A6AA24EE821ABD5B
EurekaLogComponent280.bpl	(0x50500000)	C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio28\	7.11.1.3	3/18/2023 12:02:52 PM	4881F69680EEAA69D52E512E7DF1CDD302A65D55
EurekaLogCore280.bpl	(0x77970000)	C:\Windows\SYSTEM32\	7.11.1.3	3/18/2023 12:02:18 PM	7BF317419F5D35936FB5DCEEC6D7CDBD635858A2
PowrProf.dll	(0x504B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:10 AM	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x504A0000)	C:\Windows\SYSTEM32\	7/17/2021 4:54:56 AM	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
Faultrep.dll	(0x50430000)	C:\Windows\SYSTEM32\	10.0.19041.2546	3/8/2023 3:57:06 PM	AD35282CFA3C079AF281B347CADA5FDC27DD5DDD
dbgcore.DLL	(0x50400000)	C:\Windows\SYSTEM32\	10.0.19041.2311	3/8/2023 3:57:06 PM	CA054BE6E8B3D27093EE3223397CF3AC0CF7DFEB
WER.dll	(0x50340000)	C:\Windows\SYSTEM32\	10.0.19041.2546	3/8/2023 3:57:06 PM	98A978560345F6B7FCE2E8F4464C6F6CFB431BE1
EurekaLogExpert280.bpl	(0x500A0000)	C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Packages\Studio28\	7.11.1.3	3/18/2023 12:02:38 PM	8CFF913CAC0BEB5380746F324AEA0042300AB712
DbgHelp.dll	(0x7CC60000)	C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Bin\	10.0.22621.1	5/6/2022 8:19:56 AM	FED71ADCE3E62FBE41596D05CFF5C795F56F1496
symsrv.dll	(0x50050000)	C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Bin\	10.0.16299.91	6/13/2018 9:48:24 PM	DB495C770E96C71A683ED5CB4FD5CCCA1B5CB1A5
hhctrl.ocx	(0x778D0000)	C:\Windows\SYSTEM32\	10.0.19041.746	7/17/2021 4:56:32 AM	6B8941D84C32C4961738B6CAE887AF00614B01CB
connect.dll	(0x50010000)	C:\Windows\SYSTEM32\	10.0.19041.746	7/17/2021 4:55:24 AM	E466CCE0F2169922648C3A84F2C66357F14681BA
SETUPAPI.dll	(0x75ED0000)	C:\Windows\System32\	10.0.19041.2193	3/8/2023 3:57:07 PM	2EA67E6997354FBB4088C3848D41C53B18958C8B
netshell.dll	(0x77860000)	C:\Windows\SYSTEM32\	10.0.19041.1266	5/20/2022 1:27:03 PM	E1F80203BFD14833208BFAFC80D78B41CF261F8C
NetSetupApi.dll	(0x6EEA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:54:09 AM	EDED3BFA70CE2BB8DA18E697E66190B99E85C95F
netprofm.dll	(0x6EEF0000)	C:\Windows\System32\	10.0.19041.2311	3/8/2023 3:57:07 PM	319816937C0B00BC758FD7DF8FADA2EC70625A46
npmproxy.dll	(0x6EEE0000)	C:\Windows\System32\	10.0.19041.2311	3/8/2023 3:57:07 PM	6C3111965EF2A642C94C0CD28449E4E81C23E665
sampack.bpl	(0x7C320000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	4/10/2023 12:33:19 PM	0C98A7CF6AA14C83D7CE4710013471CBA6592030
wpnapps.dll	(0x68A20000)	C:\Windows\System32\	10.0.19041.2546	3/8/2023 3:57:04 PM	1017C346A8D5925A413978565B260B270A11078C
RMCLIENT.dll	(0x68A00000)	C:\Windows\System32\	10.0.19041.746	7/17/2021 4:54:57 AM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x71480000)	C:\Windows\System32\	10.0.19041.546	7/17/2021 4:55:14 AM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x50000000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:14 AM	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x68640000)	C:\Windows\System32\	10.0.19041.2311	3/8/2023 3:57:04 PM	7D29FA1C0EF5826C93539D4F8A6686815C4051CF
dhcpcsvc6.DLL	(0x714E0000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:04 AM	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x74490000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:04 AM	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
webio.dll	(0x79440000)	C:\Windows\SYSTEM32\	10.0.19041.2673	3/27/2023 12:47:05 AM	6B8E76225C98158BF8D6E717EA6951AAA41611D7
peerdist.dll	(0x691D0000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:57:05 AM	820F83F36D1D45F24AEB33FAAA2C1D5CA5E4C800
schannel.dll	(0x6C6C0000)	C:\Windows\System32\	10.0.19041.2728	3/27/2023 12:47:05 AM	7C2CAFC34BEEA7884FE156C1B02FDF2138A5FDFE
mskeyprotect.dll	(0x6EED0000)	C:\Windows\SYSTEM32\	10.0.19041.1202	5/20/2022 1:27:00 PM	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x74C20000)	C:\Windows\SYSTEM32\	10.0.19041.546	7/17/2021 4:55:10 AM	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x74C50000)	C:\Windows\SYSTEM32\	10.0.19041.2728	3/27/2023 12:47:05 AM	852C69C112AA1D7DD1BAEE2B2DA484679CB45C5A
ncryptsslp.dll	(0x6C6A0000)	C:\Windows\system32\	10.0.19041.546	7/17/2021 4:55:10 AM	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
Microsoft.Build.Framework.ni.dll	(0x79930000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\61138e8ac44af1270eba5add95cec4c2\	4.8.4084.0	3/9/2023 11:20:13 AM	44AB0E972C34FAF30799B294936AB029E4183C39
Microsoft.Build.Engine.ni.dll	(0x7B890000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\4e0234150e8ed0febe209ec2f1a6f7b3\	4.8.4084.0	3/9/2023 11:23:54 AM	343BD7C8F078DF36E463E9765606E3EAB0F959CB
Microsoft.Build.Utilities.v4.0.ni.dll	(0x7BA80000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\286b31a8c1e63fb4a673332622395d8a\	4.8.4084.0	3/9/2023 11:20:13 AM	1BEF070CF5F1F44B03CDF2C29972AF41E3262591
Microsoft.Build.Tasks.v4.0.ni.dll	(0x7BB50000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\fb11e56923e2c77ac98955bd763d2bb3\	4.8.4084.0	3/9/2023 11:20:14 AM	22C257AB72B247A5B160E8F25A1B37618C034625
compclang50.dll	(0x2CA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	5.0.2.0	2/20/2023 3:18:54 PM	109675088A95EBE7C0B7FAAA5BD35D3F286E8F91
