[698BA3FF]{borlndmm.dll} borlndmm.SysFreeMem (Line 2983, "GETMEM.INC" + 14) + $0
[5E32A34A]{BCCIDE.DLL  } C:\PROJECTS\OLYMPUS\TP\LIB\WIN32\DEBUG\CW32MT.LIB|streams.__unlock_all_streams + $6
[664F49D6]{rtl280.bpl  } System.HasRecordInitializer (Line 33107, "System.pas" + 26) + $2
[664F112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[664EA3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[664F2424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[664F4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[664F026C]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18607, "System.pas" + 16) + $0
[664F00A1]{rtl280.bpl  } System.TObject.FreeInstance (Line 18314, "System.pas" + 1) + $2
[664F086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[5F041B44]{bcbide280.bpl} CppUsesEntry..TTasmUsesEntry + $110
[664F01A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[5F09F165]{bcbide280.bpl} CppContainers.TCPPLeafContainer.CommandHandler (Line 516, "CppContainers.pas" + 10) + $4
[5F09EC5B]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $8E
[5F09EBE6]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $19
[64BFF0FE]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2InitNode (Line 1831, "ProjectFrm.pas" + 21) + $5
[662E7F6F]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.DoInitNode (Line 19427, "IDEVirtualTrees.pas" + 2) + $11
[662EB915]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.InitNode (Line 21586, "IDEVirtualTrees.pas" + 8) + $9
[662F1B69]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.GetNext (Line 25943, "IDEVirtualTrees.pas" + 42) + $6
[64BFF2ED]{coreide280.bpl} ProjectFrm.TProjectManagerForm.GetNodeFromLocation (Line 1904, "ProjectFrm.pas" + 30) + $C
[64C01172]{coreide280.bpl} ProjectFrm.TProjectManagerForm.SetSelectedGraphLocation (Line 2722, "ProjectFrm.pas" + 1) + $6
[64BFE7C6]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ModuleActivated (Line 1574, "ProjectFrm.pas" + 37) + $5
[65F3AFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[64E0FD60]{coreide280.bpl} DocModul.TDocModule.Activate (Line 953, "DocModul.pas" + 11) + $7
[64E1271F]{coreide280.bpl} DocModul.TCodeIDocModule.SourceActivated (Line 2213, "DocModul.pas" + 0) + $7
[64CE7C7F]{coreide280.bpl} EditorBuffer.TEditBuffer.ActivateSource (Line 1486, "EditorBuffer.pas" + 8) + $8
[64CEE3D3]{coreide280.bpl} EditorBuffer.TEditView.ActivateModule (Line 4868, "EditorBuffer.pas" + 9) + $2
[64D29A88]{coreide280.bpl} EditorForm.TEditWindow.ActivateModule (Line 2610, "EditorForm.pas" + 8) + $12
[64D2FCE4]{coreide280.bpl} EditorForm.TEditWindow.ViewSelect (Line 4757, "EditorForm.pas" + 11) + $3
[64D28F16]{coreide280.bpl} EditorForm.TEditWindow.UpdateViewInfo (Line 2339, "EditorForm.pas" + 32) + $9
[64D28671]{coreide280.bpl} EditorForm.TEditWindow.SelectBuffer (Line 2065, "EditorForm.pas" + 41) + $5
[64D265B1]{coreide280.bpl} EditorForm.TEditWindow.InsertView (Line 1238, "EditorForm.pas" + 12) + $8
[64D25E7D]{coreide280.bpl} EditorForm.TCustomEditView.AfterConstruction (Line 769, "EditorForm.pas" + 3) + $12
[664F0891]{rtl280.bpl  } System.@AfterConstruction (Line 19684, "System.pas" + 2) + $5
[64CEE24D]{coreide280.bpl} EditorBuffer.TEditView.Create (Line 4817, "EditorBuffer.pas" + 56) + $27
[64CEA21D]{coreide280.bpl} EditorBuffer.TEditBuffer.OpenNewView (Line 2631, "EditorBuffer.pas" + 13) + $E
[64CEB205]{coreide280.bpl} EditorBuffer.TEditBuffer.ShowEditor (Line 3118, "EditorBuffer.pas" + 10) + $6
[64C145CA]{coreide280.bpl} SourceModule.TSourceModule.ShowEditor (Line 617, "SourceModule.pas" + 2) + $E
[5F07F7D8]{bcbide280.bpl} CppReg..TCppFileOpenHandler (Line 813, "CppReg.pas" + 0) + $5C
[64E0F604]{coreide280.bpl} DocModul.TFilterList.OpenFile (Line 822, "DocModul.pas" + 39) + $14
[64E13949]{coreide280.bpl} DocModul.CallDefaultOpenProc (Line 2689, "DocModul.pas" + 7) + $15
[64B8070B]{coreide280.bpl} ProjectModule.OpenFile (Line 2900, "ProjectModule.pas" + 22) + $9
[63026269]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.OpenModule (Line 5163, "BaseDelphiProject.pas" + 31) + $D
[664F112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[664F0C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[664F0AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[664F0DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[664F0E36]{rtl280.bpl  } System.TMonitor.Exit (Line 20101, "System.pas" + 2) + $7
[665E9526]{rtl280.bpl  } System.Classes.TInterfaceList.GetCount (Line 5685, "System.Classes.pas" + 5) + $9
[664F8D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[619339C1]{projpageide280.bpl} ProjectPageOptions.FindNode (Line 117, "ProjectPageOptions.pas" + 14) + $2D
[664F02FA]{rtl280.bpl  } System.TObject.GetInterface (Line 18767, "System.pas" + 7) + $9
[664F4FC6]{rtl280.bpl  } System.@FinalizeArray (Line 33526, "System.pas" + 80) + $3
[63026561]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.QueryInterface (Line 5218, "BaseDelphiProject.pas" + 27) + $1B
[664F4FC6]{rtl280.bpl  } System.@FinalizeArray (Line 33526, "System.pas" + 80) + $3
[5F0A90A3]{bcbide280.bpl} CppProject.TBcbProject.AddProjectModuleFiles (Line 899, "CppProject.pas" + 34) + $E
[664F8D52]{rtl280.bpl  } System.@IntfCast (Line 39153, "System.pas" + 12) + $0
[664F8D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[665240AA]{rtl280.bpl  } System.SysUtils.SameText (Line 6928, "System.SysUtils.pas" + 1) + $4
[5F0E87C9]{bcbide280.bpl} CppMgr.TCppProjectManager.Create (Line 5226, "CppMgr.pas" + 23) + $4E
[5F0EEDCE]{bcbide280.bpl} CppMgr.TCppProjectUpdater.GetVcsList (Line 7043, "CppMgr.pas" + 3) + $4
[665ECFFC]{rtl280.bpl  } System.Classes.TStringList.Get (Line 7661, "System.Classes.pas" + 3) + $8
[64AA3966]{coreide280.bpl} Updaters.GetMainFormNameImpl (Line 997, "Updaters.pas" + 7) + $A
[64AA3981]{coreide280.bpl} Updaters.GetMainFormNameImpl (Line 1001, "Updaters.pas" + 11) + $10
[5F0EEFAB]{bcbide280.bpl} CppMgr.TCppProjectUpdater.GetVcsList (Line 7072, "CppMgr.pas" + 32) + $37
[630274C5]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.ShowMainForm (Line 5544, "BaseDelphiProject.pas" + 10) + $E
[6300EA95]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.DisplayProject (Line 1007, "BaseDelphiProject.pas" + 5) + $5
[64AE2138]{coreide280.bpl} ProjectGroup.TProjectGroup.DisplayProject (Line 1012, "ProjectGroup.pas" + 3) + $7
[64B80799]{coreide280.bpl} ProjectModule.TCustomCodeIProject.DisplayProject (Line 2914, "ProjectModule.pas" + 0) + $5
[64C19625]{coreide280.bpl} ProjectFileUtils.ShowProject (Line 510, "ProjectFileUtils.pas" + 25) + $22
[64AEBB1E]{coreide280.bpl} ProjectGroup.TMSBuildProjectGroupFileOpenHandler.FileOpen (Line 3934, "ProjectGroup.pas" + 6) + $9
[64E0F604]{coreide280.bpl} DocModul.TFilterList.OpenFile (Line 822, "DocModul.pas" + 39) + $14
[64E13949]{coreide280.bpl} DocModul.CallDefaultOpenProc (Line 2689, "DocModul.pas" + 7) + $15
[64C0FDAD]{coreide280.bpl} FileHist.TRecentFilesService.OpenFile (Line 1046, "FileHist.pas" + 5) + $1E
[618238B6]{WelcomePage.Plugin.OpenRecent280.bpl} WPPlugin.OpenRecent.Model.TRecentFilesItemData.ReOpen (Line 119, "WPPlugin.OpenRecent.Model.pas" + 2) + $10
[61823C9A]{WelcomePage.Plugin.OpenRecent280.bpl} WPPlugin.OpenRecent.Model.TOpenRecentModel.ReOpen (Line 211, "WPPlugin.OpenRecent.Model.pas" + 2) + $1B
[61825218]{WelcomePage.Plugin.OpenRecent280.bpl} WPPlugin.OpenRecent.Creator.TWPOpenRecentCreator.ListItemDblClick (Line 122, "WPPlugin.OpenRecent.Creator.pas" + 2) + $10
[61897B2A]{WelcomePageIDE280.bpl} WelcomePage.ListView.TWPPluginListView.DoOnItemClick (Line 252, "WelcomePage.ListView.pas" + 4) + $14
[61899166]{WelcomePageIDE280.bpl} WelcomePage.ListView.TWPPluginListView.lblTitleClick (Line 724, "WelcomePage.ListView.pas" + 4) + $4
[64638587]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7707, "Vcl.Controls.pas" + 9) + $8
[644442FF]{vclwinx280.bpl} Vcl.ControlList.TCustomControlList.MouseUp (Line 1834, "Vcl.ControlList.pas" + 20) + $6
[646389B8]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7835, "Vcl.Controls.pas" + 2) + $25
[64638A46]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7848, "Vcl.Controls.pas" + 9) + $6
[6463802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6463D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[64743119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[664F18FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[64637C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[64640419]{vcl280.bpl  } Vcl.Controls.TWinControl.Update (Line 12746, "Vcl.Controls.pas" + 1) + $12
[64640431]{vcl280.bpl  } Vcl.Controls.TWinControl.Repaint (Line 12752, "Vcl.Controls.pas" + 2) + $4
[6478A44D]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.PaintScroll (Line 14325, "Vcl.Forms.pas" + 5) + $2
[6478AD02]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WMLButtonUp (Line 14683, "Vcl.Forms.pas" + 41) + $4
[647470E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[647472C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[6478B410]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14905, "Vcl.Forms.pas" + 0) + $0
[6474690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[6463C918]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10384, "Vcl.Controls.pas" + 1) + $9
[64743338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6463D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[64443AF2]{vclwinx280.bpl} Vcl.ControlList.TCustomControlList.WndProc (Line 1572, "Vcl.ControlList.pas" + 62) + $5
[6463C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[66605C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[64785263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[647852A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[647855E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00EF80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
