[6EA977A5]{coreide290.bpl} EditorActions.TEditorActionLists.EditCopyItemExecute (Line 891, "EditorActions.pas" + 1) + $A
[6308A571]{CnWizards_D120A.DLL} Unknown function at __dbk_fcall_wrapper + $78831
[70E6DFBF]{vcl290.bpl  } Vcl.AppEvnts.TMultiCaster.GetAppEvents (Line 686, "Vcl.AppEvnts.pas" + 1) + $B
[70E6D7FA]{vcl290.bpl  } Vcl.AppEvnts.TMultiCaster.DoActionExecute (Line 406, "Vcl.AppEvnts.pas" + 5) + $12
[70E6D81E]{vcl290.bpl  } Vcl.AppEvnts.TMultiCaster.DoActionExecute (Line 410, "Vcl.AppEvnts.pas" + 9) + $7
[6EA9779D]{coreide290.bpl} EditorActions.TEditorActionLists.EditCopyItemExecute (Line 891, "EditorActions.pas" + 1) + $2
[6F65394B]{rtl290.bpl  } System.Classes.TBasicAction.Execute (Line 18578, "System.Classes.pas" + 4) + $1
[70CA3742]{vcl290.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[6F6536FD]{rtl290.bpl  } System.Classes.TBasicActionLink.Execute (Line 18472, "System.Classes.pas" + 8) + $B
[70DEDC7B]{vcl290.bpl  } Vcl.Menus.TMenuItem.Click (Line 2627, "Vcl.Menus.pas" + 17) + $7
[70DEF97B]{vcl290.bpl  } Vcl.Menus.DoClick (Line 3853, "Vcl.Menus.pas" + 41) + $4
[70DEFA67]{vcl290.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3906, "Vcl.Menus.pas" + 38) + $6
[70CC6E68]{vcl290.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12838, "Vcl.Controls.pas" + 8) + $12
[70CC6EDD]{vcl290.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12858, "Vcl.Controls.pas" + 5) + $4
[70CBF146]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[70DCFE22]{vcl290.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7438, "Vcl.Themes.pas" + 20) + $6
[70EF98FC]{vcl290.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3616, "Vcl.Styles.pas" + 20) + $C
[72121AEA]{designide290.bpl} DeskUtil.SetFocusHook (Line 465, "DeskUtil.pas" + 4) + $C
[70CC0D62]{vcl290.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8986, "Vcl.Controls.pas" + 1) + $8
[70DCFD74]{vcl290.bpl  } Vcl.Themes.TStyleHook.AcceptMessage (Line 7405, "Vcl.Themes.pas" + 23) + $5
[70DA2211]{vcl290.bpl  } Vcl.ExtCtrls.TPanelStyleHook.AcceptMessage (Line 12536, "Vcl.ExtCtrls.pas" + 1) + $2
[70DCFDCB]{vcl290.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7421, "Vcl.Themes.pas" + 3) + $6
[70EF98FC]{vcl290.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3616, "Vcl.Styles.pas" + 20) + $C
[6F532729]{rtl290.bpl  } System.@UStrAsg (Line 26973, "System.pas" + 18) + $0
[70DCC7E0]{vcl290.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5891, "Vcl.Themes.pas" + 11) + $11
[70CC274F]{vcl290.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9956, "Vcl.Controls.pas" + 0) + $F
[70CC47FB]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11154, "Vcl.Controls.pas" + 178) + $6
[70CC3CC0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10823, "Vcl.Controls.pas" + 3) + $6
[6F65477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[6327DE04]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $17CC00
[70E1365C]{vcl290.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 13190, "Vcl.Forms.pas" + 25) + $12
[70E136F6]{vcl290.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 13211, "Vcl.Forms.pas" + 3) + $2
[70E13903]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13276, "Vcl.Forms.pas" + 17) + $31
[70E1396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[70E13CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[00808AD2]{bds.exe     } bds.bds + $DE
