[00690068]{bds.exe     } SanctuaryChecker..{System.Generics.Collections}TEnumerable<System.NativeUInt> (Line 3934, "SanctuaryChecker.pas" + 0) + $C53
[58364F72]{rtl280.bpl  } System.@FinalizeArray (Line 33511, "System.pas" + 65) + $6
[7BAE6D96]{IDELSP280.bpl} BaseLSPServer.TLSPServer.LSPServerCharEncoding (Line 677, "BaseLSPServer.pas" + 6) + $7C5
[584715BF]{rtl280.bpl  } System.Classes.CheckSynchronize (Line 15785, "System.Classes.pas" + 34) + $A
[79FA6E97]{fmx280.bpl  } FMX.Platform.Win.TPlatformWin.ThreadSync (Line 3503, "FMX.Platform.Win.pas" + 3) + $2
[58475C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[58364B78]{rtl280.bpl  } System.@FinalizeRecord (Line 33223, "System.pas" + 81) + $2
[58055263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[580552A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[580555E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[006A80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
