[50CC30D3]{vcl280.bpl  } Vcl.Graphics.OutOfResources (Line 4422, "Vcl.Graphics.pas" + 1) + $1C
[50CC317A]{vcl280.bpl  } Vcl.Graphics.GDIError (Line 4448, "Vcl.Graphics.pas" + 13) + $0
[50CC31AF]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4453, "Vcl.Graphics.pas" + 1) + $4
[50CC8BEB]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7851, "Vcl.Graphics.pas" + 27) + $17
[50CC2F03]{vcl280.bpl  } Vcl.Graphics.TCanvas.RequiredState (Line 4291, "Vcl.Graphics.pas" + 12) + $7
[50F0DFEE]{vcl280.bpl  } Vcl.Styles.TCustomStyle.DoDrawText (Line 1710, "Vcl.Styles.pas" + 14) + $21
[50CC2F03]{vcl280.bpl  } Vcl.Graphics.TCanvas.RequiredState (Line 4291, "Vcl.Graphics.pas" + 12) + $7
[50CC962B]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8212, "Vcl.Graphics.pas" + 13) + $F
[50CCB7E7]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 9988, "Vcl.Graphics.pas" + 10) + $9
[50CCB38D]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetWidth (Line 9763, "Vcl.Graphics.pas" + 1) + $8
[1869EFF3]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $4D723
[50CC086C]{vcl280.bpl  } Vcl.Graphics.TGraphicsObject.Unlock (Line 2384, "Vcl.Graphics.pas" + 4) + $1
[50CC1A13]{vcl280.bpl  } Vcl.Graphics.TBrush.SetData (Line 3459, "Vcl.Graphics.pas" + 5) + $3
[50CC1AA0]{vcl280.bpl  } Vcl.Graphics.TBrush.SetColor (Line 3515, "Vcl.Graphics.pas" + 16) + $4
[50DB0BF0]{vcl280.bpl  } Vcl.ExtCtrls.TPaintBox.Paint (Line 2700, "Vcl.ExtCtrls.pas" + 10) + $12
[50CF2979]{vcl280.bpl  } Vcl.Controls.TGraphicControl.WMPaint (Line 14235, "Vcl.Controls.pas" + 7) + $5
[50CE7D62]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7548, "Vcl.Controls.pas" + 91) + $6
[50DC3D01]{vcl280.bpl  } Vcl.ExtCtrls.TPanelStyleHook.AcceptMessage (Line 12435, "Vcl.ExtCtrls.pas" + 1) + $2
[50DF13A7]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7377, "Vcl.Themes.pas" + 3) + $6
[50F11672]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[50DEDE38]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[50CEAEC7]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9412, "Vcl.Controls.pas" + 0) + $F
[50CECE79]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10583, "Vcl.Controls.pas" + 170) + $6
[50CE7998]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7326, "Vcl.Controls.pas" + 10) + $8
[50CED31A]{vcl280.bpl  } Vcl.Controls.TWinControl.PaintControls (Line 10741, "Vcl.Controls.pas" + 27) + $D
[50CED117]{vcl280.bpl  } Vcl.Controls.TWinControl.PaintHandler (Line 10687, "Vcl.Controls.pas" + 24) + $8
[50CED834]{vcl280.bpl  } Vcl.Controls.TWinControl.WMPaint (Line 10870, "Vcl.Controls.pas" + 6) + $5
[50060DCC]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19931, "System.pas" + 10) + $0
[500608EC]{rtl280.bpl  } System.TMonitor.Enter (Line 19592, "System.pas" + 4) + $2
[50060DCC]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19931, "System.pas" + 10) + $0
[500608EC]{rtl280.bpl  } System.TMonitor.Enter (Line 19592, "System.pas" + 4) + $2
[50060DCC]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19931, "System.pas" + 10) + $0
[500608EC]{rtl280.bpl  } System.TMonitor.Enter (Line 19592, "System.pas" + 4) + $2
[50CF35CD]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14611, "Vcl.Controls.pas" + 2) + $4
[50CE7D62]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7548, "Vcl.Controls.pas" + 91) + $6
[501626D6]{rtl280.bpl  } System.Classes.RemoveFixups (Line 10395, "System.Classes.pas" + 14) + $8
[500607C4]{rtl280.bpl  } System.TMonitor.Destroy (Line 19528, "System.pas" + 0) + $0
[5005FF15]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18230, "System.pas" + 23) + $0
[5005A388]{rtl280.bpl  } System.@FreeMem (Line 4983, "System.pas" + 20) + $0
[5005FD3C]{rtl280.bpl  } System.TObject.FreeInstance (Line 17926, "System.pas" + 2) + $2
[5006050A]{rtl280.bpl  } System.@ClassDestroy (Line 19294, "System.pas" + 0) + $2
[50CC1F84]{vcl280.bpl  } Vcl.Graphics.TCanvas.Destroy (Line 3801, "Vcl.Graphics.pas" + 10) + $6
[5005FE34]{rtl280.bpl  } System.TObject.Free (Line 17989, "System.pas" + 1) + $4
[50DF1876]{vcl280.bpl  } Vcl.Themes.TStyleHook.WMPaint (Line 7541, "Vcl.Themes.pas" + 43) + $3
[50DF1BD9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[500D5912]{rtl280.bpl  } System.Generics.Defaults.Equals_Class (Line 1138, "System.Generics.Defaults.pas" + 1) + $6
[50F160DB]{vcl280.bpl  } Vcl.Styles.{System.Generics.Collections}TDictionary<System.Classes.TComponent,Vcl.Themes.TStyleHook>.GetBucketIndex (Line 7098, "System.Generics.Collections.pas" + 16) + $15
[50DC3D01]{vcl280.bpl  } Vcl.ExtCtrls.TPanelStyleHook.AcceptMessage (Line 12435, "Vcl.ExtCtrls.pas" + 1) + $2
[50DF13A7]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7377, "Vcl.Themes.pas" + 3) + $6
[50F11672]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[50DEDE38]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[50CEAEC7]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9412, "Vcl.Controls.pas" + 0) + $F
[50CECE79]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10583, "Vcl.Controls.pas" + 170) + $6
[50CEC3F4]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10271, "Vcl.Controls.pas" + 3) + $6
[50174A20]{rtl280.bpl  } System.Classes.StdWndProc (Line 18375, "System.Classes.pas" + 8) + $0
[50E2D697]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11336, "Vcl.Forms.pas" + 23) + $1
[50E2D6C2]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11358, "Vcl.Forms.pas" + 1) + $4
[004A068B]{bds.exe     } AppMain.TAppBuilder.ApplicationActivated (Line 2734, "AppMain.pas" + 0) + $7
[50E85C6F]{vcl280.bpl  } Vcl.AppEvnts.TCustomApplicationEvents.DoActivate (Line 210, "Vcl.AppEvnts.pas" + 1) + $12
[50E86311]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActivate (Line 438, "Vcl.AppEvnts.pas" + 5) + $C
[50E2CB47]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 10911, "Vcl.Forms.pas" + 140) + $C
[50174A20]{rtl280.bpl  } System.Classes.StdWndProc (Line 18375, "System.Classes.pas" + 8) + $0
[50E2D697]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11336, "Vcl.Forms.pas" + 23) + $1
[50E2D6C2]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11358, "Vcl.Forms.pas" + 1) + $4
[004A068B]{bds.exe     } AppMain.TAppBuilder.ApplicationActivated (Line 2734, "AppMain.pas" + 0) + $7
[50E85C6F]{vcl280.bpl  } Vcl.AppEvnts.TCustomApplicationEvents.DoActivate (Line 210, "Vcl.AppEvnts.pas" + 1) + $12
[50E86311]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActivate (Line 438, "Vcl.AppEvnts.pas" + 5) + $C
[50E2CB47]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 10911, "Vcl.Forms.pas" + 140) + $C
[50174A20]{rtl280.bpl  } System.Classes.StdWndProc (Line 18375, "System.Classes.pas" + 8) + $0
[50E2D697]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11336, "Vcl.Forms.pas" + 23) + $1
[50E2D6C2]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11358, "Vcl.Forms.pas" + 1) + $4
[004F7F90]{bds.exe     } bds.bds (Line 224, "" + 13) + $2
