[52CFC701]{todoide280.bpl} IDEToDoMgr.TSourceToDoItem.CanEdit (Line 166, "IDEToDoMgr.pas" + 1) + $13
[6B78A83A]{rtl280.bpl  } System.UTF8ToUnicodeString (Line 40561, "System.pas" + 7) + $5
[6B77A3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[6B782424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[52CFCB97]{todoide280.bpl} IDEToDoMgr.TSourceToDoItem.IsValid (Line 291, "IDEToDoMgr.pas" + 0) + $3
[52CFC6F0]{todoide280.bpl} IDEToDoMgr.TSourceToDoItem.CanEdit (Line 166, "IDEToDoMgr.pas" + 1) + $2
[52D04969]{todoide280.bpl} IDEToDoForm.TToDoListWindow.GridDrawCell (Line 494, "IDEToDoForm.pas" + 30) + $5
[6A5B307B]{vcl280.bpl  } Vcl.Graphics.TCanvas.FontChanged (Line 4346, "Vcl.Graphics.pas" + 4) + $A
[6A7434C4]{vcl280.bpl  } Vcl.Grids.TCustomDrawGrid.DrawCell (Line 5749, "Vcl.Grids.pas" + 12) + $17
[6A73C537]{vcl280.bpl  } Vcl.Grids.DrawCells (Line 2421, "Vcl.Grids.pas" + 48) + $12
[6A73CF52]{vcl280.bpl  } Vcl.Grids.TCustomGrid.Paint (Line 2604, "Vcl.Grids.pas" + 129) + $39
[6A5B2D92]{vcl280.bpl  } Vcl.Graphics.TCanvas.SetPenPos (Line 4221, "Vcl.Graphics.pas" + 1) + $9
[6A5D4A41]{vcl280.bpl  } Vcl.Controls.TControlCanvas.UpdateTextFlags (Line 5335, "Vcl.Controls.pas" + 2) + $2
[6A5E3A27]{vcl280.bpl  } Vcl.Controls.TCustomControl.PaintWindow (Line 14691, "Vcl.Controls.pas" + 6) + $5
[6A5DD3B5]{vcl280.bpl  } Vcl.Controls.TWinControl.PaintHandler (Line 10728, "Vcl.Controls.pas" + 4) + $14
[6A5DDBB0]{vcl280.bpl  } Vcl.Controls.TWinControl.WMPaint (Line 10931, "Vcl.Controls.pas" + 6) + $5
[6B78112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[6A5E39C1]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14680, "Vcl.Controls.pas" + 2) + $4
[6A5D802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6B780DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[6B780E36]{rtl280.bpl  } System.TMonitor.Exit (Line 20101, "System.pas" + 2) + $7
[6B883896]{rtl280.bpl  } System.Classes.RemoveFixups (Line 10527, "System.Classes.pas" + 14) + $8
[6B780B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[6B780279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[6B77A3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[6B7800A8]{rtl280.bpl  } System.TObject.FreeInstance (Line 18315, "System.pas" + 2) + $2
[6B78086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[6A5B1FF8]{vcl280.bpl  } Vcl.Graphics.TCanvas.Destroy (Line 3811, "Vcl.Graphics.pas" + 10) + $6
[6B7801A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[6A6E6D82]{vcl280.bpl  } Vcl.Themes.TStyleHook.WMPaint (Line 7565, "Vcl.Themes.pas" + 43) + $3
[6B7F63CE]{rtl280.bpl  } System.Generics.Defaults.Equals_Class (Line 1138, "System.Generics.Defaults.pas" + 1) + $6
[6A810F73]{vcl280.bpl  } Vcl.Styles.{System.Generics.Collections}TDictionary<System.Classes.TComponent,Vcl.Themes.TStyleHook>.GetBucketIndex (Line 7098, "System.Generics.Collections.pas" + 16) + $15
[6A72A3CA]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.AcceptMessage (Line 14302, "Vcl.Forms.pas" + 1) + $4
[6A6E68B3]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7401, "Vcl.Themes.pas" + 3) + $6
[6A80AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[6A6E3338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6A5DB1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6A5DD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6A5DC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[6B895C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[6A5DC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[6A5DC715]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10324, "Vcl.Controls.pas" + 6) + $0
[6B895C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[6D055AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[6A725263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[6A7252A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[6A7255E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00D680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
