[6E3B31E7]{vcl280.bpl  } Vcl.Graphics.GDIError (Line 4455, "Vcl.Graphics.pas" + 10) + $28
[5F1EFF63]{CnWizards_D110A.DLL} Unknown function at __dbk_fcall_wrapper + $6E23B
[6E3B8C6E]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7871, "Vcl.Graphics.pas" + 27) + $12
[6E3B3223]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4463, "Vcl.Graphics.pas" + 1) + $4
[6E3B8C73]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7871, "Vcl.Graphics.pas" + 27) + $17
[6E3B96B3]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8232, "Vcl.Graphics.pas" + 13) + $F
[6E3BB8D7]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 10012, "Vcl.Graphics.pas" + 10) + $9
[6E4E6C6C]{vcl280.bpl  } Vcl.Themes.TStyleHook.WMPaint (Line 7539, "Vcl.Themes.pas" + 17) + $14
[6E4E70E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[6E4E72C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[6E47A63A]{vcl280.bpl  } Vcl.ComCtrls.TToolBarStyleHook.WndProc (Line 34652, "Vcl.ComCtrls.pas" + 6) + $4
[6E4E690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[6E60AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[6E4E3338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6E3DB1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6E3DCBE8]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10475, "Vcl.Controls.pas" + 1) + $4A
[6E46A1BE]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.WndProc (Line 25701, "Vcl.ComCtrls.pas" + 104) + $6
[6E3DC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[6FC25C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[6E4E690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[6E3DD2FD]{vcl280.bpl  } Vcl.Controls.TWinControl.DefaultHandler (Line 10685, "Vcl.Controls.pas" + 30) + $19
[6FB0A3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[6E525263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[6E5252A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[6E5255E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[004C80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
