bds.exe	(0x00150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:33:50 AM	1ECAF2E29BB8BAC33EA3ED1EC3C553BEC2C3AC47
ntdll.dll	(0x77310000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:25 AM	EF7F36A88C795699DFA63614CA8318D3B6A93B37
KERNEL32.DLL	(0x75980000)	C:\WINDOWS\System32\	10.0.19041.3155	12-Jul-23 6:40:25 AM	A8AAADC6376FF8F1D790E29C0C0155B46A1EC087
KERNELBASE.dll	(0x75A90000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:18 AM	3FE58FCEDB715583492F53D14A8B7E9C7351A161
ws2_32.dll	(0x765F0000)	C:\WINDOWS\System32\	10.0.19041.546	14-Oct-20 7:28:04 AM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x76F80000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:25 AM	16A87FFFFDB6D9309DDDDDACB6081A15F2ED4567
borlndmm.dll	(0x63830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:26:50 AM	BD90CD67EB3A59D067C0621164F9B1C7C6FBEF9A
user32.dll	(0x768A0000)	C:\WINDOWS\System32\	10.0.19041.3155	12-Jul-23 6:40:28 AM	81528AEFD31922C508DA44D52DBAFC66A3D0A990
vclactnband280.bpl	(0x5D890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	0D8EAE12502E1459394A5F06B9D8B8DFF5B6939E
oleaut32.dll	(0x76EE0000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	8C11ED937D8C05B30876979C67372BF603CDA5F9
win32u.dll	(0x76DF0000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	85FA1BEB8E7C75F332ABD0689776216E8EED08A4
msvcp_win.dll	(0x75250000)	C:\WINDOWS\System32\	10.0.19041.789	10-Feb-21 12:39:16 PM	45C0154C0128D356FA96F23689D945CE4122D975
GDI32.dll	(0x76B30000)	C:\WINDOWS\System32\	10.0.19041.2913	10-May-23 12:35:24 AM	457CC482BCFD543856C9F238EA95CF907B820812
ucrtbase.dll	(0x752D0000)	C:\WINDOWS\System32\	10.0.19041.789	10-Feb-21 12:39:16 PM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x766F0000)	C:\WINDOWS\System32\	10.0.19041.2965	10-May-23 12:35:27 AM	197C24B04F48E63BF2EEAD8681053BC99BB16F29
combase.dll	(0x76B70000)	C:\WINDOWS\System32\	10.0.19041.2788	12-Apr-23 7:42:10 AM	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
advapi32.dll	(0x75490000)	C:\WINDOWS\System32\	10.0.19041.2913	10-May-23 12:35:22 AM	00E54DE8BA8E85E97013E4389C9AEDF6361D78BE
version.dll	(0x750E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:18 AM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
winmm.dll	(0x750F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:04 AM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
msvcrt.dll	(0x767E0000)	C:\WINDOWS\System32\	7.0.19041.546	14-Oct-20 7:28:04 AM	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x76E10000)	C:\WINDOWS\System32\	10.0.19041.2913	10-May-23 12:35:22 AM	9617C05E88EE498525A73D1A74622660CE87DAE4
oleacc.dll	(0x727D0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	13-Jan-21 5:30:50 AM	3FE86EB84B20BE710FA80C47E68520DF37348F25
comctl32.dll	(0x710C0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09-Jul-21 8:47:26 AM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
shell32.dll	(0x75EA0000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:31 AM	12807C0AA4FE2C84302BBDA995E72E7AC33C5894
ole32.dll	(0x76A40000)	C:\WINDOWS\System32\	10.0.19041.2965	10-May-23 12:35:25 AM	D0FB7120556F2B3DE0FE62097039801A1ECCCD5B
vclx280.bpl	(0x5CBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	B6178F3566A2690882F22788311E6D0C9636CF23
inet280.bpl	(0x5C720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:32 AM	7C91BF37B54F239BFB604E6E739973BE630AE366
vclimg280.bpl	(0x5C3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	9A9C8420FD3DA8CAAF18331418456F3D25EB8E9D
vcl280.bpl	(0x5C770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	AF50D3015718331516876731ABFE614B52A31BDF
soaprtl280.bpl	(0x5C300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:42 AM	86BED7EFABE629EA387406DE78811238C8D94D67
shlwapi.dll	(0x76E90000)	C:\WINDOWS\System32\	10.0.19041.2075	12-Oct-22 5:51:19 AM	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x76460000)	C:\WINDOWS\System32\	10.0.19041.1806	13-Jul-22 7:41:35 PM	3007B6B9D9471FED1D9CE4EF54946419F78D1712
vclide280.bpl	(0x5C430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	C91E243DD8C978A756D60B367D87751977480E97
wsock32.dll	(0x713E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:09:15 AM	914B13BAD274B66743C019B6FC1240C9E25E6959
shcore.dll	(0x751B0000)	C:\WINDOWS\System32\	10.0.19041.1645	12-Apr-22 9:23:30 PM	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
dbrtl280.bpl	(0x5BF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:46 AM	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
EMBHCLCore280.bpl	(0x5BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:14 AM	44B99CA3273A46636F3AE99BA19399A21100C2F9
designide280.bpl	(0x5C110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:10 AM	09DEA9780E4E2E7784B0C560A84B5EA34109D684
bindengine280.bpl	(0x5BDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:38 AM	DF1D56A57BE852AE2339C5487903E3CBAE0E63D4
EMBHTMLComp280.bpl	(0x5BC70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:14 AM	E72977D82C26108D0800C1F4BC0F73456370DE79
rtl280.bpl	(0x5CBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:42 AM	35AEB1706326293BC33ECE216CBB7C67879E8A38
IMAGEHLP.DLL	(0x75A70000)	C:\WINDOWS\System32\	10.0.19041.1415	15-Dec-21 8:15:00 AM	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
wininet.dll	(0x715E0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3031	13-Jun-23 8:45:27 PM	3402F3971B9873AB13BEC27BA1D7E7061FA2E43D
mpr.dll	(0x71530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	13-Jul-22 7:41:34 PM	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
getit280.bpl	(0x5B9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:26 AM	451D8FE9BA5B7BDE0FBA7A0E0A8AC0A13DF9D049
xmlrtl280.bpl	(0x5B7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:52 AM	F524ED7535774E87FBE0844CFF8209D944CD2131
iphlpapi.dll	(0x729F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:10 AM	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vclwinx280.bpl	(0x5AA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	083B182CE6256A0DCBD8251CECA849AE33377797
vclie280.bpl	(0x5AAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	833E52C5350BB2BA7F4CA05A48A4590520841F85
vcledge280.bpl	(0x5A9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	B9EE99E49F950AB1CE228A9A2EBD5A7C2FBFBECD
URLMON.DLL	(0x70CB0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3155	12-Jul-23 6:40:28 AM	2941DF017FEA577CA39045ADFA7FE9A2C1B4C36F
winspool.drv	(0x74FA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	13-Jun-23 8:45:22 PM	15720FD2F6C281E9CF80D0B63A63A2D370898BAC
oledlg.dll	(0x6CEB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	13-Jan-21 5:30:47 AM	A5C2819A821846D02849D4A75B82A81465815542
winhttp.dll	(0x71460000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	13-Jun-23 8:45:27 PM	EA869269C18124F47095D17BE78A0D51BCE9FA02
SHFolder.dll	(0x72A30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:09:32 AM	062897B3C966C34AF6893DF1F8A761A08308F7A5
designideresources280.bpl	(0x5A280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:12 AM	4DFB24D16E6E952BEF38516DF43BA80A257F0617
coreide280.bpl	(0x5AC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:40 AM	30635E097DAA4A6ABB56A4B8B115B8D21EAE3DF1
iertutil.dll	(0x70A30000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3208	12-Jul-23 6:40:28 AM	CCF7AF22DAEBFD1ADF0DD28C8E8EDB270F989384
srvcli.dll	(0x70C60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:28 AM	BE2398496A6FE95DFEC335366887603C49EB968D
netutils.dll	(0x75080000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12-Jan-22 6:22:46 AM	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies280.bpl	(0x5A150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:12 AM	6D2B7FFB36929C96CE20A8C6E89A150FA8EE6879
IMM32.DLL	(0x75950000)	C:\WINDOWS\System32\	10.0.19041.2673	15-Mar-23 3:36:41 AM	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x76510000)	C:\WINDOWS\System32\	10.0.19041.2673	15-Mar-23 3:36:39 AM	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x6E700000)	C:\WINDOWS\system32\	10.0.19041.2193	09-Nov-22 1:10:04 PM	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x73100000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:11 AM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x75CD0000)	C:\WINDOWS\System32\	10.0.19041.2486	10-Jan-23 8:30:50 PM	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x712E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:06 AM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6CA90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:25 AM	5857867455A367869CDCB45A6CD20240F29010C2
gdiplus.dll	(0x6C900000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	04-Nov-22 3:25:18 AM	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x6E590000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	09-Sep-20 3:18:19 AM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x59D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.48361.3236	30-Mar-23 12:32:02 AM	078287D39E583041E9ABA9274C5909A86E66C7F6
TextShaping.dll	(0x6E5B0000)	C:\WINDOWS\SYSTEM32\	12-Oct-21 8:45:43 PM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
textinputframework.dll	(0x680B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	13-Jun-23 8:45:24 PM	395116BCCEA9D716EABD64EB00EA0E5B8BFBDC28
CoreUIComponents.dll	(0x67D90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:08 AM	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x68010000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	4719A0E3E341E613C44977D88218162547395EFB
ntmarta.dll	(0x74F70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x67CB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:10 AM	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
clbcatq.dll	(0x77220000)	C:\WINDOWS\System32\	2001.12.10941.16384	15-Feb-23 10:10:39 AM	72071283AAABA4696E6DC1AB51F94F2897F7F304
DWMAPI.DLL	(0x6C7C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	13-Jan-21 5:30:47 AM	22C3513A3244E4E7EE5084844263D936CC8F01EA
windowscodecs.dll	(0x6C600000)	C:\WINDOWS\system32\	10.0.19041.1706	11-May-22 3:33:03 AM	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x77040000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	A5EA604AE96E7E49100D5F9ECA9DECC5186FB906
PSAPI.DLL	(0x77060000)	C:\WINDOWS\System32\	10.0.19041.546	14-Oct-20 7:28:13 AM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x703E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3208	12-Jul-23 6:40:27 AM	E3821F112166C291A1F4E60421A195E642692A96
Wldp.dll	(0x703B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	ED5DC9EAEBF7DA28B441CCEBE2D643E9F9BBAD5A
profapi.dll	(0x70390000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:25 AM	A65F97117ABBA896D9976235E889BC0B51F894F9
CFGMGR32.dll	(0x75450000)	C:\WINDOWS\System32\	10.0.19041.3155	12-Jul-23 6:40:28 AM	D760C1DFEFFD27A12D3447436B05548E4552AB3C
propsys.dll	(0x6DBB0000)	C:\WINDOWS\system32\	7.0.19041.1741	14-Jun-22 11:23:24 PM	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x66580000)	C:\Windows\System32\	6.30.19041.1081	07-Jul-21 1:25:39 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x77070000)	C:\WINDOWS\System32\	10.0.19041.2913	10-May-23 12:35:24 AM	E4A9F304C853E4D7199617F6DB8CE7EFC7600157
CRYPT32.dll	(0x770C0000)	C:\WINDOWS\System32\	10.0.19041.3208	12-Jul-23 6:40:28 AM	6812EB21BCCE64C16ED94EB591F3D02D91096AD5
MSASN1.dll	(0x74F30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	09-Nov-22 1:10:07 PM	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x701E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x70140000)	C:\WINDOWS\system32\	10.0.19041.1052	08-Jun-21 8:31:45 PM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x70A20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:04 AM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x70260000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	15-Mar-23 3:36:42 AM	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x59CD0000)	C:\Windows\System32\	10.0.19041.906	14-Apr-21 8:11:40 PM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x66760000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:27:57 AM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76B60000)	C:\WINDOWS\System32\	10.0.19041.610	17-Nov-20 7:16:49 AM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x602E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:32 AM	3775BECE045146C713C231D9C2B0A554205E335C
vcldesigner280.bpl	(0x59C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	5038061BEA1858339BFF876D0662B0FE552E37E4
delphicoreide280.bpl	(0x59870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:08 AM	F4BE66EB21A7D1F6D5CC1611D7D6066FA784AD9C
BrcIde.Dll	(0x59820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:26:50 AM	6CF532B70CEA8B95A10AA5A7A532BD16EB48974B
ModernTheme280.bpl	(0x597E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:38 AM	5F1AE461C058E22901CF61ECF3653AE4107313E1
themeloader280.bpl	(0x59710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x596D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:24:42 AM	2BC450EAF5264D3439C491996DFB17354BEEED69
codequeryide280.bpl	(0x596B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:40 AM	6F61BE6ED9D1764D805601E2292CB5305B036B78
MultidevicePreview280.bpl	(0x59670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:38 AM	DE6B6893AF3B62F04ADCE518910DD67F824069AD
asmview280.bpl	(0x59620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:24:30 AM	40072C916A08DA2389654A657236D995EFC4EB04
plugview280.bpl	(0x595E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:40 AM	48F85D5921D437A36004B2B193BF3094401CC5F6
mscoree.dll	(0x74D90000)	C:\Windows\System32\	10.0.19041.1	07-Dec-19 6:10:05 AM	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x728D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	26-Mar-20 8:11:52 PM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x71A80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4645.0	18-Jun-23 7:56:50 PM	1F7A2FE64E1D3B58AF7070216FDD1BCC96BA5B74
ucrtbase_clr0400.dll	(0x71310000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07-Dec-19 6:10:48 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x713C0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07-Dec-19 6:10:48 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x595C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07-Dec-19 6:10:47 AM	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x594C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:24:46 AM	0DFF9C9EFE82923A8D71A464A99CAAB23A7DB691
delphiwin32280.bpl	(0x594A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:10 AM	8E73E185F0F61589A589EF31A799DFA7C170F970
IDEWin32Platform280.bpl	(0x59480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:32 AM	7A50EAC98CCAF0CCF1B81A704E96C153B616CE7C
fmx280.bpl	(0x58860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:24 AM	125F6C36FD7FE732DAB6B4C26942B72D33D09F70
d3d9.dll	(0x586D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:11 AM	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x58490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:33:58 AM	C09C02E06347CF15C0BE0273400C11775F6DA89D
dotnetcoreide280.bpl	(0x583A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:12 AM	0249398D4C17CAC1492D695DDD97CB90CF826A67
sxs.dll	(0x66790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:08 AM	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x6EC50000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\faf93f57aa8c4c5dddd9cd0de441d5a1\	4.8.4645.0	18-Jun-23 7:56:50 PM	25CA280BCEB5BDF86A4EB53F4B08C19C8301FD7F
clrjit.dll	(0x702A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4645.0	18-Jun-23 7:56:50 PM	37CC08B8E88EB86F2E296A4FB7810672C3F1AB47
exceptiondiag280.bpl	(0x581A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:18 AM	334591B71E3CE91DFBEB2A9604C4E1C3E66271B6
historyide280.bpl	(0x58140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:26 AM	18BC4ECA1BFCAE3A9AD57A3EEBABDC1A326AE740
htmlhelp1280.bpl	(0x580F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:28 AM	490D817E3D61819F9C92298F7FB54ECE4533D1D9
idefilefilters280.bpl	(0x580D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:28 AM	8A3892F802C8ADCC2994B7C4DFE7ED809FA3A84B
projpageide280.bpl	(0x580B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:40 AM	FC79E6FE602DAAF71E44900F4A6A8DE340314893
WelcomePage.Plugin.CreateNew280.bpl	(0x58090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	44B7E7EEC0FE67126685E1193096E34E128029C2
WelcomePageIDE280.bpl	(0x58010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:52 AM	71AE25800A8D406C2DF67B50A34C8E89A4BD6139
WelcomePage.Plugin.GetItFeed280.bpl	(0x57FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	012EA4581315C9D0EFEC47B32A801383C8F30402
WelcomePage.Plugin.Learn280.bpl	(0x57FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	3ED636687F4E43946A51B7EB1792ED47B385B037
WelcomePage.Plugin.OpenRecent280.bpl	(0x57FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:52 AM	9A3D05FC163CCDD309F046941E6A57A27D9AC22A
tlbview280.bpl	(0x57F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	10A365A7AFC4DA9E3640F92AF93A96E8853DF495
tlib280.bpl	(0x57EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	8BACA7F2A19EE5AF635A79DA90D88DBAAA2882B0
IDELSP280.bpl	(0x57DF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:30 AM	387876285ABD118562210C2C9DEBABFA79247B52
comcore280.bpl	(0x57B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:24:40 AM	AFE87C91F882D952BEFFA3AC7710019D08B31DAD
projecttargets280.bpl	(0x57AE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:40 AM	9B5B7314C9F0E8FADC7F7073EE2138354DE54E6B
vclmenudesigner280.bpl	(0x57AB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	38460F5F768F793588ADA32EB1A59A6A0221ED7D
comptoolbar280.bpl	(0x57A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:40 AM	53FEB310B526F4E4194CB5B8516EBC169C458948
TrackingSystem280.bpl	(0x57A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	6DCFBA0D78BB521B8F69FC9CCC94E3D21F02A969
gdbdebugcore280.bpl	(0x579B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:26 AM	8D5A246C97C43957DD2E4D438C6CC0EED4E54A0D
profilemgride280.bpl	(0x57620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:40 AM	E5B41347F657BE42B18AC28117730E8D6DA8FBC3
paclientcore280.bpl	(0x578A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:38 AM	A913086F73E8D7017F26542111C03B41FDD98A3D
DataSnapCommon280.bpl	(0x57540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	652927B07A8C8B3DEC2EA4209C2B04781E68E404
CustomIPTransport280.bpl	(0x57580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:40 AM	3D1F5463F296510165EF4A3A3FA4A37242EFF42E
DbxClientDriver280.bpl	(0x575B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:46 AM	EAA05E586AC24D66690A828A529EB4BA094EAC9A
DbxCommonDriver280.bpl	(0x576B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:46 AM	63F361D3DD7CD083D9883FFFC43F506773A2B4EC
DataSnapClient280.bpl	(0x574A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	2301C0C69E8B4A9DDEB0E868F4F1BB00883922C6
gdbdebugide280.bpl	(0x57470000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:26 AM	7739F76C74EF4B4A7DE89A63C2816AD089B88987
ios32debugide280.bpl	(0x57440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	C8224B29B3742EF404D92EA9D4A2540D62BBEC29
win32debugide280.bpl	(0x57400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:52 AM	F0E5DB77EE8FE3D720BB6D0C5ED17E5A4D07E135
ios64debugide280.bpl	(0x573E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	AF9F6A1FF12ABF59736E9795674304A9FA46F6D6
LivePreview280.bpl	(0x57360000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:36 AM	38F8906B14BA9E6937AABB77FCA38BA2696B5AB5
IndySystem280.bpl	(0x57300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:09:30 AM	FC7D3AAAE21CED9A25B7C50BB745293A89140A70
MirrorHub280.bpl	(0x572B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:36 AM	F16869FABBCAF659A0644F7DB3E35055B5173D14
IndyIPClient280.bpl	(0x572E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:32 AM	50249EEE124D5E5A64E51BCF3625B0C100CA93D3
IndyIPCommon280.bpl	(0x57290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:32 AM	71150FFA6DCF29D2CBF4FF200202662DCC419781
tethering280.bpl	(0x57130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	8A198E0051B94B91788038BC060E3B8D90ABB13D
IndyCore280.bpl	(0x570C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:09:30 AM	0A8D393928BD79430CDA133A9903CD5C45FF1914
IndyIPServer280.bpl	(0x56E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:32 AM	E5ACCF7B0FB99BA7EDB6CDAC827F862874B6FEAC
IndyProtocols280.bpl	(0x56E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:09:30 AM	E5E97E2B81669D98B3453493D606A605998FACC8
security.dll	(0x11490000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:09:30 AM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x712D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:16 AM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x709F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12-Oct-22 5:51:13 AM	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x56DB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:24:40 AM	77EAB53C06BEA4D82F557CC3A8615F076FB10176
coreproide280.bpl	(0x56D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:40 AM	73E53E7B894FE23FF008C37F9E931B2AE4E660B0
dbkdebugproide280.bpl	(0x56D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:46 AM	B552EC9B2517D28446AA3EDEC8B0845D13172966
profiledeployide280.bpl	(0x56C80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:40 AM	A9F288F8B3FCCC5F62444DF9288CA14F85690756
sdkmgride280.bpl	(0x56B90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:42 AM	D8E1123098997D92E4C93E59663633E7F36786CA
refactoride280.bpl	(0x56B50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:40 AM	A28E8D1E1ED525CAD5998084EDBEF06DF4341A53
todoide280.bpl	(0x56B00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:44 AM	A1A286E0FDA00BF71F41264BFE2711AC27182958
vclhie280.bpl	(0x56AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	096D57104964A83571D34A6CCB76725C20A3F086
DataExplorerIDE280.bpl	(0x56A60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	9435C21C7622811BE3851BF70525D0889C150A50
VisualizationServiceIDE280.bpl	(0x569E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:50 AM	21D64F4A4B88F939E898914FC8564A67C92988F8
DeviceManager280.bpl	(0x569A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:12 AM	C444D26A6A0E352F382F650DE0332FB2F8B62E32
fmxdesigner280.bpl	(0x56530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:24 AM	A7350D7A26E9B0E762DA4C92CC2D1C9F57BCEDBB
htmide280.bpl	(0x56460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:26 AM	4DCC8F7CF31D8708F6664A6B89282CB9147AEC80
MLCC280.bpl	(0x563F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:36 AM	340B4CC6FBEEFC7DA17620E573F7AF228029CE90
HTMLDlgs280.bpl	(0x56390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:28 AM	BCFB41589D731EE413362AD297A02938931BF1D9
EMBHTMLEditCore280.bpl	(0x563C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:14 AM	B071CD5E1D843703BC4A8D31FC5C8C5621C42333
iteidew32280.bpl	(0x56340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:36 AM	842BAA96291F3E73AAB396A3C6F5A03FF9D2ACC0
iteide280.bpl	(0x562A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	64030462019C5B924B60924DEF65D81754F2840E
itecore280.bpl	(0x561A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	5176EA42697AB1510D2204AB1AED63A9AA6FE40D
tgide280.bpl	(0x56150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:44 AM	AEB2D994D5AD13BDD70DBAF3EE756BEBDA5A800A
win64debugide280.bpl	(0x56120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:52 AM	72E60205944121A6ABBC273A7C052C532B224C18
delphiwin64280.bpl	(0x56100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:10 AM	DF4A5C193B343DD7FA60EE49BAE1AFC463A97B29
IDEWin64Platform280.bpl	(0x560E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:32 AM	082CA9F0CE48419E01D780B9D055453137934AA8
dcc64280.dll	(0x55DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:27:00 AM	AC1BC445A3F6BC0EE5CFEBEE82AF35572B92DD1C
unittestide280.bpl	(0x55D30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:46 AM	8EFF522D520B672C1FF2D7070F057C9724095A34
win32debugproide280.bpl	(0x55D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:52 AM	EDE2FCB115FF8AE4AFB5C88281C832D87CA96A70
delphipro280.bpl	(0x55CE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:10 AM	F9FE2AE996F7B38B3F4B134714033E1D00FA2B86
codequerydelphi280.bpl	(0x55C90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:24:38 AM	E9C181C84AE2CD3F47A6089B429458159EC40279
delphicompro280.bpl	(0x55C30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	40A3C960B83063EC13ADFB52DA1D8F9A13818D59
delphide280.bpl	(0x55A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	10625982AB6F02EEDCC4FC41106BCE4334A20095
mswsock.dll	(0x75020000)	C:\WINDOWS\system32\	10.0.19041.546	14-Oct-20 7:28:13 AM	8ACD6BED9113D021C60ED490E9842E247992C237
delphicoreproide280.bpl	(0x55A00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	61BD74B470CE073F66652F50369ECA494F6C70CE
delphierrorinsite280.bpl	(0x559E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	7F4A172BFA90C19202279E59042CC3DA76F3F5CF
delphivclide280.bpl	(0x55990000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:10 AM	8DECECCB7891A29F6932698FB032D406DABF32AC
delphifmxmobile280.bpl	(0x55930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	7796C861900B653AD9A85441FF749AE31A2C5EC5
delphifmxide280.bpl	(0x55560000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30-Mar-23 4:25:08 AM	C3C30ABFC2CAD241F51C081F3D5DD3D506C3A256
napinsp.dll	(0x6E020000)	C:\WINDOWS\system32\	10.0.19041.546	14-Oct-20 7:28:08 AM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6E000000)	C:\WINDOWS\system32\	10.0.19041.546	14-Oct-20 7:28:31 AM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6DFF0000)	C:\WINDOWS\system32\	10.0.19041.546	14-Oct-20 7:28:13 AM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x70280000)	C:\WINDOWS\system32\	10.0.19041.546	14-Oct-20 7:28:16 AM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x72960000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	13-Jun-23 8:45:27 PM	4FD7439561BAD44FCB2FFC5D1B6C6504E99EB2B0
winrnr.dll	(0x6DC80000)	C:\WINDOWS\System32\	10.0.19041.546	14-Oct-20 7:28:15 AM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x700C0000)	C:\WINDOWS\System32\	10.0.19041.3155	12-Jul-23 6:40:27 AM	E79B40A13461DAAD7E4B444842DE2D9E1F09A88E
rasadhlp.dll	(0x700B0000)	C:\Windows\System32\	10.0.19041.546	14-Oct-20 7:28:18 AM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x55510000)	C:\Windows\System32\	10.0.19041.1466	12-Jan-22 6:22:43 AM	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x6CDC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:28 AM	85AADC9EFDA72B12CBA7E156201CBE7BEDBFDEC2
msvcp110_win.dll	(0x6EA30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:04 AM	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x6E450000)	C:\WINDOWS\system32\	10.0.19041.1387	15-Dec-21 8:15:05 AM	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x6D640000)	C:\WINDOWS\system32\	10.0.19041.2913	10-May-23 12:35:24 AM	F9CB7C25C0F502368341398FF707C9D19EBB4453
dcomp.dll	(0x6D8A0000)	C:\WINDOWS\system32\	10.0.19041.2913	10-May-23 12:35:25 AM	B3046E93615C7367E710E3DADD31B73E080799F6
dxgi.dll	(0x70E60000)	C:\WINDOWS\system32\	10.0.19041.2311	14-Dec-22 7:38:30 AM	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x6D460000)	C:\WINDOWS\system32\	10.0.19041.3031	13-Jun-23 8:45:26 PM	3465B86CBCB6BE55631B25BFB47FEAEEA88E2D86
boreditu.dll	(0x554B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:26:46 AM	33265CFBA7335A14CA2F710C4A55639EE3B03855
Scooter.BeyondCompare.Expert.dll	(0x162A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22-Nov-22 6:55:22 AM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
unimigwizard280.dll	(0x16600000)	C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32\	9.3.0.0	12-Sep-22 5:11:58 AM	B6567F23EE5C06866F697535F8165655F82CBD1D
dclunidac280.bpl	(0x16650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.3.0.0	12-Sep-22 5:11:58 AM	FCBA3A70F6D23B1DC52B7B6BB93C6F625A08E72B
dcldac280.bpl	(0x16710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.2.0.0	12-Sep-22 5:11:52 AM	9F93139E21D53A072FF12D6EA99D0B04DC546A8D
unidac280.bpl	(0x167B0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:11:54 AM	98B39A4A6CAE111A4BEB9E9210C27CE363ECBCF3
dacvcl280.bpl	(0x16800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.2.0.0	12-Sep-22 5:11:48 AM	4B3224969181D55B8FCDC448180203DE97660F9D
dac280.bpl	(0x16A40000)	C:\WINDOWS\SYSTEM32\	12.2.0.0	12-Sep-22 5:11:48 AM	351351EB8E71A701A18C0EA6C9C29BC38AB937C6
dcldb280.bpl	(0x55430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:54 AM	1B8D4C24F7C483493119EDDD5AD13BADC15151B3
vcldb280.bpl	(0x553A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	9652E14CE470BEFE0F4E76913DBE71193872F66E
dclstd280.bpl	(0x55180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	B5C39BEBE7BD013B6C9BD81EEA0BF1176402C78D
dclcommon280.bpl	(0x552A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:52 AM	A0051A05DCA30853714389C903D5E3C6C97101A6
unidacvcl280.bpl	(0x16820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.3.0.0	12-Sep-22 5:11:56 AM	A2DBE17E19FCFE9E747242C43B23C3CE08B52B94
netapi32.dll	(0x750C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12-Oct-22 5:51:15 AM	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
ondemandconnroutehelper.dll	(0x66770000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	14-Dec-22 7:38:29 AM	116BF7D521673AA31999FC094CBF414BE085B4F9
virtdisk.dll	(0x6DBA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	14-Dec-22 7:38:31 AM	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x6DB90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	F280639FF89F06CD699F1D97E877436D3ECBD165
schannel.dll	(0x5D940000)	C:\WINDOWS\System32\	10.0.19041.3031	13-Jun-23 8:45:27 PM	0134C47863E4E57CF489DF36CF0535C0CA676CC8
System.ni.dll	(0x54720000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\7f911b37184294fd0900fb621e83b9f6\	4.8.4644.0	12-Jul-23 9:16:27 AM	91315A4155ABC0BFDC56DFDCC8955CE97C4F35C2
System.Xml.ni.dll	(0x53FA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\3ae0c8ad9e300edf6c6946f93ff0fb0e\	4.8.4084.0	12-Jul-23 9:17:08 AM	45ECBDA1FE8919F096793771BC71410607B85652
System.Core.ni.dll	(0x53780000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\0fa0c13d9b018d7f2817ec9d9a3da873\	4.8.4644.0	12-Jul-23 9:16:40 AM	38B18BEEA9444C548543920EB9260EAA31E8218F
System.Configuration.ni.dll	(0x53670000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\0c60562a027ddbb87bc46031804561e1\	4.8.4190.0	12-Jul-23 9:17:02 AM	834E03165326082056776F8EA2E78CC51F4C0CE9
mskeyprotect.dll	(0x619C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:10 AM	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x70360000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	3739BAECE09B2253DE0A57E06043149A69C4D629
DPAPI.DLL	(0x6CEF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	153DD612082759DEB440DE7E3B1C090848A1088D
ncrypt.dll	(0x70C80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12-Apr-23 7:42:10 AM	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x60300000)	C:\WINDOWS\system32\	10.0.19041.2846	12-Apr-23 7:42:10 AM	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
ntshrui.dll	(0x6CE50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	10-Mar-21 2:51:15 AM	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x6EA20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:18 AM	D19C5201E1305E6A1E140309FC620A48442DDD82
msxml3.dll	(0x53520000)	C:\WINDOWS\System32\	8.110.19041.844	10-Mar-21 2:51:15 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x619B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	0B98FD0A20530ECC5F4A7A9DEE12E922E18407B3
gitide280.bpl	(0x53470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:26 AM	A77552627FBBE166E3A5915DBE353C044A471EFF
hgide280.bpl	(0x533D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:26 AM	EED11D24C6E3A5691A1C4B904E033DB0ADCBF0D4
svnide280.bpl	(0x53370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:42 AM	560DE35E1B156E87A23351C21E1CCD1779547EA7
svn280.bpl	(0x53310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:42 AM	AA2B409CF72E3590E5BC54AA8AAAD6D9F1756E98
svnui280.bpl	(0x53280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:44 AM	74077FEEE98152CE552BD9CB06350DB52B0F852F
dclbindcomp280.bpl	(0x52F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:50 AM	04ECA8546CF053ED3239AC4568E58612A20458AA
ExpertsUI280.bpl	(0x52F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:18 AM	DF26CCF8090145945E262B274B7EEBD71D0C4C3B
bindcomp280.bpl	(0x52CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:36 AM	E5275FEADD502F129EDEC81C44AC264CF25136F5
dclbindcompfmx280.bpl	(0x52C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:52 AM	E90EB012A81D2560641A9F4A75E1671E1AE589B8
bindcompfmx280.bpl	(0x52BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:36 AM	365844482E355C4B3C3501328595DB49DA26CAD3
dclrtl280.bpl	(0x52B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:04 AM	7EEE50530770BDEBA8AFFE321175334B04E820B2
dcltethering280.bpl	(0x52AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	0FF7106C8F727E0618B2AEDC4BE6E4E669D1E961
dclact280.bpl	(0x52AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:50 AM	9BF3ED3C0C9333F150867F3B5A064F30200741E0
dclemacsedit280.bpl	(0x52A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:56 AM	DD89E4A3BF6E54BD3BD227CE261B8286167339EC
dclmlwiz280.bpl	(0x52A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:00 AM	81CFEED57D8482E0D825774B520F723C383D49BD
dclQuickEdit280.bpl	(0x52A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:02 AM	071B45942D37728B92B10B90DD0A5B7957673921
dclshare280.bpl	(0x52A10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:04 AM	836ADA5F0A133FB960CA6AE0BCA92D1C0053D1E4
dclwinx280.bpl	(0x529A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	AB2976648BCBD5D9E4C99D58CD9FDB67FFD1870B
samplevisualizers280.bpl	(0x52970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:42 AM	E7A36AFE64B06A7670EE38D1546C515AECBEB892
applet280.bpl	(0x52950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:30 AM	04A8E9E27F6832A8F8A130395F7ECA624FCDAA91
dclappanalytics280.bpl	(0x52940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:50 AM	0421EC929A8CB652E162C27168EF947F24AE3F6E
appanalytics280.bpl	(0x52920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:30 AM	F89520E91C551AB529D540ADDE9972695CD1915B
dclbindcompvcl280.bpl	(0x52900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:52 AM	9F562D49F2F4F5D50BC6E9B319F788E2F1A32CB2
bindcompvclwinx280.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:38 AM	4D6773E6796D22C1B509639C78AECAE5662394F0
bindcompvclsmp280.bpl	(0x52880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:38 AM	EC15CB753199EF739EFD9AD2B3B9887D2E6B1C2E
bindcompvcl280.bpl	(0x528B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:38 AM	CC0FA219B87D0C6EF0ABEF4ABF81A1EE7BF95BDF
VclSmp280.bpl	(0x52860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	993B858CC73F0EA5071C890A940C560170F44C1F
dclmid280.bpl	(0x52810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:00 AM	DE96C4F191FB792AE6E1C7A63069AB7E3BB25D3A
dsnap280.bpl	(0x52780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:12 AM	4771FF9B16B29B4D53EA2E9D506607236DDEB6F2
vcldsnap280.bpl	(0x527F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:46 AM	385ADE69DF688183DD45E6987006F51118570B49
dclnetwiz280.bpl	(0x52770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:02 AM	49AC012993C0973676B6EFEB77164939E89D8F78
dclnet280.bpl	(0x526B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:02 AM	61492864C0829A842CD71EF0DB06629541CDBDA3
ExpertsCreators280.bpl	(0x52670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:18 AM	9F0FAEE7FDB35980B33F4893C180A3B8A42E9EDF
dclvcldb280.bpl	(0x52650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	B7E2EBA76056D4E280C7E2535178B9F8BA2DFEF4
dcl31w280.bpl	(0x52620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:24:50 AM	55DD447539FD35EEC4AE3EC4A7E1B735D65736BF
dclsmp280.bpl	(0x52600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:04 AM	EC7939598D4B4932BB55E1E296012BBD08C7F41A
dclsmpedit280.bpl	(0x525E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:04 AM	8AA2D9CE949B591BAF57322594A9DAD025CFBE61
dcltouch280.bpl	(0x52580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:06 AM	4D3C351A9941CE332EB097C0313C7BC19BB89433
vcltouch280.bpl	(0x524E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:50 AM	6DA5614896A0923226ADAE80CAFFA653CE65C6EE
dclbcbsmp280.bpl	(0x524C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:50 AM	CD0D9DCDF2172A5001EF61971DCE1483A21C9B18
bcbsmp280.bpl	(0x52490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:34 AM	B6D0E2B4AB3030227FFB5911C02FB80E5B00EA6A
CC32280MT.DLL	(0x52370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	30-Mar-23 4:33:32 AM	F0DE96C7668691F266EF4B71152D1B52F15742F6
bcbie280.bpl	(0x52340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:32 AM	007455C9E4F4A1B1B517BD65C37CF03BDFBFD5FF
MobileWizardExpert280.bpl	(0x52320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:36 AM	F21B7DE9C07AE829B266942C06A135E967C65FF0
DataExplorerService280.bpl	(0x52300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	CBFA44B8241BEE425FD79192F0B2C83E1CA273D3
dclDBXDrivers280.bpl	(0x522F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:56 AM	2B4B1174C75575215E9B99782695D2BA6EAB42A4
DBXSqliteDriver280.bpl	(0x522C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:48 AM	80F0A8E35E89D94BA238D72D78DB0DC631340D77
dbexpress280.bpl	(0x52230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:44 AM	CA0D9CD895C0227546A38575E6B6C5DC2CF8F672
DBXMySQLDriver280.bpl	(0x52290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:48 AM	61565078049580D1431617E8C42FFFBE1E9DC3A2
dclDBXDriversInt280.bpl	(0x52220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:56 AM	85F396CAE73D8F40E10DA25B4D4807267E3309A3
DBXInterBaseDriver280.bpl	(0x52200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:48 AM	ABC9CF01F98F3D1A776B3A0AE27FF93D3634EB00
dclIPIndyImpl280.bpl	(0x521F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:00 AM	86024AAD70C8CF2551774B996BECD48ADA71207D
dclRESTBackendComponents280.bpl	(0x521B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:04 AM	3C9CC665C35B1D037822F2B30C7CEE39DADE24D1
VCLRESTComponents280.bpl	(0x52150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:48 AM	876938FE6DF914BE3AEAD3DBBDCE118151EF854D
dclRESTComponents280.bpl	(0x52170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:04 AM	E6247F87DC62723EAD12A22E88DB61727673A06D
RESTComponents280.bpl	(0x51F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:40 AM	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
RESTBackendComponents280.bpl	(0x52040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:40 AM	A6F53210801A107B18B34B938456E8134ECB90E4
dcldbx280.bpl	(0x51F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:54 AM	E654E444858C2228D8D49577915A26296ACCEE54
dbxcds280.bpl	(0x51EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:46 AM	67223E4EA186E91DEFBD6BA9E82AE07CE1A736D2
dcldbxcds280.bpl	(0x51EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:56 AM	F2A5848A9B1A54CFDCBE2BED3A8C5641AC6DE170
dclCloudService280.bpl	(0x51EA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:52 AM	844A2E34EC7B80D09ED7B94EAC86DB4BBA457E5D
CloudService280.bpl	(0x51DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:38 AM	BDB5F876666B6B4DA968933FC38FC16CC60E3744
DataExplorerFireDACPlugin280.bpl	(0x51D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	047822E47665BABA319AC3BB2392B01FEE404876
FireDACMSAccDriver280.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:22 AM	8AF95E32986C5D36885FB91C800C702921E8721F
FireDACMySQLDriver280.bpl	(0x51BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:22 AM	8BB076B8D10083C1D76D9B045A92F2A6B43602C6
vclFireDAC280.bpl	(0x51C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:46 AM	8764BD355E1E93BAFE41ACA60FF489666797D788
FireDACIBDriver280.bpl	(0x51B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:20 AM	F0CEFBCDC90F5FD11F9589C499EE1EC98F00AD0E
FireDACCommonODBC280.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:20 AM	B3377AB9BD0445F1327E048FA6AD79001220271F
FireDACPgDriver280.bpl	(0x51AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:22 AM	C36554D8AF569F31A0262422468F3FCAAC9B167B
FireDAC280.bpl	(0x51900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:18 AM	1C078D39E89E1689A56121DBA1AAE42FF636DA8E
FireDACCommonDriver280.bpl	(0x519E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:20 AM	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
FireDACSqliteDriver280.bpl	(0x517D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:22 AM	B94A1B13639FEABF5B733388122EC4F4776DA870
FireDACADSDriver280.bpl	(0x51780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:18 AM	E27A2E7816BC9836D8E3297582FEA55F2374BB6F
FireDACCommon280.bpl	(0x51680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:20 AM	D4302A1BA18BCDB626E307CF2CA94B168C0F3C7C
dclFireDAC280.bpl	(0x51560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:58 AM	2F367F7729D3E32D24A8E5CEFA8264BE3A04AEF0
dclBindCompFireDAC280.bpl	(0x51530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:52 AM	C40EEE2C596F73D3F86CC2D46DB823CDBD027007
dclFMXFireDAC280.bpl	(0x51510000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:58 AM	CF9E4E6068C60AF7B0B6A8E9C27C467D2614B44B
fmxFireDAC280.bpl	(0x514E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:24 AM	2DAA9E754E234AC78348ACA0F9A6620C73D2C159
dclVclFireDAC280.bpl	(0x51430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:06 AM	B057AF8E0D905606A68759E5F1EB80D9D1F90D63
usp10.dll	(0x6CA70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclfmxstd280.bpl	(0x510B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:00 AM	4A56CFA491DDC045C96489BAF8AA8C2AB31C29AB
fmxobj280.bpl	(0x51090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:24 AM	B32FB2229823E0E87501948D21C6253290471BEE
fmxase280.bpl	(0x51070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:24 AM	42E10BBE6FBE1F537A3D9CE4D67A4A548E928CFD
fmxdae280.bpl	(0x50D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:25:24 AM	80097CBF0DC0C1C7D6519637EC5BCC9909EEE55D
fmxstyledesigner280.bpl	(0x50CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:26 AM	B914D2F73D81AB5A6D9F004ECDDE238B378AA7E0
dclIndyCore280.bpl	(0x50C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:09:28 AM	1481D8C2978BFCC5DC5549A0463E83299A763B20
dclIndyProtocols280.bpl	(0x50BE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 12:09:28 AM	035FFD1680DCAFC34ED6E578600631DF89CB6730
dcledge280.bpl	(0x50BC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:56 AM	F6EF70BE4FE128B21811B27922D2049F1F0FF28B
dclie280.bpl	(0x50BA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:00 AM	6C4CBFF65E5805DF2DDB22257CCDEA67AAEDFF24
DataExplorerDBXPlugin280.bpl	(0x50B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	FC54CE604E7A72FC146FA8FF79064CF21BBF042E
DataExplorerDBXPluginInt280.bpl	(0x50AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:42 AM	24F3DC69E433E7CB1507225671EA2951806EFBFC
dclbindcompdbx280.bpl	(0x50A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:52 AM	69E5D8B01759AA91804E764C6BEBA3F5F0568D7C
bindcompdbx280.bpl	(0x50A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:36 AM	61FE47C02CAE79F2DB927265FA359A2E855404D4
dcldsnapxml280.bpl	(0x50A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:56 AM	F27A499B164BBDFDD8966F8EB0AADF0EFC6A4C5D
dsnapxml280.bpl	(0x50A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:12 AM	B9FB38845ABD6F2CD24FFA620CFD2ED89529A9BE
dclmcn280.bpl	(0x509D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:00 AM	ABC235A8EB460C95E58EDDD88722E36118F00959
dsnapcon280.bpl	(0x509A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:12 AM	28C67E6CAE16CD7E16E00A75458E4536E7E2AB2A
dclsoapmidas280.bpl	(0x50980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:04 AM	2EE1800D90A04198D2C78E483BD8CAF5E0F9B9F4
soapmidas280.bpl	(0x50960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:42 AM	EAA44A0EC939C19DF4785D6DF96569687B1D2FC7
dclsoap280.bpl	(0x50880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:04 AM	6B0C057148A7CCA8DF0D603F029CE44BE7BFE1EA
dclsoapserver280.bpl	(0x50840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:04 AM	2FDBA284EC6A9741C2FB7239C9755E5D03EBAD5B
soapserver280.bpl	(0x50820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:42 AM	646D03C068E50209D6F69AE4F534CB2D4A38BC9F
dclnetdb280.bpl	(0x50800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:02 AM	5E94AA5233C3F86666A53053353E18FDD6F333CE
inetdb280.bpl	(0x507E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	6EB373FDE62F30E182BA40434E33AF4E48543C20
inetdbxpress280.bpl	(0x507D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:25:34 AM	C64FB297B2D1679FF6680D5EC01D8727CFE2894B
dclado280.bpl	(0x507A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:50 AM	FFFC64FE3C6D972A423E84150CF4185825B2C635
adortl280.bpl	(0x50750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30-Mar-23 4:24:28 AM	BD10DE80537AF5C27E3EF949E2848C4C08470AD7
DUnitXIDEExpert280.bpl	(0x50730000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	30-Mar-23 4:25:14 AM	DE95D7F06316AA8975B01459EBD15D2D713C1A29
dclFMXtee9280.bpl	(0x50700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	29-Mar-23 11:38:32 PM	9DE144CD78537258457DA2C237690DE1ED96AFD8
FmxTeeUI9280.bpl	(0x504C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	29-Mar-23 11:28:30 PM	764B55415DFF09C0FE3D9AF8E5B40B8C83767DE8
FMXTee9280.bpl	(0x50590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	29-Mar-23 11:28:30 PM	DAE913D19C3495BDF2D5C733D964F5E086D6B7E5
dcltee9280.bpl	(0x50480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	29-Mar-23 11:38:32 PM	FE8D8AAAE09545D896DC094B11A8624225FADB5F
Tee9280.bpl	(0x50290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	29-Mar-23 11:27:26 PM	188FBCD436A4165AD1175CB29C2CFB78685390C7
TeeDB9280.bpl	(0x50250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	29-Mar-23 11:27:26 PM	0C0E5469D3D7E0C4B5881449312919EDED152D3E
TeeUI9280.bpl	(0x50100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	29-Mar-23 11:27:26 PM	2BC51A8472C5BBE6CF6466D4FE5CEF5C565F93B9
msimg32.dll	(0x6CF00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12-Jan-22 6:22:46 AM	AF63747CEC04BEBB25562309CE1F888AF33598CE
accessprovider280.bpl	(0x1D580000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:12 AM	0D6B97176DCA7B65B38DFC85526A6F60799CD9C0
odbcprovider280.bpl	(0x1DA40000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:10 AM	F02875B4F3F6453F7BD4A281C25BE4FA97BE03E1
adsprovider280.bpl	(0x1D5A0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:12 AM	3B679D813DE29FD01B79C420F01809922EBFB589
aseprovider280.bpl	(0x1DA80000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:10 AM	D410FAC0A3AB87F213BD5C2415959DB240E8AA15
tdsprovider280.bpl	(0x1DAD0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:06 AM	E1FA1EEEBFE365CC4559C840CE40F4E6F148C2CB
db2provider280.bpl	(0x1DD90000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:12 AM	96C148D08737BF2349844691F8B233C1FDD4CC56
dbfprovider280.bpl	(0x1DDB0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:14 AM	177E86D621E6149C3811B3CDD0DE9628F14757DC
vquery280.bpl	(0x1DE20000)	C:\WINDOWS\SYSTEM32\	12.2.0.0	12-Sep-22 5:12:00 AM	EC213787C58A4ABE6E67BB978F2B1F91C12FEBD3
ibprovider280.bpl	(0x1DF50000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:04 AM	B7ACB928F6D214CE961BAE38BA14DDB143AE532F
myprovider280.bpl	(0x1E040000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:06 AM	A29679EC1BEB1F2D7C0D6A5AB5DA4F4D11C6B911
mongoprovider280.bpl	(0x1E0D0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:20 AM	0EBC6BD1D77EFF95F75160456DB5B2D570828A61
nexusprovider280.bpl	(0x1E140000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:18 AM	F6099890249E1F227E391ECB2B935B199F835993
oraprovider280.bpl	(0x1E160000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:02 AM	F98765776425C192B0DA9FD8C69FC0AA6E35E8E6
pgprovider280.bpl	(0x1E350000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:08 AM	10BB7D9C2E6A390C95CB90710B650C6F1CF631DF
rsprovider280.bpl	(0x1E410000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:08 AM	3DC7F553ED68D72DE3FD2EE2973AE8CE0C8D8821
msprovider280.bpl	(0x1E420000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:06 AM	9083B959BD78877DA3DF363EF4F898F599351932
liteprovider280.bpl	(0x1E530000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:10 AM	7310D5004B88BB903E10172C5CAB76E070CCA766
bigcommerceprovider280.bpl	(0x1E780000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:20 AM	7406BE0E3189F335CE12E4993DEA49E99A221165
bigqueryprovider280.bpl	(0x1E7A0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:20 AM	E914A4744D8929B9FF33BA2249AD4F9A96F29EEB
dynamicsprovider280.bpl	(0x1E7C0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:20 AM	7438B36ADB2BA1FF06BF2B8E6C656FC90A1A22F5
freshbooksprovider280.bpl	(0x1E7E0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:22 AM	9E6F1D44E3DA88375E10AE5DBE40A08CDD959996
hubspotprovider280.bpl	(0x1E800000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:22 AM	46D2AE1C4675329F1BB58D1E435DBAB9DFB41F30
magentoprovider280.bpl	(0x1E820000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:22 AM	09C066D9C0BB4EF7D423E1C345539672C13FC590
mailchimpprovider280.bpl	(0x1E840000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:24 AM	4BDD28F0B85777DA9840C73B6AA74F1AA8D8A6C6
netsuiteprovider280.bpl	(0x1E860000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:24 AM	EE5DC7FBE0E1D4CA2F46A2911B15992E0671FF0A
quickbooksprovider280.bpl	(0x1E880000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:24 AM	10B67D67974AC2A8FA7FCEE87E9202DBC20AB1AD
salesforceprovider280.bpl	(0x1E8A0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:24 AM	C9A0962A1B368AEE3A2C49D20B42E0ABB61FCC06
exacttargetprovider280.bpl	(0x1E8C0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:22 AM	9DCD71A104B70D2BFFBF0DF756CBD7742E468502
sugarprovider280.bpl	(0x1E8E0000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:24 AM	C778AD1E3078579B2581E537B8CF98A17A002492
zohoprovider280.bpl	(0x1E900000)	C:\WINDOWS\SYSTEM32\	9.3.0.0	12-Sep-22 5:12:26 AM	E43A78837185B2574DFBF6872B4A9E7811BCF956
dclunidacfmx280.bpl	(0x1E920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.3.0.0	12-Sep-22 5:11:56 AM	AADA8A1FB952469C98E4292DBDC2C93FE7141FFB
unidacfmx280.bpl	(0x1E960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.3.0.0	12-Sep-22 5:11:56 AM	2F9880B91F352310DF22B8BECC0B7C32A5659C5D
dacfmx280.bpl	(0x1E980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.2.0.0	12-Sep-22 5:11:50 AM	A276A7331BE3518F857BE65BADD5AE071B889421
dclcrcontrols280.bpl	(0x1E9A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.2.0.0	12-Sep-22 5:11:54 AM	773D06DFD647CED8770EE7DF6534B1F9D56C044E
crcontrols280.bpl	(0x1E9B0000)	C:\WINDOWS\SYSTEM32\	12.2.0.0	12-Sep-22 5:11:54 AM	BBB250ED096F1B9219ECAF41321AE2DF0C4EAE78
dclvquery280.bpl	(0x1E9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.2.0.0	12-Sep-22 5:12:00 AM	098F6E132692C4F070D6E259259BB8A3B33150D3
DataSetManager280.bpl	(0x1EA20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.2.0.0	12-Sep-22 5:11:54 AM	150F0C55155A3BD43E5666B2511A993066FBAB12
cxADOAdaptersRS28.bpl	(0x500E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:46 PM	68956F5431FFB0723DF795F275F72E302989627F
dxGDIPlusRS28.bpl	(0x50060000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:22 PM	E2C2949A37E816DDC7B3240A6EA4D2AA633ACC82
cxLibraryRS28.bpl	(0x7A9B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:44 PM	9266DAFC259F88576F5CED79740734D40242D560
dxCoreRS28.bpl	(0x77E20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:20 PM	4A7FC5091BE2323060A862FA3A50C3A5F6A547C9
cryptui.dll	(0x71420000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2486	10-Jan-23 8:30:53 PM	F48C9519BBFB9FC237BA068967CBD415C615F296
cxFireDACAdaptersRS28.bpl	(0x50040000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:46 PM	693DB659B92D2A5C8BC94DEF5FDBAA17FB0DAF10
dclcxEditorFieldLinkRS28.bpl	(0x50020000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:50 PM	6820875F6D0DF5FF03B93B9C86E2583896B64026
dclcxLibraryRS28.bpl	(0x77BD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:50 PM	924E8F9D7A5A869EF81C238C74012D5187B69831
dcldxCoreRS28.bpl	(0x50000000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:22 PM	AEDBEFB1BEC4565BF1C26E869F222CC9A29D8AF0
dxComnRS28.bpl	(0x77BB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:22 PM	6255793C06F92EAED4F908439A7A18B067EE776A
c_is2022.dll	(0x77BA0000)	C:\WINDOWS\system32\	10.0.19041.1	07-Dec-19 6:09:26 AM	5E7404470545D5DB626D86ECE0554D8F2C50D095
c_g18030.dll	(0x77B60000)	C:\WINDOWS\system32\	10.0.19041.1	07-Dec-19 6:09:26 AM	54C7D8927150133BFF66CC399C9FC160824231BC
c_iscii.dll	(0x77B50000)	C:\WINDOWS\system32\	10.0.19041.1	07-Dec-19 6:10:00 AM	430574103403D380D441AF551A3F42C7772289C6
Msftedit.dll	(0x778A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	12-Oct-21 8:45:43 PM	4FD35E6A057621897EE55DB6D137B08D4CE4422A
explorerframe.dll	(0x6D2B0000)	C:\WINDOWS\system32\	10.0.19041.1949	13-Sep-22 6:36:11 PM	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
dclcxGridEMFRS28.bpl	(0x77870000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:54 PM	5387E8EF19005718FBD9552493398E0CFE166422
cxGridRS28.bpl	(0x7BC40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:30 PM	41D02AFD5AD571A19E5BD55AF647AA0DC3AD3DF8
cxExportRS28.bpl	(0x77820000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:42 PM	B090F25C2B77AFA0E156B04FCC23F10DA4054EC1
dcldxEMFRS28.bpl	(0x77560000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:36 PM	89951126EA76C007F4A1E5C4BAE6F1D77ECC253C
dxSpreadSheetCoreRS28.bpl	(0x775A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:24 PM	B2D15FC7D96075E9467E545B592C4293AA47E614
dclcxGridRS28.bpl	(0x79FE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:32 PM	EE28B74FD5342694845BCAFC649F8942B8BC2324
dxSpreadSheetRS28.bpl	(0x78490000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:38 PM	A3139B59E50DAFAA25B15DF5CF12A8C70EFA6CBC
dxEMFDataRS28.bpl	(0x774C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:38 PM	D717DD6F7D7C9C82DBEB99E4337BF2EE4ED96706
dxServerModeRS28.bpl	(0x7A0A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:52 PM	A6DAE16271306F263B6C6BAD8B32B130711BDEC1
cxGridEMFRS28.bpl	(0x7A110000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:52 PM	17F9762AF918BDEF9035D1D44E48221AAACCE516
dxEMFRS28.bpl	(0x789B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:34 PM	2868510BCF7B88400F806AA56C5CF8AA0CC542C0
dcldxServerModeRS28.bpl	(0x7A150000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:58 PM	3C02AD13FC28895484B11F3E24363DE603B1848F
dclcxGridWizardEMFExtensionRS28.bpl	(0x7A170000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:58 PM	79E69F79FF856E8D071848DD3674119F750D2BDB
dxWizardControlRS28.bpl	(0x7A1A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:28 PM	1691B6AECE9FDA238B5A25D6BF421F0CC92E4B04
dclcxGridWizardRS28.bpl	(0x78E20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:56 PM	2DD40D0855112342720FAEC496A84F84FCD03178
dcldxWizardControlRS28.bpl	(0x7A1F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:30 PM	4A11E7744C0F5359AD073E322EE7CE3C85706DE9
dclcxPageControldxBarPopupMenuRS28.bpl	(0x7A220000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:40 PM	2165C3919C190ACE102591727320CBB9D3A9C50C
dxBarRS28.bpl	(0x78ED0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:10 PM	DACB9DA03737BE7B222075AA5A3DCF2A7CF20F44
dclcxPivotGridChartRS28.bpl	(0x790B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:44 PM	FD8541718E8618F0C4D2EF2081660F4399386B52
cxPivotGridChartRS28.bpl	(0x7A240000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:42 PM	D19A0EF9C0E7560F48AD8CA1480605BEA18139A7
dxmdsRS28.bpl	(0x79130000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:02 PM	6F8C3BA695FE4BFF4CA7239679B8633A027BEE21
dclcxPivotGridRS28.bpl	(0x790E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:06 PM	2E7622189B45F4D3B54BA900F1AB846EAA8BAD67
cxPivotGridRS28.bpl	(0x79170000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:04 PM	F0E8879489DC62640280DEC5DE5DA9A0BB093E83
dclcxPivotGridOLAPRS28.bpl	(0x79290000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:08 PM	8398E66AF7FA69E25207A4164177F156A865879F
cxPivotGridOLAPRS28.bpl	(0x792B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:06 PM	86B3A90744725F326AAEA07D777692BA16B01477
dclcxSchedulerGridRS28.bpl	(0x79320000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:54 PM	75B0990CE3BBC095EBE820FBA516D78C62A06BFD
cxSchedulerGridRS28.bpl	(0x79350000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:52 PM	5D76F95D6467C9DAB59ACB8A43C74FCDC5908472
dclcxSchedulerRS28.bpl	(0x79380000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:54 PM	ECF6B1FD0936B7DBF285A84A16FA59A7F6C447D0
cxSchedulerRS28.bpl	(0x793C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:52 PM	00713A69DDAD9058D41DA2278768CD68B8CA82A4
dclcxSchedulerRibbonStyleEventEditorRS28.bpl	(0x796D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:56 PM	B8662735874EFB3A983A74F14F4E8DF0B847FA20
dxRibbonRS28.bpl	(0x79740000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:18 PM	D47BD0B0115750A8AC6779E59AB2CA25C094EBD6
cxSchedulerRibbonStyleEventEditorRS28.bpl	(0x79700000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:52 PM	8CEA9462194DEB7CC68B7B802978BE31619FB395
dclcxSchedulerTreeBrowserRS28.bpl	(0x79A10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:56 PM	67AAA74F97655EF350146FDF55B5FD4856078A8E
cxTreeListRS28.bpl	(0x79A70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:56 PM	E9C55AABE7E0C330FC28ACB2B421AA08A3383C9A
cxSchedulerTreeBrowserRS28.bpl	(0x79A40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:54 PM	25905F4C01BC30ED2575D45C361E7A76703344C4
dclcxSchedulerWebServiceStorageRS28.bpl	(0x79BA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:54 PM	95583D4E0859C8E71326EA34E1D93B54B6E5E3E7
cxSchedulerWebServiceStorageRS28.bpl	(0x79BC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:52 PM	D0759A08D3CA448629F4F9F24593550589D5BE85
dxCloudServiceLibraryRS28.bpl	(0x79C50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:54 PM	AC7419C3F3C1424035C045C1D8561425519E13D5
dclcxTreeListRS28.bpl	(0x79CE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:58 PM	12699DDC3C8CD924C023AFD77D5881396D15BD08
dclcxTreeListdxBarPopupMenuRS28.bpl	(0x79D30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:58 PM	7EAC4F14DD06F711821DF22CAC927179D3B853B3
cxTreeListdxBarPopupMenuRS28.bpl	(0x79D50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:58 PM	C162A2EF4CA70FD2D8224147F2473D02CED7A675
dclcxVerticalGridRS28.bpl	(0x79D70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:02 PM	3C3E3F3DCD2D6BC199680A0539BDC1D83BD763D8
cxVerticalGridRS28.bpl	(0x79DD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:00 PM	EB65A62AF2C40362C38D2E58972DEEB776DD8918
dcldxADOEMFRS28.bpl	(0x79ED0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:36 PM	735E2384995B5C164D535079B54DE8C3523992BE
dxADOEMFRS28.bpl	(0x79EF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:34 PM	C71637EB73DC8AB33B54D680FAD4E8FED5192392
odbc32.dll	(0x79F20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:48 AM	A8013ACA32071E4B428B07153DD56B7A4AFFB031
dcldxADOServerModeRS28.bpl	(0x1EE40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:00 PM	1B4C267CDF69C08CBBE1D8271362DD876E74E10E
dxADOServerModeRS28.bpl	(0x1EE70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:58 PM	D13B49C7010FB3589672B53815882A652CBEAFBF
dcldxBarDBNavRS28.bpl	(0x1EE90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:14 PM	459BFE05545B5DEC1743F2E6541076CA65DE77DB
dxBarDBNavRS28.bpl	(0x1EEB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:12 PM	B682F6F1672A215B0B2E7581370D72B15DEB6887
dcldxBarRS28.bpl	(0x20260000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:12 PM	F754F1D8BA5B14EE0112ED43E448C84E3D787733
dcldxBarExtDBItemsRS28.bpl	(0x1EED0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:14 PM	2E2B99DD995E1964F9D5201044CFD541CD35E4A6
dxBarExtDBItemsRS28.bpl	(0x20220000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:10 PM	8C962C1175156C70F035DA64181A2EF166FCCF62
dcldxBarExtItemsRS28.bpl	(0x202B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:16 PM	F238072E68A59C944EC43B4311D7BAEAFBE9DE06
dxBarExtItemsRS28.bpl	(0x202D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:10 PM	AA3B38044815558CE5EDA89E09B1C37EFF72A3D2
dcldxChartControlRS28.bpl	(0x20320000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:46 PM	401CC3412A4894BC9450F82472ACDF92C4830040
dxChartControlRS28.bpl	(0x20350000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:44 PM	2D3C295FCF6E1B565F6169B0A438115F0EB5688D
dcldxCloudServiceLibraryRS28.bpl	(0x7A300000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:58 PM	45C642DFF2401796FFE5F5277588573B4A307E2F
dcldxDBOrRS28.bpl	(0x7A320000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:16 PM	3B1DEA9A98115269704C8DA29EE95280BAADD68C
dxdborRS28.bpl	(0x7A360000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:14 PM	50512747015D47EDB2BAD0ABA4F26F971726B0DE
dcldxorgcRS28.bpl	(0x7A340000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:14 PM	7AEC7A8579F58C34263817B5369C2B532CA2D6E8
dxorgcRS28.bpl	(0x7A380000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:12 PM	91A563A8C8E6AA4E6E819DCA3E572771ED409823
dcldxDBXServerModeRS28.bpl	(0x7A3C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:00 PM	BF91557EA481E67E4644350AB648912EB373C91F
dxDBXServerModeRS28.bpl	(0x7A3E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:54 PM	5D37C5A6C9B6A3C76A24B5077682E0C893DFAE8C
dcldxDockingRS28.bpl	(0x7A400000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:06 PM	5366B8AFF54189460D15CCAE847B0549DADC8007
dxDockingRS28.bpl	(0x7A420000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:04 PM	95B5477B6BAF2C0FEBF4322C9AB0C1DBBB8530FB
dcldxFireDACEMFRS28.bpl	(0x7A4F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:40 PM	2D20B79087CE6A88A3590DB370DA1114DD4FA7D1
dxFireDACEMFRS28.bpl	(0x7A510000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:38 PM	0F99E9D389E2C2909A9CAE0DB4AC5B262CC2AF46
dcldxFireDACServerModeRS28.bpl	(0x7A540000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:00 PM	5B2852029B696E35BBA293C3435FC23FCCD04FE2
dxFireDACServerModeRS28.bpl	(0x7A560000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:56 PM	EA173126CECBCB62012E642EB186B5EEDC5C1879
dcldxFlowChartAdvancedCustomizeFormRS28.bpl	(0x7A580000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:48 PM	EE3BF12F3323D682863346F9F10C63F2B66139C5
dxFlowChartLayoutsRS28.bpl	(0x7A5E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:16 PM	EAA2ADE2CFFDE1CE1ADEB83936D42D5FF9F652F7
dxFlowChartRS28.bpl	(0x7A680000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:18 PM	625799AB060A59E51BA3A068871F7241F032BE95
dxFlowChartAdvancedCustomizeFormRS28.bpl	(0x7A5A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:46 PM	09C5391BB6BED8D2E25550082C5DF743651A0131
dcldxFlowChartDesignerRS28.bpl	(0x7A920000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:48 PM	977F4B1FF6F5037E3ED1F0F9D93C6DF942AE4D27
dxFlowChartDesignerRS28.bpl	(0x20740000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:46 PM	EB67EF50B5284BC3AB19712300F83CD79142AD4D
dcldxFlowChartRS28.bpl	(0x20820000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:20 PM	5F22B02013D57424504FF9C9803D9B7644A5817A
dcldxGanttControlRS28.bpl	(0x20840000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:36 PM	9E89D0889049521EC036ECA402C590A8B35C89F7
dxGanttControlRS28.bpl	(0x20860000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:36 PM	578CAC26009DC7780DBA9D340CCB1660FE36BDF3
dcldxGaugeControlRS28.bpl	(0x20B10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:20 PM	0298BC94A7EACEC1C7B01FECE2420DE4FFFA62C4
dxGaugeControlRS28.bpl	(0x20B40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:18 PM	00C57F6E83A5336736D171E21F362FCE530D7141
dcldxHttpIndyRequestRS28.bpl	(0x20CF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:00 PM	3DF9A701D9678581642B52815E9CA5FCF690A6BC
dxHttpIndyRequestRS28.bpl	(0x1D1F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:56 PM	E322B050415FE2848CF3F70502F9491AC38E49B5
dcldxIconLibraryRS28.bpl	(0x20D20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:38:56 PM	EA7541ACC51EEEE0B1A3214C8DEF2E3A6CC8E765
dcldxMapControlRS28.bpl	(0x21450000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:22 PM	F162C474737C5C88F9B4BC1F8A6DB157D1B7DAD6
dxMapControlRS28.bpl	(0x21480000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:22 PM	BC8646A20D590D30528CD8BFA7B233AA0B6268F9
dcldxNavBarRS28.bpl	(0x215A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:10 PM	3A32323C6291D7706A31047FDB07C313AC0C21F2
dxNavBarRS28.bpl	(0x215F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:10 PM	75A92B7EDF56924023D399557177126684AE1337
dcldxOrgChartAdvancedCustomizeFormRS28.bpl	(0x21840000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:14 PM	2DC1F7ED058DD8250E9AB206E45DD636030FC4BD
dxOrgChartAdvancedCustomizeFormRS28.bpl	(0x21860000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:14 PM	D27314B5C189F88778DC4B5A2A47A5E182DBE95D
dcldxPDFViewerRS28.bpl	(0x21880000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:28 PM	95111DAF72156A65BD3EEB670B010259ECE41667
dxPDFViewerRS28.bpl	(0x218A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:28 PM	1A8CCD6C17E98DF43AA8712EFB282131D3B11757
dcldxPSCoreRS28.bpl	(0x7BA60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:50 PM	3C27B7DDE933BC08D0A86C3C4B9AAF3FFB624AD2
dxPSCoreRS28.bpl	(0x21F50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:50 PM	06ADEC3B70FF93809D99544A5B25B582A00D7536
dcldxPSDBTeeChartRS28.bpl	(0x22370000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:02 PM	A1DED4C325550632D7C903B934565E4818E9F1B5
dxPSDBTeeChartRS28.bpl	(0x22390000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:56 PM	D77333964F51B3C0EADECE87FBCDDBF327AA4036
dxPSTeeChartRS28.bpl	(0x223B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:52 PM	D7C8E03AE495363F971228E0857755727A6A8B15
dcldxPSTeeChartRS28.bpl	(0x223D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:00 PM	80B4307C76BCF5A579B24283E1523BC1BDBBF254
dcldxPSLnksRS28.bpl	(0x223F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:54 PM	9EEFDA71837015094675EDF031441F8F7283FC24
dxPSLnksRS28.bpl	(0x22410000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:52 PM	9C19DEAD8F2F041B8C65CEDC3B44C0003B57509B
dcldxPSPrVwAdvRS28.bpl	(0x224A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:38 PM	68093BA553FC4FB2CB66E103A72007747234F38F
dxPsPrVwAdvRS28.bpl	(0x224C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:18 PM	B577517658317A155AB1BDA2DE11A67CD1AE63BA
dcldxPSPrVwRibbonRS28.bpl	(0x224F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:38 PM	C60181F845849BA9A0193687A586DD516F4DBB7B
dxPSPrVwRibbonRS28.bpl	(0x22510000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:20 PM	D2388DC7A2E3730DC99EB8D4D1FE0ECCA6CC6901
dcldxPSRichEditControlLnkRS28.bpl	(0x22570000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:40 PM	08F929AE0FD6A06F831B186A05EB6EE87483DD99
dxRichEditCoreRS28.bpl	(0x22590000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:44 PM	F46CC1149B912B0E9079BD383DAE3DEC874AFB69
dxRichEditDocumentModelRS28.bpl	(0x22840000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:54 PM	96624D3AC1FFD49DA08C6138103B293E1BA22969
dxRichEditControlCoreRS28.bpl	(0x230D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:58 PM	FEE16D416F83C9AB63D8D6BAAB7F80A498F57633
dxRichEditControlRS28.bpl	(0x23400000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:10 PM	6138DAE0DEA63EC5FEDFEE5A7B4BF60737FA3384
dxPSRichEditControlLnkRS28.bpl	(0x23700000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:22 PM	BC33886D5645067F145E2DBB95C2ACCF63CD0A5A
dcldxRichEditControlRS28.bpl	(0x238A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:12 PM	0FDD75F1A1703172A14D323848802F629790A6F6
dcldxPScxCommonRS28.bpl	(0x238E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:56 PM	8857A4AEF61CD03E0EA3B2E4DFC126F2970CDAAD
dxPScxCommonRS28.bpl	(0x23900000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:54 PM	F4F43CBCF73D47E0ED3212DABD99970B5CB617D3
dcldxPScxExtCommonRS28.bpl	(0x23970000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:58 PM	C9F80094FDD0617D094F31A0C0B6880FECCBD485
dxPScxExtCommonRS28.bpl	(0x23990000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:56 PM	7296E1614EAA2B37941D801861E2A5BD7A5D28DA
dcldxPScxGridLnkRS28.bpl	(0x239F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:36 PM	7C742B5290A99EFBE81FD2DB5F08A4AC191DBA20
dxPSdxLCLnkRS28.bpl	(0x23A20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:00 PM	6780E526140A5F4554AC9C845773994F0C3EF009
dxPSdxSpreadSheetLnkRS28.bpl	(0x23A70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:06 PM	BADDD2B09DE164E30D454A73317B79D9209A7680
dxPScxGridLnkRS28.bpl	(0x23AC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:22 PM	8D923CF6CC060DDF1A73B32FC619AD2E07671F8F
dcldxPSdxLCLnkRS28.bpl	(0x23B90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:00 PM	1771CFFB55032D3415B9C190F5FB02BFEEF50D2D
dcldxPScxPivotGridLnkRS28.bpl	(0x23BB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:24 PM	3BBB8FF37276BAC5D320B8E2CA9E8630158983A6
dxPScxPivotGridLnkRS28.bpl	(0x23BD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:06 PM	FC95DEE83A6CFC8650B4D11F51CFFAC052A2AFD9
dcldxPScxSchedulerLnkRS28.bpl	(0x23C20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:26 PM	AE8FC037E4C97A7902D39B9A695C81F01F46C6D1
dxPScxSchedulerLnkRS28.bpl	(0x23C40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:08 PM	72CC8764431CCD1EC0A24290A372188239FD1955
dcldxPScxTLLnkRS28.bpl	(0x23DC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:28 PM	694080DF854CBAD7C473F7656FB90A69C1B77367
dxPScxTLLnkRS28.bpl	(0x23E10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:08 PM	88E040EF9B000CC47F846ECBC0B47855E5373848
dcldxPScxVGridLnkRS28.bpl	(0x23E80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:28 PM	FE00170E82D9B01997B875AAA8894BCC00E483A1
dxPScxVGridLnkRS28.bpl	(0x23EA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:10 PM	B27AAB5AC2AA80519D43497F81E9AFBDEFC7076B
dcldxPSdxDBOCLnkRS28.bpl	(0x23F00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:34 PM	494D7947E6D431789BF7FAD3DF6FB39F95D58F2B
dxPSdxOCLnkRS28.bpl	(0x23F20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:10 PM	D300E31C126A288F25A8CB6FFAAA10461C07A610
dxPSdxDBOCLnkRS28.bpl	(0x23F40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:30 PM	79AD7E75BC6317FF9C944699DE7CD25A43BCE70A
dcldxPSdxDBTVLnkRS28.bpl	(0x23F60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:30 PM	F89ED999A8F4D635E3CEE6E1CDF124D5E709BE16
dxdbtrRS28.bpl	(0x23F80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:10 PM	F9893C92775451513F807EF46C6FC10900E9EA77
dxPSdxDBTVLnkRS28.bpl	(0x23FC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:12 PM	D83AD2BF78D9A604D3B2D5CEA1A6A1B61EF22607
dcldxPSdxFCLnkRS28.bpl	(0x23FE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:30 PM	0F71818C0BD2F69264A8666A148020820E24BCA0
dxPSdxFCLnkRS28.bpl	(0x24000000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:12 PM	6C97D80AA4F78BC5B5762CCDA9DC32B29CF8F994
dcldxPSdxGaugeControlLnkRS28.bpl	(0x24030000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:32 PM	D17AC69A628C538DD59E4BF30FEBE01DE6F4FE03
dxPSdxGaugeControlLnkRS28.bpl	(0x24050000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:14 PM	43CFDFC5025A378685A6887F481A514A46DC92AD
dcldxPSdxMapControlLnkRS28.bpl	(0x24070000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:34 PM	923DDAFE76E54E09FF8EE912B2C05D1AE40E3CD6
dxPSdxMapControlLnkRS28.bpl	(0x24480000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:14 PM	FF9B95E3D467D0DB4ED9120DB84F449CABFA4781
dcldxPSdxOCLnkRS28.bpl	(0x24350000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:16 PM	C782F2A5EF95C3355F40E35E6D5A1C1A048EBFD1
dcldxPSdxPDFViewerLnkRS28.bpl	(0x24370000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:34 PM	CDB1577DE55F7A39A35914C229648573682FF281
dxPSdxPDFViewerLnkRS28.bpl	(0x24390000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:16 PM	BC12C4BFD0C8CF6FAD5AEAE2B77414804A7052E4
dcldxPSdxSpreadSheetLnkRS28.bpl	(0x243C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:18 PM	35C91842B40C8CE21449421260EAFD7524B22FD6
dcldxSpreadSheetRS28.bpl	(0x243E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:40 PM	5DEBB583E06EBE73A82CB672314888CD0E61B88B
dcldxRibbonCustomizationFormRS28.bpl	(0x24410000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:44 PM	183FBD0FF9E60DEB81A6F6A36A5E83026C780AC9
dxRibbonCustomizationFormRS28.bpl	(0x24430000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:42 PM	B1B3F11E2F01AB20ADF30D0750581F55B62ACAA3
dcldxRibbonRS28.bpl	(0x244A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:20 PM	0F7CABE59CCA237B5E4F00A70A0F4491AC1DC6F3
dcldxSkinsCoreRS28.bpl	(0x24510000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:14 PM	C853008C370385A4FB98A66440306583297C6B2A
dxSkinsCoreRS28.bpl	(0x24540000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:14 PM	CCA4ECD6CD974BE662BA96F82BC87735060FB992
dcldxSkinsDesignHelperRS28.bpl	(0x24630000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:32 PM	AF87B28ECD651F3E867B7046E8FB56B832293493
dcldxSkinsFluentDesignFormWizardRS28.bpl	(0x1EBA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:43:00 PM	87EE9F3772CC6C83901FA4883A617F5ED1E653F6
dcldxSpellCheckerRS28.bpl	(0x1EBC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:06 PM	ECF2952A5D540CDB7DCDED8962C5803833E8252C
dxSpellCheckerRS28.bpl	(0x246D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:06 PM	07C977AF84B9AEAC76CF73427AE4E66A7B567EE5
dcldxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x1EBE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:50 PM	9AB36065F26A65AACA8702684009F07CC3F23E9F
dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x24790000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:46 PM	9F764A4E13FB61F47C80CBD8129AE69701E91965
dxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x247F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:48 PM	AFB2321510A65957235C14049908D127B1F4AF20
dcldxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x24820000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:42:46 PM	E4D19E66641FD9425A6EA1C83AA3ACCEABBF5196
dcldxSpreadSheetReportDesignerRS28.bpl	(0x24840000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:40 PM	5AC0E0D4E16F0C1645A3F95FB9E576602D3363C0
dxSpreadSheetReportDesignerRS28.bpl	(0x24860000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:38 PM	244F2581DCAD7652542BCA09F77F8921418BAE72
dcldxTabbedMDIRS28.bpl	(0x24920000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:20 PM	26FAF200096D9269C2A92BADA7F72E5AEBBB51C9
dxTabbedMDIRS28.bpl	(0x24940000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:12 PM	DE67EF2A6F254BDB28DB668B4CBE0EB1A57A576C
dcldxTileControlRS28.bpl	(0x24970000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:28 PM	DFFE7B06E074FBB00F7AE2A54FF3C4EFB7A0D800
dxTileControlRS28.bpl	(0x24990000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:39:26 PM	98CCC6220E374E8BD4829B8E40884F91D7289E26
dcldxdbtrRS28.bpl	(0x24A30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:10 PM	CA75EAB651DD94E5144CA0CDF3164D8620E0166F
dcldxmdsRS28.bpl	(0x24A50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:04 PM	9C51C8418848849EE39CE9B062B3141D340BF104
dcldxtrmdRS28.bpl	(0x24A80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:12 PM	6771FBDD7EDBF2ACE82CE9E312C0043C43C36160
dxtrmdRS28.bpl	(0x24AA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:41:10 PM	DD7AD99DBFB24C50913E1BABC610FBEBF52C7BCB
dxPScxPCProdRS28.bpl	(0x7A270000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.6.0	22-Jun-23 4:40:58 PM	2A0F87151F99874D3FDE1D4F003A58391A96E339
TMSVCLUIPackPkgDXE14.bpl	(0x24AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 9:43:11 AM	C31ADA69495F18793D217D3B5775A381076AB72B
LZ32.DLL	(0x23DE0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	07-Dec-19 6:09:26 AM	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
TMSVCLUIPackPkgExDXE14.bpl	(0x25C50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 9:43:59 AM	7371EAF612A732D04FA25360468E8292EE7E3012
WebView2Loader_x86.dll	(0x26670000)	C:\WINDOWS\SYSTEM32\	1.0.1108.44	15-Mar-22 11:10:58 AM	B961C80CCB4BB68AFB015EBBB7107D7034689472
TMSVCLUIPackPkgDEDXE14.bpl	(0x267D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 9:44:27 AM	733CCD93AD3505456ABFF44CC7CC7262C63D678C
TMSVCLUIPackPkgXlsDXE14.bpl	(0x064C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 9:44:31 AM	FF882E7761C4C236B0E803BB7C635D2DEC5B92A7
TMSVCLUIPackPkgWizDXE14.bpl	(0x26AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 9:44:34 AM	A299342653A9D7907B6D6FACDE284C09C80E023A
QR506DesignDXE11.bpl	(0x7C110000)	S:\Bin\	1.0.0.0	11-Jul-23 12:30:56 PM	B3655EE189D01DE35CBC1D3A4D0A5C44DE65B498
Comportp.bpl	(0x7C290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 2:31:18 PM	5C48706D8BFCFFDB3913261DD92BA8E321F5695F
Ioportp.bpl	(0x7C2B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 2:31:49 PM	1CC25DD3304CFB06C88E8C0C198F2F90C5DF5ED5
Memportp.bpl	(0x7C2D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11-Jul-23 2:32:20 PM	BD9D64BEE6B02D10CCBDB36099918F32E11E13D2
VirtualTreesD28.bpl	(0x7C2E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11-Jul-23 2:33:30 PM	C1C3056880DB3B26E39CB4BECD1D43E2B4635815
VirtualTreesR28.bpl	(0x7C300000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11-Jul-23 2:33:30 PM	CD014D1D90ACC52C31FFB5CC3FA0D7C96CC52C60
dclshlctrls280.bpl	(0x26BF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	15.0.3513.24210	12-Jul-23 10:44:19 AM	654C7C1BB6AA090C640E599AFAAC1CD1A5585549
SBaseComp280.bpl	(0x26C20000)	S:\Bin\	1.0.0.0	12-Jul-23 10:44:25 AM	27242D6C700B21E599F7BD4AC2FFDAE1DA295BD2
opengl32.dll	(0x26DC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	09-Nov-22 1:10:18 PM	D72189DFD5BB6C1A21427EFA0695683B4CBC1798
glu32.dll	(0x26ED0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	09-Nov-22 1:10:18 PM	FBB50EFA65DFFC4191A4256C2398CB49280F6CAC
riched20.dll	(0x6CC60000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07-Dec-19 6:09:32 AM	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
msls31.dll	(0x6C840000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	07-Dec-19 6:09:32 AM	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
SLeadtools280.bpl	(0x26F10000)	S:\Bin\	1.0.0.0	12-Jul-23 10:44:32 AM	F85D21F76F0DBC8381922C1AFB32275B477AB362
LTEFX14NU.DLL	(0x27890000)	S:\Bin\	14.5.0.77	23-Jun-08 11:51:40 AM	853ED3CFF26207BA9BDEC102C86A440477F297AF
LTTWN14NU.DLL	(0x27940000)	S:\Bin\	14.5.0.77	24-Jun-08 9:46:48 AM	9C741DB9CE6BF822DC9E3D8329EB535F841E0B77
LTKRN14NU.DLL	(0x278D0000)	S:\Bin\	14.5.0.77	24-Jun-08 9:46:40 AM	C8A009BAD1A4FF3E2703B13A1D29104BBB1F5AE6
LTIMG14NU.DLL	(0x27960000)	S:\Bin\	14.5.0.77	23-Jun-08 11:51:38 AM	EE2FD216791E5CD56E17CF36E43DEED139F85511
LTDIS14NU.DLL	(0x27A70000)	S:\Bin\	14.5.0.77	24-Jun-08 9:46:42 AM	F355C8996EE216045236FB3B29998ADAB44249AF
LTFIL14NU.DLL	(0x27AC0000)	S:\Bin\	14.5.0.77	23-Jun-08 11:50:52 AM	E0BBD297DDE05626869443A6B5E6E7C4124485AD
SHardComp280.bpl	(0x27AF0000)	S:\Bin\	1.0.0.0	12-Jul-23 10:44:41 AM	0741CD1AB9715E06104F89C4D781CC59E3C8964C
avifil32.dll	(0x27B20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:10:04 AM	B8CFB46323526C541B13EFE5CF1C7547B85DA6A2
MSACM32.dll	(0x6D620000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:09:11 AM	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x6D600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:09:11 AM	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
MSVFW32.dll	(0x27B40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07-Dec-19 6:10:04 AM	085106B4D244003445463F1B2F2BD1CE68CB87E2
SDevExpress280.bpl	(0x27B70000)	S:\Bin\	1.0.0.0	12-Jul-23 10:44:48 AM	3B4DB9974FE87D24942F2E4C3997B47942AA1C23
SRibbonEditors280.bpl	(0x27BA0000)	S:\Bin\	1.0.8593.19321	12-Jul-23 10:44:58 AM	5341360CF7A9F578DDFFB91F48B64AD168121678
SForms280.bpl	(0x27C10000)	S:\Bin\	1.0.0.0	12-Jul-23 10:45:04 AM	A779A14FE67399A673B5CDFE15163D6200884093
SQReport280.bpl	(0x27C30000)	S:\Bin\	1.0.0.0	12-Jul-23 10:45:07 AM	9B70C130BB38D7F0039DBD508D488043C0F57169
SObsolete280.bpl	(0x27C50000)	S:\Bin\	1.0.0.0	12-Jul-23 10:45:10 AM	C9686E9607DF109B2E06355637FD7901FB96EB8D
SDataBase280.bpl	(0x27C70000)	S:\Bin\	1.0.0.0	12-Jul-23 10:45:14 AM	AA434ECDD8B6D5878DEAF8EC8B44121F39C16252
SFMXExtra280.bpl	(0x27C90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12-Jul-23 10:45:18 AM	7681D54A78AED904545C21BD45394BE9F0ED4758
SCompAdditional280.bpl	(0x280E0000)	S:\Bin\	1.0.0.0	12-Jul-23 10:45:21 AM	DC2A236462D2C97C80F4B5990879AED32FEA4D78
wpnapps.dll	(0x28B90000)	C:\Windows\System32\	10.0.19041.2546	15-Feb-23 10:10:39 AM	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x70180000)	C:\Windows\System32\	10.0.19041.546	14-Oct-20 7:28:15 AM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x28CA0000)	C:\Windows\System32\	10.0.19041.746	13-Jan-21 5:30:44 AM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x29000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x676C0000)	C:\Windows\System32\	10.0.19041.3031	13-Jun-23 8:45:25 PM	E82D47A7AF02F8A463C853BB7392AE379259DDF6
dhcpcsvc6.DLL	(0x71A60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	15-Mar-23 3:36:41 AM	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x715C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	15-Mar-23 3:36:41 AM	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
webio.dll	(0x29CA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	13-Jun-23 8:45:27 PM	F4C9BD520724A398BD392CAB22E1322060BAF538
wer.dll	(0x38B10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2913	10-May-23 12:35:25 AM	6407A8120051FEA30617653D438BDF52AC1D2DE0
aepic.dll	(0x38C00000)	C:\WINDOWS\SYSTEM32\	10.0.19645.1046	14-Sep-21 7:30:43 PM	12275881D26F44C380EA3681C604CD1453CBEA85
sfc.dll	(0x38BD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	12-Oct-22 5:51:15 AM	DE0616FFCD715DE570A91A12EE0BD522A9DEFDB0
sfc_os.DLL	(0x6E780000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	14-Dec-22 7:38:28 AM	A2837A609035574741516A6669A7E38588E9D5A2
SETUPAPI.dll	(0x75510000)	C:\WINDOWS\System32\	10.0.19041.3155	12-Jul-23 6:40:30 AM	E6891C327247C7944B3A07AE9A370D162D309489
DSREG.DLL	(0x6EAA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	12-Oct-22 5:51:15 AM	8E1A38C14FA425BA04DB1F1A036FDE43CD66DA3A
MrmCoreR.dll	(0x0D270000)	C:\Windows\System32\	10.0.19041.1566	04-Mar-22 10:40:24 AM	E0FA7ACD7B9341613FFAD37A381B4596480A0CC7
windows.staterepositorycore.dll	(0x0D330000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3155	12-Jul-23 6:40:27 AM	BC1D7A3F1EB923D87D2ACBF790A7B8526AB6DD9C
bcp47mrm.dll	(0x0D340000)	C:\Windows\System32\	10.0.19041.1503	09-Feb-22 5:39:44 AM	58FE206463CD9946AB18B091544DDCC2BE85E1CF
Windows.UI.dll	(0x0D370000)	C:\Windows\System32\	10.0.19041.746	13-Jan-21 5:30:37 AM	F9827F53767F0C93FE93A7C911F7D4B8A230C2FD
WindowManagementAPI.dll	(0x0D470000)	C:\Windows\System32\	08-Jun-21 8:31:43 PM	B00A54E17C34162FA20222F43AC624BEAD2B4FE3
InputHost.dll	(0x39F70000)	C:\Windows\System32\	10.0.19041.1741	14-Jun-22 11:23:23 PM	87040ECE36018F31FAF8B7A14C251D827F874B00
edputil.dll	(0x61850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14-Oct-20 7:28:15 AM	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
Windows.StateRepositoryPS.dll	(0x3A4E0000)	C:\Windows\System32\	10.0.19041.3155	12-Jul-23 6:40:27 AM	6FE7FAD065A1D86F62369978366D647716B7793B
sqlite3.dll	(0x2AA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	30-Mar-23 12:27:26 AM	B93721E735241B221B5698DFBD8ACE540186A890
RLINK32.DLL	(0x68AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	30-Mar-23 12:33:34 AM	E4D467D90B98512AA55B871F0A8415F202DF4884
dbghelp.dll	(0x70F30000)	C:\WINDOWS\System32\	10.0.19041.1052	08-Jun-21 8:31:45 PM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
