[5C783147]{vcl280.bpl  } Vcl.Graphics.OutOfResources (Line 4432, "Vcl.Graphics.pas" + 1) + $1C
[5C7831EE]{vcl280.bpl  } Vcl.Graphics.GDIError (Line 4458, "Vcl.Graphics.pas" + 13) + $0
[5C783223]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4463, "Vcl.Graphics.pas" + 1) + $4
[5C788C03]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7864, "Vcl.Graphics.pas" + 20) + $9
[5CC00B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[5CC00279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[5CC000A8]{rtl280.bpl  } System.TObject.FreeInstance (Line 18315, "System.pas" + 2) + $2
[5CC0086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[5CC001A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[5C7884F0]{vcl280.bpl  } Vcl.Graphics.TSharedImage.Release (Line 7507, "Vcl.Graphics.pas" + 7) + $2
[5C78A86E]{vcl280.bpl  } Vcl.Graphics.TBitmap.NewImage (Line 9193, "Vcl.Graphics.pas" + 36) + $5
[5C7896D1]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8236, "Vcl.Graphics.pas" + 17) + $16
[5C7896B3]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8232, "Vcl.Graphics.pas" + 13) + $F
[5C78B8D7]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 10012, "Vcl.Graphics.pas" + 10) + $9
[5C783223]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4463, "Vcl.Graphics.pas" + 1) + $4
[5C788BF2]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7863, "Vcl.Graphics.pas" + 19) + $7
[5C78D487]{vcl280.bpl  } Vcl.Graphics.TWICImage.RequireBitmap (Line 11038, "Vcl.Graphics.pas" + 21) + $14
[5CC00B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[5CC00279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[5CBFA3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[5CC000A8]{rtl280.bpl  } System.TObject.FreeInstance (Line 18315, "System.pas" + 2) + $2
[5CC0086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[5CC001A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[5C7884F0]{vcl280.bpl  } Vcl.Graphics.TSharedImage.Release (Line 7507, "Vcl.Graphics.pas" + 7) + $2
[5C78A86E]{vcl280.bpl  } Vcl.Graphics.TBitmap.NewImage (Line 9193, "Vcl.Graphics.pas" + 36) + $5
[5C7896B3]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8232, "Vcl.Graphics.pas" + 13) + $F
[5C78B8D7]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 10012, "Vcl.Graphics.pas" + 10) + $9
[5C78B11B]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetHeight (Line 9601, "Vcl.Graphics.pas" + 1) + $A
[1EA33CEC]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $80C
[1EA33F99]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $AB9
[1EA33ED2]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $9F2
[1EA3423B]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.InternalLoad + $87
[1EA334EF]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $F
[1EA34861]{DataSetManager280.bpl} Dsminteropservices.TDsmInteropServices.CreateObjects + $69
[1EA55429]{DataSetManager280.bpl} Dsmservicesproxy.TDsmApiProxy.OnFileNotification + $2C1
[1EA46CB6]{DataSetManager280.bpl} Dsmclasses.TIdeNotifier.FileNotification + $2E
[5AFE2551]{coreide280.bpl} IDEServices.TIDEServices.SendFileNotification (Line 5331, "IDEServices.pas" + 8) + $10
[5AFE2C8E]{coreide280.bpl} IDEServices.FileNotification (Line 5594, "IDEServices.pas" + 1) + $9
[5AFE0393]{coreide280.bpl} IDEServices.TIDEServices.ActiveProjectChanged (Line 4346, "IDEServices.pas" + 2) + $2F
[5C11AFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[5ACC0C55]{coreide280.bpl} ProjectGroup.TProjectGroup.ActivateProject (Line 616, "ProjectGroup.pas" + 35) + $14
[5ACC85E1]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.ActivateProject (Line 2826, "ProjectGroup.pas" + 0) + $5
[5ACC862B]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.ActivateProject (Line 2835, "ProjectGroup.pas" + 3) + $5
[5ACDF3A0]{coreide280.bpl} ProjectGroupBuilder.TProjectGroupBuilder.PostBuild (Line 395, "ProjectGroupBuilder.pas" + 15) + $E
[5ACD480E]{coreide280.bpl} BuildHost.TBuildHost.AfterBuild (Line 401, "BuildHost.pas" + 2) + $8
[5ACDEB38]{coreide280.bpl} ProjectGroupBuilder.TProjectGroupBuilder.DoBuild (Line 187, "ProjectGroupBuilder.pas" + 3) + $16
[5ACD469D]{coreide280.bpl} BuildHost.TBuildHost.Perform (Line 375, "BuildHost.pas" + 25) + $3
[5ACE629A]{coreide280.bpl} ComPrgrs.TProgressForm.StartCompile (Line 253, "ComPrgrs.pas" + 8) + $C
[5ACE71F2]{coreide280.bpl} ComPrgrs.TProgressForm.HandleCompileMessage (Line 524, "ComPrgrs.pas" + 0) + $2
[5C7A802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[5CC00B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[5CC04B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[5C8B3119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[5CC018FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[5C8B3207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[5C7AB1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[5CC00683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[5C8B70E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[5C8B72C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[5C902E44]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 18427, "Vcl.Forms.pas" + 16) + $5
[5C9DA5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[5C8B690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[5C8FE8A3]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 16547, "Vcl.Forms.pas" + 1) + $C
[5C8FE8E4]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage (Line 16554, "Vcl.Forms.pas" + 2) + $6
[5C9DAE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[5C8B3338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[5C7AB1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[5C7AD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[5C8EA7AC]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 4796, "Vcl.Forms.pas" + 1) + $37
[5C8EAE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[5C8EAE7C]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $13
[7AA6EB41]{cxLibraryRS28.bpl} Cxcontainer. + $0
[5C7AC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[5CD15C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[5C515AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[5C8F5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[5C8F52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[5C8F042A]{vcl280.bpl  } Vcl.Forms.TCustomForm.ShowModal (Line 8059, "Vcl.Forms.pas" + 51) + $5
[5C8F05D0]{vcl280.bpl  } Vcl.Forms.TCustomForm.ShowModal (Line 8091, "Vcl.Forms.pas" + 83) + $13
[5ACD40B6]{coreide280.bpl} BuildHost.TBuildHost.Build (Line 231, "BuildHost.pas" + 55) + $9
[5ACD3C5F]{coreide280.bpl} BuildHost.Build (Line 136, "BuildHost.pas" + 4) + $B
[5ACDE92B]{coreide280.bpl} ProjectGroupBuilder.BuildProjects (Line 146, "ProjectGroupBuilder.pas" + 1) + $18
[5AD6CF54]{coreide280.bpl} ProjectManagerMenus.TPMMBuildProject.Execute (Line 206, "ProjectManagerMenus.pas" + 12) + $21
[5AC77A96]{coreide280.bpl} ContainerIntf.TProjectManagerMenuItem.Click (Line 1110, "ContainerIntf.pas" + 18) + $22
[5C8D5C5B]{vcl280.bpl  } Vcl.Menus.TMenu.DispatchCommand (Line 3576, "Vcl.Menus.pas" + 5) + $2
[5C8D6ED6]{vcl280.bpl  } Vcl.Menus.TPopupList.WndProc (Line 4749, "Vcl.Menus.pas" + 4) + $E
[5CC00AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[5CC00DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[7AA6EB41]{cxLibraryRS28.bpl} Cxcontainer. + $0
[7A9CA819]{cxLibraryRS28.bpl} Dxhooks. + $0
[5C8D6E25]{vcl280.bpl  } Vcl.Menus.TPopupList.MainWndProc (Line 4724, "Vcl.Menus.pas" + 2) + $5
[5CD15C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[5C515AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[5C8F5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[5C8F52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[5C8F55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[002480A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
