[6E80D426]{vclide290.bpl} IDEVirtualTrees.AlphaBlendLineConstant (Line 4401, "IDEVirtualTrees.pas" + 30) + $0
[6E80D5DB]{vclide290.bpl} IDEVirtualTrees.GetBitmapBitsFromDeviceContext (Line 4800, "IDEVirtualTrees.pas" + 8) + $4
[6E80D70B]{vclide290.bpl} IDEVirtualTrees.AlphaBlend (Line 4875, "IDEVirtualTrees.pas" + 20) + $13
[6E8109DD]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.InternalPaint (Line 6918, "IDEVirtualTrees.pas" + 138) + $7F
[6E810263]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.AnimationCallback (Line 6698, "IDEVirtualTrees.pas" + 5) + $7
[6E820F3C]{vclide290.bpl} IDEVirtualTrees.TBaseVirtualTree.Animate (Line 17829, "IDEVirtualTrees.pas" + 18) + $D
[6E810FE7]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.ActivateHint (Line 7091, "IDEVirtualTrees.pas" + 56) + $1C
[6D1AA84F]{vcl290.bpl  } Vcl.Controls.THintWindow.ActivateHintData (Line 15030, "Vcl.Controls.pas" + 1) + $5
[6D2F4AC6]{vcl290.bpl  } Vcl.Forms.TApplication.ActivateHint (Line 14304, "Vcl.Forms.pas" + 70) + $14
[6D2F4599]{vcl290.bpl  } Vcl.Forms.TApplication.HintTimerExpired (Line 14121, "Vcl.Forms.pas" + 8) + $4
[6D2F0936]{vcl290.bpl  } Vcl.Forms.HintTimerProc (Line 11668, "Vcl.Forms.pas" + 3) + $5
[6D2F2EC7]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13275, "Vcl.Forms.pas" + 23) + $1
[6D2F2F0A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13305, "Vcl.Forms.pas" + 1) + $4
[6D2F3249]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13444, "Vcl.Forms.pas" + 27) + $3
[00AC8AD2]{bds.exe     } bds.bds + $DE
