[ClosedView_WjpcU2l0ZU1hcEV4cGxvcmVyXFVuaXRNYWluLnBhcw==]
Module=Z:\SiteMapExplorer\UnitMain.pas
CursorX=1
CursorY=213
TopLine=194
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Z:\SiteMapExplorer\UnitMain.pas

[ClosedView_WjpcU2l0ZU1hcEV4cGxvcmVyXFVuaXRTY2FuLnBhcw==]
Module=Z:\SiteMapExplorer\UnitScan.pas
CursorX=15
CursorY=309
TopLine=210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Z:\SiteMapExplorer\UnitScan.pas

[ClosedView_WjpcSURFIE1vZHVsZSBQYXJzZXIgMTIgW29yaWdpbmFsXVxVbml0TWFpbi5wYXM=]
Module=Z:\IDE Module Parser 12 [original]\UnitMain.pas
CursorX=1
CursorY=1236
TopLine=1210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Z:\IDE Module Parser 12 [original]\UnitMain.pas

