[LinkLabel1]
Coordinates=1448,706,77,36

[lblFontSize]
Coordinates=79,388,79,58

[Selectonly3rdpartypackages1]
Coordinates=1117,980,183,36

[N3]
Coordinates=176,393,40,36

[tbFontSize]
Coordinates=1362,706,76,36

[actCopyFromVersionInfo]
Coordinates=1117,1090,157,36

[tsScreenshots]
Coordinates=1256,706,96,36

[cbxStyles]
Coordinates=384,10,101,124

[ppmFilters]
Coordinates=1117,1200,75,36

[clbViewInExplorer]
Coordinates=1128,706,118,36

[UnselectAll1]
Coordinates=909,1220,86,36

[SelectAll2]
Coordinates=830,1220,72,36

[N5]
Coordinates=0,357,40,36

[actDisplayPackagesList]
Coordinates=671,1220,151,36

[lblImageDimensions]
Coordinates=1023,320,131,58

[Panel9Top]
Coordinates=1196,10,77,58

[Selectonly3rdparty2]
Coordinates=532,1220,129,36

[ControlListScreenshots]
Coordinates=188,592,148,58

[SelectAll3]
Coordinates=453,1220,72,36

[DM1.dsPackages]
Coordinates=378,661,115,36

[tsModulesList]
Coordinates=1025,706,93,36

[N1]
Coordinates=0,1088,40,36

[lbedDescriptionFile]
Coordinates=531,456,125,58

[DM1.cdsScreenshots]
Coordinates=636,10,136,102

[actOpenReportZipFile]
Coordinates=205,1220,141,36

[sbPackagesPlus]
Coordinates=906,706,109,36

[Label4]
Coordinates=1146,456,53,58

[AddtoKnownModulesDB1]
Coordinates=1338,1,160,36

[actPackagesEditor]
Coordinates=1338,56,122,36

[actPackagesTypesUnselectAll1]
Coordinates=1338,111,195,36

[OpenDialog1]
Coordinates=1338,166,90,36

[ActionList1]
Coordinates=0,1184,78,36

[actDisableAdminMode]
Coordinates=1338,221,143,36

[actFilterPackagesCopyToClipboard1]
Coordinates=1296,276,224,36

[tsHome]
Coordinates=837,706,59,36

[Button2]
Coordinates=10,388,59,58

[SelectAll1]
Coordinates=1338,386,72,36

[Button8]
Coordinates=462,456,59,58

[cbAfterParsingView]
Coordinates=522,320,127,58

[Button9]
Coordinates=1177,388,59,58

[DBGridModules]
Coordinates=722,706,105,36

[Panel1]
Coordinates=1112,388,55,58

[Button1]
Coordinates=857,320,59,58

[GroupBox5]
Coordinates=1262,320,79,58

[actModulesUnSelectAll]
Coordinates=1338,496,147,36

[Panel7]
Coordinates=755,456,55,58

[tsModuleListFile]
Coordinates=604,706,108,36

[DM1.fdtPackageTypes]
Coordinates=1315,388,144,58

[DM1.dsModules]
Coordinates=163,1,107,36

[Panel5]
Coordinates=1475,320,55,58

[Selectonly3rdpartypackages2]
Coordinates=1558,1,183,36

[Splitter1]
Coordinates=532,706,62,36

[DM1.cdsModules]
Coordinates=136,10,114,278

[OpenTextFileDialog1]
Coordinates=1338,661,136,36

[tsSettings]
Coordinates=451,706,71,36

[actExit]
Coordinates=1338,771,53,36

[lbedStackTraceFile]
Coordinates=972,10,125,58

[btnModulesEditor]
Coordinates=1434,10,115,58

[ClearFilters1]
Coordinates=1338,826,88,36

[lblStartMessageSecondary]
Coordinates=10,592,168,58

[tsDXDiagLogFile]
Coordinates=330,706,111,36

[Copytoclipboard1]
Coordinates=1338,936,115,36

[pcStackTrace]
Coordinates=227,706,93,36

[Button5]
Coordinates=1126,524,59,58

[actFiltersClear]
Coordinates=1338,1046,98,36

[DM1.fdtPackages]
Coordinates=10,10,116,300

[edRSBuild]
Coordinates=1472,524,75,58

[lbedModuleFile]
Coordinates=417,388,102,58

[actModulesAddSelectedToDB]
Coordinates=1558,56,186,36

[GroupBox8]
Coordinates=1469,388,79,58

[ledtBDSPath]
Coordinates=759,320,88,58

[Panel8]
Coordinates=468,524,55,58

[SpeedButton10]
Coordinates=114,706,103,36

[GroupBox1]
Coordinates=433,320,79,58

[actFilterPackagesTypesSelect3rdPartyAndEmpty]
Coordinates=1571,111,296,36

[N4]
Coordinates=1338,1156,40,36

[VirtualImage1]
Coordinates=10,706,94,36

[actFilterPackagesSelectAll]
Coordinates=1571,166,168,36

[actModulesFindSelectedInKnownDB]
Coordinates=1558,221,223,36

[memoLog]
Coordinates=98,524,71,58

[PageControl1]
Coordinates=1429,660,93,36

[edtFontSize]
Coordinates=267,456,83,58

[Panel4]
Coordinates=244,320,55,58

[actFilterPackagesTypesSelectOnly3rdParty]
Coordinates=1571,276,263,36

[Label3]
Coordinates=1209,456,53,58

[tsStackTraceFormatted]
Coordinates=1271,660,148,36

[Panel11Right]
Coordinates=360,456,92,58

[sbPackages3rd]
Coordinates=1158,660,103,36

[UnselectAll2]
Coordinates=991,1294,86,36

[memoStackTrace]
Coordinates=529,388,115,58

[SelectonlyEmpty3]
Coordinates=872,1294,118,36

[Label5]
Coordinates=1284,524,53,58

[ClearFilters2]
Coordinates=783,1294,88,36

[lbedLogPath]
Coordinates=926,320,87,58

[cbParseLevel2]
Coordinates=309,320,114,58

[GroupBox9]
Coordinates=1195,524,79,58

[lbedDXDiagLogFile]
Coordinates=991,524,125,58

[actExploreHere1]
Coordinates=664,1294,110,36

[GroupBox3]
Coordinates=155,320,79,58

[lbedStepsFile]
Coordinates=179,524,93,58

[SelectAllPackages1]
Coordinates=535,1294,128,36

[lblModulesFilteredCount]
Coordinates=103,456,154,58

[tsStackTraceFile]
Coordinates=1037,660,111,36

[actFilterPackagesSelectOnlyEmpty]
Coordinates=1558,331,216,36

[N2]
Coordinates=367,1294,40,36

[tsStackTraceUnformatted]
Coordinates=867,660,160,36

[FindInKnownModulesDB1]
Coordinates=1571,441,163,36

[actModulesCopySelectedAsText]
Coordinates=1558,496,200,36

[sbPackagesMinus]
Coordinates=738,660,119,36

[DM1.dsModulesFromQuery]
Coordinates=693,298,172,36

[actFilterPackagesCopyToClipboard]
Coordinates=1558,551,217,36

[Label2]
Coordinates=466,592,53,58

[actModulesSelectAll]
Coordinates=99,1294,131,36

[Button3]
Coordinates=867,388,59,58

[DM1.fdtModules]
Coordinates=260,10,114,256

[lblModulesCount]
Coordinates=346,592,110,58

[ppmFilterPackagesTypes]
Coordinates=1571,606,160,36

[actFilterPackagesUnSelectAll]
Coordinates=1558,661,184,36

[SpeedButton6]
Coordinates=632,660,96,36

[sbPackagesE]
Coordinates=529,660,93,36

[actExploreHere]
Coordinates=1571,771,103,36

[ledtBDSBuild]
Coordinates=659,320,90,58

[ImageCollectionScreenshots]
Coordinates=1571,826,178,36

[cbCreateLog]
Coordinates=820,456,114,58

[cbParseLevel3]
Coordinates=1351,320,114,58

[cbMaximizeOnStartup]
Coordinates=1283,10,141,58

[SpeedButton9]
Coordinates=423,660,96,36

[clbVisiblePackages]
Coordinates=287,660,126,36

[Button7]
Coordinates=1077,456,59,58

[GroupBox7]
Coordinates=633,524,79,58

[SelectonlyEmpty1]
Coordinates=1571,991,118,36

[SpeedButton1]
Coordinates=181,660,96,36

[memoDXDiagLog]
Coordinates=1347,524,115,58

[UnselectAllPackages1]
Coordinates=1571,1101,143,36

[GroupBox6]
Coordinates=1107,10,79,58

[clbVisiblePackagesTypes]
Coordinates=10,660,161,36

[combobAfterParsing]
Coordinates=495,10,131,124

[reStackTrace]
Coordinates=1432,592,91,36

[SpeedButton3]
Coordinates=1326,592,96,36

[DM1.dsPackageTypes]
Coordinates=315,155,143,36

[clbViewImage]
Coordinates=1221,592,95,36

[Label1]
Coordinates=928,524,53,58

[tsLog]
Coordinates=1165,592,46,36

[actFilterPackagesTypesSelectOnlyEmpty]
Coordinates=1905,1,251,36

[UnselectAll3]
Coordinates=1463,1368,86,36

[memoDescription]
Coordinates=847,10,115,58

[lblStartMessageMain]
Coordinates=10,320,135,58

[actFilterPackagesSelect3rdPartyAndEmpty]
Coordinates=1905,56,261,36

[sbPackagesC]
Coordinates=1062,592,93,36

[Panel6]
Coordinates=863,524,55,58

[actParseCancel]
Coordinates=1255,1368,105,36

[actModulesEditor]
Coordinates=1136,1368,114,36

[StatusBar1]
Coordinates=10,524,78,58

[actFilterPackagesTypesSelectAll]
Coordinates=1905,111,202,36

[actSettingsRestoreDefaults]
Coordinates=1905,166,171,36

[lblImageName]
Coordinates=936,388,97,58

[actEnableAdminMode]
Coordinates=987,1368,140,36

[eIDEbittness]
Coordinates=1164,320,88,58

[ppmModulesGrid]
Coordinates=868,1368,112,36

[Panel10Left]
Coordinates=654,388,83,58

[SpeedButton7]
Coordinates=956,592,96,36

[DM1.fdqModulesFromQuery]
Coordinates=282,524,176,58

[lbedFilterFileName]
Coordinates=944,456,123,58

[DM1.dsScreenshots]
Coordinates=173,276,130,36

[memoSteps]
Coordinates=10,456,83,58

[Panel2]
Coordinates=782,10,55,58

[Selectonly3rdparty1]
Coordinates=630,1368,129,36

[actParseModuleFile]
Coordinates=501,1368,128,36

[SpeedButton12]
Coordinates=843,592,103,36

[GroupBox2]
Coordinates=666,456,79,58

[gbModulesList]
Coordinates=309,388,98,58

[actModulesSelectAll1]
Coordinates=253,1368,138,36

[lblImagePath]
Coordinates=533,524,90,58

[PackagesList1]
Coordinates=154,1368,98,36

[GroupBox4]
Coordinates=1272,456,79,58

[actFilterPackagesTypesUnselectAll]
Coordinates=1905,221,217,36

[MemoTxtModuleFile]
Coordinates=168,388,131,58

[tsStepsFile]
Coordinates=755,592,78,36

[tsDescriptionFile]
Coordinates=635,592,110,36

[ledtBDSInstDate]
Coordinates=747,388,110,58

[SelectonlyEmpty2]
Coordinates=1905,331,118,36

[N6]
Coordinates=26,1368,40,36

[actFilterPackagesTypesSelectOnlyEmpty1]
Coordinates=1905,386,258,36

[ClearFilters3]
Coordinates=1905,441,88,36

[DM1.DataSource1]
Coordinates=34,77,120,36

[ppmFilterPackages]
Coordinates=1905,496,125,36

[actFilterPackagesSelectOnly3rdParty]
Coordinates=1905,551,228,36

[Button6]
Coordinates=1246,388,59,58

[lblModulesSelectedCount]
Coordinates=1361,456,161,58

[Button4]
Coordinates=1043,388,59,58

[cbParseFileOnOpen]
Coordinates=722,524,131,58

[actOpenModuleFile]
Coordinates=1905,606,126,36

[SpeedButton2]
Coordinates=529,592,96,36

[]
Coordinates=1905,716,91,36

