[79C92839]{rtl280.bpl  } System.@UStrAsg (Line 26957, "System.pas" + 42) + $0
[79C8A5EA]{rtl280.bpl  } System.ErrorAt (Line 5896, "System.pas" + 3) + $4
[79C8A62E]{rtl280.bpl  } System.Error (Line 5907, "System.pas" + 1) + $7
[79C92839]{rtl280.bpl  } System.@UStrAsg (Line 26957, "System.pas" + 42) + $0
[78E4A08F]{delphicoreide280.bpl} BaseDelphiProject.TDelphiCodeIProject.GetFileName (Line 5993, "BaseDelphiProject.pas" + 2) + $1A
[1C119B37]{bcbide280.bpl} CppProject.TBcbProjectModuleHandler.RenamePCHFile (Line 1094, "CppProject.pas" + 0) + $17
[02455A63]{coreide280.bpl} DocModul.SaveModifiedModules (Line 3645, "DocModul.pas" + 47) + $25
[023F225C]{coreide280.bpl} DebuggerMgr.TDebuggerMgr.MakeCurrentProject (Line 1422, "DebuggerMgr.pas" + 10) + $21
[023F3E0D]{coreide280.bpl} DebuggerMgr.TDebuggerMgr.Run (Line 2056, "DebuggerMgr.pas" + 2) + $2
[00A1A4AB]{bds.exe     } AppMain.TAppBuilder.RunRun (Line 3753, "AppMain.pas" + 0) + $7
[79DA4DE3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 18008, "System.Classes.pas" + 3) + $7
[7A93FB6E]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[79DA4C14]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17917, "System.Classes.pas" + 6) + $7
[7A958570]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7705, "Vcl.Controls.pas" + 7) + $7
[7A9E5000]{vcl280.bpl  } Vcl.ComCtrls.TToolButton.Click (Line 22715, "Vcl.ComCtrls.pas" + 0) + $0
[7A958A3B]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7846, "Vcl.Controls.pas" + 7) + $6
[7A95802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[7AA63119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[79C918FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[7AA63207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[7A959B02]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8627, "Vcl.Controls.pas" + 1) + $8
[79CC41CB]{rtl280.bpl  } System.SysUtils.AnsiCompareText (Line 7240, "System.SysUtils.pas" + 1) + $2F
[79C90B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[79C94B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[7AA63119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[7A957C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[7A95C7FD]{vcl280.bpl  } Vcl.Controls.GetControlAtPos (Line 10345, "Vcl.Controls.pas" + 2) + $78
[7A95C8CE]{vcl280.bpl  } Vcl.Controls.InternalControlAtPos (Line 10369, "Vcl.Controls.pas" + 15) + $E
[7A957C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[7A95CA25]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10408, "Vcl.Controls.pas" + 25) + $29
[7A95D03A]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10586, "Vcl.Controls.pas" + 112) + $6
[7A9E7521]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonState (Line 24072, "Vcl.ComCtrls.pas" + 11) + $27
[7A9E7562]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonStates (Line 24083, "Vcl.ComCtrls.pas" + 3) + $4
[7A9EA1BE]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.WndProc (Line 25701, "Vcl.ComCtrls.pas" + 104) + $6
[7A95C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[79DA5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7AAA5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[7AAA52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[7AAA55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00A680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
