bds.exe	(0x00A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x76E90000)	C:\Windows\SYSTEM32\	10.0.19041.3086	16/06/2023 15:11:42	FBC08B2FB767DF77D12B2F57ED391BD0F6339357
KERNEL32.dll	(0x75C30000)	C:\Windows\System32\	10.0.19041.3031	16/06/2023 15:11:42	E24B4827259F49484D0EC93681AC5D279949C69F
hmpalert.dll	(0x74BC0000)	C:\Windows\System32\	3.9.1.2310	12/06/2023 08:36:56	DF4B01D96F85A27B91AA9B8423E27CB27CFD2885
KERNELBASE.dll	(0x75F70000)	C:\Windows\System32\	10.0.19041.3086	16/06/2023 15:11:40	FF283A25650274F8C689081481088A4ADAE4C5B9
ws2_32.dll	(0x75BA0000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:51:59	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x764F0000)	C:\Windows\System32\	10.0.19041.2965	01/06/2023 14:00:30	939DFBF04D7C0141306BC8FCAC6998DB1358C094
user32.dll	(0x76AB0000)	C:\Windows\System32\	10.0.19041.3086	16/06/2023 15:11:47	EE73BF8473F287B334FD42C1DFEEC2D86A5ECEDF
win32u.dll	(0x76890000)	C:\Windows\System32\	10.0.19041.3086	16/06/2023 15:11:47	9A200491D36F94012FE6E2F52316E10915CB8747
GDI32.dll	(0x764C0000)	C:\Windows\System32\	10.0.19041.2913	01/06/2023 14:00:34	457CC482BCFD543856C9F238EA95CF907B820812
gdi32full.dll	(0x769C0000)	C:\Windows\System32\	10.0.19041.2965	01/06/2023 14:00:41	197C24B04F48E63BF2EEAD8681053BC99BB16F29
msvcp_win.dll	(0x76E00000)	C:\Windows\System32\	10.0.19041.789	06/10/2021 14:52:13	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x75A80000)	C:\Windows\System32\	10.0.19041.789	06/10/2021 14:52:13	54D14ACE2F00A93C28984A577EBB47929D29E3CF
advapi32.dll	(0x76D30000)	C:\Windows\System32\	10.0.19041.2913	01/06/2023 14:00:30	00E54DE8BA8E85E97013E4389C9AEDF6361D78BE
msvcrt.dll	(0x76770000)	C:\Windows\System32\	7.0.19041.546	06/10/2021 14:51:59	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x761E0000)	C:\Windows\System32\	10.0.19041.2913	01/06/2023 14:00:30	9617C05E88EE498525A73D1A74622660CE87DAE4
shell32.dll	(0x74FB0000)	C:\Windows\System32\	10.0.19041.3031	16/06/2023 15:11:48	3C02D9F3F7B392AD0230EE81ACC3F429B7DC1507
ole32.dll	(0x76260000)	C:\Windows\System32\	10.0.19041.2965	01/06/2023 14:00:36	D0FB7120556F2B3DE0FE62097039801A1ECCCD5B
combase.dll	(0x74D30000)	C:\Windows\System32\	10.0.19041.2788	01/06/2023 14:00:36	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
vclactnband280.bpl	(0x54B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
oleaut32.dll	(0x76C90000)	C:\Windows\System32\	10.0.19041.985	06/10/2021 14:52:15	44FC9695717B8841B6BFFB730A858BA00678C9D7
borlndmm.dll	(0x54B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
version.dll	(0x74AE0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:21	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
vclx280.bpl	(0x54AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x54A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclide280.bpl	(0x547A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
vclimg280.bpl	(0x54740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x54670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x70D30000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
designide280.bpl	(0x54480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
EMBHCLCore280.bpl	(0x54330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
dbrtl280.bpl	(0x54270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
bindengine280.bpl	(0x54120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x53FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x5EC60000)	C:\Windows\SYSTEM32\	11.0.19041.3031	16/06/2023 15:11:47	3402F3971B9873AB13BEC27BA1D7E7061FA2E43D
getit280.bpl	(0x53D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x53B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
rtl280.bpl	(0x52E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
shlwapi.dll	(0x75EC0000)	C:\Windows\System32\	10.0.19041.2075	25/01/2023 13:59:42	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
IMAGEHLP.DLL	(0x75C10000)	C:\Windows\System32\	10.0.19041.1415	16/05/2022 09:14:34	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
coreide280.bpl	(0x522E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
vclie280.bpl	(0x521C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x520D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x74AF0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:36	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vcledge280.bpl	(0x520A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
vcl280.bpl	(0x51C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x759D0000)	C:\Windows\System32\	10.0.19041.1806	25/01/2023 13:59:42	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x75D20000)	C:\Windows\System32\	10.0.19041.1645	16/05/2022 09:14:42	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
winmm.dll	(0x69F50000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:51:59	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x5F480000)	C:\Windows\SYSTEM32\	7.2.19041.746	06/10/2021 14:52:19	3FE86EB84B20BE710FA80C47E68520DF37348F25
comctl32.dll	(0x69BE0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	06/10/2021 14:52:21	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
mpr.dll	(0x69EF0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	25/01/2023 13:59:36	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
URLMON.DLL	(0x70890000)	C:\Windows\SYSTEM32\	11.0.19041.3031	16/06/2023 15:11:47	D23E1BA407A62DE2A5713E1DFA8EC6C5591E1CC3
designideresources280.bpl	(0x51520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
winhttp.dll	(0x74A10000)	C:\Windows\SYSTEM32\	10.0.19041.3031	16/06/2023 15:11:47	EA869269C18124F47095D17BE78A0D51BCE9FA02
SHFolder.dll	(0x5A540000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
DotNetCoreAssemblies280.bpl	(0x513F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
winspool.drv	(0x69E10000)	C:\Windows\SYSTEM32\	10.0.19041.3031	16/06/2023 15:11:42	15720FD2F6C281E9CF80D0B63A63A2D370898BAC
oledlg.dll	(0x5AD60000)	C:\Windows\SYSTEM32\	10.0.19041.746	06/10/2021 14:52:13	A5C2819A821846D02849D4A75B82A81465815542
iertutil.dll	(0x70660000)	C:\Windows\SYSTEM32\	11.0.19041.3086	16/06/2023 15:11:47	788D028F698509F08AB4E78A770583E528E757AA
srvcli.dll	(0x74970000)	C:\Windows\SYSTEM32\	10.0.19041.1645	16/05/2022 09:14:42	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x749D0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	16/05/2022 09:14:42	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
IMM32.DLL	(0x761B0000)	C:\Windows\System32\	10.0.19041.2673	01/06/2023 14:00:37	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
SFDP_Detours32.dll	(0x69EC0000)	C:\Program Files\CyberArk\Endpoint Privilege Manager\Agent\PASAgent\	23.4.0.71	20/04/2023 03:25:02	5D5247689D8258906584DBA82932F984892733AD
Msctf.dll	(0x765B0000)	C:\Windows\System32\	10.0.19041.2673	01/06/2023 14:00:30	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x6E9A0000)	C:\Windows\system32\	10.0.19041.2193	25/01/2023 13:59:15	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x74990000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:10	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x766F0000)	C:\Windows\System32\	10.0.19041.2486	25/01/2023 13:58:43	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x74960000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:01	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x72370000)	C:\Windows\SYSTEM32\	10.0.19041.2075	25/01/2023 13:59:15	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x69A70000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	06/01/2023 21:35:02	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x5AD40000)	C:\Windows\SYSTEM32\	10.0.19041.84	06/10/2021 14:52:19	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x50FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x768B0000)	C:\Windows\System32\	2001.12.10941.16384	01/03/2023 17:41:41	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x6C100000)	C:\Windows\system32\	10.0.19041.1706	16/05/2022 09:14:40	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76750000)	C:\Windows\System32\	10.0.19041.2486	25/01/2023 13:59:35	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x5AAA0000)	C:\Windows\SYSTEM32\	06/10/2021 14:52:07	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x759C0000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:13	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x742D0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:35	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x742A0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:36	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x73960000)	C:\Windows\SYSTEM32\	10.0.19041.844	06/10/2021 14:51:59	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x76C50000)	C:\Windows\System32\	10.0.19041.1620	16/05/2022 09:14:42	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6D820000)	C:\Windows\system32\	7.0.19041.1741	25/01/2023 13:59:28	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x50DC0000)	C:\Windows\System32\	6.30.19041.1081	06/10/2021 14:52:11	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76DB0000)	C:\Windows\System32\	10.0.19041.2913	01/06/2023 14:00:35	E4A9F304C853E4D7199617F6DB8CE7EFC7600157
CRYPT32.dll	(0x75DC0000)	C:\Windows\System32\	10.0.19041.3086	16/06/2023 15:11:47	CE733BB8F792397A12CA0382AEC16ACC1E52FE08
MSASN1.dll	(0x73920000)	C:\Windows\SYSTEM32\	10.0.19041.2251	25/01/2023 13:59:35	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x73900000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:14	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x738D0000)	C:\Windows\system32\	10.0.19041.1052	06/10/2021 14:52:15	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x738C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:51:59	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x71770000)	C:\Windows\SYSTEM32\	10.0.19041.2673	01/06/2023 14:00:41	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x71740000)	C:\Windows\System32\	10.0.19041.906	06/10/2021 14:52:14	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6F980000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:51:44	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x75DB0000)	C:\Windows\System32\	10.0.19041.610	06/10/2021 14:51:44	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x50DA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x50D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x50940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x508F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x508B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x507E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x507A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x69E90000)	C:\Windows\SYSTEM32\	10.0.19041.746	06/10/2021 14:52:13	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x50780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x50740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x506F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x506B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74CD0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74B30000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	06/10/2021 14:44:35	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73A50000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4644.0	04/05/2023 05:59:36	F7529AA9FA8EC477D6BF2C7BE36990A58FDFF9C6
VCRUNTIME140_CLR0400.dll	(0x73A30000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x73980000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x50690000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 10:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x50590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x50570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x50550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x773E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x5F190000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:41	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x50310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x50220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x5B3F0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:30	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x72460000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e2bdb673914bb4017346ea15e88b93aa\	4.8.4644.0	04/05/2023 05:59:36	F0A28B0D0BCE96B10271E330A229890A85C75991
clrjit.dll	(0x723C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4644.0	04/05/2023 05:59:36	EDD48C6DB00898553937A0F4FA8BA6EE909EA13F
exceptiondiag280.bpl	(0x50020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x77380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x77330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x50000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x77310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x772F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x77270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x77240000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x77220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x77200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x771A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x77100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x77050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x78D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x79000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x79020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x79050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x790A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x790C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
paclientcore280.bpl	(0x79150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxCommonDriver280.bpl	(0x79260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
profilemgride280.bpl	(0x79450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
CustomIPTransport280.bpl	(0x794E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
DbxClientDriver280.bpl	(0x79510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x79580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DataSnapClient280.bpl	(0x795C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x79660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x79690000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x796C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x79700000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x79720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndySystem280.bpl	(0x797A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	22BA6298A59DA2764AC88892219218604A04676E
MirrorHub280.bpl	(0x79800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPClient280.bpl	(0x79830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x79850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
tethering280.bpl	(0x79870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyCore280.bpl	(0x799D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyProtocols280.bpl	(0x79A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyIPServer280.bpl	(0x79CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
security.dll	(0x12A10000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x749E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:19	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x749A0000)	C:\Windows\SYSTEM32\	10.0.19041.2130	25/01/2023 13:59:14	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x79D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x79D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x79DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x79DF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x79E80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x79F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x79FB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x7A000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x7A020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x7A0A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x7A120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x7A160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x7A5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:20	83D0153F882736B82EF2242E4703F179A91433AC
MLCC280.bpl	(0x7A6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
HTMLDlgs280.bpl	(0x7A710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x7A740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
iteidew32280.bpl	(0x7A770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x7A7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x7A860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x7A960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x7A9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x7A9E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x7AA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x7AA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x7AD40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x7AD70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x7AD90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x7ADE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x7AE40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
napinsp.dll	(0x6A290000)	C:\Windows\system32\	10.0.19041.546	06/10/2021 14:52:04	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x5B3D0000)	C:\Windows\system32\	10.0.19041.546	06/10/2021 14:52:45	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6BBC0000)	C:\Windows\system32\	10.0.19041.546	06/10/2021 14:52:12	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6D4F0000)	C:\Windows\system32\	10.0.19041.546	06/10/2021 14:52:19	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
mswsock.dll	(0x71860000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:13	8ACD6BED9113D021C60ED490E9842E247992C237
DNSAPI.dll	(0x70E50000)	C:\Windows\SYSTEM32\	10.0.19041.3031	16/06/2023 15:11:47	4FD7439561BAD44FCB2FFC5D1B6C6504E99EB2B0
winrnr.dll	(0x6B750000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:16	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x15560000)	C:\Windows\System32\	10.0.19041.2913	01/06/2023 14:00:36	47547EF5F81423CA2B23EDB61625BD5E965CB2B5
rasadhlp.dll	(0x6FA10000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:19	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
msimg32.dll	(0x70D40000)	C:\Windows\SYSTEM32\	10.0.19041.1466	16/05/2022 09:14:43	AF63747CEC04BEBB25562309CE1F888AF33598CE
textinputframework.dll	(0x6D430000)	C:\Windows\SYSTEM32\	10.0.19041.3031	16/06/2023 15:11:43	395116BCCEA9D716EABD64EB00EA0E5B8BFBDC28
CoreUIComponents.dll	(0x6D1B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:06	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x6D110000)	C:\Windows\SYSTEM32\	10.0.19041.2193	25/01/2023 13:59:35	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
ntmarta.dll	(0x73930000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6D030000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:36	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
delphicoreproide280.bpl	(0x7B030000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x7B070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x7B090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x7B0E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x7B110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x7B130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x7B190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
thumbcache.dll	(0x7B560000)	C:\Windows\System32\	10.0.19041.1466	16/05/2022 09:14:40	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x5B480000)	C:\Windows\SYSTEM32\	10.0.19041.2913	01/06/2023 14:00:37	64E6B32616DD18A2D11FFE1E26A62FA8C68A8A49
msvcp110_win.dll	(0x5E800000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:51:58	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x6C750000)	C:\Windows\system32\	10.0.19041.1387	16/05/2022 09:14:40	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x6C570000)	C:\Windows\system32\	10.0.19041.2913	01/06/2023 14:00:34	F9CB7C25C0F502368341398FF707C9D19EBB4453
dcomp.dll	(0x6C400000)	C:\Windows\system32\	10.0.19041.2913	01/06/2023 14:00:36	B3046E93615C7367E710E3DADD31B73E080799F6
dxgi.dll	(0x5F760000)	C:\Windows\system32\	10.0.19041.2311	25/01/2023 13:59:27	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x6CB00000)	C:\Windows\system32\	10.0.19041.3031	16/06/2023 15:11:47	3465B86CBCB6BE55631B25BFB47FEAEEA88E2D86
boreditu.dll	(0x7B5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x6D810000)	C:\Windows\SYSTEM32\	10.0.19041.2311	25/01/2023 13:59:29	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x72450000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x71910000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\a97256d56ea89c8241674adc8bc9bca1\	4.8.4644.0	19/06/2023 08:46:07	4BAEA9C5D343B7BBADFA33109E86C21E64A94DDF
System.Xml.ni.dll	(0x6FB80000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\3b7b6abf33d640fcb6a519d28773152f\	4.8.4084.0	19/06/2023 08:46:34	6DF291C0670A95813C35F1914B9B0E65AC20B6D5
System.Core.ni.dll	(0x70F20000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\682331f66e9f19d53f0b1e1511cf4c3b\	4.8.4644.0	19/06/2023 08:46:11	9F57FC51B44DDF752475E96E4188C2DEBAC4C647
System.Configuration.ni.dll	(0x6F830000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e26e44b7f76b0c93941d264412e4c8aa\	4.8.4190.0	19/06/2023 08:46:27	36653D72415D8CBB3D442C4676086BC57353D164
System.Drawing.ni.dll	(0x6E7F0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1600d59a8f655ae12b3542822af8a8c4\	4.8.4390.0	19/06/2023 09:38:20	D502BFD4943349FCF4A2E7DF0CE6F4532E37BC14
System.Windows.Forms.ni.dll	(0x6D980000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\10fd7fb1ae6604b1e59542b422b31419\	4.8.4550.0	19/06/2023 09:38:24	6B56367AF4332AB9E308866528B5A3E22ABBA2AC
msxml3.dll	(0x7B610000)	C:\Windows\System32\	8.110.19041.844	06/10/2021 14:52:18	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x77040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x7B760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x7B810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x7B8B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x7B910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x7B970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x7BA00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x7BD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x7BD70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x7BE70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x7C0B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x7C0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x7C1E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x7C240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x7C290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x7C2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x7C350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x7C3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x7C500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x7C520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x7C540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x7C570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x7C5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x7C610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x7C640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x7C660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x7C670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x7C690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvcl280.bpl	(0x7C6B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
bindcompvclsmp280.bpl	(0x7C700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x7C710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x7C730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x7C750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x7C7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x7C7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x7C830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x7C840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x7C900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x7C940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x7C960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x7C990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x7C9B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x7C9D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x7CA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclFMXtee9280.bpl	(0x7CAD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20/02/2023 23:51:02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x7CB00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:40:56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x1CCE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:40:56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x1CE50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20/02/2023 23:51:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
Tee9280.bpl	(0x1CE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:39:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
TeeDB9280.bpl	(0x1D080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:39:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x1D0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:39:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
MobileWizardExpert280.bpl	(0x1D350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x1D370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x1D390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x1D3A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x1D3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x1D400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x1D460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x1D470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x1D490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x1D4A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x1D4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
dclRESTComponents280.bpl	(0x1D5F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x1D630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTComponents280.bpl	(0x1D650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x1D740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x1D790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x1D7B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x1D7D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x1D7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x1D850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
FireDAC280.bpl	(0x1D870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
emsclientfiredac280.bpl	(0x1D950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDACCommon280.bpl	(0x1D960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x1DA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x1DB40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emshosting280.bpl	(0x1DB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x1DBE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emsedge280.bpl	(0x1DCA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
dclemsserver280.bpl	(0x1DCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
vclFireDAC280.bpl	(0x1DD10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
emsserverresource280.bpl	(0x1DE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
dclCloudService280.bpl	(0x1DE30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x1DE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x1DF40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOdbcDriver280.bpl	(0x1DF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXOracleDriver280.bpl	(0x1DF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXFirebirdDriver280.bpl	(0x1DFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXSybaseASADriver280.bpl	(0x1DFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXDb2Driver280.bpl	(0x1DFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x1E000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXInformixDriver280.bpl	(0x1E030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x1E060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
odbc32.dll	(0x55090000)	C:\Windows\SYSTEM32\	10.0.19041.1741	25/01/2023 14:00:15	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x6D510000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x1E090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x1E120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x1E140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x1E190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACCommonODBC280.bpl	(0x1E200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACPgDriver280.bpl	(0x1E250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACSqliteDriver280.bpl	(0x1E290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACADSDriver280.bpl	(0x1E3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
dclFireDAC280.bpl	(0x1E410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x1E530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x1E560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x1E580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x1E5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x5F320000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x1E660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x1E670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x1E6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x1E6D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x1EA50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x1EA70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x1EA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x1EED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x1EF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x1F000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x1F060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x1F080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x1F0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x1F0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x1F1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x1F1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x1F210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x1F220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x1F230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x1F270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x1F2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x1F2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x1F2E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x1F3C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x1F400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x1F420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x1F440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x1F460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclDataSnapClient280.bpl	(0x1F470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x1F520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapCommon280.bpl	(0x1F650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclDataSnapNativeClient280.bpl	(0x1F660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x1F680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x1F690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x1F770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x1F790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DataSnapConnectors280.bpl	(0x1F7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
DatasnapConnectorsFreePascal280.bpl	(0x1F7E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
dclDataSnapIndy10ServerTransport280.bpl	(0x1F800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x1F820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x1F840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x1F8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x1F8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x1F910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x1F920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x1F940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x1F960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x1F980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACMongoDBDriver280.bpl	(0x1F9A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACDb2Driver280.bpl	(0x1FA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACOracleDriver280.bpl	(0x1FA50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACInfxDriver280.bpl	(0x1FAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x1FAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACODBCDriver280.bpl	(0x1FAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x1FB10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x1FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x1FB50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x1FB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
TMSVCLUIPackPkgDXE14.bpl	(0x1FBD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 15:58:45	E4FC8C893DAC5CB288A95E0542F2EC388100B282
LZ32.DLL	(0x20C20000)	C:\Windows\SYSTEM32\	5.0.1.1	07/12/2019 10:09:26	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
TMSVCLUIPackPkgExDXE14.bpl	(0x20D70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 15:59:53	C833863D4388A241F9E5D0F7A233AE29F8326769
WebView2Loader_x86.dll	(0x21790000)	C:\Windows\SYSTEM32\	1.0.1108.44	15/03/2022 11:10:58	B961C80CCB4BB68AFB015EBBB7107D7034689472
TMSVCLUIPackPkgDEDXE14.bpl	(0x218F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:00:36	A0B3E8D5948D00D2DA8A199DD0518C70E8796EEF
TMSVCLUIPackPkgXlsDXE14.bpl	(0x21AE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:00:45	1B1120F611565727284F9BC2EC16134186BD5B8F
TMSVCLUIPackPkgWizDXE14.bpl	(0x21BD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:00:58	13018668140FAF159960F0D1C2D2CB6EB8952464
dclTMSScripter280.bpl	(0x21D00000)	C:\Users\andrewp\AppData\Local\tmssoftware\registered\TMS Scripter\packages\bpl\Win32\	1.0.0.0	06/04/2023 16:06:42	EAC3D85223AC0604164774BFB9D9716A49C986A7
TMSScripter_IDE280.bpl	(0x21D20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:06:28	853ADB6D6B03830220E39606497BCC9C9F6FE88B
TMSScripter_Legacy280.bpl	(0x21E10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:06:35	7431084FE8E9EA0F3D0CD0D415B10E9DEB8409E4
TMSScripter_VCL280.bpl	(0x21E40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:06:21	F4A6A690186D54A6E7CB592285DBB9B3A0699E9E
TMSScripter_Memo280.bpl	(0x21E60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:05:43	F7B6C11B541EFC0095ED0F493908B6BBE04796EB
TMSScripter280.bpl	(0x21F10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 16:05:35	330C4BEBDF1FC9ED061B80F15E1CC9D4586AF8C7
dclTMSScripter_Memo280.bpl	(0x21FB0000)	C:\Users\andrewp\AppData\Local\tmssoftware\registered\TMS Scripter\packages\bpl\Win32\	1.0.0.0	06/04/2023 16:06:48	7CFD409BFF3B2C5E1E8B89BF4E37ABF2390165A3
dipstudiowin280.bpl	(0x21FD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.1.0	27/02/2023 17:11:36	86C95963E04E94218D066BCA14B9B4DE5E01E6A8
ipstudiowin280.bpl	(0x22040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.1.0.1	27/02/2023 17:11:34	B289957EBBCB60F2686F9AC4438B5AE1578F3CCF
RICHED20.DLL	(0x5ACC0000)	C:\Windows\SYSTEM32\	5.31.23.1231	07/12/2019 10:09:32	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
msls31.dll	(0x5AC80000)	C:\Windows\SYSTEM32\	3.10.349.0	07/12/2019 10:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
edputil.dll	(0x54BD0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:16	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
appresolver.dll	(0x6A3B0000)	C:\Windows\System32\	10.0.19041.1620	16/05/2022 09:14:42	A880B1CA9BF2AE3A3EA9CFBD03324067C38BCCDF
Bcp47Langs.dll	(0x6AEC0000)	C:\Windows\System32\	10.0.19041.1566	16/05/2022 09:14:41	25EAE0ADE2A8A9C861D823835C615FB40B0C88E3
SLC.dll	(0x6AEA0000)	C:\Windows\System32\	10.0.19041.1682	16/05/2022 09:14:39	41708F2EA48F6C97F9BACD38847D10F686E7DAE5
USERENV.dll	(0x6F5C0000)	C:\Windows\System32\	10.0.19041.572	06/10/2021 14:52:15	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
sppc.dll	(0x6A390000)	C:\Windows\System32\	10.0.19041.1682	16/05/2022 09:14:39	3FD162D01D8B8D9E9AA93149273EBAC310F6FC49
OneCoreCommonProxyStub.dll	(0x54F40000)	C:\Windows\System32\	10.0.19041.2546	01/03/2023 17:41:39	C91349A9A2CB8FA319E5074DEDBF743C8026EB51
ipstudiowinclient280.bpl	(0x22820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	27/02/2023 17:11:36	7D1421FA7EE53AEC396E1948BC7F4ACD736FFDA8
ipstudiowinwordxp280.bpl	(0x22840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	27/02/2023 17:11:36	92DEC4D5A25A92B8E44E8BE56631E22E936EFC29
officeXPrt280.bpl	(0x22860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:32	161AFC932C66173BF81A6B95F299E0526FF906CC
dclRBE2128.bpl	(0x22AA0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	17/09/2021 04:02:00	1BB45F603FB42F3EA56BD02C7B5AB1CABC095C26
rbCT2128.bpl	(0x22AE0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	E44C5E2D5DD186ADEE83A7D869E1A88D0F2F08F8
rbBDE2128.bpl	(0x22B20000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	898768CB1102FE8165295E3961DDACC9ABF655C9
rbIDE2128.bpl	(0x22B40000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	2D061FF057ADC6B115612447A3B38236D627E8C7
rbCIDE2128.bpl	(0x22DA0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	15EB83BCADAC86EAE2B559F4C30F50A2E8DF989F
rbCloudSC2128.bpl	(0x22DE0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	C00422052A11B0016F0A0AABB5105CE0C27EBE95
rbDB2128.bpl	(0x22E20000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	FCA2CF4414D9E96582A17739A23692837E6BE444
rbRTL2128.bpl	(0x22E40000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	4AF6581A92E4190791F73680E38076527ACD05FB
rbRCL2128.bpl	(0x22FD0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	42EF839A72260E70F98A35C48F45926560B8AC59
FONTSUB.dll	(0x5A520000)	C:\Windows\SYSTEM32\	10.0.19041.2075	25/01/2023 13:59:36	701D5AF99543DE34F0E1F79936570EEB5C5B5831
dclRBU2128.bpl	(0x233F0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	17/09/2021 04:02:00	55F22D22645C73B213ED2509836FEA47379AEB02
rbUSER2128.bpl	(0x23410000)	C:\Windows\SYSTEM32\	1.0.0.0	17/09/2021 04:02:00	6DABE64BD5F7A5BC233AA4FF6F9E888BB21FBACA
rbUSERDesign2128.bpl	(0x23430000)	C:\Windows\SYSTEM32\	1.0.0.0	17/09/2021 04:02:00	CB17DA6AF4F8B4A0D1C5FE056ABAE3A6DE78F748
dclDAD2128.bpl	(0x23450000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	17/09/2021 04:02:00	0B700DCFB58A7786E69FEF3EDF6573CFB1487448
rbDIDE2128.bpl	(0x23480000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	5F6F6893A0EAAE325DCEB5E36CF53938DF0CBB7D
rbDAD2128.bpl	(0x23500000)	C:\Windows\SYSTEM32\	1.0.0.0	17/09/2021 04:02:00	73083029233574800A09EC5974B78FAD850D80AE
dclRBADO2128.bpl	(0x235C0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.6.0	17/09/2021 04:02:00	9E81378F99127061A2EF946E7B9C9F2361E0BE27
rbADO2128.bpl	(0x235E0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	13BEE6D5FDFC8DC625E1685DEB4C025406629580
rbRest2128.bpl	(0x23600000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	17/09/2021 04:02:00	73E85160FCDA2859CDA45F2FFDF75DD5F624F7BC
dclRAP2128.bpl	(0x237C0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	17/09/2021 04:02:00	B95149F157AF5402775684A4133F3C7C0A2E070E
rbRAP2128.bpl	(0x237E0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	5DA393AEF9FC1138A89575A6C22331F9B1E254B3
rbRIDE2128.bpl	(0x23870000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	751DDB288C609E9A4A7732536C9C98A417ED6AFC
dclRBS2128.bpl	(0x238B0000)	c:\program files (x86)\embarcadero\studio\22.0\RBServer\Lib\Win32\	10.0.5.0	17/09/2021 04:02:00	BF8D4EC6F1025C567580D1BF8261C268BFB44346
rbServer2128.bpl	(0x238D0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	DF65937A3DCFBCC15EEB2488C4E13F7ECF674390
rbServiceCore2128.bpl	(0x23920000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	4744FB3B59327F0D908DC64AFB999467C498E548
rbXHTML2128.bpl	(0x23980000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	417022399CBF7808241E2BE4566944B99835A025
rbClient2128.bpl	(0x239B0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	4B4B07818AA54652C833ABB3D4A89C1127DEFF2C
rbWebTier2128.bpl	(0x23A00000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	5A458FEF29E878CC987B0A8D3DFA3C6EFE6DD202
dclRBDBE2128.bpl	(0x23AC0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.6.0	17/09/2021 04:02:00	724D9787C29B2BBE5D691B32290CDEB1F2822EB9
rbDBE2128.bpl	(0x23AE0000)	C:\Windows\SYSTEM32\	10.0.6.0	17/09/2021 04:02:00	E5127C66C6AD50D07D4A4FF2E9FEEAA76A0F954F
dclRBFireDAC2128.bpl	(0x23C00000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	17/09/2021 04:02:00	5D2F5D6B47F54A0E7D620564E6ABF6D85B9AA0DF
rbFireDAC2128.bpl	(0x23B00000)	C:\Windows\SYSTEM32\	1.0.0.0	17/09/2021 04:02:00	3800E8919E75620EB2B805CFB2BBDDE996B1ABA7
DPKIECTRL28.BPL	(0x23B30000)	C:\ProgramData\ImageEn\Delphi11Alexandria\	1.0.0.0	11/03/2022 07:33:12	0DA1ADE34C2940FAFFF4752B080D2BE1D15B2DB7
PKIECtrl28.bpl	(0x23C20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11/03/2022 07:33:12	5796E72909229F6C897212B98027FF0C993FD995
avifil32.dll	(0x5A580000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	B8CFB46323526C541B13EFE5CF1C7547B85DA6A2
MsVfW32.dll	(0x5A550000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	085106B4D244003445463F1B2F2BD1CE68CB87E2
MSACM32.dll	(0x69F10000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:11	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x69DF0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:11	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
dclDragDropDR104R.bpl	(0x23BB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 17:32:55	D46A6D9B61E2F08C2A56C37FAAB6CA14DBA5CEA0
DragDropDR104R.bpl	(0x24280000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 17:32:49	E460B8A9498C14BCD373CA860BFCF5B5DBF8615D
AdvChartDXE14.bpl	(0x242E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 17:42:07	6133EB8A0983B3BED20B669F3997BCF651799348
opengl32.dll	(0x245F0000)	C:\Windows\SYSTEM32\	10.0.19041.2193	25/01/2023 14:00:15	D72189DFD5BB6C1A21427EFA0695683B4CBC1798
glu32.dll	(0x24700000)	C:\Windows\SYSTEM32\	10.0.19041.2193	25/01/2023 14:00:15	FBB50EFA65DFFC4191A4256C2398CB49280F6CAC
AdvChartDEDXE14.bpl	(0x24740000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 17:42:22	4846FE4568EE14D4420331CF8C001C00E863B01C
FMXTMSFNCCorePkgDXE14.bpl	(0x24AD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:22:19	01C88E20D9EF38CEFBA10B28A0D7CB2E4A9ABD0F
VCLTMSFNCCorePkgDXE14.bpl	(0x251B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:22:39	3B31FE2DB8BC05D6AB261BDC261571749B66ED82
TMSFNCCorePkgDEDXE14.bpl	(0x16320000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:22:54	92086804D8D1A7BF31277F0864DEC2BE59E5A3D6
FMXTMSFNCMapsPkgDXE14.bpl	(0x25A60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:24:46	CE5F79B4A2EDF9703D67E2D733ADC0BB53BDC5D6
VCLTMSFNCMapsPkgDXE14.bpl	(0x261A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:25:03	645514A6125D66DE4D0FD5C4D4A43F714069956F
TMSFNCMapsPkgDEDXE14.bpl	(0x163A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:25:16	2DF2B4800D05A27D7A57A5BFBC54284FEE7F5572
JclBaseExpert280.bpl	(0x163D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:29:59	A8F87DDE04BBFB1CD83DF17C6950CDAA8E02B038
JclDeveloperTools280.bpl	(0x24930000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:29:57	9C51D437035E68A937ADC5BA3C9D108DC34DB130
Jcl280.bpl	(0x26AD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:29:55	331B21D92DA8A35DD802DDEF025DEDD13F41EB74
JclContainers280.bpl	(0x26E50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:29:56	BF9F70CFC0B40C58325F90DF133D1600DF562CD5
JclDebugExpert280.bpl	(0x16420000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:01	A49F4CC5C79318D13E6E21ED000C04741977A4FB
JclProjectAnalysisExpert280.bpl	(0x16450000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:02	108813A2D5BE4A0DD115E9EF360213065BBE2B11
JclFavoriteFoldersExpert280.bpl	(0x16470000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:03	0CC86752A8680FB673529B6A00F5A15F4638B46E
JclVcl280.bpl	(0x249F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:29:58	443F4A842E3702297956DD1A4EBFCDD6090E4992
JclRepositoryExpert280.bpl	(0x24A40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:04	38166C3CA39EB1405E3E21D6D9A8B116B74AD431
JclSIMDViewExpert280.bpl	(0x24A70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:05	5C54617CC881D03A985F2ECEA31AE1E5EA0027DC
JclStackTraceViewerExpert280.bpl	(0x24AA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	06/04/2023 18:30:06	790518628A7C2B5254A7F4D843D88E0EC4AA9E35
JvAppFrmDesign280.bpl	(0x258A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	577C28A4CDB5D66741FF874FC40757230C1868B6
JvAppFrm280.bpl	(0x258D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	AA9A694712FD1E7483B4331DE1C8B6E5055E27DF
JvSystem280.bpl	(0x25900000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	660E00C9A90C1D751CC5C50A6AE7039759F90D59
JvCoreDesign280.bpl	(0x259E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	AF1176FB0B0DEF8BD5BA471D5F9993FEE075376D
JvCore280.bpl	(0x27370000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	8FBB90956106AAB52446A3673A354037ABE821AE
JvStdCtrls280.bpl	(0x268E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	508AD07A5A935BA8E94555B62FD648C83951FA16
JvControls280.bpl	(0x27570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	DCEA9E41991B0405C9E9972CD1A8E34864CE9F55
JvBandsDesign280.bpl	(0x26A90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	360A14A42491F97653208710D7C5850E52988F95
JvBands280.bpl	(0x26AB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	29CAE137D827E2F14D32D3AEE895AFA37BA5E856
JvCmpDesign280.bpl	(0x27150000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	CB14AAC56BCB4FD2FCF29377BC42B8F455661B85
JvCmp280.bpl	(0x27180000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	A09648D03522D7975A37083A845EDB18264E4FD0
JvControlsDesign280.bpl	(0x271D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	821E86894E5D3A4D18CD706E678616F055D47427
JvCryptDesign280.bpl	(0x27210000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	73DC7B80EF7253AC8172187538EB74345658E5E7
JvCrypt280.bpl	(0x27230000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	010507E98216E9FBEA02407B2AA204135009527B
JvCustomDesign280.bpl	(0x27250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	B2DD6ECB45649C67F5F576749F99D14B5810A437
JvCustom280.bpl	(0x27A10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	3A8A6A89AFF9A78F79C1727DBAC2893470754845
JvDBDesign280.bpl	(0x27290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	2915F6E2225C398C23CE123C7A9FE2E0ED6A457C
JvDB280.bpl	(0x27B50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	C3179CD068E14FDB193D46111FA693A41BEE6B42
JvDlgs280.bpl	(0x27CE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	97380FFA235A189246623C8F3CC993CD8B674AFB
MSFTEDIT.DLL	(0x27D80000)	C:\Windows\SYSTEM32\	10.0.19041.1288	06/10/2021 14:52:04	4FD35E6A057621897EE55DB6D137B08D4CE4422A
JvDlgsDesign280.bpl	(0x272F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	7F89B10492D44374BB17B20993475F02B006004C
appwiz.cpl	(0x28030000)	C:\Windows\SYSTEM32\	10.0.19041.746	06/10/2021 14:52:39	4D630B5D4CF8EB1981F325B63A9E5E1D457B8F8B
osbaseln.dll	(0x23BD0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:13	40125F87AD63D4BEA86A1409200C090923945EF4
msi.dll	(0x6D520000)	C:\Windows\SYSTEM32\	5.0.19041.3086	16/06/2023 15:11:54	C5E22D3DE83099C86BB5F6B69C1359FDCCE1AD69
DUser.dll	(0x280B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	4AC2D25A16014958FE9076CA51007AF2EBFAC457
url.dll	(0x27320000)	C:\Windows\SYSTEM32\	11.0.19041.1	07/12/2019 10:10:00	D5B0957095904C3E720A8FDF004B3276FDD21A4A
IEFRAME.dll	(0x28130000)	C:\Windows\SYSTEM32\	11.0.19041.3086	16/06/2023 15:11:54	A85B697110567A0BAB7562540129320A9887C397
NETAPI32.dll	(0x749F0000)	C:\Windows\SYSTEM32\	10.0.19041.2130	25/01/2023 13:59:15	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
WKSCLI.DLL	(0x74940000)	C:\Windows\SYSTEM32\	10.0.19041.1645	16/05/2022 09:14:42	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
shdocvw.dll	(0x28770000)	C:\Windows\SYSTEM32\	10.0.19041.2728	01/06/2023 14:00:42	A0B9F9191A0358B1F7651ED5708BAECC33B77223
JvDockingDesign280.bpl	(0x287B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	4AE6E592E3FC421D32C111C67F07B4B6A5DD0610
JvDocking280.bpl	(0x287D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	B045B857D317AF1C826B251D2BC83C6653964AD4
JvDotNetCtrlsDesign280.bpl	(0x28880000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	C6EDA4182095B3F3883F457927361DDA61A4F368
JvDotNetCtrls280.bpl	(0x288A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	79E0046A31C255BBE1C0DA1561E9CA5F6332F4FC
JvGlobusDesign280.bpl	(0x288D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	48C258EF74D14A92C102A640493BC873F4BFE85F
JvGlobus280.bpl	(0x28940000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:54	06E653C0B59CDE8863F12AEE08A3C2742CD619CA
JvHMIDesign280.bpl	(0x289C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	E2F2987F6A40363B90D0905C8A2539216D396653
JvHMI280.bpl	(0x289E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	F312CBF49DBDEA747E44525508EDB8154DC0EC48
JvJansDesign280.bpl	(0x28A20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	A3E0A70C52CD8D4FC3633A2C17499081BC74AFBA
JvJans280.bpl	(0x28A50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	884209A67492BEAE63B8A2F5274239BCCEFB7648
JvManagedThreadsDesign280.bpl	(0x28B00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	8699CEE0E7E61CED26FD03A9B9D7B908F42CAA2A
JvManagedThreads280.bpl	(0x28B20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	329D8260199994AA1766AAADFCFE8F0FD812DBE7
JvMMDesign280.bpl	(0x28B40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	9BFDD688EF521B8D5FA5624D6447323E80C8C4B2
AVICAP32.DLL	(0x28B90000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	1608D14AEB084F7274B0C43F0675CEDA904CA9B2
JvMM280.bpl	(0x28BB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	BAC3A0BD89E660A127CCE2C36DD22B592B3BAC49
JvNetDesign280.bpl	(0x28DC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	45B5B5488DB1D95821812102BD39F3D0FC0D8369
JvNet280.bpl	(0x28E10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	92F0874AAE65F0346ACEF654F306AAEC318D33DB
JvPageCompsDesign280.bpl	(0x28E80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	05BE89C10CCE273758088017C265F9939734DE47
JvPageComps280.bpl	(0x28EB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	713D24D66E1194F43C38C4344B9D86EC9DD65808
JvPascalInterpreterDesign280.bpl	(0x28EF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	D3C45751695F3FD795169E0AD15A17C44A5F7A9E
JvPascalInterpreter280.bpl	(0x28F10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	E35D0A45E226AC806B7F557E6077E0D104A7A336
JvPluginSystemDesign280.bpl	(0x28FF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	59764F24FAC4EC95938512EE56F82FDAB0B0536C
JvPluginSystem280.bpl	(0x29020000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	AEA3C79CCA7D360CF5BF701CE2658F3FA6B43387
JvPrintPreviewDesign280.bpl	(0x29040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	F81CBE1536D9FCDE9258BC97365625E6FA6C3BBB
JvPrintPreview280.bpl	(0x29060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	0AC0B96730238AB4C15090CBC6537F07CDB8D121
JvRuntimeDesignDesign280.bpl	(0x29090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	4E046DC97F99940B400C305F0415B79BDA713A4F
JvRuntimeDesign280.bpl	(0x290B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	99E4CAAADC30DF557B210BE2D3606509B81E7F64
JvStdCtrlsDesign280.bpl	(0x29130000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	316EAD2BA895C17D6171BEC840C67134F80AC17A
JvSystemDesign280.bpl	(0x29180000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	1EC8559B0DD66AC7764C10AFEE01413112148200
JvTimeFrameworkDesign280.bpl	(0x291E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	EE3E51EA2A98014C717F0A0D2750DB12B1370FF0
JvTimeFramework280.bpl	(0x29200000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	26ABCB622D5D0D8C7C0926D107C3865E2FDEAB0B
JvWizardsDesign280.bpl	(0x29280000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	24DB454BF9D3050ABCB203999BC025FC56CF022C
JvWizards280.bpl	(0x292A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	B93E6C8593E8F0E8D668F6EF43C63FB9C2C09781
JvXPCtrlsDesign280.bpl	(0x292D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	894EE440E98F3C27817B8A2D51B23226A9D9A397
JvXPCtrls280.bpl	(0x292F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	06/04/2023 18:34:55	2A7901BE6055B6F76CFAB4EC6FA4D74065B6DB88
dclSSL.bpl	(0x29380000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:43:41	FC571675CAB13C14970B8953CEA33D5511C0DBAA
SSL.bpl	(0x295C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/04/2023 18:42:15	E347C834B825ECB55C34FED3F871BC58E3A66EEF
dclRBC2128.bpl	(0x29A80000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	06/04/2023 16:33:37	584236EB5A65219E1730433B5CD8F34EA44661EA
rbTCUI2128.bpl	(0x29AA0000)	C:\Windows\SYSTEM32\	06/04/2023 16:33:00	5C85F1D47DCD9E6CF7FAFC8491894D0E5AF0B4AC
rbTC2128.bpl	(0x29AC0000)	C:\Windows\SYSTEM32\	06/04/2023 16:32:45	E058523FB8DE0479C2509A22D1DD6CBE086632FE
wpnapps.dll	(0x2A4B0000)	C:\Windows\System32\	10.0.19041.2546	01/03/2023 17:41:40	1017C346A8D5925A413978565B260B270A11078C
RMCLIENT.dll	(0x2A5C0000)	C:\Windows\System32\	10.0.19041.746	06/10/2021 14:52:10	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x717F0000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:15	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x2A920000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	43B0189433CFD095EECCBA7DE38031030641DF9B
dhcpcsvc6.DLL	(0x70F00000)	C:\Windows\SYSTEM32\	10.0.19041.2673	01/06/2023 14:00:36	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x70EE0000)	C:\Windows\SYSTEM32\	10.0.19041.2673	01/06/2023 14:00:36	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
webio.dll	(0x6F990000)	C:\Windows\SYSTEM32\	10.0.19041.3031	16/06/2023 15:11:47	F4C9BD520724A398BD392CAB22E1322060BAF538
peerdist.dll	(0x6F940000)	C:\Windows\system32\	10.0.19041.546	06/10/2021 14:52:52	820F83F36D1D45F24AEB33FAAA2C1D5CA5E4C800
schannel.dll	(0x6EC90000)	C:\Windows\System32\	10.0.19041.3031	16/06/2023 15:11:47	0134C47863E4E57CF489DF36CF0535C0CA676CC8
d2d1.dll	(0x2EA70000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:06	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
aticfx32.dll	(0x6B040000)	C:\Windows\System32\DriverStore\FileRepository\u0374770.inf_amd64_0317a267805119f2\B373217\	30.0.13024.4001	13/12/2021 03:54:32	77733DD8083BBD3CBD02BF82993F19046BA78075
atiuxpag.dll	(0x6B010000)	C:\Windows\System32\DriverStore\FileRepository\u0374770.inf_amd64_0317a267805119f2\B373217\	30.0.13024.4001	13/12/2021 03:54:50	295C1E363CA7B6ED609F9476139F8AAE6A3CE458
atidxx32.dll	(0x5C7A0000)	C:\Windows\System32\DriverStore\FileRepository\u0374770.inf_amd64_0317a267805119f2\B373217\	30.0.13024.4001	13/12/2021 03:54:36	13D5ED1F82B3D80CA05DC7B297F665AB78E29543
SETUPAPI.dll	(0x75580000)	C:\Windows\System32\	10.0.19041.2193	25/01/2023 13:59:42	2EA67E6997354FBB4088C3848D41C53B18958C8B
amdihk32.dll	(0x6AFE0000)	C:\Windows\SYSTEM32\	2.0.0.1788	13/12/2021 03:54:48	3B3A8B3A1F933FBA9ED8BA5A203E4DACE31E4088
mskeyprotect.dll	(0x6EC70000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:36	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x6EC40000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:15	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x6EC10000)	C:\Windows\SYSTEM32\	10.0.19041.2788	01/06/2023 14:00:36	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x6EBF0000)	C:\Windows\system32\	10.0.19041.2846	01/06/2023 14:00:36	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
dxcore.dll	(0x6AFB0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:11	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
D3DSCache.dll	(0x6B980000)	C:\Windows\system32\	10.0.19041.746	06/10/2021 14:52:06	3689AB9F47D07C186D4CC9266030C0FE7C751556
DWrite.dll	(0x6AC90000)	C:\Windows\SYSTEM32\	10.0.19041.1566	16/05/2022 09:14:40	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
msado15.dll	(0x5AB70000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.19041.746	06/10/2021 14:52:43	D888B6FE448A72BD99DDC15C1FF41637A4BA277B
MSDART.DLL	(0x5AB40000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:29	1E2BA7D877F86132CE6FC732AE642B9AA81E0517
sqlite3.dll	(0x0C110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 10:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
oledb32.dll	(0x5A9D0000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.746	06/10/2021 14:52:18	A46C28CB84EA3CF8B77E667B9AEE06CA73CAC136
comsvcs.dll	(0x5A870000)	C:\Windows\System32\	2001.12.10941.16384	16/05/2022 09:14:42	9836D6161F4DB4A726000C470F75B1BF016FFDC6
msdasql.dll	(0x0C3F0000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.1	07/12/2019 10:10:02	0B6D60E6ADEAF85DF2B3EB7ADF57650592195B3F
MSDATL3.dll	(0x5A790000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.1	07/12/2019 10:10:02	D8D6D43FE47E4D494E0B12A832B847DD4619F9D2
atlthunk.dll	(0x6BB70000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:02	108FF68A09BD1997BDFA983959E261EB5D34FE6E
sqlncli11.dll	(0x2A5E0000)	C:\Windows\System32\	2011.110.7462.6	06/01/2018 09:30:36	583C5B6AEBF5651946B1D289B28319A12C87CE26
MSVCR100.dll	(0x11840000)	C:\Windows\System32\	10.0.40219.1	19/02/2011 01:40:50	0B51FB415EC89848F339F8989D323BEA722BFD70
SQLNCLIR11.RLL	(0x0C0D0000)	C:\Windows\System32\1033\	2011.110.2100.60	11/02/2012 09:55:48	7BFCD9315D8CAEB927EB21A741DAD41DBBE43488
netbios.dll	(0x70D20000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:30	6E3F7002620F42DCE71696226CDDD12E0C2816A6
Kerberos.DLL	(0x11A60000)	C:\Windows\System32\	10.0.19041.3031	16/06/2023 15:11:43	A40C9AD02C846365D8F235A868F1EEB6185B23C2
msv1_0.DLL	(0x5B000000)	C:\Windows\System32\	10.0.19041.3031	16/06/2023 15:11:47	6EE6B152931DB7A94BEA4E86ED28837BEECF25F9
NtlmShared.dll	(0x6A280000)	C:\Windows\SYSTEM32\	10.0.19041.2846	01/06/2023 14:00:36	94390ED6D146A71EC94FED8D98838304FD0D944D
cryptdll.dll	(0x5AFE0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:14	5577DF668E9517D076F7318683ACF25CAEBBCCF4
ntdsapi.dll	(0x5A750000)	C:\Windows\system32\	10.0.19041.2486	25/01/2023 13:59:15	7422E4347D1C06F4A85101EBAD13CC0F41BB0C48
DSPARSE.DLL	(0x5AF00000)	C:\Windows\SYSTEM32\	10.0.19041.2486	25/01/2023 13:59:35	511BE9DC43BCB7047D204FDEA3AD2B491913A54C
LOGONCLI.DLL	(0x54FA0000)	C:\Windows\SYSTEM32\	10.0.19041.2193	25/01/2023 13:59:35	16AD0325F9B4DA61ED9274E881CD663063376D4F
CLUSAPI.DLL	(0x2BF10000)	C:\Windows\system32\	10.0.19041.1949	25/01/2023 14:00:10	0542FD933146E95315A5A5AD68D19522F7000CD7
RESUTILS.DLL	(0x54C80000)	C:\Windows\system32\	10.0.19041.1949	25/01/2023 14:00:10	62F81E9DAF678532D915C3666806222CB2516FD5
Windows.Globalization.dll	(0x0CDF0000)	C:\Windows\System32\	10.0.19041.1865	25/01/2023 13:59:28	8A65E32A0B56064A1C0495563C9F313672CC898E
bcp47mrm.dll	(0x54F10000)	C:\Windows\System32\	10.0.19041.1503	16/05/2022 09:14:41	58FE206463CD9946AB18B091544DDCC2BE85E1CF
globinputhost.dll	(0x7CBD0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	25/01/2023 13:59:28	83213DD5DE88CBF43B0EB2FA88469BDE343F4409
Windows.UI.dll	(0x6CE10000)	C:\Windows\System32\	10.0.19041.746	06/10/2021 14:52:03	F9827F53767F0C93FE93A7C911F7D4B8A230C2FD
WindowManagementAPI.dll	(0x6CD90000)	C:\Windows\System32\	06/10/2021 14:52:09	B00A54E17C34162FA20222F43AC624BEAD2B4FE3
InputHost.dll	(0x6CCA0000)	C:\Windows\System32\	10.0.19041.1741	25/01/2023 13:59:27	87040ECE36018F31FAF8B7A14C251D827F874B00
RLINK32.DLL	(0x44AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21/02/2023 10:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
bordbk280.dll	(0x44E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:36	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x0C740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:38	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
apphelp.dll	(0x6A1E0000)	C:\Windows\system32\	10.0.19041.2913	01/06/2023 14:00:36	8AC2F8B1FED93092CDAAD6FD8B0F7AC3495A0D9B
DUI70.dll	(0x2DF00000)	C:\Windows\SYSTEM32\	10.0.19041.746	06/10/2021 14:52:15	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
tiptsf.dll	(0x55130000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	06/10/2021 14:52:44	346A8C7357B3DA6F1E8AEB745210E50375921817
explorerframe.dll	(0x6B9A0000)	C:\Windows\system32\	10.0.19041.1949	25/01/2023 13:59:43	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
Windows.UI.FileExplorer.dll	(0x2E060000)	C:\Windows\System32\	10.0.19041.1566	16/05/2022 09:14:44	A911F77F70602CA2D1A4EE41F76D618B53CB0E5B
uiautomationcore.dll	(0x5F4E0000)	C:\Windows\System32\	7.2.19041.2788	01/06/2023 14:00:34	5B142D9EC6121214F959B35F368C715A4B100096
StructuredQuery.dll	(0x6C280000)	C:\Windows\System32\	7.0.19041.746	06/10/2021 14:52:09	108026D4894A09867122CCBECAA18B3BDA79EDCB
Windows.FileExplorer.Common.dll	(0x44B00000)	C:\Windows\System32\	10.0.19041.1566	16/05/2022 09:14:44	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
IconCodecService.dll	(0x54F00000)	C:\Windows\system32\	10.0.19041.1	07/12/2019 10:09:27	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
drprov.dll	(0x10E00000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:45	FF106379378D85BD6E52C70B95B9753A0B5F0B31
coml2.dll	(0x76830000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:10	49907D9991597787CB5D526C7CEAD1820951781C
ntlanman.dll	(0x10E10000)	C:\Windows\System32\	10.0.19041.2604	01/03/2023 17:41:47	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
LINKINFO.dll	(0x6BBB0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:21	C0CB99AED9853A20EEE2A8621505F556BB94F245
davclnt.dll	(0x10E30000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:45	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x10E50000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:20	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
cscapi.dll	(0x6EBE0000)	C:\Windows\SYSTEM32\	10.0.19041.546	06/10/2021 14:52:20	D19C5201E1305E6A1E140309FC620A48442DDD82
twinapi.dll	(0x54BF0000)	C:\Windows\System32\	10.0.19041.1741	25/01/2023 13:59:15	AD98D620454771D595A1A91EAA6B928E4EB00B3F
NetworkExplorer.dll	(0x2E1E0000)	C:\Windows\system32\	10.0.19041.1	07/12/2019 10:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
dlnashext.dll	(0x488F0000)	C:\Windows\System32\	10.0.19041.1949	25/01/2023 14:00:28	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
ntshrui.dll	(0x5B510000)	C:\Windows\SYSTEM32\	10.0.19041.844	06/10/2021 14:52:21	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
DevDispItemProvider.dll	(0x6BB50000)	C:\Windows\System32\	10.0.19041.546	06/10/2021 14:52:10	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
ActXPrxy.dll	(0x44F40000)	C:\Windows\System32\	10.0.19041.2546	01/03/2023 17:41:47	2ABBC27F3C42304EFA3702D9B8189C73684D81CA
DEVOBJ.dll	(0x71790000)	C:\Windows\System32\	10.0.19041.1620	16/05/2022 09:14:42	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
FileSyncShell.dll	(0x48030000)	C:\Program Files\Microsoft OneDrive\23.119.0606.0001\i386\	23.119.606.1	20/06/2023 11:44:02	4C70ED6B87064C789DC91A25567E44DE133B96EB
TortoiseOverlays.dll	(0x48550000)	C:\Program Files (x86)\Common Files\TortoiseOverlays\	1.1.5.29440	29/08/2022 23:08:12	26691A38FC8D6CFD2EAF59121263CD71D8D2B240
TortoiseStub32.dll	(0x48640000)	C:\Program Files\TortoiseSVN\bin\	1.14.5.29465	24/09/2022 11:09:26	FB09CF75E75205B23150761ABCB113BA7B26CEBC
TortoiseSVN32.dll	(0x49610000)	C:\Program Files\TortoiseSVN\bin\	1.14.5.29465	24/09/2022 11:09:52	813C46757327FF0C5D58BBC88A6CF76B73155D0A
odbccp32.dll	(0x0C850000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:02	A8F1D2EE6BC8D1F4F7E8C459CC52C5B767D5AD62
msodbcsql17.dll	(0x2D3F0000)	C:\Windows\System32\	2017.177.2.1	04/03/2021 12:37:38	EE13259442BFA90E54750BECF4F361A3BDCFC6A5
MSVCP140.dll	(0x2D580000)	C:\Windows\System32\	14.32.31332.0	01/02/2002 19:02:02	187B8E183FC3331DD4BA139333886AD1FBF333A7
VCRUNTIME140.dll	(0x0CFF0000)	C:\Windows\System32\	14.32.31332.0	01/02/2002 19:02:02	0A2FE6EC6B6675C44998C282DBB1CD8787612FAF
msodbcsqlr17.rll	(0x0F2C0000)	C:\Windows\System32\1033\	04/03/2021 12:37:32	DFD82B4F8C9B0E6823AB182779388DCC24E70050
browcli.dll	(0x0F260000)	C:\Windows\SYSTEM32\	10.0.19041.1645	16/05/2022 09:14:38	5C6BCE210A66281DD79D56B6E7A25A5F0B7EB96A
dbghelp.dll	(0x6EA50000)	C:\Windows\System32\	10.0.19041.1052	06/10/2021 14:52:15	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
MrmCoreR.dll	(0x40150000)	C:\Windows\System32\	10.0.19041.1566	16/05/2022 09:14:41	E0FA7ACD7B9341613FFAD37A381B4596480A0CC7
