[547DB531]{vclide280.bpl} IDEPropSet.PropErrorFmt (Line 668, "IDEPropSet.pas" + 1) + $10
[547DC6D1]{vclide280.bpl} IDEPropSet.TIntegerPropField.Validate (Line 1160, "IDEPropSet.pas" + 3) + $32
[547DBACC]{vclide280.bpl} IDEPropSet.TPropField.SetValue (Line 869, "IDEPropSet.pas" + 3) + $7
[5253CA69]{coreide280.bpl} CodCmplt.TCodeCompletionManager.ViewerClose (Line 2374, "CodCmplt.pas" + 15) + $47
[5253ABF6]{coreide280.bpl} CodCmplt.TCodeCompletionManager.CancelCodeInsightProcessing (Line 1720, "CodCmplt.pas" + 3) + $4
[525D8562]{coreide280.bpl} EditorForm.TEditWindow.SelectBuffer (Line 2045, "EditorForm.pas" + 21) + $6
[525E0AC8]{coreide280.bpl} EditorForm.TEditWindow.SelectLastBuffer (Line 5161, "EditorForm.pas" + 0) + $8
[525D57D6]{coreide280.bpl} EditorForm.EndBatchOpenClose (Line 678, "EditorForm.pas" + 7) + $C
[52392044]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 1000, "ProjectGroup.pas" + 84) + $0
[52E808CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[52391CAE]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[52E801A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[5239867E]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[00AF7B0B]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[00AFB664]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4150, "AppMain.pas" + 56) + $3
[51DEFCB4]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7785, "Vcl.Forms.pas" + 8) + $14
[51DEFBDD]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7757, "Vcl.Forms.pas" + 4) + $4
[5211CE53]{vclwinx280.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1534, "Vcl.TitleBarCtrls.pas" + 2) + $7
[51CA8587]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7707, "Vcl.Controls.pas" + 9) + $8
[51E3FE30]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1963, "Vcl.Buttons.pas" + 0) + $0
[51E3FE1A]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1956, "Vcl.Buttons.pas" + 25) + $C
[51CA89B8]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7835, "Vcl.Controls.pas" + 2) + $25
[51CA8A46]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7848, "Vcl.Controls.pas" + 9) + $6
[51CA802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[51EDA5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[51EDA51C]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[51DB329B]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5850, "Vcl.Themes.pas" + 0) + $7
[51DB759D]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7888, "Vcl.Themes.pas" + 3) + $0
[51DB7777]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7953, "Vcl.Themes.pas" + 68) + $18
[51CA7C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[51CACA25]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10408, "Vcl.Controls.pas" + 25) + $29
[51DB3338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[51CAD03A]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10586, "Vcl.Controls.pas" + 112) + $6
[51CAC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[52F95C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[54885AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[51DF5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[51DF52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[51DF55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00B480A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
