[6936D2FB]{rtl280.bpl  } System.Rtti.ConstructAttribute (Line 5415, "System.Rtti.pas" + 1) + $13
[692D04ED]{rtl280.bpl  } System.@AfterConstruction (Line 19302, "System.pas" + 2) + $5
[69388C37]{rtl280.bpl  } System.Rtti.{System.Generics.Collections}TList<System.TCustomAttribute>.Create (Line 4848, "System.Generics.Collections.pas" + 2) + $6
[6936D462]{rtl280.bpl  } System.Rtti.ConstructAttributes (Line 5445, "System.Rtti.pas" + 11) + $4
[6936EA25]{rtl280.bpl  } System.Rtti.LazyLoadAttributes.MakeClosure$ActRec.$0$Body (Line 5486, "System.Rtti.pas" + 19) + $6
[6936EF5B]{rtl280.bpl  } System.Rtti.TRttiObject.GetAttributes (Line 5731, "System.Rtti.pas" + 3) + $7
[6937105B]{rtl280.bpl  } System.Rtti.TRttiInstanceType.GetAttributes (Line 6637, "System.Rtti.pas" + 3) + $4
[618B4FA3]{bindcomp280.bpl} Data.Bind.Components.GetObservableMemberAttribute (Line 3514, "Data.Bind.Components.pas" + 5) + $7
[618B50F6]{bindcomp280.bpl} Data.Bind.Components.GetControlValuePropertyName (Line 3547, "Data.Bind.Components.pas" + 17) + $2
[618B5295]{bindcomp280.bpl} Data.Bind.Components.GetControlValuePropertyName (Line 3570, "Data.Bind.Components.pas" + 1) + $D
[618B52C9]{bindcomp280.bpl} Data.Bind.Components.GetControlValuePropertyName (Line 3577, "Data.Bind.Components.pas" + 1) + $F
[692CFDE5]{rtl280.bpl  } System.TObject.Destroy (Line 17983, "System.pas" + 1) + $4
[62E88517]{dclbindcomp280.bpl} BindCompRelationshipsReg.TControlBindableMembersFactory.Supports (Line 4604, "BindCompRelationshipsReg.pas" + 1) + $F
[62CD7B07]{dclbindcomp280.bpl} BindCompRelationships.GetBindableMembers (Line 403, "BindCompRelationships.pas" + 11) + $7
[692D8971]{rtl280.bpl  } System.@IntfCopy (Line 38655, "System.pas" + 6) + $0
[62E4C189]{dclbindcomp280.bpl} LiveBindingsGraphHandler.TBindGraphModel.AddNode (Line 491, "LiveBindingsGraphHandler.pas" + 22) + $1C
[62E0C014]{dclbindcomp280.bpl} VisualizationClasses.TVGModel.AddElement (Line 2027, "VisualizationClasses.pas" + 4) + $6
[62E5FAB6]{dclbindcomp280.bpl} LiveBindingsGraphHandler.TBindGraphModule.MakeModel (Line 2234, "LiveBindingsGraphHandler.pas" + 29) + $7
[62E5F1B5]{dclbindcomp280.bpl} LiveBindingsGraphHandler.TBindGraphModule.Create (Line 2123, "LiveBindingsGraphHandler.pas" + 2) + $7
[62E4BFC3]{dclbindcomp280.bpl} LiveBindingsGraphHandler.TBindGraphHandler.CreateModule (Line 447, "LiveBindingsGraphHandler.pas" + 1) + $B
[62E0751D]{dclbindcomp280.bpl} VisualizationClasses.TVGHandler.AddModule (Line 493, "VisualizationClasses.pas" + 1) + $B
[64D79B77]{VisualizationServiceIDE280.bpl} VisualizationIDE.TIDEVGHandler.AddModule (Line 1480, "VisualizationIDE.pas" + 1) + $E
[64D7B610]{VisualizationServiceIDE280.bpl} VisualizationIDE.TIDEVGModuleHandler.InitHandler (Line 1734, "VisualizationIDE.pas" + 4) + $E
[64D77895]{VisualizationServiceIDE280.bpl} VisualizationIDE.TVGIDEGauntletHandler.AttachHandler (Line 886, "VisualizationIDE.pas" + 15) + $8
[68B75615]{coreide280.bpl} DocModul.TModuleHandlerGauntlet.RunGauntlet (Line 3276, "DocModul.pas" + 4) + $1E
[68B70849]{coreide280.bpl} DocModul.TDocModule.AfterConstruction (Line 977, "DocModul.pas" + 4) + $7
[68993EA7]{coreide280.bpl} SourceModule.TSourceModule.AfterConstruction (Line 794, "SourceModule.pas" + 4) + $3
[692D04ED]{rtl280.bpl  } System.@AfterConstruction (Line 19302, "System.pas" + 2) + $5
[68992CD2]{coreide280.bpl} SourceModule.TSourceModule.Create (Line 376, "SourceModule.pas" + 6) + $27
[6759C287]{delphicoreide280.bpl} CommonPasReg.TPascalFileOpenHandler.FileOpen (Line 515, "CommonPasReg.pas" + 3) + $D
[68B70070]{coreide280.bpl} DocModul.TFilterList.OpenFile (Line 822, "DocModul.pas" + 39) + $14
[68B743B5]{coreide280.bpl} DocModul.CallDefaultOpenProc (Line 2689, "DocModul.pas" + 7) + $15
[68B5E655]{coreide280.bpl} IDEServices.TIDEServices.OpenFile (Line 3530, "IDEServices.pas" + 17) + $7
[5C5A7808]{DfmCheck11.bpl} Dfmcheck_dfmcheck.OpenCloseForms + $D0
[5C5A7BCF]{DfmCheck11.bpl} Dfmcheck_dfmcheck.OpenCloseForms + $AB
[5C5AAED6]{DfmCheck11.bpl} Dfmcheck_main.TIdeNotifier.DoOpenCloseAllForms + $1E
[693E49D3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 17981, "System.Classes.pas" + 3) + $7
[6AB4FAC2]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[693E4827]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17892, "System.Classes.pas" + 2) + $7
[6C95664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[6C957F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[6C95BA5E]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3739, "Vcl.ActnMenus.pas" + 5) + $3
[6C9561CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[6C9561D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[6AB67F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[6AB6D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[6AB67B7C]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7362, "Vcl.Controls.pas" + 10) + $8
[6AB6CF7D]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10579, "Vcl.Controls.pas" + 118) + $1D
[6AB6D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[692D0D8C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19933, "System.pas" + 10) + $0
[692D08AC]{rtl280.bpl  } System.TMonitor.Enter (Line 19594, "System.pas" + 4) + $2
[692D0714]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19508, "System.pas" + 2) + $0
[692D0A3A]{rtl280.bpl  } System.TMonitor.Exit (Line 19698, "System.pas" + 1) + $2
[6C95803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[6AB6C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[693E580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6B895883]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7121, "IDEVirtualTrees.pas" + 7) + $13
[6ACB417F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[6ACB41C2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[6ACB4501]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00938082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
