bds.exe	(0x002A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:53:58 AM	FFC0AFD3D089B1ED46C41928F9B5E1044AC7F5FB
ntdll.dll	(0x76FC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:04 AM	C61F28DD2AA388E19FEEF2E81D391A76229B8C44
KERNEL32.DLL	(0x75ED0000)	C:\WINDOWS\System32\	10.0.19041.2788	04/12/2023 9:43:04 AM	E86C6B7507939F90D263E0EA05AC3C36845FC3A4
KERNELBASE.dll	(0x763E0000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:42:59 AM	87554D0323C40ACCC5ADE2896535264B341766D9
ws2_32.dll	(0x75330000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:04:49 PM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x762C0000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:04 AM	1D90465B84E91D1AF2C2991EBC776843675FB4B2
user32.dll	(0x74FB0000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:06 AM	F704D296CC899F7BE9C53D9D6F0141DFE47E8761
win32u.dll	(0x76610000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:06 AM	59D6EDEA111D44B6282AF218969F79319FF67B9E
GDI32.dll	(0x757D0000)	C:\WINDOWS\System32\	10.0.19041.2130	10/25/2022 7:46:55 AM	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
gdi32full.dll	(0x767E0000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:07 AM	93C50B29706F7CB8EC24AFE0DB44ECD552EC5205
msvcp_win.dll	(0x75FC0000)	C:\WINDOWS\System32\	10.0.19041.789	02/11/2021 3:48:35 PM	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x74E90000)	C:\WINDOWS\System32\	10.0.19041.789	02/11/2021 3:48:35 PM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
borlndmm.dll	(0x6B550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:45:50 AM	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
version.dll	(0x745C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:04 PM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
oleaut32.dll	(0x75DC0000)	C:\WINDOWS\System32\	10.0.19041.985	05/16/2021 10:22:30 AM	44FC9695717B8841B6BFFB730A858BA00678C9D7
advapi32.dll	(0x756E0000)	C:\WINDOWS\System32\	10.0.19041.2130	10/25/2022 7:46:53 AM	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
msvcrt.dll	(0x76EF0000)	C:\WINDOWS\System32\	7.0.19041.546	10/16/2020 1:04:49 PM	E75752978EDC470752DE9627A498794393C3B8EB
combase.dll	(0x76040000)	C:\WINDOWS\System32\	10.0.19041.2788	04/12/2023 9:43:06 AM	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
sechost.dll	(0x751D0000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:04 AM	95214351343F9D98E610F82967923F6423E7769A
shell32.dll	(0x75800000)	C:\WINDOWS\System32\	10.0.19041.2788	04/12/2023 9:43:07 AM	F9B702A2F4F5722C2D463CC4BEB8B4D6643E18AD
ole32.dll	(0x753A0000)	C:\WINDOWS\System32\	10.0.19041.1202	09/17/2021 8:27:17 AM	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
vclide280.bpl	(0x78640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
inet280.bpl	(0x50140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:26 AM	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclx280.bpl	(0x500F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	799C75A424D2C2FD994F6273E56AA313E87440FD
vclimg280.bpl	(0x77180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x79620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:36 AM	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x6BD50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:15 AM	914B13BAD274B66743C019B6FC1240C9E25E6959
EMBHCLCore280.bpl	(0x798E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:04 AM	78EEC0959589CB9D79836AB7830002524377E652
vclactnband280.bpl	(0x78E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:40 AM	708E5E3410412E008935ACC5154FB8304FCE066D
bindengine280.bpl	(0x79AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:22 AM	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x79C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:04 AM	7CF35A77A9902101E747B73189FF7A8E70E52377
designide280.bpl	(0x796F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:00 AM	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
xmlrtl280.bpl	(0x7A440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:48 AM	E73089442DDC634A36BDA342F184AD8491D74DC7
wininet.dll	(0x74640000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	11/08/2022 5:38:56 PM	7268FAFD1CC07524E860A21963EB68E068C5D161
coreide280.bpl	(0x7A680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:24 AM	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
shlwapi.dll	(0x75600000)	C:\WINDOWS\System32\	10.0.19041.2075	10/25/2022 7:46:58 AM	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
IMAGEHLP.DLL	(0x74E70000)	C:\WINDOWS\System32\	10.0.19041.1415	12/20/2021 12:35:25 PM	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
getit280.bpl	(0x7A1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:18 AM	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
vclie280.bpl	(0x7B210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
iphlpapi.dll	(0x74B70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vclwinx280.bpl	(0x7B330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	C847760286C9654621055B9FF756F84231DC534F
vcledge280.bpl	(0x50020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:42 AM	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
winmm.dll	(0x6F3E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:49 PM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
vcl280.bpl	(0x79D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:40 AM	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x76690000)	C:\WINDOWS\System32\	10.0.19041.1806	07/12/2022 8:20:14 PM	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x768D0000)	C:\WINDOWS\System32\	10.0.19041.1645	04/14/2022 9:30:35 PM	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
oleacc.dll	(0x5B3F0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	01/13/2021 4:38:41 PM	3FE86EB84B20BE710FA80C47E68520DF37348F25
mpr.dll	(0x6C810000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	07/12/2022 8:20:13 PM	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
dbrtl280.bpl	(0x79A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	03/30/2023 12:24:46 AM	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
comctl32.dll	(0x6BA80000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	07/09/2021 8:47:26 AM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
URLMON.DLL	(0x6CD90000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	04/12/2023 9:43:07 AM	58A060D3A5AAB97F54784E8B6A8FC94E4DFA4DA8
winspool.drv	(0x5E3A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:04 AM	8CB841D88FEF25F3F2085824B89A9CE17487FAAE
oledlg.dll	(0x57310000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	01/13/2021 4:38:38 PM	A5C2819A821846D02849D4A75B82A81465815542
iertutil.dll	(0x6CF60000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	04/12/2023 9:43:07 AM	E98E5A32C252477934F218808D92D70181AADDA7
srvcli.dll	(0x6CD70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	04/14/2022 9:30:35 PM	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x745D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	01/19/2022 6:53:46 PM	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
designideresources280.bpl	(0x7B450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:00 AM	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x7BBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:02 AM	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
rtl280.bpl	(0x02160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	03/30/2023 12:25:42 AM	35AEB1706326293BC33ECE216CBB7C67879E8A38
winhttp.dll	(0x74AA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	03/15/2023 12:19:39 PM	9937CA0CFEBED1E21907D3765B18EDA83D340B6B
SHFolder.dll	(0x6F850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:32 AM	062897B3C966C34AF6893DF1F8A761A08308F7A5
IMM32.DLL	(0x75650000)	C:\WINDOWS\System32\	10.0.19041.2673	03/15/2023 12:19:39 PM	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x75250000)	C:\WINDOWS\System32\	10.0.19041.2673	03/15/2023 12:19:36 PM	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x6B4B0000)	C:\WINDOWS\system32\	10.0.19041.2193	11/08/2022 5:38:53 PM	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x73CF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:56 PM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76380000)	C:\WINDOWS\System32\	10.0.19041.2486	01/10/2023 10:44:02 PM	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x74600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:51 PM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6B9D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	10/25/2022 7:46:54 AM	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x57190000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	11/04/2022 4:25:18 AM	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x6B530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	08/08/2020 12:31:33 AM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x7BCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	02/21/2023 10:51:50 AM	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x75150000)	C:\WINDOWS\System32\	2001.12.10941.16384	02/14/2023 8:55:23 PM	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x51E80000)	C:\WINDOWS\system32\	10.0.19041.1706	05/13/2022 9:04:27 AM	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x75760000)	C:\WINDOWS\System32\	10.0.19041.2486	01/10/2023 10:44:05 PM	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x52000000)	C:\WINDOWS\SYSTEM32\	10/15/2021 8:16:00 AM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x76740000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:04:58 PM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73F40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x73DE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x6F830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	03/11/2021 12:39:54 AM	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75780000)	C:\WINDOWS\System32\	10.0.19041.1620	04/14/2022 9:30:35 PM	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6D1E0000)	C:\WINDOWS\system32\	7.0.19041.1741	06/17/2022 11:28:42 AM	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x0FE70000)	C:\Windows\System32\	6.30.19041.1081	07/09/2021 9:54:12 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76960000)	C:\WINDOWS\System32\	10.0.19041.2788	04/12/2023 9:43:06 AM	D2A87B1175CA2FB3BF499ED96F7B1190C599A786
CRYPT32.dll	(0x76DF0000)	C:\WINDOWS\System32\	10.0.19041.2486	01/10/2023 10:44:05 PM	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x74550000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	11/08/2022 5:38:56 PM	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x6DE90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:00 PM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x6DE60000)	C:\WINDOWS\system32\	10.0.19041.1052	06/11/2021 10:06:43 AM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x6DE50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:49 PM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6CC20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	03/15/2023 12:19:39 PM	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x5B220000)	C:\Windows\System32\	10.0.19041.906	04/15/2021 9:45:06 PM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6BA50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:41 PM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x757C0000)	C:\WINDOWS\System32\	10.0.19041.610	11/13/2020 9:15:00 AM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x50000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:24 AM	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x11300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:42 AM	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x11360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:56 AM	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x11760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:45:50 AM	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x11D80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:32 AM	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x11DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	03/30/2023 12:25:44 AM	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x11E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:43:26 AM	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6AFB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	01/13/2021 4:38:38 PM	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x78950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:24 AM	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x78970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:32 AM	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x789B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:43:12 AM	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x78A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:34 AM	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74560000)	C:\Windows\System32\	10.0.19041.1	12/07/2019 4:10:05 AM	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x73D40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	03/26/2020 6:11:52 PM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x734A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 2:13:26 AM	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x73480000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	12/07/2019 4:10:48 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x733C0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	12/07/2019 4:10:48 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x78A40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	12/07/2019 4:10:47 AM	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x78A60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:43:30 AM	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x78B60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:00 AM	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x78E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:24 AM	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x12020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:16 AM	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x5EDD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:07 AM	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x12C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:54:04 AM	37EA91D0BBF39760F85FF28BB147A6856CC37887
dotnetcoreide280.bpl	(0x78B80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:02 AM	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x5B360000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:04 AM	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x6DF60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	12/14/2022 2:13:26 AM	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x6DDC0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 2:13:26 AM	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x15890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:08 AM	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x156B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:20 AM	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x15790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:20 AM	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x157E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:22 AM	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x15800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:34 AM	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x15820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x15A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:48 AM	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x15840000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x15B10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x15B30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x15B50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:40 AM	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x15BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:40 AM	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x15C50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:24 AM	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x15D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:43:24 AM	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x15FF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:34 AM	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x16010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x16040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:24 AM	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x16090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 10:44:40 AM	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
macosx64debugide280.bpl	(0x160B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	75C6F0E06E93A4F113D20820572D0222C255C278
win32debugide280.bpl	(0x78C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:48 AM	659AA40E483E6E65CF0903E091C5F87A16F4D263
CustomIPTransport280.bpl	(0x160E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:26 AM	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x16110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:34 PM	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
gdbdebugcore280.bpl	(0x161A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:18 PM	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
paclientcore280.bpl	(0x16230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:34 PM	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
gdbdebugide280.bpl	(0x16340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:18 PM	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
DbxClientDriver280.bpl	(0x16370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:32 PM	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DbxCommonDriver280.bpl	(0x16420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:32 PM	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapCommon280.bpl	(0x163E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:28 PM	2672359EC9AA7B401EE976E1D349584990CC2FF1
DataSnapClient280.bpl	(0x16610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:28 PM	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
macosxarm64debugide280.bpl	(0x166B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x166E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
ios32debugide280.bpl	(0x16710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:28 PM	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x16740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:28 PM	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x16760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	56A5D9AC922F72A37AF14DC5F407268D4405D005
MirrorHub280.bpl	(0x78CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPCommon280.bpl	(0x167E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:26 PM	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndyIPClient280.bpl	(0x16800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:26 PM	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndySystem280.bpl	(0x16820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/20/2023 6:21:58 PM	22BA6298A59DA2764AC88892219218604A04676E
IndyCore280.bpl	(0x16880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/20/2023 6:21:58 PM	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x168F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:38 AM	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyIPServer280.bpl	(0x16A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:26 PM	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyProtocols280.bpl	(0x16A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/20/2023 6:21:58 PM	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x12FF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:30 AM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6F860000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:02 PM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6F3B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	10/25/2022 7:46:53 AM	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x16D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:24 PM	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x16D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:24 PM	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x16DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:30 PM	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x16E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:34 PM	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x16E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:36 PM	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x16F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:34 PM	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x16FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:40 PM	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x17010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:42 AM	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x17030000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:28 PM	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x17190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:46 PM	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x17210000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:00 PM	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x17250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:16 PM	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x78CE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:20 PM	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x176C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:04 AM	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
HTMLDlgs280.bpl	(0x176F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:20 PM	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x17720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x17790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:30 PM	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x177E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:28 PM	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x17880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:28 PM	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x17A80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:38 PM	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
delphiosx280.bpl	(0x17AD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:58 PM	FBA8EF30B627570430B07018004A2CA64C4AC372
IDEOSXPlatform280.bpl	(0x17CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:24 PM	84D06F57A42DFEFCCBCD6B0EC31F9A67431DD839
dccosx64280.dll	(0x17E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:46:04 PM	DFE77C87F45DBC8650935E315900708E52334A05
compllvm.dll	(0x18130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	02/21/2023 1:53:44 PM	52EC7FF18D9D8FFE79DF5053D051E1901D4AD2AE
dbghelp.dll	(0x6B320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	06/11/2021 10:06:43 AM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccosxarm64280.dll	(0x187C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:46:06 PM	BE7AE5DEB4D41921D769DDD7D5F621E9B1433C53
compllvm35.dll	(0x18AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	02/21/2023 1:53:46 PM	AAE90EF047C3429CD6767F1F17873165818D7644
win64debugide280.bpl	(0x794A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:48 PM	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x794D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:00 PM	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x794F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:26 AM	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x193C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:45:58 PM	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x19850000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:48 PM	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x19880000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:58 PM	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x198A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:22 PM	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x198F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:56 PM	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x19950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:56 PM	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x6D2B0000)	C:\WINDOWS\system32\	10.0.19041.546	10/16/2020 1:04:59 PM	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x63A30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	02/14/2023 8:55:22 PM	94135B17BF528C90EF7963060174D262A4C61D15
CoreUIComponents.dll	(0x637B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:53 PM	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x63710000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	11/08/2022 5:38:56 PM	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
wintypes.dll	(0x63630000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
ntmarta.dll	(0x6DF30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	20A9C589317B498A9F449CE9A1A8211B37D26238
delphicoreproide280.bpl	(0x1A010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:56 PM	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x1A050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:58 PM	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x1A070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:44:00 PM	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphifmxmobile280.bpl	(0x1A9C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:58 PM	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x1AA20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	02/21/2023 1:43:58 PM	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x6BD20000)	C:\WINDOWS\system32\	10.0.19041.546	10/16/2020 1:04:52 PM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6BD00000)	C:\WINDOWS\system32\	10.0.19041.546	10/16/2020 1:05:15 PM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6BCB0000)	C:\WINDOWS\system32\	10.0.19041.546	10/16/2020 1:04:58 PM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6BC90000)	C:\WINDOWS\system32\	10.0.19041.546	10/16/2020 1:05:02 PM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x6C320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	02/14/2023 8:55:24 PM	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x6BA70000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:05:01 PM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x5ABE0000)	C:\WINDOWS\System32\	10.0.19041.1682	05/13/2022 9:04:28 AM	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x5E2E0000)	C:\Windows\System32\	10.0.19041.546	10/16/2020 1:05:03 PM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x6B840000)	C:\Windows\System32\	10.0.19041.1466	01/19/2022 6:53:43 PM	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x5A1A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	393D92E14D857D85AA6F2A1DA45BA8BDAEF201B8
msvcp110_win.dll	(0x6CA80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:49 PM	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x62EA0000)	C:\WINDOWS\system32\	10.0.19041.1387	12/20/2021 12:35:37 PM	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x62EE0000)	C:\WINDOWS\system32\	10.0.19041.2075	10/25/2022 7:46:55 AM	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dcomp.dll	(0x63160000)	C:\WINDOWS\system32\	10.0.19041.2546	02/14/2023 8:55:24 PM	0F1192DF66B71C02107AEB7AEF81AF8867A68174
dxgi.dll	(0x63560000)	C:\WINDOWS\system32\	10.0.19041.2311	12/14/2022 4:40:11 PM	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x62D10000)	C:\WINDOWS\system32\	10.0.19041.1865	08/10/2022 9:52:26 AM	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x78DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:45:44 AM	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x1D200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	11/22/2022 5:55:22 AM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x6CA70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	12/14/2022 4:40:12 PM	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x6CA60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x6D350000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	02/14/2023 10:29:14 PM	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x57EA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	02/14/2023 10:30:02 PM	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x58730000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	02/14/2023 10:29:17 PM	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x58620000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	02/14/2023 10:29:40 PM	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
atlthunk.dll	(0x6BA20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:51 PM	108FF68A09BD1997BDFA983959E261EB5D34FE6E
IdnDL.dll	(0x6B820000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:29 AM	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x75EC0000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:05:01 PM	33C3EF19FB6C4B85B6E7625AE20694E494F04637
dhcpcsvc6.DLL	(0x6BA30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	03/15/2023 12:19:39 PM	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x6B780000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	03/15/2023 12:19:39 PM	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
System.Drawing.ni.dll	(0x59F00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d6668c47c41eba88f24087131e6c1f8f\	4.8.4390.0	02/15/2023 2:24:37 PM	BB3D9008B8724249FF29EC407B313F534AB8CAE5
System.Windows.Forms.ni.dll	(0x59090000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1681d5f82e1ec0943cb23c552ac6b912\	4.8.4550.0	02/15/2023 2:24:44 PM	B06D1153C7444A67CC9383E96DC5992860F8A589
System.Design.ni.dll	(0x209F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\3e61093370475777538bc7640412ace5\	4.8.4084.0	02/15/2023 2:24:59 PM	3EB70BCF25D7DAF1649EABA1B4B4C38532EAB423
msxml3.dll	(0x56FE0000)	C:\WINDOWS\System32\	8.110.19041.844	03/11/2021 12:40:00 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
ibmonitor280.bpl	(0x24EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:20 PM	F9EFD1D3A366B457B430C041C74C41EA1A28EE35
ibxpress280.bpl	(0x25310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:22 PM	73C29F42694C4E500D2A118A2EB0F0720EA9C390
dclib280.bpl	(0x25470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:46 PM	25D9F1CA176C23CB79E9A3473AF21C25C5CC7DC1
ibxbindings280.bpl	(0x5B0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:20 PM	E4EB258394A2333E3EA341A0A2ED22E7AAA095B9
vclib280.bpl	(0x24EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:42 PM	FCF1CABCB93FA5977E9CDD719DC93F21BAE5E093
vcldb280.bpl	(0x25510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:42 AM	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dcldb280.bpl	(0x255A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:40 AM	5AB095855EB431370870A1689A5A37FADF9E0050
dclcommon280.bpl	(0x25620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:38 AM	140A0E488E10937E2FB5A18180B00A911DEE1546
dclstd280.bpl	(0x25720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:54 AM	54D058E662DE0BBEEA27B1217CCB97D67DD60499
gds32.dll	(0x40530000)	C:\WINDOWS\SYSTEM32\	6.0.1.0	12/09/2017 12:02:11 PM	AAD0BC6F273CB443A387BAB898CF4490AB2CCFE7
ibxml.dll	(0x57E50000)	C:\WINDOWS\SYSTEM32\	12.0.5.372	02/25/2016 8:35:52 PM	9D86CCBAAD0F9C156DF8FBDB5B4C04F8CF1B7A74
MSVCR120.dll	(0x25980000)	C:\WINDOWS\SYSTEM32\	12.0.40664.0	05/24/2017 4:01:58 PM	198923794549BC37E8B05A326A403EEDADBA7B55
dclxml280.bpl	(0x57300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:56 AM	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x25A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:20 AM	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x25B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:20 AM	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x25BC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:38 AM	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x25C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:38 AM	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x25C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:38 AM	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x25D30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:36 AM	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x26050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:08 AM	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x260A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:20 AM	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x26300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:38 AM	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x26340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:20 AM	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x26430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:52 AM	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x26490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:54 AM	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x264E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:36 AM	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dclemacsedit280.bpl	(0x26520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:44 AM	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x26540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:48 AM	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x26560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:50 AM	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x26590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:52 AM	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x265C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:54 AM	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x26630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:36 AM	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x26910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:12 AM	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x52750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:36 AM	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x266F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:12 AM	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x26660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:38 AM	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x52390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:22 AM	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x26680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:22 AM	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x266A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:20 AM	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x26710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x26730000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:48 AM	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x26780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:42 AM	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x267A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:02 AM	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x511A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:50 AM	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x26810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:48 AM	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x268D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:08 AM	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x26A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:54 AM	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x26A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:34 AM	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x26AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:52 AM	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x26AE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:52 AM	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x26B00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:43:54 AM	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x26B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:46 AM	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x7C150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:32 PM	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x7C170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:28 PM	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x50ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x7C190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:34 PM	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x7C1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:34 PM	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x7C1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:30 PM	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x505E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x7C250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:34 PM	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x77170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:48 PM	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x7C270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:50 PM	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x7C2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:44 AM	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x7C2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:50 PM	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x78350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:36 PM	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x78460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	03/30/2023 12:25:40 AM	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x78550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x785A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:32 PM	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x785C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclCloudService280.bpl	(0x785E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:38 PM	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x26C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:22 PM	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
DataExplorerFireDACPlugin280.bpl	(0x26CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:28 PM	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x26D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:14 PM	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x26DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:14 PM	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x26DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:12 PM	8CEDE8BAE683F1B859AD2673622622759EE08BC4
vclFireDAC280.bpl	(0x26E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:42 PM	00FED61E91310A22D3C4836972CBD5B0CCABDB56
FireDACIBDriver280.bpl	(0x26F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:12 PM	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x26FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:14 PM	9683656B39118EC8B53F4752F813A985DD756E24
FireDACCommonDriver280.bpl	(0x26FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	03/30/2023 12:25:20 AM	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
FireDAC280.bpl	(0x270C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:10 PM	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACADSDriver280.bpl	(0x271A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:10 PM	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x271F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:14 PM	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACCommon280.bpl	(0x27320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:10 PM	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
dclFireDAC280.bpl	(0x27420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:44 PM	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x78F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:38 PM	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x78F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:46 PM	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x78F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:16 PM	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x78FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:54 PM	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x6BDF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclfmxstd280.bpl	(0x79070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:46 PM	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x793F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:18 AM	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x79410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:16 AM	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x27540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 10:44:16 AM	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x27980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:18 PM	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x27A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/20/2023 6:21:58 PM	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x27AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/20/2023 6:21:58 PM	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x27B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x27B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:46 PM	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x27B50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:26 PM	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x27B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:26 PM	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x27C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:36 PM	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x27C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:20 PM	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x27CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:42 PM	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x27CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:02 PM	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x27CE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:48 PM	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x27D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:02 PM	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x27D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:52 PM	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x27D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:36 PM	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x27D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:52 PM	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x280D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:52 PM	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x27E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:38 PM	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x27E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:50 PM	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x27EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:28 PM	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x27EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:44:26 PM	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclado280.bpl	(0x27EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:36 PM	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x27F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	02/21/2023 1:43:10 PM	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
FlexCel_Core280.bpl	(0x28110000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:06:01 PM	7D662AC7C114A012D33E08545D68D06C0F17C791
VCL_FlexCel_Core280.bpl	(0x27F60000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:06:05 PM	A6B7892561F7D575D2F4F662FD430ACAD2C35A21
SKIA_FlexCel_Core280.bpl	(0x27FA0000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:06:08 PM	F97815B71A29808EAFEB71E86F2A45815E36C8FB
FlexCel_XlsAdapter280.bpl	(0x28510000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:11 PM	F7FB6C5654753E2F945DFC5954D57DE9ADE08969
FlexCel_Pdf280.bpl	(0x27FC0000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:22 PM	0C98ED8953DDB0CA6FA3BE732854C324ED84AE2D
FlexCel_Render280.bpl	(0x28CF0000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:32 PM	D51BA1298EDFA24F384BD866385C54C70E1BDC26
FlexCel_Report280.bpl	(0x28E70000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:44 PM	5DD9CFD049C3238D9B992977AD09BB33700F9A11
VCL_FlexCel_Components280.bpl	(0x28F70000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:56 PM	535571D4C6F259D03EE66A35739EFBCFB9E57843
VCL_FlexCel_Components_DESIGN280.bpl	(0x28F90000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:08:00 PM	7047A37EEF447B60CD49164C6E321991C7AE3B93
FMX_FlexCel_Core280.bpl	(0x28FB0000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:06:12 PM	C00EE3F738061A77D734D08C28AAF4D74E946660
FMX_FlexCel_Components280.bpl	(0x28FF0000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:48 PM	0D4A5F690708F7676354906825D9434134293B31
FMX_FlexCel_Components_DESIGN280.bpl	(0x29020000)	C:\Users\shochberg\Documents\TMSSoftware\FlexCelVCLNT\Packages\d11\bpl\Win32\	7.16.0.0	04/03/2023 7:07:53 PM	B97D18B58FD41035F89CB0E0579DA329D7C58CC0
FMXTMSFNCCorePkgDXE14.bpl	(0x29040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:54:53 AM	4067715E316EC64D66D51D8766FB9A7A3847FBDD
WebView2Loader_x86.dll	(0x29720000)	C:\WINDOWS\SYSTEM32\	1.0.1108.44	04/13/2022 4:52:02 PM	B961C80CCB4BB68AFB015EBBB7107D7034689472
VCLTMSFNCCorePkgDXE14.bpl	(0x29740000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:55:37 AM	36BD4986C7B6711E57BF03C864EC45C682C21504
TMSFNCCorePkgDEDXE14.bpl	(0x29E30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:55:50 AM	581417F2370CAF3EE461016D4878416973387D82
msimg32.dll	(0x6C850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	01/19/2022 6:53:47 PM	AF63747CEC04BEBB25562309CE1F888AF33598CE
FMXTMSFNCUIPackPkgDXE14.bpl	(0x29EA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:57:44 AM	A72886F778C4A0E2CA797243A7BFA5252B98967B
VCLTMSFNCUIPackPkgDXE14.bpl	(0x2BD10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:58:21 AM	360A652DF3EAC8B1766F572C33E6C34741D42298
TMSFNCUIPackPkgDEDXE14.bpl	(0x2DB40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04/04/2023 7:58:41 AM	B844C1F87392D7557806594A8457C1EDEAC376C7
wpnapps.dll	(0x50760000)	C:\Windows\System32\	10.0.19041.2546	02/14/2023 8:55:23 PM	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x6CCB0000)	C:\Windows\System32\	10.0.19041.546	10/16/2020 1:05:01 PM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x50740000)	C:\Windows\System32\	10.0.19041.746	01/13/2021 4:38:34 PM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x2E390000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	43B0189433CFD095EECCBA7DE38031030641DF9B
webio.dll	(0x553D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	03/15/2023 12:19:39 PM	6B8E76225C98158BF8D6E717EA6951AAA41611D7
schannel.dll	(0x6C510000)	C:\WINDOWS\System32\	10.0.19041.2846	04/12/2023 9:43:06 AM	4023F7BAC6B0A24E432C44A2BD063DED612E5AED
mskeyprotect.dll	(0x6C7C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x6BED0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:00 PM	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x6BF00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	04/12/2023 9:43:06 AM	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x538D0000)	C:\WINDOWS\system32\	10.0.19041.2846	04/12/2023 9:43:06 AM	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
DPAPI.DLL	(0x6C7F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:00 PM	153DD612082759DEB440DE7E3B1C090848A1088D
Microsoft.Build.Framework.ni.dll	(0x2FB80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\61138e8ac44af1270eba5add95cec4c2\	4.8.4084.0	02/15/2023 2:25:04 PM	44AB0E972C34FAF30799B294936AB029E4183C39
Microsoft.Build.Utilities.v4.0.ni.dll	(0x30470000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\286b31a8c1e63fb4a673332622395d8a\	4.8.4084.0	02/15/2023 2:25:03 PM	1BEF070CF5F1F44B03CDF2C29972AF41E3262591
Microsoft.Build.Tasks.v4.0.ni.dll	(0x31070000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\fb11e56923e2c77ac98955bd763d2bb3\	4.8.4084.0	02/15/2023 2:25:06 PM	22C257AB72B247A5B160E8F25A1B37618C034625
DWrite.dll	(0x63B80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	03/15/2022 6:32:04 PM	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
sqlite3.dll	(0x2F0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	02/21/2023 10:46:28 AM	C6239EB3735E353E2202D95D9FC242F67F8C1E40
RLINK32.DLL	(0x44750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	02/21/2023 10:53:40 AM	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
bordbk280.dll	(0x44770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	02/21/2023 10:53:36 AM	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x44CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	02/21/2023 10:53:38 AM	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
System.Data.ni.dll	(0x51650000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\b05bf4dbefda84ab28e3b7aacdcc9916\	4.8.4584.0	02/15/2023 2:24:51 PM	3140EB1E7F09FF509DB44809615953B93F6E45F2
System.Data.dll	(0x512F0000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4584.0	09/28/2022 9:50:38 PM	88D1AAFBDF5C12F48605B33C733BB83466DA9285
System.Numerics.ni.dll	(0x0E7E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\4aa1ce16f8335bddc141d8b4f11e56be\	4.8.4084.0	02/15/2023 2:24:34 PM	6923C7EB574C2BF777C439992BE026BA82B8463C
DUI70.dll	(0x3E220000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	01/13/2021 4:38:39 PM	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x3E0D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	4AC2D25A16014958FE9076CA51007AF2EBFAC457
edputil.dll	(0x6CF40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:01 PM	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
Windows.FileExplorer.Common.dll	(0x6D190000)	C:\Windows\System32\	10.0.19041.1566	03/15/2022 6:32:10 PM	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
uiautomationcore.dll	(0x4E4A0000)	C:\Windows\System32\	7.2.19041.2788	04/12/2023 9:43:05 AM	5B142D9EC6121214F959B35F368C715A4B100096
StructuredQuery.dll	(0x4EA20000)	C:\WINDOWS\System32\	7.0.19041.746	01/13/2021 4:38:34 PM	108026D4894A09867122CCBECAA18B3BDA79EDCB
drprov.dll	(0x4FEC0000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:05:15 PM	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x4FED0000)	C:\WINDOWS\System32\	10.0.19041.2604	02/14/2023 8:55:24 PM	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
davclnt.dll	(0x4FEF0000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:05:15 PM	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x4FF10000)	C:\WINDOWS\System32\	10.0.19041.546	10/16/2020 1:05:03 PM	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x6CC00000)	C:\WINDOWS\System32\	10.0.19041.1645	04/14/2022 9:30:35 PM	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
cscapi.dll	(0x6CBF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:05:03 PM	D19C5201E1305E6A1E140309FC620A48442DDD82
cldapi.dll	(0x6CA40000)	C:\Windows\System32\	10.0.19041.1682	05/13/2022 9:04:28 AM	591104C999D3104CEFFC12EC1695BB60BB296866
apphelp.dll	(0x6C880000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	02/14/2023 8:55:23 PM	584A0ECFD027095349675BCD08074E5911B92B2D
dlnashext.dll	(0x506F0000)	C:\Windows\System32\	10.0.19041.1949	09/14/2022 12:42:09 PM	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
DropboxExt.61.0.dll	(0x52140000)	C:\Program Files (x86)\Dropbox\Client\	1.0.61.0	03/04/2023 10:58:00 AM	46A2F8CB66DE32ABF603873C81BE385D078BB623
PhotoMetadataHandler.dll	(0x521D0000)	C:\WINDOWS\system32\	10.0.19041.746	01/13/2021 4:38:31 PM	471E3875661EFD3A6F65F954769EDA1D7DC70867
DevDispItemProvider.dll	(0x015C0000)	C:\Windows\System32\	10.0.19041.546	10/16/2020 1:04:57 PM	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
ntshrui.dll	(0x5A230000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	03/11/2021 12:40:00 AM	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
FileSyncShell.dll	(0x52A60000)	C:\Users\shochberg\AppData\Local\Microsoft\OneDrive\23.066.0326.0005\i386\	23.66.326.5	04/14/2023 3:55:00 PM	AB83A2F87FB996AD48497991E3A11CC40C1201D3
USERENV.dll	(0x74610000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	10/16/2020 1:05:01 PM	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
castingshellext.dll	(0x52730000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	01/13/2021 4:39:18 PM	19AEC666734A8E6FD892A6CF29C10E7F0A4C2895
NetworkExplorer.dll	(0x3E1C0000)	C:\WINDOWS\system32\	10.0.19041.1	12/07/2019 4:09:27 AM	A0778AFA5863F5B278410B8FEB828FB153485F5D
IconCodecService.dll	(0x6B570000)	C:\WINDOWS\system32\	10.0.19041.1	12/07/2019 4:09:27 AM	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
d3d10_1.dll	(0x0FD90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:26 AM	6C33329D5EDE723F077DE715A1F47043C83B60FF
d3d10_1core.dll	(0x0FCF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:26 AM	C4AC4EFF4AFE6740432CE2AEEF6E2883CB36674D
dxcore.dll	(0x63320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:57 PM	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
igd10iumd32.dll	(0x61A20000)	C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\	23.20.16.4973	03/21/2018 1:04:26 AM	A3087D8D51B2D9300B0CA11869D674F4950474B4
igc32.dll	(0x60020000)	C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\	23.20.16.4973	03/21/2018 1:04:10 AM	EAC9EA999415991660EEDAE8E57FC273BDC5D1C5
d2d1.dll	(0x5FB00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:53 PM	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
igd9dxva32.dll	(0x63D90000)	C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\	23.20.16.4973	03/21/2018 1:04:58 AM	532D18315B524D8A92ADD4EFA725D8FC2884050B
mscms.dll	(0x630C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	01/13/2021 4:38:31 PM	80433D8EA0819FB072DD1E7386D6A995C7D9C904
ColorAdapterClient.dll	(0x6B720000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/16/2020 1:04:54 PM	304C2625D37AABDD57A82975EEB87E640D615F0C
msado15.dll	(0x10730000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.19041.746	01/13/2021 4:39:04 PM	D888B6FE448A72BD99DDC15C1FF41637A4BA277B
MSDART.DLL	(0x6B5D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/07/2019 4:09:29 AM	1E2BA7D877F86132CE6FC732AE642B9AA81E0517
