[79E86E34]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.SetEnabled (Line 3220, "Vcl.ExtCtrls.pas" + 0) + $0
[79EFAE79]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $10
[78E36A3E]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.DoMenuDelay (Line 1228, "Vcl.ActnMenus.pas" + 1) + $8
[79E86E7B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3244, "Vcl.ExtCtrls.pas" + 1) + $E
[79E86D5B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3202, "Vcl.ExtCtrls.pas" + 4) + $7
[02285C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[79DB2AE8]{vcl280.bpl  } Vcl.Controls.SendAppMessage (Line 3804, "Vcl.Controls.pas" + 2) + $4
[79F05263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[79F052A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[79F0042A]{vcl280.bpl  } Vcl.Forms.TCustomForm.ShowModal (Line 8059, "Vcl.Forms.pas" + 51) + $5
[79F005D0]{vcl280.bpl  } Vcl.Forms.TCustomForm.ShowModal (Line 8091, "Vcl.Forms.pas" + 83) + $13
[7A94768D]{coreide280.bpl} SrchDlg.SearchDialog (Line 94, "SrchDlg.pas" + 8) + $5
[79F5F69A]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActionExecute (Line 406, "Vcl.AppEvnts.pas" + 5) + $E
[7A94C9FB]{coreide280.bpl} FileFind.PerformFindInFiles (Line 1106, "FileFind.pas" + 1) + $2
[0034A157]{bds.exe     } AppMain.TAppBuilder.SearchFileFind (Line 3659, "AppMain.pas" + 13) + $2
[02284DE3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 18008, "System.Classes.pas" + 3) + $7
[79D9FB6E]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[02284C14]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17917, "System.Classes.pas" + 6) + $7
[78E3663B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1098, "Vcl.ActnMenus.pas" + 5) + $7
[78E3664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[78E37F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[78E3BA72]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3747, "Vcl.ActnMenus.pas" + 5) + $3
[78E361CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[78E361D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[79DB802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[79DBD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[79DB7C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[79DBC7FD]{vcl280.bpl  } Vcl.Controls.GetControlAtPos (Line 10345, "Vcl.Controls.pas" + 2) + $78
[79DBD081]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10592, "Vcl.Controls.pas" + 118) + $1D
[79DBD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[0217112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[02170C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[02170AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[02170DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[78E3803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[79DBC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[02285C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[78E389AF]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ProcessMessage (Line 2166, "Vcl.ActnMenus.pas" + 22) + $1
[78E389C6]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ProcessMessages (Line 2175, "Vcl.ActnMenus.pas" + 1) + $4
[78E37776]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ProcessMenuLoop (Line 1577, "Vcl.ActnMenus.pas" + 61) + $9
[78E37E60]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1859, "Vcl.ActnMenus.pas" + 9) + $5
[78E3BA72]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3747, "Vcl.ActnMenus.pas" + 5) + $3
[78E361CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[78E361D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[79DB802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[79DBD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[79DB7C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[79DBC7FD]{vcl280.bpl  } Vcl.Controls.GetControlAtPos (Line 10345, "Vcl.Controls.pas" + 2) + $78
[79DBD081]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10592, "Vcl.Controls.pas" + 118) + $1D
[79DBD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[0217112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[02170C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[02170AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[02170DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[78E3803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[79DBC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[02285C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[79F05263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[79F052A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[79F055E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[003980A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
