bds.exe	(0x00350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77A80000)	C:\Windows\SYSTEM32\	10.0.19041.3086	15/06/2023 16:06:00	FBC08B2FB767DF77D12B2F57ED391BD0F6339357
KERNEL32.DLL	(0x76270000)	C:\Windows\System32\	10.0.19041.3031	15/06/2023 16:06:01	E24B4827259F49484D0EC93681AC5D279949C69F
KERNELBASE.dll	(0x772D0000)	C:\Windows\System32\	10.0.19041.3086	15/06/2023 16:05:57	FF283A25650274F8C689081481088A4ADAE4C5B9
apphelp.dll	(0x72D20000)	C:\Windows\SYSTEM32\	10.0.19041.2913	10/05/2023 08:39:06	8AC2F8B1FED93092CDAAD6FD8B0F7AC3495A0D9B
ws2_32.dll	(0x76B80000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 05:49:31	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x76030000)	C:\Windows\System32\	10.0.19041.2965	10/05/2023 08:39:04	939DFBF04D7C0141306BC8FCAC6998DB1358C094
borlndmm.dll	(0x72D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
user32.dll	(0x77050000)	C:\Windows\System32\	10.0.19041.3086	15/06/2023 16:06:03	EE73BF8473F287B334FD42C1DFEEC2D86A5ECEDF
vclactnband280.bpl	(0x72C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
oleaut32.dll	(0x779C0000)	C:\Windows\System32\	10.0.19041.985	27/07/2021 12:51:18	44FC9695717B8841B6BFFB730A858BA00678C9D7
win32u.dll	(0x763E0000)	C:\Windows\System32\	10.0.19041.3086	15/06/2023 16:06:03	9A200491D36F94012FE6E2F52316E10915CB8747
msvcp_win.dll	(0x77250000)	C:\Windows\System32\	10.0.19041.789	19/04/2021 18:38:51	45C0154C0128D356FA96F23689D945CE4122D975
GDI32.dll	(0x76000000)	C:\Windows\System32\	10.0.19041.2913	10/05/2023 08:39:06	457CC482BCFD543856C9F238EA95CF907B820812
ucrtbase.dll	(0x778A0000)	C:\Windows\System32\	10.0.19041.789	19/04/2021 18:38:51	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x76A90000)	C:\Windows\System32\	10.0.19041.2965	10/05/2023 08:39:08	197C24B04F48E63BF2EEAD8681053BC99BB16F29
combase.dll	(0x77510000)	C:\Windows\System32\	10.0.19041.2788	13/04/2023 13:00:00	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
version.dll	(0x75810000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:45	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
advapi32.dll	(0x76840000)	C:\Windows\System32\	10.0.19041.2913	10/05/2023 08:39:04	00E54DE8BA8E85E97013E4389C9AEDF6361D78BE
winmm.dll	(0x72C50000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:31	77CC21EE1D0B53504A0FD8208C617BB0855706B1
sechost.dll	(0x76360000)	C:\Windows\System32\	10.0.19041.2913	10/05/2023 08:39:04	9617C05E88EE498525A73D1A74622660CE87DAE4
oleacc.dll	(0x72BF0000)	C:\Windows\SYSTEM32\	7.2.19041.746	19/04/2021 18:38:56	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x75920000)	C:\Windows\System32\	10.0.19041.3031	15/06/2023 16:06:05	3C02D9F3F7B392AD0230EE81ACC3F429B7DC1507
ole32.dll	(0x76F60000)	C:\Windows\System32\	10.0.19041.2965	10/05/2023 08:39:06	D0FB7120556F2B3DE0FE62097039801A1ECCCD5B
msvcrt.dll	(0x75F40000)	C:\Windows\System32\	7.0.19041.546	19/11/2020 05:49:31	E75752978EDC470752DE9627A498794393C3B8EB
vclx280.bpl	(0x72990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
comctl32.dll	(0x729E0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09/07/2021 08:47:26	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
inet280.bpl	(0x72510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vcl280.bpl	(0x72560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
vclimg280.bpl	(0x721C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
vclide280.bpl	(0x72220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
shlwapi.dll	(0x76BF0000)	C:\Windows\System32\	10.0.19041.2075	13/10/2022 11:41:18	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x76D50000)	C:\Windows\System32\	10.0.19041.1806	13/07/2022 16:02:37	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x77790000)	C:\Windows\System32\	10.0.19041.1645	13/04/2022 10:21:01	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
soaprtl280.bpl	(0x720F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x720E0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
EMBHCLCore280.bpl	(0x71F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x71DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
bindengine280.bpl	(0x71C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x71B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x716B0000)	C:\Windows\SYSTEM32\	11.0.19041.3031	15/06/2023 16:06:04	3402F3971B9873AB13BEC27BA1D7E7061FA2E43D
getit280.bpl	(0x71420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x711E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
coreide280.bpl	(0x70650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
IMAGEHLP.DLL	(0x76F40000)	C:\Windows\System32\	10.0.19041.1415	18/01/2022 14:32:02	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vclie280.bpl	(0x70530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x70440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x70400000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vcledge280.bpl	(0x703D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
mpr.dll	(0x703B0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	13/07/2022 16:02:36	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
dbrtl280.bpl	(0x702F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:24:46	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
rtl280.bpl	(0x6F650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:42	35AEB1706326293BC33ECE216CBB7C67879E8A38
oledlg.dll	(0x6F470000)	C:\Windows\SYSTEM32\	10.0.19041.746	19/04/2021 18:38:51	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x6F4A0000)	C:\Windows\SYSTEM32\	11.0.19041.3031	15/06/2023 16:06:04	D23E1BA407A62DE2A5713E1DFA8EC6C5591E1CC3
winspool.drv	(0x6F3F0000)	C:\Windows\SYSTEM32\	10.0.19041.3031	15/06/2023 16:06:00	15720FD2F6C281E9CF80D0B63A63A2D370898BAC
winhttp.dll	(0x6F320000)	C:\Windows\SYSTEM32\	10.0.19041.3031	15/06/2023 16:06:04	EA869269C18124F47095D17BE78A0D51BCE9FA02
SHFolder.dll	(0x6F310000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
iertutil.dll	(0x6F0E0000)	C:\Windows\SYSTEM32\	11.0.19041.3086	15/06/2023 16:06:04	788D028F698509F08AB4E78A770583E528E757AA
srvcli.dll	(0x6F0C0000)	C:\Windows\SYSTEM32\	10.0.19041.1645	13/04/2022 10:21:02	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x6F0B0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	18/01/2022 14:32:12	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
designideresources280.bpl	(0x6E960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x6E830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x761E0000)	C:\Windows\System32\	10.0.19041.2673	15/03/2023 09:14:53	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x76E00000)	C:\Windows\System32\	10.0.19041.2673	15/03/2023 09:14:51	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x6E7B0000)	C:\Windows\system32\	10.0.19041.2193	09/11/2022 09:19:37	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x75820000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:38	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x771F0000)	C:\Windows\System32\	10.0.19041.2486	11/01/2023 09:27:06	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x6E7A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:32	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6E750000)	C:\Windows\SYSTEM32\	10.0.19041.2075	13/10/2022 11:41:14	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x6E5E0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	04/11/2022 04:25:18	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x6E5C0000)	C:\Windows\SYSTEM32\	10.0.19041.84	19/11/2020 05:49:45	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x6E170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x77820000)	C:\Windows\System32\	2001.12.10941.16384	16/02/2023 12:28:14	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x6DFF0000)	C:\Windows\system32\	10.0.19041.1706	12/05/2022 09:26:27	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76EE0000)	C:\Windows\System32\	10.0.19041.2486	11/01/2023 09:27:09	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x6DF50000)	C:\Windows\SYSTEM32\	03/11/2021 10:19:57	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x77A60000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 05:49:41	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x6D940000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x6D910000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x6D8F0000)	C:\Windows\SYSTEM32\	10.0.19041.844	19/04/2021 18:38:37	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x76F00000)	C:\Windows\System32\	10.0.19041.1620	13/04/2022 10:21:02	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6D820000)	C:\Windows\system32\	7.0.19041.1741	16/06/2022 10:17:22	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x6D640000)	C:\Windows\System32\	6.30.19041.1081	27/07/2021 12:51:16	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76220000)	C:\Windows\System32\	10.0.19041.2913	10/05/2023 08:39:06	E4A9F304C853E4D7199617F6DB8CE7EFC7600157
CRYPT32.dll	(0x76C50000)	C:\Windows\System32\	10.0.19041.3086	15/06/2023 16:06:04	CE733BB8F792397A12CA0382AEC16ACC1E52FE08
MSASN1.dll	(0x6D630000)	C:\Windows\SYSTEM32\	10.0.19041.2251	09/11/2022 09:19:40	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x73A70000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:41	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x73A40000)	C:\Windows\system32\	10.0.19041.1052	27/07/2021 12:51:18	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x73A30000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:31	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6D610000)	C:\Windows\SYSTEM32\	10.0.19041.2673	15/03/2023 09:14:54	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x6D5E0000)	C:\Windows\System32\	10.0.19041.906	19/04/2021 18:38:52	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6D5D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:20	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76210000)	C:\Windows\System32\	10.0.19041.610	19/11/2020 05:49:20	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x6D5B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
delphicoreide280.bpl	(0x6D1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
vcldesigner280.bpl	(0x6D150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
BrcIde.Dll	(0x6D100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x6D0C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x6CFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:44	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x6CFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6CF80000)	C:\Windows\SYSTEM32\	10.0.19041.746	19/04/2021 18:38:51	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x6CF60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x6CF20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x6CED0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x6CE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x758C0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 12:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x75830000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	19/11/2020 05:44:28	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x74FC0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4644.0	04/05/2023 07:59:36	F7529AA9FA8EC477D6BF2C7BE36990A58FDFF9C6
ucrtbase_clr0400.dll	(0x74EF0000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 12:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x74FA0000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 12:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x6CE70000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 12:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x6CD70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x6CD50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x6CD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x6C110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6BF80000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:01	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x6BD40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x6BC50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6BBC0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 12:59:58	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x73A90000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e2bdb673914bb4017346ea15e88b93aa\	4.8.4644.0	04/05/2023 07:59:36	F0A28B0D0BCE96B10271E330A229890A85C75991
clrjit.dll	(0x739A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4644.0	04/05/2023 07:59:36	EDD48C6DB00898553937A0F4FA8BA6EE909EA13F
exceptiondiag280.bpl	(0x6B9C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x6B960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x6B910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x6B8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x6B8D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x6B8B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x6B830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x6B800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x6B7E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x6B7C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x6B760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x6B6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x6B610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x6B320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x6B300000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x6B2D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x6B280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x6B260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x6B1D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x6B1A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x6B110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DataSnapCommon280.bpl	(0x6B0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxClientDriver280.bpl	(0x6B060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
paclientcore280.bpl	(0x6AF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxCommonDriver280.bpl	(0x6AD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x6ACC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x6AC90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x6AC60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x6AC20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x6AC00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x6AB80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
MirrorHub280.bpl	(0x6AB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPCommon280.bpl	(0x6AB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndyIPClient280.bpl	(0x6AB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndySystem280.bpl	(0x6AAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 02:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPServer280.bpl	(0x6AA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyCore280.bpl	(0x6AA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 02:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x6A8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x6A620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 02:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x101B0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6A610000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:45	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6A5E0000)	C:\Windows\SYSTEM32\	10.0.19041.2130	13/10/2022 11:41:12	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x6A590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x6A530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x6A4F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x6A460000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x6A370000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x6A330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x6A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x6A2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x6A240000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x6A1C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x6A180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x69D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x69C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:20	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x69C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
HTMLDlgs280.bpl	(0x69BE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x69B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x69B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x69A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x69980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x69930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x69900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x698E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x698C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x695A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x69570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x69550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x69500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x694A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x692B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x72E90000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 05:49:41	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x691F0000)	C:\Windows\SYSTEM32\	10.0.19041.3031	15/06/2023 16:06:02	395116BCCEA9D716EABD64EB00EA0E5B8BFBDC28
CoreMessaging.dll	(0x68ED0000)	C:\Windows\SYSTEM32\	10.0.19041.2193	09/11/2022 09:19:40	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x68F70000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:35	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x68EA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:42	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x68DC0000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
delphicoreproide280.bpl	(0x68D80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x68D60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x68D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x68CE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x68CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x68C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x68890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 21:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x68870000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 05:49:34	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x68850000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 05:50:03	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x68840000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 05:49:40	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x68820000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 05:49:45	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x68790000)	C:\Windows\SYSTEM32\	10.0.19041.3031	15/06/2023 16:06:04	4FD7439561BAD44FCB2FFC5D1B6C6504E99EB2B0
winrnr.dll	(0x68780000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 05:49:43	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x68720000)	C:\Windows\System32\	10.0.19041.2913	10/05/2023 08:39:06	47547EF5F81423CA2B23EDB61625BD5E965CB2B5
rasadhlp.dll	(0x68710000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 05:49:45	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x686C0000)	C:\Windows\System32\	10.0.19041.1466	18/01/2022 14:32:09	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x68630000)	C:\Windows\SYSTEM32\	10.0.19041.2913	10/05/2023 08:39:07	64E6B32616DD18A2D11FFE1E26A62FA8C68A8A49
msvcp110_win.dll	(0x685C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:30	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x68580000)	C:\Windows\system32\	10.0.19041.1387	18/01/2022 14:32:09	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x683A0000)	C:\Windows\system32\	10.0.19041.2913	10/05/2023 08:39:06	F9CB7C25C0F502368341398FF707C9D19EBB4453
dcomp.dll	(0x68230000)	C:\Windows\system32\	10.0.19041.2913	10/05/2023 08:39:06	B3046E93615C7367E710E3DADD31B73E080799F6
dxgi.dll	(0x68160000)	C:\Windows\system32\	10.0.19041.2311	15/12/2022 15:07:15	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x67FC0000)	C:\Windows\system32\	10.0.19041.3031	15/06/2023 16:06:03	3465B86CBCB6BE55631B25BFB47FEAEEA88E2D86
boreditu.dll	(0x67F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x16290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x67F50000)	C:\Windows\SYSTEM32\	10.0.19041.2311	15/12/2022 15:07:16	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x67F40000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:43	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x72F40000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\a97256d56ea89c8241674adc8bc9bca1\	4.8.4644.0	14/06/2023 08:50:02	4BAEA9C5D343B7BBADFA33109E86C21E64A94DDF
System.Xml.ni.dll	(0x677C0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\3b7b6abf33d640fcb6a519d28773152f\	4.8.4084.0	14/06/2023 08:50:29	6DF291C0670A95813C35F1914B9B0E65AC20B6D5
System.Core.ni.dll	(0x66FA0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\682331f66e9f19d53f0b1e1511cf4c3b\	4.8.4644.0	14/06/2023 08:50:05	9F57FC51B44DDF752475E96E4188C2DEBAC4C647
System.Configuration.ni.dll	(0x66E90000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e26e44b7f76b0c93941d264412e4c8aa\	4.8.4190.0	14/06/2023 08:50:23	36653D72415D8CBB3D442C4676086BC57353D164
msxml3.dll	(0x66CB0000)	C:\Windows\System32\	8.110.19041.844	19/04/2021 18:38:55	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x66CA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x66BF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x66B50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x66AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x66A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x66A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x666E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x66690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x66590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x66350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x66310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x66220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x661C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x66170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x66130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x660B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x66020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x65F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x65EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x65EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x65E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x65E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x65DF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x65DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x65DA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x65D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x65D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x65D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x65D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x65D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x65CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x65CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x65C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x65C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x65BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x65BC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x65B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x65AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x65AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x65A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x65A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x65A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x659D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x65930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x65910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x658F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x658E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x658B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x65880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x65820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x65810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x657F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x657E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x657A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x65780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x65740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x65630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x65540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:40	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x654F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x654D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x654B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x65490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x65430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x65410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x65400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x65320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x65220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x65140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:20	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
dclemsedge280.bpl	(0x65120000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x650E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
emshosting280.bpl	(0x65060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x64FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
dclemsserver280.bpl	(0x64F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x64F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x64E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x64E30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x64D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x64D30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXSybaseASADriver280.bpl	(0x64D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXOracleDriver280.bpl	(0x64CF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXFirebirdDriver280.bpl	(0x64CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOdbcDriver280.bpl	(0x64CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXDb2Driver280.bpl	(0x64C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
odbc32.dll	(0x64BE0000)	C:\Windows\SYSTEM32\	10.0.19041.1741	16/06/2022 10:17:34	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DBXMSSQLDriver280.bpl	(0x64BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DPAPI.DLL	(0x64BA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:41	153DD612082759DEB440DE7E3B1C090848A1088D
DBXInformixDriver280.bpl	(0x64B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x64B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DataExplorerFireDACPlugin280.bpl	(0x64AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACCommonODBC280.bpl	(0x64A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACIBDriver280.bpl	(0x649F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACMSAccDriver280.bpl	(0x649D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x64980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACPgDriver280.bpl	(0x64940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACADSDriver280.bpl	(0x648F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x647C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x646A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x64670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x64650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x64620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x64570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x64550000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:43	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x64540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDBXDriver280.bpl	(0x644E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
FireDACDSDriver280.bpl	(0x64510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
dclfmxstd280.bpl	(0x64160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x64140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x64120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x63E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x63DA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x63CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 02:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x63C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 02:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x63C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x63C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x63C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x63B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x63B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x63AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x63AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x63AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x63A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x63A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x63A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x63A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x63930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x638F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x638D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x638B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x638A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x63880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x637D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
dclDataSnapCommon280.bpl	(0x637C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
DataSnapServer280.bpl	(0x63690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x63670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x63660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x63580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x63560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x63540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x63520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x634F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x634D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x634B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x63410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x63400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x633E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x633D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x633B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x63390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x63370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x63350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x63330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACMongoDBDriver280.bpl	(0x632A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACInfxDriver280.bpl	(0x63280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x63260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACOracleDriver280.bpl	(0x63200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACODBCDriver280.bpl	(0x631E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x631D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x631A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x63170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x63120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 21:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dclFMXtee9280.bpl	(0x630F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21/02/2023 01:51:02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x63020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 01:40:56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x62EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 01:40:56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x62E70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21/02/2023 01:51:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x62E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 01:39:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x62CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 01:39:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
Tee9280.bpl	(0x62AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 01:39:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
My_Translate.bpl	(0x62AD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:47	79E6DF8D712E14C4821C528812F216F668A1064F
MyLibraryTools.bpl	(0x629C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:48	B8E6B2E62AB481495F1A2A6A0A898DB09DCBE3B2
MyControls.bpl	(0x629A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:49	AB7E511C7C2886702B80B9189FD7851B00E96D94
ComDrv32.bpl	(0x62980000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:49	9CBEDDA743D8F510F9F079FD63C4F6749C17453C
Hebrew.bpl	(0x62950000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:50	DFE4E577E51DB2F852BE298DB5CA1DFD7FFA001F
QRWDesignDXE11.bpl	(0x62920000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:08	4F3AD33EAA5C9D950E42E27553D5FFC800838009
QRWRunDXE11_W64.bpl	(0x62740000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:28:52	D597C4242BF29C09BD3289114E471E7DBFCAFD48
QRHebrew.bpl	(0x62720000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:12	47D3F446903F6B51FC3A80221518D91977BA8E33
VCLZipD2010_4.bpl	(0x626B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:25	9D81C975542D7296EFB50C411742CD4746968CD8
DclTee9QR6D280.bpl	(0x62690000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:29	6493239FB0BB635A3B28EE9AC0B9D412045ED523
Sip.bpl	(0x624B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:37	62FFF565D727246195B4EF8941B167B645CA4BD6
msacm32.dll	(0x62490000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:11	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x62470000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:11	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
dclsockets280.bpl	(0x62460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	384DC733C26E7A913C4C424B56025A56BA9FA84A
madBasic_.bpl	(0x57000000)	C:\Program Files (x86)\madCollection\madBasic\BDS22\win32\	27/12/2021 20:01:58	0D36DD0030F79BC3D6C0659EAF4D229DE73D1EA5
madHelp_.bpl	(0x5B800000)	C:\Program Files (x86)\madCollection\madBasic\BDS22\win32\	27/12/2021 20:01:46	39A5603B3DEAF9D23A62AFE8AE39066C5F34A113
madDisAsm_.bpl	(0x57800000)	C:\Program Files (x86)\madCollection\madDisAsm\BDS22\win32\	27/12/2021 20:01:59	CB8F801560A3181DC534E16045BFE6B7342E72FA
madExcept_.bpl	(0x59800000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27/12/2021 20:01:47	AFB430B70ECC1D6D3BB62815A85B5E5409291431
FaultRep.dll	(0x623F0000)	C:\Windows\SYSTEM32\	10.0.19041.2546	16/02/2023 12:28:25	AD35282CFA3C079AF281B347CADA5FDC27DD5DDD
dbghelp.dll	(0x62260000)	C:\Windows\SYSTEM32\	10.0.19041.1052	27/07/2021 12:51:18	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dbgcore.DLL	(0x62230000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:01	DD6E885E03215A5EA997B415672BEC856F502018
madExceptVcl_.bpl	(0x5C800000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27/12/2021 20:01:49	F3D4B9587012AF9DEDFEF76AB103E2772C9103D7
madExceptWizard_.bpl	(0x5A000000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27/12/2021 20:01:49	C2DCF549F74CB7BE69EE8629D7A4941552912E18
msimg32.dll	(0x62220000)	C:\Windows\SYSTEM32\	10.0.19041.1466	18/01/2022 14:32:13	AF63747CEC04BEBB25562309CE1F888AF33598CE
madExceptIde_.bpl	(0x5C000000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27/12/2021 20:01:49	E0A30FFFD1BFD6E2C42E9AF04B5229EB13CE1C4D
MyLib_Package.bpl	(0x62140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:18	62E380D515FA5695265C73DC584556D481556A57
TVidGrab.bpl	(0x61E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.0.0.0	12/06/2023 17:00:26	A9E4E4750078B3D0ECB378BD34E32E2A69A7D03E
CRMClientSDK_Com.bpl	(0x61DC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:29:33	136ED11EFDBB28AAEDCB237A35D2D9B4E144A854
MARSClient.CoreDesign280.bpl	(0x61DA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/05/2022 13:12:48	64C3530DEBDC66192995F1C9249DEBD08C8819A8
MARSClient.Core280.bpl	(0x61D40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/05/2022 13:12:40	1E7A19601517302A72105A037657BE32E0C99BDA
MARS.Utils280.bpl	(0x61CF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/05/2022 13:12:39	5FFF2C46CA88566116BC8CDAACB08146434175F2
MARSClient.FireDACDesign280.bpl	(0x61CD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/05/2022 13:12:53	EF33204E10FA4CE794121AE29550EBB14AB11A66
MARSClient.FireDAC280.bpl	(0x61CB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/05/2022 13:12:42	DE7DCAB5CF9DAD0B697DE51719D1E66E89A75C59
ONVIF.bpl	(0x61920000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	08/03/2023 14:10:54	6547ABCBD1845540E401918F32B0FE1E588763E4
DSPackDesign.bpl	(0x618B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/03/2023 19:10:00	9304890C4EF9C387725C648BCD628A4544A1E8A4
DirectX9.bpl	(0x61820000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/03/2023 19:06:38	52A801CC83F869921BB8756F5F0E97AD3340A8E6
ddraw.dll	(0x61730000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:26	1CAA74CB8B8179841E09A7AB06864FA394A9AE81
DCIMAN32.dll	(0x61720000)	C:\Windows\SYSTEM32\	10.0.19041.2075	13/10/2022 11:41:17	6B32A123BC999ABB89333F003F22210D42AA9F13
dsound.dll	(0x616A0000)	C:\Windows\SYSTEM32\	10.0.19041.2728	15/03/2023 09:14:51	1EC74F59C85EB299928D7A21E68665BF29FDA730
powrprof.dll	(0x61650000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:42	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x61640000)	C:\Windows\SYSTEM32\	19/11/2020 05:49:38	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
VideoCom.bpl	(0x61600000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/03/2023 19:10:08	4B9B481DD93F46187E59E45C833000D64BFA5373
AviPack.bpl	(0x615E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:30:51	2D6395423C1C27017B73F490CF393E94F83C35A2
avifil32.dll	(0x61590000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:10:04	B8CFB46323526C541B13EFE5CF1C7547B85DA6A2
MSVFW32.DLL	(0x615B0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:10:04	085106B4D244003445463F1B2F2BD1CE68CB87E2
Dvr_Lib.bpl	(0x61550000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:30:52	2F1D14740B1EB84372F5687DD0D946BF6A539122
Anteco_NetSdk.bpl	(0x614F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:30:53	FBB8DAC924CCD892F8B3A6A6E8E23BD1FCDB29EC
Anteco_3XLOGIC_VIGIL.bpl	(0x61480000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:00	5F1143A035792E9BF0C48DF8C11B8080ED0A893F
Astek_Vicron_Dvr_Cameras.bpl	(0x61450000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:01	75F4CD4329BD6035F249CB0C2F09228F77D1E559
Astek_Vicron_NDvr_Cameras.bpl	(0x61420000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:02	77A854B9FC5EAD4EF92AFBEBF3ED507D97EFC4AC
Bosch_Sdk.bpl	(0x61390000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:03	F1785C8F2041506251C728C7D6F6334EBE98A395
Companics_ICATCH.bpl	(0x61350000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:04	287652A2700003A027D7974B0872F63DAF95DC80
HDVRX_DVR.bpl	(0x61330000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:05	F90AE3C16F66FA0DFD7BC38CB4F37C55CEA22D72
Hikvision_HCNetSDK.bpl	(0x61200000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:06	312CD4CC75D17A0D63E1F63B5A6BE76EC812A0EF
Ip_Cameras.bpl	(0x611E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:07	D6A4E1FD3337D318C022503B8E1654CCD580AB8E
Milestone_Dvr.bpl	(0x61190000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:08	795ABA43874C97536F7764E70C9E85FCD30CA004
Ono_GeoVision.bpl	(0x61150000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:09	90D0B571BA451D1B68D6314FE93DAF0E02CE0F38
Pikok_DVR.bpl	(0x61110000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:10	15208134E03F68D852F1A24BDA821465133C24CE
Pima_DVR.bpl	(0x61080000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:11	4DEE273B2E6311FF884EB5D73709F35FB0D85ED9
Polar_Avtech_DVR.bpl	(0x61050000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:12	565519910A837B065B0D29BADA6A1D1FAB55320D
Polar_AverMedia_DVR.bpl	(0x61030000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:13	5DCBC57E866A4EA840CACB555C383FF2CB9CD7A5
Polar_Avigilon_Dvr.bpl	(0x60EE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:14	9CBA3580482B5E24894632791C753CE1C4C1511F
SmartEye_Dvr.bpl	(0x60EB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:15	9C70AEF6049065EC1A2069C5A88EE52ABE509C56
Topline.bpl	(0x60E80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:16	B9DAB7485302E0806780A2E621A3EE23AF17280D
UniView_Dvr.bpl	(0x60E00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:17	2DE9DCC7D6C75C51B133E93278351BCC3CC9A49F
ViconNet.bpl	(0x60DC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:19	306DA6859AD079BC322731650CE155A24472D228
TMSVCLUIPackPkgDXE14.bpl	(0x5FD30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 07:57:39	B0C4A4DA30E0F56742D55F856A4FD3F466AEA537
LZ32.DLL	(0x1CD90000)	C:\Windows\SYSTEM32\	5.0.1.1	07/12/2019 12:09:26	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
TMSVCLUIPackPkgExDXE14.bpl	(0x5F250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 07:58:27	35C25BCD3D4374758845DDCB7DE49DBCF947244B
WebView2Loader_x86.dll	(0x5F230000)	C:\Windows\SYSTEM32\	1.0.1108.44	07/04/2022 10:58:54	B961C80CCB4BB68AFB015EBBB7107D7034689472
TMSVCLUIPackPkgDEDXE14.bpl	(0x5F060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 07:58:54	1EC97A7F4E10DA4A6A6EBF62B007957A8C60D6AC
TMSVCLUIPackPkgXlsDXE14.bpl	(0x5EF70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 07:58:58	898EDDDFDFE5DD5BAF5985903A6FA6E2FD084DE9
TMSVCLUIPackPkgWizDXE14.bpl	(0x5EE40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 07:59:04	257A20295512531969E7E3549186533CE5269608
Anteco_DemViewer_Dvr.bpl	(0x5EE20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:30:59	A1BE85FF6B50DC82F177CE349126CA133883B460
Anteco_Novo.bpl	(0x5EDF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/06/2023 11:31:00	0561021453F088DA529558B2FF1350F052D4B124
TatukGIS_DK11_RX11_Common_DesignTime.bpl	(0x1F120000)	C:\Program Files (x86)\TatukGIS\DK11 for Delphi.RX11\Designer\	11.60.0.26872	26/11/2021 23:40:38	6F2707764F535858F62E327B4E99B29175F17F90
TatukGIS_DK11_RX11.bpl	(0x1F630000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11.60.0.26872	26/11/2021 23:40:04	E675E198FBF6E1AD8CADAEAC5E361F8D5CAEDEF6
TatukGIS_DK11_RX11_VCL_DesignTime.bpl	(0x1F190000)	C:\Program Files (x86)\TatukGIS\DK11 for Delphi.RX11\Designer\	11.60.0.26872	26/11/2021 23:40:38	DE4D8EF6F817E80CEE7D417D04E474A904E825B6
TatukGIS_DK11_RX11_VCL.bpl	(0x205F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11.60.0.26872	26/11/2021 23:40:10	2A77FAE7AE115FA8B536414A902BAFF1530560AB
d2d1.dll	(0x5E8D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:35	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
TatukGIS_DK11_RX11_FMX_DesignTime.bpl	(0x20820000)	C:\Program Files (x86)\TatukGIS\DK11 for Delphi.RX11\Designer\	11.60.0.26872	26/11/2021 23:40:40	ED50C469A238A40A7EF8EE9902DD82C41E6AFD64
TatukGIS_DK11_RX11_FMX.bpl	(0x20840000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11.60.0.26872	26/11/2021 23:40:16	72CF436AD3B7C2574999D6787A3C13628C0E54A1
wpnapps.dll	(0x5E7C0000)	C:\Windows\System32\	10.0.19041.2546	16/02/2023 12:28:13	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x72E20000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 05:49:43	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x5E7A0000)	C:\Windows\System32\	10.0.19041.746	19/04/2021 18:38:48	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x5E790000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:43	43B0189433CFD095EECCBA7DE38031030641DF9B
dhcpcsvc.DLL	(0x5E3B0000)	C:\Windows\SYSTEM32\	10.0.19041.2673	15/03/2023 09:14:53	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
dhcpcsvc6.DLL	(0x5E390000)	C:\Windows\SYSTEM32\	10.0.19041.2673	15/03/2023 09:14:53	D19A89A262D50FF3B9696E7EB00545BBA09F3913
webio.dll	(0x5E310000)	C:\Windows\SYSTEM32\	10.0.19041.3031	15/06/2023 16:06:04	F4C9BD520724A398BD392CAB22E1322060BAF538
schannel.dll	(0x5E290000)	C:\Windows\System32\	10.0.19041.3031	15/06/2023 16:06:04	0134C47863E4E57CF489DF36CF0535C0CA676CC8
mskeyprotect.dll	(0x5E270000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x5E240000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:42	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x5E210000)	C:\Windows\SYSTEM32\	10.0.19041.2788	13/04/2023 13:00:00	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x5E1F0000)	C:\Windows\system32\	10.0.19041.2846	13/04/2023 13:00:01	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
DWrite.dll	(0x5DFE0000)	C:\Windows\SYSTEM32\	10.0.19041.1566	15/03/2022 16:43:47	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
MSDART.DLL	(0x5DE60000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:09:29	1E2BA7D877F86132CE6FC732AE642B9AA81E0517
oledb32.dll	(0x5DD90000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.746	19/04/2021 18:38:55	A46C28CB84EA3CF8B77E667B9AEE06CA73CAC136
DBNETLIB.DLL	(0x5DB30000)	C:\Windows\SYSTEM32\	10.0.19041.844	19/04/2021 18:39:21	430425BD531788B0A2F751A0DA58126A7B20A7BE
msv1_0.DLL	(0x5DAB0000)	C:\Windows\System32\	10.0.19041.3031	15/06/2023 16:06:04	6EE6B152931DB7A94BEA4E86ED28837BEECF25F9
NtlmShared.dll	(0x66E00000)	C:\Windows\SYSTEM32\	10.0.19041.2846	13/04/2023 13:00:01	94390ED6D146A71EC94FED8D98838304FD0D944D
cryptdll.dll	(0x5DA90000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:41	5577DF668E9517D076F7318683ACF25CAEBBCCF4
DBnmpNTw.dll	(0x5DA50000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 12:10:02	0EF23A8275250450153EC51E9BD2B836C23CD3F6
MSFTEDIT.DLL	(0x5D7A0000)	C:\Windows\SYSTEM32\	10.0.19041.1288	03/11/2021 10:19:57	4FD35E6A057621897EE55DB6D137B08D4CE4422A
mscms.dll	(0x5D700000)	C:\Windows\SYSTEM32\	10.0.19041.746	19/04/2021 18:38:44	80433D8EA0819FB072DD1E7386D6A995C7D9C904
USERENV.dll	(0x5D6D0000)	C:\Windows\SYSTEM32\	10.0.19041.572	19/11/2020 05:49:42	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
ColorAdapterClient.dll	(0x5D6C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:36	304C2625D37AABDD57A82975EEB87E640D615F0C
icm32.dll	(0x5D680000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 05:49:36	9EDF199C44D5F0D7044B918F2CF3387F0D50F7B8
sqlite3.dll	(0x5D5D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 10:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
RLINK32.DLL	(0x3DA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21/02/2023 10:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
comsvcs.dll	(0x5E520000)	C:\Windows\System32\	2001.12.10941.16384	18/01/2022 14:32:12	9836D6161F4DB4A726000C470F75B1BF016FFDC6
sqloledb.dll	(0x5E460000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.3086	15/06/2023 16:06:12	2650B80FAE4554387109F7584AFB72019D727A7E
MSDATL3.dll	(0x5E440000)	C:\Program Files (x86)\Common Files\System\Ole DB\	10.0.19041.1	07/12/2019 12:10:02	D8D6D43FE47E4D494E0B12A832B847DD4619F9D2
NETAPI32.dll	(0x66E70000)	C:\Windows\SYSTEM32\	10.0.19041.2130	13/10/2022 11:41:14	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
ntdsapi.dll	(0x5E420000)	C:\Windows\SYSTEM32\	10.0.19041.2486	11/01/2023 09:27:09	7422E4347D1C06F4A85101EBAD13CC0F41BB0C48
DSPARSE.DLL	(0x5E410000)	C:\Windows\SYSTEM32\	10.0.19041.2486	11/01/2023 09:27:09	511BE9DC43BCB7047D204FDEA3AD2B491913A54C
LAVSplitter.ax	(0x5DF10000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	0.77.0.1	12/11/2022 13:00:00	5F4A1D36AA579037DA9AE5DB3352E4E94977B302
libbluray.dll	(0x5DEB0000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	12/11/2022 13:00:00	3C63F2B52C7388FF0B03EAD80D8CB73BFBBE42E8
avutil-lav-57.dll	(0x5DBA0000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	57.42.100.0	12/11/2022 13:00:00	15A1E56633329D91076317B20336A35352229FD5
avformat-lav-59.dll	(0x5D0E0000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	59.34.101.0	12/11/2022 13:00:00	970438210C08B118701ADD9B6AF0CC55D1518E25
avcodec-lav-59.dll	(0x2BAD0000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	59.52.100.0	12/11/2022 13:00:00	188D1C25A079B1D3669BC06C630EF3807B20032B
swresample-lav-4.dll	(0x5E3E0000)	C:\Program Files (x86)\K-Lite Codec Pack\Filters\LAV\	4.9.100.0	12/11/2022 13:00:00	9B20C606D62D125EF86CF1E51D91BA125CD1D9D3
