[6F668D1D]{rtl280.bpl  } System.@IntfCopy (Line 39078, "System.pas" + 6) + $0
[70784242]{coreide280.bpl} MSBBuildConfiguration.TBuildConfiguration.GetOptionSets (Line 593, "MSBBuildConfiguration.pas" + 3) + $5
[70784434]{coreide280.bpl} MSBBuildConfiguration.TBuildConfiguration.GetReferences (Line 657, "MSBBuildConfiguration.pas" + 1) + $6
[707849E4]{coreide280.bpl} MSBBuildConfiguration.GetPlatformValue (Line 758, "MSBBuildConfiguration.pas" + 9) + $8
[70784CB5]{coreide280.bpl} MSBBuildConfiguration.TBuildConfiguration.GetValue (Line 805, "MSBBuildConfiguration.pas" + 1) + $15
[70784ADA]{coreide280.bpl} MSBBuildConfiguration.GetPlatformValue (Line 778, "MSBBuildConfiguration.pas" + 29) + $1E
[70784AFC]{coreide280.bpl} MSBBuildConfiguration.GetPlatformValue (Line 782, "MSBBuildConfiguration.pas" + 33) + $10
[70784CB5]{coreide280.bpl} MSBBuildConfiguration.TBuildConfiguration.GetValue (Line 805, "MSBBuildConfiguration.pas" + 1) + $15
[70784CD4]{coreide280.bpl} MSBBuildConfiguration.TBuildConfiguration.GetValue (Line 810, "MSBBuildConfiguration.pas" + 1) + $7
[6D2D8174]{delphicoreide280.bpl} BasePasProjOpts.TProjOptsManager.ExeName (Line 983, "BasePasProjOpts.pas" + 14) + $D
[6D2D856D]{delphicoreide280.bpl} BasePasProjOpts.TProjOptsManager.ExeName (Line 1036, "BasePasProjOpts.pas" + 1) + $7
[6D2DD09F]{delphicoreide280.bpl} BasePasProjOpts.TProjectOptions.GetExeName (Line 2454, "BasePasProjOpts.pas" + 1) + $5
[6B135C5E]{profilemgride280.bpl} RemoteProfileCmds.TRemoteProfileCommands.ProjectDeployCommandUpdate (Line 135, "RemoteProfileCmds.pas" + 11) + $17
[6F774DFF]{rtl280.bpl  } System.Classes.TBasicAction.Update (Line 18018, "System.Classes.pas" + 3) + $7
[7257FEA8]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Update (Line 374, "Vcl.ActnList.pas" + 8) + $28
[6F774C94]{rtl280.bpl  } System.Classes.TBasicActionLink.Update (Line 17944, "System.Classes.pas" + 1) + $11
[726C42B7]{vcl280.bpl  } Vcl.Menus.TMenuItem.InitiateAction (Line 2556, "Vcl.Menus.pas" + 0) + $B
[726C468D]{vcl280.bpl  } Vcl.Menus.TMenuItem.InitiateActions (Line 2712, "Vcl.Menus.pas" + 2) + $B
[726C6182]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3842, "Vcl.Menus.pas" + 40) + $E
[726C60C5]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3806, "Vcl.Menus.pas" + 4) + $A
[726C6277]{vcl280.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3896, "Vcl.Menus.pas" + 38) + $6
[003FFB25]{bds.exe     } AppMain.TAppBuilder.FormShortCut (Line 5509, "AppMain.pas" + 2) + $C
[726E0A48]{vcl280.bpl  } Vcl.Forms.TCustomForm.IsShortCut (Line 8304, "Vcl.Forms.pas" + 2) + $16
[7259F7F4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12318, "Vcl.Controls.pas" + 13) + $C
[7259F841]{vcl280.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12333, "Vcl.Controls.pas" + 5) + $4
[7259802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6F660B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[6F664B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[726A3119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[6F6618FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[6F660683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[726A70E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[726A72C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[726EB410]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14905, "Vcl.Forms.pas" + 0) + $0
[6D0014FD]{themeloader280.bpl} IDETheme.IDEStyleHooks.TVirtualTreeScrollIDEStyleHook.WndProc (Line 543, "IDETheme.IDEStyleHooks.pas" + 1) + $4
[727CA5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[727CA51C]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[7269C00F]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2327, "Vcl.Themes.pas" + 12) + $8
[7269C075]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2341, "Vcl.Themes.pas" + 26) + $10
[727CA5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[726A690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[727CAE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[726A3338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[7259B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[7259D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[7231EE38]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23855, "IDEVirtualTrees.pas" + 32) + $4
[7259C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[6F775C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[5FEBFDA8]{TMSVCLUIPackPkgDXE14.bpl} Advgrid. + $0
[6F660C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[726E4F94]{vcl280.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 11396, "Vcl.Forms.pas" + 25) + $12
[726E502E]{vcl280.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 11417, "Vcl.Forms.pas" + 3) + $2
[726E523F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11482, "Vcl.Forms.pas" + 17) + $31
[726E52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[726E55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[004480A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
