﻿------------------
System Information
------------------
      Time of this report: 2/1/2020, 14:04:02
             Machine name: BURKHIS-RYZON7
               Machine Id: Unknown
         Operating System: Windows 10 Pro 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: German (Regional Setting: German)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: AB350-Gaming 3
                     BIOS: F7 (type: UEFI)
                Processor: AMD Ryzen 7 1800X Eight-Core Processor          (16 CPUs), ~3.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16336MB RAM
                Page File: 16864MB used, 15854MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_22FC1458&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 1920 x 1200 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.339844), Green(0.290039,0.610352), Blue(0.139648,0.070313), White Point(0.309570,0.320313)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: BenQ G2400W
          Monitor Id: BNQ780A
         Native Mode: 1920 x 1200(p) (59.950Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\amdxc64.dll
 Driver File Version: 26.20.13031.20012 (English)
      Driver Version: 26.20.13031.20012
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 26.11.2019 01:00:00, 1981584 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-249F-11CF-C439-1B305CC2D735}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0x22FC1458
         Revision ID: 0x00E7
  Driver Strong Name: oem15.inf:cb0ae414b1a1994b:ati2mtag_Polaris10DS:26.20.13031.20012:pci\ven_1002&dev_67df&rev_e7
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Radeon RX 580 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x67DF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_67DF&SUBSYS_22FC1458&REV_E7
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 1920 x 1200 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.339844), Green(0.290039,0.610352), Blue(0.139648,0.070313), White Point(0.309570,0.320313)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: BenQ G2400W
          Monitor Id: BNQ780A
         Native Mode: 1920 x 1200(p) (59.950Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0348909.inf_amd64_f9f8b711ad4efca4\B349181\amdxc64.dll
 Driver File Version: 26.20.13031.20012 (English)
      Driver Version: 26.20.13031.20012
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 26.11.2019 01:00:00, 1981584 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-249F-11CF-C439-1B305CC2D735}
           Vendor ID: 0x1002
           Device ID: 0x67DF
           SubSys ID: 0x22FC1458
         Revision ID: 0x00E7
  Driver Strong Name: oem15.inf:cb0ae414b1a1994b:ati2mtag_Polaris10DS:26.20.13031.20012:pci\ven_1002&dev_67df&rev_e7
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Lautsprecher (USB Audio CODEC )
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_08BB&PID_2900&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A182&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Lautsprecher (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A182&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (USB Audio CODEC )
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: , 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: P880
         Attached: 1
    Controller ID: 0x2
Vendor/Product ID: 0x06A3, 0x0109
        FF Driver: n/a

      Device Name: USB Audio CODEC 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x08BB, 0x2900
        FF Driver: n/a

      Device Name: Microsoft-Hardware – Drahtlose Maus 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x00E1
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x145C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Microsoft-Hardware – Drahtlose Maus 
| | Vendor/Product ID: 0x045E, 0x00E1
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\VID_045E&PID_00E1
| | Lower Filters: dc3d
| | Service: HidUsb
| | 
| +-+ HID-konforme Maus
| | | Vendor/Product ID: 0x045E, 0x00E1
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| 
+ USB-Root-Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43BB
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Generischer USB-Hub
| | Vendor/Product ID: 0x1A40, 0x0101
| | Location: Port_#0008.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ USB-Eingabegerät
| | | Vendor/Product ID: 0x1BCF, 0x0005
| | | Location: Port_#0003.Hub_#0005
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | 
| | +-+ HID-konforme Maus
| | | | Vendor/Product ID: 0x1BCF, 0x0005
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | 
| +-+ Generischer USB-Hub
| | | Vendor/Product ID: 0x1A40, 0x0101
| | | Location: Port_#0004.Hub_#0005
| | | Matching Device ID: USB\USB20_HUB
| | | Service: USBHUB3
| | | 
| | +-+ USB-Eingabegerät
| | | | Vendor/Product ID: 0x05E0, 0x1200
| | | | Location: Port_#0001.Hub_#0008
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | 
| | | +-+ HID-Tastatur
| | | | | Vendor/Product ID: 0x05E0, 0x1200
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2-Standardtastatur
| Matching Device ID: *PNP0303
| Service: i8042prt
| 
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 323.8 GB
Total Space: 476.3 GB
File System: NTFS
      Model: Samsung SSD 960 EVO 500GB

      Drive: D:
 Free Space: 3227.3 GB
Total Space: 3815.3 GB
File System: NTFS
      Model: TOSHIBA HDWE140

      Drive: E:
 Free Space: 704.6 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 1TB

      Drive: H:
 Free Space: 978.5 GB
Total Space: 1907.3 GB
File System: FAT32
      Model: Intenso External USB 3.0 SCSI Disk Device

      Drive: I:
 Free Space: 1473.4 GB
Total Space: 3815.4 GB
File System: NTFS
      Model: Intenso USB 3.0 Device USB Device

      Drive: O:
 Free Space: 537.8 GB
Total Space: 2861.6 GB
File System: NTFS
      Model: Intenso USB 3.0 Device USB Device

      Drive: P:
 Free Space: 583.1 GB
Total Space: 1430.8 GB
File System: NTFS
      Model: SAMSUNG HD154UI USB Device

      Drive: B:
      Model: HL-DT-ST BD-RE  BH16NS55
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.18362.0001 (German), , 0 bytes

--------------
System Devices
--------------
     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&08020B
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: AMD USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_50071458&REV_00\4&C93BEE2&0&0339
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_0C\01000000684CE00000
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&00020B
   Driver: n/a

     Name: Standardmäßiger SATA AHCI- Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_B0021458&REV_51\4&2B9CC193&0&0241
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&0B
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14531022&REV_00\3&11583659&0&09
   Driver: n/a

     Name: Upstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B2&SUBSYS_02011B21&REV_02\4&288C77C7&0&020B
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Standardmäßiger NVM Express-Controller
Device ID: PCI\VEN_144D&DEV_A804&SUBSYS_A801144D&REV_00\4&2EEC526C&0&0009
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01458&REV_00\4&1C3D25BB&0&0119
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD USB 3.10 eXtensible-Hostcontroller – 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BB&SUBSYS_11421B21&REV_02\4&288C77C7&0&000B
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: n/a

     Name: Standardmäßiger SATA AHCI- Controller
Device ID: PCI\VEN_1022&DEV_43B7&SUBSYS_10621B21&REV_02\4&288C77C7&0&010B
   Driver: n/a

     Name: PCI Standard-ISA-Brücke
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: n/a

     Name: Radeon RX 580 Series
Device ID: PCI\VEN_1002&DEV_67DF&SUBSYS_22FC1458&REV_E7\4&1C3D25BB&0&0019
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_A1821458&REV_00\4&2B9CC193&0&0341
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&588F5BE&0&20020B
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0001
WS ScreenCapture,0x00200000,0,1,ScreenCaptureFilter.ax,5.07.0002.0007
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.66.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0418
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.18362.0001
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0001
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.18362.0001
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
GoPro-CineForm Decoder-2,0x00800002,1,1,CFDecode2.ax,8.01.0002.0646
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.66.0000.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.18362.0001
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0001
Cinepak Codec von Radius,0x00200000,1,1,qcap.dll,10.00.18362.0001
Intel IYUV Codec,0x00200000,1,1,qcap.dll,10.00.18362.0001
Intel IYUV Codec,0x00200000,1,1,qcap.dll,10.00.18362.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.18362.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0001

Audio Capture Sources:
Mikrofon (USB Audio CODEC ),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0418
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
USB Audio CODEC ,0x00200000,2,2,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
USB Audio CODEC ,0x00200000,2,2,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.18362.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Lautsprecher (USB Audio CODEC ),0x00200000,1,0,quartz.dll,10.00.18362.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Lautsprecher (USB Audio CODEC ),0x00200000,1,0,quartz.dll,10.00.18362.0001
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001
Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0418
  mfreadwrite.dll, 10.00.18362.0001
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0001
  windows.media.dll, 10.00.18362.0145
  frameserver.dll, 
  fsclient.dll, 10.00.18362.0001


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_32.dll, 26.20.13031.20012
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 26.20.13031.20012
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0418
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0418
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  VP9VideoExtensionDecoder
  WebpImageExtension
  HEIFImageExtension
  HEVCVideoExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, AMDh265Enc32.dll, 26.20.13031.20012
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc32.dll, 26.20.13031.20012
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0418
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0418
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0418
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0418
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0418
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0418
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0418
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0418
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0418


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket 1680372306439975928, Typ 5
Ereignisname: BEX
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 26.0.36039.7899
P3: 5dcca960
P4: KERNELBASE.dll
P5: 10.0.18362.535
P6: 5bd9df62
P7: 001135d2
P8: c0000409
P9: 00000015
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF42D.tmp.WERInternalMetadata.xml

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d58f114f9618794c9512eff7c131f66bc36edc_8c49480a_00edce2e-0828-4c2c-ad71-9364a294c2b8

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 952685e4-a262-43b0-9bd0-0ed0337501dd
Berichtstatus: 268435456
Bucket mit Hash: 9f74f79f00917be33751e1b5afc233f8
CAB-Datei-Guid: 0
+++ WER1 +++:
Fehlerbucket , Typ 0
Ereignisname: BEX
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 26.0.36039.7899
P3: 5dcca960
P4: KERNELBASE.dll
P5: 10.0.18362.535
P6: 5bd9df62
P7: 001135d2
P8: c0000409
P9: 00000015
P10: 

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_bds.exe_d58f114f9618794c9512eff7c131f66bc36edc_8c49480a_00edce2e-0828-4c2c-ad71-9364a294c2b8

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 952685e4-a262-43b0-9bd0-0ed0337501dd
Berichtstatus: 4
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER2 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangTransient
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 26.0.36039.7899
P3: 5dcca960
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB1AF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB26C.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB273.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB2A2.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: f08ceaf7-9b4d-4b70-be22-0575eb408db0
Berichtstatus: 2049
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER3 +++:
Fehlerbucket 1504624537582261714, Typ 4
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: dbkw64_26_0.exe
P2: 260.1810.29.29349
P3: 5bd7b651
P4: ntdll.dll
P5: 10.0.18362.418
P6: 99ca0526
P7: c0000005
P8: 000000000001ce81
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7FB2.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER830F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83BB.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83CF.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER83FF.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_26_0.exe_7b72c3d078a24c7c7f21f33e6244cccbc811538_0c89db9b_96c162ac-348e-4f2f-a013-e728a5112a33

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: caba8223-ba80-4daa-8909-8cbd5c5d139c
Berichtstatus: 268435456
Bucket mit Hash: 062417d3821212cf34e1800b8aed55d2
CAB-Datei-Guid: 0
+++ WER4 +++:
Fehlerbucket 2247248654409189825, Typ 5
Ereignisname: FaultTolerantHeap
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: dbkw64_26_0.exe
P2: 260.1810.29.29349
P3: 5BD7B651
P4: ffffbaad
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\WINDOWS\SERVIC~1\LOCALS~1\AppData\Local\Temp\FTH7F74.tmp\fthempty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7F84.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7F95.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7FA7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7FD6.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: d360dc6b-95b5-4d32-84b4-ae1a7195d430
Berichtstatus: 268435456
Bucket mit Hash: 668ac42ece6d17d37f2fd4bea808c9c1
CAB-Datei-Guid: 0
+++ WER5 +++:
Fehlerbucket 1501035280919169739, Typ 4
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: dbkw64_26_0.exe
P2: 260.1810.29.29349
P3: 5bd7b651
P4: msvcrt.dll
P5: 7.0.18362.1
P6: f5bdefd7
P7: c0000005
P8: 0000000000074720
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7A15.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7A83.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7B30.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7B40.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7B6F.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_26_0.exe_cb7c4f6fb5efe233fd1c7021474df96ef71bb1f3_0c89db9b_25dfa7ad-2e60-4eec-a894-354c116c028f

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 14fb1f1b-3a93-4a1a-a666-2e8744a51063
Berichtstatus: 268435456
Bucket mit Hash: cea48ad0a76c0261e4d4bfa29a840acb
CAB-Datei-Guid: 0
+++ WER6 +++:
Fehlerbucket 1740027170291913527, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 26.0.36039.7899
P3: 5dcca960
P4: KERNELBASE.dll
P5: 10.0.18362.535
P6: 5bd9df62
P7: 0eedfade
P8: 001135d2
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER190E.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E2F.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1EDC.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1EEA.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1F1A.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_35ae8571fdcbd4ee591c3331853b11aa7efeee_8c49480a_410ee7ec-8a3b-4975-af61-344c111455ba

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: a593e1f4-3e4e-4903-986e-c6b9456a0f5c
Berichtstatus: 268435456
Bucket mit Hash: 0a6480fc1bdb89fb9825d17e08c71337
CAB-Datei-Guid: 0
+++ WER7 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangTransient
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 25.0.31059.3231
P3: 5b3bc255
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCE17.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCED3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCED2.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCF02.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 8cc2ee60-4571-4cef-b31f-6c4e67e2d69f
Berichtstatus: 2049
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER8 +++:
Fehlerbucket 2204511434566746434, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 25.0.31059.3231
P3: 5b3bc255
P4: rtl250.bpl
P5: 25.0.31059.3231
P6: 5b3bc960
P7: c000041d
P8: 00101e73
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD481.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD8A9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD956.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD965.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD985.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_4b2bd55259fdace31d2799e7eeb873fa7b18ed_b78e4f2c_a4d6e43c-b798-4289-8aa0-69fe143bd2d2

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 7e42469e-1a55-460a-8fef-8e4575c45988
Berichtstatus: 268435456
Bucket mit Hash: 1209470d5a00d995fe97ff7840a34142
CAB-Datei-Guid: 0
+++ WER9 +++:
Fehlerbucket 1797641744887709084, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 25.0.31059.3231
P3: 5b3bc255
P4: rtl250.bpl
P5: 25.0.31059.3231
P6: 5b3bc960
P7: c0000005
P8: 00101e73
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC520.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC9D4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCA90.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCA8E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCABE.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_5ee388cc68d85511649a69eedef36536cb6c1b_b78e4f2c_409d3fb1-547e-4707-b373-fd7549a1511f

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 8675c1ba-856a-4cfd-87a0-ebc86dffb2a9
Berichtstatus: 268435456
Bucket mit Hash: 25396ad08df93c87e8f281a48571fd9c
CAB-Datei-Guid: 0
