bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	620FCEFBA0BF6EAA709B96BBEABB00A125E8519D
ntdll.dll	(0x77600000)	C:\WINDOWS\SYSTEM32\	10.0.18362.387	08.10.2019 17:38:56	A7EBB634B3DD589DF801FE4B1EF4F994583DC973
KERNEL32.DLL	(0x77510000)	C:\WINDOWS\System32\	10.0.18362.329	05.10.2019 12:04:59	87581F8FC62DB275B6955FBCE18B0871A2741DF5
KERNELBASE.dll	(0x76490000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:20	D19DEE14369C04A233BBD185DBA7088E4D41F26E
ws2_32.dll	(0x76710000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:38:56	536935FEF7DA773BF82582B0EC14C29C5BA9BC32
RPCRT4.dll	(0x755C0000)	C:\WINDOWS\System32\	10.0.18362.476	18.11.2019 15:14:33	2B8657FF0327EA1F1D9F65704F69E2350141272E
vclactnband260.bpl	(0x218A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	EBB7BBC531D4F4C6CC718F5B188A9AF212A45B17
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	75AA8FD8E7FCEC0F4F00367D13A8282A3457B859
SspiCli.dll	(0x74DD0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:07	FB96FAB43CD7C8F3886CDDFAAB6933FA458702E3
user32.dll	(0x75BE0000)	C:\WINDOWS\System32\	10.0.18362.592	25.01.2020 21:23:52	3B3C8CB0216891F2419A56C64EEE207BFEF3174E
CRYPTBASE.dll	(0x74DC0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:07	063B1D39B4B73ECF0011D1A53735500C718B6485
win32u.dll	(0x76D40000)	C:\WINDOWS\System32\	10.0.18362.592	25.01.2020 21:23:54	9E660E09B5D7A3C86DD3A17D865A4B1FC4D675C8
oleaut32.dll	(0x77320000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:22	16AA170E0886114E9EE9A2A85C8DCA26B18DE079
bcryptPrimitives.dll	(0x772C0000)	C:\WINDOWS\System32\	10.0.18362.295	05.10.2019 12:04:54	F81733212B023CED2A32B659E036A7B98485031C
msvcp_win.dll	(0x77470000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:39:00	DA80256E9FBC0185C98E93C4E2D48AA3D506CA9C
GDI32.dll	(0x76FB0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:16	58E8EDFB95889E9FBC59CC88FB832295953BA448
winmm.dll	(0x6BD40000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:07	679D7B025C7522BC3654C4B6A496E4C9CE6A829C
sechost.dll	(0x75710000)	C:\WINDOWS\System32\	10.0.18362.267	05.10.2019 12:04:59	2292764607846F77C244D9FD6A77C002EF3930B3
ucrtbase.dll	(0x74F70000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:39:00	516E45CB54B1EC2C39C3845A66CC132E587FB4B1
gdi32full.dll	(0x752C0000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:24	AE392233E69326CC55B88FE1F1EA809FF8CD663D
msvcrt.dll	(0x751F0000)	C:\WINDOWS\System32\	7.0.18362.1	19.03.2019 05:45:07	B47A20174D1DAB0E2901C42BFBED251BE633280C
advapi32.dll	(0x75140000)	C:\WINDOWS\System32\	10.0.18362.329	05.10.2019 12:04:59	50A4F338AB907A2F542E9043B4913872570A388B
combase.dll	(0x77040000)	C:\WINDOWS\System32\	10.0.18362.449	18.11.2019 15:15:19	7C12BB22ABDC6D828A18861DAF60DFE482B61FD1
shell32.dll	(0x75ED0000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:24	B8A94F431E4B8509B99F2CBA1812D19298BB0508
rtl260.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D842B55A950D4BD0DD43A74EDEBA5753EF741E74
oleacc.dll	(0x69D00000)	C:\WINDOWS\SYSTEM32\	7.2.18362.1	19.03.2019 05:45:30	A128094341650512D77C83AB96652B2A6EA32DD1
shlwapi.dll	(0x766C0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:32	A422554DAF113081BAB0EF522B85A77B20121960
cfgmgr32.dll	(0x75D80000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:39:01	17271A3850206ECDBA3C61150DC1E6F7EE6384DA
comctl32.dll	(0x73F60000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.592_none_2e6de868278ee708\	6.10.18362.592	03.01.2020 08:39:18	8FA3F12F6DD08288858AFF6CC0CCDFEB4BBD8522
IMAGEHLP.DLL	(0x774F0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:44:36	6AB34817611BE91A6F04068C0C5C53B5E69629CA
shcore.dll	(0x75680000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:19	1698D657104597A3E9598687FE7E2EC39DDE1CD4
WINMMBASE.dll	(0x69CD0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:07	7DD544865B9FEA99C50A4643F6E5A27B63DE9DD6
ole32.dll	(0x76E20000)	C:\WINDOWS\System32\	10.0.18362.113	05.10.2019 12:05:01	0619BACEAD8C21814CCA0B90AF10D18ABD8B2148
windows.storage.dll	(0x76770000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:21	7C0754689491874C2FD4F9D901281BF2290AA75E
profapi.dll	(0x76470000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:07	ADFC3F2CF212DAEE9F359A94E4D6F69CB1ABCBA3
powrprof.dll	(0x75090000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:22	5D735D61FABA97BCCFF7BFE0F5666A97F1321B3B
UMPDC.dll	(0x75420000)	C:\WINDOWS\System32\	19.03.2019 05:45:16	F94551C7209848334B6D11EB37C87F26154F6088
version.dll	(0x74840000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:32	8108450CBCAD9FC79198FC9CC9C5BA1C417900F5
kernel.appcore.dll	(0x76690000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:16	D45B5CCB4ED257CD3F2D9CE040840AF62BFA8B16
vclx260.bpl	(0x51100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	225A5CB24A02FA14F90E51A10D900D2E7501EF17
inet260.bpl	(0x516F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	37A7A749214B1DCA1CCA3A3E9F536E1FA2CE1C0E
cryptsp.dll	(0x766A0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:20	A0BF69C99B7F3A7E2AF630B411945B6A55A3EDA0
vclide260.bpl	(0x211F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	78A572239C2563359C942F0D3D9F2303064C067F
soaprtl260.bpl	(0x522A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	90CB4BFCEC5738EAE7C8B025A97469ADFEA66624
designide260.bpl	(0x20FF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	803673FB34092F3E5FD413B3DDE8D795DCD770E8
dbrtl260.bpl	(0x513E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	416D91D57204F597D830A73FE535A86F4AA4F899
wsock32.dll	(0x74320000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:12	7906B80CA90682F02CE51EF3AD278A9658A9B684
wininet.dll	(0x694B0000)	C:\WINDOWS\SYSTEM32\	11.0.18362.418	12.10.2019 09:54:07	FCD38F1E240224EFBBD3A01838DB84D263A92775
vcl260.bpl	(0x50CE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	0BD603AEBBA931DE64599DE2ABE532DBB544088F
comdlg32.dll	(0x773C0000)	C:\WINDOWS\System32\	10.0.18362.418	12.10.2019 09:54:09	37A03E85B5571E9A7C2150DAAED007C441545BA0
mpr.dll	(0x74730000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	4FF0FB2EE8057B968BA6C812C0B06110FDB76E32
netapi32.dll	(0x74460000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:10	7489A8FD9802E8DD2DDB18321F4160593E36298B
opengl32.dll	(0x58DC0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.387	08.10.2019 17:39:10	8942A4D84FA994F93E5D7008D19159B7D4EAA087
winhttp.dll	(0x74780000)	C:\WINDOWS\SYSTEM32\	10.0.18362.449	18.11.2019 15:15:20	F70F108A2CB7BB1A19AAECF26BD0B3B35D2952FA
SHFolder.dll	(0x5F900000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:32	1D75ABEDA659358B2C8F439CC20D8BD236D44C64
xmlrtl260.bpl	(0x51490000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	724CA3EACE25295F72A1F5660AAB725F15C88A63
coreide260.bpl	(0x204C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	EA2A96BA9E21EDBA4D774BA9A5AD54E2E621E3C1
vclie260.bpl	(0x51150000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C74ACCEAFC8517EA229D7D2FBF2EE14D95BC1A53
iphlpapi.dll	(0x74480000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:20	5025C8BC30A7529D09F1D3D6D77E440CB471A3F2
URLMON.DLL	(0x70E40000)	C:\WINDOWS\SYSTEM32\	11.0.18362.449	18.11.2019 15:15:20	C2201B0452E69C9A91F4D37994DC5242B87DD052
winspool.drv	(0x74210000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:04:59	97051813F1CFC43B71F37BA8D4D920476BE1C538
bcrypt.dll	(0x76450000)	C:\WINDOWS\System32\	10.0.18362.267	05.10.2019 12:05:01	24560D41A0E9B5BC169507D8AD896CB0F5FECB11
oledlg.dll	(0x60AF0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:19	6CB2B0219ECB38B23A2B60483CBAB83AB22831D5
GLU32.dll	(0x58250000)	C:\WINDOWS\SYSTEM32\	10.0.18362.387	08.10.2019 17:39:10	C915D8FEAA16AE6CD5BA205A919B590B0410DB84
DotNetCoreAssemblies260.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	04D8956E714EE810A14A19844BAF1B6C5836F5F2
iertutil.dll	(0x708E0000)	C:\WINDOWS\SYSTEM32\	11.0.18362.449	18.11.2019 15:15:20	6BF4E5C7A502EB6C6ED26373E9B2FF700027F425
PROPSYS.dll	(0x736E0000)	C:\WINDOWS\SYSTEM32\	7.0.18362.267	05.10.2019 12:05:01	DE15398D87DFBC34B27073A9689A02CB87D7F781
NETUTILS.DLL	(0x74430000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	02CDDD30033953A4C3FB29EB55A9915DFDA093EE
dxcore.dll	(0x620D0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:16	022177BBAA8D82C89D7802173A93C30730A41587
vclimg260.bpl	(0x00A40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4F2FAB649EF1672FE4D082024883E10C88F87E74
vclwinx260.bpl	(0x00B30000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	667B9BA8989BA16F3635777D91755DD1CD2499B0
IMM32.DLL	(0x751C0000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:39:01	0CA419DC69750BD56EEAC797151693F1CEA9DF43
Msctf.dll	(0x75DC0000)	C:\WINDOWS\System32\	10.0.18362.535	31.12.2019 10:24:21	43F93AB014EC6DEFEB7B1C522F2DA4F27B5EC314
uxtheme.dll	(0x72E90000)	C:\WINDOWS\system32\	10.0.18362.449	18.11.2019 15:14:34	2EB5966B6233C294BBC51BEEEAE34A38095C66D5
wtsapi32.dll	(0x74770000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:10	D17EEF3D238536CC9DBBAE8A03CD3A0CD9B1B9F4
WINSTA.dll	(0x72F10000)	C:\WINDOWS\SYSTEM32\	10.0.18362.53	05.10.2019 12:04:59	2A1041CED1A2EDE1A2A5155D921C851AB6A7E3D7
gdiplus.dll	(0x69340000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.592_none_5f58db4d822160d6\	10.0.18362.592	03.01.2020 08:21:18	6DF4E52DD23A65F330B5C7FC1CA27488DE82D124
identity260.bpl	(0x03930000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\bds\	26.0.36039.7899	14.11.2019 00:55:00	933C08862B15E430FDF73D19ACFC27A774562AF9
TextInputFramework.dll	(0x61360000)	C:\WINDOWS\SYSTEM32\	10.0.18362.207	05.10.2019 12:05:00	D091627DA32842D44DA080CBACB1A43A2AB3A282
CoreUIComponents.dll	(0x60FA0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.207	05.10.2019 12:05:00	D49317D535ADEF00D66FA4FB52C21F56C4FA76E7
CoreMessaging.dll	(0x61200000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:19	01503D37D289F11FBA8E452CF94262FA17D46166
ntmarta.dll	(0x73380000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	75BEEE733D8EADFA359B90BD7532ACBE7FEA13B4
wintypes.dll	(0x614F0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.449	18.11.2019 15:15:20	65B230F25F4948DF3CA3A8813E6BF63BC67E63E2
DWMAPI.DLL	(0x68F60000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:01	3BAFC4182CF14E3993DD9F8C607E5475641FD627
olepro32.dll	(0x5F520000)	C:\WINDOWS\SYSTEM32\	10.0.18362.113	05.10.2019 12:05:02	E3E81CBB4BAB3736A665CEC8A0628C001BA9806D
PSAPI.DLL	(0x77030000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:19	C6A2F2B72874B5CBCE5E8156C9EA338024BB203F
clbcatq.dll	(0x76F20000)	C:\WINDOWS\System32\	2001.12.10941.16384	19.03.2019 05:45:19	4F353E2702DB81A481115B178D03A067CE9F96BB
windowscodecs.dll	(0x68DE0000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:13	20C2BA34AF857A580DF90AD8225C806D7F0BCDF6
msxml6.dll	(0x68FF0000)	C:\Windows\System32\	6.30.18362.418	12.10.2019 09:54:07	110F2AC126737DD2ED2C376B94F86C10451C2DF3
wintrust.dll	(0x76FE0000)	C:\WINDOWS\System32\	10.0.18362.387	08.10.2019 17:38:59	61689C8AF72E0BAAB936F12E24598C70A710BD5F
MSASN1.dll	(0x752B0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:22	8ADC3935F99B5C58A0E585996D73CC08A2CE0A43
CRYPT32.dll	(0x754C0000)	C:\WINDOWS\System32\	10.0.18362.592	25.01.2020 21:23:54	5FFE05B8BCCA455D16BD314C4CF1C11B7CA6A689
rsaenh.dll	(0x72FA0000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:22	1A5F54425E4D23D29E0740758D6557F5CEDF4BBD
gpapi.dll	(0x6FBB0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	7D1363A2D69FA418609B114F3CE09A934D963369
cryptnet.dll	(0x6E940000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:20	A70F1075FF0CFBD1C352025B674C2B5D0CC7214E
WINNSI.DLL	(0x71570000)	C:\WINDOWS\SYSTEM32\	10.0.18362.449	18.11.2019 15:13:42	21733BDAB287319E2E68AA9CE512E8E810493AA3
NSI.dll	(0x74DF0000)	C:\WINDOWS\System32\	10.0.18362.449	18.11.2019 15:13:42	0C78841CE615F7F108E3AA53C67A75B98BF8B9F2
androiddebugide260.bpl	(0x055E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	F7BAE6908335DADE68F55C0686B727012BB2E288
dbkdebugide260.bpl	(0x20370000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4380B926D4B1CDC69EC9250AA4AEF26275C7C0F7
DbxCommonDriver260.bpl	(0x52A50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	18F2A428E5A3E8A3834637011346DC0D3A07E336
delphicoreide260.bpl	(0x21CA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B0161A06798462EFA491A1EE23C34B97540299A9
DbxClientDriver260.bpl	(0x529C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	38253FE38014A3B624841E99577C8B9CE293FB26
win32debugide260.bpl	(0x223D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	467A28B059D342469255F7CF4462114B92D43F0F
vcldesigner260.bpl	(0x52840000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B4109FCDF08E7FFDE93D2FDA5EE7C9577466B9C7
BrcIde.Dll	(0x215B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	931586BEECAC397F0DC3AE547247B6B7140449A7
profilemgride260.bpl	(0x05610000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F0C672941DD80571F2432783D9476F33B763011C
DataSnapCommon260.bpl	(0x056B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B6E80999050449A496128D7FFB154DA8C1A8E0AB
paclientcore260.bpl	(0x05700000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	E594D8C1D109D94575C834742DB267A3477759F2
CustomIPTransport260.bpl	(0x05810000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	5D7F97559402599D127EC448EFC3D356D5B549D7
gdbdebugcore260.bpl	(0x05850000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	A1FDD6382CE1DECF5CF956F7BC1E0547E7C2A8A1
gdbdebugide260.bpl	(0x05900000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	3DF82D2F523244D181D8505B74EF0011164E9D1C
DataSnapClient260.bpl	(0x05930000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	ECBA74FAFC8791A542BD1E468FA9C2E20652A362
comptoolbar260.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	A25AE2133691879256B9C15D6012EC2DA1782717
ios32debugide260.bpl	(0x05CC0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	24308708AFA8750075A3E21BF76765B7A2724046
ios64debugide260.bpl	(0x05D00000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	8D4C10EFC0CE5EAE5B208928FC612FB9F1CCBFE2
delphiios260.bpl	(0x05D30000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	E997BB7CE16B69F751C8AFB585644ABC012ABB60
IDEiOSPlatform260.bpl	(0x05D50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B8360F9A2100A92991B71DDC201A538E5C76D5F5
fmx260.bpl	(0x09A10000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	742DC0C7AB7B99E51BFCC7C28DC0219C0F1DE12F
d3d9.dll	(0x5FE90000)	C:\WINDOWS\SYSTEM32\	10.0.18362.387	08.10.2019 17:39:01	788D1131555A2F40E6E367B56A8AFC35DBE0A43E
dcciosarm260.dll	(0x0A690000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	262EE8FC4F061A5D2101C31E93F70CF2DE39D79F
compllvm.dll	(0x67490000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	14.11.2019 00:55:00	856EBFF315BBEA356A43D898AD1C09A7FDD6A96C
dbghelp.dll	(0x74BD0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	5CA4887F88AD54DEC74A18FE24200CF4395385E1
dcciosarm64260.dll	(0x0A860000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C6E73AA6410E42C807CB57EBB9C628A48D069858
compllvm35.dll	(0x66BC0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	14.11.2019 00:55:00	51FBD1216E7AF3CFBE65545F907E38D5F62A1C5D
dccios32260.dll	(0x0AB90000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	24657F9CC1DCACE4FA485CBDA5E664EC89350FB6
tgide260.bpl	(0x20120000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	1B610F3C411C91AEE2DF3BE54E3DE47C3B77DCFF
dotnetcoreide260.bpl	(0x225E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2D49A655F6C5D04F465D4C1D2D33310C82F57608
mscoree.dll	(0x74D60000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:46:09	624B7F0E83D6AD2C692A7E8D4304C3A9C346BF0F
mscoreei.dll	(0x74390000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4018.0	07.08.2019 09:03:54	CF373BC4892641B1E894D0FF9D3AB58E183D2239
sxs.dll	(0x717F0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:10	3C5C97434943285352A26693C96071ED2EAF4104
clr.dll	(0x737B0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4075.0	23.11.2019 06:17:10	8160C0F5055D46A27FB82381218A242E619AC747
VCRUNTIME140_CLR0400.dll	(0x73470000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	19.03.2019 05:47:01	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x733C0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	19.03.2019 05:46:59	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
mscorlib.ni.dll	(0x71880000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\48544608ee1424c9c713d99c7a353349\	4.8.4075.0	23.11.2019 06:17:10	57B44142847747C2FE4ED7EEBEC2B9E3C86B1C10
wldp.dll	(0x5F4A0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.295	05.10.2019 12:05:01	95F959359A21C1C8E71CCC1365F2AA317B4F306D
clrjit.dll	(0x70850000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4075.0	23.11.2019 06:17:10	B23104B255D573EEE176EA118FFE13F6E9764E0C
DeviceManager260.bpl	(0x0D920000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	CFE5202CFFEB725E01D93203D29FFECE4C77D105
fmxdesigner260.bpl	(0x0DC30000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F66CDFD2C35F1CB11103736C554F1400C18BA4BB
delphiosx260.bpl	(0x0B290000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	352522B1E6CDF1E92C89860C37551DD67CF145F4
IDEOSXPlatform260.bpl	(0x0E4A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	3E836A094B7537BC4BD66BAC766433A717B63FA6
dccosx260.dll	(0x0E710000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C68CE5BFE2F5072138C903B8ECCAB6405403ED9B
dccosx64260.dll	(0x0EA80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C92059FF4DB3B4C5995ABB9A4E6E28ACC62A5CE5
macosxdebugide260.bpl	(0x0D9E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	DB9C591778654E172310F519D6FB7664381A4AA9
win64debugide260.bpl	(0x0ED90000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	11EBFFE7DA12293E9B50E151AEDC8862A57EDEF2
delphiwin64260.bpl	(0x0EDC0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	5FA0FE83BEB4EEAC31657559F3F65FCBBE4BB68D
IDEWin64Platform260.bpl	(0x0EDE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	490A95C93E7851BD69019B72CA7478F4C291BFF9
dcc64260.dll	(0x0EE10000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AF75A0037C498BFDE015E37FCE7D5F0E08FCADEA
GetIt260.bpl	(0x0F2B0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	E2B41895F772EA5764E7155DD5513D132F874162
GuidedTour260.bpl	(0x0F520000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	0D025DB9CA197A8AA3EA793EF0278C74F4A5B7DC
IDEvcl260.bpl	(0x0F550000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	E987D05A1F4DB046C2588A2730FF28BFC5D9650C
ModernTheme260.bpl	(0x0F570000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	730A97E83E57A0BFB8FD8CBAEBB0FAB813E69852
themeloader260.bpl	(0x0F590000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4E21C2ADCA806DA267FE26F441D044159F5F0187
darktheme260.bpl	(0x0F750000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	CD648B5337FCA4348FBD4F779702136DD29CCC36
codequeryide260.bpl	(0x101A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	1996E48681B1319ACCA76DEB553D009016FABD01
asmview260.bpl	(0x52640000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	E913ED4196B20160E32940F917495774A0677758
plugview260.bpl	(0x52600000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	CB70E81FF55EEC7CAF61B5AB5303F69954DF042A
fusion.dll	(0x6FB90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.3752.0	19.03.2019 05:46:58	6512A04DC7C8805A23EF974B0F21947228F926CD
MultidevicePreview260.bpl	(0x101E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	765C723811D922781CA0ECBF43F4B89DA5209830
delphiwin32260.bpl	(0x10230000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	354BF46A4DB98D2AD6A7AA196B6D48CD970E8248
IDEWin32Platform260.bpl	(0x10250000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C5E05F1CEACE0E5D031325E2366370D2587B9FD3
dcc32260.dll	(0x10270000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C78EF0360493815B630F46E1B6C6A8B6C2F4A499
exceptiondiag260.bpl	(0x523A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	1FE1C73F81008FF6E49638B2E10C1B44EA9ACD9E
historyide260.bpl	(0x201B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	FC4C2F9E3BA9042F532BA74E65AA28F074B3396C
htmlhelp1260.bpl	(0x105E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	96814E06C5457587984E29ABB5435DAD4DA04049
idefilefilters260.bpl	(0x52700000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AE846C04A3E4CE54434F4F1035FB0A4098E51784
projpageide260.bpl	(0x10640000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	77125676778A1BCF6528BA7AB125DDB74568E5A5
startpageide260.bpl	(0x21870000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	541F656928A438E4EA79B1D8E84A2A6069E5989F
tlbview260.bpl	(0x526A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	1206D0065F83C0B16731302EE9807AE5653A4297
tlib260.bpl	(0x214F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	5BB4CFB319B1783303DE9F20E4B0DA9864386F0A
codetemplates260.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	FF2F2FD63B0958FCE0613C76770A82B5EF41E9DB
coreproide260.bpl	(0x20300000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C7CAA2809DE7E7D4F2E6942D600E991087F37777
dbkdebugproide260.bpl	(0x20480000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4784FBDD69B37DC7D2E196ACC95E210F8D58E437
LivePreview260.bpl	(0x10660000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	EB3B4B0E28D0F5678F6ABE9D400C97F16FB5F85F
IndyProtocols260.bpl	(0x517D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2AD85EA9939E94FA7146678DCC022EFD1E578E0D
IndySystem260.bpl	(0x51A60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4339F3B315E156C965451FCA4B059BF9CCEDC978
IndyCore260.bpl	(0x51760000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	02D877A5FAC5DC649D6AF5D25D7A61B960A3D39C
MirrorHub260.bpl	(0x106E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7FAAC28FD5A02246683846474BAF6AA9B4649D77
IndyIPServer260.bpl	(0x10700000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	98F6A70EF0D0D9C042ECFE61A83EB0BBDF015256
IndyIPCommon260.bpl	(0x10730000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AC1883441A0342C98DC8CD54EA2A2B60E8AA5752
tethering260.bpl	(0x10750000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	83B7EA1989135B4BF45CA32A9297423CB06DE217
IndyIPClient260.bpl	(0x108C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	BD0782A67B4F1FCD46F899D7D9ADD3709222694B
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:30	BDC5C7459D84223195742F5649EEB521BF2A1EFF
SECUR32.DLL	(0x60AE0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:30	C366F1454F32880F97EC78A77D652CEAA310E1E2
profiledeployide260.bpl	(0x10900000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	DC70B07E49ECBAA9E9E2A17332EA9D19CD376B7B
sdkmgride260.bpl	(0x109C0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	08BC12987599838B4EC884BA170E07B8B8E3CF22
refactoride260.bpl	(0x20170000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	873B31CA750E38E62449AEE3C5672CE40576C033
todoide260.bpl	(0x21820000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	EEFD1D05D3F6B81C635C897C6A270A49BA240225
vclhie260.bpl	(0x51260000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7F2B84D6763752BFC607F5658865D55DC3FFF405
TrackingSystem260.bpl	(0x10B30000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	A4F81B2F1CA89B7972BBEE24C694EF63AA05EE33
comcore260.bpl	(0x51ED0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	6B90D02E16F098A02643C64F5C5665D24AF606FA
projecttargets260.bpl	(0x22380000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	DAF2E1D58A1E358E86C8091675F896C95026B963
vclmenudesigner260.bpl	(0x525A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	55F2AFA7B799B112BB7A825FA3B46062C727AD72
DataExplorerIDE260.bpl	(0x10DD0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	A6E36116C91C571F693B745C8A6FC488AB33546E
unittestide260.bpl	(0x21B50000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	DAFBFF18911087864A1113AA1E9DC60C024D3F07
htmide260.bpl	(0x20220000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	83F3E2495750E408A4CE2F2828028DDBD8BB891A
HTMLDlgs260.bpl	(0x21B20000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	CEB0BD70ED7060405B8383E7E163EE64E2137C07
MLCC260.bpl	(0x51E40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	557D3918997FC8A57F6C26553DC0EBC16C331CDF
iteidew32260.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	03116A3D4FBE495452F1E05585A7103D27075809
iteide260.bpl	(0x21620000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AB325DC6C350F6C892C03A3AAA237F4720B09040
itecore260.bpl	(0x21720000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D58D235D7B3DA666B15557DE1D63E70C64825193
VisualizationServiceIDE260.bpl	(0x12280000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	3A223E08B6000646605D68187596151245E5598E
macosx64debugide260.bpl	(0x12330000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	778DF2856EF7AA5602D34C3CB75A14D8FF92BA9E
android64debugide260.bpl	(0x12360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	F4667E3CE43B74F988044661C9A73C88E63F85FA
delphiandroid260.bpl	(0x123A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	3B213EBF0B204A464663E0AA1C9E36C3D3B01390
IDEAndroidPlatform260.bpl	(0x123C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C3A4B15D7A76CEA613E546CCEAAF26FA198B6CD0
dccaarm260.dll	(0x126E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	359B42A193D282ACDF32BE74A6B18491DDCBFFCE
dccaarm64260.dll	(0x12A10000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	601DC05324DC7A76A265B663AEACDED2FA8ADFC4
bcbios260.bpl	(0x12D40000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	EEDFC4740E1CF2B6A86D7CD370D3E7C761E5AA48
bcbide260.bpl	(0x226D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	227D38971E47353FEBCF20987CD63D9F0BA8FD4E
BCCIDE.DLL	(0x21C30000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F48C95791CD273758DD2A0ABA85D22B76B5C4254
ideclang.dll	(0x65F80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	14.11.2019 00:55:00	9C2B6536D5F2D6B1463BB396A4F8DE29CA4384BF
bccbrow.dll	(0x12D60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	53028FEDC5F9484022F866477E3E391B56AAC03A
COMP32XMOD.DLL	(0x12DB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	7.40.6863.36556	14.11.2019 00:55:00	1E7CF3E678356FCD84F026346C337EC791A8A0A1
bcbvclide260.bpl	(0x22D10000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	771AF2167A940B657660ACF3386B8835178F3F15
bcbandroid260.bpl	(0x13520000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	4E6494ED971140832727463AA6D454E833CDAAE8
bcbfmxmobile260.bpl	(0x13540000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	0712DDB67B5FEBA0B53933F51CC35CF7F0B719BD
bcbfmxide260.bpl	(0x135F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	37E13E467480FE69CB0C253CA052CCC2C079C0E4
bcbwin64260.bpl	(0x13D90000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	887C6128149145D6DD88918FF27917178102B499
bcbosx260.bpl	(0x13DB0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	809D6DCFE7F6F462A4F204B82F6F98DDCA550960
bcbcompro260.bpl	(0x52240000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	70F770DC7E84A44183FA8E7FE02D9B7EE843BCC0
bcbent260.bpl	(0x51E30000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	2AB08779714DC9783EF8C0B95783EC0FD97A39B3
win32debugproide260.bpl	(0x223A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	19A754FE0A519396FCFBE46839EE3EE00CE28602
bcbwin32260.bpl	(0x13DD0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	B4BFBF8E838CD9FC15BDE5CD985957C22495E370
codequerybcb260.bpl	(0x13DF0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	64B4C46F660DD6D535348E356132F3D8E5EAAC00
optpchwizard260.bpl	(0x13E20000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	49A57B052EC0086C4A0BCBED552A43D85BB24210
mswsock.dll	(0x742C0000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:20	BCDFCCF3E33DE0D2BA610C8869DB2CDDC5CF4225
bcbpro260.bpl	(0x51E10000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	CDDE4B1388180F8D2247CBDAEA35A0859D6FF887
iteidebcb260.bpl	(0x22D60000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	6B51B4EF73E0B7CBCEE270F6FFE8C2CFF1194A9F
codeguardide260.bpl	(0x200D0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	CD0D141081A0C475C52F173AE81A81C4CEB2BB8F
TwineCompilePlugin103.bpl	(0x14240000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.0.0.133	17.08.2019 11:12:20	2101A630A26F9D1590CF59C0FBE15B3F86A09076
TwineCompilePluginCore103.dll	(0x143A0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.0.0.140	17.08.2019 13:00:24	4DDA22DC26C98CF9FA842627A69F0A0FD8CCFA7D
perlre.dll	(0x14440000)	C:\WINDOWS\SYSTEM32\	18.08.2006 10:04:14	5C8D46776F42E5D29913E0DD2F25F3D08613A706
mtbcc32Helper.dll	(0x14570000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.0.0.133	15.02.2019 14:51:30	0368E98096375EBA31101592112591AEB123B97E
mscms.dll	(0x61780000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:00	A06DAB0C93170561E4EF0C5E7D5D7015E1434B39
USERENV.dll	(0x74750000)	C:\WINDOWS\SYSTEM32\	10.0.18362.387	08.10.2019 17:39:00	DEA9F074BBBA320EDA2EB9ACADEEAE6F7FCD561E
ColorAdapterClient.dll	(0x61760000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:00	89067B6E9FEF337735C73587FEE406B63BA73700
RICHED20.DLL	(0x6D1C0000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	19.03.2019 05:45:32	71DEBDDD58E7010A740E2BF81F2D4055BDE0ABA2
USP10.dll	(0x69990000)	C:\WINDOWS\SYSTEM32\	10.0.18362.476	18.11.2019 15:15:20	6F3B661D03D16CCDFE2123BE97E546E54EBD7833
msls31.dll	(0x6D180000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	19.03.2019 05:45:32	8FF0A619A0EAF27AE62D34EC7090D552A6D509CD
dataexchange.dll	(0x60F10000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:13	B8D10AE54A3B86B94CDB3A1FA49629B7AF038B08
dcomp.dll	(0x61820000)	C:\WINDOWS\system32\	10.0.18362.387	08.10.2019 17:39:00	F2EABEC57EC49B20004E54FCD96757C6F874B5E0
d3d11.dll	(0x620F0000)	C:\WINDOWS\system32\	10.0.18362.387	08.10.2019 17:38:59	9D75240911EDF217777F2B40AF2E91AA0F3143C7
dxgi.dll	(0x622D0000)	C:\WINDOWS\system32\	10.0.18362.387	08.10.2019 17:38:59	106A8D41535AB854F433C409A881A2CBE6156C3C
twinapi.appcore.dll	(0x60D20000)	C:\WINDOWS\system32\	10.0.18362.592	25.01.2020 21:23:51	C7FB6CBE1B3D84165D836F1F5A5F07E783DEC32B
RMCLIENT.dll	(0x60D00000)	C:\WINDOWS\system32\	10.0.18362.267	05.10.2019 12:05:01	58096D7F6810E36CD535BDCEBDD0DD3416847859
explorerframe.dll	(0x60110000)	C:\WINDOWS\system32\	10.0.18362.418	12.10.2019 09:54:09	FB8E07C562D428C475E0A7E5369C25C5E9812C4C
delphifmxmobile260.bpl	(0x148F0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	9E2437650F84767D2574831B7F994DC8706ADDE8
delphide260.bpl	(0x22410000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	6277DFD5A609E0C249E72DDA3A0E4F20DC2DA618
delphifmxide260.bpl	(0x14A60000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	8B6F20B6B1942368A9E81A3413CB60B8AB211CAC
codequerydelphi260.bpl	(0x151F0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	F3A3CC9CDF75BD8CB1677A1D3DFBCAE391F7C132
delphicompro260.bpl	(0x521E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	D0B543C3757F0684162288CA815A76662D5502CC
delphipro260.bpl	(0x51DF0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	031BA524A83EFBB38A25787B80C027023FD03B42
delphicoreproide260.bpl	(0x51EA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	55EBFC78137A5CE0E1DD058E7AAAA19764BA6E73
delphierrorinsite260.bpl	(0x22360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	859752CCF87E2A23EBF99BC533EB9575E11AF6A3
delphivclide260.bpl	(0x22540000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	06B4E2115DE57763E98ACD4AD510D1C6057726FA
delphiandroidservices260.bpl	(0x07120000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.36039.7899	14.11.2019 00:55:00	9086327B00DDB1F48FCB268E7AAE09B5779CD41D
AndroidService260.bpl	(0x07180000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F6E1BF911276F00BAD56BC97578D005CFA1AC9F5
napinsp.dll	(0x61E30000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:12	8E22A1EB995943F69B49737759240B280BF37B16
pnrpnsp.dll	(0x61E10000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:46:09	DA9F83BE3D77072ACD2440818CC991102B1B523F
DNSAPI.dll	(0x74170000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:01	6C87DA2BFF0CC5A43ECAA5A1F9D4ED34CA50ECDC
winrnr.dll	(0x61AD0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:22	C8D49F90D24725A6168FA7720A4FB5A01B2E313A
NLAapi.dll	(0x61AB0000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:29	0E472395E6999E0B22116C298841EF958893625F
wshbth.dll	(0x61AA0000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:17	6A782ACC8C61671BA42DF01C6BBDC690EEAC4489
fwpuclnt.dll	(0x71630000)	C:\WINDOWS\System32\	10.0.18362.113	05.10.2019 12:05:01	52D918E6357F2A2280A2E5E10AF10AE125E96B1A
rasadhlp.dll	(0x71170000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:30	C0145D682E0ECCB6F2ABA51558D00A3337C0F5D0
thumbcache.dll	(0x54690000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:13	910C93FAEE1C4870454C1469C452AFCF06926AF6
boreditu.dll	(0x220C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	59A98BE665F9185804B3D4F2311C7E3249DC4BF8
Scooter.BeyondCompare.Expert.dll	(0x164E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	4.2.8.23502	14.11.2019 00:55:00	B9858110F5686661392430EC910903543975F975
ParnassusBookmarks.dll	(0x16700000)	D:\Benutzerdaten\Dokumente\Embarcadero\Studio\20.0\CatalogRepository\Bookmarks-1.0\	1.6.0.0	13.02.2019 22:49:30	9CC8A35963921EA259C08B3374DBC903011A46BE
ParnassusCoreEditor.dll	(0x169F0000)	D:\Benutzerdaten\Dokumente\Embarcadero\Studio\20.0\CatalogRepository\ParnassusCoreEditor-1.0\	1.6.0.0	13.02.2019 22:49:36	55A637257470BD48177BB8FD74BD75ACE7BF2350
System.ni.dll	(0x6FC60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\47d8098623206eb9197e176cf4d0dca1\	4.8.4001.0	21.12.2019 10:12:32	2AEE19FD419E10F1FF471126A7D0090AB5945426
System.Xml.ni.dll	(0x6D240000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\9c3f67b6ff805d47e68c80083d041fcb\	4.8.3752.0	21.12.2019 10:12:58	F4B75314A52CC8EA5FA9DAFD7DD363752F96E49C
System.Core.ni.dll	(0x6F2C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\95d63de0b8688a92411233359dfa02e2\	4.8.4110.0	26.01.2020 09:48:48	0AD9D288B76B540D155F553C3CE49AF3EC81B13C
System.Configuration.ni.dll	(0x6CF00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d6ee3b23e4bd762ef2b619462a421a44\	4.8.3752.0	26.01.2020 09:49:04	D5E59B1A76B7ED4A22C6897DD9050D26218F6B7E
IdnDL.dll	(0x712E0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:25	F133C0834F655404E68D9BE37B7957A17C092184
Normaliz.dll	(0x76FA0000)	C:\WINDOWS\System32\	10.0.18362.1	19.03.2019 05:45:22	60943D2ED37A811BBFE9F14ABFB16210FEADDB55
ntshrui.dll	(0x60560000)	C:\WINDOWS\SYSTEM32\	10.0.18362.329	05.10.2019 12:05:03	BA93F46F74EFB4BB51EEDF8E749DC6B020018F1C
srvcli.dll	(0x73500000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	596E9F61C52904E650BA90141408A28C4EABE443
cscapi.dll	(0x61B40000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:32	CAC353DB27F53B467ADA301953AD5E031CAB561A
System.Drawing.ni.dll	(0x6B820000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\b92cd4ed839a488ace393f4cb14513dd\	4.8.3752.0	21.12.2019 10:13:01	46046A0CB05EDECFE1129D7F741E3A86CE30F273
System.Windows.Forms.ni.dll	(0x6A9B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\cb9c9e9b019c07ef7745bfe5cf994892\	4.8.4042.0	26.01.2020 12:58:59	0B5435A16B4E0708734CE2FD17AC795532299E3D
System.Design.ni.dll	(0x654B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\aa2fd3af98876091638509af8f7fc616\	4.8.3752.0	26.01.2020 12:59:18	9D9C3C027E4FD384C8F85FFC11380EDA712F9D9B
msxml3.dll	(0x563D0000)	C:\WINDOWS\System32\	8.110.18362.239	05.10.2019 12:05:02	00786797DD1F8DDB22AC1FC3A96A3BBB5255DB46
DataExplorerFireDACPlugin260.bpl	(0x1BFC0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7D3F432ED192488A4F8D0C068ED12ACA43AEB60F
dcldb260.bpl	(0x22F20000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C69FD8DD74AB385DBFEE04408307693148EDDBF3
vcldb260.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C971CDC9E3278C79B54FEAF537588526974F5336
dclstd260.bpl	(0x22FD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	02DC4CB8F2A99D76263F140DA914754CA7907AAC
FireDACMSAccDriver260.bpl	(0x1B540000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	399C2E96E6BB8158D8EE2849B07739ECE8EA6480
FireDACMySQLDriver260.bpl	(0x1C070000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B4CEAA70F65115F7FF3B6A485FCCA90B18EB5C39
vclFireDAC260.bpl	(0x1C0C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	1D314348EA122428D5B8D6DB893C4E4DC3B6972A
FireDACIBDriver260.bpl	(0x1C1A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F07734839B3FF029D2F846402518E71E1B1B901D
bindengine260.bpl	(0x1C210000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	118A990615313E8148057C7306E8F3D979EBD4CD
FireDACCommonODBC260.bpl	(0x1C3B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B0605C85009757E1D2FF9613517E77795B901DC8
FireDACPgDriver260.bpl	(0x1C400000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	27599D2FC2EA03C4436CEEF5ECB824EAE2835FCE
FireDACCommonDriver260.bpl	(0x1C440000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	84DA336D3DCA480BD2849B520FDFCC131E711882
FireDAC260.bpl	(0x1C520000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	8D734E85AFD089BA8827C784D7B96650F3DF221B
DataExplorerService260.bpl	(0x1C600000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	8EA373EFDD592B6F818005B62C90DEA0B3291F72
FireDACSqliteDriver260.bpl	(0x1C620000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4154BBF44494C55D8272D651E44E6D378DFBD459
FireDACADSDriver260.bpl	(0x1C730000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	A988BFDD7043928DAB742E242A8D0769260BF3E5
FireDACCommon260.bpl	(0x1C780000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2E232FC23C5624FFD8048E5E6364ED2B5E21E0A7
dclcommon260.bpl	(0x1C880000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AA67AD1E24262875CB262DB5204F8A2F813EE2AA
dclFireDAC260.bpl	(0x1C990000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	0CBEA9E0ADD471DAD437B750E22E0B80379324C1
dclBindCompFireDAC260.bpl	(0x1CBA0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	FF06C0F29293D7F77C9B92324DB47E7C5320F37E
bindcomp260.bpl	(0x1CBD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	01F202566A86F56DEFC76438E3111F12B6D62DE7
dclbindcomp260.bpl	(0x1CE60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7D13C0CCED12CD7BC2F7F4FCC228555082558DB1
ExpertsUI260.bpl	(0x1D250000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	39E66A47B5133CA467E3708A1CED8EC1321EDF69
dclFMXFireDAC260.bpl	(0x1D2F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AF93A0CA0558169241B94F0BD0B12AE8704BB576
fmxFireDAC260.bpl	(0x1D310000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2D6E7EB2962C1B2C8F4EF17D63FF096E009195B9
dclVclFireDAC260.bpl	(0x1D340000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	265913C61484B7AADD5806D0501E0A350502DD81
applet260.bpl	(0x52380000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	E654C21DDB77E96A97194E7C337DD0C6661DEFC8
dclsmp260.bpl	(0x1D500000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	A6AB6503F6F985D6434FDDE1BC2A4C6F9D6DAD58
VclSmp260.bpl	(0x1D520000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B5AFE3A3784F6D3225FD4434040E65EEFD6BE0F3
dclsmpedit260.bpl	(0x23230000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2DB3D459AED0E1EBCCA1A6BE685F30A9D2A78E8D
dcltouch260.bpl	(0x1D570000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	791544EAE61689E9124D0D523EC0296E6264CE0D
vcltouch260.bpl	(0x1D5E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	993C383FA09F51BEC422CD2874147BEEEDB862C8
dclbindcompvcl260.bpl	(0x1D6E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B2E64D05DA7C690EFF3004C0A3972BDA8299EBD7
bindcompvcl260.bpl	(0x1D700000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	5592DB3E2C4DFF0BD8A801793D4BF36B1CA5FAA9
dclmid260.bpl	(0x23190000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	E80CE134CCCE50D35332A781A5CC95951BB27806
dsnap260.bpl	(0x51370000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	0DFD9B21226BC22BD164C7CFEE7F112139EF2D60
vcldsnap260.bpl	(0x1D760000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2619BDD0F0C6DB262E891CF00D6A24817638052E
dclnet260.bpl	(0x233D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D93275F644B566F1D5E44702BD053743D6D2889F
ExpertsCreators260.bpl	(0x1D900000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	CB3D03F0EF7675164519CD86D7A0A7B76754A327
dclvcldb260.bpl	(0x1D9B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	C4F12867DACFCD4A9E8163AC631F7743CA3C9DBD
MobileWizardExpert260.bpl	(0x1D9F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	80C5870842F825A7AF7A17A83F981D6CFA609B83
DataExplorerDBXPlugin260.bpl	(0x1DAB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	235BD08E02773DDC8AE159472037BF8BFF19483C
DBXInterBaseDriver260.bpl	(0x52CF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	FF3217275425C135D990268941C983228E2AD69D
DBXMySQLDriver260.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	63D14FDC8A7F9F0D033AE6236B9EDCE4CECD6E17
dcldbxdrivers260.bpl	(0x22FB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	79A5C7BA90C92D456F59C4FAE410A0E94B01B83D
dclDBXDriversInt260.bpl	(0x22FA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	71B15C0D292C501C17E28D3180547935C454AA3F
dbexpress260.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	8E203C66B4EB119BF890DE0E46D00BD03643E954
DBXSqliteDriver260.bpl	(0x1DAD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	A2D1B02C2845B5537D62C8CE0C3DD954B528ECEE
DataExplorerDBXPluginInt260.bpl	(0x1DB00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D87C72CE1CB909C90F7A41C759DFCB6F98997D97
dbxcds260.bpl	(0x51DD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	FDCB047B9A61FC8182773A81DBC9DA1684E439F1
dclbindcompdbx260.bpl	(0x1DC40000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D41B938B6742CE20CAF1CC001A9F8E4DB2214EE1
dcldbx260.bpl	(0x234C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D236FCA46B7D2950F85A93A431F32A30755430B3
bindcompdbx260.bpl	(0x1DC80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	BBB41353811788F09A8901A2216FB57255B06B45
dclxml260.bpl	(0x1DD20000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	735441EB490F4884A5578C7567B9BB337D9C2EDF
dclmcn260.bpl	(0x231F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2C646C81CC4AB6F0EE7467FF5A4234633F6D4587
dsnapcon260.bpl	(0x51CB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	69F333A9E17FD5CB6EB59DFE3EF79F2B4BA37CAB
dclsoap260.bpl	(0x232E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	811897AD133B6CF496A49937F13E62471532308B
dclfmxstd260.bpl	(0x1DE70000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2DE8CF86D4A07038FD7DE772B5BD924FB2496630
fmxdae260.bpl	(0x1E220000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D43C18BCF6A02DBEFA763D4055A33E2FBB180301
fmxase260.bpl	(0x1E6B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	3A5162C9BC26578272FD038709F1680908BD5720
fmxobj260.bpl	(0x1E6D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7C6121EE9AA2C37119C6F000F1BDF87982AE8505
fmxstyledesigner260.bpl	(0x1EA90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	CB3FB2ECF5A1CDBBA3D0BE5BFEA6408BF8234175
gitide260.bpl	(0x1EE30000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	BF6138513A279C27B93540F6A2CF3C9819243EC5
hgide260.bpl	(0x1EF10000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B6F5AFE25C55E3DD5F5C31E3CC0FC067E4116F61
svnide260.bpl	(0x1EFE0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B0336CDAAEA72087533D809C0E0F102E90F733BE
svn260.bpl	(0x1F050000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4D4206E349D4211540C66DB17D0335415E7E204A
svnui260.bpl	(0x1F0B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	7D35495E3F520B1208FFEAD3AF294A43294979A7
dclbindcompfmx260.bpl	(0x1F190000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	70917EBBA72548D81DC067711A5D649B25CE733F
bindcompfmx260.bpl	(0x1F1D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	CF100EB7DA622EAC3FA7222095751B3CE24906C6
dclrtl260.bpl	(0x1F2E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2DB2D06FD9775BF510F9BB22F9048592C7DC2CBB
dcltethering260.bpl	(0x1F330000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	28473EF7B69FC7642054F1F63D5F374247AF672B
dclact260.bpl	(0x23270000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B362619690F11219AED1889D9D7BB9B8172898C5
dclemacsedit260.bpl	(0x23250000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4F2E10456B0943916EA4D7014EE3046E12D056D7
dclmlwiz260.bpl	(0x23660000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	D5C058124ABDE678A35F96E398C286E881C5D7B8
dclQuickEdit260.bpl	(0x1F380000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	155E4300954DFC6FDFA55D9DA3EE47C052FF04F9
dclshare260.bpl	(0x1F3B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	EFEBB4DAF291E55A00DA3E04FDDFF0411A240057
dclwinx260.bpl	(0x1F3E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	AE34D461C85DA400DD4521023BE26200D63D095F
samplevisualizers260.bpl	(0x1F480000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	99C777F90BBAE4B54996EFE50C52A78E4862F886
ibmonitor260.bpl	(0x1FB40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	62E1EB6119997C18CDEFF809D5DC4B61BE03C026
ibxpress260.bpl	(0x1FB70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	2D96BE0FA30D66A0B119A6EE25586DE5A3F40E2B
dclIPIndyImpl260.bpl	(0x1FE90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	F295664E6CAC309A36F611CADDF27DC0B832DA63
dclIndyCore260.bpl	(0x23550000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	4D6261EC1AE98EF3A2D15CDD2AF211AE9DBD1EC0
dclIndyProtocols260.bpl	(0x23600000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B3EB5A46F8F4EC5E191DB1C5236F38D7F86B3730
dclsockets260.bpl	(0x22EF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.36039.7899	14.11.2019 00:55:00	B85A58FB9C28701B08D155009BF6DA6FAC0F78EB
IODevPck.bpl	(0x23520000)	C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\	1.0.0.0	02.01.2020 16:17:26	BCA3E160DDF32A64F277832E12B3023799F8EAB3
CC32260MT.DLL	(0x321A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	1.160.0.0	14.11.2019 00:55:00	1AD10B958C54166C3B3F0EAFDA4888B124AAF0DD
wpnapps.dll	(0x67D90000)	C:\Windows\System32\	10.0.18362.207	05.10.2019 12:05:01	1E74DDD00F1F01C9CE8411D576CA1D3E32D0C406
XmlLite.dll	(0x6F260000)	C:\Windows\System32\	10.0.18362.295	05.10.2019 12:05:02	3C6F32B2B8F217DCF32F63ECD215C3268A62547A
usermgrcli.dll	(0x6FB80000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	A8F72FC076E71A8B7493B7F521F3C166AE1846B7
OneCoreUAPCommonProxyStub.dll	(0x60730000)	C:\Windows\System32\	10.0.18362.449	18.11.2019 15:15:19	2AFF9B5242AF94578F9440D02440AB392514BBA2
ieframe.dll	(0x5E560000)	C:\Windows\System32\	11.0.18362.476	18.11.2019 15:15:46	875DFF78C28F2CCCC6F4A0814991174DE18C27BF
WKSCLI.DLL	(0x74420000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:22	07F694A262EF1F9079EEC66B0781E46085C21A48
msIso.dll	(0x5F4D0000)	C:\WINDOWS\SYSTEM32\	11.0.18362.449	18.11.2019 15:15:20	2C0E2F954B68DBC75F16FDF407EF7FE990259002
mshtml.dll	(0x5D310000)	C:\Windows\System32\	11.0.18362.592	25.01.2020 21:23:59	3442986C0335C7CA5AB52F8B00154182B2ECEBAD
srpapi.dll	(0x5F550000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:19	CC0C677BE9AA2BFE417F494556448799C0767FE8
msimg32.dll	(0x730C0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.175	05.10.2019 12:05:02	5BC00192C4B7485233B491644177064312A88996
msimtf.dll	(0x5F910000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:10	3A65754B611FF029AAA1162D6DB90B0037A56782
MLANG.dll	(0x5C290000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:28	7ECDE3021AFA66998A4190BDE18E8731E178C5CB
d2d1.dll	(0x5C870000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:13	411E4A6C649CC191B93959B545855B5FDD220D16
DWrite.dll	(0x61E50000)	C:\Windows\System32\	10.0.18362.476	18.11.2019 15:14:35	FF9108DFF15780B1E2BEB917D43BCAF3ED3B1864
ondemandconnroutehelper.dll	(0x60AC0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:12	5B6886735B04D1AE50DE653F6F60E64DD13CF5B0
d3d10warp.dll	(0x5C2D0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.356	05.10.2019 12:05:00	B3DC31D60C648731EA6513C6409C2B7B797D02B5
Dxtrans.dll	(0x67D40000)	C:\Windows\System32\	11.0.18362.1	19.03.2019 05:46:01	E0DA11D7967DFB7B066683A871FA852A6A8AA490
ATL.DLL	(0x6F230000)	C:\Windows\System32\	3.5.2284.0	19.03.2019 05:45:10	C98CEBBA24EA2916822BAEC4048E896FFD139A5B
ddrawex.dll	(0x6D170000)	C:\Windows\System32\	10.0.18362.356	05.10.2019 12:05:02	EA172B346ABFAB715E922BF9BDB40F4667C594DA
DDRAW.dll	(0x653C0000)	C:\Windows\System32\	10.0.18362.356	05.10.2019 12:05:02	F97BF187D540DF3DDDDBDB7FA491FC98948ECD62
DCIMAN32.dll	(0x6D160000)	C:\Windows\System32\	10.0.18362.535	31.12.2019 10:24:22	BC009DD5F9BEF045DB77CBD271A46D8594F5B4FE
jscript9.dll	(0x5CF60000)	C:\Windows\System32\	11.0.18362.356	05.10.2019 12:05:09	B5545741950AD722C3DCEAC6630DC2C1F23CA658
apphelp.dll	(0x5F940000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:19	FCD5C3F03D573A66C63422CA6E513BBCE1B3DA73
uiautomationcore.dll	(0x5CD60000)	C:\Windows\System32\	7.2.18362.1	19.03.2019 05:45:13	7E02B9188F53249EEE262AC71A2E5A7C69D84482
dhcpcsvc6.DLL	(0x742A0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:01	7CFA85C70A633747986AA86C6903A9E1711A4197
dhcpcsvc.DLL	(0x74280000)	C:\WINDOWS\SYSTEM32\	10.0.18362.267	05.10.2019 12:05:01	B8C28CE13DA6AB16D58A7B7840A1D8AD9A472560
webio.dll	(0x56AE0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.449	18.11.2019 15:15:20	9C75310771298EECDC4E9EC0B2830A278A9F4D1E
schannel.dll	(0x604E0000)	C:\WINDOWS\System32\	10.0.18362.418	12.10.2019 09:54:07	A46E3912B42ABD2D6E47FFC80E5E3F7C18EB2062
mskeyprotect.dll	(0x604D0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:16	AA1B90EC5F8A78715ED249E3E6A66099E7DE40F7
ncrypt.dll	(0x604A0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	E2D1442E2844AA4FFB03F300E0F790F913473BB9
NTASN1.dll	(0x60470000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	87C9A999E0EFD4E5F25591F7D6C4BB4D4AF5E160
ncryptsslp.dll	(0x60450000)	C:\WINDOWS\system32\	10.0.18362.1	19.03.2019 05:45:22	4889D7AFBE8AE0B09C09C6FDA7CC0D2298D2148E
DPAPI.DLL	(0x6FBD0000)	C:\WINDOWS\SYSTEM32\	10.0.18362.1	19.03.2019 05:45:22	36F066FA546926137DAFBF219C27D9D2131F9556
libapr-1.dll	(0x69CA0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.1.0	14.11.2019 00:55:00	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x67C80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	10.0.30319.1	14.11.2019 00:55:00	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x67EB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x699D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x699B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x651B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x65240000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x65170000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.4.0	14.11.2019 00:55:00	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x6BD30000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.2.1.0	14.11.2019 00:55:00	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x65110000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x67E90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	2.1.23.0	14.11.2019 00:55:00	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x68FD0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x650D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x65080000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	14.11.2019 00:55:00	CB6940E05F3BB789A0011BB49916E2354A72B769
LIBEAY32.dll	(0x64F30000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	14.11.2019 00:55:00	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x64F20000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	14.11.2019 00:55:00	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
compclang50.dll	(0x62BF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	5.0.2.0	14.11.2019 00:55:00	CAB976074D8FDCF9FF3E7C7CF703200A87DB2F0B
Microsoft.Build.Framework.ni.dll	(0x62B80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\88c75a83821f7c9e163461e62301c1a8\	4.8.3752.0	26.01.2020 12:59:19	86004F4303DCC6CA20B6DCB7F466522DB5F7CD1D
Microsoft.Build.Engine.ni.dll	(0x62990000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\e924eef3ce73e9b2670e6853bdd97926\	4.8.3752.0	22.12.2019 13:31:15	0A476CC225888815F69F6476CFD995BC545295FC
Microsoft.Build.Utilities.v4.0.ni.dll	(0x628C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\e047eb2324044622f67691e341678059\	4.8.3752.0	26.01.2020 12:59:19	D9A71F01295DE02BCA45EFE6815555EA892D5835
Microsoft.Build.Tasks.v4.0.ni.dll	(0x62530000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\df309a9f211984af3cfb1e11a667e034\	4.8.3752.0	26.01.2020 12:59:21	7B4889CCC30BED45B9B3C7182A919618A7D80978
MrmCoreR.dll	(0x62450000)	C:\Windows\System32\	10.0.18362.1	19.03.2019 05:45:16	C8C35AE900C36D0D1AE5A7B0827BF671210CEA50
PDServerPck_DT.bpl	(0x24AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\	1.0.0.122	02.01.2020 16:17:57	16D2A9460C5F7E607DFA47B13C29E653A4756CF3
PDServerPck_RT.bpl	(0x31D90000)	C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\	1.0.0.3	02.01.2020 16:18:10	C8E9420749BE664D3AE0325B84390E78164D8BBC
SafeUDPpck.bpl	(0x322C0000)	C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\	1.0.0.1	02.01.2020 16:18:10	83FBAABB54248CA15420DC40A4EF81881D1A4186
SimpleUDPsocketPck.bpl	(0x324F0000)	C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\	1.0.0.0	02.01.2020 16:18:09	3ECE776A4B6F5988039FFBA43C80948E7F76F0F5
CppStructureParser.dll	(0x56200000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	14.11.2019 00:55:00	3F10328340E090EB5FF3466320111A3A2C0B5611
sqlite3.dll	(0x335A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	14.11.2019 00:55:00	56ABF881D5CAC709182F9E1E5EC1D975F378D1F6
