[50061CD1]{rtl260.bpl  } System.@UStrArrayClr (Line 25654, "System.pas" + 16) + $0
[5005A49E]{rtl260.bpl  } System.ErrorAt (Line 5750, "System.pas" + 3) + $4
[5005A4E2]{rtl260.bpl  } System.Error (Line 5761, "System.pas" + 1) + $7
[50061CD1]{rtl260.bpl  } System.@UStrArrayClr (Line 25654, "System.pas" + 16) + $0
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD5C]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 351, "ProjectReadWrite.pas" + 4) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055E14E]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 427, "ProjectReadWrite.pas" + 18) + $8
[2055E2E1]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 446, "ProjectReadWrite.pas" + 7) + $15
[2055DD67]{coreide260.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 352, "ProjectReadWrite.pas" + 5) + $6
[2055DDDA]{coreide260.bpl} ProjectReadWrite.TXmlWriter.Write (Line 374, "ProjectReadWrite.pas" + 0) + $2
[205623B9]{coreide260.bpl} MSBNodes.TProjectNode.GetXml (Line 748, "MSBNodes.pas" + 14) + $7
[205669D3]{coreide260.bpl} MSBProjectWrapper.TNativeMSBuildProject.GetXml (Line 693, "MSBProjectWrapper.pas" + 1) + $5
[205665F1]{coreide260.bpl} MSBProjectWrapper.TNativeMSBuildProject.GetProjectInterop (Line 620, "MSBProjectWrapper.pas" + 3) + $5
[205655E3]{coreide260.bpl} MSBProjectWrapper.TNativeMSBuildProject.Build (Line 281, "MSBProjectWrapper.pas" + 7) + $A
[205D9369]{coreide260.bpl} MSBuild.RunMSBuildKibitzer (Line 349, "MSBuild.pas" + 21) + $11
[227A5690]{bcbide260.bpl} CppComIntf.OpenVirtualFile (Line 900, "CppComIntf.pas" + 0) + $C
[227696FB]{bcbide260.bpl} CppCodCmplt.TCppKibitzManager.InvokeParameterCodeInsight (Line 1376, "CppCodCmplt.pas" + 29) + $2C
[22769993]{bcbide260.bpl} CppCodCmplt.TCppKibitzManager.GetKibitzInfoEx (Line 1442, "CppCodCmplt.pas" + 13) + $7
[22908A01]{bcbide260.bpl} CppHelp.DoShowEditorHelp (Line 248, "CppHelp.pas" + 44) + $9
[2084FA70]{coreide260.bpl} EditorControl.TCustomEditControl.HelpKeyword (Line 5193, "EditorControl.pas" + 19) + $26
[20855F28]{coreide260.bpl} EditorControl.TEditControl.CMControlCommand (Line 8347, "EditorControl.pas" + 2) + $0
[50D15292]{vcl260.bpl  } Vcl.Controls.TControl.WndProc (Line 7420, "Vcl.Controls.pas" + 91) + $6
[21013DA6]{designide260.bpl} DeskUtil.SetFocusHook (Line 463, "DeskUtil.pas" + 4) + $C
[5005FE0F]{rtl260.bpl  } System.TObject.Dispatch (Line 18426, "System.pas" + 11) + $0
[0F599252]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.WndProc + $7A
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[0F598D0B]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.HandleMessage + $B7
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[5006404C]{rtl260.bpl  } System.@FinalizeArray (Line 32929, "System.pas" + 144) + $0
[0F5D25E2]{themeloader260.bpl} Idetheme.Stylemanager.TIDEThemeStyleEngine.UnRegisterSysStyleHook + $106
[50D197BC]{vcl260.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10122, "Vcl.Controls.pas" + 10) + $48
[50D19D47]{vcl260.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10278, "Vcl.Controls.pas" + 166) + $6
[50D19314]{vcl260.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 9977, "Vcl.Controls.pas" + 3) + $6
[50179C9C]{rtl260.bpl  } System.Classes.StdWndProc (Line 17959, "System.Classes.pas" + 11) + $2
[143F29AD]{TwineCompilePluginCore103.dll} Unbekannte Funktion bei __dbk_fcall_wrapper + $510D5
[5005FC12]{rtl260.bpl  } System.@IsClass (Line 18044, "System.pas" + 1) + $8
[50E6A57F]{vcl260.bpl  } Vcl.Forms.TraverseClients3 (Line 7656, "Vcl.Forms.pas" + 5) + $29
[2085FE0A]{coreide260.bpl} VClient.SendWindowMsg (Line 3066, "VClient.pas" + 2) + $10
[2085E774]{coreide260.bpl} VClient.SendWindowMsgProc (Line 1933, "VClient.pas" + 1) + $D
[204D8ABA]{coreide260.bpl} IDEKbd.@interpret_bmi_macro$qqrp5BMI_tpcp11CmdMapTableppc (Line 39, "bmi.cpp" + 14) + $5
[204D76B6]{coreide260.bpl} IDEKbd... (Line 586, "IDEKbd.pas" + 0) + $16E
[2085C9B8]{coreide260.bpl} VClient.CmdStringProc (Line 509, "VClient.pas" + 5) + $17
[50E6A58E]{vcl260.bpl  } Vcl.Forms.TraverseClients3 (Line 7656, "Vcl.Forms.pas" + 5) + $38
[204D9217]{coreide260.bpl} IDEKbd.@LookUpKey$qqrp11KeyMapTableul (Line 101, "keymap.cpp" + 6) + $4
[208695AC]{coreide260.bpl} KbClient.TIDEKBDFrameAPI.MapAndEvalInternal (Line 842, "KbClient.pas" + 10) + $11
[20869029]{coreide260.bpl} KbClient.HandleKey (Line 572, "KbClient.pas" + 6) + $12
[2086933B]{coreide260.bpl} KbClient.TIDEKBDFrameAPI.ProcessKeyStroke (Line 723, "KbClient.pas" + 141) + $1
[50E6A5E6]{vcl260.bpl  } Vcl.Forms.TCustomForm.CMActionUpdate (Line 7678, "Vcl.Forms.pas" + 11) + $21
[50D15292]{vcl260.bpl  } Vcl.Controls.TControl.WndProc (Line 7420, "Vcl.Controls.pas" + 91) + $6
[0F599BF8]{themeloader260.bpl} Idetheme.Vclstylehooks.TMouseTrackControlIDEStyleHook.WndProc + $0
[0F5A10FC]{themeloader260.bpl} Idetheme.Vclstylehooks.TFormIDEStyleHook.WndProc + $24
[0F5A1191]{themeloader260.bpl} Idetheme.Vclstylehooks.TFormIDEStyleHook.WndProc + $B9
[50067A2D]{rtl260.bpl  } System.@IntfCopy (Line 38323, "System.pas" + 6) + $0
[5005FE0F]{rtl260.bpl  } System.TObject.Dispatch (Line 18426, "System.pas" + 11) + $0
[0F599252]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.WndProc + $7A
[0F599BF8]{themeloader260.bpl} Idetheme.Vclstylehooks.TMouseTrackControlIDEStyleHook.WndProc + $0
[0F5A10FC]{themeloader260.bpl} Idetheme.Vclstylehooks.TFormIDEStyleHook.WndProc + $24
[0F5A1191]{themeloader260.bpl} Idetheme.Vclstylehooks.TFormIDEStyleHook.WndProc + $B9
[50067A2D]{rtl260.bpl  } System.@IntfCopy (Line 38323, "System.pas" + 6) + $0
[0F637C87]{themeloader260.bpl} Themeloader.TIDEThemeManager.GetActiveTheme + $B
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[0F598D0B]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.HandleMessage + $B7
[2086A0D0]{coreide260.bpl} KbClient.TIDEKBDChildAPI.ProcessKeyStroke (Line 1368, "KbClient.pas" + 14) + $16
[20854B1E]{coreide260.bpl} EditorControl.TCustomEditControl.DoKeyDown (Line 7859, "EditorControl.pas" + 18) + $18
[20849C3A]{coreide260.bpl} EditorControl.TCustomEditControl.CNKeyDown (Line 2159, "EditorControl.pas" + 17) + $4
[50D15292]{vcl260.bpl  } Vcl.Controls.TControl.WndProc (Line 7420, "Vcl.Controls.pas" + 91) + $6
[21013DA6]{designide260.bpl} DeskUtil.SetFocusHook (Line 463, "DeskUtil.pas" + 4) + $C
[5005FE0F]{rtl260.bpl  } System.TObject.Dispatch (Line 18426, "System.pas" + 11) + $0
[0F599252]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.WndProc + $7A
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[0F598D0B]{themeloader260.bpl} Idetheme.Vclstylehooks.TIDEStyleHook.HandleMessage + $B7
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[5006404C]{rtl260.bpl  } System.@FinalizeArray (Line 32929, "System.pas" + 144) + $0
[0F5D25E2]{themeloader260.bpl} Idetheme.Stylemanager.TIDEThemeStyleEngine.UnRegisterSysStyleHook + $106
[50D197BC]{vcl260.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10122, "Vcl.Controls.pas" + 10) + $48
[50D19D47]{vcl260.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10278, "Vcl.Controls.pas" + 166) + $6
[50D19314]{vcl260.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 9977, "Vcl.Controls.pas" + 3) + $6
[50179C9C]{rtl260.bpl  } System.Classes.StdWndProc (Line 17959, "System.Classes.pas" + 11) + $2
[143F29AD]{TwineCompilePluginCore103.dll} Unbekannte Funktion bei __dbk_fcall_wrapper + $510D5
[50E6EA00]{vcl260.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 10655, "Vcl.Forms.pas" + 25) + $12
[50E6EA9A]{vcl260.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 10676, "Vcl.Forms.pas" + 3) + $2
[50E6ECAB]{vcl260.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 10741, "Vcl.Forms.pas" + 17) + $31
[50E6ED12]{vcl260.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 10777, "Vcl.Forms.pas" + 1) + $4
[50E6F045]{vcl260.bpl  } Vcl.Forms.TApplication.Run (Line 10915, "Vcl.Forms.pas" + 26) + $3
[0051D06E]{bds.exe     } bds.bds (Line 214, "" + 7) + $7
