bds.exe	(0x00570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:33:50	1ECAF2E29BB8BAC33EA3ED1EC3C553BEC2C3AC47
ntdll.dll	(0x77980000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:43	243ECD7B95E6EBE108465A20DEE260A9BA2AB606
KERNEL32.DLL	(0x75E20000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:45	D8B628AD9FE1ECB84DC09EBA45F3E39838234F9D
KERNELBASE.dll	(0x75700000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:39	446057E37A9A2A308113BBBD1824495364954572
ws2_32.dll	(0x77200000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x778B0000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:43	4530E4E3C781B7F338450CE58E18F4984695D30B
user32.dll	(0x76D90000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:47	3CDD1A2A6EBDA0652359F43F43EFF4CA07114253
win32u.dll	(0x756E0000)	C:\WINDOWS\System32\	10.0.22621.1778	16.06.2023 16:38:09	8529EF90DECC719EC4E6A185D33907F8AD736FCA
GDI32.dll	(0x75680000)	C:\WINDOWS\System32\	10.0.22621.1778	16.06.2023 16:38:08	4D4BFBC4CD97171E5C61DB6C0D407633BDCD1C33
gdi32full.dll	(0x772C0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:48	4435F69CFB69BF696EBB6206CFA60BF4716C4353
msvcp_win.dll	(0x77010000)	C:\WINDOWS\System32\	10.0.22621.608	05.11.2022 18:43:50	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
ucrtbase.dll	(0x76690000)	C:\WINDOWS\System32\	10.0.22621.608	05.11.2022 18:43:50	CC374C9E8F737E196072631B442DD282BD4099F0
advapi32.dll	(0x76610000)	C:\WINDOWS\System32\	10.0.22621.1485	13.04.2023 17:07:14	5D37C78A5B2AE602182D584ECE2DD1AB722E9F40
msvcrt.dll	(0x76F40000)	C:\WINDOWS\System32\	7.0.22621.608	05.11.2022 18:43:44	2934BC4B189B803F983D0F7477C989DE65ADF7AC
sechost.dll	(0x76C20000)	C:\WINDOWS\System32\	10.0.22621.1635	09.05.2023 21:00:19	39BB3FBD0930726B2D0C3A0809482E7F6A03F4ED
shell32.dll	(0x75FA0000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:44	2017A6CC0A27CCA8F5244ED5D55685C527D5B1C8
ole32.dll	(0x75A40000)	C:\WINDOWS\System32\	10.0.22621.1702	09.05.2023 21:00:25	FDF06513F86C91B4120DBF15BEC80D90EFEDF066
combase.dll	(0x75B90000)	C:\WINDOWS\System32\	10.0.22621.1485	13.04.2023 17:07:17	7C28D878B97087CF436005CC985AE0E9269B7476
vclactnband280.bpl	(0x66D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	0D8EAE12502E1459394A5F06B9D8B8DFF5B6939E
oleaut32.dll	(0x777F0000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:47	B3D567EF15F1F49FDDC330B5674C76AA4E20278F
borlndmm.dll	(0x66D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:26:50	BD90CD67EB3A59D067C0621164F9B1C7C6FBEF9A
version.dll	(0x73C30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:48	B17630E162B23248204913F30317119BC1FBFD6D
vclx280.bpl	(0x66CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:50	B6178F3566A2690882F22788311E6D0C9636CF23
inet280.bpl	(0x66C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:32	7C91BF37B54F239BFB604E6E739973BE630AE366
vclide280.bpl	(0x501D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	C91E243DD8C978A756D60B367D87751977480E97
vclimg280.bpl	(0x51270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	9A9C8420FD3DA8CAAF18331418456F3D25EB8E9D
soaprtl280.bpl	(0x511A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:42	86BED7EFABE629EA387406DE78811238C8D94D67
wsock32.dll	(0x73C50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
designide280.bpl	(0x77E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:10	09DEA9780E4E2E7784B0C560A84B5EA34109D684
EMBHCLCore280.bpl	(0x50080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:14	44B99CA3273A46636F3AE99BA19399A21100C2F9
dbrtl280.bpl	(0x510E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:46	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
bindengine280.bpl	(0x77CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:38	DF1D56A57BE852AE2339C5487903E3CBAE0E63D4
EMBHTMLComp280.bpl	(0x77B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:14	E72977D82C26108D0800C1F4BC0F73456370DE79
wininet.dll	(0x749D0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	05.11.2022 18:43:52	23AF067EF9B3608CC448822AE608453303999DA5
getit280.bpl	(0x7AF90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:26	451D8FE9BA5B7BDE0FBA7A0E0A8AC0A13DF9D049
xmlrtl280.bpl	(0x78770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:52	F524ED7535774E87FBE0844CFF8209D944CD2131
rtl280.bpl	(0x018D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:42	35AEB1706326293BC33ECE216CBB7C67879E8A38
shlwapi.dll	(0x76830000)	C:\WINDOWS\System32\	10.0.22621.1635	09.05.2023 21:00:20	1BF51C5AC8067700E282D71C44E0CDD3B9A78BD0
IMAGEHLP.DLL	(0x77890000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
coreide280.bpl	(0x79790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:40	30635E097DAA4A6ABB56A4B8B115B8D21EAE3DF1
vclie280.bpl	(0x7B220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	833E52C5350BB2BA7F4CA05A48A4590520841F85
vclwinx280.bpl	(0x50640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:50	083B182CE6256A0DCBD8251CECA849AE33377797
iphlpapi.dll	(0x749A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	B9EE99E49F950AB1CE228A9A2EBD5A7C2FBFBECD
vcl280.bpl	(0x02570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	AF50D3015718331516876731ABFE614B52A31BDF
comdlg32.dll	(0x76B70000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 13:16:14	5EFF550FD4F4CB47FDDBDDB528272E12D74D7CE7
shcore.dll	(0x76920000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:47	9CFF5E1CB27B9B484CBEBBCFEB25EA14F55391F3
winmm.dll	(0x73AB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:19	7412F593149E419B09CD803FE9B0A423CF54F1F9
oleacc.dll	(0x67170000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07.05.2022 07:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
comctl32.dll	(0x70B70000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94\	6.10.22621.1635	02.05.2023 11:19:35	4CBDA96DBCA2B3F9A9BAD2FD7870EDB438B9A11D
mpr.dll	(0x67240000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
URLMON.DLL	(0x729B0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1928	12.07.2023 09:48:48	43C75DBAFCC84534A480926C9611A3DA5B28ABA2
designideresources280.bpl	(0x7B710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:12	4DFB24D16E6E952BEF38516DF43BA80A257F0617
winhttp.dll	(0x73750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:24	98FC3307882782DDA49C7E06A5ED09D3E5DD16D2
SHFolder.dll	(0x73CD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
DotNetCoreAssemblies280.bpl	(0x7B500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:12	6D2B7FFB36929C96CE20A8C6E89A150FA8EE6879
winspool.drv	(0x73AF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	16.06.2023 16:38:06	E98EECB2EC295DB5305CC9F1B9ECF4F7DB8B3572
oledlg.dll	(0x50020000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
iertutil.dll	(0x726D0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1992	12.07.2023 09:48:49	FA6C9E08F674ADB912D4E7B2752DD1D185560344
srvcli.dll	(0x72910000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:47	87A027C9C3CA6441F8335FBC1F128C0C97505DE4
netutils.dll	(0x72900000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	05.11.2022 18:43:50	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
IMM32.DLL	(0x756B0000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 13:16:18	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
VdmInj32.dll	(0x67380000)	C:\Program Files (x86)\VDM\System32\	3.3.2.44714	02.06.2022 09:26:16	F05963A3CBEAB814C4F9AA9BC9BACEBC860D6B00
CRYPT32.dll	(0x769E0000)	C:\WINDOWS\System32\	10.0.22621.1992	12.07.2023 09:48:47	0A624E02CAE58040933C51B4F3416B9884FA1BEC
WINTRUST.dll	(0x759E0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:46	0BE9DFF3FAE6F6C4C3B6928F1EEEC4F3AA8A776B
MSASN1.dll	(0x73C40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	11.11.2022 10:25:00	B828C8658E0506168F382A44B2217E2D0D35BAB8
ntmarta.dll	(0x73720000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	B9104225472C983463AC993B36084515BB6F44DF
Msctf.dll	(0x76CB0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:44	BFB30BBD3DDA74C13B89DB9177904DE7AE15B3BA
uxtheme.dll	(0x734B0000)	C:\WINDOWS\system32\	10.0.22621.1635	09.05.2023 21:00:21	AEE14F06BFACD198B385D1ABA81A0C51979B6672
kernel.appcore.dll	(0x744A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x767C0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:39	7FFCF57ACC500E07A1EE8836682634E9B6488318
wtsapi32.dll	(0x673C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x63540000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:21	4BF8F176071F5865343C41EDA2F2BCBD136CC88E
gdiplus.dll	(0x6E4E0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_9fab56ede2916bf2\	10.0.22621.1778	08.06.2023 18:30:58	5FBDCC379B7B767E0C868516CB7D72F9812D2897
olepro32.dll	(0x73C10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x78BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.48361.3236	30.03.2023 00:32:02	078287D39E583041E9ABA9274C5909A86E66C7F6
clbcatq.dll	(0x75F10000)	C:\WINDOWS\System32\	2001.12.10941.16384	20.02.2023 11:15:42	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x70030000)	C:\WINDOWS\system32\	10.0.22621.1635	09.05.2023 21:00:22	26052B6417C94225E5255F59A6F942185B3E22DD
TextShaping.dll	(0x6ADA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	2B875CA3430C0E1858A98C9C390B202893500CA3
PSAPI.DLL	(0x75E10000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x73DD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1992	12.07.2023 09:48:44	4DD203E73ACC9D9AF67905D08495983A9E0B2A02
wintypes.dll	(0x73D00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:18	D111B5F5D9657D8F1BDAA8D2CAD8B40F222BAA42
profapi.dll	(0x73930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:43	3AB319324DA9B205B53B2A60913F9370A4E7AF85
CFGMGR32.dll	(0x74710000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 13:16:17	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x6AE90000)	C:\WINDOWS\system32\	7.0.22621.608	05.11.2022 18:43:49	B1790600A80B407986CB5B143645ECFB2103C01C
Windows.FileExplorer.Common.dll	(0x64800000)	C:\Windows\System32\	10.0.22621.1928	12.07.2023 09:48:44	B7679212BE8860FFAC05EC8C525B5D541139A775
apphelp.dll	(0x66B00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:25	41CAAA97FE584C8B6B7D4E340A74A558951E4C12
NetworkExplorer.dll	(0x647E0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:58	A9E6F635E770C5655B47624851560AF606E3186D
msxml6.dll	(0x73530000)	C:\Windows\System32\	6.30.22621.1635	09.05.2023 21:00:24	A0C5CCE3D9EE2008AE69DF404C7226306DF1D30C
CRYPTSP.dll	(0x709D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x70980000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x70930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x753B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1992	12.07.2023 09:48:47	0D952FACB69A551781ED69AE4F318524177F651F
gpapi.dll	(0x6AD70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 13:16:18	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x66C40000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6E260000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x76B60000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
mswsock.dll	(0x74780000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
dhcpcsvc6.DLL	(0x6FDD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 13:16:17	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x6FDB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 13:16:17	74A03D14758F115788D8D6642E63ED41C1B117C7
webio.dll	(0x79020000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	16.06.2023 16:38:10	4D17862D51B0DD0B7D3656AA5C5278030779805D
SspiCli.dll	(0x6B0C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:14	58B9E34AA599781F28FFE9DD672853A7A3A26A0F
DNSAPI.dll	(0x70A40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	16.06.2023 16:38:10	401B940F06EBD326367BA90920845D2077F97417
nimdnsNSP.dll	(0x70950000)	C:\Program Files (x86)\National Instruments\Shared\mDNS Responder\	216.0.1.49152	27.09.2022 08:05:32	B25E9C1269EFA1FCF62FC0DD9F509FEFCF4DC85D
nimdnsResponder.dll	(0x70940000)	C:\WINDOWS\SYSTEM32\	216.0.1.49152	27.09.2022 08:05:14	7BC20D4359A756A6BE421B2024E5C067F6B1C195
VCRUNTIME140.dll	(0x738A0000)	C:\WINDOWS\SYSTEM32\	14.32.31332.0	01.02.2002 20:02:02	0A2FE6EC6B6675C44998C282DBB1CD8787612FAF
rasadhlp.dll	(0x70220000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
IDEvcl280.bpl	(0x66C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:32	3775BECE045146C713C231D9C2B0A554205E335C
vcldesigner280.bpl	(0x790B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	5038061BEA1858339BFF876D0662B0FE552E37E4
delphicoreide280.bpl	(0x12600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:08	F4BE66EB21A7D1F6D5CC1611D7D6066FA784AD9C
BrcIde.Dll	(0x77B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:26:50	6CF532B70CEA8B95A10AA5A7A532BD16EB48974B
ModernTheme280.bpl	(0x79260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:38	5F1AE461C058E22901CF61ECF3653AE4107313E1
themeloader280.bpl	(0x789D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:44	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x79110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:24:42	2BC450EAF5264D3439C491996DFB17354BEEED69
DWMAPI.DLL	(0x73A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:24	FDA79535BA20D6CBF98C3EC1B154D5254F7EE1B0
codequeryide280.bpl	(0x50620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:40	6F61BE6ED9D1764D805601E2292CB5305B036B78
MultidevicePreview280.bpl	(0x13160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:38	DE6B6893AF3B62F04ADCE518910DD67F824069AD
asmview280.bpl	(0x79150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:24:30	40072C916A08DA2389654A657236D995EFC4EB04
plugview280.bpl	(0x791A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:40	48F85D5921D437A36004B2B193BF3094401CC5F6
mscoree.dll	(0x73C70000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x73950000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	09.06.2022 03:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x72CF0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9167.0	19.06.2023 01:42:40	9F57E61BC64A145597067E993804DDBE9F331B85
VCRUNTIME140_CLR0400.dll	(0x726B0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07.05.2022 07:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x725B0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07.05.2022 07:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x50000000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07.05.2022 07:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x131A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:24:46	0DFF9C9EFE82923A8D71A464A99CAAB23A7DB691
delphiwin32280.bpl	(0x132A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:10	8E73E185F0F61589A589EF31A799DFA7C170F970
IDEWin32Platform280.bpl	(0x132C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:32	7A50EAC98CCAF0CCF1B81A704E96C153B616CE7C
fmx280.bpl	(0x13300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:24	125F6C36FD7FE732DAB6B4C26942B72D33D09F70
d3d9.dll	(0x51DB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:26	BA1F24BB5ED29CEB712AA9475F8ACA1D7DC82088
dxcore.dll	(0x65140000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	16.06.2023 16:38:08	361BDF9115F316300B7D7119B61798BDB4F2828F
dcc32280.dll	(0x78530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:33:58	C09C02E06347CF15C0BE0273400C11775F6DA89D
dotnetcoreide280.bpl	(0x792E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:12	0249398D4C17CAC1492D695DDD97CB90CF826A67
sxs.dll	(0x67520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:15	3ED7D0A5443B6EDE6BF006DBD499D1A85A6510CB
mscorlib.ni.dll	(0x6E960000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\2c21611e2e890bc5ace0d277c0dc7821\	4.8.9167.0	19.06.2023 02:11:40	7D85822961B66FCABB61372977A26E71227F747F
wldp.dll	(0x66AC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:47	2940AE5FFDB6EDC757752099B508CFFC715001FD
clrjit.dll	(0x6DCD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9167.0	19.06.2023 01:42:40	FF8D3290664BB4ED31E71292FF92520A5A957029
exceptiondiag280.bpl	(0x7AC30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:18	334591B71E3CE91DFBEB2A9604C4E1C3E66271B6
historyide280.bpl	(0x793D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:26	18BC4ECA1BFCAE3A9AD57A3EEBABDC1A326AE740
htmlhelp1280.bpl	(0x79430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:28	490D817E3D61819F9C92298F7FB54ECE4533D1D9
idefilefilters280.bpl	(0x79480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:28	8A3892F802C8ADCC2994B7C4DFE7ED809FA3A84B
projpageide280.bpl	(0x794A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:40	FC79E6FE602DAAF71E44900F4A6A8DE340314893
WelcomePage.Plugin.CreateNew280.bpl	(0x794C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:50	44B7E7EEC0FE67126685E1193096E34E128029C2
WelcomePageIDE280.bpl	(0x7B480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:52	71AE25800A8D406C2DF67B50A34C8E89A4BD6139
WelcomePage.Plugin.GetItFeed280.bpl	(0x78B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:50	012EA4581315C9D0EFEC47B32A801383C8F30402
WelcomePage.Plugin.Learn280.bpl	(0x794E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:50	3ED636687F4E43946A51B7EB1792ED47B385B037
WelcomePage.Plugin.OpenRecent280.bpl	(0x789B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:52	9A3D05FC163CCDD309F046941E6A57A27D9AC22A
tlbview280.bpl	(0x7BE60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:44	10A365A7AFC4DA9E3640F92AF93A96E8853DF495
tlib280.bpl	(0x7C1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:44	8BACA7F2A19EE5AF635A79DA90D88DBAAA2882B0
IDELSP280.bpl	(0x7C2B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:30	387876285ABD118562210C2C9DEBABFA79247B52
comcore280.bpl	(0x16E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:24:40	AFE87C91F882D952BEFFA3AC7710019D08B31DAD
projecttargets280.bpl	(0x79500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:40	9B5B7314C9F0E8FADC7F7073EE2138354DE54E6B
vclmenudesigner280.bpl	(0x7C1B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:48	38460F5F768F793588ADA32EB1A59A6A0221ED7D
comptoolbar280.bpl	(0x78AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:40	53FEB310B526F4E4194CB5B8516EBC169C458948
TrackingSystem280.bpl	(0x79520000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 00:25:44	6DCFBA0D78BB521B8F69FC9CCC94E3D21F02A969
macosx64debugide280.bpl	(0x7C280000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:36	4B91EA2109E71583420B2D25F00D4F5C773E8514
paclientcore280.bpl	(0x16CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:38	A913086F73E8D7017F26542111C03B41FDD98A3D
DbxCommonDriver280.bpl	(0x17370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:46	63F361D3DD7CD083D9883FFFC43F506773A2B4EC
profilemgride280.bpl	(0x17560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:40	E5B41347F657BE42B18AC28117730E8D6DA8FBC3
CustomIPTransport280.bpl	(0x16DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:40	3D1F5463F296510165EF4A3A3FA4A37242EFF42E
gdbdebugcore280.bpl	(0x175F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:26	8D5A246C97C43957DD2E4D438C6CC0EED4E54A0D
DbxClientDriver280.bpl	(0x17680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:46	EAA05E586AC24D66690A828A529EB4BA094EAC9A
win32debugide280.bpl	(0x16DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:52	F0E5DB77EE8FE3D720BB6D0C5ED17E5A4D07E135
DataSnapCommon280.bpl	(0x176F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	652927B07A8C8B3DEC2EA4209C2B04781E68E404
gdbdebugide280.bpl	(0x7C360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:26	7739F76C74EF4B4A7DE89A63C2816AD089B88987
DataSnapClient280.bpl	(0x17730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	2301C0C69E8B4A9DDEB0E868F4F1BB00883922C6
macosxarm64debugide280.bpl	(0x78AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:36	9F00DEE98CFEFAAC0505A49B72EE8690D030FD7F
macosxdebugide280.bpl	(0x7A3B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:36	6BF3535FEB1CBF6F271FA2B9713E9A872CFE71C3
ios32debugide280.bpl	(0x17830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:34	C8224B29B3742EF404D92EA9D4A2540D62BBEC29
ios64debugide280.bpl	(0x78B50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:34	AF9F6A1FF12ABF59736E9795674304A9FA46F6D6
LivePreview280.bpl	(0x791E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:36	38F8906B14BA9E6937AABB77FCA38BA2696B5AB5
IndySystem280.bpl	(0x17880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 05:09:30	FC7D3AAAE21CED9A25B7C50BB745293A89140A70
MirrorHub280.bpl	(0x178E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:36	F16869FABBCAF659A0644F7DB3E35055B5173D14
IndyIPClient280.bpl	(0x17910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:32	50249EEE124D5E5A64E51BCF3625B0C100CA93D3
IndyIPCommon280.bpl	(0x17930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:32	71150FFA6DCF29D2CBF4FF200202662DCC419781
tethering280.bpl	(0x17950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:44	8A198E0051B94B91788038BC060E3B8D90ABB13D
IndyCore280.bpl	(0x7AA70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 05:09:30	0A8D393928BD79430CDA133A9903CD5C45FF1914
IndyProtocols280.bpl	(0x17AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 05:09:30	E5E97E2B81669D98B3453493D606A605998FACC8
IndyIPServer280.bpl	(0x17D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:32	E5ACCF7B0FB99BA7EDB6CDAC827F862874B6FEAC
security.dll	(0x17D80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x68550000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
codetemplates280.bpl	(0x7A530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:24:40	77EAB53C06BEA4D82F557CC3A8615F076FB10176
coreproide280.bpl	(0x17DA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:40	73E53E7B894FE23FF008C37F9E931B2AE4E660B0
dbkdebugproide280.bpl	(0x17E00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:46	B552EC9B2517D28446AA3EDEC8B0845D13172966
profiledeployide280.bpl	(0x795D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:40	A9F288F8B3FCCC5F62444DF9288CA14F85690756
sdkmgride280.bpl	(0x17E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:42	D8E1123098997D92E4C93E59663633E7F36786CA
refactoride280.bpl	(0x17F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:40	A28E8D1E1ED525CAD5998084EDBEF06DF4341A53
todoide280.bpl	(0x79580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:44	A1A286E0FDA00BF71F41264BFE2711AC27182958
vclhie280.bpl	(0x17FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	096D57104964A83571D34A6CCB76725C20A3F086
DataExplorerIDE280.bpl	(0x17FF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:24:42	9435C21C7622811BE3851BF70525D0889C150A50
VisualizationServiceIDE280.bpl	(0x7A330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:50	21D64F4A4B88F939E898914FC8564A67C92988F8
DeviceManager280.bpl	(0x18180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:12	C444D26A6A0E352F382F650DE0332FB2F8B62E32
fmxdesigner280.bpl	(0x7A580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:24	A7350D7A26E9B0E762DA4C92CC2D1C9F57BCEDBB
htmide280.bpl	(0x7A460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:26	4DCC8F7CF31D8708F6664A6B89282CB9147AEC80
MLCC280.bpl	(0x185C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:36	340B4CC6FBEEFC7DA17620E573F7AF228029CE90
HTMLDlgs280.bpl	(0x18630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:28	BCFB41589D731EE413362AD297A02938931BF1D9
EMBHTMLEditCore280.bpl	(0x7A3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:14	B071CD5E1D843703BC4A8D31FC5C8C5621C42333
iteidew32280.bpl	(0x7A410000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:36	842BAA96291F3E73AAB396A3C6F5A03FF9D2ACC0
iteide280.bpl	(0x7AE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:34	64030462019C5B924B60924DEF65D81754F2840E
itecore280.bpl	(0x7AB00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:34	5176EA42697AB1510D2204AB1AED63A9AA6FE40D
tgide280.bpl	(0x7A9F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:44	AEB2D994D5AD13BDD70DBAF3EE756BEBDA5A800A
win64debugide280.bpl	(0x7AA40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:52	72E60205944121A6ABBC273A7C052C532B224C18
delphiwin64280.bpl	(0x7AAE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:10	DF4A5C193B343DD7FA60EE49BAE1AFC463A97B29
IDEWin64Platform280.bpl	(0x187C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:32	082CA9F0CE48419E01D780B9D055453137934AA8
dcc64280.dll	(0x18990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:00	AC1BC445A3F6BC0EE5CFEBEE82AF35572B92DD1C
android64debugide280.bpl	(0x18E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:24:28	6E88249CE13DB3556841B98E898D8FC84D7DC586
androiddebugide280.bpl	(0x7AC00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:24:28	4C8835C1EF369395DF0A59CC68A2ED95825BB332
delphiandroid280.bpl	(0x18E50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:06	74946C2C13E6C6B9D8EB79F8164322245A2F8140
IDEAndroidPlatform280.bpl	(0x18E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:28	523F09DC6171A06DEFF7D04BE130AEA75CDE592A
dccaarm280.dll	(0x191A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:00	2B72AC69D748EC701DFA2F0A2FFE13CC64433E18
compllvm.dll	(0x194E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	30.03.2023 09:33:38	2E9CE982FCFF6E17240844C7FE3562D766ADAE23
dbghelp.dll	(0x744F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
dccaarm64280.dll	(0x19B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:00	889E0E89D8D14039B4FBDD9A156A3AC6745958AB
compllvm35.dll	(0x19EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	30.03.2023 09:33:38	EB3309662EAD1AF04A73BA9B8268B2C0AF79C323
delphiios280.bpl	(0x7AED0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:10	809EA92E9800CEBCC601B7A76CF4AFA2F9B7C840
IDEiOSPlatform280.bpl	(0x1A790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:30	DADACD119E0533519196806B18728B0A5C120C43
dcciosarm64280.dll	(0x1AB70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:34:00	B2A4B8CBE9D9B7202D3776D8BA766EC8E86FF7CC
dcciossimarm64280.dll	(0x1AEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:02	5C525CCB8EFE5776B29203341625ECE18C5DCB00
delphiosx280.bpl	(0x1B210000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:10	1AA320FFD81A2355B10D919841EF27B81BDD4B68
IDEOSXPlatform280.bpl	(0x1B230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:30	29CB3E041A5A387496AB396DC77F5FE689921B37
dccosx64280.dll	(0x1B4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:04	C81A27D02942D788D762DEDBC07D8538403BA037
dccosxarm64280.dll	(0x1B7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:27:04	328AAED4C07645D31B3CE2CB70ED2F1BD57875CC
win32debugproide280.bpl	(0x1BB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:52	EDE2FCB115FF8AE4AFB5C88281C832D87CA96A70
delphipro280.bpl	(0x1BB70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:10	F9FE2AE996F7B38B3F4B134714033E1D00FA2B86
codequerydelphi280.bpl	(0x1BB90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:24:38	E9C181C84AE2CD3F47A6089B429458159EC40279
delphicompro280.bpl	(0x1BBE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	40A3C960B83063EC13ADFB52DA1D8F9A13818D59
delphide280.bpl	(0x0C720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	10625982AB6F02EEDCC4FC41106BCE4334A20095
textinputframework.dll	(0x666B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:46	09204D1A7AAFB06C29C922188867B73FE7EA0584
delphicoreproide280.bpl	(0x0CFA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	61BD74B470CE073F66652F50369ECA494F6C70CE
delphierrorinsite280.bpl	(0x0CFF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	7F4A172BFA90C19202279E59042CC3DA76F3F5CF
delphivclide280.bpl	(0x0D150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:10	8DECECCB7891A29F6932698FB032D406DABF32AC
delphifmxmobile280.bpl	(0x0D1A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	7796C861900B653AD9A85441FF749AE31A2C5EC5
delphifmxide280.bpl	(0x1BC40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:08	C3C30ABFC2CAD241F51C081F3D5DD3D506C3A256
delphiandroidservices280.bpl	(0x0D250000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	30.03.2023 09:25:06	44C776F84C46BEA701F118BE59097522FA5DBA31
AndroidService280.bpl	(0x672F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:28	E4A270DF719F35BE1420E11B045A627D60D8C33E
napinsp.dll	(0x70B20000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x70B00000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
winrnr.dll	(0x709F0000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x709B0000)	C:\WINDOWS\system32\	10.0.22621.1778	16.06.2023 16:38:10	92697F63A427D8D025C5BB0B7B942DB68E99E288
nlansp_c.dll	(0x70960000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x748E0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:46	A797B20167CE0D694197D57DC5184BC29994B274
thumbcache.dll	(0x1CA80000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
policymanager.dll	(0x50AA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:48	1EF7976B0A78A2918686162BB0B73CB58B6094B5
msvcp110_win.dll	(0x50A30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
schannel.dll	(0x52710000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:47	818850FE4A8D10FA5D923E6183ABE7DD6A446B2E
dataexchange.dll	(0x63EA0000)	C:\WINDOWS\system32\	10.0.22621.608	05.11.2022 18:43:47	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x61970000)	C:\WINDOWS\system32\	10.0.22621.1928	12.07.2023 09:48:47	491122D6BBDE8B7EC1BA0A7D48C3856164CE9D44
boreditu.dll	(0x671E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:26:46	33265CFBA7335A14CA2F710C4A55639EE3B03855
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22.11.2022 06:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
ncrypt.dll	(0x74EB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:18	097566B2EFB069D0C0AD14A0769FA4B162117687
NTASN1.dll	(0x746D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x66BD0000)	C:\WINDOWS\system32\	10.0.22621.1555	13.04.2023 17:07:18	8A2BAE24B934322A4F4F61DEB88C5BF45913F5D6
DPAPI.DLL	(0x6B0B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
ParnassusDebugger_Alexandria.dll	(0x1FB20000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.0.3.0	07.06.2022 02:51:08	98A58CE9BEC2C4EC0F88E4444DAD52A883683000
ParnassusCoreEditor.dll	(0x52AC0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25.05.2022 23:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
msimg32.dll	(0x73C60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05.11.2022 18:43:52	79720F766C23E250DCE50D5B28B96149872455AC
virtdisk.dll	(0x6AE40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x6D270000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\6007c051fd409c5e373720a27650aceb\	4.8.9166.0	12.07.2023 13:17:54	2CBD5BDA38C7F808BFB768AE5C07A7C38BD1580A
System.Xml.ni.dll	(0x6B3D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\33ebedc68e7a49b13a3994554ff06d8d\	4.8.9032.0	12.07.2023 13:18:10	FA64CD82C682CAC51E836CD3128732E9D8B018D3
System.Core.ni.dll	(0x6C3B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\39c420c9a67c955434ef219dfd06a1d9\	4.8.9166.0	12.07.2023 13:17:56	54A64A10063FF54D1C0459F62966FFF147F38070
System.Configuration.ni.dll	(0x6BD00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\131f14a51e60ec5d3ae9de4957bed3ce\	4.8.9032.0	12.07.2023 13:18:07	DD582965F6F489EDBB6BCC40B3CAB65F032E0D55
CoreMessaging.dll	(0x64D50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:25	9A0088D81AE44B3A09E968A2AFEFB2116CA7F822
CoreUIComponents.dll	(0x52830000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	0FC6E98CE1C336AB65FF8A5335A55654A528C215
ntshrui.dll	(0x50B30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:44	CCC153E1822331FA78CE43ABB3F9340D34B79387
cscapi.dll	(0x5D7D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
System.Drawing.ni.dll	(0x638F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\39537329c149bf5ad3f9dc81d5be2135\	4.8.9032.0	12.07.2023 19:18:22	AC692DB7C13F56023BC092C7508AB8C1A4697F53
System.Windows.Forms.ni.dll	(0x54390000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\52584524e3db9c8f54d72712adf1adf7\	4.8.9075.0	12.07.2023 19:18:27	30B419114A38E6F9DEC1A3005ACC4CD7E1215708
System.Design.ni.dll	(0x23940000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\4e364ed8eeb9a303935e76dc0e71e665\	4.8.9032.0	12.07.2023 19:18:24	B0A4CFDE5E4CBBDB588B5673CD4DEE851FDB1C54
msxml3.dll	(0x253F0000)	C:\WINDOWS\System32\	8.110.22621.1635	09.05.2023 21:00:26	16FD27E2C00005C948F1BAAC79B6CF7BEF5D6249
dclxml280.bpl	(0x67260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	0B98FD0A20530ECC5F4A7A9DEE12E922E18407B3
gitide280.bpl	(0x52660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:26	A77552627FBBE166E3A5915DBE353C044A471EFF
hgide280.bpl	(0x282A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:26	EED11D24C6E3A5691A1C4B904E033DB0ADCBF0D4
svnide280.bpl	(0x527D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:42	560DE35E1B156E87A23351C21E1CCD1779547EA7
svn280.bpl	(0x52600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:42	AA2B409CF72E3590E5BC54AA8AAAD6D9F1756E98
svnui280.bpl	(0x28360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:44	74077FEEE98152CE552BD9CB06350DB52B0F852F
dclbindcomp280.bpl	(0x28460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:50	04ECA8546CF053ED3239AC4568E58612A20458AA
ExpertsUI280.bpl	(0x66BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:18	DF26CCF8090145945E262B274B7EEBD71D0C4C3B
dclcommon280.bpl	(0x28780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:52	A0051A05DCA30853714389C903D5E3C6C97101A6
bindcomp280.bpl	(0x28880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:36	E5275FEADD502F129EDEC81C44AC264CF25136F5
dclbindcompfmx280.bpl	(0x28B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:52	E90EB012A81D2560641A9F4A75E1671E1AE589B8
bindcompfmx280.bpl	(0x28B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:36	365844482E355C4B3C3501328595DB49DA26CAD3
dclrtl280.bpl	(0x28C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:04	7EEE50530770BDEBA8AFFE321175334B04E820B2
dcltethering280.bpl	(0x28CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	0FF7106C8F727E0618B2AEDC4BE6E4E669D1E961
dclact280.bpl	(0x28D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:50	9BF3ED3C0C9333F150867F3B5A064F30200741E0
dcldb280.bpl	(0x28D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:54	1B8D4C24F7C483493119EDDD5AD13BADC15151B3
vcldb280.bpl	(0x7B3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	9652E14CE470BEFE0F4E76913DBE71193872F66E
dclstd280.bpl	(0x28DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	B5C39BEBE7BD013B6C9BD81EEA0BF1176402C78D
dclemacsedit280.bpl	(0x66BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:56	DD89E4A3BF6E54BD3BD227CE261B8286167339EC
dclmlwiz280.bpl	(0x5D7F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:00	81CFEED57D8482E0D825774B520F723C383D49BD
dclQuickEdit280.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:02	071B45942D37728B92B10B90DD0A5B7957673921
dclshare280.bpl	(0x290E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:04	836ADA5F0A133FB960CA6AE0BCA92D1C0053D1E4
dclwinx280.bpl	(0x29110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	AB2976648BCBD5D9E4C99D58CD9FDB67FFD1870B
samplevisualizers280.bpl	(0x291D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:42	E7A36AFE64B06A7670EE38D1546C515AECBEB892
applet280.bpl	(0x58B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:30	04A8E9E27F6832A8F8A130395F7ECA624FCDAA91
dclappanalytics280.bpl	(0x671D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:50	0421EC929A8CB652E162C27168EF947F24AE3F6E
appanalytics280.bpl	(0x7B630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:30	F89520E91C551AB529D540ADDE9972695CD1915B
dclbindcompvcl280.bpl	(0x7B650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:52	9F562D49F2F4F5D50BC6E9B319F788E2F1A32CB2
bindcompvcl280.bpl	(0x7B670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:38	CC0FA219B87D0C6EF0ABEF4ABF81A1EE7BF95BDF
bindcompvclsmp280.bpl	(0x5D7E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:38	EC15CB753199EF739EFD9AD2B3B9887D2E6B1C2E
bindcompvclwinx280.bpl	(0x7B6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:38	4D6773E6796D22C1B509639C78AECAE5662394F0
VclSmp280.bpl	(0x7B6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	993B858CC73F0EA5071C890A940C560170F44C1F
dclmid280.bpl	(0x29230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:00	DE96C4F191FB792AE6E1C7A63069AB7E3BB25D3A
vcldsnap280.bpl	(0x29280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:46	385ADE69DF688183DD45E6987006F51118570B49
dsnap280.bpl	(0x292A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:12	4771FF9B16B29B4D53EA2E9D506607236DDEB6F2
dclnetwiz280.bpl	(0x53EA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:02	49AC012993C0973676B6EFEB77164939E89D8F78
dclnet280.bpl	(0x29350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:02	61492864C0829A842CD71EF0DB06629541CDBDA3
ExpertsCreators280.bpl	(0x29410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:18	9F0FAEE7FDB35980B33F4893C180A3B8A42E9EDF
dclvcldb280.bpl	(0x294C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	B7E2EBA76056D4E280C7E2535178B9F8BA2DFEF4
dcl31w280.bpl	(0x294F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:24:50	55DD447539FD35EEC4AE3EC4A7E1B735D65736BF
dclsmp280.bpl	(0x29540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:04	EC7939598D4B4932BB55E1E296012BBD08C7F41A
dclsmpedit280.bpl	(0x29580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:04	8AA2D9CE949B591BAF57322594A9DAD025CFBE61
dcltouch280.bpl	(0x295B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:06	4D3C351A9941CE332EB097C0313C7BC19BB89433
vcltouch280.bpl	(0x29610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:50	6DA5614896A0923226ADAE80CAFFA653CE65C6EE
MobileWizardExpert280.bpl	(0x296D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:36	F21B7DE9C07AE829B266942C06A135E967C65FF0
DataExplorerService280.bpl	(0x29700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	CBFA44B8241BEE425FD79192F0B2C83E1CA273D3
dclDBXDrivers280.bpl	(0x53B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:56	2B4B1174C75575215E9B99782695D2BA6EAB42A4
DBXSqliteDriver280.bpl	(0x29720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:48	80F0A8E35E89D94BA238D72D78DB0DC631340D77
DBXMySQLDriver280.bpl	(0x29750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:48	61565078049580D1431617E8C42FFFBE1E9DC3A2
dbexpress280.bpl	(0x29780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:44	CA0D9CD895C0227546A38575E6B6C5DC2CF8F672
dclDBXDriversInt280.bpl	(0x525F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:56	85F396CAE73D8F40E10DA25B4D4807267E3309A3
DBXInterBaseDriver280.bpl	(0x297E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:48	ABC9CF01F98F3D1A776B3A0AE27FF93D3634EB00
dclIPIndyImpl280.bpl	(0x51C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:00	86024AAD70C8CF2551774B996BECD48ADA71207D
dclRESTBackendComponents280.bpl	(0x29800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:04	3C9CC665C35B1D037822F2B30C7CEE39DADE24D1
RESTBackendComponents280.bpl	(0x29840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:40	A6F53210801A107B18B34B938456E8134ECB90E4
dclRESTComponents280.bpl	(0x29950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:04	E6247F87DC62723EAD12A22E88DB61727673A06D
VCLRESTComponents280.bpl	(0x29990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:48	876938FE6DF914BE3AEAD3DBBDCE118151EF854D
RESTComponents280.bpl	(0x299B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:40	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x29AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:54	E654E444858C2228D8D49577915A26296ACCEE54
dbxcds280.bpl	(0x29AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:46	67223E4EA186E91DEFBD6BA9E82AE07CE1A736D2
dcldbxcds280.bpl	(0x29B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:56	F2A5848A9B1A54CFDCBE2BED3A8C5641AC6DE170
dclCloudService280.bpl	(0x7BEC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:52	844A2E34EC7B80D09ED7B94EAC86DB4BBA457E5D
CloudService280.bpl	(0x7BEE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:38	BDB5F876666B6B4DA968933FC38FC16CC60E3744
DataExplorerFireDACPlugin280.bpl	(0x7BFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	047822E47665BABA319AC3BB2392B01FEE404876
FireDACMSAccDriver280.bpl	(0x7C060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:22	8AF95E32986C5D36885FB91C800C702921E8721F
vclFireDAC280.bpl	(0x7C080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:46	8764BD355E1E93BAFE41ACA60FF489666797D788
FireDACMySQLDriver280.bpl	(0x29B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:22	8BB076B8D10083C1D76D9B045A92F2A6B43602C6
FireDACIBDriver280.bpl	(0x29BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:20	F0CEFBCDC90F5FD11F9589C499EE1EC98F00AD0E
FireDACCommonODBC280.bpl	(0x29C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:20	B3377AB9BD0445F1327E048FA6AD79001220271F
FireDACPgDriver280.bpl	(0x29C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:22	C36554D8AF569F31A0262422468F3FCAAC9B167B
FireDACCommonDriver280.bpl	(0x29CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:20	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
FireDAC280.bpl	(0x7C3A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:18	1C078D39E89E1689A56121DBA1AAE42FF636DA8E
FireDACSqliteDriver280.bpl	(0x29D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:22	B94A1B13639FEABF5B733388122EC4F4776DA870
FireDACADSDriver280.bpl	(0x29EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:18	E27A2E7816BC9836D8E3297582FEA55F2374BB6F
FireDACCommon280.bpl	(0x29F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:20	D4302A1BA18BCDB626E307CF2CA94B168C0F3C7C
dclFireDAC280.bpl	(0x2A000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:58	2F367F7729D3E32D24A8E5CEFA8264BE3A04AEF0
dclBindCompFireDAC280.bpl	(0x2A2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:52	C40EEE2C596F73D3F86CC2D46DB823CDBD027007
dclFMXFireDAC280.bpl	(0x2A2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:58	CF9E4E6068C60AF7B0B6A8E9C27C467D2614B44B
fmxFireDAC280.bpl	(0x2A2F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:24	2DAA9E754E234AC78348ACA0F9A6620C73D2C159
dclVclFireDAC280.bpl	(0x2A320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:06	B057AF8E0D905606A68759E5F1EB80D9D1F90D63
usp10.dll	(0x641E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclfmxstd280.bpl	(0x2A3D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:00	4A56CFA491DDC045C96489BAF8AA8C2AB31C29AB
fmxobj280.bpl	(0x2A750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:24	B32FB2229823E0E87501948D21C6253290471BEE
fmxase280.bpl	(0x2A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:24	42E10BBE6FBE1F537A3D9CE4D67A4A548E928CFD
fmxdae280.bpl	(0x2A790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:25:24	80097CBF0DC0C1C7D6519637EC5BCC9909EEE55D
fmxstyledesigner280.bpl	(0x2ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:26	B914D2F73D81AB5A6D9F004ECDDE238B378AA7E0
dclIndyCore280.bpl	(0x2AD70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 05:09:28	1481D8C2978BFCC5DC5549A0463E83299A763B20
dclIndyProtocols280.bpl	(0x2AEE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 05:09:28	035FFD1680DCAFC34ED6E578600631DF89CB6730
dcledge280.bpl	(0x2AF60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:56	F6EF70BE4FE128B21811B27922D2049F1F0FF28B
dclie280.bpl	(0x2AF80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:00	6C4CBFF65E5805DF2DDB22257CCDEA67AAEDFF24
DataExplorerDBXPlugin280.bpl	(0x2AFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	FC54CE604E7A72FC146FA8FF79064CF21BBF042E
DataExplorerDBXPluginInt280.bpl	(0x2AFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:42	24F3DC69E433E7CB1507225671EA2951806EFBFC
dclbindcompdbx280.bpl	(0x2B0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:52	69E5D8B01759AA91804E764C6BEBA3F5F0568D7C
bindcompdbx280.bpl	(0x2B0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:36	61FE47C02CAE79F2DB927265FA359A2E855404D4
dcldsnapxml280.bpl	(0x510D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:56	F27A499B164BBDFDD8966F8EB0AADF0EFC6A4C5D
dsnapxml280.bpl	(0x2B130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:12	B9FB38845ABD6F2CD24FFA620CFD2ED89529A9BE
dclmcn280.bpl	(0x2B140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:00	ABC235A8EB460C95E58EDDD88722E36118F00959
dsnapcon280.bpl	(0x2B180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:12	28C67E6CAE16CD7E16E00A75458E4536E7E2AB2A
dclsoapmidas280.bpl	(0x2B1B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:04	2EE1800D90A04198D2C78E483BD8CAF5E0F9B9F4
soapmidas280.bpl	(0x2B1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:42	EAA44A0EC939C19DF4785D6DF96569687B1D2FC7
dclsoap280.bpl	(0x2B1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:04	6B0C057148A7CCA8DF0D603F029CE44BE7BFE1EA
dclsoapserver280.bpl	(0x2B340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:04	2FDBA284EC6A9741C2FB7239C9755E5D03EBAD5B
soapserver280.bpl	(0x2B380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:42	646D03C068E50209D6F69AE4F534CB2D4A38BC9F
dclnetdb280.bpl	(0x2B3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:02	5E94AA5233C3F86666A53053353E18FDD6F333CE
inetdb280.bpl	(0x2B3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:34	6EB373FDE62F30E182BA40434E33AF4E48543C20
inetdbxpress280.bpl	(0x2B3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:25:34	C64FB297B2D1679FF6680D5EC01D8727CFE2894B
dclado280.bpl	(0x2B3F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:50	FFFC64FE3C6D972A423E84150CF4185825B2C635
adortl280.bpl	(0x79680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 09:24:28	BD10DE80537AF5C27E3EF949E2848C4C08470AD7
dcllmdrtl280.bpl	(0x2B6C0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	5DAB100F6611D5226489EA52845C58D3729D975E
lmdrtl280.bpl	(0x2B900000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	EBDD78809BF7FA4E515B5512405F54699875976C
dcllmdrtlx280.bpl	(0x2BDC0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	E0F3CA8EC369C8D91A3CA28540B8C2D73739E23D
lmdrtrtlx280.bpl	(0x2BEE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	5E5BB3EB80BB6EB3FE1B7B19BC09AD3F53DBEC70
Cabinet.dll	(0x2C020000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	05.11.2022 18:43:50	117CB619E623234B6CEF601E0C7C7AAC0B0E6569
dcllmdplugin280.bpl	(0x2C050000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	02472C9505D62D0AF80096439878CCA8827C270D
lmdrtplugin280.bpl	(0x2C070000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	7B4D62C80A05F292DC6F3285382091728D841713
dcllmdthemes280.bpl	(0x2C090000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	256ABF6B6BBE3D0602322366F4659F476CA1FE07
lmdrtthemes280.bpl	(0x2C0A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	665795376996B99049F48E33B5CC6761DC51CEF5
dcllmdprint280.bpl	(0x2C130000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	F549ED9A5C3355D92DE0B4A6B4AA78D75100A290
lmdrtprint280.bpl	(0x2C150000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	66639EA0B93CE239DD365F331C3F6917E3FE836C
dcllmdspell280.bpl	(0x2C1C0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	0E99C805B0DB031378A888215FC20222DE814CDE
lmdrtspell280.bpl	(0x2C1E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	148C32061B3EC6492DD5BEEF9AD8FE9900EDA7CD
dcllmdinspector280.bpl	(0x2C220000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	C98232BD35327566004C5F60FD8FA04742738833
lmdrtinspector280.bpl	(0x2C230000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	8A51DB506FC348677C52335D7A271EB7C198C2AD
dcllmdcore280.bpl	(0x2C290000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	3FF83E9A1CC669F56E006AD01385F97ADD2E3C26
lmdrtcore280.bpl	(0x2C310000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	5A4E92CD4EC232A597BDD39A2385CD3EBB5E099F
dcllmdtools280.bpl	(0x2C4B0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	712E395BECEEBE50F019D2A711993EFD041AEEED
lmdrttools280.bpl	(0x2C5C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	FBBC49F6B04C3318514E0BE337BBD97A499F1114
dcllmdtoolsdb280.bpl	(0x2C830000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	1F43D42CA697824481B8F11376ECC232242307EC
lmdrttoolsdb280.bpl	(0x2C850000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	2245F65A69FE7371FE900989E99CB1C6FB0C1F70
dcllmdlegacy280.bpl	(0x2C8D0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	0217AF01101F35F133213E15D07A98D4008827E9
dcllmdlegacyx280.bpl	(0x2C930000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	FB4F994A5FDC0CC3A751903185F149E838CA7CEC
lmdrtlegacyx280.bpl	(0x2C950000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	F6C25BBF757E806263ED84ECF457C7664605C917
dcllmdlegacyxdb280.bpl	(0x2C9F0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	6B230A0CAB0D58947C7DABE631EB07E11C293FE5
lmdrtlegacyxdb280.bpl	(0x2CA00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	CA483E6B950D0EFC8E7E8AE792050574DA6BB0C4
dcllmddlgcmps280.bpl	(0x2CA20000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	DDC4F4A17B9C7360DF1A6B25A3A619D234709200
lmdrtdialog280.bpl	(0x2CA30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	B8B9C1CAF596A3C53016C5FC77A8285F598D0C27
dcllmddialog280.bpl	(0x2CAC0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	48582713CC808AEC31F2127266E4C26AA99AA503
dcllmddocking280.bpl	(0x2CB30000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	226695C54AC38471179917FDCDD1DCA6069F944D
lmdrtdocking280.bpl	(0x2CB50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	A01E243D314650322A04B46C72AAB840A334F4D7
dcllmdgrid280.bpl	(0x2D250000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	9D1BA99D24850ACEBCAF6F30D6F1DEE9111E22A4
lmdrtgrid280.bpl	(0x2D280000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	64AE046E739CBDEF70899F4305233DF62A2ED70A
dcllmdrtf280.bpl	(0x2D300000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	CCC9B2296F8445F5AAD69F5B472204CFF9295B82
lmdrtrtf280.bpl	(0x2D340000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	106EC558E3ACE464D6D41E35C609A0876DAE3BAC
MSFTEDIT.DLL	(0x2D3E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	9E47992312F05A096614C5C246AA40F5E63326D0
dcllmdrtfdb280.bpl	(0x2D6A0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	99F815ED66618030C725C1A653EA3FEB8DDBF1B7
lmdrtrtfdb280.bpl	(0x2D6C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	614AC4804E658F3115DD7411D66FE383E3FE54F6
dcllmdshell280.bpl	(0x2D6E0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	9B055AA75EAF4A76C1B84B714DA8662EEAA0BDFD
lmdrtshell280.bpl	(0x2D700000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	3DFCFD04D5CCF02AE7DA26DC115C8E54D52B7F9E
dcllmdbar280.bpl	(0x2D790000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	1C0656F246C6334667561C97F348D8C3D25EF5C9
lmdrtbar280.bpl	(0x2D7B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	C136DB18CD4E9EECB8CED418F5B4B9394FE40AD2
dcllmdsys280.bpl	(0x2D810000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	DBF4570DDED19B970B3FFD7B125AC77F5D06CAED
lmdrtsys280.bpl	(0x2D830000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	C15F9C4552C556F48C32D4342314AAD21814020E
dcllmdweb280.bpl	(0x2D8E0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	E9F76FBF96EE056543646BCE3F61CE59AC709D68
lmdrtweb280.bpl	(0x2D8F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	FC08DD1C1CED5BCB5FC8EDC3230D0F3ED100CAE5
dcllmdsearch280.bpl	(0x2D970000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	A1208A75198224A6FC56114AB13DD77B92B60630
lmdrtsearch280.bpl	(0x2D990000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	E3F968D19ECE6ADD3544ACF5BC63587D09940030
lmdrtsearchdb280.bpl	(0x2D9C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	868DE04E0B0F850C05212159CFB7755BD5923FC6
dcllmdchart280.bpl	(0x2D9E0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	52BFAF94AA4D8493ADDBD2A875BE41FABAD0DC75
lmdrtchart280.bpl	(0x2DA20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	321510555AC0C5D73F8378DEF8E73562CCCDAB96
dcllmdchartdb280.bpl	(0x2DA90000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	D29EB8949FBD402E982E6D6970850BB0B1C28601
lmdrtchartdb280.bpl	(0x2DAA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	9EA81FABB611DDBD582B025AEA4756FA4F023FB1
dcllmdfx280.bpl	(0x2DAB0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	1B8B33F9FE215CAA38FCA5F162459F50668543BF
lmdrtfx280.bpl	(0x2DAD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	BF7C97C5C09C34AD85221E730382AFA53C8B59F0
dcllmdstorage280.bpl	(0x2DE70000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	9B2CD556A9AA6C4A8BF044E628915C0A6403EBDE
lmdrtstorage280.bpl	(0x2DEA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	930CBB3133D0D78D4B8A2B706D177E878887F3A1
dcllmdscript280.bpl	(0x2DEF0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	94958DC59C62BA394B554B5D04C6E000901ECC18
lmdrtscript280.bpl	(0x2DF40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	5379F812B60C9E588EE9F3AE190EC66987485726
lmdrtscriptimp280.bpl	(0x2E040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	7FB7110F4D0942C90B06B6B3CAF841C9A256ED61
dcllmdsyntax280.bpl	(0x2E090000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	187800EF34FFD4A06724E18AC789174E1B0BF7EB
lmdrtsyntax280.bpl	(0x2E0B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	49B64BAFC9CA6D88937A9D1CB6E460B531690569
dcllmddesign280.bpl	(0x2DBC0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	1C4593F7B6C79BA398CE66DC049DBA3B7346D8FF
lmdrtdesign280.bpl	(0x2DBE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	A08FFCE54C1DD262CE2973A72C2394FB901FD0E0
dcllmdide280.bpl	(0x2DC40000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	F581B86F3DEB5E9597F4B06F195EB211036EB35C
lmdrtide280.bpl	(0x2DC60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	C601B903769D3527026049A2A90336727BEF53E1
dcllmdelcore280.bpl	(0x2DCF0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	52F172504DE767E74BCD08C9245F5182C0497AFC
lmdrtelcore280.bpl	(0x2E170000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	26933F520FB9912393E83901B1AB8B158CDD1AD4
dcllmdeldb280.bpl	(0x2E590000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	93CDE7C22A243C3B367F5ECAC927DCB30421EAEE
lmdrteldb280.bpl	(0x2E720000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	DB3EBC93C37B060D8B5AECA3EEE2E2AD4ABD9C4D
lmdrtelpro280.bpl	(0x2E810000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	4A24E71A15A41188EFD23A06B9D20D53745BC279
dcllmdelpro280.bpl	(0x2E8E0000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	52BE61708141A90C4B2F9C8F96E1D4910CF2EEED
dclngdialogs280.bpl	(0x2EA40000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	34BEA32ED650E6B2266947CCD4263240AA4B1A6C
ngdialogs280.bpl	(0x2EA70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	EC79388C8CCD83D8B3EA38DE909FCCD52E52A53B
ngcommon280.bpl	(0x2EAB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	D7DB1F7A2CC515793C2664A0E038978489369328
dclngcommon280.bpl	(0x2EAF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	35E47DD3F9DD2A265CFB9996DC20150624222A43
dclnghtml280.bpl	(0x2EB10000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	A7668AFC7F2E5F11A9D904753DA2312E7D57D99B
nghtml280.bpl	(0x2EB60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	51C2F547886DE804541FA0AF92B221485D43A21C
dclngvalidators280.bpl	(0x2EB90000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	6B22985911F2945C03B4FECBE8FF7533FC87CD94
ngvldtctrls280.bpl	(0x2EBC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	50723E2D044EA00D77A5784CADAFE3CA1EE8EEA6
ngvalidators280.bpl	(0x2EBF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	3AF9B9795F3DC4E5DFB1A4D02D5442BA3E42E718
dclngdragdrop280.bpl	(0x2EC10000)	C:\USERS\PUBLIC\DOCUMENTS\EMBARCADERO\STUDIO\22.0\bpl\	2022.7.0.0	11.12.2022 22:07:00	12980A3B7E71164C6224CD7FB8C832C540A20C22
ngdragdrop280.bpl	(0x2EC30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2022.7.0.0	11.12.2022 22:07:00	DAFE7A3B9CD7B9892F17B0D707D8E90C3C731150
DclTeePro928.bpl	(0x2EC80000)	D:\OwnCloud\D11\gekaufte Komponenten\TeeChart2023\Compiled\Delphi28.win32\Bin\	9.0.37.0	15.07.2023 18:40:55	96DB96E9D725DB3EE41339C8869C0539E4D8BA49
TeePro928.bpl	(0x2ECD0000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	D7DE1E337D14EBD08CFB50619965A228E36C4C12
TeeGL928.bpl	(0x2F020000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	863FE9A6B1E54A66D5B43BBC47C7DF57535FF208
TeeDB928.bpl	(0x2F070000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	22AF8F3963F6CEB58B0F5A40AA0723F52716AFCD
TeeUI928.bpl	(0x2F0B0000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	F0695A2CB4DADBE072B1E90509D83BD7084B7FA1
TeeLanguage928.bpl	(0x2F240000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	C920EAA2DE0F4E6BF0267975BD5A17228A2FF6D1
TeeImage928.bpl	(0x2F5F0000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	C3D25F24F7F166A3E30543A650CB762837689AFC
TeeWorld928.bpl	(0x2F690000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	8EAFF6107A4BC6E9F4F5DE15704101E87A419668
TeeImport928.bpl	(0x2FF70000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	055319EB2EE72FDB6E9DB994C10849C71B041E89
Tee928.bpl	(0x2FFA0000)	C:\WINDOWS\SYSTEM32\	9.0.37.0	15.07.2023 18:40:24	1C1BF45D535A3A89D57E52B3723EE4E7EEEA47B0
DclTeeMaker128.bpl	(0x30190000)	D:\OwnCloud\D11\gekaufte Komponenten\TeeChart2023\Compiled\Delphi28.win32\Bin\	15.07.2023 18:40:56	F2A191B1494E1B9F84087DB4444D88FA89EA4C18
TeeMaker128.bpl	(0x301B0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	15.07.2023 18:40:24	187D92BB4756B9E95F5A4BA4CF3B575FFE08CC61
DclTree2D28Tee9.bpl	(0x30320000)	D:\OwnCloud\D11\gekaufte Komponenten\TeeChart2023\TeeTree\Compiled\Delphi28.win32\Bin\	21.02.2023 09:14:26	E465AF007684326104C44D9BF6897F66EBA34D0F
TeeTree2D28Tee9.bpl	(0x30340000)	C:\WINDOWS\SYSTEM32\	21.02.2023 08:19:46	CC6E8D13711129A3FE2B73C99510AEBDB4344D0D
wpnapps.dll	(0x52E60000)	C:\Windows\System32\	10.0.22621.1928	12.07.2023 09:48:47	5042BAED89C75B7C458CA968DD85138E9EA1048E
AudioSes.DLL	(0x6B0F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:43	5882394838F578DDD9EE856DC9943BF2CAA0C54E
DUI70.dll	(0x1EF00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05.11.2022 18:43:52	E9B80EDD27B5929CA1BD5260DCCAAD4447DE16A5
DUser.dll	(0x1F070000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:57	314ABA90E41393042449012CDE33173E189CC0B1
edputil.dll	(0x64730000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:57	84ED22AAE29250819942CC0B061A548E318018C3
Windows.Globalization.dll	(0x63D50000)	C:\Windows\System32\	10.0.22621.1635	09.05.2023 21:00:23	AC7489BC4BA06EAAC4D17DDFC682DF67BAF211E0
globinputhost.dll	(0x31F80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:23	BC8715D93F3975E36C2EC733DBFFB2EDEB19A771
Bcp47Langs.dll	(0x646B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05.11.2022 18:43:49	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
Windows.StateRepositoryPS.dll	(0x64780000)	C:\Windows\System32\	10.0.22621.1928	12.07.2023 09:48:47	79DEF1271E12415AFD4C656CAEA9B2C78BD9F8F4
windows.staterepositoryclient.dll	(0x64750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:47	C63E0CC1EF24703835BE50FBFB6523BD1136585C
xmllite.dll	(0x6BCD0000)	C:\WINDOWS\system32\	10.0.22621.608	05.11.2022 18:43:50	B138589EC77A12880202E4FB469177751EA7650E
StructuredQuery.dll	(0x32010000)	C:\WINDOWS\System32\	7.0.22621.1635	09.05.2023 21:00:23	3499A4CC9E61476A733E32F979A1E8F35E583CD3
atlthunk.dll	(0x67160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:50	40DC494A9C8B8C11B98A87C621D238EE2C497A7C
windows.staterepositorycore.dll	(0x53560000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:47	91C14094CB3395F686879B9769BCE80B42E4075F
cldapi.dll	(0x64700000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:55	4B612A609C3CD03BD4BF536B0FB2850E522F3467
windowsudk.shellcommon.dll	(0x33090000)	C:\WINDOWS\system32\	10.0.22621.1928	12.07.2023 09:48:45	E6E2703C76C01297A6EECCFD8E7EB22DAE3F95C8
USERENV.dll	(0x74950000)	C:\WINDOWS\system32\	10.0.22621.1928	12.07.2023 09:48:47	54468127D744F969809DA9C521A2130C24FEC8FA
Windows.UI.dll	(0x64080000)	C:\Windows\System32\	10.0.22621.608	05.11.2022 18:43:51	EDD6FAE4B4CA7B4362EDCD1021885FF971C5A50B
Windows.UI.Immersive.dll	(0x32A80000)	C:\Windows\System32\	10.0.22621.1635	09.05.2023 21:00:26	9AB69F9D9AFC6FAD7A30716C17E5A87D30D07455
IconCodecService.dll	(0x63D30000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:58	B6CC72A503FFF91FC3DCC1DC344E82B2A1C09454
ActXPrxy.dll	(0x32BB0000)	C:\Windows\System32\	10.0.22621.900	13.12.2022 23:21:30	8596D75679755E76A7243863BF6FC59110740704
p9np.dll	(0x32C00000)	C:\WINDOWS\System32\	10.0.22621.1635	09.05.2023 21:00:37	8CCC8E4B9AA8F81BED6F1DAEFE31BA0D88015C83
drprov.dll	(0x32C20000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:20:23	1B4C1873D10A03088E07A9E3608B031AF25674D3
ntlanman.dll	(0x32C30000)	C:\WINDOWS\System32\	10.0.22621.674	05.11.2022 18:43:52	B49276E478A914FF0F2B3BC0BCD2609829366B32
davclnt.dll	(0x32FA0000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:20:24	59D4D12B08B7C9B58C10FC09DDEE8AD974F25B3F
wkscli.dll	(0x70A10000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:47	7CDABA79EAC757036E6F3A9EF9E260C677230925
AppExtension.dll	(0x33BD0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:51	2511FAE6A0913BA6ABF66E7F9A8DFEEB2D7C3B94
amsi.dll	(0x53F30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:48	0F56CE6D966A22CFDF642A028855257A5EB8F13C
MpOav.dll	(0x53EC0000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\	4.18.23050.5	15.06.2023 09:14:07	464E216450790A39737A007B3E9D114DFAC631BE
dlnashext.dll	(0x35580000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 12:39:36	EC2DB3E7D61F4E14D54BC6749FE0585ABDED422D
DevDispItemProvider.dll	(0x347C0000)	C:\Windows\System32\	10.0.22621.1778	16.06.2023 16:38:09	86B7E71C2F607B6724F695FB24D689F933B3F58F
DEVOBJ.dll	(0x6C2A0000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 13:16:17	3500BC6459E36A77C7A631E9386B26ED0689CF7E
wpdshext.dll	(0x35660000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 12:39:43	5707169FC2BB0FB90D87AF05A8D6813E83C123D2
SETUPAPI.dll	(0x773B0000)	C:\WINDOWS\System32\	10.0.22621.1778	16.06.2023 16:38:11	8F83F0A0D3457CC0348653A8ED625C99DEA6685D
PortableDeviceTypes.dll	(0x346F0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 12:39:38	2B02184A1DF92D63C59F14D33EEC44FA70873128
dfscli.dll	(0x36400000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:56	A621CE1AA02A54793D420054D4BEDED20D4A8F41
browcli.dll	(0x36410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:43	6C79034F5B7622FEE791749E6B75728EF138EF9C
samcli.dll	(0x74750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:55	3F69EB089B9CF68FC03E7D0E43644E2848A0CF8C
SAMLIB.dll	(0x400F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:18	4BF456AA1EFD5D3906BF145CCD369BF885635405
FileSyncShell.dll	(0x40110000)	C:\Program Files\Microsoft OneDrive\23.137.0702.0001\i386\	23.137.702.1	14.07.2023 18:25:23	1FD97DBB1E5640D6AB6107FFFA26846739F98E83
LINKINFO.dll	(0x5D7C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 07:19:49	42C106BB43E88B6F05475FF7E652469C67B92767
coml2.dll	(0x75980000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:52	5E2ECBC432294FCCF35AEF82D9A0C5FF1B16C209
OneCoreCommonProxyStub.dll	(0x50BB0000)	C:\Windows\System32\	10.0.22621.1778	16.06.2023 16:38:06	F3F47F9D62916ADA7878AD2CE805146F922B05D6
DWrite.dll	(0x5EA50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	9B9C352371AA206FAB6307BCD5E71FCD9D4489D1
sqlite3.dll	(0x35470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	30.03.2023 00:27:26	B93721E735241B221B5698DFBD8ACE540186A890
d2d1.dll	(0x51F30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	97ACBBD7EF24D66295148F43F72E084B807D23B7
d3d11.dll	(0x60DB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:46	F354ECD509A1C2AD1E08DF81D3F47DE402792FEE
dxgi.dll	(0x653E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	13.04.2023 17:07:16	726E135458BA0989B9FFCF93608C6AB49C0ACC13
directxdatabasehelper.dll	(0x61930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:22	0E536F84CA2DDF2EC7F86E55CB1540ECEE242E22
Microsoft.Build.Framework.ni.dll	(0x30ED0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\95a3b6f03eb0cd7f80b4a929341ac510\	4.8.9032.0	12.07.2023 19:18:30	4A725321306B8B5F9DDC236F6D5103FDE8222C51
Microsoft.Build.Engine.ni.dll	(0x35970000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\88bb02b2688f316cb8e010bc712b58eb\	4.8.9032.0	12.07.2023 19:34:23	ED9C13C373DF870AB1EFC38F75E1CEF53BC01091
Microsoft.Build.Utilities.v4.0.ni.dll	(0x35B60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\913b09c77e1ec2bb711a6c904be2e695\	4.8.9032.0	12.07.2023 19:18:30	0910498FF5A8C3C8BD31BCBF3FED1D5F1EC12DDA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x3D530000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\48c601e38aef66b562d6d0577019e891\	4.8.9032.0	12.07.2023 19:18:31	BC864E627106C29FEDB97C8C419F9B3DD05F9033
RLINK32.DLL	(0x48B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	30.03.2023 00:33:34	E4D467D90B98512AA55B871F0A8415F202DF4884
GJBFullPackage.bpl	(0x475A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	24.07.2023 08:59:31	2826C22FFE0D807422ABDDC3EB2662BC5849D019
System.Data.ni.dll	(0x68D70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\282ddb0287ab6dd2837e0a8336e7b326\	4.8.9166.0	12.07.2023 19:18:18	C6F6EAB61E5201757DC814DD4B88B0DEFF491566
System.Data.dll	(0x686E0000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.9166.0	04.05.2023 06:25:18	F0E49415F75BD4BC5583BDC06AA1509C4E5CE573
System.Numerics.ni.dll	(0x0F080000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\3e89748cd53798593c64047413018d5c\	4.8.9032.0	12.07.2023 19:18:16	6A1F7202FF7C06BE3C76E9330224CA0B50211872
mrmcorer.dll	(0x4DF80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	12.07.2023 09:48:46	351346267AE3D1F53957DC5F68C441E025C60C8B
bcp47mrm.dll	(0x667F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	09.05.2023 21:00:23	8C7A81DBC9803ADE719BFD50512EE56A70BC8A4E
NetworkItemFactory.dll	(0x43EC0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:58	601594D354152834710FD05032E00A856CFB339A
npmproxy.dll	(0x675D0000)	C:\WINDOWS\System32\	10.0.22621.1635	09.05.2023 21:00:27	B961025A5162F7E5A5A7F033EC5E4AA6247D7B9A
FunDisc.dll	(0x6BED0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:58	2634BC4D814F184B82101727D735FE4F187CCD55
fdproxy.dll	(0x45D00000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:58	715BCF5A55719CBFCB55E949B0C3BB273B33D582
fdwcn.dll	(0x4A3C0000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 07:19:48	E586643F9DD341A9A0E7B7CB084F5C833FD9300B
wcnapi.dll	(0x505E0000)	C:\WINDOWS\System32\	10.0.22621.1928	12.07.2023 09:48:43	1C25A7CCA3653B77E3B1718D178749F8D1E26331
fdWNet.dll	(0x49EC0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:58	4554ADC137561F695365BC80C03B7C1C8A07B5E8
ATL.DLL	(0x6BC40000)	C:\Windows\System32\	3.5.2284.0	07.05.2022 07:19:50	CF965D3022DD01D1D9BCD41476A9D50C4CAFEA1F
OneCoreUAPCommonProxyStub.dll	(0x642F0000)	C:\Windows\System32\	10.0.22621.1778	16.06.2023 16:38:09	471A93F1F45FE97764083C9B90FDD60474BD0DE4
tiptsf.dll	(0x4C6E0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.1635	09.05.2023 21:00:37	2DCA294CE337A21BF53D56F97050A263C11FF2FE
explorerframe.dll	(0x50C00000)	C:\WINDOWS\system32\	10.0.22621.1928	12.07.2023 09:48:44	33ED22F2CA7213D74729845FCA3421757C18E245
twinapi.dll	(0x52420000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 07:19:50	A27E4828CF8B651C00EB1328E6E1F1A0392F7712
zipfldr.dll	(0x50EA0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 07:19:56	A32970941986C9B2E6F7CB747E6FD5BA76DA8872
bordbk280.dll	(0x524C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	30.03.2023 00:33:32	55F516B3025798E7B20E02B5BFA53183976B9471
bordbk280N.dll	(0x50870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	30.03.2023 00:33:32	A015FD56C5E75000D2E519951F7C999E8EAD78D2
getithelper280.dll	(0x53580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.03.2023 00:27:18	0CE3287BD636A8C8AF8BC7AB5AA94BE347348F41
