[019D8520]{rtl280.bpl  } System.Classes.TList.Get (Line 5108, "System.Classes.pas" + 2) + $7
[0274FE5F]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.GetAppEvents (Line 686, "Vcl.AppEvnts.pas" + 1) + $7
[0274F786]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActivate (Line 438, "Vcl.AppEvnts.pas" + 5) + $5
[026F4713]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 11063, "Vcl.Forms.pas" + 140) + $C
[018E0E36]{rtl280.bpl  } System.TMonitor.Exit (Line 20101, "System.pas" + 2) + $7
[0258821D]{vcl280.bpl  } Vcl.Graphics.FreeMemoryContexts (Line 7308, "Vcl.Graphics.pas" + 12) + $8
[025AC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[025AC715]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10324, "Vcl.Controls.pas" + 6) + $0
[019F5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[671F23E5]{boreditu.dll} C:\PROJECTS\OLYMPUS\TP\INTERMEDIATE\DEBUG\LIB\UTF8\EK_LINE_ELISION.OBJ.@LineList@ek_unelide_from$qp12ElisionRange + $15
[77E8BB06]{designide280.bpl} DeskUtil.SetFocusHook (Line 462, "DeskUtil.pas" + 4) + $C
[026F5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[026F52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[026F55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[006680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
