bds.exe	(0x00910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 11:04:58 AM	0C1BCB193C342B53587BD80895D922C9EDD695C7
ntdll.dll	(0x77D30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3086	14/06/2023 10:12:20 AM	FBC08B2FB767DF77D12B2F57ED391BD0F6339357
KERNEL32.DLL	(0x77320000)	C:\WINDOWS\System32\	10.0.19041.3031	14/06/2023 10:12:20 AM	E24B4827259F49484D0EC93681AC5D279949C69F
KERNELBASE.dll	(0x77540000)	C:\WINDOWS\System32\	10.0.19041.3086	14/06/2023 10:12:17 AM	FF283A25650274F8C689081481088A4ADAE4C5B9
ws2_32.dll	(0x77970000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 1:21:35 PM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x779E0000)	C:\WINDOWS\System32\	10.0.19041.2965	11/05/2023 9:39:39 AM	939DFBF04D7C0141306BC8FCAC6998DB1358C094
vclactnband280.bpl	(0x72520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:32 AM	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
borlndmm.dll	(0x72730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:46 AM	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
user32.dll	(0x760A0000)	C:\WINDOWS\System32\	10.0.19041.3086	14/06/2023 10:12:21 AM	EE73BF8473F287B334FD42C1DFEEC2D86A5ECEDF
oleaut32.dll	(0x76950000)	C:\WINDOWS\System32\	10.0.19041.985	13/05/2021 10:36:08 AM	44FC9695717B8841B6BFFB730A858BA00678C9D7
win32u.dll	(0x77410000)	C:\WINDOWS\System32\	10.0.19041.3086	14/06/2023 10:12:21 AM	9A200491D36F94012FE6E2F52316E10915CB8747
msvcp_win.dll	(0x774C0000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 1:23:47 PM	45C0154C0128D356FA96F23689D945CE4122D975
GDI32.dll	(0x76CE0000)	C:\WINDOWS\System32\	10.0.19041.2913	11/05/2023 9:39:40 AM	457CC482BCFD543856C9F238EA95CF907B820812
ucrtbase.dll	(0x77110000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 1:23:47 PM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x76A20000)	C:\WINDOWS\System32\	10.0.19041.2965	11/05/2023 9:39:40 AM	197C24B04F48E63BF2EEAD8681053BC99BB16F29
combase.dll	(0x76D10000)	C:\WINDOWS\System32\	10.0.19041.2788	12/04/2023 9:10:09 AM	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
version.dll	(0x75A60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:45 PM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
advapi32.dll	(0x77830000)	C:\WINDOWS\System32\	10.0.19041.2913	11/05/2023 9:39:39 AM	00E54DE8BA8E85E97013E4389C9AEDF6361D78BE
winmm.dll	(0x723F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:35 PM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
msvcrt.dll	(0x77BF0000)	C:\WINDOWS\System32\	7.0.19041.546	14/10/2020 1:21:35 PM	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x76020000)	C:\WINDOWS\System32\	10.0.19041.2913	11/05/2023 9:39:39 AM	9617C05E88EE498525A73D1A74622660CE87DAE4
oleacc.dll	(0x64510000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	14/01/2021 8:47:14 PM	3FE86EB84B20BE710FA80C47E68520DF37348F25
comctl32.dll	(0x71650000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	9/07/2021 8:47:26 AM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
shell32.dll	(0x76390000)	C:\WINDOWS\System32\	10.0.19041.3031	14/06/2023 10:12:23 AM	3C02D9F3F7B392AD0230EE81ACC3F429B7DC1507
ole32.dll	(0x762A0000)	C:\WINDOWS\System32\	10.0.19041.2965	11/05/2023 9:39:40 AM	D0FB7120556F2B3DE0FE62097039801A1ECCCD5B
vclx280.bpl	(0x721E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38 AM	0269B6A46F256307CC06ABD5C43092A819FE4C9A
inet280.bpl	(0x72190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:16 AM	ECF1F2DC178111118F454705EFD905B118E685E8
vclide280.bpl	(0x71880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	A299396661C4F82BBA351C3C7A25A33B0E3EC090
vclimg280.bpl	(0x71FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36 AM	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x71F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28 AM	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x75B60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 7:09:15 PM	914B13BAD274B66743C019B6FC1240C9E25E6959
vcl280.bpl	(0x52D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22/09/2022 6:29:38 PM	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
shlwapi.dll	(0x778D0000)	C:\WINDOWS\System32\	10.0.19041.2075	12/10/2022 9:31:06 AM	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x77780000)	C:\WINDOWS\System32\	10.0.19041.1806	15/07/2022 9:07:16 AM	3007B6B9D9471FED1D9CE4EF54946419F78D1712
EMBHCLCore280.bpl	(0x5A320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:48 AM	2724BD4C0157638E5878040640AC41F898FD2B70
shcore.dll	(0x77430000)	C:\WINDOWS\System32\	10.0.19041.1645	15/04/2022 8:27:24 AM	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
rtl280.bpl	(0x5A650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:26 AM	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
designide280.bpl	(0x5A470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:44 AM	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
dbrtl280.bpl	(0x71E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:02 AM	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
IMAGEHLP.DLL	(0x778B0000)	C:\WINDOWS\System32\	10.0.19041.1415	15/12/2021 8:28:26 AM	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
wininet.dll	(0x71120000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3031	14/06/2023 10:12:22 AM	3402F3971B9873AB13BEC27BA1D7E7061FA2E43D
bindengine280.bpl	(0x52BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50 AM	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x52A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:48 AM	8921B32913D3EEB9826570559B9E35C2C583AFBF
mpr.dll	(0x72370000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	15/07/2022 9:07:15 AM	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
getit280.bpl	(0x527E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04 AM	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x525A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:42 AM	15D92CC982E9233510114DC619BD588F63C05AED
iphlpapi.dll	(0x74840000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:09 AM	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vclie280.bpl	(0x51970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
vclwinx280.bpl	(0x51890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38 AM	FF81329132418DF22AFFB3624CEB73985F1CE05D
vcledge280.bpl	(0x71E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
URLMON.DLL	(0x72D80000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3031	14/06/2023 10:12:22 AM	D23E1BA407A62DE2A5713E1DFA8EC6C5591E1CC3
winspool.drv	(0x720E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	14/06/2023 10:12:20 AM	15720FD2F6C281E9CF80D0B63A63A2D370898BAC
oledlg.dll	(0x5B750000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 8:47:12 PM	A5C2819A821846D02849D4A75B82A81465815542
winhttp.dll	(0x5D660000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	14/06/2023 10:12:22 AM	EA869269C18124F47095D17BE78A0D51BCE9FA02
SHFolder.dll	(0x75AD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 7:09:32 PM	062897B3C966C34AF6893DF1F8A761A08308F7A5
coreide280.bpl	(0x51A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54 AM	9CA7E19B654405E7B18542C60B9072C19FD93976
designideresources280.bpl	(0x51050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:44 AM	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
iertutil.dll	(0x72F50000)	C:\WINDOWS\SYSTEM32\	11.0.19041.3086	14/06/2023 10:12:22 AM	788D028F698509F08AB4E78A770583E528E757AA
srvcli.dll	(0x72D50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	15/04/2022 8:27:24 AM	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x72D70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12/01/2022 7:47:54 AM	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies280.bpl	(0x50F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:46 AM	5C9C19795719EA16E879562AED26EF106CEDB8EF
IMM32.DLL	(0x769F0000)	C:\WINDOWS\System32\	10.0.19041.2673	16/03/2023 8:44:09 AM	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x76F90000)	C:\WINDOWS\System32\	10.0.19041.2673	16/03/2023 8:44:08 AM	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x72A50000)	C:\WINDOWS\system32\	10.0.19041.2193	10/11/2022 9:35:14 AM	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x759C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:39 PM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76C80000)	C:\WINDOWS\System32\	10.0.19041.2486	11/01/2023 8:11:38 AM	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x74E90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:36 PM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x72470000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	12/10/2022 9:31:03 AM	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x6AF30000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	4/11/2022 3:25:18 AM	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x71860000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	17/09/2020 10:09:28 AM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x50C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22/08/2022 11:02:38 AM	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x77070000)	C:\WINDOWS\System32\	2001.12.10941.16384	17/02/2023 8:04:30 AM	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x5B380000)	C:\WINDOWS\system32\	10.0.19041.1706	13/05/2022 1:45:54 PM	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x770F0000)	C:\WINDOWS\System32\	10.0.19041.2486	11/01/2023 8:11:40 AM	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x5C140000)	C:\WINDOWS\SYSTEM32\	14/10/2021 4:56:56 PM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x76010000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 1:21:41 PM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x74880000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:09 AM	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x747F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:09 AM	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x73250000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	14/03/2021 11:14:11 AM	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x77BA0000)	C:\WINDOWS\System32\	10.0.19041.1620	15/04/2022 8:27:24 AM	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x73270000)	C:\WINDOWS\system32\	7.0.19041.1741	16/06/2022 11:00:56 AM	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x50AA0000)	C:\Windows\System32\	6.30.19041.1081	8/07/2021 8:38:55 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x77920000)	C:\WINDOWS\System32\	10.0.19041.2913	11/05/2023 9:39:40 AM	E4A9F304C853E4D7199617F6DB8CE7EFC7600157
CRYPT32.dll	(0x77AA0000)	C:\WINDOWS\System32\	10.0.19041.3086	14/06/2023 10:12:21 AM	CE733BB8F792397A12CA0382AEC16ACC1E52FE08
MSASN1.dll	(0x72B00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	10/11/2022 9:35:16 AM	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x747D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:42 PM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x747A0000)	C:\WINDOWS\system32\	10.0.19041.1052	9/06/2021 3:57:35 PM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x74790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:35 PM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x5A2C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	16/03/2023 8:44:10 AM	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x630E0000)	C:\Windows\System32\	10.0.19041.906	15/04/2021 7:24:17 PM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x72460000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:30 PM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x77D10000)	C:\WINDOWS\System32\	10.0.19041.610	12/11/2020 1:47:25 PM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x63110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:14 AM	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x62020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x506A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:40 AM	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x61AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:46 AM	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x5C0A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:22 AM	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x517C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30 AM	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x5A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:56 AM	B656596D69BC985CC47E46AAED817D1B11B65076
DWMAPI.DLL	(0x723C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 8:47:12 PM	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x5C080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:52 AM	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x50660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:22 AM	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x50610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:38 AM	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x505D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:24 AM	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x75B70000)	C:\Windows\System32\	10.0.19041.1	7/12/2019 7:10:05 PM	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x759D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9093.0	30/08/2022 4:44:28 AM	53F0BCD0A2F21B77C0589D47C68539DCF2D70D6D
clr.dll	(0x75140000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9166.0	4/05/2023 2:25:18 PM	A1828ED7469DB14AA7E3AF15AE56CEC14BB670D6
ucrtbase_clr0400.dll	(0x74ED0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 3:48:54 AM	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x74F90000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 3:48:50 AM	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x505B0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9037.0	25/06/2022 12:18:52 PM	00661E35785C7E9E724DF9587B0F3DE0E177FDB2
dbkdebugide280.bpl	(0x504C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:02 AM	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x504A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:44 AM	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x50480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:14 AM	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x7A760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22/09/2022 6:28:54 PM	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x6DF70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:09 AM	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x7B9A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 11:05:04 AM	78A1F156BFA6ACE88AB2E351AF0F42B92D1FB694
dotnetcoreide280.bpl	(0x50310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:46 AM	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x71B70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:07 AM	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x73340000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\92f8a3c86510a61d73e3c7ff8b76f137\	4.8.9166.0	4/05/2023 2:51:16 PM	8071BC0D76241880DDC2BA29962A7F84DCCB407B
clrjit.dll	(0x731D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9166.0	4/05/2023 2:25:18 PM	7BB8CCE9FEEB1C8B8825EC423B934F9724B133D3
exceptiondiag280.bpl	(0x7BBE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52 AM	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x7BDE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04 AM	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x50430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:06 AM	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x502F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:08 AM	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x50160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:26 AM	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x50140000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:38 AM	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x79370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:40 AM	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x50020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:38 AM	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x50000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:40 AM	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x7BE70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:40 AM	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x7BE90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:30 AM	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x7BEF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30 AM	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x7BF90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:12 AM	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x7C040000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:54 AM	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x79760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:24 AM	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x7C330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:36 AM	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x7C360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54 AM	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x7C3B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:32 AM	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
gdbdebugcore280.bpl	(0x79620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:02 AM	FD92714132A8E96523EED5FDD3CD3C2634395ABD
paclientcore280.bpl	(0x7C490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:24 AM	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxCommonDriver280.bpl	(0x79F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:04 AM	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
profilemgride280.bpl	(0x7C400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:24 AM	FBC16103CA853E2FA301981E8B05E26155B5171C
CustomIPTransport280.bpl	(0x7C3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54 AM	7E8473BCAD9EF374815C39CCA4E503B935317C80
DataSnapCommon280.bpl	(0x78DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:58 AM	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
DbxClientDriver280.bpl	(0x798C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:02 AM	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
DataSnapClient280.bpl	(0x7C5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:58 AM	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
gdbdebugide280.bpl	(0x7C640000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:04 AM	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
ios32debugide280.bpl	(0x7C670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:16 AM	53237809A0DBDE621E7C371A3B2D95F9A909229C
win32debugide280.bpl	(0x7C6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:40 AM	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
ios64debugide280.bpl	(0x7C6E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:16 AM	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x7C700000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:20 AM	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
MirrorHub280.bpl	(0x79BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:22 AM	D17A022EDEF054617F886670728F5AE2D5111932
IndySystem280.bpl	(0x7C7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 10:52:38 AM	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPClient280.bpl	(0x7C7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:14 AM	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x7C780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:14 AM	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
tethering280.bpl	(0x79480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30 AM	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyCore280.bpl	(0x7C840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 10:52:38 AM	B91F529F0E0266899D3BF24B6FAE0951C09B054E
IndyProtocols280.bpl	(0x79950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 10:52:38 AM	1112A2F09569978DD864EF19E815134AA235ECD1
IndyIPServer280.bpl	(0x7C820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:16 AM	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
security.dll	(0x11300000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 7:09:30 PM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x64500000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:44 PM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x725E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12/10/2022 9:31:03 AM	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x7C8B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:51:54 AM	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x7C900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:54 AM	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x7C960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:02 AM	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x793F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:24 AM	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x7C9A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:28 AM	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x795E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:26 AM	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x7CA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:30 AM	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x7CAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x7CAF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:51:56 AM	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x7CB70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:38 AM	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x7CBF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:44 AM	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x13A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:02 AM	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x13F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:04 AM	586EF4D00B360F53DD7B000EF57F7321DE6781E5
MLCC280.bpl	(0x79120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:22 AM	3E724315B03D2D23A76ECA132FD102F74AFC6936
HTMLDlgs280.bpl	(0x790F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:04 AM	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
EMBHTMLEditCore280.bpl	(0x790C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:50 AM	908ED1DDB28696C3413D34673A5FCE29B4AB564F
iteidew32280.bpl	(0x79190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:20 AM	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x791E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:18 AM	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x13FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:18 AM	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x79270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:30 AM	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
win64debugide280.bpl	(0x792C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:40 AM	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x141C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:44 AM	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x792F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:14 AM	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x79C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:54:56 AM	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x79310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:53:40 AM	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
delphipro280.bpl	(0x79930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:42 AM	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x144E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:51:52 AM	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x78ED0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:40 AM	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x79780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46481.1287	22/09/2022 6:28:22 PM	966315AF8402F3897B2E2D94DB13EBCA540A035E
mswsock.dll	(0x72CE0000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 1:21:42 PM	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x62DA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	14/06/2023 10:12:21 AM	395116BCCEA9D716EABD64EB00EA0E5B8BFBDC28
CoreUIComponents.dll	(0x62A80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:38 PM	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x62D00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	10/11/2022 9:35:16 AM	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
wintypes.dll	(0x629A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	12/04/2023 9:10:09 AM	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
ntmarta.dll	(0x72AD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:43 PM	20A9C589317B498A9F449CE9A1A8211B37D26238
delphicoreproide280.bpl	(0x78D30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:40 AM	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x79340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:42 AM	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x796B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:42 AM	33DD05563764E6299D4F2C48B56D881D52BB7909
delphifmxmobile280.bpl	(0x78D70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:42 AM	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x15400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	23/08/2022 3:52:42 AM	B408AA3592C970F7B14643FEEA6E44553B7A2822
napinsp.dll	(0x72340000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 1:21:37 PM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x72320000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 1:21:53 PM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x72310000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 1:21:41 PM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x722F0000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 1:21:44 PM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x72C30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.3031	14/06/2023 10:12:21 AM	4FD7439561BAD44FCB2FFC5D1B6C6504E99EB2B0
winrnr.dll	(0x722E0000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 1:21:43 PM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x72230000)	C:\WINDOWS\System32\	10.0.19041.2913	11/05/2023 9:39:40 AM	47547EF5F81423CA2B23EDB61625BD5E965CB2B5
rasadhlp.dll	(0x72290000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 1:21:44 PM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x5C0E0000)	C:\Windows\System32\	10.0.19041.1466	12/01/2022 7:47:52 AM	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x5B2F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2913	11/05/2023 9:39:40 AM	64E6B32616DD18A2D11FFE1E26A62FA8C68A8A49
msvcp110_win.dll	(0x75AF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:35 PM	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x6E870000)	C:\WINDOWS\system32\	10.0.19041.1387	15/12/2021 8:28:30 AM	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
dcomp.dll	(0x6E520000)	C:\WINDOWS\system32\	10.0.19041.2913	11/05/2023 9:39:40 AM	B3046E93615C7367E710E3DADD31B73E080799F6
d3d11.dll	(0x6E690000)	C:\WINDOWS\system32\	10.0.19041.2913	11/05/2023 9:39:40 AM	F9CB7C25C0F502368341398FF707C9D19EBB4453
dxgi.dll	(0x6E450000)	C:\WINDOWS\system32\	10.0.19041.2311	14/12/2022 9:25:35 AM	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x6E140000)	C:\WINDOWS\system32\	10.0.19041.3031	14/06/2023 10:12:21 AM	3465B86CBCB6BE55631B25BFB47FEAEEA88E2D86
boreditu.dll	(0x79700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:40 AM	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21/06/2022 11:25:40 PM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x725D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	14/12/2022 9:25:35 AM	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x725C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:43 PM	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x193B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\6d87667aabc340ba17c0b5b94ba1abd1\	4.8.9166.0	2/07/2023 12:37:49 PM	F5697D17CD5C57CB045ACDD1A98C6A2B2AD154C2
System.Xml.ni.dll	(0x19DD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\4d1132b2d4f4947b05994d1d8ab36fd9\	4.8.9037.0	2/07/2023 12:38:07 PM	8056B17525C36DF36616A6A81B66A5E7804D47D9
System.Core.ni.dll	(0x1A540000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\4b97b364a00dad84397088069c092e80\	4.8.9166.0	2/07/2023 12:37:51 PM	2D16FEA546E3B5EAED8AD21D11D7393B182FD16F
System.Configuration.ni.dll	(0x77EF0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\cbbe3cb3cda17bf130fdeec99766af37\	4.8.9037.0	2/07/2023 12:38:03 PM	A5AA56DFE2CF9C98CEFFFD6F238BAAB6EED36870
tiptsf.dll	(0x1B0D0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	14/01/2021 8:47:29 PM	346A8C7357B3DA6F1E8AEB745210E50375921817
atlthunk.dll	(0x727C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:36 PM	108FF68A09BD1997BDFA983959E261EB5D34FE6E
ntshrui.dll	(0x5B780000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	14/03/2021 11:14:16 AM	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x71580000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:44 PM	D19C5201E1305E6A1E140309FC620A48442DDD82
System.Drawing.ni.dll	(0x1C330000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\b01393c4d7a86717ddcc026baf0636c2\	4.8.9037.0	3/07/2023 10:01:45 AM	7C458B64FDD577C5A9F78F8FE83ADFC9557FAAD1
System.Windows.Forms.ni.dll	(0x1C4E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\d66a2e31f18af37f2b356078e317bc61\	4.8.9093.0	3/07/2023 10:01:50 AM	E892729CC42CE3C1E5BEAA9914CE6DEFAB59F01A
System.Design.ni.dll	(0x1D380000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\975a08941c1576085f9607892434be31\	4.8.9037.0	3/07/2023 10:01:47 AM	65517EC7170B01918B3FB01CD4A34C8CDDC06C48
msxml3.dll	(0x6E900000)	C:\WINDOWS\System32\	8.110.19041.844	14/03/2021 11:14:15 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x62010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:36 AM	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x221E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04 AM	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x22290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04 AM	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x22330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30 AM	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x22390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28 AM	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x223F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30 AM	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x22480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10 AM	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
dclcommon280.bpl	(0x7A220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10 AM	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x7A320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:48 AM	E79F8511D045FB6F37245F359E13BECC47AEEC30
ExpertsUI280.bpl	(0x7A1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52 AM	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclbindcompfmx280.bpl	(0x7A550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10 AM	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x7A590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:48 AM	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x7A680000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32 AM	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x7A6E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34 AM	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x227C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08 AM	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x22800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:18 AM	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x22880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:32 AM	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x22910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34 AM	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x22A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:20 AM	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x22A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:26 AM	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x22A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:30 AM	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x22AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32 AM	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x22AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:36 AM	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x22C80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28 AM	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x22CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:38 AM	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x61A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08 AM	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x22CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:38 AM	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x22CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10 AM	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclsmp280.bpl	(0x502E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50 AM	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvcl280.bpl	(0x22D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50 AM	84CF88090FA8D1F77AD509F14B2F35EBE422598A
bindcompvclwinx280.bpl	(0x22D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50 AM	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
VclSmp280.bpl	(0x22D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36 AM	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x22DA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:26 AM	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x22DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34 AM	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x22E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:46 AM	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x77EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:28 AM	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x22E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:28 AM	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x22F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52 AM	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x22F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34 AM	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x22FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08 AM	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x22FD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32 AM	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x22FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32 AM	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x23010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34 AM	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x23070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38 AM	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
MobileWizardExpert280.bpl	(0x23110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:22 AM	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x23130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:58 AM	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x7B570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:18 AM	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x23150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:06 AM	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x23180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:06 AM	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x231B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:00 AM	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x7B580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:18 AM	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x23210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:04 AM	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x7B590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:26 AM	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x23230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:30 AM	A664178DACED896DCCCED4F7DDF40FA63222185F
RESTBackendComponents280.bpl	(0x23270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:26 AM	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
dclRESTComponents280.bpl	(0x23380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:30 AM	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTComponents280.bpl	(0x233C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:26 AM	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
VCLRESTComponents280.bpl	(0x234A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36 AM	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x234B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:18 AM	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x23500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:02 AM	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x7B390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:18 AM	26D93CEF634439A44A604F7E17614403DA071982
dclCloudService280.bpl	(0x7B3B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:10 AM	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x7B3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:50 AM	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
DataExplorerFireDACPlugin280.bpl	(0x7B4C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:56 AM	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x7B550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:58 AM	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
vclFireDAC280.bpl	(0x7B630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:34 AM	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
FireDACIBDriver280.bpl	(0x7B5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:58 AM	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACCommonODBC280.bpl	(0x7B720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:56 AM	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x7B770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:00 AM	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACCommonDriver280.bpl	(0x7B7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:56 AM	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
FireDACADSDriver280.bpl	(0x7B890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:54 AM	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
FireDACMySQLDriver280.bpl	(0x23520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:58 AM	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDAC280.bpl	(0x23570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:54 AM	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACSqliteDriver280.bpl	(0x23650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:00 AM	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACCommon280.bpl	(0x23780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:56 AM	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
dclFireDAC280.bpl	(0x23880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:22 AM	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x239A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:10 AM	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x239D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:24 AM	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x239F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:02 AM	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x23A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:34 AM	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x64400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:43 PM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclfmxstd280.bpl	(0x23AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:24 AM	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxase280.bpl	(0x23E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02 AM	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x23E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02 AM	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxobj280.bpl	(0x24170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02 AM	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxstyledesigner280.bpl	(0x242D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:02 AM	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x24350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 10:52:38 AM	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x24400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 10:52:38 AM	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x24460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:20 AM	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x24480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:26 AM	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x244A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:56 AM	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x244C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:56 AM	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x245A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:10 AM	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x245D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:48 AM	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x24610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:20 AM	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x24620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:46 AM	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x24630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:26 AM	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x24670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:46 AM	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x246A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:32 AM	440FE93FDA7620BEC495CAF1790557F379EB930B
dclsoap280.bpl	(0x246C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:32 AM	D2352B083849D5FA8A6BE4B2112568300E388018
soapmidas280.bpl	(0x247A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:28 AM	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoapserver280.bpl	(0x247C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:32 AM	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x24800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:28 AM	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x24820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:28 AM	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdb280.bpl	(0x24840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:16 AM	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
inetdbxpress280.bpl	(0x24860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:53:16 AM	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
dclado280.bpl	(0x24870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	23/08/2022 3:52:08 AM	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x248A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	23/08/2022 3:51:36 AM	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
wpnapps.dll	(0x24A90000)	C:\Windows\System32\	10.0.19041.2546	17/02/2023 8:04:30 AM	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x72B70000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 1:21:43 PM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x7CC30000)	C:\Windows\System32\	10.0.19041.746	14/01/2021 8:47:10 PM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x78C50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 1:21:43 PM	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x5BCC0000)	C:\Windows\System32\	10.0.19041.3031	14/06/2023 10:12:21 AM	E82D47A7AF02F8A463C853BB7392AE379259DDF6
libapr-1.dll	(0x78C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	5/10/2021 2:26:02 AM	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x24F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	5/10/2021 2:26:02 AM	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x24FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x25070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_subr-1.dll	(0x251D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_wc-1.dll	(0x250A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_diff-1.dll	(0x25150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	291C7C06D4D7D81E7563E83CCB861574C27DF096
libaprutil-1.dll	(0x79010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	5/10/2021 2:26:02 AM	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x79050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	5/10/2021 2:26:02 AM	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x79060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x251B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsasl.dll	(0x25360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	5/10/2021 2:26:02 AM	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_repos-1.dll	(0x25380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x253C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5/10/2021 2:26:02 AM	CB6940E05F3BB789A0011BB49916E2354A72B769
LIBEAY32.dll	(0x25420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5/10/2021 2:26:02 AM	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x25570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x25590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x255F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 AM	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x259E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d92b32da4e8a493df31ef6ccb108ec03\	4.8.9037.0	3/07/2023 10:01:53 AM	694DA42FF5A3A67EB2DF737CDFA5F900957E296E
Microsoft.Build.Engine.ni.dll	(0x25A50000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\2bc297cd2a2cc7ec341c6d5496df0232\	4.8.9037.0	3/07/2023 10:03:39 AM	01DA11F1CEA2022506F03FF5C90282D0AB84A6A0
Microsoft.Build.Utilities.v4.0.ni.dll	(0x25C40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\eed3d5c14bbfd04428ad682889306c79\	4.8.9037.0	3/07/2023 10:01:53 AM	792640F5E444BFE4BE77CA367E717D12169D0D14
Microsoft.Build.Tasks.v4.0.ni.dll	(0x25D10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\3039b91a12652bb0d3b0d4a820a2d3cb\	4.8.9037.0	3/07/2023 10:01:54 AM	B4BC695983EAED070012423CFF054AE016862E59
DWrite.dll	(0x653A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	15/04/2022 8:27:22 AM	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
msimg32.dll	(0x75AE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12/01/2022 7:47:54 AM	AF63747CEC04BEBB25562309CE1F888AF33598CE
sqlite3.dll	(0x15320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/08/2022 10:55:28 AM	7AA8D86B79590391409935EDD2706FB4A215B3D9
MouseHook.DLL	(0x5D730000)	C:\Program Files (x86)\Evoluent\Evoluent Mouse Manager\	6.1.0.0	27/08/2020 8:16:36 PM	E5D1B1174DD44BECE0B6C6FEB2D39CED3921159C
RLINK32.DLL	(0x27D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	22/08/2022 11:04:38 AM	30DBBB52298C90C6BE384EC2A5E6966A4C410D40
bordbk280.dll	(0x28170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 11:04:36 AM	A8E080CBC60B641BA35FEF30FA160422E93232CB
bordbk280N.dll	(0x286A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 11:04:36 AM	3B1F01B547BD86962642C51B01E33DBEA647690E
dbghelp.dll	(0x74FB0000)	C:\WINDOWS\System32\	10.0.19041.1052	9/06/2021 3:57:35 PM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
