[5051AF3C]{dbkdebugide280.bpl} Debug.TDebugKernel.msgBox (Line 5945, "Debug.pas" + 30) + $0
[28176EB3]{bordbk280.dll} Unknown function at DllUnregisterServer + $5037
[281EB88C]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $619B4
[281EB90B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[281EC351]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62479
[281EC5A1]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $626C9
[2821C3D3]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $924FB
[5051B479]{dbkdebugide280.bpl} Debug.TThread.DoGetCurAddr (Line 6074, "Debug.pas" + 1) + $4
[281EC7E0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[28176A4B]{bordbk280.dll} Unknown function at DllUnregisterServer + $4BCF
[2820AB32]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $80C5A
[2820AB3C]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $80C64
[50527849]{dbkdebugide280.bpl} Debug.GetNextEvent (Line 11705, "Debug.pas" + 1) + $24
[5A6600EE]{rtl280.bpl  } System.@IsClass (Line 18496, "System.pas" + 1) + $8
[5052832D]{dbkdebugide280.bpl} Debug.TDebugger.UpdateEventLog (Line 11717, "Debug.pas" + 9) + $1
[5052168D]{dbkdebugide280.bpl} Debug.TProcess.ntfyNewEventLogData (Line 8961, "Debug.pas" + 1) + $7
[2820B3A0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $814C8
[281EB90B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[281EC577]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $6269F
[282070FB]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $7D223
[28207136]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $7D25E
[2821C4C7]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $925EF
[28189D72]{bordbk280.dll} Unknown function at DllUnregisterServer + $17EF6
[281EB8B0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $619D8
[281EC7E0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[28194247]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $A36F
[5A660A96]{rtl280.bpl  } System.TMonitor.Exit (Line 19720, "System.pas" + 2) + $7
[5A7634A6]{rtl280.bpl  } System.Classes.RemoveFixups (Line 10508, "System.Classes.pas" + 14) + $8
[5A660784]{rtl280.bpl  } System.TMonitor.Destroy (Line 19530, "System.pas" + 0) + $0
[5A65FED5]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18232, "System.pas" + 23) + $0
[5A65A388]{rtl280.bpl  } System.@FreeMem (Line 4985, "System.pas" + 20) + $0
[5A65FCFC]{rtl280.bpl  } System.TObject.FreeInstance (Line 17928, "System.pas" + 2) + $2
[5A6604CA]{rtl280.bpl  } System.@ClassDestroy (Line 19296, "System.pas" + 0) + $2
[52D11F94]{vcl280.bpl  } Vcl.Graphics.TCanvas.Destroy (Line 3801, "Vcl.Graphics.pas" + 10) + $6
[5A6608AC]{rtl280.bpl  } System.TMonitor.Enter (Line 19594, "System.pas" + 4) + $2
[5A660714]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19508, "System.pas" + 2) + $0
[5A660A3A]{rtl280.bpl  } System.TMonitor.Exit (Line 19698, "System.pas" + 1) + $2
[52D18334]{vcl280.bpl  } Vcl.Graphics.TBitmapCanvas.FreeContext (Line 7393, "Vcl.Graphics.pas" + 12) + $3
[52E84297]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11462, "Vcl.Forms.pas" + 25) + $1
[52E842D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[52E84611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00A08082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
