bds.exe	(0x00DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x776F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	10/01/2023 21:45:07	9CE7B55EF7CFD7F092F739FC194DA08C951D2AE1
KERNEL32.DLL	(0x761B0000)	C:\WINDOWS\System32\	10.0.22621.1194	01/02/2023 20:39:07	D7AC3B0B66A845DC5C10BC10918C3F3D3FB109EA
KERNELBASE.dll	(0x75A10000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 23:42:01	D68C85EFD8D87FA6061222B438BD7CA5788A1BFB
ws2_32.dll	(0x767D0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:03:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x77620000)	C:\WINDOWS\System32\	10.0.22621.1105	10/01/2023 21:45:07	66BF1ED52688C835CCC7B8162601DFFA6F92C41F
user32.dll	(0x76000000)	C:\WINDOWS\System32\	10.0.22621.1194	01/02/2023 20:39:11	E28C87916749AD17BE5DA4DD5204396321E2503D
win32u.dll	(0x76660000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:56	8C00B42FA1344A98484DE2837E0F8E176D5111C9
GDI32.dll	(0x76C00000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:50	AE94DBDE167361D2754E64E1DA2ACC36EB377308
version.dll	(0x752F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:48	B17630E162B23248204913F30317119BC1FBFD6D
gdi32full.dll	(0x76380000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 23:42:06	CC2A51C9A649A7CB732C6234D91EF41753AB5FA7
msvcrt.dll	(0x76B30000)	C:\WINDOWS\System32\	7.0.22621.608	13/11/2022 20:36:35	2934BC4B189B803F983D0F7477C989DE65ADF7AC
msvcp_win.dll	(0x75F30000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:57	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
ucrtbase.dll	(0x75410000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:57	CC374C9E8F737E196072631B442DD282BD4099F0
advapi32.dll	(0x76460000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:36	23B654D22AFE90BB56F3A3118639C983ADBC6741
sechost.dll	(0x766F0000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:35	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
shell32.dll	(0x76D30000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 23:42:03	04C486420F50EE5C2281EDA7ACE6A700E7FD4F39
ole32.dll	(0x75C80000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:37:00	F21BAD6C1C627F9162ADF29507C3213113240188
combase.dll	(0x773A0000)	C:\WINDOWS\System32\	10.0.22621.900	02/12/2022 00:32:05	8101C2268B062C69D8E51B1CB84FAE114DCD3CDA
borlndmm.dll	(0x6B2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
oleaut32.dll	(0x75E30000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:58	30B7CF7A4983C477906CF083F81B8F288BA49742
vclx280.bpl	(0x6B270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x6B220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclactnband280.bpl	(0x6B180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
wsock32.dll	(0x73380000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
vclimg280.bpl	(0x6ACC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x6ABF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
EMBHCLCore280.bpl	(0x6AAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
dbrtl280.bpl	(0x6A920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
vclide280.bpl	(0x6A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
wininet.dll	(0x73F40000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	13/11/2022 20:37:12	23AF067EF9B3608CC448822AE608453303999DA5
designide280.bpl	(0x69EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
bindengine280.bpl	(0x6A7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x69C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
xmlrtl280.bpl	(0x69A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
vclie280.bpl	(0x69910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x69820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x74CF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
getit280.bpl	(0x69590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
vcledge280.bpl	(0x6B110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
shlwapi.dll	(0x76780000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:37	3ABEFF47BC0CDBC25869280B94265008B1CE8507
mpr.dll	(0x738B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
winmm.dll	(0x743D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:35	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
coreide280.bpl	(0x68A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
IMAGEHLP.DLL	(0x75FE0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:03:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
rtl280.bpl	(0x67D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
oleacc.dll	(0x6A770000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07/05/2022 06:03:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
comctl32.dll	(0x67B30000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	21/10/2022 04:07:20	66534D8EA682F66672FF04D3ABD493D4135F2D6D
vcl280.bpl	(0x67700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x76A60000)	C:\WINDOWS\System32\	10.0.22621.1105	10/01/2023 21:45:08	EC9160F0C376CDBAEF542C5C2682501E74889055
shcore.dll	(0x769A0000)	C:\WINDOWS\System32\	10.0.22621.900	02/12/2022 00:32:04	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
URLMON.DLL	(0x67550000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1265	14/02/2023 23:42:07	984897A4FD56F5C374A0E8F07F2224E31B2956E5
winhttp.dll	(0x73570000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:58	225057A0F6AAA5DD45428E965EC545187034F550
SHFolder.dll	(0x74D20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
winspool.drv	(0x73830000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:04	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
oledlg.dll	(0x69E90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
iertutil.dll	(0x67320000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	13/11/2022 20:37:13	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
srvcli.dll	(0x6B160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
netutils.dll	(0x71640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/11/2022 20:36:58	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
designideresources280.bpl	(0x66BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x66AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x75FB0000)	C:\WINDOWS\System32\	10.0.22621.755	13/11/2022 20:37:11	9C149CEF5F082144CC9B9C9F5F7A8134AA1F094A
Msctf.dll	(0x762A0000)	C:\WINDOWS\System32\	10.0.22621.1194	01/02/2023 20:39:06	6B557C4E896C1BD883272D736263D44E331D3AEE
uxtheme.dll	(0x6B380000)	C:\WINDOWS\system32\	10.0.22621.900	02/12/2022 00:32:00	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x71ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x765F0000)	C:\WINDOWS\System32\	10.0.22621.1105	10/01/2023 21:45:01	F1DF90D1BFEDAFA98B50906DACB5A51EBBA5D2E8
wtsapi32.dll	(0x6AD20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x6A9E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:40	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x66930000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	04/11/2022 04:10:20	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x6A750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:04:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x664E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x75980000)	C:\WINDOWS\System32\	2001.12.10941.16384	01/02/2023 20:39:12	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x66380000)	C:\WINDOWS\system32\	10.0.22621.608	13/11/2022 20:36:50	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
msimg32.dll	(0x6B100000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:37:11	79720F766C23E250DCE50D5B28B96149872455AC
TextShaping.dll	(0x6B2E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:47	892B2874720CC642C70CC6DCB35FFA3CE727592D
textinputframework.dll	(0x66290000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:09	D5267D94744A328B1BD3B2AFE94D4C1D8872B2A7
CoreMessaging.dll	(0x661C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:37:03	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x65F30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:45	1A9556FCD72358EFB11400BF8C7589E65C909FB5
wintypes.dll	(0x70DC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	02/12/2022 00:32:05	843696982888584B2FF1EE8B693AA8D50FE8A216
CRYPTBASE.DLL	(0x70A30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
DWMAPI.DLL	(0x69E60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:59	3601CFA0252B2C81365E21C47B300A8716A83CCF
PSAPI.DLL	(0x76B10000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:03:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x70F70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:05	8AF9B6F995D81A2C471CBE078CB36A013485732B
profapi.dll	(0x70A10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x70960000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	13/11/2022 20:36:58	E1A947913140C8A9061E6A608F7484FFC7B4D12D
propsys.dll	(0x6F480000)	C:\WINDOWS\system32\	7.0.22621.608	13/11/2022 20:36:52	B1790600A80B407986CB5B143645ECFB2103C01C
Windows.FileExplorer.Common.dll	(0x65EB0000)	C:\Windows\System32\	10.0.22621.1105	10/01/2023 21:45:08	10C5BEC78C176CDD6629A45C43AE0D1194FD419E
windows.staterepositoryclient.dll	(0x69E30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:10	2602F56F8AB63AB0339D62CF29CEE9E5D4CB6199
msxml6.dll	(0x65C60000)	C:\Windows\System32\	6.30.22621.608	13/11/2022 20:36:56	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x75ED0000)	C:\WINDOWS\System32\	10.0.22621.1194	01/02/2023 20:39:10	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x764E0000)	C:\WINDOWS\System32\	10.0.22621.674	13/11/2022 20:36:57	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x6DE80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	13/11/2022 21:20:31	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x70BE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x70BB0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
bcrypt.dll	(0x73360000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	10/01/2023 21:45:20	BBA5A194D51E6EEB7B20105EA78A3582EAB15A01
gpapi.dll	(0x6BC50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:37:12	3FDBF986F587B2C63C4DC7ACAB65D9E0FDE8997E
cryptnet.dll	(0x69DE0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:03:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6B200000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x76680000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:03:35	E6737BA96D577D9D44F7263C1E49877939D47E30
ntmarta.dll	(0x6F420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	B9104225472C983463AC993B36084515BB6F44DF
dhcpcsvc.DLL	(0x71EB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/11/2022 20:36:57	C6E2FFA663AE37D6E45A3684F6FAC6BFF1384BBC
IDEvcl280.bpl	(0x69E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x65C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x65800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x657B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x65770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x656A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x65660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
codequeryide280.bpl	(0x65640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x65600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x655B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x65570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x753B0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:04:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x73E90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	25/09/2022 03:14:04	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x71670000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 11:53:48	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
VCRUNTIME140_CLR0400.dll	(0x70F50000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:04:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x70E90000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:04:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x65550000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07/05/2022 06:04:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x65450000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x65430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x65410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x647F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x64670000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	13/11/2022 20:37:11	AB6AD5FF74F6AF28A0F6980BB582FDD95B1607FA
dxcore.dll	(0x64640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:50	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x64400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x64310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6B490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14/12/2022 20:27:12	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x6F550000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	14/12/2022 12:20:22	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x642C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:11	E3C5CF4FFEF1CB77A01C5EFCA3D1F36217A01A66
clrjit.dll	(0x6EE80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 11:53:48	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x640C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x64060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x64010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x63FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x63FD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x63FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x63F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x63F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x63EE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x63EC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x63E60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x63DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x63D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x63A20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x63A00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x639D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x63980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x63960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
macosx64debugide280.bpl	(0x63930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:30	75C6F0E06E93A4F113D20820572D0222C255C278
CustomIPTransport280.bpl	(0x63900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x63870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
paclientcore280.bpl	(0x63760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
gdbdebugcore280.bpl	(0x636D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
DbxClientDriver280.bpl	(0x63660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
gdbdebugide280.bpl	(0x63630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
win32debugide280.bpl	(0x635F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
DataSnapCommon280.bpl	(0x635B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DataSnapClient280.bpl	(0x63510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
DbxCommonDriver280.bpl	(0x63320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
macosxarm64debugide280.bpl	(0x632F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:30	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x632C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:30	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
ios32debugide280.bpl	(0x63290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x63270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x631F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x631D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x631B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
MirrorHub280.bpl	(0x63180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndySystem280.bpl	(0x63120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:05:58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPServer280.bpl	(0x63100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyCore280.bpl	(0x63090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:05:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x62F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x62C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:05:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x11850000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:04:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x6F390000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:04:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x6F450000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/11/2022 20:36:35	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x62C40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x62BE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x62BA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x62B10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x62A20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x629E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x62990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x62970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x628F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x62870000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x62830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x623C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x622F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:20	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x622C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
HTMLDlgs280.bpl	(0x62290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x62220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x621D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x62130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x62030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x61FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x61FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x61F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x61F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x61C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:29:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
android64debugide280.bpl	(0x61C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:10	D520635A5DC85A83A0DBDF08DBB7AF2DB7C250E3
androiddebugide280.bpl	(0x61BF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:10	DB290E99F679F71DE535DAAF43EFD0B90D3A4F01
delphiandroid280.bpl	(0x61BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	B514813F42A5D6F4B98E56114FBF3FA2532F6BAB
IDEAndroidPlatform280.bpl	(0x61A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:22	CFEE017C6F3C93DC2FEA3ED9D5DBD3B475D69EAB
dccaarm280.dll	(0x61830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:30:00	67A942D718E4DB7CA249DC4045CC996CB2DEB92C
compllvm.dll	(0x611A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 19:37:44	52EC7FF18D9D8FFE79DF5053D051E1901D4AD2AE
dbghelp.dll	(0x73650000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
dccaarm64280.dll	(0x60FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:30:00	1DA90739F457FFF5F593DFD14C8A36AD2EB4A6DF
compllvm35.dll	(0x606E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 19:37:46	AAE90EF047C3429CD6767F1F17873165818D7644
delphiios280.bpl	(0x606C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:58	9787D6CEEBD1E409EA69A006D4B1AC1B734229DA
IDEiOSPlatform280.bpl	(0x604C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:22	4E9743066B5650BE7D786DF26591180559ECB0D3
dcciosarm64280.dll	(0x602D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:30:02	5197E5604310C3C90F676E4BB8744A5487F11708
dcciossimarm64280.dll	(0x600E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:30:02	B6B7190F5DF8C985C33EC7770F0D273B87B58264
unittestide280.bpl	(0x60050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:40	0326BA70E7B2B858700DCB553620759CD5B101DB
win32debugproide280.bpl	(0x60020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x60000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x5FFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x5FF50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x5FD60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x73270000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
delphicoreproide280.bpl	(0x5FD20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x5FD00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x5FCB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:28:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x5FC80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x5FC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x5FC00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x5F830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
delphiandroidservices280.bpl	(0x5F7D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:27:56	27CD98765939619C166B284A1C2E90C844795408
AndroidService280.bpl	(0x5F7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:12	ADDCF62491F5D7283DF44CC83A0C8D0F5C8A6E56
napinsp.dll	(0x6B5E0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6B5C0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:04:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x74C30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:11	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x6B5B0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:03:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6B590000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6B570000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x6B6E0000)	C:\WINDOWS\System32\	10.0.22621.608	13/11/2022 20:36:46	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x6F3A0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:04:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x5F760000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:03:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
dataexchange.dll	(0x5F710000)	C:\WINDOWS\system32\	10.0.22621.608	13/11/2022 20:36:42	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x5F540000)	C:\WINDOWS\system32\	10.0.22621.755	13/11/2022 20:36:55	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x5F4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x5F4C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x6E460000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	16/02/2023 02:59:48	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x5ED50000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	16/02/2023 03:00:17	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x5E530000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	16/02/2023 02:59:53	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x5E420000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	16/02/2023 03:00:11	FF1F9623166313D4F9866F50BD614F4A7D141085
System.Drawing.ni.dll	(0x5E1F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	16/02/2023 20:12:59	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x5D350000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	16/02/2023 20:13:03	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x5C880000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	16/02/2023 03:00:37	20F878BE11A6469F2A71F20EACA23DE9E8F70750
msxml3.dll	(0x5C720000)	C:\WINDOWS\System32\	8.110.22621.608	13/11/2022 20:37:13	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclDataSnapCommon280.bpl	(0x5C710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclxml280.bpl	(0x5C700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x5C650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x5C5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x5C550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x5C460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x5C4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x5C140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
dclcommon280.bpl	(0x5C040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
ExpertsUI280.bpl	(0x5BFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x5BDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x5BD70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x5BC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x5BC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x5BBD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x5BB90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x5BB10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x5BA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x5B960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x5B940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x5B920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x5B8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x5B8C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x5B850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x5B820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x5B800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x5B7F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x5B7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x5B7B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x5B7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x5B780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x5B730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x5B710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x5B6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x5B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x5B630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x5B620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x5B560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x5B520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x5B500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x5B4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x5B4B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x5B490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x5B430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x5B390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
DUnitXIDEExpert280.bpl	(0x5B370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	21/02/2023 19:28:04	908B255E942FCE6925F4D2041DBC2F6EBF6006E3
dclFMXtee9280.bpl	(0x5B340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20/02/2023 23:35:02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x5B270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:24:56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x5B100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:24:56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x5B0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20/02/2023 23:35:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x5B080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:23:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x5AF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:23:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
Tee9280.bpl	(0x5AD40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/02/2023 23:23:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
MobileWizardExpert280.bpl	(0x5AD20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x5AD00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x5ACC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x5AC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x5AC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x5AC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x5AC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5ABF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x5ABB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x5AB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x5AB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x5AA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x5A950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x5A900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x5A8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x5A8C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x5A8A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x5A840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x5A820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x5A810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDACCommon280.bpl	(0x5A710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDAC280.bpl	(0x5A630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommonDriver280.bpl	(0x5A550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x5A530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x5A4F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
emshosting280.bpl	(0x5A470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x5A3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
dclemsserver280.bpl	(0x5A380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:44	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x5A350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:08	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x5A260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x5A240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x5A150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x5A140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXSybaseASADriver280.bpl	(0x5A100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXFirebirdDriver280.bpl	(0x5A120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOracleDriver280.bpl	(0x5A0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXOdbcDriver280.bpl	(0x5A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXDb2Driver280.bpl	(0x5A090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x5A060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	51A135269267D7FAD2BCAB9111562893AF6AB989
odbc32.dll	(0x6BC80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:04:21	B3B2CD766A380263E843363060847A0873D3E0C7
DPAPI.DLL	(0x6DA30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
DBXInformixDriver280.bpl	(0x5A030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x5A000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DataExplorerFireDACPlugin280.bpl	(0x59F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x59F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x59F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x59EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACIBDriver280.bpl	(0x59E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x59E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACADSDriver280.bpl	(0x59DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x59C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x59B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x59B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x59B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x59AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x59A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x59A10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt280.bpl	(0x59A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x599A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x599D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x59620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x59600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x595E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x592E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x59260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x591B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:05:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x59150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:05:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x59130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x59110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x590F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x59010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x58FE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x58FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x58F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x58F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x58F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x58F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x58EF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x58ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x58DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x58DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x58D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x58D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x58D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:28	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x58D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x58C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x58B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x58B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x58B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x58A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x58A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x58A10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x589F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x589C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x589A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x58980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x588E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x588D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x588B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x588A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x58880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x58860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACDb2Driver280.bpl	(0x58820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACTDataDriver280.bpl	(0x58840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x58800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACInfxDriver280.bpl	(0x587E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x587C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACMongoDBDriver280.bpl	(0x58730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACOracleDriver280.bpl	(0x586D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACODBCDriver280.bpl	(0x586B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:28:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x586A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x58670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x58640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x585F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
bsfd11Alexandria.bpl	(0x58270000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/02/2023 19:35:45	51ED1F58C09D3F03E771CD74257F59B7FE3269B0
dclRave.bpl	(0x06270000)	C:\Program Files (x86)\Nevrona\Rave2022\D11-32\	11/10/2021 20:22:00	31A40BEE59E23E58220A3DDCAA2F8045972B9D2C
Rave220VCL280-32.bpl	(0x1AEC0000)	C:\WINDOWS\SYSTEM32\	23/02/2023 19:44:14	84D0FA1CD3BDEC6F25A1FE38B5BDFB3EDB6269D9
dclbcbsmp280.bpl	(0x58250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:36	9D9A60302A5A0574558E081D4C88DC43C7126870
CC32280MT.DLL	(0x58130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	21/02/2023 19:37:38	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbsmp280.bpl	(0x58100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:18	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
bcbie280.bpl	(0x580D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:27:16	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
DCLACBr_Comum.bpl	(0x580B0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:57	503C87C1D9E650EDD944D0967C54862D7AE4ACE2
ACBr_synapse.bpl	(0x58010000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:45:44	A375BD83152A08647C5A52CBDCB689FC4BA0CC95
ACBr_Comum.bpl	(0x57F70000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:45	38C7CDD9276A2D7E47B3D83A87478F7F19E8DB81
DCLACBr_OpenSSL.bpl	(0x57F60000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:57	26BE560C44D462EF0ADC9CC05D1E3635ED2F510C
ACBr_OpenSSL.bpl	(0x57F20000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:45	1169B88A643F60E78E2D79ECB69B7001FDC037CC
DCLACBr_Diversos.bpl	(0x57F00000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:58	764789D790A701FA69FB3073DD5DDAE3C76498E7
ACBr_Diversos.bpl	(0x57E90000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:46	82697B90E4750596124AFC65A53E132BF5FA096F
DCLACBr_Serial.bpl	(0x57E40000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:58	80C1999D4740BB2386E18A8FF44F34C7B2FD4556
ACBr_Serial.bpl	(0x57B20000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:50	7DC6D6B6D762C64B08285B59C3725C0851AB6F91
DCLACBr_Convenio115.bpl	(0x57B10000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:59	C87663FB35E4EDC8E7C0191C85426053C2CAF402
ACBr_Convenio115.bpl	(0x57AF0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:52	4DFAB05BB18183D12BBD45A0CDCF4B50E2E3BE4F
DCLACBr_LFD.bpl	(0x57AE0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:59	DD3DFECA10B0771434521AF23165225A831C463D
ACBr_LFD.bpl	(0x57A50000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:53	15D561DF814EB1D3174F258ED6896B639C824963
ACBr_TXTComum.bpl	(0x57A00000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:51	0A2475647D89E8EFA70DE71D9F1DDEF50AEF4733
DCLACBr_EDI.bpl	(0x579F0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:00	63D210138D74A538E7FF59788C6D60C6EB228130
ACBr_EDI.bpl	(0x579A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:54	63AB94D5270E6A3C5B791ECDA2758DF61514D9AD
ACBr_PCNComum.bpl	(0x57950000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:47	0B8CD2E1CC06FA52AC288582404A14988097A497
DCLACBr_PAF.bpl	(0x57940000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:00	AB29BD381048525FDCA3D688E93C37AC3BD723DC
ACBr_PAF.bpl	(0x578F0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:55	1B29FA49CBBFE253D369E5E5425C7BA408D2A2D6
DCLACBr_SEF2.bpl	(0x578E0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:00	C2EAC63699A7F8EFC3E4AA13768B8F45116C2815
ACBr_SEF2.bpl	(0x57880000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:56	3CAE33922871E90AA55F4229462A420D63658E39
DCLACBr_Sintegra.bpl	(0x57870000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:01	4243344432B017449D9C882E2DB2F791E89C91A0
ACBr_Sintegra.bpl	(0x57840000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:56	0157E33AC40F3515342A8B8C06D310D72DA72256
DCLACBr_SPED.bpl	(0x57830000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:01	8E39CBAABEA96026EF498BF93382D54B24852180
ACBr_SPED.bpl	(0x575D0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:58	DE60560F4AC64BBB7758375CE14A6C49D1257C3A
DCLACBr_SPEDImportar.bpl	(0x575C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:01	FB9AA97AE2DD9F4EED118BA115C98798839F5FB0
ACBr_SPEDImportar.bpl	(0x57580000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:45:59	DBA01EFA2B01720F9F5B6C8BE8FB45EEC8C58670
DCLACBr_DeSTDA.bpl	(0x57570000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:02	D5C95E9655BDBAE2BD5841F4AA4CA1DE34F8403D
ACBR_DeSTDA.bpl	(0x57540000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:00	FB15FD5EC5CEB59ADF0C39DC0F1F980CBE6FA2E1
DCLACBr_Ponto.bpl	(0x57530000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:02	BD8331748E018E3856B066E44ED735BC262933EE
ACBr_Ponto.bpl	(0x57510000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:01	908CA1B236D259F8C0D7131A335102EE6693991A
DCLACBr_LCDPR.bpl	(0x57500000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:02	8B5EA8D733D65552822920ACC1BA089A790EB1D2
ACBr_LCDPR.bpl	(0x574E0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:02	7D512AACE93A4AD6E97ED2E5D3E8F66470B7689C
DCLACBr_TCP.bpl	(0x574C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:03	BB38DC68CE3C31F2236730ACBAEBAD919E5909B8
ACBr_TCP.bpl	(0x57400000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:03	AC48E7D8677B1B6BA5F828E9E5138EB5DED78171
DCLACBr_MTER.bpl	(0x573B0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:03	33B96EE88D89B1696848235D743072F4EAE14FC2
ACBr_MTER.bpl	(0x57340000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:04	417C779F96C7026E52A07F949352CA2BCD28D402
DCLACBr_PIXCD.bpl	(0x57320000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:47:04	6F64F365BAEDE332E329374EC7D4D53754B22C5C
ACBr_PIXCD.bpl	(0x572A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:46:05	DBDDA358B6BDBD702F43F8AE05538E1240FCDB33
DCLACBr_Integrador.bpl	(0x57290000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:04	B1B779B790A476EBA2113F969ECCA5F01183697E
ACBr_Integrador.bpl	(0x57270000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:06	ACF166B30441CF5A3CDDE4C93B26380405DC7FD9
DCLACBr_DFeComum.bpl	(0x57260000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:04	985CA357CE14BA40555A5C70E7FB97F945C774EA
DCLACBr_Boleto.bpl	(0x57250000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:05	0CEE72E370CF05C9ED6AB8A0A36E33C4F000BA8C
ACBr_DFeComum.bpl	(0x57180000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:08	5D861B31B9409C1032CADFDB89121AF698CF81FD
cryptui.dll	(0x73520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/11/2022 20:37:11	62C6A431DD698FCB173E51EFFE50972928EA25ED
ACBr_Boleto.bpl	(0x56F00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/02/2023 16:08:28	C66132CD1BBC9D183D302D900DB3618F05CA1B1A
softpub.dll	(0x56EF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:57	ECCA916F953D8E81C543B7D1875AACEB4D6A22E9
DCLACBr_PagFor.bpl	(0x56EE0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:05	1702AA6FA47899988248C5E253D0D9E5268F2491
ACBr_PagFor.bpl	(0x56E50000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:10	BF9FE4B060EDE7A5BA560B352AED3AD7F7A10077
DCLACBr_NFe.bpl	(0x56E30000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:06	2A3C6B996F6EDAC000593B4E7AA74C9A9861F11C
ACBr_NFe.bpl	(0x56D10000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:12	9BDE5A88AF3C37B4AA94432B3CAF7425DC323093
DCLACBr_NFCeECFVirtual.bpl	(0x56CC0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:06	63BF6D586519B0FC4A320B44767DB4D6A6AE9CA7
ACBr_NFCeECFVirtual.bpl	(0x56C60000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:13	B5EC37D6C9F8D472E2D1864531ED00AF876B8989
DCLACBr_NFeDanfeESCPOS.bpl	(0x56C10000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:07	D8AD7364EB5AE4EDF720D448C4B3F640795A4696
ACBr_NFeDanfeESCPOS.bpl	(0x56BC0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:14	2C12506F62882D97B7BA199F21FFB77C842FC6AB
DCLACBr_CTe.bpl	(0x56BA0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:07	A595DFDAACDFECAD9CF08F7677CFC918EAB54029
ACBr_CTe.bpl	(0x56AC0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:15	BCC50BC4CE5F2AC151B28F41FC62427914DF2F88
DCLACBr_NFSe.bpl	(0x56AA0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:08	FA33719FB6FC495956CE63B91EC421E01B2251FE
ACBr_NFSe.bpl	(0x56880000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:17	1F782BD020C61FA8F41B87E53544BC3FA5006287
DCLACBr_NFSeX.bpl	(0x56860000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:08	BE5F32CEF75718D114EC4543A1CE5332013C537B
ACBr_NFSeX.bpl	(0x563C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:23	DDC6ED48CC748A6752AB4E9F8E7D835F5921EA55
DCLACBr_MDFe.bpl	(0x563A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:09	445B11135BB8B0242D6153F5DED86C0AF8C9C331
ACBr_MDFe.bpl	(0x56310000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:24	12FEF91A4377DE71753C9D2EF385FD0ABA56E68E
DCLACBr_GNRE.bpl	(0x562F0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:09	D74247797FBE2AC848DC8E2F3E61C05E8F5949D3
ACBr_GNRE.bpl	(0x562A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:26	625BE79F2C607A35078B7ABBE8C952C32B754612
DCLACBre_Social.bpl	(0x56280000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:10	EEBE398EAC9EB1BDDE6375A5A6B5A49D52B8D087
ACBre_Social.bpl	(0x560E0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:28	A56096EF0DE7028F67D56C152AC3E1B63DCCAF6A
DCLACBr_Reinf.bpl	(0x560C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:10	37B5359565F5933F6B8101C7729E1A6522682816
ACBr_Reinf.bpl	(0x55FD0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:29	C1C6202F80706E048B790D6F4F0F590A74E0727B
DCLACBr_SAT.bpl	(0x55FC0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:11	65ACA43856ABCF2961BC6EA29FC46152A743AE82
ACBr_SAT.bpl	(0x55F50000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:30	73557F3F5BE73086AA34079FEC68C3AFA5368857
DCLACBr_SATECFVirtual.bpl	(0x55F00000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:11	8C9E4E79773AFA3C73B8460CF3687FCDFC8F5D3E
ACBr_SATECFVirtual.bpl	(0x55EB0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:46:31	29FEA342A4672A68E03389E186BF314CF1A3DDA8
DCLACBr_SATExtratoESCPOS.bpl	(0x55E60000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:12	899846D9AB7FB9C0D573B5BD8D59350C9624D628
ACBr_SATExtratoESCPOS.bpl	(0x55E10000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:32	8CC1FCA68BAA5F13F27ECBAEF269A4E82C980D2C
DCLACBr_SATWS.bpl	(0x55DF0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:12	57B6820F4477587416110CFDB9FA0D229E584137
ACBr_SATWS.bpl	(0x55DD0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:33	15CE3AE8A219A1E7A342DB0CB78E1088EB6EA5DE
DCLACBr_BlocoX.bpl	(0x55DB0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:13	7716847192EED7DCF9CCAF714681199A1A411D67
ACBr_BlocoX.bpl	(0x55D70000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:34	A1764728D30117B8FCECD5223AE7D4DEACC8DB5F
DCLACBr_BPe.bpl	(0x55D50000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:13	88B4CBA0F627F71738FC5D86C314965146A68C38
ACBr_BPe.bpl	(0x55CE0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:35	49D1724C4A10037C92A235EDD2875B333538C6D7
DCLACBr_BPeDabpeESCPOS.bpl	(0x55C90000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:14	938ADACD01A18153B255C6B9BBFF42DEB93D489C
ACBr_BPeDabpeESCPOS.bpl	(0x55C40000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:36	3E1D266D9CCA0A350599C539B40F32CD79CAD039
DCLACBr_ANe.bpl	(0x55C20000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:14	14BED5E94180721DF92581BABEE2EB8E97E5451C
ACBr_ANe.bpl	(0x55BF0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:37	8E8CF768621F68FA09DADAEE1347A41453C96662
DCLACBr_CIOT.bpl	(0x55BD0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:15	911875454EFA736F5FC3855ED864FEBCB76AD854
ACBr_CIOT.bpl	(0x55B70000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:39	905F21A4F45E75679B1B0B4DA5F0640BFD93910C
DCLACBr_ONE.bpl	(0x55B50000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:15	0D8D2E93DADBC2C3B4BB59A25C080E24AEF3A1A6
ACBr_ONE.bpl	(0x55B20000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:40	CDF9B473396D8473A7F6F8B3C9529A7C11F888C3
DCLACBr_NF3e.bpl	(0x55B00000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:16	A548C130F24CF9218449CA3B878FF4B7DB5D587A
ACBr_NF3e.bpl	(0x55A70000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:41	B57CB8B359E1CF051A72644754697209F5C29BA6
DCLACBr_NF3eDANF3eESCPOS.bpl	(0x55A20000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:16	81855FE2D28BF7C04F31C5DD0D5539EE09557971
ACBr_NF3eDANF3eESCPOS.bpl	(0x559D0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:42	4DE274752EA52ED734B5A1071ECF190398871BEB
DCLACBr_GTIN.bpl	(0x559B0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:17	5A4F7CA7A58DA2B9F888DD65513701F59EB67404
ACBr_GTIN.bpl	(0x55990000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:43	9A4D141A74C2930EF3F68E183DFB38EB2FACEFF4
DCLACBr_TEFD.bpl	(0x55980000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:17	1D232EAE50612116C9870C8F41FDD6193F352F54
ACBr_TEFD.bpl	(0x558C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:44	1E4E88120BBA8EC840F40C47DEFA8F581A4F8711
DCLACBr_OFX.bpl	(0x558B0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:17	A122162C824E93F335296B1B6E2C037D01EB0BC4
ACBr_OFX.bpl	(0x558A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:45	416BA47EC00835D47783686DC71AFC2C4293365B
DCLACBr_OpenDelivery.bpl	(0x55890000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:47:18	CA44B806A1B63EF74A78D5F4AFCF53C710614F26
ACBr_OpenDelivery.bpl	(0x55830000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:46	B52C9868EDA3EDFD9B0AA7D88A2F3E2A236FD0A8
DCLACBr_NFeDanfeRL.bpl	(0x55810000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:19	B93A0947ACB0D2D524C211AD48E85CCE0961BAD1
ACBr_NFeDanfeRL.bpl	(0x55760000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:47	8FFE6F50814E9B8AD174D3BD480AE463A1CECAA6
ACBrDFeReportRL.bpl	(0x55750000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:47	C4099C5E74FC5FFCB9591DFF23A47B1B8B378B38
frce.bpl	(0x55660000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	27/02/2023 18:22:24	AE3B4A68E7B77B1E6B12F8CF50FD49E1B42FF0BF
DCLACBr_NFSeDanfseRL.bpl	(0x55640000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:19	A3E2EEDC5D41E15E979AE349C5A02151AD269EB5
ACBr_NFSeDanfseRL.bpl	(0x55610000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:48	77DD687E9898C13F775982C914A96B6980E3848F
DCLACBr_NFSeXDanfseRL.bpl	(0x555F0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:20	392956554C64C998F7C5393829BBCB1447D085A3
ACBr_NFSeXDanfseRL.bpl	(0x555A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:49	A9F19D63A7AF1AB5467CA35CC326A74C47ED485B
DCLACBr_CTeDacteRL.bpl	(0x55590000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:20	3B837242DABFDA4D858190402F2C4A524D0F706F
ACBr_CTeDacteRL.bpl	(0x55510000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:51	A61FD8C43A0B42298C0B0A150B972C677015C54B
DCLACBr_BoletoRL.bpl	(0x55500000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:21	5F4E395646C21DA56DE43083D6570CE96D13D06E
ACBr_BoletoRL.bpl	(0x554A0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:52	16457F2C394ED1574E51E33CF26D597312A0C8FC
DCLACBr_MDFeDamdfeRL.bpl	(0x55480000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:21	FD5FC051AE7511619B04F42B1B4743D70AB0EA7A
ACBr_MDFeDamdfeRL.bpl	(0x55450000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:53	7F7F5980729C3192618CFC92F92C1382665F8429
DCLACBr_SATExtratoRL.bpl	(0x55440000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:21	D69CFE364D7EF8E9EB4566E7CBCC0A895F21F59E
ACBr_SATExtratoRL.bpl	(0x55410000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:53	5BAE56B9152FC561F8807D62EF4326434CC18C24
DCLACBr_GNREGuiaRL.bpl	(0x553F0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:22	399281EB7371A8267CF7FE7D33E56027B94D15D7
ACBr_GNREGuiaRL.bpl	(0x553C0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	27/02/2023 17:46:54	28D07EDD0676287F0A401A9FFD3C5437EA25B76C
DCLACBr_ADRCST.bpl	(0x553B0000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:22	BFA0DDEAA95BF8D6874AD6E31B18A4C4B14AAD76
ACBr_ADRCST.bpl	(0x55380000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:55	9412E27EDF6178138B3B0967091041C5F03BB129
DCLACBr_PAFNFCe.bpl	(0x55360000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:47:23	93B16A581A231026FB9E18EB90480B776127BDC1
ACBr_PAFNFCe.bpl	(0x55340000)	C:\ACBr\trunk2\Lib\Delphi\LibD28\Win32\	1.0.0.0	27/02/2023 17:46:56	A2D709919BABCEA77081C706F34ECB6B10B133E2
dclfrce.bpl	(0x55320000)	C:\ACBr\fortesreport-ce-master\Binary\LibD28\	1.0.0.0	27/02/2023 17:41:42	D1F8CAFBC6F1043F4F5942490BF81A31E63E0AAC
wpnapps.dll	(0x55210000)	C:\Windows\System32\	10.0.22621.1194	01/02/2023 20:39:10	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
dhcpcsvc6.DLL	(0x71EF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/11/2022 20:36:57	383E264DEC773BFCDF04EAEAABD18EC436785A59
webio.dll	(0x54EF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:11	5567A3E70AAD5702136D978CC87B4789301A5DDC
schannel.dll	(0x54E60000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 23:42:06	11A23A94E385BDAF2B051C74505201C21B4EBE20
ncrypt.dll	(0x54E30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	52481736875B681E173E54010D985DC6B566D5E7
NTASN1.dll	(0x54E00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x54DE0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:03:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
d2d1.dll	(0x548F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:47	3340B09F88210B9EF00DF12011D05ABC883C8FFF
dxgi.dll	(0x54820000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	02/12/2022 00:32:03	FCF9ADD19437AE22AD2AE7F15E3DAB2A958D04EA
directxdatabasehelper.dll	(0x547E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	01/02/2023 20:39:09	3F95BA19D08FEF56C1AE72FC895A51E7BDAE28E3
d3d11.dll	(0x545A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:48	636BED8D9093B50177D6C9300ADFCF40388EDFED
nvldumd.dll	(0x544D0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvac.inf_amd64_6d889d26421766e3\	23.21.13.8816	21/11/2017 04:35:34	12F789C48ECB3EAC6EF54B17A00DDDB71BB0F26D
nvwgf2um.dll	(0x52E10000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvac.inf_amd64_6d889d26421766e3\	23.21.13.8816	21/11/2017 04:35:58	AE3E5EF7CAD351502074F65D06761DC9B8D27D98
nvspcap.dll	(0x52C90000)	C:\WINDOWS\system32\	3.9.0.97	19/09/2017 02:06:28	37E488B1BFEEB70EE3C13927C5B9FFB889737F93
SETUPAPI.dll	(0x75530000)	C:\WINDOWS\System32\	10.0.22621.755	13/11/2022 20:37:14	24E035194254AA09AFA1B40C34B2EE08A78F009B
nvapi.dll	(0x528B0000)	C:\WINDOWS\system32\	23.21.13.8816	21/11/2017 04:34:38	FDE43424D4C132EB319C151F5A963235C4660EC5
Microsoft.Build.Framework.ni.dll	(0x5E3B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	16/02/2023 20:13:12	F98C57F94F38D4510485C3170B26EC9EABE755CC
Microsoft.Build.Engine.ni.dll	(0x526C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\35590e2414129d5506b723df434472ef\	4.8.9032.0	16/02/2023 20:16:56	698E96F5D3526372A1DDF02A5EDABADD77763816
Microsoft.Build.Utilities.v4.0.ni.dll	(0x525F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	16/02/2023 20:13:12	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x52260000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	16/02/2023 20:13:13	14A7C1763AED286FC1011A9C0386E37990EAEEEC
msado15.dll	(0x520E0000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.22621.1	07/05/2022 06:04:21	FC5DD1108106487CF5192A5236C7211E34B91C79
MSDART.DLL	(0x520B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:03:59	BB789C21ECBD5148E899700AE766AB76DB93327B
sqlite3.dll	(0x52000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 10:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
MSFTEDIT.DLL	(0x51D40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:43	CDFF1366ACE1D200727D06729629F41A572C5F67
Windows.Globalization.dll	(0x51BF0000)	C:\Windows\System32\	10.0.22621.608	13/11/2022 20:36:54	939504DCF66141BDE8C7BF9C103DE18D4C3658B8
globinputhost.dll	(0x51BC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:52	2CD7E229AE063EDF905175EE6629CD884E5FE580
Bcp47Langs.dll	(0x51B70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:52	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
RLINK32.DLL	(0x34E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21/02/2023 10:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
bordbk280.dll	(0x353C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:36	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x10730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:38	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
DWrite.dll	(0x54FF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	13/11/2022 20:36:47	46DBCF64C66AF9970FB87E3811AD190E12D04304
AudioSes.DLL	(0x6AD80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	02/12/2022 00:31:57	E56D0291CD316576FD9A8F5DE2EB2A8F40EF4499
