[67D705B1]{rtl280.bpl  } System.GetDynaMethod (Line 19010, "System.pas" + 10) + $0
[67DEB7DD]{rtl280.bpl  } System.Generics.Collections.TListHelper.InternalDeleteRangeMRef (Line 3378, "System.Generics.Collections.pas" + 25) + $F
[67D705DA]{rtl280.bpl  } System.@CallDynaInst (Line 19046, "System.pas" + 4) + $0
[67E69E07]{rtl280.bpl  } System.Classes.GetDesigner (Line 6083, "System.Classes.pas" + 3) + $6
[67E69E8D]{rtl280.bpl  } System.Classes.FindRootDesigner (Line 6098, "System.Classes.pas" + 1) + $B
[65C2562C]{vcldesigner280.bpl} VCLFormDesigner.TVCLRootDesigner.FindRootOf (Line 612, "VCLFormDesigner.pas" + 2) + $5
[69F0E527]{designide280.bpl} ComponentDesigner.IsExternalLink (Line 4037, "ComponentDesigner.pas" + 1) + $A
[69F0E681]{designide280.bpl} ComponentDesigner.FindComponentDependencies (Line 4075, "ComponentDesigner.pas" + 17) + $3F
[69F0E7DD]{designide280.bpl} ComponentDesigner.TComponentRoot.UpdateDependencies (Line 4107, "ComponentDesigner.pas" + 7) + $D
[69F17D97]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents$ActRec.$0$Body (Line 7173, "ComponentDesigner.pas" + 4) + $25
[69F19A4A]{designide280.bpl} ComponentDesigner.TDesigners.ForEachDesigner (Line 7707, "ComponentDesigner.pas" + 2) + $7
[69F17E2F]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents (Line 7168, "ComponentDesigner.pas" + 3) + $16
[69F0B86A]{designide280.bpl} ComponentDesigner.TComponentRoot.GetDependentRoots (Line 2922, "ComponentDesigner.pas" + 1) + $8
[658FA1DD]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.GetDependentModules (Line 1996, "DelphiModule.pas" + 4) + $11
[68BE63AF]{coreide280.bpl} SourceModule.TCodeISourceModule.GetDependentModules (Line 1253, "SourceModule.pas" + 3) + $8
[68BE56EF]{coreide280.bpl} SourceModule.TSourceModule.GetDependentModules (Line 993, "SourceModule.pas" + 1) + $24
[68DE0099]{coreide280.bpl} DocModul.DependentsClosed (Line 1057, "DocModul.pas" + 12) + $7
[68DE0118]{coreide280.bpl} DocModul.TDocModule.CanFreeOrGoDormant (Line 1071, "DocModul.pas" + 2) + $3
[68DE0126]{coreide280.bpl} DocModul.TDocModule.GetCanFree (Line 1077, "DocModul.pas" + 0) + $2
[68DE02A9]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $2
[68B4BD51]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1122, "ProjectModule.pas" + 37) + $6
[658645BD]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4401, "BaseDelphiProject.pas" + 4) + $2
[67D708CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[6584E9EF]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[67D701A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[68AB1F50]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 968, "ProjectGroup.pas" + 52) + $2
[67D708CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[68AB1CAE]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[67D701A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[68AB867E]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[00E87B0B]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[00E8B664]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4150, "AppMain.pas" + 56) + $3
[6787FCB4]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7785, "Vcl.Forms.pas" + 8) + $14
[6787FBDD]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7757, "Vcl.Forms.pas" + 4) + $4
[00E88C54]{bds.exe     } AppMain.TAppBuilder.FileExit (Line 3188, "AppMain.pas" + 0) + $0
[67E84DE3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 18008, "System.Classes.pas" + 3) + $7
[6771FB6E]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[67E84C14]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17917, "System.Classes.pas" + 6) + $7
[6B1A663B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1098, "Vcl.ActnMenus.pas" + 5) + $7
[6B1A664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[6B1A7F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[6B1ABA72]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3747, "Vcl.ActnMenus.pas" + 5) + $3
[6B1A61CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[6B1A61D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[6773802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6773D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[67737C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[6773D081]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10592, "Vcl.Controls.pas" + 118) + $1D
[6773D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[67D7112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[67D70C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[67D70AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[67D70DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[6B1A803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[6773C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[67E85C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[67885263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[678852A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[678855E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00ED80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
