bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BCD17048C7CD928D930B0CEEFC04BF7EE466BF3A
ntdll.dll	(0x77BA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.804	12/02/2021 18:08:16	2B0CDCB7243A8C5DBBBF1F833A7E16ADA54A37FF
KERNEL32.DLL	(0x75FF0000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:16	8392AD69DE9479C6B19DE4A855B8EA48A53190EC
KERNELBASE.dll	(0x767F0000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:13	7CA3A7FDD593453BC44BDCBCE7ECD8F4CF29C5D0
ws2_32.dll	(0x760E0000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:22	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x76220000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:31	4DED286D490361558D57E59A23E52421574BD7A7
user32.dll	(0x76420000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:40	2CCADCDB44F1C420EDA8ED0FDA63523048ED284F
win32u.dll	(0x77040000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:18	8313E55761F24950B42B07A025525CAE0ECCD583
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EEF0A57A893DC5E87222DC7F290148AE44D9E053
GDI32.dll	(0x761F0000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:35	923274EE904C80FB88AD38DE98F4C6DBEC961901
vclactnband270.bpl	(0x218B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D51CB63AA022ED68A8AB5B6FDFFFAD19ABE4696E
oleaut32.dll	(0x762E0000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:19	32A37F9D8845A5FE47EA32330DE2FC0C3362DDD1
gdi32full.dll	(0x76710000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:42	5FB504336ECB04CF0A60F821548BE40B97F8FC04
msvcp_win.dll	(0x77500000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:19	45C0154C0128D356FA96F23689D945CE4122D975
version.dll	(0x75080000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:34	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
ucrtbase.dll	(0x75E70000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:18	54D14ACE2F00A93C28984A577EBB47929D29E3CF
msvcrt.dll	(0x76BC0000)	C:\WINDOWS\System32\	7.0.19041.546	14/10/2020 19:34:22	E75752978EDC470752DE9627A498794393C3B8EB
combase.dll	(0x76DB0000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:19	5A5BF819576B29330E36E7E19D9E34E3BCAD4160
advapi32.dll	(0x76C80000)	C:\WINDOWS\System32\	10.0.19041.610	11/11/2020 22:42:07	577809A75556FD984E78E7FBCA297617BEB101DC
sechost.dll	(0x75AA0000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:16	F4C33DE38365F07536A7B23CCFCCA06A39F93A9E
winmm.dll	(0x75020000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:22	77CC21EE1D0B53504A0FD8208C617BB0855706B1
shell32.dll	(0x775D0000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:20	3D1DAD97A9B577A69B2C4F70FC054C3F951DF8C0
oleacc.dll	(0x6E8E0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	14/01/2021 22:37:44	3FE86EB84B20BE710FA80C47E68520DF37348F25
rtl270.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	A5EF7BCBDA088370483A9CC53DF5CE54AC75838E
comctl32.dll	(0x6DE20000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.746_none_11afeb8d2fff49aa\	6.10.19041.746	07/01/2021 06:11:24	7DEAAF4C78DF110EB071CBAB44F8DA74A6D75D62
shlwapi.dll	(0x76180000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:44	B1B172C95534BC84F64EB80B1271D40A26A039F6
ole32.dll	(0x75B20000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:41	A3A703CFCE6BDC084D57E20A6E2F251E9B6D96ED
vclx270.bpl	(0x51110000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	E3F4A2F7825910B116C726DAD9133BDACC2F31D8
IMAGEHLP.DLL	(0x76A10000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:16	A84417D85964FBC265718BBA9B653905FCE5A2A8
vcl270.bpl	(0x50CC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1BED1E204D37C878F73E0F82701E48FB104CBDB2
comdlg32.dll	(0x76D00000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:20	E3196A22B79C7695EAE54BEAA28F2721EE8E1774
shcore.dll	(0x75D80000)	C:\WINDOWS\System32\	10.0.19041.746	14/01/2021 22:37:40	FCB0491B44B02925A3B56C76BEF5AECDE0D4F103
inet270.bpl	(0x51720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2D36C8BAD49D99776E813873996D19060C97C88B
vclide270.bpl	(0x21250000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	75537FFA560EBD2B8EE75516146D6AED39A9FD49
soaprtl270.bpl	(0x522F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	85EF5B6F0503F062A9068D8E0D9F0133D5CFF399
designide270.bpl	(0x21050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1A98C35892F788DD77A29CC1436CBEC119B96E0B
dbrtl270.bpl	(0x51400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F30CD07597C6D46DB5C0FE3134763070A688F656
wsock32.dll	(0x740B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
wininet.dll	(0x74180000)	C:\WINDOWS\SYSTEM32\	11.0.19041.746	14/01/2021 22:37:43	C3E1AD840358965D909ECE4DAAAA900FCE49A351
mpr.dll	(0x747B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:32	7CFE9D9B8BC120A759AF72CE39366839C1218CA4
xmlrtl270.bpl	(0x514C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	4145330EA93BD5CA71E654356FBBFE3948CD2067
coreide270.bpl	(0x20470000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8FFC2913161CEA96B8D68BB0F5CCF508900E628C
netapi32.dll	(0x75000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:24	2966BF7D603F49B9822CECE8EC5ECA568885782E
winhttp.dll	(0x75900000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	1BF5CC5180836156E085855FA563654B3B146189
vclie270.bpl	(0x51160000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	466F5BA732BBFC629BEC2CE614D68E8CEEF8548E
iphlpapi.dll	(0x75180000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:30	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
SHFolder.dll	(0x759F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x6E600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:31	A982A62B86308138CB1A6363DA2CF44BFE3E7324
oledlg.dll	(0x6E5D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:41	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x6E040000)	C:\WINDOWS\SYSTEM32\	11.0.19041.789	12/02/2021 18:08:20	C31C7E9CBE1827E7D7B188E381D007887AD8BB2B
DotNetCoreAssemblies270.bpl	(0x528E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8EA0A80DE79DDA5573FD9B6876A52D4E3ADB5AF2
iertutil.dll	(0x6D2D0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.789	12/02/2021 18:08:20	13084DE7EFCC6F51D7638F2D8B6A7153E52B8921
NETUTILS.DLL	(0x73C00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	CDF6D499BC57E019252F04D358E4A3CC2D3F630A
vclimg270.bpl	(0x01480000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	955FF288DE95BECB91C77453AB2F8E53D2A424D3
getit270.bpl	(0x014E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F076795F5D748D8F0E81D07CD75BF1718F3D0450
vclwinx270.bpl	(0x01720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7956AD3AC8E45335213EB8975836D9EDBC6CB473
vcledge270.bpl	(0x01810000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	5B09A564EFBDB3DC2BFEF8E4D3D38F817181CDFE
bindengine270.bpl	(0x01850000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	B0084B2E4C74B47B96EBAFBB8BEF584D9E028218
IMM32.DLL	(0x76150000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:32	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x76620000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:16	C18D390BFD859EE68C921F537E4FA4962AAAD876
uxtheme.dll	(0x72830000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:32	61EE3183586CEE976BC89974158D960C5F5FD69E
kernel.appcore.dll	(0x73B40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:28	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x774A0000)	C:\WINDOWS\System32\	10.0.19041.662	10/12/2020 20:35:20	08A2F58B30E8D1316F7608DC3304EBE7EFF81050
wtsapi32.dll	(0x745E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:23	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x72480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:23	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x6CF80000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.789_none_429ddec08a8f10c1\	10.0.19041.789	29/01/2021 19:44:26	C864171F2E04B5300A43F9494462488689B580C5
clbcatq.dll	(0x76B40000)	C:\WINDOWS\System32\	2001.12.10941.16384	14/10/2020 19:34:29	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x6C4C0000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:25	95A06593E868D9F9511FB3A2B34536899F88D219
bcrypt.dll	(0x761D0000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:30	CAA7EDD2B8B8588CEEBA8BE28ABF90B4ABC6B709
identity270.bpl	(0x03800000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\bds\	27.0.40680.4203	19/02/2021 15:55:00	A501A8767C56A53EC7B779918DC23E5CAC3A6011
olepro32.dll	(0x6E5B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	08/10/2020 19:42:43	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
PSAPI.DLL	(0x76700000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:29	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x749F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.789	12/02/2021 18:08:18	2612FF86C0A4F304B80B675DA32058A4CF3B275A
Wldp.dll	(0x74150000)	C:\WINDOWS\SYSTEM32\	10.0.19041.662	10/12/2020 20:35:24	E3681ED65100D93659D22EE81FE0E2C462F9638A
profapi.dll	(0x72AC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:22	05043B48C509443CE98060D1337F6A1BAD45E524
CFGMGR32.dll	(0x75A60000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:31	B9EF261E23755015AAE9131A08F717B9A6989372
propsys.dll	(0x6D500000)	C:\WINDOWS\system32\	7.0.19041.746	14/01/2021 22:37:38	F7849A444E75E20564318B4A5A07B62C7E9D6540
msxml6.dll	(0x6F580000)	C:\Windows\System32\	6.30.19041.746	14/01/2021 22:37:39	8E0B90F4E20C36D878F3B6294CA558EA728F37B1
TextShaping.dll	(0x6E510000)	C:\WINDOWS\SYSTEM32\	14/10/2020 19:34:25	4B92AF5EDDAF9A9D2986B2C978B750F946D3B4C8
wintrust.dll	(0x77580000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:18	A3255AFA7A6717FE9E75650DC9C66DFC266EEFE9
CRYPT32.dll	(0x76A40000)	C:\WINDOWS\System32\	10.0.19041.804	12/02/2021 18:08:19	BA88FB8ECEC0B43828857A499906C1B18469E9AE
MSASN1.dll	(0x72CC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x70530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x70500000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:31	40DABB782235D569E931128F4126805A58F396C8
CRYPTBASE.dll	(0x704F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:22	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x70450000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	14/10/2020 19:34:32	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x70420000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:31	10A7748A22C2ECF2EFB4AAB84CC4CAC932DCA258
WINNSI.DLL	(0x72470000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:16	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76A30000)	C:\WINDOWS\System32\	10.0.19041.610	11/11/2020 22:42:05	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
GuidedTour270.bpl	(0x08DB0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	BD7EB5AC9364DA86045791B45E4BC92011F8ED24
IDEvcl270.bpl	(0x08DE0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	4445B33FAF81EBC917F2D719EF350637AFD7C499
vcldesigner270.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	B08DC7C567A4234406181A221214348F163D42F3
delphicoreide270.bpl	(0x21CB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	16AA4C46F4F498490E238AA9899F8D93C719DEBA
BrcIde.Dll	(0x21630000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7B3CD5A1042379CDD1A92E02462C7662EA6BCF30
ModernTheme270.bpl	(0x08FA0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	BCAFBD81FCB5C8A5D5AC84F7E7B644D5A3EEC246
themeloader270.bpl	(0x08FC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2D1BD28013102E37CA9CE1C7E7ABAA8114459669
darktheme270.bpl	(0x09140000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	41C83996666010ACA618D622F3555210C30EDD60
DWMAPI.DLL	(0x72800000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:41	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide270.bpl	(0x09AF0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	01AA0D591607C44D740EA8110F482DAB59CAF15B
MultidevicePreview270.bpl	(0x09B10000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	2EF00AE0CF3823E49D93EB37746C21BD82B48847
asmview270.bpl	(0x52690000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	9E61ACB990471908A5DD5DAF46EDCF68A2313A03
plugview270.bpl	(0x52650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	E8A4CDC5BBE049B8C910B09397D9EFA137271EDB
mscoree.dll	(0x75A00000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74720000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	27/03/2020 00:11:52	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73320000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4300.0	08/10/2020 03:21:34	3B2CFEE8B8C74A2AF489833328612ECCECAB4D3A
VCRUNTIME140_CLR0400.dll	(0x72C30000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x72AE0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x6E4F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 10:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide270.bpl	(0x20320000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	54346BF1D8B7916E9BA3D8BE3950F2A97625EAC0
delphiwin32270.bpl	(0x09B60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	3F039CC351AB041AC56A42E444C54CAA09533FD7
IDEWin32Platform270.bpl	(0x09B80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C99CA3A8A5FE61C13FE6BE4AC36B40F4537CA417
fmx270.bpl	(0x09C10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	955135B3219C45219D3D40C24DEE32F75982CD87
d3d9.dll	(0x6CDF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.662	10/12/2020 20:35:24	BDBCE4A85B483EF961EB1FECA10307D25C077BF7
dcc32270.dll	(0x0A930000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	A505505B7C5B8A0C845726CD58001CD3C5F4870A
dotnetcoreide270.bpl	(0x22560000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	F8DE6621BE39C54BE0D0A2904007D6A1503E7BDB
sxs.dll	(0x6E460000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:22	6238ED82825E9222621528943CFEF0CB91B3265F
mscorlib.ni.dll	(0x71050000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\218db16dceaef380c6daf35c6a48f313\	4.8.4300.0	08/10/2020 03:21:34	6C51CE2D604ED98B7C63C6DF41FFEAF831AAD5E1
clrjit.dll	(0x70390000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4300.0	08/10/2020 03:21:34	D1A47817F115127C4C3481550F59FDB49C0235F5
exceptiondiag270.bpl	(0x523F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	124B70734195F44C9F4A24D5ADBD8AB9C58FC095
historyide270.bpl	(0x20150000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	DC0B175265A036B357D2288F325C6BC0A4043369
htmlhelp1270.bpl	(0x0AE90000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	D98CA50DC6E76CFC625D252E0F128087B819FA92
idefilefilters270.bpl	(0x52750000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EE3CFB39A7E5EF266A9D77889D918014EF3E2629
projpageide270.bpl	(0x0AEE0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	83356EA88B7AD7CA8898CA7600EE89AA3187648F
startpageide270.bpl	(0x21880000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	1CE4368A4F0C119895E0ABB4B7890C2BE8FFC124
tlbview270.bpl	(0x526F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	217B43B4290B83AEF216D19B4D2873A65B2E1893
tlib270.bpl	(0x21570000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1A2908D9B173BDF588468ADA1DD208BB61A5E192
IDELSP270.bpl	(0x0D590000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	05A002F6900428AF3E8CD88BBDA34BFD32E8DB0A
comcore270.bpl	(0x51F20000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	72112547E40B74B470D9568A8257695B8C90C116
projecttargets270.bpl	(0x22390000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	19B983D7D1410BD8D1B1CDF2ACE6768DFB4E7AE7
vclmenudesigner270.bpl	(0x525F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	15A1D628720065447FE2FC6A33018C7D52D2B631
comptoolbar270.bpl	(0x52840000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BF1491BF50CFEF4F6BCCF141485058A7EFE5648F
TrackingSystem270.bpl	(0x0AF00000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	C3D3977D81C36077F20D28781AF09FDA5E1DE6C4
gdbdebugcore270.bpl	(0x0D660000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	9A98D860409511E236614BAAC8D333A6419B7CFE
DbxClientDriver270.bpl	(0x52A10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	63DF511CBE22274083F1F69FF81592DE23BE9B46
DbxCommonDriver270.bpl	(0x52AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	8B32EBEF4715395F844BA56914463D078FD78277
paclientcore270.bpl	(0x0D720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	55CE471B1E8AE74EB80D36722122722281A3950D
profilemgride270.bpl	(0x0D830000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	ABA44A250F572666592E8E5A5487D56407FA6328
DataSnapCommon270.bpl	(0x0D8D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	2DE8C36581863025645C83073108F445474514AB
CustomIPTransport270.bpl	(0x0AF30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	AD4F79996E95BAA8BEE03185E9DC45074E67719D
DataSnapClient270.bpl	(0x0D920000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0D83A228A4CA80885D20750254E105E31532BF52
gdbdebugide270.bpl	(0x0D9F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7A74DC282A4B8825BA369BEF4FCA59AD6E50B036
ios32debugide270.bpl	(0x0DA20000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	22003C1C9EA6091F8E282E7B31722AB63E2BA9D4
win32debugide270.bpl	(0x223E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	287A2002EF3B3E93CE42D8B3839C4744379D2645
ios64debugide270.bpl	(0x0DA50000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	E44F989B483119AB4F4A2FB9CAA6B272138D3C6F
LivePreview270.bpl	(0x0DA70000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	250A7B6843FD975BEDED512624CEBAFC1952CC2E
IndySystem270.bpl	(0x51AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	8B9A379B33E184A02EDEB93C03251E69BB08A871
IndyCore270.bpl	(0x51790000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	2E7250E6034F95623283DD7B7E5FD8B7A97D36C8
IndyProtocols270.bpl	(0x51800000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	03DFCE98EA8D4A72F48E7805A532971F74CEA5D1
MirrorHub270.bpl	(0x0DAF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	98143BAD87AFE7A2593D9515ACC15E6A8ADA78F8
IndyIPClient270.bpl	(0x0DB10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CFE34DC60E7B57016A484106053AF011A1AD0375
IndyIPServer270.bpl	(0x0DB30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	19C8CC25DFDBBCB091EF11319EE3FE43C0229D36
IndyIPCommon270.bpl	(0x0DB60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F2D5DC928CE2C1DCFCCD9935750F3D15265C7A89
tethering270.bpl	(0x0DB80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	0FB0386184D700D35418483FFC6BBF2EE81298D5
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x747D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:33	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x73B90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.488	08/10/2020 19:42:32	7FAC095C91208A7DF0B531D5EB016E428F1CD1FD
codetemplates270.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	6ADACEE2EA80C54584203CB93E0CC07CA024EBBF
coreproide270.bpl	(0x202B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CCB74880C5913B2EE1A3722D1674923EDB76F034
dbkdebugproide270.bpl	(0x20430000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	92D920BB757EEB29051CF2DBBFA32EA9B4A97C65
profiledeployide270.bpl	(0x0DE50000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	D68F23271999A62903CBEB0B5B6ED3421F919885
sdkmgride270.bpl	(0x0DF10000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	51030A99F20A757A81AB1E568B521A80D6E461CF
refactoride270.bpl	(0x20110000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F5EA8F5D04110FA7315C5B6E93FFD01D3220E11D
todoide270.bpl	(0x21830000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5B111D1BF043F35EFF191ECBFE72D8269226F327
vclhie270.bpl	(0x51280000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	DDD0A3F2E114EA7E6A4F72D9726FF98813AFA931
DataExplorerIDE270.bpl	(0x0E020000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	CB957E0EBBB5D9CBE79E5B519FA6C927A8B111DB
VisualizationServiceIDE270.bpl	(0x0E0D0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	A9BB454959E2AE08411F72431C8BDCB8CFC5EFBE
DeviceManager270.bpl	(0x0E190000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	953DE9AA6FB8ABBCEECC829446E989D22E7E4385
fmxdesigner270.bpl	(0x0E210000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	953687DACC44ED876D20916B5FC07FF3D66BCC09
htmide270.bpl	(0x201C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3020CCC864DF8DD0A483D02E7EB1E737C5D20A0A
MLCC270.bpl	(0x51E90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	403FB3EDAD8BC2C4FB6A3E6709F4F552D5913BC0
HTMLDlgs270.bpl	(0x21B30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	29219855126E81D528143A0389D2FEFFAAB137D9
iteidew32270.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7C576BF56E650810A34291EAB02015A84E0CBF84
iteide270.bpl	(0x216A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	AA3800CCD6ABC963793930A503EB7C516A17271E
itecore270.bpl	(0x21730000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3FD34736EEF7790EFD7701755CA7677AD8CF3697
tgide270.bpl	(0x200C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	900B95DD5BE216C28C0B306B953E12C1765C0C81
win64debugide270.bpl	(0x0E880000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	9B9973E1D5F37C27C24DF1CEFAB1ED950A45DCBD
delphiwin64270.bpl	(0x0E8B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	48EFAE7ABAE429535498344757037A948373A524
IDEWin64Platform270.bpl	(0x0E8D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CB7D13841A3978D63B2AD4C0BC0CD1D2B3D9E50D
dcc64270.dll	(0x0E8F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	125D9710A8544B2E4E6643364F68EE6879286884
unittestide270.bpl	(0x21B60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7ACFD5676E89A9177CBC16E62CC36BF8753449EF
win32debugproide270.bpl	(0x223B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	AB87D18DD89DC9A2B7A6279212947D21985E23C1
bcbcompro270.bpl	(0x52290000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7739D4EB4B354F8F4F58CC5E07928E35EED20464
bcbide270.bpl	(0x22650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	EB627DF3125F13FD01124F3393751E3835C5A03D
ideclang.dll	(0x66920000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	20/02/2021 00:55:00	9A342B93A012E3E820E3A83793DC411C4EEC0853
BCCIDE.DLL	(0x21C40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5DEF315EE145E4626D043C90A4C4AAC6242531C3
dbghelp.dll	(0x72670000)	C:\WINDOWS\SYSTEM32\	10.0.19041.804	12/02/2021 18:08:19	BDF27E55F52C95DB75D3C17B996E245E78191952
bccbrow.dll	(0x0EDA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D098238B4C8E894B6A252E656FB8ADD8CCA84BF6
COMP32XMOD.DLL	(0x0EDF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	7.40.6863.36556	20/02/2021 00:55:00	57D832FC236A8742B6A6598218B24D347DD5E4EC
bcbent270.bpl	(0x51E80000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	07E37F29E7DCCA379FB9F62A9820E34800D192B4
bcbwin32270.bpl	(0x0F350000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	74F92B3A1584D8DFF9FF9978C4AE260A397C33B6
codequerybcb270.bpl	(0x0F370000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	4EE300F10E5AA1067E554F8D11F37744406139E5
optpchwizard270.bpl	(0x0F3A0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	D5DA87E9D10AF03A83C91441A98604C2EE252330
mswsock.dll	(0x73AD0000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:30	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x6DA40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.789	12/02/2021 18:08:17	B2680496467A7F15A76661E9D9C0223D9B00A538
CoreMessaging.dll	(0x6D9A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:41	937C3C3F02A0B62B7E74F1A1AB3E2A7C9B1C64E9
CoreUIComponents.dll	(0x6C240000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:25	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x75050000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6BC20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:41	B7857CF8DDE2A6BD911ED8AC17B92710D512084C
bcbpro270.bpl	(0x51E60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	968E1BB1F18E16810A41D9C311BFA77947860A00
codeguardide270.bpl	(0x20070000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	E880F56D3D6DEF741A9C751ECE0BF8BFEFBA6687
bcbfmxide270.bpl	(0x10570000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0529B731DFE67AAFF3FEFF3F49F07D3C9D35F563
bcbfmxmobile270.bpl	(0x0FA80000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	76EA5D572B608F74DF242736BCFB6D6BE001D53E
iteidebcb270.bpl	(0x22BC0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	83DA0D30FC0D8C4AC7DB25EB23193613D6EB8525
bcbvclide270.bpl	(0x22B70000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	1DFC0725CA3F1667F1E02805BEA068A5DA2BC6F3
bcbwin64270.bpl	(0x0FAE0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	ABC64AD70789483561E2D6034030C6987476EC57
TwineCompilePlugin104.bpl	(0x0FB00000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.2.3.302	15/02/2021 17:35:22	036B564BD9BE4A0ADC79619AD94D08295924E959
TwineCompilePluginCore104.dll	(0x10950000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.2.3.302	15/02/2021 17:35:20	106CF7959E6D16674291B28AB19E161565DF9A37
perlre.dll	(0x0FB10000)	C:\WINDOWS\SYSTEM32\	18/08/2006 10:04:14	5C8D46776F42E5D29913E0DD2F25F3D08613A706
mtbcc32Helper.dll	(0x10BC0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	1.0.0.0	15/02/2021 17:34:14	F8A2B483B6BC3639D0F0ECAE7171604401F4F4D6
mscms.dll	(0x6D900000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:35	80433D8EA0819FB072DD1E7386D6A995C7D9C904
USERENV.dll	(0x758D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	14/10/2020 19:34:31	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
ColorAdapterClient.dll	(0x6E6E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:25	304C2625D37AABDD57A82975EEB87E640D615F0C
RICHED20.DLL	(0x6D880000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07/12/2019 10:09:32	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
USP10.dll	(0x6E440000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:32	69A007F51EA2827E507FA3867B1B637E0A450EC2
msls31.dll	(0x6E400000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	07/12/2019 10:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
dataexchange.dll	(0x6DC80000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:34	0DF9A4815DCFE07D70682047C997FE4783491376
d3d11.dll	(0x6C910000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:35	611E2FBA99363AE818FC7F813C7B6F0B275DEEFC
dcomp.dll	(0x6C0D0000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:41	1B885C3FD99096E0A5C671F576DCF4B172884CFE
dxgi.dll	(0x6C840000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:35	A104C01290B662521A9E6579EBE7C98FC048121D
twinapi.appcore.dll	(0x6E6F0000)	C:\WINDOWS\system32\	10.0.19041.746	14/01/2021 22:37:39	C9ADD69592FC1387BD0D858CBEF2EEA7D6CF3CA8
explorerframe.dll	(0x6BF20000)	C:\WINDOWS\system32\	10.0.19041.789	12/02/2021 18:08:20	B0AC1F4B66E56557FB82051E4F387759957EAF22
napinsp.dll	(0x6DD10000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:25	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6D860000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:42	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6E690000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:29	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6D670000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:33	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x750E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:41	CAA19518E33B6EECC11C15C085EAD7742848E09D
winrnr.dll	(0x6E3F0000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:32	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x70470000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:28	F30FE68A9A05309990338543580E33A4FC8C1568
rasadhlp.dll	(0x6F830000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:34	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x6D620000)	C:\Windows\System32\	10.0.19041.746	14/01/2021 22:37:35	143B229943C328BC0CFE7AFA12E08BD509AE88C9
boreditu.dll	(0x220D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	81DB23D484D1B6BDF802DB792DDE407ACA4F8698
Scooter.BeyondCompare.Expert.dll	(0x125D0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	4.3.4.24791	19/02/2021 15:55:00	DB1A36737D7C646B1386DD887C900BE0A8BC7622
ParnassusDebugger_XSydney.dll	(0x127B0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.0.1.0	14/12/2020 16:44:50	16CF999E054442131F46C4D8C02F28154B396AA4
ParnassusCoreEditor_XSydney.dll	(0x13040000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.1.0	12/06/2020 12:39:32	8A4355A6C761024D5B6FDDC72DE30A8267BB36B5
System.ni.dll	(0x6F930000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\258d4259dd4377d917679ad4b058966e\	4.8.4300.0	26/12/2020 13:36:51	7057828B87F57238F18A58C44FA59DF77EB65DDD
System.Xml.ni.dll	(0x661A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\040fa6ee0be6d987f3e8edf9010ce68a\	4.8.4084.0	26/12/2020 13:37:09	45678C0A05755D1AD126B4FD0FDA8112EECEA9F1
System.Core.ni.dll	(0x65980000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\44e36f78b5e2f34aba2d7b5667796954\	4.8.4320.0	12/02/2021 20:57:06	B350130A4339F5D0E88A5D77C680C3C5E564F75B
System.Configuration.ni.dll	(0x6BE10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\02c0e0f2ac437bb15273bcf97e53b7e3\	4.8.4190.0	12/02/2021 20:57:17	6E3950504F715237B3686E5E340F1C4ADFB9C1D4
ntshrui.dll	(0x6BD20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.789	12/02/2021 18:08:20	CFC26991CDA306B5FFE11C7EEE36930FE982B7A1
srvcli.dll	(0x6E670000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	BBEF1FEE29085F85033B2FBA82E6CD2E5FA63604
cscapi.dll	(0x72460000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:34	D19C5201E1305E6A1E140309FC620A48442DDD82
IdnDL.dll	(0x6DDD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x76380000)	C:\WINDOWS\System32\	10.0.19041.546	14/10/2020 19:34:32	33C3EF19FB6C4B85B6E7625AE20694E494F04637
dhcpcsvc6.DLL	(0x73B70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:30	509CAB32B33F6EFDEB70473FCC8832CC1D62BFB9
dhcpcsvc.DLL	(0x73B50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:30	BEA5F233126D041D914505BC5CA92DEFAB04F0BA
System.Drawing.ni.dll	(0x657D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\3ba373bc0e75eeb7db9c82fe06787344\	4.8.4084.0	27/12/2020 13:10:52	A29495A6F4736CFB7F729C1878398C7BA401853B
System.Windows.Forms.ni.dll	(0x64960000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7ee507b29b8c55d7e4c07798c42b24fd\	4.8.4270.0	12/02/2021 21:01:47	03BBFCE158CBAE987DBEB2363C678C1D1D43B041
System.Design.ni.dll	(0x634A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\c3c50dedccb55dc3a3487be8255e3cf8\	4.8.4084.0	21/02/2021 10:42:06	95E5A94261C50752C32A3E666C6CB10D6BD8C955
msxml3.dll	(0x64800000)	C:\WINDOWS\System32\	8.110.19041.546	14/10/2020 19:34:33	751AE3EA1A084E7DBA76B58EAD4D93ABCAB20FD7
dclxml270.bpl	(0x16540000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	FE058E718E184C7F81C127B4D6BA24098CD73AEE
gitide270.bpl	(0x16F30000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8D0AE1AFF3799569F3AFD08D75F78AEA04BA3446
hgide270.bpl	(0x16FF0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	A0BB2E3720D80506B80FC1252020509DD119BD50
svnide270.bpl	(0x16A80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	FB54940B5456A49B91370882A0B2F6C89E15CF31
svn270.bpl	(0x166B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	6E37B0BFE0D282C2895CAF91EF4117C5DCD66E4C
svnui270.bpl	(0x170A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F3B3AC020DB403E046A8026A0B6B1824C8DD13FD
dclbindcomp270.bpl	(0x17140000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8E168DBD8B602233F6E07D1CEBD881E0FE66614E
ExpertsUI270.bpl	(0x16860000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	586A784CA2F889672061F5BA69A0CA4232409314
dclcommon270.bpl	(0x17550000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	62DF46021B26CAD703E2DE630FBD014C8AB25215
bindcomp270.bpl	(0x17660000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	12FB3E1E457C9E3A9CBABFDA2A62C6F925F1F5C6
dclbindcompfmx270.bpl	(0x168D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C31F44866ECAB4578524B33B34EB0DF99D32549A
bindcompfmx270.bpl	(0x17910000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	10B7D1AC6BA82BE768F8BF705AC190BE603804BB
dclrtl270.bpl	(0x17A10000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	9D3759219F3506F74CE4EA47D3A2E42166F2F3AA
dcltethering270.bpl	(0x17A60000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	66EB23F98F511FD5A3AB24401C1D02DD4A4A0B26
dclact270.bpl	(0x23090000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C3D023EC721CCC6FCD26A4B3081A3CA7A23A3973
dcldb270.bpl	(0x22D20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2A6738B3CD9D540BBC00573A2B0051BF886102AE
vcldb270.bpl	(0x51B40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	003585D734FE8F5577DAA89E15B87C9B9A5B0A54
dclstd270.bpl	(0x22DE0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	29A8067259E1B16187C658601FB6E080B457F24D
dclemacsedit270.bpl	(0x23070000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	62F106AF3D1BAD65B6588F23F23BE0697FE95A0C
dclmlwiz270.bpl	(0x23480000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7E51745DD8AF84C2D5CD0AD8ADDF6BEC22440995
dclQuickEdit270.bpl	(0x16720000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D05C8893DCDD8F3B318C83ECE314DF4A4BD26160
dclshare270.bpl	(0x17BE0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	49DEA588FFED53EEEE7DEFD46623AAB86230E261
dclwinx270.bpl	(0x17C10000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	3FCCD1E9773642DB5C50E933774E9DEC54C94F52
samplevisualizers270.bpl	(0x17C80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	6097D9CCD3DC967F70EC3147E976B9ECE2D530CA
applet270.bpl	(0x523D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CEC83B3ADD08FA607B2974733EDCF86BC5153850
dclbindcompvcl270.bpl	(0x17CB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	35F3CD04C226F2CD487F1545C27F2B427AB259C2
bindcompvcl270.bpl	(0x17CD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	77894ED9B9CD1B1375CE18B3515AC05BEE0501B9
bindcompvclsmp270.bpl	(0x16B00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1F5897AFE6FFCD7587715285B8C6C14CC3611D54
bindcompvclwinx270.bpl	(0x17D20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EA59DA5EFC000173FC016D18DAC73274D90AE44B
VclSmp270.bpl	(0x17D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F56BBFB2C2541BBCA19D2EB8E081B45B427E64F1
dclmid270.bpl	(0x22FB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	005DB254CEBCF864B4684B872D52B0D7E65AA19D
dsnap270.bpl	(0x51390000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	80F03863ACC9A47EB9F47CB2B712735EB958326E
vcldsnap270.bpl	(0x17D60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7AA2A269EA1D32EFAAE635210EFBF8F00FE67BAF
dclnet270.bpl	(0x231F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	73A0CD5442288CDA9A661C434E274F9BB3FF4320
ExpertsCreators270.bpl	(0x17D80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D4F7FAD3EF48B31C1164118582433D37218ACE0D
dclvcldb270.bpl	(0x17DC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	0CE2547CE2125410764D23886A6F0356A38F0778
dclsmp270.bpl	(0x17F70000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CDBCB62EA577FBA43063FB108562B31E790FD417
dclsmpedit270.bpl	(0x23050000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	9B44D3B81D22730492B960BDEAE713CC90053F38
dcltouch270.bpl	(0x17F90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	112D7E5F43C62A0A96B9431869706C5F1CAC4139
vcltouch270.bpl	(0x18000000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BD09994E8F0566A9ABB62ED8BD0A3A2C58C6EE28
MobileWizardExpert270.bpl	(0x183A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F6048E6FFC47FBD0F2EABB7DAA7A78FD91F51C2E
DataExplorerService270.bpl	(0x183C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E054274A209AFD4818CAA7FFC2D0CB0A09AFE991
dclDBXDrivers270.bpl	(0x22DC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	94542C06599A3721F6035B8AC1B58317650F3999
DBXMySQLDriver270.bpl	(0x52D90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	DF944013BDD37BC1CC2B6CA803F85C4C819955E2
dbexpress270.bpl	(0x51D50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	BD69B649E529FA37836299113EE17EEAA8D9A35A
DBXSqliteDriver270.bpl	(0x183E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	B3895B2F73C495E87D4F5EC05FE268679539B3D5
dclDBXDriversInt270.bpl	(0x22DB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	EE484DBEA200DAB7F0EC6F7080E89AEA132512C6
DBXInterBaseDriver270.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	56658A395EE8540558FC78FFDEB111952EFDE6EC
dclIPIndyImpl270.bpl	(0x18410000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0D5556858B85096BBFAB8CD8A74D434823E8BF08
dcldbx270.bpl	(0x232E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D79172E17859C73BE61087593FF81972F4F4A4C6
dbxcds270.bpl	(0x51E20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7CDE80E30ED4C5FF1E8B5B1AFE6AC78D9B78D9D2
DataExplorerFireDACPlugin270.bpl	(0x18850000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	73FCB4055E54116BD3FEE49238E60A5AED2EFFC5
vclFireDAC270.bpl	(0x18910000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0B356F400996BCEE52C29F73E01BD833B3BA9C92
FireDACMSAccDriver270.bpl	(0x189F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	37776D5146B5F2C1F7BD6A83F726595C85EB9533
FireDACMySQLDriver270.bpl	(0x18A10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	81105236C64791DF23D5077F97CB328F08843CED
FireDACIBDriver270.bpl	(0x18A60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	61AC4B560A35BC6678E67AE0A8A9E15312D4AF74
FireDACCommonODBC270.bpl	(0x18AD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D406FDC95B3C8DAF8DC8B9661EAD5C99BC3D32C5
FireDACPgDriver270.bpl	(0x18B20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7172A157865F774BAC3F750ED646A905EF59B4DA
FireDACCommonDriver270.bpl	(0x18B60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	A14CDCD358947806090465DD037EC03CB6C449CB
FireDAC270.bpl	(0x18C40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CED24146135BE1D980351A264077A277DE02690A
FireDACSqliteDriver270.bpl	(0x18D20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D238F07B9342EFF3489B0E1082F9D33909E220F3
FireDACADSDriver270.bpl	(0x18E50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9BC65DA5D1B4D3BE77FC61E5A1718DBEF00A635F
FireDACCommon270.bpl	(0x18EA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E90C0EE2FD120D51F13261782361953FFD00984C
dclFireDAC270.bpl	(0x18FA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F8D56B76C5391A95BD388E1D29CDDC8B2951DC96
dclBindCompFireDAC270.bpl	(0x190D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E9673E7F096D1E4668BB665753B311519D148595
dclFMXFireDAC270.bpl	(0x19100000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	295E13E0CD80967D477C5EF69C1DC379D6DAA1B5
fmxFireDAC270.bpl	(0x19120000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	C1DD9FF6EFC0A186322730594A23E72B930AB9DC
dclVclFireDAC270.bpl	(0x19150000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CE6C76484A52B05A06C3B45C6A4ABA10ECE54567
dclfmxstd270.bpl	(0x19170000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CEC43D55C06954254A0045BC7C3899A6439FAD0C
fmxobj270.bpl	(0x19530000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	805EB483A16C2FEE155046BBDD6A940AA387A1B6
fmxase270.bpl	(0x19550000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	98E21397A55D94D126E8783B2C6E5A72A07ACBC8
fmxdae270.bpl	(0x19570000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	82BF5F9CED08CBD3ECDC98E44087719593B9C153
fmxstyledesigner270.bpl	(0x199B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	1433B2984A46DF78C2A3B85ADC39810CB5346506
dclIndyCore270.bpl	(0x23370000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5CF41AAFDAE7B2B47F06CD79CDF81AB38537A89C
dclIndyProtocols270.bpl	(0x23420000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	566DF109D8C538A93820A96E85A7B4BE6BF5068E
DataExplorerDBXPlugin270.bpl	(0x19AC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	62F0A41898A6F1094B6D74960094C4BF0F2BF5AA
DataExplorerDBXPluginInt270.bpl	(0x19AE0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F694FBB8F2E2EE7575755B51D8148F29F776DA09
dclbindcompdbx270.bpl	(0x19C00000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CECF6AA4D60745D6656A566B7E75E806DBB15700
bindcompdbx270.bpl	(0x19C40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CC276BEB4EF560709B85A228B4BF6A25B0D1D551
dclmcn270.bpl	(0x23010000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9B5F81949425E2D70FB0E6EF1C4BBDAD9D38EB69
dsnapcon270.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0C20773DCBFFDBA198E11C44F5842566F6CBCC8C
dclsoap270.bpl	(0x23100000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	A413EB64665AA56159C057AABC081905B1C43C3C
wpnapps.dll	(0x646F0000)	C:\Windows\System32\	10.0.19041.746	14/01/2021 22:37:39	A6DE92AAA41B83591192BC062CB5C1C9BA271ABC
XmlLite.dll	(0x6F870000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:32	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x6D600000)	C:\Windows\System32\	10.0.19041.746	14/01/2021 22:37:39	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x6DD00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:32	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x63F70000)	C:\Windows\System32\	10.0.19041.789	12/02/2021 18:08:18	0AA1BE92015E7F4280E15C210AFE69CCBED40151
ieframe.dll	(0x62E70000)	C:\Windows\System32\	11.0.19041.789	12/02/2021 18:08:27	B1FEBC86D1ECEB5E8FEDE9DC46A21C685155E66F
WKSCLI.DLL	(0x73BC0000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:31	65DD25D84DDFC9B3CAA55CE03B14124330B603BC
msIso.dll	(0x646A0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.789	12/02/2021 18:08:20	92342107BD8F69C3FFFB15387CF85C0E04E820E9
mshtml.dll	(0x61C10000)	C:\Windows\System32\	11.0.19041.789	12/02/2021 18:08:26	F851E7DE5E19138A0AF775543E11010442CE6454
powrprof.dll	(0x75090000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x72CB0000)	C:\WINDOWS\SYSTEM32\	14/10/2020 19:34:28	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x6D5D0000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:29	FA17D7519956C78E67426E1B45EFA9B57B8DD579
ieapfltr.dll	(0x645E0000)	C:\Windows\System32\	11.0.19041.746	14/01/2021 22:37:58	7CF6CAA41DA1DAF7853E95994D3B0B46D662D0A1
ondemandconnroutehelper.dll	(0x6BD00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:24	DD5DF31A16847644AB2E0AB78FEF83D4ACFEAE31
msimtf.dll	(0x6DC70000)	C:\WINDOWS\system32\	10.0.19041.1	07/12/2019 10:09:13	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
MLANG.dll	(0x64590000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	14/01/2021 22:37:43	5BC7B457635CFC5A7B4E8DB258D6CCD33CF28A37
d2d1.dll	(0x616F0000)	C:\Windows\System32\	10.0.19041.546	14/10/2020 19:34:25	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
DWrite.dll	(0x6C630000)	C:\Windows\System32\	10.0.19041.804	12/02/2021 18:08:17	256ED4299F84EF7DBD778F225030AF94A0FC2E0F
d3d10warp.dll	(0x61120000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:25	76FC11107AE2E7208395D91EB2A0FAD1666E861F
dxcore.dll	(0x64560000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:29	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
Dxtrans.dll	(0x64510000)	C:\Windows\System32\	11.0.19041.746	14/01/2021 22:37:57	80B9A7FF8690E58FFC6B3DE36A781ADD7A472EEE
ATL.DLL	(0x6F840000)	C:\Windows\System32\	3.5.2284.0	14/01/2021 22:37:32	F5C310D8128DBB4C4DA9598D0D474620E0B206A5
ddrawex.dll	(0x645D0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:09:26	87EDE98B69DD0F5FF90D7C1D9F4EB2F8D46AB274
DDRAW.dll	(0x64420000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:09:26	1CAA74CB8B8179841E09A7AB06864FA394A9AE81
DCIMAN32.dll	(0x64410000)	C:\Windows\System32\	10.0.19041.789	12/02/2021 18:08:19	D7F1C5305EB6141BE60FCBA206C2BB66C87B7081
jscript9.dll	(0x60D60000)	C:\Windows\System32\	11.0.19041.746	14/01/2021 22:38:00	DC5D8EF31BEC3030B7D40B0893C7CD03AB4C230E
apphelp.dll	(0x6EB30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	14/10/2020 19:34:29	81214C806DA8BB6AF1CA9AAA0E3BB3BE56D8F258
uiautomationcore.dll	(0x60AE0000)	C:\Windows\System32\	7.2.19041.789	12/02/2021 18:08:17	A38DAAB8ADA85FDB0FF4E9D350C7207C07EB1404
webio.dll	(0x6F7A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	F36B8BE78F32F552CFE0D6CD8A55DCB713C06608
msimg32.dll	(0x73B30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:32	09147C839838C8681AECD3BF669CDE364C24B71D
schannel.dll	(0x64390000)	C:\WINDOWS\System32\	10.0.19041.789	12/02/2021 18:08:19	7F5202DD8E5C2E103E6FBCB97DE7290A74E6C316
mskeyprotect.dll	(0x64380000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:29	69D5537531C41CC0123037FE50DD3E622A94AEAB
NTASN1.dll	(0x64350000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x64320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x60AC0000)	C:\WINDOWS\system32\	10.0.19041.546	14/10/2020 19:34:31	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
DPAPI.DLL	(0x6F820000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:31	153DD612082759DEB440DE7E3B1C090848A1088D
libapr-1.dll	(0x6EB00000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.1.0	19/02/2021 15:55:00	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x6EA40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	10.0.30319.1	19/02/2021 15:55:00	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x6E9D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x6E9B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x6E990000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x6BD80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x607C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x6E950000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.4.0	19/02/2021 15:55:00	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x6E940000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.2.1.0	19/02/2021 15:55:00	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x60A60000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x60A40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	2.1.23.0	19/02/2021 15:55:00	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
SSLEAY32.dll	(0x60770000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	19/02/2021 15:55:00	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs-1.dll	(0x64310000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x60A00000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x60440000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	19/02/2021 15:55:00	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x60760000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x603F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x603A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x60330000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\b0ec766a43a66bb1f7774e92e1345e54\	4.8.4084.0	21/02/2021 10:42:07	E45F3FBA64C1B0EEC24C046E089A687F67E39D04
Microsoft.Build.Engine.ni.dll	(0x60140000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\b1f05c585bdc9a514186da49d4ce5234\	4.8.4084.0	27/12/2020 13:13:24	FCCA23C6AD287C553CA5D3EDA36D8CE7A607C54F
Microsoft.Build.Utilities.v4.0.ni.dll	(0x60070000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\46f61c8ad81944dbb7bbc58e96c072a5\	4.8.4084.0	21/02/2021 10:42:07	3545F98D186CD2072A3FB7A048C60496CBB8A9C2
Microsoft.Build.Tasks.v4.0.ni.dll	(0x5FCE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\48cc45a6867d6ac14d71b2f502f8fb4d\	4.8.4084.0	21/02/2021 10:42:08	345FBD1992970D97CA37747346DB241C689048F8
MrmCoreR.dll	(0x5FC20000)	C:\Windows\System32\	10.0.19041.746	14/01/2021 22:37:38	FEC591431FA6C484CBAB3CBCDFBBB9AE7384A061
windows.staterepositorycore.dll	(0x60750000)	C:\WINDOWS\SYSTEM32\	10.0.19041.789	12/02/2021 18:08:18	417626B6A7EC1DD1E06205E3E0B8BD5CE76C01A4
tiptsf.dll	(0x5FB90000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	14/01/2021 22:38:01	346A8C7357B3DA6F1E8AEB745210E50375921817
dclbcbsmp270.bpl	(0x05FA0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D72EF87DF98C7CE15A7A90F23778D1D9C03CDFD2
CC32270MT.DLL	(0x321B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	1.176.0.0	20/02/2021 00:55:00	DCF4AE051E58FF64CFE80A32E658990678244301
bcbsmp270.bpl	(0x05FC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D24D8827D517B93171496B187B02B0EDDD797BC5
CppStructureParser.dll	(0x5FA30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	20/02/2021 00:55:00	9091FD2499F4E111166373A9D03998FB4C41EDC4
compclang50.dll	(0x5B720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	5.0.2.0	20/02/2021 00:55:00	5728712B03F9778DDF97C54AF28E42030821091A
DUser.dll	(0x5F9B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:32	4AC2D25A16014958FE9076CA51007AF2EBFAC457
atlthunk.dll	(0x6E8D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	14/10/2020 19:34:24	108FF68A09BD1997BDFA983959E261EB5D34FE6E
