[50039F07]{borlndmm.dll} borlndmm.SysFreeMem (Line 2983, "GETMEM.INC" + 14) + $0
[21C41AA8]{BCCIDE.DLL  } C:\BUILDS\TP\INTERMEDIATE\DEBUG\LIB\BCCIDE.OBJ.CppGetCompilerInfo + $17F
[500685AC]{rtl270.bpl  } System.@IntfClear (Line 38798, "System.pas" + 10) + $0
[5005A25C]{rtl270.bpl  } System.@FreeMem (Line 4891, "System.pas" + 20) + $0
[50061F75]{rtl270.bpl  } System.@UStrArrayClr (Line 26028, "System.pas" + 16) + $0
[500646D9]{rtl270.bpl  } System.@FinalizeArray (Line 33228, "System.pas" + 24) + $6
[50064570]{rtl270.bpl  } System.@FinalizeRecord (Line 33044, "System.pas" + 56) + $1E
[5005FD4C]{rtl270.bpl  } System.TObject.CleanupInstance (Line 18174, "System.pas" + 16) + $0
[5005FB75]{rtl270.bpl  } System.TObject.FreeInstance (Line 17869, "System.pas" + 1) + $2
[50060382]{rtl270.bpl  } System.@ClassDestroy (Line 19294, "System.pas" + 0) + $2
[226B3FEC]{bcbide270.bpl} CppUsesEntry..TTasmUsesEntry + $110
[5005FC74]{rtl270.bpl  } System.TObject.Free (Line 17933, "System.pas" + 1) + $4
[2271B441]{bcbide270.bpl} CppContainers.TCPPLeafContainer.CommandHandler (Line 516, "CppContainers.pas" + 10) + $4
[2271AF37]{bcbide270.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $8E
[20644BD2]{coreide270.bpl} ProjectItemSort.RecurseChildren (Line 438, "ProjectItemSort.pas" + 29) + $C
[20644BD8]{coreide270.bpl} ProjectItemSort.RecurseChildren (Line 438, "ProjectItemSort.pas" + 29) + $12
[20644E08]{coreide270.bpl} ProjectItemSort.TProjectSortOrder.Save (Line 455, "ProjectItemSort.pas" + 11) + $1F
[2064557C]{coreide270.bpl} ProjectItemSort.TProjectSortOrderManager.ProjectSaving (Line 571, "ProjectItemSort.pas" + 3) + $7
[206ECCC0]{coreide270.bpl} ProjectFileUtils.CallProjectFileStorage (Line 562, "ProjectFileUtils.pas" + 14) + $B
[206EE1BD]{coreide270.bpl} ProjectFileUtils.NotifyProjectStorageSaving (Line 844, "ProjectFileUtils.pas" + 4) + $67
[2063A025]{coreide270.bpl} ProjectModule.TBaseProject.NotifyProjectStorageSaving (Line 2004, "ProjectModule.pas" + 1) + $23
[2063A3AE]{coreide270.bpl} ProjectModule.TCustomProject.Save (Line 2086, "ProjectModule.pas" + 20) + $3
[2056FA1B]{coreide270.bpl} ProjectGroup.SaveProjects (Line 2018, "ProjectGroup.pas" + 68) + $1E
[2056FCA8]{coreide270.bpl} ProjectGroup.TProjectGroup.Save (Line 2054, "ProjectGroup.pas" + 2) + $1
[205739ED]{coreide270.bpl} ProjectGroup.TProjectGroupWrapper.Save (Line 3353, "ProjectGroup.pas" + 2) + $7
[004B1037]{bds.exe     } AppMain.TAppBuilder.CanCloseProjectGroup (Line 2771, "AppMain.pas" + 1) + $4C
[004B4454]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 3964, "AppMain.pas" + 7) + $3
[50E56EEC]{vcl270.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7466, "Vcl.Forms.pas" + 8) + $14
[50E56E15]{vcl270.bpl  } Vcl.Forms.TCustomForm.Close (Line 7438, "Vcl.Forms.pas" + 4) + $4
[0177477F]{vclwinx270.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1434, "Vcl.TitleBarCtrls.pas" + 2) + $7
[50CF76CB]{vcl270.bpl  } Vcl.Controls.TControl.Click (Line 7596, "Vcl.Controls.pas" + 9) + $8
[50EA8BC8]{vcl270.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1964, "Vcl.Buttons.pas" + 0) + $4
[50EA8BB2]{vcl270.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1957, "Vcl.Buttons.pas" + 25) + $10
[50CF7AFC]{vcl270.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7724, "Vcl.Controls.pas" + 2) + $25
[50CF7B8A]{vcl270.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7737, "Vcl.Controls.pas" + 9) + $6
[50CF7172]{vcl270.bpl  } Vcl.Controls.TControl.WndProc (Line 7480, "Vcl.Controls.pas" + 91) + $6
[50F4EBD3]{vcl270.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3310, "Vcl.Styles.pas" + 1) + $13
[50F4EB10]{vcl270.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3290, "Vcl.Styles.pas" + 0) + $4
[50DF4DB3]{vcl270.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5649, "Vcl.Themes.pas" + 0) + $7
[50DF8B4D]{vcl270.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7577, "Vcl.Themes.pas" + 3) + $0
[50DF8D27]{vcl270.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7642, "Vcl.Themes.pas" + 68) + $18
[50CF6DAC]{vcl270.bpl  } Vcl.Controls.TControl.Perform (Line 7258, "Vcl.Controls.pas" + 10) + $8
[50CFB8C8]{vcl270.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10190, "Vcl.Controls.pas" + 15) + $29
[50CFBF19]{vcl270.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10368, "Vcl.Controls.pas" + 113) + $6
[50CFB614]{vcl270.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10113, "Vcl.Controls.pas" + 3) + $6
[501826A4]{rtl270.bpl  } System.Classes.StdWndProc (Line 18175, "System.Classes.pas" + 8) + $0
[5005A240]{rtl270.bpl  } System.@GetMem (Line 4843, "System.pas" + 20) + $0
[50061E56]{rtl270.bpl  } System.@NewUnicodeString (Line 25659, "System.pas" + 10) + $0
[50E5C233]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11028, "Vcl.Forms.pas" + 23) + $1
[50E5C276]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5C5AD]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[00524DB8]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
