------------------
System Information
------------------
      Time of this report: 1/12/2026, 15:22:50
             Machine name: PRY-GEEKOM
               Machine Id: Unknown
         Operating System: Windows 11 Professionnel 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: French (Regional Setting: French)
      System Manufacturer: GEEKOM
             System Model: A7
                     BIOS: 0.45 (type: UEFI)
                Processor: AMD Ryzen 9 7940HS w/ Radeon 780M Graphics      (16 CPUs), ~4.0GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32036MB RAM
                Page File: 24499MB used, 18289MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.7
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.7309 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon 780M Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15BF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15BF&SUBSYS_01241002&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 512 MB
       Shared Memory: 3583 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.634766,0.351562), Green(0.320312,0.632812), Blue(0.150391,0.052734), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: PLE2283H
          Monitor Id: IVM562E
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxc64.dll
 Driver File Version: 32.00.22029.9039 (English)
      Driver Version: 32.0.22029.9039
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Critical info missing - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 03/12/2025 01:00:00, 141840 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-56FF-11CF-FD50-29776EC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x15BF
           SubSys ID: 0x01241002
         Revision ID: 0x00C1
  Driver Strong Name: oem38.inf:cb0ae41498430c79:ati2mtag_Phoenix:32.0.22029.9039:PCI\VEN_1002&DEV_15BF&REV_C1
      Adapter Family: Unknown
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }{ D3D12_VIDEO_ENCODER_AV1_PROFILE_MAIN }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: AMD Radeon 780M Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15BF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15BF&SUBSYS_01241002&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 512 MB
       Shared Memory: 3583 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.333008), Green(0.320312,0.620117), Blue(0.156250,0.054688), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: PLT2736M
          Monitor Id: IVM664B
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0196284.inf_amd64_a2c2c8c98234e928\B025541\amdxc64.dll
 Driver File Version: 32.00.22029.9039 (English)
      Driver Version: 32.0.22029.9039
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Critical info missing - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 03/12/2025 01:00:00, 141840 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-56FF-11CF-FD50-29776EC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x15BF
           SubSys ID: 0x01241002
         Revision ID: 0x00C1
  Driver Strong Name: oem38.inf:cb0ae41498430c79:ati2mtag_Phoenix:32.0.22029.9039:PCI\VEN_1002&DEV_15BF&REV_C1
      Adapter Family: Unknown
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }{ D3D12_VIDEO_ENCODER_AV1_PROFILE_MAIN }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
MCDM Devices
-------------
            Device Name: NPU Compute Accelerator Device
    Device Manufacturer: AMD
          Hardware Type: NPU
     Adapter Attributes: 
Direct3D Feature Levels: n/a
           Engine Names: Compute
              Vendor ID: 0x1022
              Device ID: 0x1502
           SubSystem ID: 0x15021022
            Revision ID: 0x0000
             Device Key: Enum\PCI\VEN_1022&DEV_1502&SUBSYS_15021022&REV_00
       Dedicated Memory: 0 MB
Dedicated System Memory: 0 MB
   Shared System Memory: 16018 MB
     Compute Preemption: Dispatch
            Driver Name: c:\windows\system32\driverstore\filerepository\kipudrv.inf_amd64_b3e90d6455884a5f\ipustack.sys
         Driver Version: 32.0.203.314
    Driver File Version: 32.00.0203.0314
   Driver Model Version: MCDM 3.2
       Driver File Size: 433432 bytes
         Rank of Driver: 00FB2001
Driver Node Strong Name: oem107.inf:c14ce8841c865455:IpuMcdmDriver.NT:32.0.203.314:PCI\VEN_1022&DEV_1502
            Driver Date: 10/10/2025 01:00:00
      Driver Attributes: Final Retail
        Driver Language: Anglais
            Driver Beta: Final
           Driver Debug: No
          Driver Signed: Yes
    Driver Signed Valid: Yes
               Hardware: Yes
             Detachable: No

-------------
Sound Devices
-------------
            Description: 1 - PLE2283H (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.41 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 26/05/2025 01:00:00, 259952 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 2 - PLT2736M (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.41 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 26/05/2025 01:00:00, 259952 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Headset Earphone (Yealink UH34)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_6993&PID_B04C&REV_0000&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.7309 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 25/11/2025 01:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1F551001&REV_1002
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9608.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 21/11/2023 01:00:00, 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset Microphone (Yealink UH34)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.7309 ()
      Driver Attributes: Final Retail
          Date and Size: 25/11/2025 01:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Microphone (Logi C270 HD WebCam)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
          Date and Size: 
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Logi C270 HD WebCam
               Category: Camera
           SymbolicLink: \\?\usb#vid_046d&pid_0825&mi_00#7&319ac55a&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_0825&REV_0012&MI_00,USB\VID_046D&PID_0825&MI_00
             DriverDesc: Logi C270 HD WebCam
         DriverProvider: Logitech
          DriverVersion: 2.3.7.5
      DriverDateEnglish: 12/20/2022 00:00:00
    DriverDateLocalized: 20/12/2022 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {CECDFB05-106C-5EF0-B00A-FB5DB051D3D5}
            ProblemCode: No Problem
  BusReportedDeviceDesc: n/a
                 Parent: USB\VID_046D&PID_0825\327F2840
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 2.3.7.5;01D9140600CE0000;0;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Logitech Download Assistant
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB020
        FF Driver: n/a

      Device Name: USB keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046A, 0xB090
        FF Driver: n/a

      Device Name: USB keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046A, 0xB090
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Hub USB racine (USB 3.0)
| Vendor/Product ID: 0x1022, 0x15B9
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Périphérique USB composite
| | Vendor/Product ID: 0x046A, 0xB090
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x046A, 0xB090
| | | Location: 0065.0000.0003.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | 
| | +-+ Périphérique clavier PIH
| | | | Vendor/Product ID: 0x046A, 0xB090
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| 
+ Hub USB racine (USB 3.0)
| Vendor/Product ID: 0x1022, 0x15BA
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Périphérique USB composite
| | Vendor/Product ID: 0x13D3, 0x3585
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ MediaTek Bluetooth Adapter
| | | Vendor/Product ID: 0x13D3, 0x3585
| | | Location: 0065.0000.0004.001.000.000.000.000.000
| | | Matching Device ID: USB\VID_13D3&PID_3585&MI_00
| | | Lower Filters: MTKBTFilterX64
| | | Service: BTHUSB
| | | 
| | +-+ Énumérateur Microsoft Bluetooth LE
| | | | Matching Device ID: BTH\MS_BTHLE
| | | | Service: BthLEEnum
| | | | 
| | | +-+ Périphérique Bluetooth LE
| | | | | Location: Bluetooth LE Device
| | | | | Matching Device ID: BTHLE\GenericDevice
| | | | | Service: BthLEEnum
| | | | | 
| | | | +-+ Périphérique HID conforme Bluetooth Low Energy GATT
| | | | | | Vendor/Product ID: 0x0020, 0x0B02
| | | | | | Location: Bluetooth LE Device
| | | | | | Matching Device ID: BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}
| | | | | | Lower Filters: WUDFRd
| | | | | | Service: mshidumdf
| | | | | | 
| | | | | +-+ Souris HID
| | | | | | | Vendor/Product ID: 0x0020, 0x0B02
| | | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 669.7 GB
Total Space: 1451.5 GB
File System: NTFS
      Model: Acer SSD N5000 2TB

      Drive: F:
 Free Space: 91.2 GB
Total Space: 350.0 GB
File System: NTFS
      Model: Acer SSD N5000 2TB

      Drive: N:
 Free Space: 41.9 GB
Total Space: 150.0 GB
File System: NTFS
      Model: Acer SSD N5000 2TB

--------------
System Devices
--------------
     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F0&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD SMBUS
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1022&REV_71\3&11583659&0&A0
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_14EC&SUBSYS_14EC1022&REV_00\4&92D7D1B&0&0042
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_14EC&SUBSYS_14EC1022&REV_00\4&1BE72DC0&0&0043
   Driver: n/a

     Name: NPU Compute Accelerator Device
Device ID: PCI\VEN_1022&DEV_1502&SUBSYS_15021022&REV_00\4&92D7D1B&0&0142
   Driver: n/a

     Name: Realtek Gaming 2.5GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8125&SUBSYS_012310EC&REV_05\01000000684CE00000
   Driver: n/a

     Name: AMD Radeon 780M Graphics
Device ID: PCI\VEN_1002&DEV_15BF&SUBSYS_01241002&REV_C1\4&98C338A&0&0041
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F3&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15BA&SUBSYS_15B91022&REV_00\4&98C338A&0&0441
   Driver: n/a

     Name: Contrôleur NVM Express standard
Device ID: PCI\VEN_1E4B&DEV_1602&SUBSYS_16021E4B&REV_01\4&325488D2&0&0014
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F6&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15C1&SUBSYS_15C11022&REV_00\4&1BE72DC0&0&0443
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&11583659&0&14
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&11583659&0&13
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&11583659&0&12
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&11583659&0&11
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F1&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Routeur hôte USB4(TM) (Microsoft)
Device ID: PCI\VEN_1022&DEV_1668&SUBSYS_16681022&REV_00&USB4_MS_CM\4&1BE72DC0&0&0543
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15B9&SUBSYS_15B91022&REV_00\4&98C338A&0&0341
   Driver: n/a

     Name: Pont ISA standard PCI
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1022&REV_51\3&11583659&0&A3
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F4&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15C0&SUBSYS_15C01022&REV_00\4&1BE72DC0&0&0343
   Driver: n/a

     Name: MediaTek Wi-Fi 6E MT7922 160MHz Wireless LAN Card
Device ID: PCI\VEN_14C3&DEV_7922&SUBSYS_59111A3B&REV_00\4&1C2D2015&0&0012
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F7&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_15C7&SUBSYS_15C71022&REV_00\4&98C338A&0&0241
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EF&SUBSYS_14531022&REV_00\3&11583659&0&19
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F2&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: BayHubTech Integrated MMC/SD controller(Generic)
Device ID: PCI\VEN_1217&DEV_8520&SUBSYS_00021217&REV_01\4&9736F70&0&0013
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&11583659&0&43
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&11583659&0&42
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&11583659&0&41
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_1640&SUBSYS_16401002&REV_00\4&98C338A&0&0141
   Driver: n/a

     Name: AMD Sensor Fusion Hub
Device ID: PCI\VEN_1022&DEV_164A&SUBSYS_164A1022&REV_00\4&98C338A&0&0741
   Driver: n/a

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_10011F55&REV_00\4&98C338A&0&0641
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14E8&SUBSYS_14E81022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_14F5&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.7309
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.7309
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.7309
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.7309
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.7309
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.1882
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.7309
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.1882
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.7309
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.7309
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.7019
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7019
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.26100.7309
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.7309
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.0001
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.7309
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.26100.7309
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.7309
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.1882
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.7309
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.7309
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.26100.7309
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.7309
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.7309
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.7309
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.7309
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.7309
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.7309
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.7309
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.7309

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.7309
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7019
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.7309
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,10.00.26100.5074
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.26100.5074
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.26100.5074
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.26100.5074
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,10.00.26100.5074

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
PCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.7309

Audio Capture Sources:
Headset Microphone (Yealink UH34),0x00200000,0,0,qcap.dll,10.00.26100.5074
Microphone (Logi C270 HD WebCam),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.7309
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.7309

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Logi C270 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Yealink UH34,0x00200000,3,2,ksproxy.ax,10.00.26100.7309
,0x00000000,0,0,,
,0x00000000,0,0,,
Logi C270 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
AMD HD Audio HDMI out #1,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Yealink UH34,0x00200000,3,2,ksproxy.ax,10.00.26100.7309

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.4202

Video Capture Sources:
Logi C270 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
AMD Privacy View camera,0x00200000,0,1,eyeware_vcam.dll,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Audio Renderers:
Headset Earphone (Yealink UH34),0x00200000,1,0,quartz.dll,10.00.26100.7309
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: 2 - PLT2736M (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: 1 - PLE2283H (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: Headset Earphone (Yealink UH34),0x00200000,1,0,quartz.dll,10.00.26100.7309
2 - PLT2736M (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.7309
1 - PLE2283H (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.7309
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.7309
  mfreadwrite.dll, 10.00.26100.7309
  mfcaptureengine.dll, 10.00.26100.7309
  mfsensorgroup.dll, 10.00.26100.7309
  windows.media.dll, 10.00.26100.7309
  frameserver.dll, 
  frameserverclient.dll, 10.00.26100.7309
  frameservercore.dll, 
  frameservermonitorclient.dll, 10.00.26100.7309
  frameservermonitor.dll, 


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 32.00.22029.9039
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 32.00.22029.9039
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.7309
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.7309
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.7309
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.7309
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.7309
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  HEVCVideoExtension
  AV1VideoExtension
  WebpImageExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 32.00.22029.9039
  AMDav1Encoder, {608872CF-6E75-4421-A568-EB9F187D9C88}, 0x4, 8, amdav1enc32.dll, 1.00.0000.0000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 32.00.22029.9039
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 32.00.22029.9039
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 32.00.22029.9039
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.7309
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.7309
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7019
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7019
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.7309
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.7309
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.7309
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.7309
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.7309
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.7309
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.7309
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.7309
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.7309
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.7309
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.7309
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7019
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.7309
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.5074
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.7309
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.7309


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Détecteur d'erreurs 0, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_37_0.exe
P2 : 370.2504.1.32275
P3 : 67ec93a6
P4 : KERNELBASE.dll
P5 : 10.0.26100.7462
P6 : e9f9d656
P7 : 0000192f
P8 : 00000000000c782a
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d5e8f50-06a5-42f1-8d5f-6c65f0ed1b1c.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.873d07e0-1186-4d36-bfed-241180f9c368.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1828a592-c6b8-4b33-83f5-ab7383134e76.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2e9de80f-74c6-415c-98a5-e3cb3fb4b570.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1c7a58df-6ab6-4726-ad6e-96e61ae3cf07.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_37_0.exe_dddf0a5749c79a3bafed81b69337e6d2867a634_33394f54_b53e673d-7c1d-41cf-a99b-128edfa9faf9

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 8b9c9ede-b6ed-414d-96c8-2339f4a7677b
Statut du rapport : 268435456
Récipient avec hachage : ae9aed7c6f596c83547d7b78be60af47
GUID CAB :0
+++ WER1 +++:
Détecteur d'erreurs 0, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_37_0.exe
P2 : 370.2504.1.32275
P3 : 67ec93a6
P4 : KERNELBASE.dll
P5 : 10.0.26100.7462
P6 : e9f9d656
P7 : 0000192f
P8 : 00000000000c782a
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.39ca5105-d6fc-40be-8b78-de6229f191a1.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.176916cf-0250-4fcf-9b94-ad5b97020924.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3939b5df-5977-4b50-818d-eada20038793.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2af82533-0255-44d4-825e-8c8475502a9f.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.77dfe595-e32f-4997-b99b-1910f189dc8a.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_37_0.exe_dddf0a5749c79a3bafed81b69337e6d2867a634_33394f54_764e4f54-4583-457b-9408-fac6c6d80e38

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : a95dc342-b85e-4673-a408-8591060cfbba
Statut du rapport : 268435456
Récipient avec hachage : ae9aed7c6f596c83547d7b78be60af47
GUID CAB :0
+++ WER2 +++:
Détecteur d'erreurs 0, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_37_0.exe
P2 : 370.2504.1.32275
P3 : 67ec93a6
P4 : KERNELBASE.dll
P5 : 10.0.26100.7462
P6 : e9f9d656
P7 : 0000192f
P8 : 00000000000c782a
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.89a1c55d-1bca-401d-96e7-aa37450c09e9.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.da01e5ed-ec87-4249-b623-c1b8edec62e7.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.81dceb6c-24b6-42c8-9435-5257f18dab75.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8850f430-a013-4285-8914-f6fe1a62c019.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9221ac7c-2729-48ba-b1fe-51d5fe196f59.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_37_0.exe_dddf0a5749c79a3bafed81b69337e6d2867a634_33394f54_e9eab8a2-91f5-4db4-a627-ef44bcde50c9

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 584233ba-a6fd-44dd-80a6-f2a957716c19
Statut du rapport : 268435456
Récipient avec hachage : ae9aed7c6f596c83547d7b78be60af47
GUID CAB :0
+++ WER3 +++:
Détecteur d'erreurs , type 0
Nom d’événement : LiveKernelEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : a1000001
P2 : 1
P3 : 0
P4 : 0
P5 : 0
P6 : 10_0_26200
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\LiveKernelReports\AMD_WATCHDOG\AMD_WATCHDOG-20251104-1032.dmp
\\?\C:\WINDOWS\SystemTemp\WER-71310468-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.25a23919-01e7-429f-bbf0-18a1f3b4ea03.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1b51bf41-c229-4c9c-a8da-49a762805df4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44e24ef5-104e-4012-b90a-0b407546bc91.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.22d57b5a-c6c1-4adb-be80-a3d48d791ecc.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_a1000001_98212a28adbca2b5ce66ba646ef90c7be3bd4b3_00000000_efe13679-9adc-4bd6-9ebe-e7c168b733e6

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : efe13679-9adc-4bd6-9ebe-e7c168b733e6
Statut du rapport : 2049
Récipient avec hachage : 
GUID CAB :0
+++ WER4 +++:
Détecteur d'erreurs , type 0
Nom d’événement : LiveKernelEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 1a8
P2 : a
P3 : 0
P4 : 0
P5 : 0
P6 : 10_0_26200
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20251030-1103.dmp
\\?\C:\WINDOWS\SystemTemp\WER-120615437-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7b44875b-b281-44b4-8b38-222818ea75e0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e47f5d1-4231-4a26-bcf1-e107e3a9f526.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5d3e95fd-bdcf-49e6-906e-346c52c6927d.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.da00554a-6d50-4775-92b4-52d842b44fb6.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1a8_9d28cacebfd2e58c9d4bbe18d96b857e6f8d615_00000000_d41a0edf-5fb1-46df-a7e8-97b33d0b653a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : d41a0edf-5fb1-46df-a7e8-97b33d0b653a
Statut du rapport : 2049
Récipient avec hachage : 
GUID CAB :0
+++ WER5 +++:
Détecteur d'erreurs , type 0
Nom d’événement : BlueScreen
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 3b
P2 : c0000094
P3 : fffff80197bbf14a
P4 : ffffbf042a0e4c60
P5 : 0
P6 : 10_0_26100
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\Minidump\042825-12953-01.dmp
\\?\C:\WINDOWS\SystemTemp\WER-12953-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9fb0a285-b8ce-43b3-bfe0-7ab074259225.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f8d48aea-4ef1-457e-b555-6f2c66db69c3.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.563d73b2-2ed1-4c85-af57-2dceb0f98ba8.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.de48b7fd-0f02-4620-99f9-30cbae7e72c2.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_3b_4ca5790d36be03d2be01b48891a62c338bd6fa5_00000000_35ed9e11-5035-4521-b35f-a94f107784fb

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 8f7aebc3-dec3-4b40-aab2-be02f2a010da
Statut du rapport : 2049
Récipient avec hachage : 
GUID CAB :0
+++ WER6 +++:
Détecteur d'erreurs 0, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : DelphiLSP.exe
P2 : 37.0.57242.3601
P3 : 68b7aa8a
P4 : dcc64370.dll
P5 : 37.0.57242.3601
P6 : 00000000
P7 : c0000005
P8 : 001ea729
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.78eeec64-b867-4848-be2d-70dada2e1e2d.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_DelphiLSP.exe_d740216e4d122846ac3ab1d985bf6fe9c42143e6_a75cdfd4_22c05369-2318-447a-8539-5aec3e107aab

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9853bee6-b6ae-490b-a93d-fb0199b1abd7
Statut du rapport : 268435456
Récipient avec hachage : cb0689101a64af06f4cbe888dc0949d8
GUID CAB :0
+++ WER7 +++:
Détecteur d'erreurs 0, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : DelphiLSP.exe
P2 : 37.0.57242.3601
P3 : 68b7aa8a
P4 : dcc64370.dll
P5 : 37.0.57242.3601
P6 : 00000000
P7 : c0000005
P8 : 001ea729
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.141f6c6b-2d16-49ed-9311-4d50252da811.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_DelphiLSP.exe_d740216e4d122846ac3ab1d985bf6fe9c42143e6_a75cdfd4_b1125514-4bfb-459b-9d30-97a5f814a12b

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : c9352871-e199-4270-93e7-56d4e75f72a6
Statut du rapport : 268435456
Récipient avec hachage : cb0689101a64af06f4cbe888dc0949d8
GUID CAB :0
+++ WER8 +++:
Détecteur d'erreurs , type 0
Nom d’événement : LiveKernelEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : a1000001
P2 : 1
P3 : 0
P4 : 0
P5 : 0
P6 : 10_0_26200
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\LiveKernelReports\AMD_WATCHDOG\AMD_WATCHDOG-20251104-1032.dmp
\\?\C:\WINDOWS\SystemTemp\WER-71310468-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.25a23919-01e7-429f-bbf0-18a1f3b4ea03.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1b51bf41-c229-4c9c-a8da-49a762805df4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44e24ef5-104e-4012-b90a-0b407546bc91.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.22d57b5a-c6c1-4adb-be80-a3d48d791ecc.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_a1000001_98212a28adbca2b5ce66ba646ef90c7be3bd4b3_00000000_efe13679-9adc-4bd6-9ebe-e7c168b733e6

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : efe13679-9adc-4bd6-9ebe-e7c168b733e6
Statut du rapport : 2049
Récipient avec hachage : 
GUID CAB :0
+++ WER9 +++:
Détecteur d'erreurs , type 0
Nom d’événement : LiveKernelEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 1a8
P2 : a
P3 : 0
P4 : 0
P5 : 0
P6 : 10_0_26200
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20251030-1103.dmp
\\?\C:\WINDOWS\SystemTemp\WER-120615437-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7b44875b-b281-44b4-8b38-222818ea75e0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e47f5d1-4231-4a26-bcf1-e107e3a9f526.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5d3e95fd-bdcf-49e6-906e-346c52c6927d.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.da00554a-6d50-4775-92b4-52d842b44fb6.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_1a8_9d28cacebfd2e58c9d4bbe18d96b857e6f8d615_00000000_d41a0edf-5fb1-46df-a7e8-97b33d0b653a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : d41a0edf-5fb1-46df-a7e8-97b33d0b653a
Statut du rapport : 2049
Récipient avec hachage : 
GUID CAB :0
