[6479B4B0]{dbkdebugide370.bpl} Debug.TDebugKernel.msgBox (Line 5954, "Debug.pas" + 30) + $0
[45E66EB3]{bordbk370.dll} Unknown function at DllUnregisterServer + $5037
[45E837D6]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $98FE
[45F1F94B]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $A5A73
[45F1217A]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $982A2
[45F12AD4]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $98BFC
[45F12903]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $98A2B
[45F17FF9]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $9E121
[45E7A660]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $788
[45EA29DE]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $28B06
[45EA2A27]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $28B4F
[45EA1E36]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $27F5E
[45EA1383]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $274AB
[45E86066]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $C18E
[45F20CF5]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $A6E1D
[45E6908C]{bordbk370.dll} Unknown function at DllUnregisterServer + $7210
[45F1F94B]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $A5A73
[45F1217A]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $982A2
[45F12AD4]{bordbk370.dll} Unknown function at @isDbkLoggingOn$qv + $98BFC
[45E67CAE]{bordbk370.dll} Unknown function at DllUnregisterServer + $5E32
[6479A16F]{dbkdebugide370.bpl} Debug.TDebugKernel.CreateProcess (Line 5473, "Debug.pas" + 17) + $63
[647A1DB4]{dbkdebugide370.bpl} Debug.TProcess.CreateProcess (Line 9111, "Debug.pas" + 1) + $2D
[647A9378]{dbkdebugide370.bpl} Debug.TDebugger.DoCreateProcess (Line 12150, "Debug.pas" + 71) + $24
[647A9511]{dbkdebugide370.bpl} Debug.TDebugger.CreateProcess (Line 12182, "Debug.pas" + 11) + $2F
[647AA057]{dbkdebugide370.bpl} Debug.TDebugger.Run (Line 12594, "Debug.pas" + 23) + $33
[647AAFA7]{dbkdebugide370.bpl} Debug.TDebugger.Run (Line 12973, "Debug.pas" + 179) + $4D
[5D31138C]{DDevExtensionsD130.dll} Unknown function at __dbk_fcall_wrapper + $4F9C8
[647A47F6]{dbkdebugide370.bpl} Debug.TDebugger.Run (Line 10522, "Debug.pas" + 0) + $2
[68BD9B61]{coreide370.bpl} DebuggerMgr.TDebuggerMgr.Run (Line 2062, "DebuggerMgr.pas" + 4) + $F
[0067459F]{bds.exe     } AppMain.TAppBuilder.RunRun + $7
[6A16541B]{rtl370.bpl  } System.Classes.TBasicAction.Execute (Line 18610, "System.Classes.pas" + 3) + $7
[69BF365E]{vcl370.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 285, "Vcl.ActnList.pas" + 19) + $35
[6A1651CD]{rtl370.bpl  } System.Classes.TBasicActionLink.Execute (Line 18505, "System.Classes.pas" + 8) + $7
[69C0FB2C]{vcl370.bpl  } Vcl.Controls.TControl.Click (Line 8166, "Vcl.Controls.pas" + 7) + $7
[69C9E3F0]{vcl370.bpl  } Vcl.ComCtrls.TToolButton.Click (Line 23492, "Vcl.ComCtrls.pas" + 0) + $0
[69C0FFF7]{vcl370.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 8307, "Vcl.Controls.pas" + 7) + $6
[69C0F5E8]{vcl370.bpl  } Vcl.Controls.TControl.WndProc (Line 8052, "Vcl.Controls.pas" + 100) + $6
[69D1E27B]{vcl370.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5827, "Vcl.Themes.pas" + 7) + $D
[6A041838]{rtl370.bpl  } System.@TryFinallyExit (Line 23833, "System.pas" + 8) + $0
[69D1E373]{vcl370.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5838, "Vcl.Themes.pas" + 18) + $1E
[69C111DE]{vcl370.bpl  } Vcl.Controls.TControl.GetStyleName (Line 9117, "Vcl.Controls.pas" + 1) + $8
[6A0400E2]{rtl370.bpl  } System.TObject.InitInstance (Line 18544, "System.pas" + 8) + $0
[6A0407B9]{rtl370.bpl  } System.@AfterConstruction (Line 19740, "System.pas" + 2) + $5
[6A040A68]{rtl370.bpl  } System.TMonitor.Destroy (Line 19967, "System.pas" + 0) + $0
[6A044A6F]{rtl370.bpl  } System.@FinalizeRecord (Line 33312, "System.pas" + 72) + $2
[69D1E27B]{vcl370.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5827, "Vcl.Themes.pas" + 7) + $D
[6A041838]{rtl370.bpl  } System.@TryFinallyExit (Line 23833, "System.pas" + 8) + $0
[69C0F1E8]{vcl370.bpl  } Vcl.Controls.TControl.Perform (Line 7820, "Vcl.Controls.pas" + 10) + $8
[69C14268]{vcl370.bpl  } Vcl.Controls.GetControlAtPos (Line 10995, "Vcl.Controls.pas" + 2) + $7B
[69C1433A]{vcl370.bpl  } Vcl.Controls.InternalControlAtPos (Line 11019, "Vcl.Controls.pas" + 15) + $E
[69C0F1E8]{vcl370.bpl  } Vcl.Controls.TControl.Perform (Line 7820, "Vcl.Controls.pas" + 10) + $8
[69C14491]{vcl370.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 11058, "Vcl.Controls.pas" + 25) + $29
[69C14AE8]{vcl370.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11244, "Vcl.Controls.pas" + 120) + $6
[69CA0959]{vcl370.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonState (Line 24841, "Vcl.ComCtrls.pas" + 11) + $27
[69CA099A]{vcl370.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonStates (Line 24852, "Vcl.ComCtrls.pas" + 3) + $4
[69CA37AA]{vcl370.bpl  } Vcl.ComCtrls.TToolBar.WndProc (Line 26505, "Vcl.ComCtrls.pas" + 100) + $6
[69C14168]{vcl370.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10971, "Vcl.Controls.pas" + 3) + $6
[6A16624C]{rtl370.bpl  } System.Classes.StdWndProc (Line 19117, "System.Classes.pas" + 8) + $0
[6D3C4A93]{vclide370.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7351, "IDEVirtualTrees.pas" + 7) + $13
[69D65B8B]{vcl370.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 5137, "Vcl.Forms.pas" + 0) + $E7E6
[69D65BCE]{vcl370.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 5137, "Vcl.Forms.pas" + 0) + $E829
[69D65F0D]{vcl370.bpl  } Vcl.Forms.TApplication.Run (Line 5137, "Vcl.Forms.pas" + 0) + $EB68
[006C2B96]{bds.exe     } bds.bds + $DE
