[7BE48D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[7BE40B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[7BE40279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[7BE44B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[7BE48D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[7BE44B78]{rtl280.bpl  } System.@FinalizeRecord (Line 33223, "System.pas" + 81) + $2
[7BE44F72]{rtl280.bpl  } System.@FinalizeArray (Line 33511, "System.pas" + 65) + $6
[7BE46C9E]{rtl280.bpl  } System.@DynArrayClear (Line 37075, "System.pas" + 40) + $0
[25B0AAB3]{dclbindcomp280.bpl} VisualizationClasses.{System.Generics.Collections}TDictionary<System.string,VisualizationServicesAPI.IVGSubNode>.Clear (Line 7367, "System.Generics.Collections.pas" + 14) + $16
[25B0A7C9]{dclbindcomp280.bpl} VisualizationClasses.{System.Generics.Collections}TDictionary<System.string,VisualizationServicesAPI.IVGSubNode>.Destroy (Line 7244, "System.Generics.Collections.pas" + 1) + $2
[7BE401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[25B12D14]{dclbindcomp280.bpl} VisualizationClasses.{System.Generics.Collections}TObjectDictionary<VisualizationServicesAPI.IVGNode,System.Generics.Collections.TDictionary<System.string,VisualizationServicesAPI.IVGSubNode>>.ValueNotify (Line 7720, "System.Generics.Collections.pas" + 3) + $3
[25B0C01C]{dclbindcomp280.bpl} VisualizationClasses.{System.Generics.Collections}TDictionary<VisualizationServicesAPI.IVGNode,System.Generics.Collections.TDictionary<System.string,VisualizationServicesAPI.IVGSubNode>>.Clear (Line 7365, "System.Generics.Collections.pas" + 12) + $10
[25B0BDC5]{dclbindcomp280.bpl} VisualizationClasses.{System.Generics.Collections}TDictionary<VisualizationServicesAPI.IVGNode,System.Generics.Collections.TDictionary<System.string,VisualizationServicesAPI.IVGSubNode>>.Destroy (Line 7244, "System.Generics.Collections.pas" + 1) + $2
[7BE401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[25AEF2E2]{dclbindcomp280.bpl} VisualizationClasses.TVGModel.Destroy (Line 2662, "VisualizationClasses.pas" + 7) + $3
[25B2E4FD]{dclbindcomp280.bpl} LiveBindingsGraphHandler.TBindGraphModel.Destroy (Line 1001, "LiveBindingsGraphHandler.pas" + 5) + $6
[7BE4A19D]{rtl280.bpl  } System.TInterfacedObject._Release (Line 40175, "System.pas" + 7) + $7
[7BE48D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[7BE44B78]{rtl280.bpl  } System.@FinalizeRecord (Line 33223, "System.pas" + 81) + $2
[7BE40279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[7BE4026C]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18607, "System.pas" + 16) + $0
[7BE400A1]{rtl280.bpl  } System.TObject.FreeInstance (Line 18314, "System.pas" + 1) + $2
[7BE4086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[25AE8958]{dclbindcomp280.bpl} VisualizationClasses.TVGModule.Destroy (Line 929, "VisualizationClasses.pas" + 7) + $6
[7BE4A19D]{rtl280.bpl  } System.TInterfacedObject._Release (Line 40175, "System.pas" + 7) + $7
[7BE48D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[7BC6B4E0]{VisualizationServiceIDE280.bpl} VisualizationIDE.TIDEVGModuleHandler.Destroyed (Line 1693, "VisualizationIDE.pas" + 5) + $3
[567F30F5]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyDestroyed (Line 2478, "DocModul.pas" + 2) + $5
[5847CEC3]{designide280.bpl} ToolUtils.ForEach (Line 116, "ToolUtils.pas" + 9) + $F
[567F3056]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyDestruction (Line 2461, "DocModul.pas" + 1) + $B
[567EFF54]{coreide280.bpl} DocModul.TDocModule.BeforeDestruction (Line 1022, "DocModul.pas" + 16) + $0
[7BE408CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[565F3ECA]{coreide280.bpl} SourceModule.TSourceModule.Destroy (Line 441, "SourceModule.pas" + 0) + $2
[7BE401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[567F126E]{coreide280.bpl} DocModul.WalkDependencies (Line 1670, "DocModul.pas" + 9) + $2
[567F12B9]{coreide280.bpl} DocModul.TDocModule.WalkDependencies (Line 1679, "DocModul.pas" + 1) + $1
[567F02B6]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $F
[5655BD51]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1122, "ProjectModule.pas" + 37) + $6
[778145BD]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4401, "BaseDelphiProject.pas" + 4) + $2
[7BE408CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[777FE9EF]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[7BE401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[564C1F50]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 968, "ProjectGroup.pas" + 52) + $2
[7BE408CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[564C1CAE]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[7BE401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[564C867E]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[008C7B0B]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[008CB664]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4150, "AppMain.pas" + 56) + $3
[58AAFCB4]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7785, "Vcl.Forms.pas" + 8) + $14
[58AAFBDD]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7757, "Vcl.Forms.pas" + 4) + $4
[57C7CE53]{vclwinx280.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1534, "Vcl.TitleBarCtrls.pas" + 2) + $7
[58968587]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7707, "Vcl.Controls.pas" + 9) + $8
[58AFFE30]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1963, "Vcl.Buttons.pas" + 0) + $0
[58AFFE1A]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1956, "Vcl.Buttons.pas" + 25) + $C
[589689B8]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7835, "Vcl.Controls.pas" + 2) + $25
[58968A46]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7848, "Vcl.Controls.pas" + 9) + $6
[1A81D3CF]{CnWizards_D110A.DLL} Unknown function at __dbk_fcall_wrapper + $6B6A7
[5896802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[58B9A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[58B9A51C]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[58A7329B]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5850, "Vcl.Themes.pas" + 0) + $7
[58A7759D]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7888, "Vcl.Themes.pas" + 3) + $0
[58A77777]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7953, "Vcl.Themes.pas" + 68) + $18
[58967C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[5896CA25]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10408, "Vcl.Controls.pas" + 25) + $29
[58A73338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[5896D03A]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10586, "Vcl.Controls.pas" + 112) + $6
[5896C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[7BF55C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7BE44B78]{rtl280.bpl  } System.@FinalizeRecord (Line 33223, "System.pas" + 81) + $2
[7BE3A394]{rtl280.bpl  } System.@GetMem (Line 4949, "System.pas" + 20) + $0
[58AB5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[58AB52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[58AB55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[009180A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
