[7155019E]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $2
[52F80BEA]{EurekaLogCore280.bpl} Eexceptioninfoclr.ECLRException + $2AA
[52DF3D50]{EurekaLogCore280.bpl} Especificdelphi.IsCppExceptionCode + $20
[52F8190C]{EurekaLogCore280.bpl} Eexceptioninfocpp.ECppException + $38C
[52F86405]{EurekaLogCore280.bpl} Eexceptioninfobcb.EBCPPStdException.GetStdException + $295
[52F87C01]{EurekaLogCore280.bpl} Eexceptioninfollvm.EBCPPStdException.GetStdException + $231
[71551472]{rtl280.bpl  } System.@HandleAnyException (Line 21440, "System.pas" + 80) + $0
[715502FA]{rtl280.bpl  } System.TObject.GetInterface (Line 18767, "System.pas" + 7) + $9
[7155A12F]{rtl280.bpl  } System.TInterfacedObject.QueryInterface (Line 40152, "System.pas" + 1) + $8
[6EA1649E]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.QueryInterface (Line 5205, "BaseDelphiProject.pas" + 14) + $E
[715960EF]{rtl280.bpl  } System.SysUtils.Supports (Line 28089, "System.SysUtils.pas" + 1) + $D
[70B53A1C]{coreide280.bpl} DocModul.TCodeIDocModule.QueryInterface (Line 2743, "DocModul.pas" + 13) + $19
[708C07D6]{coreide280.bpl} ProjectModule.TCustomCodeIProject.QueryInterface (Line 2929, "ProjectModule.pas" + 1) + $6
[715960EF]{rtl280.bpl  } System.SysUtils.Supports (Line 28089, "System.SysUtils.pas" + 1) + $D
[6E9FF4FE]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.GetModuleTab (Line 1196, "BaseDelphiProject.pas" + 2) + $12
[70B5240A]{coreide280.bpl} DocModul.TCodeIDocModule.GetModuleTab (Line 2125, "DocModul.pas" + 8) + $E
[70A298F7]{coreide280.bpl} EditorBuffer.TEditBuffer.GetModuleTab (Line 2397, "EditorBuffer.pas" + 1) + $15
[70A299A2]{coreide280.bpl} EditorBuffer.TEditBuffer.GetTabName (Line 2417, "EditorBuffer.pas" + 1) + $4
[70A2EAF2]{coreide280.bpl} EditorBuffer.TEditView.GetTabText (Line 5106, "EditorBuffer.pas" + 2) + $4
[70A6A7E0]{coreide280.bpl} EditorForm.TEditWindow.GetColors (Line 2834, "EditorForm.pas" + 28) + $7
[72F8762B]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.DrawTabsToMemoryBitmap (Line 1493, "GDIPlus.GradientTabs.pas" + 81) + $10
[72F8657F]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.Paint (Line 899, "GDIPlus.GradientTabs.pas" + 1) + $2
[6FFD2D92]{vcl280.bpl  } Vcl.Graphics.TCanvas.SetPenPos (Line 4221, "Vcl.Graphics.pas" + 1) + $9
[70003A27]{vcl280.bpl  } Vcl.Controls.TCustomControl.PaintWindow (Line 14691, "Vcl.Controls.pas" + 6) + $5
[6FFFD3B5]{vcl280.bpl  } Vcl.Controls.TWinControl.PaintHandler (Line 10728, "Vcl.Controls.pas" + 4) + $14
[6FFFDBB0]{vcl280.bpl  } Vcl.Controls.TWinControl.WMPaint (Line 10931, "Vcl.Controls.pas" + 6) + $5
[700039C1]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14680, "Vcl.Controls.pas" + 2) + $4
[6FFF802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[700039C1]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14680, "Vcl.Controls.pas" + 2) + $4
[6FFF802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6FFF9B02]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8627, "Vcl.Controls.pas" + 1) + $8
[6FFF9B2E]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8631, "Vcl.Controls.pas" + 5) + $7
[7010C8BD]{vcl280.bpl  } Vcl.Themes.{System.Generics.Collections}TDictionary<System.TClass,System.Generics.Collections.TList<Vcl.Themes.TStyleHookClass>>.ContainsKey (Line 7467, "System.Generics.Collections.pas" + 1) + $F
[7022ADFA]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3596, "Vcl.Styles.pas" + 8) + $9
[70103338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6FFFB1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6FFFD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6FFFC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[71665C18]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[5945ABF1]{cxLibraryRS28.bpl} Dxhooks. + $0
[70145263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[701452A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[701455E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[009D80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
