[66EC1456]{rtl280.bpl  } System.SysUtils.AbstractErrorHandler (Line 24239, "System.SysUtils.pas" + 0) + $12
[66E7C3C0]{rtl280.bpl  } System.@AbstractError (Line 11379, "System.pas" + 2) + $0
[66F79B59]{rtl280.bpl  } System.Classes.FindRootDesigner (Line 6097, "System.Classes.pas" + 1) + $B
[658A5184]{vcldesigner280.bpl} VCLFormDesigner.TVCLRootDesigner.FindRootOf (Line 612, "VCLFormDesigner.pas" + 2) + $5
[691DD0AF]{designide280.bpl} ComponentDesigner.IsExternalLink (Line 4037, "ComponentDesigner.pas" + 1) + $A
[691DD20A]{designide280.bpl} ComponentDesigner.FindComponentDependencies (Line 4075, "ComponentDesigner.pas" + 17) + $3F
[691DD369]{designide280.bpl} ComponentDesigner.TComponentRoot.UpdateDependencies (Line 4107, "ComponentDesigner.pas" + 7) + $D
[691E6923]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents$ActRec.$0$Body (Line 7173, "ComponentDesigner.pas" + 4) + $25
[691E85D6]{designide280.bpl} ComponentDesigner.TDesigners.ForEachDesigner (Line 7707, "ComponentDesigner.pas" + 2) + $7
[691E69BB]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents (Line 7168, "ComponentDesigner.pas" + 3) + $16
[691DA3EE]{designide280.bpl} ComponentDesigner.TComponentRoot.GetDependentRoots (Line 2922, "ComponentDesigner.pas" + 1) + $8
[6557A2AD]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.GetDependentModules (Line 1990, "DelphiModule.pas" + 4) + $11
[67EF5527]{coreide280.bpl} SourceModule.TCodeISourceModule.GetDependentModules (Line 1253, "SourceModule.pas" + 3) + $8
[67EF4867]{coreide280.bpl} SourceModule.TSourceModule.GetDependentModules (Line 993, "SourceModule.pas" + 1) + $24
[680D0B05]{coreide280.bpl} DocModul.DependentsClosed (Line 1057, "DocModul.pas" + 12) + $7
[680D0B84]{coreide280.bpl} DocModul.TDocModule.CanFreeOrGoDormant (Line 1071, "DocModul.pas" + 2) + $3
[680D0B92]{coreide280.bpl} DocModul.TDocModule.GetCanFree (Line 1077, "DocModul.pas" + 0) + $2
[680D0D15]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $2
[67E5B395]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1112, "ProjectModule.pas" + 37) + $6
[654E49D1]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4467, "BaseDelphiProject.pas" + 4) + $2
[66E80529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[654CE8D7]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[66E7FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[680D1CDA]{coreide280.bpl} DocModul.WalkDependencies (Line 1670, "DocModul.pas" + 9) + $2
[680D1D25]{coreide280.bpl} DocModul.TDocModule.WalkDependencies (Line 1679, "DocModul.pas" + 1) + $1
[680D0D22]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $F
[67DC85D6]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.CloseMiscProjects (Line 2869, "ProjectGroup.pas" + 11) + $E
[0022B59E]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4117, "AppMain.pas" + 57) + $9
[66BBECE8]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7758, "Vcl.Forms.pas" + 8) + $14
[66BBEC11]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7730, "Vcl.Forms.pas" + 4) + $4
[00228C58]{bds.exe     } AppMain.TAppBuilder.FileExit (Line 3188, "AppMain.pas" + 0) + $0
[66F949D3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 17981, "System.Classes.pas" + 3) + $7
[66A5FAC2]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[66F94827]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17892, "System.Classes.pas" + 2) + $7
[69EC664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[69EC7F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[69ECBA5E]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3739, "Vcl.ActnMenus.pas" + 5) + $3
[69EC61E2]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMEnterMenuLoop (Line 976, "Vcl.ActnMenus.pas" + 0) + $2
[66A77F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[66E80784]{rtl280.bpl  } System.TMonitor.Destroy (Line 19530, "System.pas" + 0) + $0
[66E8477A]{rtl280.bpl  } System.@FinalizeRecord (Line 32799, "System.pas" + 72) + $2
[66B82419]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5789, "Vcl.Themes.pas" + 7) + $D
[66E8155C]{rtl280.bpl  } System.@TryFinallyExit (Line 23376, "System.pas" + 8) + $0
[66B82507]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5800, "Vcl.Themes.pas" + 18) + $1E
[66A79A2A]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8618, "Vcl.Controls.pas" + 5) + $7
[66E802DF]{rtl280.bpl  } System.TObject.Dispatch (Line 18846, "System.pas" + 11) + $0
[66B863C9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[66B865AA]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7788, "Vcl.Themes.pas" + 1) + $4
[66BCA3B0]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14863, "Vcl.Forms.pas" + 0) + $0
[65331144]{themeloader280.bpl} IDETheme.IDEStyleHooks.TEditControlIDEStyleHook.WndProc (Line 449, "IDETheme.IDEStyleHooks.pas" + 0) + $0
[66B85BEE]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7394, "Vcl.Themes.pas" + 20) + $6
[66CA9A6E]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[66B82638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[66A7D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[66E80D8C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19933, "System.pas" + 10) + $0
[66E808AC]{rtl280.bpl  } System.TMonitor.Enter (Line 19594, "System.pas" + 4) + $2
[66E80714]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19508, "System.pas" + 2) + $0
[66E80A3A]{rtl280.bpl  } System.TMonitor.Exit (Line 19698, "System.pas" + 1) + $2
[69EC803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[66A7C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[66F9580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[66BC428F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[66BC42D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[66BC4611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00278082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
