[67650204]{rtl280.bpl  } System.GetDynaMethod (Line 18623, "System.pas" + 5) + $0
[67650784]{rtl280.bpl  } System.TMonitor.Destroy (Line 19530, "System.pas" + 0) + $0
[6764FF56]{rtl280.bpl  } System.TObject.GetInterface (Line 18385, "System.pas" + 7) + $9
[67659D87]{rtl280.bpl  } System.TInterfacedObject.QueryInterface (Line 39725, "System.pas" + 1) + $8
[6735FAE6]{vcl280.bpl  } Vcl.Forms.TCustomForm.QueryInterface (Line 8285, "Vcl.Forms.pas" + 2) + $17
[67650236]{rtl280.bpl  } System.@CallDynaInst (Line 18664, "System.pas" + 4) + $0
[67749AD3]{rtl280.bpl  } System.Classes.GetDesigner (Line 6082, "System.Classes.pas" + 3) + $6
[67749B59]{rtl280.bpl  } System.Classes.FindRootDesigner (Line 6097, "System.Classes.pas" + 1) + $B
[65C45184]{vcldesigner280.bpl} VCLFormDesigner.TVCLRootDesigner.FindRootOf (Line 612, "VCLFormDesigner.pas" + 2) + $5
[699AD0AF]{designide280.bpl} ComponentDesigner.IsExternalLink (Line 4037, "ComponentDesigner.pas" + 1) + $A
[699AD20A]{designide280.bpl} ComponentDesigner.FindComponentDependencies (Line 4075, "ComponentDesigner.pas" + 17) + $3F
[699AD369]{designide280.bpl} ComponentDesigner.TComponentRoot.UpdateDependencies (Line 4107, "ComponentDesigner.pas" + 7) + $D
[699B6923]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents$ActRec.$0$Body (Line 7173, "ComponentDesigner.pas" + 4) + $25
[699B85D6]{designide280.bpl} ComponentDesigner.TDesigners.ForEachDesigner (Line 7707, "ComponentDesigner.pas" + 2) + $7
[699B69BB]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents (Line 7168, "ComponentDesigner.pas" + 3) + $16
[699AA3EE]{designide280.bpl} ComponentDesigner.TComponentRoot.GetDependentRoots (Line 2922, "ComponentDesigner.pas" + 1) + $8
[6591A2AD]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.GetDependentModules (Line 1990, "DelphiModule.pas" + 4) + $11
[686C5527]{coreide280.bpl} SourceModule.TCodeISourceModule.GetDependentModules (Line 1253, "SourceModule.pas" + 3) + $8
[686C4867]{coreide280.bpl} SourceModule.TSourceModule.GetDependentModules (Line 993, "SourceModule.pas" + 1) + $24
[688A0B05]{coreide280.bpl} DocModul.DependentsClosed (Line 1057, "DocModul.pas" + 12) + $7
[688A0B84]{coreide280.bpl} DocModul.TDocModule.CanFreeOrGoDormant (Line 1071, "DocModul.pas" + 2) + $3
[688A1CC0]{coreide280.bpl} DocModul.WalkDependencies (Line 1668, "DocModul.pas" + 7) + $C
[688A1D25]{coreide280.bpl} DocModul.TDocModule.WalkDependencies (Line 1679, "DocModul.pas" + 1) + $1
[688A0D22]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $F
[6862B395]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1112, "ProjectModule.pas" + 37) + $6
[658849D1]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4467, "BaseDelphiProject.pas" + 4) + $2
[67650529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[6586E8D7]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[6764FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[68591DC8]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 968, "ProjectGroup.pas" + 52) + $2
[67650529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[68591B26]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[6764FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[685984F6]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[00657B0F]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[00657C68]{bds.exe     } AppMain.TAppBuilder.CloseProjectGroup (Line 2863, "AppMain.pas" + 4) + $2
[00658B49]{bds.exe     } AppMain.TAppBuilder.FileCloseAll (Line 3156, "AppMain.pas" + 8) + $2
[677649D3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 17981, "System.Classes.pas" + 3) + $7
[671FFAC2]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[67764827]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17892, "System.Classes.pas" + 2) + $7
[6AD7664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[6AD77F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[6AD7BA5E]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3739, "Vcl.ActnMenus.pas" + 5) + $3
[6AD761CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[6AD761D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[67217F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[6721D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[67217B7C]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7362, "Vcl.Controls.pas" + 10) + $8
[6721CF7D]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10579, "Vcl.Controls.pas" + 118) + $1D
[6721D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[67650D8C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19933, "System.pas" + 10) + $0
[676508AC]{rtl280.bpl  } System.TMonitor.Enter (Line 19594, "System.pas" + 4) + $2
[67650714]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19508, "System.pas" + 2) + $0
[67650A3A]{rtl280.bpl  } System.TMonitor.Exit (Line 19698, "System.pas" + 1) + $2
[6AD7803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[6721C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[6776580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6736428F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[673642D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[67364611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[006A8082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
