[501F6CB7]{rtl270.bpl  } System.IniFiles.TIniFile.EraseSection (Line 1378, "System.IniFiles.pas" + 2) + $24
[209944AD]{coreide270.bpl} AutoRecover.TAutoRecoverStorage.Delete (Line 986, "AutoRecover.pas" + 7) + $16
[20992F37]{coreide270.bpl} AutoRecover.TAutoRecoverModule.AfterSave (Line 427, "AutoRecover.pas" + 1) + $3
[20903BF0]{coreide270.bpl} DocModul.TCodeIDocModule.NotifyAfterSaveEvent (Line 2410, "DocModul.pas" + 4) + $5
[210AAB11]{designide270.bpl} ToolUtils.ForEach (Line 100, "ToolUtils.pas" + 5) + $F
[20903C66]{coreide270.bpl} DocModul.TCodeIDocModule.NotifyAfterSave (Line 2417, "DocModul.pas" + 1) + $B
[20901A77]{coreide270.bpl} DocModul.TDocModule.TheMalteseFalcon (Line 1461, "DocModul.pas" + 66) + $9
[500FD689]{rtl270.bpl  } System.Rtti.RawInvoke (Line 8137, "System.Rtti.pas" + 46) + $0
[500FDA72]{rtl270.bpl  } System.Rtti.Invoke (Line 8375, "System.Rtti.pas" + 79) + $6
[500F4376]{rtl270.bpl  } System.Rtti.TRttiInstanceMethodEx.DispatchInvoke (Line 6248, "System.Rtti.pas" + 103) + $1A
[500FE060]{rtl270.bpl  } System.Rtti.TRttiMethod.Invoke (Line 9681, "System.Rtti.pas" + 1) + $11
[004E187C]{bds.exe     } SanctuaryChecker.TLicenseManager.TryAction (Line 1746, "SanctuaryChecker.pas" + 14) + $2A
[209016A9]{coreide270.bpl} DocModul.TDocModule.Save (Line 1379, "DocModul.pas" + 3) + $34
[206E8D01]{coreide270.bpl} SourceModule.TSourceModule.Save (Line 1019, "SourceModule.pas" + 17) + $B
[209067B0]{coreide270.bpl} DocModul.SaveModifiedModules (Line 3636, "DocModul.pas" + 57) + $13
[004B1B85]{bds.exe     } AppMain.TAppBuilder.FileSaveAll (Line 3009, "AppMain.pas" + 1) + $0
[5018194F]{rtl270.bpl  } System.Classes.TBasicAction.Execute (Line 17671, "System.Classes.pas" + 3) + $7
[50CDF286]{vcl270.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[501817A3]{rtl270.bpl  } System.Classes.TBasicActionLink.Execute (Line 17582, "System.Classes.pas" + 2) + $7
[50CF76B4]{vcl270.bpl  } Vcl.Controls.TControl.Click (Line 7594, "Vcl.Controls.pas" + 7) + $7
[50D79F80]{vcl270.bpl  } Vcl.ComCtrls.TToolButton.Click (Line 21937, "Vcl.ComCtrls.pas" + 0) + $0
[50CF7B7F]{vcl270.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7735, "Vcl.Controls.pas" + 7) + $6
[50CF7172]{vcl270.bpl  } Vcl.Controls.TControl.WndProc (Line 7480, "Vcl.Controls.pas" + 91) + $6
[50DF4D77]{vcl270.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5636, "Vcl.Themes.pas" + 18) + $1E
[50CF8C36]{vcl270.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8510, "Vcl.Controls.pas" + 1) + $8
[500646D9]{rtl270.bpl  } System.@FinalizeArray (Line 33228, "System.pas" + 24) + $6
[50064570]{rtl270.bpl  } System.@FinalizeRecord (Line 33044, "System.pas" + 56) + $1E
[50CF6DAC]{vcl270.bpl  } Vcl.Controls.TControl.Perform (Line 7258, "Vcl.Controls.pas" + 10) + $8
[50CFB711]{vcl270.bpl  } Vcl.Controls.GetControlAtPos (Line 10137, "Vcl.Controls.pas" + 2) + $78
[50CFB7E2]{vcl270.bpl  } Vcl.Controls.InternalControlAtPos (Line 10161, "Vcl.Controls.pas" + 15) + $E
[50DF88A0]{vcl270.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7505, "Vcl.Themes.pas" + 0) + $0
[50D8EB16]{vcl270.bpl  } Vcl.ComCtrls.TToolBarStyleHook.WndProc (Line 33588, "Vcl.ComCtrls.pas" + 6) + $4
[50CF6DAC]{vcl270.bpl  } Vcl.Controls.TControl.Perform (Line 7258, "Vcl.Controls.pas" + 10) + $8
[50CFB8C8]{vcl270.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10190, "Vcl.Controls.pas" + 15) + $29
[50CFBF19]{vcl270.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10368, "Vcl.Controls.pas" + 113) + $6
[50D7C42D]{vcl270.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonState (Line 23286, "Vcl.ComCtrls.pas" + 11) + $27
[50D7EFFE]{vcl270.bpl  } Vcl.ComCtrls.TToolBar.WndProc (Line 24912, "Vcl.ComCtrls.pas" + 104) + $6
[50CFB614]{vcl270.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10113, "Vcl.Controls.pas" + 3) + $6
[501826A4]{rtl270.bpl  } System.Classes.StdWndProc (Line 18175, "System.Classes.pas" + 8) + $0
[50E5C233]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11028, "Vcl.Forms.pas" + 23) + $1
[50E5C276]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5C5AD]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[00524DB8]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
