[6F320CE3]{coreide290.bpl} EditorControl.THookControlList.Remove 00740CE0 (Line 1000, "EditorControl.pas" + 1) + $0
[6E3C056B]{rtl290.bpl  } System.TObject.Dispatch    00410558 (Line 19247, "System.pas" + 11) + $0
[708CE7A5]{vcl290.bpl  } Vcl.Themes.TStyleHook.WndProc 0054E66C (Line 7733, "Vcl.Themes.pas" + 38) + $6
[6F2481CA]{coreide290.bpl} CodCmplt.TCodeCompletionManager.ViewerClose 0066800C (Line 2539, "CodCmplt.pas" + 29) + $1B
[6F249854]{coreide290.bpl} CodCmplt.TCodeCompletionManager.TokenWinCancelMode 00669808 (Line 3013, "CodCmplt.pas" + 8) + $10
[6F246263]{coreide290.bpl} CodCmplt.TCodeCompletionManager.CancelCodeInsightProcessing 00666248 (Line 1872, "CodCmplt.pas" + 4) + $4
[6F2E7626]{coreide290.bpl} EditorForm.TEditWindow.SelectBuffer 00707564 (Line 2075, "EditorForm.pas" + 21) + $6
[6E4CAAF8]{rtl290.bpl  } System.Classes.TStringList.IndexOfObject 0051AAE8 (Line 7944, "System.Classes.pas" + 2) + $4
[6F2E5EC0]{coreide290.bpl} EditorForm.TEditWindow.SelectEditView 00705E68 (Line 1512, "EditorForm.pas" + 11) + $7
[6F2A876B]{coreide290.bpl} EditorBuffer.TEditBuffer.ShowEditor 006C8708 (Line 3272, "EditorBuffer.pas" + 14) + $7
[6F1CE0CC]{coreide290.bpl} SourceModule.TSourceModule.ShowEditorName 005EE0A0 (Line 644, "SourceModule.pas" + 11) + $4
[6F3D29B9]{coreide290.bpl} DocModul.TDocModule.OpenName 007F29B0 (Line 1398, "DocModul.pas" + 2) + $4
[6F219AB2]{coreide290.bpl} Containers.TStdFileContainer.OpenItem 00639A44 (Line 4057, "Containers.pas" + 8) + $11
[6F149E9F]{coreide290.bpl} ProjectMgr.TProjectManager.HandleDblClick 00569E64 (Line 656, "ProjectMgr.pas" + 3) + $5
[6F1B98DC]{coreide290.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2DblClick 005D97B4 (Line 2486, "ProjectFrm.pas" + 21) + $8
[707BE54D]{vcl290.bpl  } Vcl.Controls.TControl.DblClick 0043E538 (Line 7796, "Vcl.Controls.pas" + 1) + $14
[707BE6C4]{vcl290.bpl  } Vcl.Controls.TControl.WMLButtonDblClk 0043E690 (Line 7839, "Vcl.Controls.pas" + 4) + $C
[7209F786]{vclide290.bpl} IDEVirtualTrees.TBaseVirtualTree.WMLButtonDblClk 004FF764 (Line 16967, "IDEVirtualTrees.pas" + 2) + $4
[720AA93B]{vclide290.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc 0050A8BC (Line 24073, "IDEVirtualTrees.pas" + 19) + $6
[707C2AE0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10575, "Vcl.Controls.pas" + 3) + $6
[6E4E402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[72091457]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg 004F13EC (Line 7289, "IDEVirtualTrees.pas" + 7) + $13
[70911D3F]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage 00591C4C (Line 13275, "Vcl.Forms.pas" + 23) + $1
[70911D82]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage 00591D78 (Line 13305, "Vcl.Forms.pas" + 1) + $4
[709120C1]{vcl290.bpl  } Vcl.Forms.TApplication.Run 00591FF0 (Line 13444, "Vcl.Forms.pas" + 27) + $3
[00FD8AC2]{bds.exe     } bds.bds                    004F89E4 + $DE
