[6488C194]{vcl280.bpl  } Vcl.Themes.TCustomStyleServices.GetSystemColor (Line 2807, "Vcl.Themes.pas" + 0) + $0
[56C53E40]{EurekaLogCore280.bpl} Especificdelphi.IsCppExceptionCode + $20
[56DE428A]{EurekaLogCore280.bpl} Eexceptioninfocpp.ECppException + $35A
[56DE9438]{EurekaLogCore280.bpl} Eexceptioninfobcb.EBCPPStdException.GetStdException + $278
[56DEB2E4]{EurekaLogCore280.bpl} Eexceptioninfollvm.EBCPPStdException.GetStdException + $214
[56DEE242]{EurekaLogCore280.bpl} Eexceptioninfomsvc.EMSCppStdException.GetStdException + $222
[658D1033]{rtl280.bpl  } System.@HandleAnyException (Line 20992, "System.pas" + 13) + $0
[63A3D610]{vcldesigner280.bpl} VCLSurface.TContainer.WndProc (Line 2101, "VCLSurface.pas" + 45) + $7
[658D0D67]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19924, "System.pas" + 1) + $0
[63A3C5F3]{vcldesigner280.bpl} VCLSurface.TDesignerToolWindow.MainWndProc (Line 1643, "VCLSurface.pas" + 2) + $7
[659E580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[52A1CD0D]{cxLibraryRS28.bpl} dxHooks.TdxSystemHook.ProcessHookProcs + $99
[648D417F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[648D41C2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[648D4501]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00F08082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
