[02152424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[0214A5EA]{rtl280.bpl  } System.ErrorAt (Line 5896, "System.pas" + 3) + $4
[0214A62E]{rtl280.bpl  } System.Error (Line 5907, "System.pas" + 1) + $7
[02152424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[02154B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[0215026C]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18607, "System.pas" + 16) + $0
[021500A1]{rtl280.bpl  } System.TObject.FreeInstance (Line 18314, "System.pas" + 1) + $2
[0215086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[1B8B1B44]{bcbide280.bpl} CppUsesEntry..TTasmUsesEntry + $110
[021501A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[1B90F165]{bcbide280.bpl} CppContainers.TCPPLeafContainer.CommandHandler (Line 516, "CppContainers.pas" + 10) + $4
[1B90EC5B]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $8E
[1B90EBE6]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $19
[0177F0FE]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2InitNode (Line 1831, "ProjectFrm.pas" + 21) + $5
[793F7F6F]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.DoInitNode (Line 19427, "IDEVirtualTrees.pas" + 2) + $11
[793FB915]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.InitNode (Line 21586, "IDEVirtualTrees.pas" + 8) + $9
[79401B69]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.GetNext (Line 25943, "IDEVirtualTrees.pas" + 42) + $6
[0177F2ED]{coreide280.bpl} ProjectFrm.TProjectManagerForm.GetNodeFromLocation (Line 1904, "ProjectFrm.pas" + 30) + $C
[01781172]{coreide280.bpl} ProjectFrm.TProjectManagerForm.SetSelectedGraphLocation (Line 2722, "ProjectFrm.pas" + 1) + $6
[0177E7C6]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ModuleActivated (Line 1574, "ProjectFrm.pas" + 37) + $5
[795FAFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[0198FD60]{coreide280.bpl} DocModul.TDocModule.Activate (Line 953, "DocModul.pas" + 11) + $7
[0199271F]{coreide280.bpl} DocModul.TCodeIDocModule.SourceActivated (Line 2213, "DocModul.pas" + 0) + $7
[01867C7F]{coreide280.bpl} EditorBuffer.TEditBuffer.ActivateSource (Line 1486, "EditorBuffer.pas" + 8) + $8
[0186E3D3]{coreide280.bpl} EditorBuffer.TEditView.ActivateModule (Line 4868, "EditorBuffer.pas" + 9) + $2
[018A9A88]{coreide280.bpl} EditorForm.TEditWindow.ActivateModule (Line 2610, "EditorForm.pas" + 8) + $12
[018AFCE4]{coreide280.bpl} EditorForm.TEditWindow.ViewSelect (Line 4757, "EditorForm.pas" + 11) + $3
[018A8F16]{coreide280.bpl} EditorForm.TEditWindow.UpdateViewInfo (Line 2339, "EditorForm.pas" + 32) + $9
[018A8671]{coreide280.bpl} EditorForm.TEditWindow.SelectBuffer (Line 2065, "EditorForm.pas" + 41) + $5
[018A65B1]{coreide280.bpl} EditorForm.TEditWindow.InsertView (Line 1238, "EditorForm.pas" + 12) + $8
[018A5E7D]{coreide280.bpl} EditorForm.TCustomEditView.AfterConstruction (Line 769, "EditorForm.pas" + 3) + $12
[02150891]{rtl280.bpl  } System.@AfterConstruction (Line 19684, "System.pas" + 2) + $5
[0186E24D]{coreide280.bpl} EditorBuffer.TEditView.Create (Line 4817, "EditorBuffer.pas" + 56) + $27
[0186A21D]{coreide280.bpl} EditorBuffer.TEditBuffer.OpenNewView (Line 2631, "EditorBuffer.pas" + 13) + $E
[0186B5B3]{coreide280.bpl} EditorBuffer.TEditBuffer.ShowLineCol (Line 3268, "EditorBuffer.pas" + 3) + $F
[01873958]{coreide280.bpl} EditorBuffer.ShowInEditor (Line 7367, "EditorBuffer.pas" + 24) + $D
[01873872]{coreide280.bpl} EditorBuffer.ShowInEditor (Line 7333, "EditorBuffer.pas" + 1) + $E
[01A59201]{coreide280.bpl} CallStac.TCallStackWindow.EditViewSource (Line 377, "CallStac.pas" + 23) + $F
[01A59314]{coreide280.bpl} CallStac.TCallStackWindow.ViewSourceAndLocals (Line 411, "CallStac.pas" + 1) + $4
[7A95D2FD]{vcl280.bpl  } Vcl.Controls.TWinControl.DefaultHandler (Line 10685, "Vcl.Controls.pas" + 30) + $19
[01A5A06C]{coreide280.bpl} CallStac.TCallStackWindow.CallStackTreeDblClick (Line 693, "CallStac.pas" + 0) + $0
[7A9585A5]{vcl280.bpl  } Vcl.Controls.TControl.DblClick (Line 7712, "Vcl.Controls.pas" + 1) + $14
[7A95871C]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonDblClk (Line 7755, "Vcl.Controls.pas" + 4) + $C
[793F3D8A]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WMLButtonDblClk (Line 16762, "IDEVirtualTrees.pas" + 2) + $4
[7A95802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[02150B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[02154B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[7AA63119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[021518FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[02150683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[7AA670E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[7AA672C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[7AAAB410]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14905, "Vcl.Forms.pas" + 0) + $0
[150E14F5]{themeloader280.bpl} IDETheme.IDEStyleHooks.TVirtualTreeScrollIDEStyleHook.WndProc (Line 543, "IDETheme.IDEStyleHooks.pas" + 1) + $4
[7AB8A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[7AA5C075]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2341, "Vcl.Themes.pas" + 26) + $10
[7AB8A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[7A95C8F8]{vcl280.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10376, "Vcl.Controls.pas" + 1) + $4
[7A95C9B4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10395, "Vcl.Controls.pas" + 12) + $2A
[7A95D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[793FEE38]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23855, "IDEVirtualTrees.pas" + 32) + $4
[7A95C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[02265C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7AAA5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[7AAA528E]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11510, "Vcl.Forms.pas" + 1) + $4
[793E475B]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.AnimationCallback (Line 6537, "IDEVirtualTrees.pas" + 10) + $7
[793F53B4]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.Animate (Line 17624, "IDEVirtualTrees.pas" + 18) + $D
[793E54EF]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.ActivateHint (Line 6929, "IDEVirtualTrees.pas" + 56) + $1C
[7A96349F]{vcl280.bpl  } Vcl.Controls.THintWindow.ActivateHintData (Line 14489, "Vcl.Controls.pas" + 1) + $5
[7AAA6E62]{vcl280.bpl  } Vcl.Forms.TApplication.ActivateHint (Line 12512, "Vcl.Forms.pas" + 70) + $14
[7AAA6935]{vcl280.bpl  } Vcl.Forms.TApplication.HintTimerExpired (Line 12329, "Vcl.Forms.pas" + 8) + $4
[7AAA2B52]{vcl280.bpl  } Vcl.Forms.HintTimerProc (Line 9801, "Vcl.Forms.pas" + 3) + $5
[0185D0E4]{coreide280.bpl} EditorStatusControls.TEditorStatusControlForm.RecordActionUpdate (Line 118, "EditorStatusControls.pas" + 6) + $37
[793E5AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[7AAA5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[7AAA52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[7AAA55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00A680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
