bds.exe	(0x00FF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 11:04:06	9B9BBDA0BBA39DEFFEB71740B01A014EAC8762D1
ntdll.dll	(0x77A00000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:54	A586B9364975BE00BBD5DC331D86A2554F6F97CB
KERNEL32.DLL	(0x76170000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:57	B41E3AE5376F823EF3570EB9EFC5E1F457327FED
KERNELBASE.dll	(0x75D60000)	C:\Windows\System32\	10.0.22621.2715	15.11.2023 15:20:50	4F5108F79F255C7D52127B00B42D718C8470955E
ws2_32.dll	(0x75AA0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x76610000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:54	24C51169D0FFC76A2F27E12A0EFED0333A1E8102
user32.dll	(0x757E0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:03	0E69F5F4BDAD72E2CE94D27DC4257C3EEDEDC26F
vclactnband290.bpl	(0x670C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:46	27E88BF988D220F11E7FB9B93F8ABEC44FA514A0
win32u.dll	(0x75B00000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:03	697956D57038BF3F290FD1CC697BE8AD021B3662
borlndmm.dll	(0x6D700000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:54:10	CE4CEE2BC712ECC7FAC8F6AD14B7FC237EE1EBCA
GDI32.dll	(0x767C0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:00	F5CB1A15C5FBED58C6E612D07B391DB5A14C0C4A
oleaut32.dll	(0x75740000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:05	0A432FD27BA1DEF7DE3E75A75594DD8E635C01C0
gdi32full.dll	(0x75990000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:05	3B40F71A1C8FF6B59BBCE0F79AEDE0685CD65AA8
msvcp_win.dll	(0x766D0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:04	01922ED91E74A34F34B6089500B3D2A2CAC149A9
ucrtbase.dll	(0x76890000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:04	DA1D182D60D4349071683C3DA8860FE9D5F52FC3
advapi32.dll	(0x75FF0000)	C:\Windows\System32\	10.0.22621.2715	15.11.2023 15:20:52	A1CB2899A4D6721D4897C79A6D52206417B048DB
version.dll	(0x75560000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:48	B17630E162B23248204913F30317119BC1FBFD6D
combase.dll	(0x77290000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:04	2BCA8E1C3CF8CF436E219F9E9C4AA9D385A08269
msvcrt.dll	(0x769B0000)	C:\Windows\System32\	7.0.22621.2506	03.11.2023 20:28:54	98559CF9960324DEBD5DC65A886E192824AD38B0
sechost.dll	(0x76070000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:54	3CC34C956968E106ED27671A4784F37B96344E44
shell32.dll	(0x76BF0000)	C:\Windows\System32\	10.0.22621.2715	15.11.2023 15:20:53	C2D40FCB12E0D4963504910EFC7535493500C09F
winmm.dll	(0x747F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:54	4352771F2E01DD2B14DCF4ABBD1C4564B006F7B2
oleacc.dll	(0x75500000)	C:\Windows\SYSTEM32\	7.2.22621.1	07.05.2022 06:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
ole32.dll	(0x76290000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:06	42D8769AB69605196404F54B22EFAC4F0BF9C87D
rtl290.bpl	(0x5DEF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:38	EE6F48563FD8C190A1ADDA35643CB976B15F81FE
shlwapi.dll	(0x75D00000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:55	82A52A75976E06F9D8F29066487DB55B012A06D1
comctl32.dll	(0x748F0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_6eb991c088050a06\	6.10.22621.2506	19.10.2023 12:39:22	A4F84D34941D38553D01052FBFB045931883F9F7
IMAGEHLP.DLL	(0x75A80000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vclx290.bpl	(0x67070000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:52	54952FDD6D9A912DE4CB81134C3DED2043074522
vcl290.bpl	(0x66C20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:46	166ABF0E58D1E33D6FAD8DD4B1AEF8CB6483957B
comdlg32.dll	(0x75680000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:55	37FD83D80BA0B65A7C183BE5ACCACF14FCE1B92F
inet290.bpl	(0x66BD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:26	9CFEC28BA930C37226C28B94C41F57D9B7B56E17
shcore.dll	(0x75B20000)	C:\Windows\System32\	10.0.22621.2715	15.11.2023 15:20:54	05E2766C041F8EC949D666B87565B418AA99EE7B
soaprtl290.bpl	(0x665A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:40	0C9EDE2325CED15844FB76A43CDC5E0C32B0E037
vclimg290.bpl	(0x668B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:48	A89AC0202B8D25F07A3FA2D02BA109C47765961A
designide290.bpl	(0x65D90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:54	0C3C7AB8F0170D840A00E680A0190463D298663D
wsock32.dll	(0x70320000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
EMBHCLCore290.bpl	(0x65C40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:58	B62A9CF8D215ACE0E68FDC2DFFD7993F0B94CD47
bindengine290.bpl	(0x61510000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	CE1608406784126EB9957B974362C2D9F193E23F
EMBHTMLComp290.bpl	(0x613D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:58	832553168A12DDAE8BC0967E0EEFD9796B70CB0E
dbrtl290.bpl	(0x65B80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:18	A0A4E221867A46A8291EAC6FF7570E9D6FEFF2F6
wininet.dll	(0x650B0000)	C:\Windows\SYSTEM32\	11.0.22621.2506	03.11.2023 20:29:08	D8C5C06CCF27C4F677BBD4109D4D9C9111A5EBFC
vclide290.bpl	(0x66670000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:48	5FD24D89C7C3E29EBE46FD6DB40628617769A47E
xmlrtl290.bpl	(0x60F10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:56	188579782AF743EC97D10D8F77B9CC16C8705633
getit290.bpl	(0x61160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:16	DF00FDFFFA77519A29190CBDC41F7C0E82E9498A
coreide290.bpl	(0x5D2C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:10	5B911BDE17751FBD22A63D35208C4F5E32A853F3
vclie290.bpl	(0x5D1A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:48	C5BE085E0517D08B4C5DADB3AD2F97CE9A7E92E3
iphlpapi.dll	(0x72080000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vclwinx290.bpl	(0x5D0B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:52	76A3048AA5EF963BE21E5F93310688944950C063
mpr.dll	(0x71DC0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
winhttp.dll	(0x6EF20000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	F0C728A0B892C42DE25BBA26E0B0E725A40C1A8A
SHFolder.dll	(0x6FC90000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
winspool.drv	(0x74CC0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:54	3F903633686FD2BE1AEE2022FA0D44FA59BC223C
oledlg.dll	(0x676E0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:06	7F967A433CDBDD51D2665B8472F98A11F99EFDAA
WTSAPI32.DLL	(0x70670000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
designideresources290.bpl	(0x5C970000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:54	256EDF511CB51BF7B49D2961E6B8B368A32CF32B
URLMON.DLL	(0x72480000)	C:\Windows\SYSTEM32\	11.0.22621.2506	03.11.2023 20:29:08	9F26B264AD8F504342F53CC498D5F88AF87C2D22
themeloader290.bpl	(0x5C8A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:42	349BE8FD47BB44296200428624B9369920C19382
bcrypt.dll	(0x72450000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	FA470EEBA6572D98BB21648AB4404E37534D66A3
vcledge290.bpl	(0x66360000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:48	E68C91CAA5FE31400D6A9FCC807AB4CC950DA4DC
DotNetCoreAssemblies290.bpl	(0x5C770000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:54	F3CDC6E7B97663CB6618C5E5047EB534289C464E
iertutil.dll	(0x721E0000)	C:\Windows\SYSTEM32\	11.0.22621.2506	03.11.2023 20:29:08	3758B82F6C1D77DEFD73BDD930EA9847DF19E690
srvcli.dll	(0x72420000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	C73BDE7FDCECDB2C857251297D7540613306439C
netutils.dll	(0x72440000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	61E5A9DF0677FC7FA05B442CFE455A157874DC19
IMM32.DLL	(0x76260000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:07	055C225BEBDE251F07690B6EFEE3E35B84977E48
Msctf.dll	(0x76510000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:56	6F8E83365C128236DE9587AD3BF9E037FD99511A
uxtheme.dll	(0x74770000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:28:57	EB6999BF8D0A7B0434ED615126C3EAD3D13F84A6
kernel.appcore.dll	(0x75570000)	C:\Windows\SYSTEM32\	10.0.22621.2715	15.11.2023 15:20:54	8F4ACE33ECAABDD3478135B2049F397806878082
bcryptPrimitives.dll	(0x76750000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:42	CB51B03F1B6B98B3C7C068DC71D3979B8AC206A6
WINSTA.dll	(0x713D0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:57	B91A49A9286CEFA31B23904EE8EF48CAA111C999
gdiplus.dll	(0x74B40000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.2506_none_9fa484a5e29783d4\	10.0.22621.2506	19.10.2023 12:39:50	8C489D4C5F1789339E758C0FFB46CC2286A9130F
olepro32.dll	(0x6D940000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:09	AFD99212824F26B1AB246B11C4F65FCF566FE2C0
identity290.bpl	(0x5C300000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\bds\	29.0.50491.5718	28.10.2023 11:01:34	BAF6BE388000D6688086E449396EBC7FF76262C1
clbcatq.dll	(0x76800000)	C:\Windows\System32\	2001.12.10941.16384	03.11.2023 20:29:06	EC8EF45F85EAA6AD639C41D405F6BC377D7FFB98
windowscodecs.dll	(0x5C1A0000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:00	C88EA312F8A1F54F068669D45E47BCC71F3EBF75
DWMAPI.DLL	(0x732F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	3E4006AB5428910956AC48510BF501A7F674CB47
TextShaping.dll	(0x678F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:00	95A2B143CDBBFAE531D767CBBC1160BE714CB876
PSAPI.DLL	(0x767F0000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x72A50000)	C:\Windows\SYSTEM32\	10.0.22621.2715	15.11.2023 15:20:53	7564B6F69940C4B025FFAD6B2230B7801440751E
wintypes.dll	(0x72980000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	81FC25B3D4C1CA7FBF0B2EE7A9D3A922664ABA8D
msxml6.dll	(0x5BFB0000)	C:\Windows\System32\	6.30.22621.2506	03.11.2023 20:29:03	B29EB5D268A36460B424F9AA7F3DC7174EDA7FA2
wintrust.dll	(0x763E0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:02	9B8C33AD30F90A07E3F078499958AE58836F10D6
CRYPT32.dll	(0x75BF0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:04	FB4662D7BC70B539CF973FCC2F50EE88EC4B02B5
MSASN1.dll	(0x705B0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	64DC15C78868A26C54AF3927934272BE64342D78
CRYPTSP.dll	(0x72730000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	9A18DBE7E6DC9DD7937629761D59B0AD93E175A6
rsaenh.dll	(0x726C0000)	C:\Windows\system32\	10.0.22621.1	07.05.2022 06:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x72470000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
gpapi.dll	(0x71250000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:08	4AFED8CC8676902AAE1F4B35E751FBE7CC7BEDF7
cryptnet.dll	(0x70D30000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
profapi.dll	(0x727A0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:54	93B9958D38C9D32194F49BA4EAFE46D68557BF41
WINNSI.DLL	(0x71FC0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x75D50000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl290.bpl	(0x66BB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:22	147D1F8B2398766B5BC32A272112D88A10C42EEB
vcldesigner290.bpl	(0x60EB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:46	6289C3B20DCF78FCFC16E1BCBFD7685EF9393C63
delphicoreide290.bpl	(0x5BB90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:48	43C86976F294ED305F949E471085D95E732CCB62
BrcIde.Dll	(0x5BB40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:54:10	F0F92B839ECCC4C3F4A8E9B1B11BE92B818D0423
ModernTheme290.bpl	(0x5BB00000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:32	98212D9437DA9C2EA1DD146FA3B319FF0F1D251A
SingleIcon290.bpl	(0x5BAB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:38	4BE3F0265C7DC30502DC2C26D67826F2C25FDFB4
Skia.Package.RTL290.bpl	(0x5BA10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:40	559F2C8C1F36B7750754B5E3C75286DD55E4C1E4
Skia.Package.VCL290.bpl	(0x5B9D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:40	C80490EBD375F4791BD83993755C30DFDD313498
opengl32.dll	(0x5B8F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:35	CEDB3AE627FA4AD339E85E1A04129FE7AB01C1D3
GLU32.dll	(0x5B8A0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:35	81D9F6F5760D0C97AA4A02E2275D1CD06996CFBB
dxcore.dll	(0x6F1A0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:00	81F49172335115DA3255D413DA0F96980E0C7E06
sk4d.dll	(0x5A680000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	28.10.2023 10:54:56	A661E2E6E3C0BBA8F1380330ACC98CB8029AB91C
FONTSUB.dll	(0x66340000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:07	9E2AC91D90EE83C7C7B4C9DDE6797A4B1E9F49CD
darktheme290.bpl	(0x5A640000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:51:12	576E63F7160815A24CF0CC52C81CB67473800264
codequeryide290.bpl	(0x5A610000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:08	1504ACC1DBBD837B5D356526CEDE216BEEB79622
IDELSP290.bpl	(0x5A550000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:22	D696081F112817E3A840EFAFBC914FC3B0346304
MultidevicePreview290.bpl	(0x5A510000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:32	5682BFFB5913AA89B2BE956C05BE87F13392D729
asmview290.bpl	(0x5A4C0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:50:56	D6C74697BA9EB581FDAF1F6F69574E9032DE367A
plugview290.bpl	(0x5A480000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:34	24473195A57F17B44EA86B7C7492A529EBBC1BA8
mscoree.dll	(0x75620000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x75590000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	25.09.2022 03:47:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x74D40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9181.0	20.07.2023 02:11:34	3207B29BE50F358C62F155C5E2EF7568E112EC50
VCRUNTIME140_CLR0400.dll	(0x74B20000)	C:\Windows\SYSTEM32\	14.32.31326.0	07.05.2022 06:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x74830000)	C:\Windows\SYSTEM32\	14.32.31326.0	07.05.2022 06:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x5A460000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07.05.2022 06:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide290.bpl	(0x5A360000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:51:16	0B9EC2A7E668A48546E8746E56C8A150DC50EF41
delphiwin32290.bpl	(0x5A340000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:51:52	EE7AA7F8391D0BFE1DF501EC6D9877ACD52FF7D4
IDEWin32Platform290.bpl	(0x5A320000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:24	D87B952F5946D86B59357813F9B496813D1D3BE8
fmx290.bpl	(0x59590000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:12	A9FE20AEEAD1449D8B75DA0F78B7B0C72ECE6816
d3d9.dll	(0x6FF90000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:07	3F5DB9EBEFAB1C170E26020D520F68F36B8D69F3
dcc32290.dll	(0x59220000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 11:04:14	797985FDE8D0AF6A00FD3FBAE70AC0103BC4E63A
dotnetcoreide290.bpl	(0x59130000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:51:54	0E741E07FD562DC298E068EC4970FB7073ED57FF
sxs.dll	(0x703D0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:56	E8421725900E8C8B8A1191B0152D8114AEA38D79
mscorlib.ni.dll	(0x73320000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\	4.8.9181.0	20.07.2023 03:04:38	5EF64991B21FA525B4EE6DCCD165FDC7DFC4C604
wldp.dll	(0x71F10000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	ADE4D90224BFF3EAFD0937753A7BC85FE2AA5809
clrjit.dll	(0x731C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9181.0	20.07.2023 02:11:34	F7907D960BC20B892361B3B2B286418326E2C9E7
exceptiondiag290.bpl	(0x58F30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:02	42FD035B2A2DB039814882871580622BCCC46FDF
historyide290.bpl	(0x58ED0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:16	3E4DB106B12CD327FC0BE42A76A9D20B1743344D
htmlhelp1290.bpl	(0x58E80000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:18	656D4C0BC3801B50DA88F2F48392C01CED46BBE4
idefilefilters290.bpl	(0x58E60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:20	15C7EE411BCE0397B8F4C996A9C85D5EB19E4B75
projpageide290.bpl	(0x58E40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:36	A8D3DE0A25F9A9C97B78CF23E8501D556FD1D731
WelcomePage.Plugin.CreateNew290.bpl	(0x58E20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:52	A222E6BA15DF466EA7BAD4BD7EC5B08239EE6491
WelcomePageIDE290.bpl	(0x58DA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:54	BC4795C340E72089A57F9AA3651317167A744B1C
WelcomePage.Plugin.GetItFeed290.bpl	(0x58D70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:52	D4BC6F5BDFD3AEDB2EDFE6B9FB03DAC9116FBDD4
WelcomePage.Plugin.Learn290.bpl	(0x58D50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:52	66B362EC4184839C310611F14B6CEA32F5BB256E
WelcomePage.Plugin.OpenRecent290.bpl	(0x58D30000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:52	271A0E4F855E304A3A0FD3B8553191AB1EDF2CEE
tlbview290.bpl	(0x58CD0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:44	C95C284EE4C350EA46AC219BC19B7A3F24CE69CC
tlib290.bpl	(0x58C30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:44	06D732F89884A94ED4FFA41AE6E1AADF82E8F47F
comcore290.bpl	(0x58940000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:51:10	16649F3E0081CDB78300AEADD92633661108E238
projecttargets290.bpl	(0x58920000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:36	51D709478983B8D6284C8C0E7CBE35D78965DFB5
vclmenudesigner290.bpl	(0x588F0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:50	65E41367B7FB5E8FF3BBE889C2BE4EC3CA8E562B
comptoolbar290.bpl	(0x588A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:10	1925453D5BEF21AAECCD07BA838EE04D533EC7E3
TrackingSystem290.bpl	(0x58880000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 10:52:44	9B11AE5844EA91E29849D224D9F7711F48D965C5
tgide290.bpl	(0x58830000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:42	79A7D3426DB568F85A3261EBD072546BAD4E7860
android64debugide290.bpl	(0x58800000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:50:54	CD226D4D1FFB3D63255E0B6936A70B0F71BACB0C
paclientcore290.bpl	(0x586F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:34	79C09BD2CEA43663AA22D5873884B89147976EDB
profilemgride290.bpl	(0x58470000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:36	E3A3304F6ED1622E8666C4EF7623840E82F7453B
DbxCommonDriver290.bpl	(0x58500000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:20	C02D48A8B9BC95C79584B0F1B0CF5930EF8AB0A4
gdbdebugcore290.bpl	(0x583E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:14	79F7ED480E8C76C055A8B860A841B2E21A3A0CB9
DbxClientDriver290.bpl	(0x58360000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:18	159852EF0AC6667D475BADCCCCB5813AF673B8B5
win32debugide290.bpl	(0x58320000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:54	DDDA550A813764BBCD79BA505A915638F8D3D5F8
DataSnapCommon290.bpl	(0x582B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:14	521FADBBCC7B9E28D125FE65FD02F8998C0985FD
gdbdebugide290.bpl	(0x58280000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:16	5121BA0DEC05F256EC41B57E873661190F9772DB
DataSnapClient290.bpl	(0x581E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:14	98683CD5DB56F532531618035BD917AA9257EEDE
CustomIPTransport290.bpl	(0x582F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:12	77254EE20465C55AD84C9C0CDCB8D633E4A85081
androiddebugide290.bpl	(0x581B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:50:54	0EB73703B73BEC72AE79957F1D9772430641407A
delphiandroid290.bpl	(0x58190000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:48	8D81681F9EF4401D24B11835779C40C985544A48
IDEAndroidPlatform290.bpl	(0x57FD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:20	CB5979D79117B81D4F984B9EFFFC8181D62EC800
dccaarm290.dll	(0x57CD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:24	3CC47DA1117F5B8696BC3019109F2C488F316916
compllvm.dll	(0x57640000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	28.10.2023 18:54:16	BD1963D0E664784D833D202C37C005B673C4AE58
dbghelp.dll	(0x70110000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	88080EE9275B87DB49B8D633336AC704645F2246
dccaarm64290.dll	(0x57340000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:24	9F8A799CB49CA6953E623B7D47D952139137D86D
compllvm35.dll	(0x56A70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	28.10.2023 19:03:54	DA4D6EDB45B4606B4C62172B106F79372AFD9B93
ios32debugide290.bpl	(0x56A40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:26	07F0E8CC06CEC5C6F2E002D0B8CA59F9D5A21BC5
ios64debugide290.bpl	(0x56A20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:28	46C076DB02D4E84E435B20D2B03A71FDC3067123
LivePreview290.bpl	(0x569A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:30	C1A54C2368644AFAD0F464E57F88E4DF13C49E7B
IndySystem290.bpl	(0x56940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 13:13:34	8FCEDA05B3EBBED2B163F1BB85DDF7C7BE2A26DB
IndyIPClient290.bpl	(0x568F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:24	4C0AC9F063AE5CD14A2EEE9AD79094515A6010AA
IndyIPCommon290.bpl	(0x568D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:26	7A0926D4299468DA0EEE9632583CA79EE20F3A35
MirrorHub290.bpl	(0x56910000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:32	734D7356844CF937D9068A7252D4976909ED32E5
IndyCore290.bpl	(0x56860000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 13:13:34	FC9DE246BCBEED990874D4BF9140F97A72AE5419
IndyProtocols290.bpl	(0x56460000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 13:13:34	67A1CD812DF82E51B4F2BA4521A2CF4250937FDF
IndyIPServer290.bpl	(0x56440000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:26	C8E4CCF6829F52F177EB80EE7362A4E588471C87
tethering290.bpl	(0x56700000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:42	2D0C3EF771EB318BFBCF082733CB792D9E46D063
security.dll	(0x116D0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x70F70000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x71F80000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:54	0D43CA6B73DD6385159F2261715B6DA22A38A019
codetemplates290.bpl	(0x563E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:10	CF141E42F6E037B36CC8D429D8ED47B7279933E7
coreproide290.bpl	(0x56370000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:10	A02468738AEBF99F47CC633BD1E4C5FE4283278C
dbkdebugproide290.bpl	(0x56330000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:18	5B9F0C95DB85B7E85769F14D652E59BA5F9A1A0B
profiledeployide290.bpl	(0x562A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:34	6A775BF0BA596DA3111A45A1D8A3AB4455D912A9
sdkmgride290.bpl	(0x561B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:38	833740A04FDF7A2F326CF6136A01A835A6218224
refactoride290.bpl	(0x56170000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:36	BF1E206F6DB9BEE3AC803E8737F23E85327F03FA
todoide290.bpl	(0x56120000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:44	A0A197C901B1E285303D97330AE936D75133A957
vclhie290.bpl	(0x56100000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:48	469E8F833D4D5437A64021228D998929E7DA3FA6
DataExplorerIDE290.bpl	(0x56080000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:14	5883A317F996053F8E2BC05343A2494B0AF4FC7A
CFGMGR32.dll	(0x726F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	4E9C9E15ACCB0EEDE7C614B1BA8C48B1716CB47D
propsys.dll	(0x72890000)	C:\Windows\system32\	7.0.22621.2506	03.11.2023 20:29:02	59867BD300CAF5AE5E974A6A7C9373153D3F2380
VisualizationServiceIDE290.bpl	(0x56000000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:52	00D421541527EDAF17A6ED7047B57B1A7224A61D
DeviceManager290.bpl	(0x55FC0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:54	3ABD71D24FB4DB07394AA350BEC7EC3F12734740
fmxdesigner290.bpl	(0x55B50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:14	F8CDBF19F94D7BD61C2432B400DBAC1D86A6B215
htmide290.bpl	(0x55A80000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:18	2B9778C7F94CD25BBC185956059C1FF4F0CD7CC8
HTMLDlgs290.bpl	(0x55A50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:18	B783F0D7468AA463B0F154CE303741564CAA079B
EMBHTMLEditCore290.bpl	(0x559B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:00	A69D79D79263C608FECE313E27BDC781CC6F075D
MLCC290.bpl	(0x559E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:32	AE10A7D6F5CEDC4547D0FF72D0B25EB306209836
macosx64debugide290.bpl	(0x55980000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:30	09AADDFB162EA2EAADC81504C63A35A89D1EB450
macosxarm64debugide290.bpl	(0x55950000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:30	058C191104290BFBFCA8D6C2FF58519E23A3E81E
macosxdebugide290.bpl	(0x55920000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:30	4B91A66A10051B9978E7E2AA4C7DDD91CB713EB2
delphiios290.bpl	(0x55900000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:50	FBA726A4584416BFB15A1404DD03CE939831F7C9
IDEiOSPlatform290.bpl	(0x55700000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:20	0C9DA7FDD57EDF551F8523A70F06C98EA1C1B18E
dcciosarm64290.dll	(0x55400000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 19:04:16	BE62AD0263B609EA0F9982D307AE3BA9CDB56C1B
dcciossimarm64290.dll	(0x55100000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:26	CBE5744C33FDAEE87B4DFE0D45B75329DDC1CCEC
delphiosx290.bpl	(0x550E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:52	5D724A9171A6B11CC4D93E45590F9EFAD97D047D
IDEOSXPlatform290.bpl	(0x54F90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:22	01C8BF146CF88D7BC8911EB9705AA47684F0ECC5
dccosx64290.dll	(0x54C90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:30	ADD4958E2EA94068DF6ACA43E2A76EFE7A9B98A5
dccosxarm64290.dll	(0x54990000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:30	F009B17D352FA96A81E8B232F4C393CAB4B22470
win64debugide290.bpl	(0x54960000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:54	45F1E3932A32DE048D5175C134EAD25917F57E2D
win64xdebugide290.bpl	(0x54930000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:54	6B1A0BB7BF0FC819D5B8041600F88793BBA87F05
delphiwin64290.bpl	(0x54910000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:52	E3DE1265721EA7984BE0FB8A607EB6634338C2DA
IDEWin64Platform290.bpl	(0x548F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:24	8AB00C7B8732956DB48ED0E71E1BC1DEC79B64AC
dcc64290.dll	(0x544B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:54:22	F0F67956EAACACF2138017FDE303DD7E7BFDC6F2
win32debugproide290.bpl	(0x54480000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:52:54	A13961F3C159F6922714F635016E486AF3D7B35F
delphipro290.bpl	(0x54460000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:52	FAB4EE848558E540306D9B9A7FC067CC6872E1A4
codequerydelphi290.bpl	(0x54410000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:08	4CC3CD9CFB7C3BF727B81F9BA18CB27B4F577FF9
delphicompro290.bpl	(0x543B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:48	304143C2540A6C0FAD1FF4639487BB70D183C137
delphide290.bpl	(0x541B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:50	5F7090153542BA0070C922A5834BA44327619C2C
mswsock.dll	(0x72170000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:04	052698BBCDB2D8F20D95F9A424E612C51C0B26B7
textinputframework.dll	(0x67710000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:01	1677A288DD4B15918BF329FD28C187C006933AB7
CoreMessaging.dll	(0x674B0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:06	9F8434C57A05B25070034C1AB6A28E866A860034
CoreUIComponents.dll	(0x66910000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:59	9400F31DDB8FFC7A0A15925519519E2D649A839D
delphicoreproide290.bpl	(0x54170000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:48	3D80EEA6C4606447BC3325A5C92B5AF9F34B5922
delphierrorinsite290.bpl	(0x54150000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:50	51CD85CA63FEFB225C31A1743A5B90C2DAE37E6D
delphivclide290.bpl	(0x54100000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:52	EA9DD15467339876AA963BD4ACA2C8890DFCF39D
delphifmxmobile290.bpl	(0x540A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:50	2D69A3773C62F96D22466F82D216A0D9D8880794
delphifmxide290.bpl	(0x53CD0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:50	6C900661C7CF5C961BFFDE9872D786B2A273FC4E
delphiandroidservices290.bpl	(0x53C70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50491.5718	28.10.2023 18:51:48	B7EA01A0CADBF650A22B2D88710C4BE5E9FA239A
AndroidService290.bpl	(0x6FC20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:50:54	58D35FFEE7B3603E8B89F12E3A66F5DD63BAA8CB
napinsp.dll	(0x6EBF0000)	C:\Windows\system32\	10.0.22621.1	07.05.2022 06:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6EB50000)	C:\Windows\system32\	10.0.22621.1	07.05.2022 06:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x720B0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	79CC7FE5EF23EA8F2CEEA5C8798342638E62C5A4
winrnr.dll	(0x70460000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6E550000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:03	19F8A40BDC8ED044700E1B068C94F4C6F650EF0C
nlansp_c.dll	(0x6D980000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:09	D3B0D3DBF814E4EA3BB2B427F2137D4C5169CC29
fwpuclnt.dll	(0x72010000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:00	76ABA0AA250D89BB7A910BE7CDD861AB558B450B
rasadhlp.dll	(0x72070000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 06:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x53C10000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:28:59	E1E3F6DA0CE6DF4EE4BCFDFC9DB124D59700EBEA
policymanager.dll	(0x53B80000)	C:\Windows\SYSTEM32\	10.0.22621.2715	15.11.2023 15:20:55	851B0220508B3E244221B6260ECE80F5C674D3E3
msvcp110_win.dll	(0x53B10000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x6D720000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:28:58	C8C893A8D07946A33101D32B601AEA67136071D5
twinapi.appcore.dll	(0x6F210000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:02	563F2B3AB235CBD742A918CCF640CCBC5C23655D
boreditu.dll	(0x53AB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:54:04	8FB4AE184B3649032015D04AB7EE96214A32DC8D
Scooter.BeyondCompare.Expert.dll	(0x53A70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50361.5654	21.10.2023 11:57:16	95A38F9A8C059EC3C4AD9E5107CAA18D0FED9133
virtdisk.dll	(0x71F60000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	0E322ED8000E0F735A1CCED7F8E2AFF602330224
System.ni.dll	(0x6CC70000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\5380d2b417dae69a597fcfb16c76a7b7\	4.8.9206.0	17.11.2023 22:13:59	E206FBCC546686CD2BE9CFDFD2F6928209AD777A
System.Xml.ni.dll	(0x6A470000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\dbbfe4100fa444758f5b90b58d6b6cd2\	4.8.9032.0	17.11.2023 22:14:25	5B6E41B930AEDCC1F6CCD9301448E6C0EACC1315
System.Core.ni.dll	(0x6F400000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\53a9cd078a677c9b2820831d13828801\	4.8.9200.0	17.11.2023 22:14:01	649D90E120D5C79BAC57A9D6B60ADCE5897683B0
System.Configuration.ni.dll	(0x706F0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\7ca34fb9f713c597d60f034e09f5da28\	4.8.9032.0	17.11.2023 22:14:22	E23E4958F33C8DBDDB0F3B9AC8F958F45E02D9BE
tiptsf.dll	(0x539F0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.2506	03.11.2023 20:29:36	49DEA5E074FBD15F8D7580F2F016AB5B0FB0AF4D
ntshrui.dll	(0x53970000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:28:56	E6AA41A54AAD3D536176934B0655F15E666C57E2
cscapi.dll	(0x6F1D0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
msxml3.dll	(0x53810000)	C:\Windows\System32\	8.110.22621.2506	03.11.2023 20:29:09	508D1E9CEDB46B6A890579ABCE1B5C126735CB3E
dclxml290.bpl	(0x6EEF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:46	E7AA87E845E031323AF53059EC0A55FDA35328B4
gitide290.bpl	(0x53760000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:16	0A55A7A6E77CB8D3ED6824C13856774116F62A9F
hgide290.bpl	(0x536C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:16	5C5F61F8DF875AD6D4020D0DA0DD4AF91DBBE6BD
svnide290.bpl	(0x53660000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:42	3E1D397C0D9C0303FE8FF5CAA63300C163EA0AB8
svn290.bpl	(0x53600000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:42	826554832EEDEF151AB1FCEB5D9957578D461764
svnui290.bpl	(0x53570000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:42	941BAA55C41FFAB13CA635E1DB327DECA0D3827D
dclbindcomp290.bpl	(0x53250000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:24	3A22931CB96DF5B218B1226D1B235E754C00DDED
ExpertsUI290.bpl	(0x53200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:04	48A359CC8C1BBEBA2721CF664F52848D0F6E48F0
dclcommon290.bpl	(0x53100000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:26	7D88F0DED2F92B7D6E65F0B2D877DCE2F593A2CC
bindcomp290.bpl	(0x52EC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	2407DCA0E32FE7F974C8DB823ABF8E9FDE16FB41
dclbindcompfmx290.bpl	(0x52E80000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:26	7768C4CDE7178C2DCC03E01CA16EFD1EFA0B057D
bindcompfmx290.bpl	(0x52D90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	1F2750C3DC67837CD038CEA95175DBC748CDD22B
dclrtl290.bpl	(0x52D10000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:42	A23E33061628936CC0D52CA7A1FC57603E2E41ED
dcltethering290.bpl	(0x52CC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:44	029874698168FEBD0A978B69B309068E8A89B1A0
dclact290.bpl	(0x52C80000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:22	1EEEF841C71BF897C1D139FF5ECBF148D855CDDC
dcldb290.bpl	(0x52C00000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:30	BCCC1F8116D214C54560AF7741526DFE302AB78B
vcldb290.bpl	(0x52B70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:46	F6507D2A1BC4C622260988908653F46FDC07A93A
dclstd290.bpl	(0x52A40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:44	051E5F51C8E87010DB602D8FF97C3D972B94CD3F
dclemacsedit290.bpl	(0x52A20000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:32	FCCBDEA88D041DAFAD01DE0CEA11CB3A479A4CBB
dclmlwiz290.bpl	(0x52A00000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:38	01C0252F4B4D3BD1659573F9F30974FA9B775E2C
dclQuickEdit290.bpl	(0x529D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:40	55D00893A44973D5820B46603D8CA340235AFFC2
dclshare290.bpl	(0x529A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:42	E13C0C2381F5A4D13953BE5438B0C6C5A67B4939
dclwinx290.bpl	(0x52920000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:46	613AC8C08A1988B9505309FE5CC34816F54686A3
samplevisualizers290.bpl	(0x528F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:38	27F207EF9ABF123D03656D9995A3C8F01B60B4CE
applet290.bpl	(0x528D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:50:56	AA84213EE3AF4BFB3B02B41B13CB2555F82CE620
dclappanalytics290.bpl	(0x6EB40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:24	F9314C5CE5F0E597793D3D3B2A157F95DEDC0D13
appanalytics290.bpl	(0x528B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:50:56	C123456F3BF36415C63AA05478AC80C9F98AE5D7
dclbindcompvcl290.bpl	(0x52890000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:26	7945158A3860D60D8F17D4CD6B3302533355DE71
bindcompvclsmp290.bpl	(0x676D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	28BC33BF4480A52BA54C78BF2A9607D649AAFE3E
bindcompvcl290.bpl	(0x52830000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	D2C5A8CDCA08E04E1FD4627EA504DFAE6A019CEB
bindcompvclwinx290.bpl	(0x52810000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:06	6136C3D5F2E1D4EEA470EAE5FABF203B1AE15BFC
VclSmp290.bpl	(0x527F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:50	70E2FB11320BFF01CF685B5524F59D3F1171BA3B
dclmid290.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:38	2EAE477A73B95F8882540F938750BE245359B462
vcldsnap290.bpl	(0x52780000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:46	1D61059DBD97134B06A64110F8F6B79F0D5904AA
dsnap290.bpl	(0x52710000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:56	611903914BE61087935D71EDE9909E4954C60087
dclnetwiz290.bpl	(0x52700000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:40	E08748CD4DE09C92F6EBEE368A538ECA30530549
dclnet290.bpl	(0x52610000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:38	1E7A483CE940941FA83BB8B9981A396AA30996DB
ExpertsCreators290.bpl	(0x525D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:04	F20FA0ED2B0578EBBFB8C98B341EE5B3BEA0AA66
dclvcldb290.bpl	(0x525B0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:46	21EAD2704ED5E76A92F2D5411C1B854936FFB1FF
dcl31w290.bpl	(0x52580000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:22	AD0FCE27237255049D47A4AEE3BE482054738C00
dclsmp290.bpl	(0x52560000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:42	FF6DDC33736D9A18736BE81D74C0349F28A9F171
dclsmpedit290.bpl	(0x52540000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:42	1B35E25C0B009089284E92C6958C5B88F7939251
dcltouch290.bpl	(0x524E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:51:46	987AAA47CA81E37E2BA7B8310AFB9146B2480450
vcltouch290.bpl	(0x52440000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:50	2C331199F9015C9CF88669B665546468CE4DF7DA
dclFMXtee9290.bpl	(0x52410000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	1.0.0.0	28.10.2023 12:29:26	BD55D631F7C86B6400F62B505D714BC69AA735F8
FmxTeeUI9290.bpl	(0x52340000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	28.10.2023 12:12:04	E11FBB470928A1D339971811F554AFA177B2948B
FMXTee9290.bpl	(0x521D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	28.10.2023 12:12:04	E21A1FA20CC3719C1AC5E3E4F7498AA7C5DA88A3
dcltee9290.bpl	(0x52190000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	9.0.1.0	28.10.2023 12:29:24	804332556B326B94A0BD6F3C6C3310DAB87D748E
TeeDB9290.bpl	(0x51F50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	28.10.2023 12:10:46	3EBCD6830B70DA7F2312D023FCDC4C731F298BB0
Tee9290.bpl	(0x51F90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	28.10.2023 12:10:46	9ADF1989D1C5EC534B8D603398B398B0060023BF
TeeUI9290.bpl	(0x51E00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	28.10.2023 12:10:46	98915BD352623453E5A6F2E35E01E14ACB426E94
MobileWizardExpert290.bpl	(0x51DE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:32	367B34269DC34C18AA9B3BA5362DFE6EB3642396
DataExplorerService290.bpl	(0x51DC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:14	648E8B347BB4DA0C82F46B941371DAB3E9696DF3
dclDBXDrivers290.bpl	(0x51DB0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:30	25196F0FED08317B1343591E4D12FCCEE475F3AF
DBXSqliteDriver290.bpl	(0x51D80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:22	58C7147A870687E1305BC93BEE5B4D2DF0AC6618
dbexpress290.bpl	(0x51D20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:16	D3AB0AB2746E843746BD886EB250BCD25838977F
DBXMySQLDriver290.bpl	(0x51CF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:20	B4742D35EDCCA70DF44A94A83531F78CC68013FB
dclDBXDriversInt290.bpl	(0x51CE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:30	C7AF4F504E809D7CC2119B6FF0663050FF587F51
DBXInterBaseDriver290.bpl	(0x51CC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:20	E39A74187D32099B6EA8800845EA340756F44F56
dclIPIndyImpl290.bpl	(0x51CB0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:38	EF0E914B318840EB7C3A8D7E3FD54ACBB592CB22
dclRESTBackendComponents290.bpl	(0x51C70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:42	0EC768878837C8C7BE3D49388E757C0ECEEFBB26
RESTBackendComponents290.bpl	(0x51B60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:36	CC947B9F6B91C63AA6B6D5339F18A19EB5DA60D7
dclRESTComponents290.bpl	(0x51B20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:42	1727AD8FDF30BA66868149D8122DAA12BCA03383
VCLRESTComponents290.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:50	47FFECD5DC5758F4AAA7081365CEF43D538E7893
RESTComponents290.bpl	(0x51A10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:36	27DBA9BBCBCCACA881AF262149EDD962E3318240
dcldbx290.bpl	(0x519C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:30	95DE132AC55975CA6676330FDBDE346159855A52
dbxcds290.bpl	(0x519A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:18	C2629263E5B44BB35A6AA5B5E49BFD492BE2E732
dcldbxcds290.bpl	(0x51980000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:30	312476D6C80865D1E6E3B5B5DD827DDAA966724A
dclCloudService290.bpl	(0x51960000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:26	2EA9C2C5C3FC03094C7C330531EC61DFD9840E19
CloudService290.bpl	(0x51870000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:08	37D26F0CA90A8F17A1C758DB69874FBCB5105942
DataExplorerFireDACPlugin290.bpl	(0x517D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:12	8A7232FC3CA07625434CA7FEAA260A1EE6AEC3EE
FireDACMSAccDriver290.bpl	(0x517B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:08	48C8A1AAA6E4F48C23988FF58458F373E72B6F27
FireDACMySQLDriver290.bpl	(0x51760000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:10	81C0014027FAB573AA19A89CDD99ACEF1E89F865
vclFireDAC290.bpl	(0x51670000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:48	ECABBD70F7E89393E6EC2E419F07F716E677ADC2
FireDACCommonODBC290.bpl	(0x515B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:06	F5C6F667A73279FF53351EE1CDA3524EC967F9FD
FireDACIBDriver290.bpl	(0x51600000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:08	4CEC8174818812EC75FF68BD30014A06C65154D5
FireDACPgDriver290.bpl	(0x51570000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:10	A72B44707C62D8F2103BA2D4AF7A85087309B5B2
FireDACCommonDriver290.bpl	(0x51480000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:06	B978AF75B2FDFC4A6D14B7FD6E2E09174E95AF8F
FireDAC290.bpl	(0x51390000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:04	276824C25A8964185B0C8146788A9A3822EB4089
FireDACSqliteDriver290.bpl	(0x51190000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:10	827EA9325B05EE42ED3739F681D4EC0E90C5AC93
FireDACADSDriver290.bpl	(0x51140000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:04	04E8F232C6A048924E72793CCC7470708CAD6533
FireDACCommon290.bpl	(0x51040000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:06	2FA7340B0D7A7D97A215EBF57673644590432937
dclFireDAC290.bpl	(0x50F10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:34	6EFAD96075DD10982E68FACFDC3FF3BD7179A2DF
dclBindCompFireDAC290.bpl	(0x50EE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:24	100F689AC3BADD9F72A0EC5FE9401D74BFA763EE
dclFMXFireDAC290.bpl	(0x50EC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:36	1F2C5134CF543BAC4739C288523AE40BD4BBAACC
fmxFireDAC290.bpl	(0x50E90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:14	D2297303B3DB4E702BE348370624D16175E54C74
dclVclFireDAC290.bpl	(0x50DE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:46	D9FBBA26717E0BC0C8AEBB3854256194356BA53A
usp10.dll	(0x50DC0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
Skia.Package.FMX.Designtime290.bpl	(0x50D90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:38	641AC8C9471B5612360BEE39E53FD086C618EB9B
Skia.Package.FMX290.bpl	(0x50D10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:38	AAEB847099CC752D0E2EE3B7B309EC2E63132B4E
Skia.Package.VCL.Designtime290.bpl	(0x50CD0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:40	348CFA874CB12A7945969AC6EC15CFA69BBFBEB3
dclfmxstd290.bpl	(0x50950000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:36	E4DC4DF4DE142FA2486CECD292F310E8D336B6B8
fmxobj290.bpl	(0x50930000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:14	4885CD39AFBA4A375311349139F4501E242E6DEB
fmxase290.bpl	(0x50910000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:12	C19CDCCE44F98B43A1BC0EF290D01901FA16F4B5
fmxdae290.bpl	(0x50610000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 10:52:12	17C3C0C8D3B1AB821A93498C547503C68FC5EA43
fmxstyledesigner290.bpl	(0x50590000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:14	C25EB72AE0D5C427EA92C3AB80527D8076D81E2D
dclIndyCore290.bpl	(0x504E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 13:13:32	6E7DD3D90D6FACFC2FA66F6B6ECC623E044EF746
dclIndyProtocols290.bpl	(0x50480000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 13:13:32	AC640C63A20D9DF9A0F9CD7E64F9BEDB95C6FF71
dcledge290.bpl	(0x50460000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:32	CC5C41F8B7B8D0F84A2B7846F347F58B0B672F76
dclie290.bpl	(0x50440000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:36	923C99C6F1BF91816CB9A901313F6F01187ABE73
DataExplorerDBXPlugin290.bpl	(0x50420000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:12	98F916450F608AA4C3C853C6EFA97C7A931435EF
DataExplorerDBXPluginInt290.bpl	(0x50340000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:12	3D42F7E68277C116474746067331DC2108ED7FA8
dclbindcompdbx290.bpl	(0x50310000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:24	2D625DD4E2AF50F7A8EED07E86AF0B70387B0A27
bindcompdbx290.bpl	(0x502D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:06	10CE43C867A24F59D139124C5A32F1C0C4024D90
dcldsnapxml290.bpl	(0x502C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:32	9C4894C21C6A0CD40EEE46AFD4831A0096D94878
dsnapxml290.bpl	(0x502B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:56	F22929FA46B8F2A52386B8548B9787CC9DC844F5
dclmcn290.bpl	(0x50270000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:38	E334A612D6D0999D237AB3D228A5615F8742997D
dsnapcon290.bpl	(0x50240000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:56	45008111691411F24EA1D9D562A4AD50F05C9997
dclsoapmidas290.bpl	(0x50220000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:44	0E35A65E6CF102722AFC16FF47C24132AA646D9E
soapmidas290.bpl	(0x50200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:40	3EEDF85F3FB2231FB101E8BFF9221435ED931D9E
dclsoap290.bpl	(0x50120000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:44	5E61EC91DE13BEB10B5B3AE140D25D08D8B100C7
dclsoapserver290.bpl	(0x500E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:44	69A834A3324B8867DA14333454F5F6CD0D7F89F9
soapserver290.bpl	(0x500C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:40	F52380952FB483AB4135B7EBFD01453E4445F408
dclnetdb290.bpl	(0x500A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:40	F451DDA38AB7A91412AA845F387FA6E99F4CF71E
inetdb290.bpl	(0x50080000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:26	ADE29E38B6C22AED61B993711276BA89B7C008C0
inetdbxpress290.bpl	(0x50070000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:52:26	9E192C1AF6F9D5D65C6064131331C5AAA87172FC
dclado290.bpl	(0x50040000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:51:24	EDDDB130217F4946668AC4E7F0277D814CFF6483
adortl290.bpl	(0x50000000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50491.5718	28.10.2023 18:50:54	D31D30A0233487217F85D668E541C75A91C1046F
wpnapps.dll	(0x77EF0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:02	83C2B1CD772B16479987D37754CB685358813535
OneCoreUAPCommonProxyStub.dll	(0x6E8A0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:02	5BCC5C5C4C21049D7D44B1A666FD85FF81D05B7E
LINKINFO.dll	(0x77EE0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:49	42C106BB43E88B6F05475FF7E652469C67B92767
msimg32.dll	(0x74CB0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:07	A0D0825E6608D4F1372C306E48736BCDF6B5E64E
dhcpcsvc6.DLL	(0x6EB20000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	A701694DD2904B2BD1E9817FAFE27C606113DEE5
dhcpcsvc.DLL	(0x6EED0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	720A4F5597F1D318F2731FE878D658D704E033CC
webio.dll	(0x77E50000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:05	D790666A3535B09933AFCA286AD798ECDCFE682E
schannel.dll	(0x6FEE0000)	C:\Windows\System32\	10.0.22621.2506	03.11.2023 20:29:05	1A5BDBFDE250E341FEE2878D5FAC2FE840BAD430
ncrypt.dll	(0x711D0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	03.11.2023 20:29:04	361893E490A3233243ADACB82362175FAC33D9A2
NTASN1.dll	(0x70690000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x71EF0000)	C:\Windows\system32\	10.0.22621.2506	03.11.2023 20:29:05	4B90017835191E7B023CE40CCE8E574AAC6F9E5F
DPAPI.DLL	(0x77E40000)	C:\Windows\SYSTEM32\	10.0.22621.1	07.05.2022 06:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
