[66790E5A]{vclide290.bpl} GDIPlus.GradientTabs.TGradientButton.FormDPI (Line 372, "GDIPlus.GradientTabs.pas" + 1) + $F
[5DEFA4CE]{rtl290.bpl  } System.ErrorAt (Line 5907, "System.pas" + 3) + $4
[5DF003B3]{rtl290.bpl  } System.@AsClass (Line 18904, "System.pas" + 3) + $5
[66790E5A]{vclide290.bpl} GDIPlus.GradientTabs.TGradientButton.FormDPI (Line 372, "GDIPlus.GradientTabs.pas" + 1) + $F
[667913BE]{vclide290.bpl} GDIPlus.GradientTabs.TScrollerButton.PaintLeftArrow (Line 533, "GDIPlus.GradientTabs.pas" + 3) + $2
[6679137D]{vclide290.bpl} GDIPlus.GradientTabs.TScrollerButton.Paint (Line 521, "GDIPlus.GradientTabs.pas" + 3) + $2
[66C6A115]{vcl290.bpl  } Vcl.Controls.TGraphicControl.WMPaint (Line 14845, "Vcl.Controls.pas" + 7) + $5
[66C5EDB6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[5DF00B50]{rtl290.bpl  } System.TMonitor.Enter (Line 19994, "System.pas" + 4) + $2
[66C5E9EC]{vcl290.bpl  } Vcl.Controls.TControl.Perform (Line 7698, "Vcl.Controls.pas" + 10) + $8
[66C648EE]{vcl290.bpl  } Vcl.Controls.TWinControl.PaintControls (Line 11313, "Vcl.Controls.pas" + 27) + $D
[66C646EB]{vcl290.bpl  } Vcl.Controls.TWinControl.PaintHandler (Line 11259, "Vcl.Controls.pas" + 24) + $8
[66C64E0B]{vcl290.bpl  } Vcl.Controls.TWinControl.WMPaint (Line 11442, "Vcl.Controls.pas" + 6) + $5
[66C6AD61]{vcl290.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 15221, "Vcl.Controls.pas" + 2) + $4
[66C5EDB6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[5DF00B50]{rtl290.bpl  } System.TMonitor.Enter (Line 19994, "System.pas" + 4) + $2
[5DF009B8]{rtl290.bpl  } System.TMonitor.CheckOwningThread (Line 19908, "System.pas" + 2) + $0
[5DF00CDE]{rtl290.bpl  } System.TMonitor.Exit (Line 20098, "System.pas" + 1) + $2
[5DF00D3A]{rtl290.bpl  } System.TMonitor.Exit (Line 20120, "System.pas" + 2) + $7
[5E259716]{rtl290.bpl  } System.Contnrs..TCustomBucketList + $14E
[667936ED]{vclide290.bpl} GDIPlus.GradientTabs.TGradientTabSet.GetTabInfo (Line 1546, "GDIPlus.GradientTabs.pas" + 2) + $8
[66C60B47]{vcl290.bpl  } Vcl.Controls.TControl.ScaleValue (Line 9021, "Vcl.Controls.pas" + 1) + $15
[667927F9]{vclide290.bpl} GDIPlus.GradientTabs.TGradientTabSet.MouseMove (Line 1113, "GDIPlus.GradientTabs.pas" + 6) + $8
[66C5F6CA]{vcl290.bpl  } Vcl.Controls.TControl.WMMouseMove (Line 8152, "Vcl.Controls.pas" + 8) + $22
[5DF0056B]{rtl290.bpl  } System.TObject.Dispatch (Line 19247, "System.pas" + 11) + $0
[66C5EDB6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[66C60962]{vcl290.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8983, "Vcl.Controls.pas" + 1) + $8
[66C6098E]{vcl290.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8987, "Vcl.Controls.pas" + 5) + $7
[5DEFA278]{rtl290.bpl  } System.@GetMem (Line 4960, "System.pas" + 20) + $0
[5DF0227E]{rtl290.bpl  } System.@NewUnicodeString (Line 26024, "System.pas" + 10) + $0
[5DF02729]{rtl290.bpl  } System.@UStrAsg (Line 26952, "System.pas" + 18) + $0
[5DEFA294]{rtl290.bpl  } System.@FreeMem (Line 5008, "System.pas" + 20) + $0
[5DF023A4]{rtl290.bpl  } System.@UStrArrayClr (Line 26368, "System.pas" + 9) + $0
[66C60A3F]{vcl290.bpl  } Vcl.Controls.TControl.IsCustomStyleActive (Line 9001, "Vcl.Controls.pas" + 8) + $15
[66C643FB]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11151, "Vcl.Controls.pas" + 178) + $6
[66C638C0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10820, "Vcl.Controls.pas" + 3) + $6
[5E024774]{rtl290.bpl  } System.Classes.StdWndProc (Line 19070, "System.Classes.pas" + 8) + $0
[66C638C0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10820, "Vcl.Controls.pas" + 3) + $6
[66C638D5]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10823, "Vcl.Controls.pas" + 6) + $0
[5E024774]{rtl290.bpl  } System.Classes.StdWndProc (Line 19070, "System.Classes.pas" + 8) + $0
[66DB2EDB]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13275, "Vcl.Forms.pas" + 23) + $1
[66DB2F1E]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13305, "Vcl.Forms.pas" + 1) + $4
[66DB325D]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13444, "Vcl.Forms.pas" + 27) + $3
[010E8AD2]{bds.exe     } bds.bds + $DE
