﻿------------------
System Information
------------------
      Time of this report: 5/16/2023, 22:24:22
             Machine name: JHJANGWIN11
               Machine Id: Unknown
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: Parallels Software International Inc.
             System Model: Parallels Virtual Platform
                     BIOS: 18.2.0 (53488) (type: UEFI)
                Processor: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz (8 CPUs), ~2.3GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8174MB RAM
                Page File: 3614MB used, 5839MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Parallels Display Adapter (WDDM)
        Manufacturer: Parallels
           Chip type: Virtual Adapter
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1AB8&DEV_4005&SUBSYS_04001AB8&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4086 MB
    Dedicated Memory: 0 MB
       Shared Memory: 4086 MB
        Current Mode: 1985 x 1184 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Parallels Vu
          Monitor Id: PRL5000
         Native Mode: 1985 x 1184(p) (59.997Hz)
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: prl_umdd.dll,prl_umdd10.dll,prl_umdd10.dll,prl_umdd12.dll
 Driver File Version: 20.18.1820.53488 (English)
      Driver Version: 18.2.0.53488
         DDI Version: 11.3
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Beta Debug
    Driver Date/Size: 2023-02-10 오전 8:00:00, 310784 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71458-0345-11CF-F8A9-1C23BDC2D935}
           Vendor ID: 0x1AB8
           Device ID: 0x4005
           SubSys ID: 0x04001AB8
         Revision ID: 0x0000
  Driver Strong Name: oem30.inf:e4bc28de2924396b:DDInstall64_6.NTamd64:18.2.0.53488:PCI\VEN_1AB8&DEV_4005&SUBSYS_04001AB8
      Rank Of Driver: 00E00001
         Video Accel: 
         DXVA2 Modes: Unknown
   Deinterlace Caps: {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1AB8&DEV_0001&SUBSYS_1AB80101&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22000.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 2021-06-05 오전 8:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Pen Interface
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x203A, 0xFFFC
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x265C
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x203A, 0xFFFC
| | Location: Port_#0014.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x203A, 0xFFFC
| | | Location: 0000.001d.0007.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ Parallels USB Mouse Synchronization Device
| | | | Vendor/Product ID: 0x203A, 0xFFFC
| | | | Matching Device ID: HID\VID_203A&PID_FFFC&MI_00
| | | | Upper Filters: prl_mouf
| | | | Service: mouhid
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x203A, 0xFFFC
| | | Location: 0000.001d.0007.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x203A, 0xFFFC
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| 
+ Parallels Mouse Synchronization Device
| Matching Device ID: ACPI\PNP0F03
| Upper Filters: prl_mouf
| Service: i8042prt

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 201.5 GB
Total Space: 261.4 GB
File System: NTFS
      Model: Parallels Virtual NVMe Disk

      Drive: D:
      Model:  Virtual DVD-ROM
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22000.0001 (Korean), , 0 bytes

--------------
System Devices
--------------
     Name: CPU-to-IO 컨트롤러
Device ID: PCI\VEN_8086&DEV_29A0&SUBSYS_04001AB8&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801FB/FBM USB Universal Host Controller - 2658
Device ID: PCI\VEN_8086&DEV_2658&SUBSYS_04001AB8&REV_02\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) 82801FB/FBM USB2 Enhanced Host Controller - 265C
Device ID: PCI\VEN_8086&DEV_265C&SUBSYS_04001AB8&REV_02\3&11583659&0&EF
   Driver: n/a

     Name: Parallels Memory Controller
Device ID: PCI\VEN_1AB8&DEV_4006&SUBSYS_40061AB8&REV_00\3&11583659&0&70
   Driver: n/a

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_04001AB8&REV_F2\3&11583659&0&F0
   Driver: n/a

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_04001AB8&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Parallels VirtIO Ethernet Adapter
Device ID: PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AB8&REV_00\3&11583659&0&28
   Driver: n/a

     Name: SM 버스 컨트롤러
Device ID: PCI\VEN_8086&DEV_283E&SUBSYS_04001AB8&REV_02\3&11583659&0&FB
   Driver: n/a

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_8086&DEV_2821&SUBSYS_04001AB8&REV_02\3&11583659&0&FA
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1AB8&DEV_4007&SUBSYS_04001AB8&REV_00\3&11583659&0&FF
   Driver: n/a

     Name: LPC 컨트롤러
Device ID: PCI\VEN_8086&DEV_2810&SUBSYS_04001AB8&REV_02\3&11583659&0&F8
   Driver: n/a

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_1011&DEV_0022&SUBSYS_00000000&REV_00\3&11583659&0&50
   Driver: n/a

     Name: Renesas USB 3.10 확장 가능한 호스트 컨트롤러 - 1.10(Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_04001AB8&REV_04\3&11583659&0&EE
   Driver: n/a

     Name: Parallels Display Adapter (WDDM)
Device ID: PCI\VEN_1AB8&DEV_4005&SUBSYS_04001AB8&REV_00\4&14523280&0&0008
   Driver: n/a

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_2981&SUBSYS_00008086&REV_02\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) 82801BA Ultra ATA Storage Controller - 244B
Device ID: PCI\VEN_8086&DEV_244B&SUBSYS_04001AB8&REV_05\3&11583659&0&F9
   Driver: n/a

     Name: Parallels Tool Device
Device ID: PCI\VEN_1AB8&DEV_4000&SUBSYS_04001AB8&REV_00\3&11583659&0&18
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0120
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.1574
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0318
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.1880
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1042
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.1042
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.22000.0653
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0318
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0282
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.22000.0653
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1042
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.1042
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.22000.0653
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.1042
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.1042
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0282
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001
Radius에서 제공하는 Cinepak 코덱,0x00200000,1,1,qcap.dll,10.00.22000.0653
Intel IYUV 코덱,0x00200000,1,1,qcap.dll,10.00.22000.0653
Intel IYUV 코덱,0x00200000,1,1,qcap.dll,10.00.22000.0653
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.22000.0653
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.22000.0653

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.1880
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.1880
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.1880

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Audio Renderers:
스피커(High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: 스피커(High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.1936
  mfreadwrite.dll, 10.00.22000.1761
  mfcaptureengine.dll, 10.00.22000.0708
  mfsensorgroup.dll, 10.00.22000.0708
  windows.media.dll, 10.00.22000.0918
  frameserver.dll, 
  frameserverclient.dll, 10.00.22000.0708


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.1880
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.1880
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.1574
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0318
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0778
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0282
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.1042
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.1574
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.1574
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0832
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.1880
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0708
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.1042
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.1936
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.1936
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.1042
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0120
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.1936
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.1936
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.1936
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.1936
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.1042
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.1042
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.1761
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.1880


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 1890891072095080606, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bds.exe
P2: 28.0.47991.2819
P3: 63f3fa36
P4: StackHash_cdc6
P5: 0.0.0.0
P6: 00000000
P7: c000041d
P8: PCH_03_FROM_unknown+0x00000000
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.214b91d1-b933-4e36-a0e1-78cd928f9f8d.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d2645c11f32bd67f6917db68cfed258e5cdf4b6_07172c40_7958466a-c196-45a4-807f-1980961c8409

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 851736bf-9571-421f-9fd4-a2795db6cef7
보고서 상태: 268435552
해시된 패킷: bc3264d5ec0d807b3a3dcb69652f509e
Cab Guid: 0
+++ WER1 +++:
오류 버킷 , 유형 0
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bds.exe
P2: 28.0.47991.2819
P3: 63f3fa36
P4: StackHash_cdc6
P5: 0.0.0.0
P6: 00000000
P7: c000041d
P8: PCH_03_FROM_unknown+0x00000000
P9: 
P10: 

첨부 파일:

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_bds.exe_d2645c11f32bd67f6917db68cfed258e5cdf4b6_07172c40_7958466a-c196-45a4-807f-1980961c8409

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 851736bf-9571-421f-9fd4-a2795db6cef7
보고서 상태: 100
해시된 패킷: 
Cab Guid: 0
+++ WER2 +++:
오류 버킷 1758511141432212953, 유형 5
이벤트 이름: BEX
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bds.exe
P2: 28.0.47991.2819
P3: 63f3fa36
P4: StackHash_56d4
P5: 0.0.0.0
P6: 00000000
P7: PCH_D9_FROM_ntdll+0x0007510C
P8: c0000005
P9: 00000008
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.37149aba-2cdb-4716-a118-d5407e800b3f.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.99fdc1aa-0384-4686-b67b-abfe735cec84.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e95c800-4f29-41c0-928f-5958a7b71f79.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6eb3687e-536e-465c-9c8e-62013037c57d.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.12e78c43-6056-4fd5-a910-30dd5a132544.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_1126f49cc97a5b912ed1a6c77ba84ebdf3bad12d_07172c40_5ee4add3-0353-470c-af1e-6d875e6b91cf

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 82b808fa-7d67-4231-81dd-6c96e524accc
보고서 상태: 268435456
해시된 패킷: 97c6bd29472a3270d8677c90eea23dd9
Cab Guid: 0
+++ WER3 +++:
오류 버킷 1832392492471070118, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bds.exe
P2: 28.0.47991.2819
P3: 63f3fa36
P4: KERNELBASE.dll
P5: 10.0.22000.1936
P6: 516e0cd5
P7: c000041d
P8: 00140f52
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.64f8318f-4e60-44ff-962e-f659c87ee9c1.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4399d36b-7cda-4ada-8ef1-e008d7215f80.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d5bec10c-f324-4411-b262-a8610eb83345.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e2ee3a60-48ea-4569-96ae-f6b11f6d150a.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a8e230ea-72f3-4696-817f-2b47bb7da21f.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_e3eff4f2fb9c5e996de9467fcce9d98ef8725_07172c40_4c9af707-189c-4359-af5f-dde56b2370ef

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 1a98fb21-289a-4ea0-a7a0-fa7baaa2ba47
보고서 상태: 268435456
해시된 패킷: 9e283e7cfd9309b6896df74372d4ada6
Cab Guid: 0
+++ WER4 +++:
오류 버킷 1640633788026264148, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bds.exe
P2: 28.0.47991.2819
P3: 63f3fa36
P4: KERNELBASE.dll
P5: 10.0.22000.1936
P6: 516e0cd5
P7: 0eedfade
P8: 00140f52
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.235f7a7a-1384-415c-8138-e96e1030a7b6.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.803f827a-7c36-491f-9d23-893b8ba5d197.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.30da9b1d-eb76-4d45-a585-0bab28bb3436.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f78c85d4-df86-4562-acad-e72dcfd02687.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.91755511-eda6-471c-a9c2-5e5f680038a1.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_face6cadc9bd1fa4052ed3762c148b166bd25ad_07172c40_d007ab7a-f1e2-416d-b9cb-82d4ec9da1cf

분석 기호: 
해결 방법 재확인: 0
보고서 ID: c6febd75-53b9-4233-8404-03bc267f0b5b
보고서 상태: 268435456
해시된 패킷: 7266dd68dd6851aff6c4b3bcddcf1a54
Cab Guid: 0
+++ WER5 +++:
오류 버킷 1486953488219246648, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: BMAgnetAppUIHarness.exe
P2: 1.0.0.0
P3: 6462287f
P4: KERNELBASE.dll
P5: 10.0.22000.1936
P6: 516e0cd5
P7: 0eedfade
P8: 00140f52
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5a4f1453-248f-45af-aa63-59c863aa0977.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3276e050-d608-4123-987b-557979876637.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f8a66f5-1a06-4008-863d-1053cf5299d7.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1fbf3d52-366d-4310-813d-dc32c1de4e29.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97671a5f-2acd-42b0-874d-a1b7794c59bc.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_BMAgnetAppUIHarn_af64f649b438f975723790e884f7d73c2aeafb3_ca0b89cc_64a22427-c841-4b5b-83c7-3880c86af20b

분석 기호: 
해결 방법 재확인: 0
보고서 ID: c7597ccf-7e3a-4f23-b052-3f8145f73ba1
보고서 상태: 268435456
해시된 패킷: 2d4e2bee77958655f4a2b851bed61038
Cab Guid: 0
+++ WER6 +++:
오류 버킷 1699846978445065369, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: BMAgnetAppUIHarness.exe
P2: 1.0.0.0
P3: 6461504f
P4: KERNELBASE.dll
P5: 10.0.22000.1936
P6: 516e0cd5
P7: 0eedfade
P8: 00140f52
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d92be31f-6cb6-468e-bedd-b8a19b284dff.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c0c06b82-c242-4db3-ae8c-6516852b341d.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5084628a-77dd-40db-b6bd-e521c353d47a.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.75eb54c5-8ab5-4cf2-83c7-ba533feefab4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.15e1097c-641d-4537-bff1-8a8d6052e7e4.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_BMAgnetAppUIHarn_9d0b1e09a8b8791547133938cab4787b91747e_f34f8e6e_bbc83449-94bd-4baa-b38f-82436769ec68

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a911ce32-15d2-4ec4-b0af-e74fd211ad43
보고서 상태: 268435456
해시된 패킷: d077d3c417d75e2ed79711d21abd3c99
Cab Guid: 0
+++ WER7 +++:
오류 버킷 2300527489551609152, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: BMAgnetAppUIHarness.exe
P2: 1.0.0.0
P3: 64612b8f
P4: StackHash_261d
P5: 0.0.0.0
P6: 00000000
P7: c000041d
P8: PCH_03_FROM_unknown+0x00000000
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7773e3be-5aa5-4aec-8b8c-b6693639556c.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ee523011-ca27-4a1b-a08c-c6e4dca295b1.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6f8538d4-f84d-442a-9aa7-299aacb22a3f.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c20a0303-3fba-454a-b714-33fb2dd0af5a.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ffb8b04e-60c7-4efc-bb66-75dcdc59bc65.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_BMAgnetAppUIHarn_64498e68a3c7bf1bd94b391a04d1cc255c21141_3bfa7268_74d80100-31af-4d47-8f23-877e7db6e0c8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: d678a0ac-f1ef-4540-b434-03e6d0d31b8d
보고서 상태: 268435456
해시된 패킷: a71fdd0ad71716626fed1d9022bead40
Cab Guid: 0
+++ WER8 +++:
오류 버킷 1416838086066474643, 유형 5
이벤트 이름: BEX
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: BMAgnetAppUIHarness.exe
P2: 1.0.0.0
P3: 64612b8f
P4: StackHash_c32b
P5: 0.0.0.0
P6: 00000000
P7: PCH_22_FROM_ntdll+0x0007510C
P8: c0000005
P9: 00000008
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1eff4889-8f61-4eab-8a10-83405b979061.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7c40eac9-c738-4c6c-9a63-33faac571df0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.89f3a31e-5b46-4502-8d59-6b161717a3cc.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.38ccd343-cb8d-496a-9cff-8377cba01c0e.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.db9bec73-9630-4c39-9b1d-cb36c3ce9a23.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_BMAgnetAppUIHarn_e804080673aedd3ed1b53f5a8ca12fd5f81ac94_3bfa7268_67c890ba-a3f6-42c0-9e0b-a1a204111e7d

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 7d0bd261-2c69-4b50-beed-590fb3afa4bb
보고서 상태: 268435456
해시된 패킷: abba19be5ddca30793a99ebb883c8e93
Cab Guid: 0
+++ WER9 +++:
오류 버킷 1420980264163743246, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: BMAgnetAppUIHarness.exe
P2: 1.0.0.0
P3: 64612469
P4: KERNELBASE.dll
P5: 10.0.22000.1936
P6: 516e0cd5
P7: 0eedfade
P8: 00140f52
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e6dbc8d3-03c6-41ed-aaf9-3803c75c8d78.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d3ce3137-bfbd-4d70-8346-b58dee6e9275.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f55a8d02-2197-42a9-bb28-06c5b74b8c51.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1794101b-f50e-41fd-8b9a-eaff2039a846.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c717cce6-2593-42d9-beca-e69f1162a157.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_BMAgnetAppUIHarn_433081c7fad7e3f7aa658e76d9a55b28bae4558_5e5d8a06_c836e613-e5b2-45dd-be5c-b3540f851ad5

분석 기호: 
해결 방법 재확인: 0
보고서 ID: e6c77a7c-a47e-4b2b-a667-fbf64044769a
보고서 상태: 268435456
해시된 패킷: 334cd28cf0399c0593b856058652160e
Cab Guid: 0
