bds.exe	(0x004B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77A00000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:29	8B2F572EF68A066D10095F70BD34C3320982F00F
KERNEL32.DLL	(0x76510000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:30	9B0034DFBF266C5CD65BFBD550EC2FF7F09D026D
KERNELBASE.dll	(0x76070000)	C:\Windows\System32\	10.0.22000.1936	2023-05-10 오후 4:13:19	1730DED368FC9850E978FA5F1961177BF6E4BD03
ws2_32.dll	(0x776C0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:45	1E9AB2729D2DA8E3FE5116A833D089CD517B17AC
RPCRT4.dll	(0x75E80000)	C:\Windows\System32\	10.0.22000.1936	2023-05-10 오후 4:13:29	E7B703B9DFDA230B8854718CDF05736C2EEABA78
user32.dll	(0x774F0000)	C:\Windows\System32\	10.0.22000.1936	2023-05-10 오후 4:13:34	A46F0C3027F35B7CD18E2C3862BEDA9D19B83DD6
win32u.dll	(0x76B30000)	C:\Windows\System32\	10.0.22000.37	2021-11-04 오후 10:12:57	1C0C6F480C23D65F89B00B66908B95CF3C890E26
vclactnband280.bpl	(0x72B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
borlndmm.dll	(0x72B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
GDI32.dll	(0x77730000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:33	B98B7443809ADC2B4564D3444832B16DECF7C8FE
oleaut32.dll	(0x767A0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	BF900AF31BF0B13E424E8A7994BA4446E819B282
version.dll	(0x75630000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:06:00	B6511704ECD5BFD8CB9A25267D14EEAA6AA110C7
gdi32full.dll	(0x76CA0000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:35	C8E98CFCEADFCDD3787290D95509584DD845CA7D
msvcp_win.dll	(0x77470000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	B1D74552B3F86628E6533855A7A56DCFBA729AFD
msvcrt.dll	(0x77890000)	C:\Windows\System32\	7.0.22000.1	2021-06-05 오후 8:05:45	0035E8EA866968A811946BBA709ED3CD175520BA
ucrtbase.dll	(0x77760000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	B10E6F4FD8CC52FEB97650CED0F5CCEDAD815767
combase.dll	(0x768A0000)	C:\Windows\System32\	10.0.22000.1641	2023-03-15 오후 2:55:16	4F95B803523E314949D33DE7113BC8F77569E87D
advapi32.dll	(0x757E0000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:29	FDDA2E28875BB7960077F199465C025EA8E9D2A3
sechost.dll	(0x76BC0000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:29	69E745D299E30EE7320633C76A13BAC3E1F8496D
shell32.dll	(0x75860000)	C:\Windows\System32\	10.0.22000.1761	2023-04-12 오전 2:36:12	6344D77AB5A6CF5E1B40756772437207ADED980B
ole32.dll	(0x76E00000)	C:\Windows\System32\	10.0.22000.1936	2023-05-10 오후 4:13:34	9904F398DA231808E9664F8A1E13187FBDFAB0D2
winmm.dll	(0x72B00000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:45	7B1A06F986317B5EF5FB9C4D5AF7AB52F631AD46
oleacc.dll	(0x72AA0000)	C:\Windows\SYSTEM32\	7.2.22000.1	2021-06-05 오후 8:05:59	8E8325F39CB66752EB33A9B20A979D40EC8521BA
comctl32.dll	(0x71BD0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\	6.10.22000.120	2021-11-04 오전 7:20:30	109F5FAA5C2CBAF6266BD80BAAED7CB1371E06DE
vclx280.bpl	(0x71B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x71700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclimg280.bpl	(0x713B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
rtl280.bpl	(0x71E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
soaprtl280.bpl	(0x712E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
vcl280.bpl	(0x71750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
vclide280.bpl	(0x71410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
shlwapi.dll	(0x76C50000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:06:00	473D922D2ABD0CD3C6CC971D5DBC948936561B7B
comdlg32.dll	(0x76450000)	C:\Windows\System32\	10.0.22000.778	2022-07-13 오후 12:29:59	D16D315AFE2489C259B174C29559BBD411579143
wsock32.dll	(0x712D0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:48	87671DF9FA720F0A84163C272E4A165150424C6E
IMAGEHLP.DLL	(0x776A0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:25	38C865EC07528B58439DB949AC52651A9D49D1E6
shcore.dll	(0x75F40000)	C:\Windows\System32\	10.0.22000.708	2022-06-15 오후 9:36:11	CE0405ABC405701FAB4C96E1E242D12CA8CE1897
EMBHCLCore280.bpl	(0x70F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:04	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x710E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
dbrtl280.bpl	(0x70ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
bindengine280.bpl	(0x70D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x70C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x707B0000)	C:\Windows\SYSTEM32\	11.0.22000.1641	2023-03-15 오후 2:55:17	C87F2E3A4B5E94D3F1E9BC2D12231FDE28BF91F7
xmlrtl280.bpl	(0x702E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
getit280.bpl	(0x70520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
vclie280.bpl	(0x6F630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
coreide280.bpl	(0x6F750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
vclwinx280.bpl	(0x6F540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x6F510000)	C:\Windows\SYSTEM32\	10.0.22000.282	2021-11-04 오후 10:12:58	10013E42E4CD30CF0319CD793B97A6244C36DBD2
vcledge280.bpl	(0x6F4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
mpr.dll	(0x6F4C0000)	C:\Windows\SYSTEM32\	10.0.22000.778	2022-07-13 오후 12:29:58	F412B0DA76490B1FA5BAD410C46F7EE3B72A85D7
winspool.drv	(0x6F440000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:35:57	635CCF7578BEAB18E29C80E31E7731B87EDC603F
URLMON.DLL	(0x6F290000)	C:\Windows\SYSTEM32\	11.0.22000.1761	2023-04-12 오전 2:36:10	70ECA21E67728A7E130B11EB9F5B5DAE9D8427B7
SHFolder.dll	(0x6F1A0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:06:00	45B12B5109D24D7AC8D4F53E7D510D83B91BAC4D
winhttp.dll	(0x6F1B0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:35	DF2E960625061C11EF2466261C9C45612455EBAE
oledlg.dll	(0x6F170000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:48	0975B73AED6BEC1A3EDDA534775841D916A4B8BF
designideresources280.bpl	(0x6EA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x6E8F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
iertutil.dll	(0x6E6C0000)	C:\Windows\SYSTEM32\	11.0.22000.1936	2023-05-10 오후 4:13:36	7FC4DC66792D0FFB676850CF88FE94DB6FC88B74
srvcli.dll	(0x6E6A0000)	C:\Windows\SYSTEM32\	10.0.22000.613	2022-04-26 오후 7:17:28	398760B282BDAB271D89AA864F39CE340DEE8C3C
netutils.dll	(0x6E690000)	C:\Windows\SYSTEM32\	10.0.22000.434	2022-04-26 오후 7:17:27	8803EFBFE8745EF708EDACD867D9FFFE7FA0A8AF
IMM32.DLL	(0x76600000)	C:\Windows\System32\	10.0.22000.1641	2023-03-15 오후 2:55:16	312A6FAF1C2C59A83632D0B778D017953A8959BB
Msctf.dll	(0x76F50000)	C:\Windows\System32\	10.0.22000.1641	2023-03-15 오후 2:55:12	7BB3D2A0E3563CCCCAA7853B76AB351F3783BE90
uxtheme.dll	(0x6E600000)	C:\Windows\system32\	10.0.22000.832	2022-08-11 오전 10:35:12	D59985D0B2BADE024AD8FBBD057F7CD6750EE96B
kernel.appcore.dll	(0x75640000)	C:\Windows\SYSTEM32\	10.0.22000.71	2021-11-04 오후 10:12:55	C4C6EB08E5F11CE1722BAE33857DD4A96561E507
bcryptPrimitives.dll	(0x76B50000)	C:\Windows\System32\	10.0.22000.1455	2023-01-11 오후 2:19:42	6291505C6C6546E2B892D9A66E8AD1545553DF9E
wtsapi32.dll	(0x6E5F0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:46	EAF7B99939ADC05E641B99D703783592E6C6326D
WINSTA.dll	(0x6E5A0000)	C:\Windows\SYSTEM32\	10.0.22000.1042	2022-10-12 오전 11:03:08	450114A0F9CC81FC6CC6AEC96F4B662E79AECECA
gdiplus.dll	(0x6E430000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\	10.0.22000.1219	2022-11-04 오전 11:45:36	8889BC321E6248ADDAABDE34257F0537C4A40997
olepro32.dll	(0x6E410000)	C:\Windows\SYSTEM32\	10.0.22000.65	2021-11-04 오후 10:13:00	161A64C1079F69C98329E4171E054E45C335EB63
identity280.bpl	(0x6DFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	2023-02-21 오전 9:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x77960000)	C:\Windows\System32\	2001.12.10941.16384	2023-02-15 오후 1:54:20	0DF40147CDB817ECE19F966C9AC653C64906BB44
windowscodecs.dll	(0x6DE60000)	C:\Windows\system32\	10.0.22000.1042	2022-10-12 오전 11:03:10	48E32298E523775ADF5093CBE91E1792EC0DEDB6
TextShaping.dll	(0x6DDC0000)	C:\Windows\SYSTEM32\	2021-11-04 오후 10:12:52	4008D2A2B4681F3BA94A9A59533A1985C851E96F
PSAPI.DLL	(0x76C40000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	23704D3A6935E1068395FA579A834EEA73A170BE
windows.storage.dll	(0x6D720000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:03	7761AB335A4D24FB3CEB49983BB11C85B1B7EA20
wintypes.dll	(0x6D630000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:09	D95DC383E9509D52B2BD44D4C61A67F08F66DA5E
profapi.dll	(0x6D610000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:45	00A84B0B72ACC3AE8A4D98193597A6C345F98508
apphelp.dll	(0x6D560000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:34	8670BB041E240976BF0816BAE787F2EFB7F9D995
NetworkExplorer.dll	(0x6D540000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:05:55	EBA4511717C816C3868EC61102E2B719E7054DB5
PROPSYS.dll	(0x6D460000)	C:\Windows\system32\	7.0.22000.37	2021-11-04 오후 10:12:54	E4EC1B54DD5A884775EDD0759E31782388754BB9
prl_np.dll	(0x6D440000)	C:\Windows\System32\	18.2.0.53488	2023-02-10 오후 1:53:44	6CA9D7BC1F0C104B0706258614CDDAF25DA61130
p9np.dll	(0x6D410000)	C:\Windows\System32\	10.0.22000.1281	2022-12-14 오후 6:00:58	37F76C774806139121E03093052ED7DFD2FD0874
drprov.dll	(0x6D400000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:06:24	0DE2B8CF60B09BCAE1F42A4BC350E750F36D15FC
ntlanman.dll	(0x6D3E0000)	C:\Windows\System32\	10.0.22000.1574	2023-02-15 오후 1:54:20	C625185B9473BF86AB01608A88555AD54D07E32A
davclnt.dll	(0x6D3C0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:06:26	0E8818AD3AC5CB67CF05ECDC2AF96204029D220E
CFGMGR32.dll	(0x72BE0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	4DEF0E4FE1E43A798ACBD800E98C36403DEF3CBA
msxml6.dll	(0x6D1D0000)	C:\Windows\System32\	6.30.22000.593	2022-04-26 오후 7:17:17	FD7A66934F5623933B18C8297775557F37C75A16
wintrust.dll	(0x76DA0000)	C:\Windows\System32\	10.0.22000.1761	2023-04-12 오전 2:36:04	E13C3067F7AAEA94326735DBE1A76CBC02BCAC8A
CRYPT32.dll	(0x76340000)	C:\Windows\System32\	10.0.22000.1936	2023-05-10 오후 4:13:34	7FC7BC19FF8EB3A304FAFCAC46727FEAE12EC4A4
MSASN1.dll	(0x6D1C0000)	C:\Windows\SYSTEM32\	10.0.22000.1219	2022-11-09 오후 12:04:12	6DC6F81FBC8A2ED65C2EA3846C38C64ED497CD17
CRYPTSP.dll	(0x738E0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	7A544533F1E4CC73765AC723EEC768DD6AD27B41
rsaenh.dll	(0x738B0000)	C:\Windows\system32\	10.0.22000.282	2021-11-04 오후 10:12:58	7130A912BFC360444515077C999C45A96B138B71
CRYPTBASE.dll	(0x738A0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:45	FFA098CCB6BC71A95AA63126893E746EEBAC73AB
bcrypt.dll	(0x73880000)	C:\Windows\SYSTEM32\	10.0.22000.1455	2023-01-11 오후 2:19:48	51AA31D8CB6A325B1E785F637BA188DAA6146849
gpapi.dll	(0x6D1A0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	2023-03-15 오후 2:55:17	45AFAC8531BE3836703C9E8B06934920384CFF99
cryptnet.dll	(0x6D170000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	D6698F2F0FB7067A94944DB93B4498EC5913AF34
WINNSI.DLL	(0x6D160000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:25	1BDBC29F98282A3C4CE70E19EDD7B0A909C5F504
NSI.dll	(0x76D90000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:25	FCE377AC82D003414D2EA694C30E59D918C191E9
IDEvcl280.bpl	(0x6D140000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x6D0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x6CCE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x6CC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x6CC50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x6CB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x6CB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6CB10000)	C:\Windows\SYSTEM32\	10.0.22000.41	2021-11-04 오후 10:12:58	EA1794BF36F6F41B9D37E72C4CF72BEC9E44E3AA
codequeryide280.bpl	(0x6CAF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x6CAB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x6CA60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x6CA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x756F0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:06:26	4F304BED8D9D89DB75F6AF2134F860234BF1132A
mscoreei.dll	(0x75660000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4341.0	2021-11-04 오후 10:06:50	2E851A1C052BAA48BD7897057A7ED1CF78C46BC7
clr.dll	(0x74DE0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	2022-12-14 오후 3:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
ucrtbase_clr0400.dll	(0x74D10000)	C:\Windows\SYSTEM32\	14.10.25028.0	2021-06-05 오후 8:07:01	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x74DC0000)	C:\Windows\SYSTEM32\	14.10.25028.0	2021-06-05 오후 8:07:02	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x6CA00000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4161.0	2021-06-05 오후 8:07:01	F0CDC345B08C447D00F9A15D73C434BAF07C7E1F
dbkdebugide280.bpl	(0x6C900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x6C8E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x6C8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x6BCA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6BB20000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:10	D1C481B3EFBBCC00F1E25A7685CEAC6DA3CF20D1
dxcore.dll	(0x6BAF0000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:46	48109F5905C9A2E409F66E9FA3D4E0C4923C4FA9
dcc32280.dll	(0x6B8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x6B7C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6B730000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:35:58	D81E0B0F40C960778716472353711E7E7662C801
mscorlib.ni.dll	(0x73900000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	2022-12-14 오후 3:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
wldp.dll	(0x6B6F0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:09	E8F2B8F6CB86D57EADB952A66E4454752E2BB57C
clrjit.dll	(0x737F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	2022-12-14 오후 3:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x6B4F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x6B490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x6B440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x6B420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x6B400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x6B3E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x6B360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x6B330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x6B310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x6B2F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x6B290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x6B1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x6B140000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x6AE50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x6AE30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x6AE00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x6ADB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x6AD90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-21 오전 9:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
unittestide280.bpl	(0x6AD00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:40	0326BA70E7B2B858700DCB553620759CD5B101DB
gdbdebugcore280.bpl	(0x6AC70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x6A8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x6A8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
paclientcore280.bpl	(0x6A970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxClientDriver280.bpl	(0x6A840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x6A800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxCommonDriver280.bpl	(0x6AA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x6A760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x6A730000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x6A700000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x6A6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x6A6A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x6A620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndySystem280.bpl	(0x6A5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 7:21:58	22BA6298A59DA2764AC88892219218604A04676E
MirrorHub280.bpl	(0x6A590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPClient280.bpl	(0x6A570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x6A550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndyCore280.bpl	(0x6A380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 7:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyIPServer280.bpl	(0x6A0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
tethering280.bpl	(0x6A3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x6A0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 7:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x10BC0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:59	18276088093AF6013A8A046CD8884FDF42885A5B
SECUR32.DLL	(0x6A0B0000)	C:\Windows\SYSTEM32\	10.0.22000.675	2022-05-13 오전 11:14:51	4225418B8B5AF66CD10A6D9AA8F2BAF276CC2161
SSPICLI.DLL	(0x6A080000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:29	4610EB206FADDD4B8BDC1C13E04C267B075EE62E
codetemplates280.bpl	(0x6A030000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x69FD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x69F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x69F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x69E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x69DD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x69D80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x69D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x69CE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x69C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x69C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x697B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x696E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x69640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x69610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x69670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x695C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x69420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x694C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x693D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x693A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x69380000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x69360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x69040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x69010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x68FF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x68FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x68F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x68D50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x72CF0000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:05:53	E7BF1CF82522299198F39B97F3F7B569ED47F5AF
textinputframework.dll	(0x68C60000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:33	D4822830DB4021F4C437597837C56D12C2C3763C
CoreMessaging.dll	(0x68B90000)	C:\Windows\SYSTEM32\	10.0.22000.1042	2022-10-12 오전 11:03:12	800F6E016FF28E085754F024B4C8FA4956EF5CAA
CoreUIComponents.dll	(0x688F0000)	C:\Windows\SYSTEM32\	10.0.22000.132	2021-11-04 오후 10:12:51	08C8F13F1EB8829A1DC67F445FB3BAC45557E8BA
imkrtip.dll	(0x68820000)	C:\Windows\System32\IME\IMEKR\	10.0.22000.1	2021-06-05 오후 8:06:59	2B6B4C4DD25DFA507E34359BE7E0BFB33347858E
imetip.dll	(0x68740000)	C:\Windows\System32\IME\shared\	10.0.22000.708	2022-06-15 오후 9:36:21	4D45DD439CD63A48CB3756805AD6A3C9CBA28CEF
DUI70.dll	(0x685D0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:55	603CF6FB0F79001ACD5AC685375B1239A80EA42A
imkrapi.dll	(0x68590000)	C:\Windows\System32\IME\IMEKR\	10.0.22000.1	2021-06-05 오후 8:06:59	F52A87DA4801794A29E224E86B5E7393AB6C9A50
policymanager.dll	(0x68500000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:35	0859406EDF6E5EB3D15C15210E6B210AE77B320D
msvcp110_win.dll	(0x68490000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:43	AF03255439C6020BBBA720627E719EB98E858458
imjkapi.dll	(0x68450000)	C:\Windows\System32\IME\shared\	10.0.22000.1	2021-06-05 오후 8:06:21	8F2F6CA311F1F4858FA698339437270CAF9F7E22
ntmarta.dll	(0x68420000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	2752A27B2B03B9E9FC3F298583025E92C81BDEFE
delphicoreproide280.bpl	(0x683E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x683C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x68370000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x68340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x68320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x682C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x67EF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	2023-02-22 오전 2:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x67ED0000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:05:48	7CF48EFC70B951455BE19B1ABDB02D436C1DE0D7
pnrpnsp.dll	(0x67EB0000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:06:26	A17BEA12D177CCCC2DED4FD9D58FCA81A35AC8C2
DNSAPI.dll	(0x67E00000)	C:\Windows\SYSTEM32\	10.0.22000.1516	2023-02-15 오후 1:54:20	4A55030AA9A3E163AD98C9911C3A9E9745636195
winrnr.dll	(0x67DF0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:55	5181A3349E7EA450FDAFA88819F90D9E503085FD
wshbth.dll	(0x67DD0000)	C:\Windows\system32\	10.0.22000.41	2021-11-04 오후 10:12:57	BA37CD940226F21677996512B5FAC4567783080E
nlansp_c.dll	(0x67DB0000)	C:\Windows\system32\	10.0.22000.653	2022-05-13 오전 11:14:51	E3C7FDFDE7C37E48C80838A82BF8FBF193E35F16
fwpuclnt.dll	(0x67D50000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:34	C8BBCA8CBEA9B0E83F850AF6B282D9994E256B1D
rasadhlp.dll	(0x67D40000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:59	4617903A12039CE3BDF696D57F67BF464E1848D1
thumbcache.dll	(0x67CF0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:48	6BC709993697ED0143049D9B82065DE7B48D0FC2
dataexchange.dll	(0x67CA0000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:05:48	A5620929B90715B6137793CAF906C86EFA8D7398
twinapi.appcore.dll	(0x67AA0000)	C:\Windows\system32\	10.0.22000.1761	2023-04-12 오전 2:36:05	6D11C7F5C4B5C24B3DEAD5E3739632B2F0DAF4A1
boreditu.dll	(0x67A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	2022-11-22 오전 4:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
TestInsight280.dll	(0x678D0000)	C:\comp\TestInsight\	1.2.0.4	2023-03-02 오전 12:30:12	AD6D17F7083B1514933331B8B447165CD0151F3D
Normaliz.dll	(0x77880000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	F67245AEAD675D55485D7C80F0255AFB4D3D374C
CSRadStudioTools280.dll	(0x678B0000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.4.1.0	2022-09-10 오전 4:00:00	0A0665EAC0F136F268AFE48EEAD5662FB7D8DBD6
ParnassusBookmarks_Alexandria.dll	(0x67600000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	2022-05-25 오후 10:47:02	BC39DB75A05005835B26856C99A20D9621671CA6
ParnassusCoreEditor.dll	(0x67260000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	2022-05-25 오후 10:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
ParnassusNavigator_Alexandria.dll	(0x18290000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	2022-05-25 오후 11:47:40	A70047D7CFBE5384EB969D4A51D59FC9ECC9514E
GExpertsRS110.dll	(0x66DF0000)	C:\Program Files (x86)\GExperts for RAD Studio 11\	1.3.22.4008	2023-03-25 오후 2:48:48	CC2F7CAD664ACBC90F76B0F5E5E56380870C67CC
RICHED20.DLL	(0x66D70000)	C:\Windows\SYSTEM32\	5.31.23.1231	2021-06-05 오후 8:05:59	9258E1C77F170866683FDCBF6FF3ED867B97AF3A
USP10.dll	(0x66D50000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	09EB62187C299A2B2CA77B93D663A11CA961E1D2
msls31.dll	(0x66D10000)	C:\Windows\SYSTEM32\	3.10.349.0	2021-06-05 오후 8:05:59	772D6FD5C53C8CBEF39A6EDE7F0D487FA9E6AB96
msimg32.dll	(0x66D00000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	3DFEA7C45BEE9CEB5BA96D897DB17C1061AD03C7
MSFTEDIT.DLL	(0x66A50000)	C:\Windows\SYSTEM32\	10.0.22000.258	2021-11-04 오후 10:12:51	091ECD352D64C343401118EB073E50BC470824A4
Windows.Globalization.dll	(0x668F0000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:51	B84397D832C69B19D711FCECD23529B27C60BC5A
globinputhost.dll	(0x668D0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:51	ACE29CC0C8F3D1C842E66933B72BC1D8404C81D6
Bcp47Langs.dll	(0x66880000)	C:\Windows\SYSTEM32\	10.0.22000.71	2021-11-04 오후 10:12:55	4F0526666730DD146545E0F4C5E25DEB8C91DD57
virtdisk.dll	(0x66870000)	C:\Windows\SYSTEM32\	10.0.22000.65	2021-11-04 오후 10:12:57	E3872F70B1B302AEE66B227F44427A5EFF4D35FA
FLTLIB.DLL	(0x66860000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:50	7DE470945268FE9654BA361AE189442663EE2DAA
System.ni.dll	(0x72D90000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\47806a6a44c4ac1d0e1fe52611e09bb9\	4.8.4605.0	2023-05-11 오전 4:33:02	B85BAD887ECEFF7ECFE36D0900506A9045913704
System.Xml.ni.dll	(0x660E0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\9baefdd081a8a4d9ad702bc2b41bc17f\	4.8.4161.0	2023-05-11 오전 4:34:08	EA90CC9C2EEEB82B01C81FF1D7AED1A4F2EDBCE8
System.Core.ni.dll	(0x658C0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\84397843b55923c5c38d57517c842ea4\	4.8.4605.0	2023-05-11 오전 4:33:11	481A70EB42C64DBD3517975CF37BA43A7F863D88
System.Configuration.ni.dll	(0x657B0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\79e023eb596e134f5de8a1f6d82acfe0\	4.8.4341.0	2023-05-11 오전 4:33:53	E0EA6209D2701C53804E66170254E673A2D16DBD
ntshrui.dll	(0x656C0000)	C:\Windows\SYSTEM32\	10.0.22000.65	2021-11-04 오후 10:13:00	AD6A65446A370176AF487E8D19735AD94CD92D59
cscapi.dll	(0x656B0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:59	A8178ACE94B22875AF1A7BD551A7C1FB19EDEC2B
System.Drawing.ni.dll	(0x65500000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e28ecef8fbf3aeff90a8af21ebcf1a36\	4.8.4395.0	2023-02-17 오전 9:59:34	895CDB9617AFF342A7637F355393FD41DE995AA0
System.Windows.Forms.ni.dll	(0x64690000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1a259e64bd7281ccc8d9d15b51dcc38b\	4.8.4550.0	2023-02-17 오전 9:59:38	FA8ADC541FAF01C36214078F7B401FED5A8D4914
msxml3.dll	(0x64530000)	C:\Windows\System32\	8.110.22000.593	2022-04-26 오후 7:17:37	D5B32C09C96029369B1235986801CC8101226D70
dclxml280.bpl	(0x64520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x64470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x643D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x64370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x64280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x642E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x63F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x63F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x63E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x63BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x63B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x63AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x63A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x639F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x639B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x63930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x638A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x63780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x63760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x63740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x63710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x636E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x63670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x63640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x63620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x63610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x635F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x635D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvcl280.bpl	(0x63580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
bindcompvclsmp280.bpl	(0x63570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x63550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x63530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x634E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x634C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x63450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x63440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x63380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x63340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x63320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x632F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x632D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x632B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x63250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x631B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
DUnitXIDEExpert280.bpl	(0x63190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	2023-02-22 오전 2:44:04	908B255E942FCE6925F4D2041DBC2F6EBF6006E3
MobileWizardExpert280.bpl	(0x63170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x63150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x63140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x63110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x63080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
DBXSqliteDriver280.bpl	(0x630E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dclDBXDriversInt280.bpl	(0x63070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x63050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x63040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x63000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x62ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTBackendComponents280.bpl	(0x62EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x62DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dclRESTComponents280.bpl	(0x62E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
dcldbx280.bpl	(0x62D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x62D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x62D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x62CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x62C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x62C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x62B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x62B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x62A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x629A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x62980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emshosting280.bpl	(0x62900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsedge280.bpl	(0x62800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
emsserverapi280.bpl	(0x62840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
dclemsserver280.bpl	(0x627D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x627A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x626B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x62690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x625A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x62590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOracleDriver280.bpl	(0x62570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXFirebirdDriver280.bpl	(0x62550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXSybaseASADriver280.bpl	(0x62500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXOdbcDriver280.bpl	(0x62520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXDb2Driver280.bpl	(0x624E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x624B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXInformixDriver280.bpl	(0x62480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x62450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
odbc32.dll	(0x623B0000)	C:\Windows\SYSTEM32\	10.0.22000.708	2022-06-15 오후 9:36:26	F5D9B40D4C81AC7F5447673E774C639A1D85B5DC
DPAPI.DLL	(0x623A0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	3A6264CE1F919015210BCE95CA11E7A304D63E48
DataExplorerFireDACPlugin280.bpl	(0x62310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x622F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x622A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x62250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACIBDriver280.bpl	(0x621E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x621A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACSqliteDriver280.bpl	(0x62070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACADSDriver280.bpl	(0x62020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
dclFireDAC280.bpl	(0x61F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x61ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x61EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x61E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x61DD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
dclFireDACEntExt280.bpl	(0x61DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x61D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x61D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x619E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x619C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x616A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x616C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 9:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x61620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x61570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 7:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x61510000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-21 오전 7:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x614F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x614D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x614B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x613D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x613A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x61360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x61350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x61340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x61300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x612D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x612B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x61290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x611B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x61170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x61150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x61130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x61110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x61100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclDataSnapClient280.bpl	(0x61050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x60F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapCommon280.bpl	(0x60F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclDataSnapNativeClient280.bpl	(0x60EF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x60EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x60E00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x60DE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x60DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DataSnapConnectors280.bpl	(0x60D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
DatasnapConnectorsFreePascal280.bpl	(0x60D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
dclDataSnapIndy10ServerTransport280.bpl	(0x60D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x60D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x60C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x60C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x60C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x60C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x60C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x60C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x60BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x60BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x60B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACOracleDriver280.bpl	(0x60AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACMongoDBDriver280.bpl	(0x60B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACInfxDriver280.bpl	(0x60AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x60A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACODBCDriver280.bpl	(0x60A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x60A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x60A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x609F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x609A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	2023-02-22 오전 2:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
AWSSDK280.bpl	(0x5F700000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	2023-03-15 오후 10:49:24	7315D370E3E7208E3059390E8C7D7D6EA6C51884
RaizeComponentsVcl_Design280.bpl	(0x5F510000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	6.2.2.0	2023-01-16 오전 7:18:30	81A1DB5E03DD56CEA19362F24DF2653455A6B3F2
RaizeComponentsVcl280.bpl	(0x5F2E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.2.2.0	2023-01-16 오전 7:18:30	A58C41E00676B383F2287E5DB423D2044CC908B6
RaizeComponentsVclDb_Design280.bpl	(0x5F2B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	6.2.2.0	2023-01-16 오전 7:18:30	8D66E78A3CA309B7FFAAE79BD6A8A2F0E4F67873
RaizeComponentsVclDb280.bpl	(0x5F220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.2.2.0	2023-01-16 오전 7:18:30	1CD9823F4558BC2F8B26EA9E511D0F3A99A1B1D5
FixInsight_11.bpl	(0x22680000)	C:\comp\FixInsight\	1.0.0.0	2021-10-08 오전 12:04:28	F6CB71B90D3BB5FDB922B3306CC36B725EF86C33
FixInsight.Services.dll	(0x22A10000)	C:\comp\FixInsight\	2020.6.0.0	2021-10-08 오전 12:04:22	002CF4FEB706AD0A2BB10C8441BC2703C8958C6A
netapi32.dll	(0x5F200000)	C:\Windows\SYSTEM32\	10.0.22000.1098	2022-10-12 오전 11:03:08	82A72E80EF424E2190431BDE49ECCF11052CAE11
FixInsight.Parser.dll	(0x23AD0000)	C:\comp\FixInsight\	2020.6.0.0	2021-10-08 오전 12:04:18	123BAEE777BA8FDC5EB14F5FADE4D2235F28CF3E
FixInsight.Rules.dll	(0x24670000)	C:\comp\FixInsight\	2021-10-08 오전 12:04:20	FABFA6DA33515ABD932A5AAD948380D6104F7D93
FixInsight.Rules.Services.dll	(0x254E0000)	C:\comp\FixInsight\	2020.6.0.0	2021-10-08 오전 12:04:20	1821218DE58CED2EDA4D97065237EC838AB942A0
JclBaseExpert280.bpl	(0x5F1C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:17	49867AB294B10908B03AD23B76F0AD77E5AEA54A
JclDeveloperTools280.bpl	(0x5ED80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:17	F91B9428CACFC91B51138A1D1BCE5684539BF2DC
Jcl280.bpl	(0x5EE40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:16	AA28BF8443F8103CC6C67141AAA0E1F530DD925E
JclContainers280.bpl	(0x5EA80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:16	C9AF85CDCF036C09BE951EE7D442A2E80B831756
JclDebugExpert280.bpl	(0x5EA50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:18	1214CDC0A20447F39D8D5B831C472DFDC31FBEB8
JclProjectAnalysisExpert280.bpl	(0x5EA30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:18	3A0F5BE9A6A60D51C15F9A03F3CA55CB4DF53F4B
JclFavoriteFoldersExpert280.bpl	(0x5EA10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:19	E390AD497BBECBA625ECCBCD2DC1DEC96063DF45
JclVcl280.bpl	(0x5E9C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:17	070F1D0A1B90720D39000FE4AE552BB2D87A9E04
JclRepositoryExpert280.bpl	(0x5E990000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:19	5969691C7BE698CAD35BF9F8E8CAB7C0EF096B31
JclSIMDViewExpert280.bpl	(0x5E960000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:19	A530C51E140ED90506C2117CCF80A317B2A21D61
JclStackTraceViewerExpert280.bpl	(0x5E930000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	2023-03-16 오전 11:11:20	9737FAA14075E13D895E9FDF11968EDE81D33ABF
dcltmsbcl280.bpl	(0x5E870000)	C:\comp\tmssoftware\TMS BIZ Core Library\packages\d11\Win32\Release\	2023-03-16 오전 11:19:30	321592E8DD889EA9C2FCAFBD9FFC41D53D210113
tmsbcl280.bpl	(0x5E6A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-03-16 오전 11:19:28	0A0D5B5EE3AF4F8DF3C45DD197485527B6C61DEE
dclaurelius280.bpl	(0x5E630000)	C:\comp\tmssoftware\TMS Aurelius\packages\d11\Win32\Release\	2023-03-16 오전 11:20:49	93E4F6BA1F23B5F044F010FEF5B1EB24F32A376F
aurelius280.bpl	(0x5E200000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-03-16 오전 11:20:45	A20D29BDE1B53AB6A361345C6280C6CF4E1E06EE
TMSMemInsightPkgDXE14.bpl	(0x5E160000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-03-16 오전 11:24:53	451290E9C77BE5D01717D3DB3FF3188A6B8C2574
TMSMemInsightPkgDEDXE14.bpl	(0x5E140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-03-16 오전 11:24:53	D0CD6638D14C279A0CC5406FD5F73C324852C67D
CodeSiteExpressPkg_Design280.bpl	(0x5E130000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.0.0.0	2022-09-10 오전 4:00:00	A3D606A0D5B55283F23AD79B86486F917016F6F0
CodeSiteExpressPkg280.bpl	(0x5E0A0000)	C:\Program Files (x86)\Raize\CS5\Deploy\Win32\	5.0.0.0	2022-09-10 오전 4:00:00	6A3FA8AD7FC84EA21F35E2D5D8B6F41F62D7A4AC
JvAppFrmDesign280.bpl	(0x5E070000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	7CBBF48881A828105F2946A553F915C8675D6381
JvAppFrm280.bpl	(0x5E040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	C31B7E2C87FF93463F43198C746740C7161F6B2B
JvCore280.bpl	(0x5DE40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	FFB4C59C20CB717467F690C1A6AAB8270E642285
JvStdCtrls280.bpl	(0x5DB40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1803E915D50264F771C2C1D8FD607589C883BDE9
JvCoreDesign280.bpl	(0x5DCF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	7E89B23050753732D9204A0C6CB2CFD964E633BC
JvSystem280.bpl	(0x5DD60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	D6EA35CE34024D672F3CF53EB60A0544ECABA0AC
JvControls280.bpl	(0x5DA30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	7527B6677CEDF28853FB1099994324E369C48D13
JvBandsDesign280.bpl	(0x5DA10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	19A72070F4FF2AD1CB0872BA9BAC5347C826B2E3
JvBands280.bpl	(0x5D9F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	716F376B2DD524B3A36CED4165EFF1B9E6A6B1EE
JvCmpDesign280.bpl	(0x5D9C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	80B0CF7122BD266510B4624FBEC78ADADAC8DA51
JvCmp280.bpl	(0x5D970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	12AF5423E05507830038641B6F22CA5D60D23155
JvControlsDesign280.bpl	(0x5D930000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	9FC032BB4182967BF9EE675F3E154098E6852720
JvCryptDesign280.bpl	(0x5D910000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	DB54C67FB63B6847333752605E8494CD62EE161F
JvCrypt280.bpl	(0x5D8F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	3732292E676A8D7EAF49451FF2F077489F24E659
JvCustomDesign280.bpl	(0x5D8B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	93016B16000FF5076080CD87D347A0AA33D663B2
JvCustom280.bpl	(0x5D770000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	F387DFFF008CB43341880D55C18363093DAD09A1
JvDBDesign280.bpl	(0x5D710000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	E60FFC5AA3CD3E4DF0B9CFEF65E3643DFB4D6997
JvDB280.bpl	(0x5D580000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	33EBE4C2BFE48789E3AD6A383C28E42AD2F82578
JvDlgs280.bpl	(0x5D4E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	9962C36061A4E50E5D677DB95641292657E6DADC
JvDlgsDesign280.bpl	(0x5D4B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1DCEB8D369DB555AB3CA24FB4EFED6F673EEAEFA
appwiz.cpl	(0x5D430000)	C:\Windows\SYSTEM32\	10.0.22000.71	2021-11-04 오후 10:13:13	197B4F27A25B03E5ABA101D6274B2BB25709288F
osbaseln.dll	(0x5D420000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:43	5527A9457B4A486046CC4E9400806C70B29E989D
DUser.dll	(0x5D0E0000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:55	1C1FFDDBED46356ECB4458163B375F08709A9BEF
msi.dll	(0x5D160000)	C:\Windows\SYSTEM32\	5.0.22000.1219	2022-11-09 오후 12:04:24	F3D2895246A7EF019AA205CD8417B07F56F9B639
url.dll	(0x5D0A0000)	C:\Windows\SYSTEM32\	11.0.22000.1	2021-06-05 오후 8:06:21	3D1DEBFF533D8CCA7E8E25E73485799E383DDCEE
IEFRAME.dll	(0x5CA40000)	C:\Windows\SYSTEM32\	11.0.22000.1880	2023-05-10 오후 4:13:55	B76E32CDAB2361EFF6C329C0870BB3DB6577375F
USERENV.dll	(0x5CA20000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	498E65FC67858B4626D1170BB77E9C922B666AEF
WKSCLI.DLL	(0x5CA00000)	C:\Windows\SYSTEM32\	10.0.22000.613	2022-04-26 오후 7:17:28	E4AEA755EC3A3357776972FB93117FDFB9A297B9
shdocvw.dll	(0x5C990000)	C:\Windows\SYSTEM32\	10.0.22000.1696	2023-03-15 오후 2:55:17	24A7D89600A420615B0DD58B1765D7ED8A9B4538
JvDockingDesign280.bpl	(0x5C970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	73830B7528A199C56E08DD38C63B0523EA527760
JvDocking280.bpl	(0x5C8C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	764683EAC0319CB6E1AF17A155DE8897F5CD470D
JvDotNetCtrlsDesign280.bpl	(0x5C8A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	C3CF03E0EABCEC8F5EF8C3490976DB80E0009BE9
JvDotNetCtrls280.bpl	(0x5C870000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	AF1F2EF617C7EE0A2A0E79BCA2F3849694C07F96
JvGlobusDesign280.bpl	(0x5C800000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	3C61BA4EFAB042D25EE6F7CC3D9A85A1ABAE0B59
JvGlobus280.bpl	(0x5C780000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	60DF27393E37F235E8DC54E134F221CDB0A147DD
JvHMIDesign280.bpl	(0x5C760000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	01B91A6EDF1063A430DA888F8768EAE286DFE120
JvHMI280.bpl	(0x5C720000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	02FEE696285DD44A84BD9CD7B84D1BADC3B8FFEC
JvJansDesign280.bpl	(0x5C6F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	D8DF4773BB8F66779FF208C830B584B5E0AA77B6
JvJans280.bpl	(0x5C620000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	2EBD964EB19877CE39E33A5A2A83F9274DCFE7C8
JvManagedThreadsDesign280.bpl	(0x5C600000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	F2650778C2FD9EB25C1DE06F9782B6A61846C057
JvManagedThreads280.bpl	(0x5C5E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	DEF9794F792CD522FFAC7A72831C514C9F78DD10
JvMMDesign280.bpl	(0x5C590000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	056B86BA7FAE6C28BE56DABB4B00FCCDA226548D
AVICAP32.DLL	(0x5C570000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:55	A1DB7ECF08C5BC5BCDB9CF75B81200C3C7353F91
MSVFW32.dll	(0x5C480000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:55	D32AA425777D7A2D71E44A1F608D6183905876D2
JvMM280.bpl	(0x5C4B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	52D97763D44C0B552819BE752C4AC7BD064925DD
AVIFIL32.DLL	(0x5C460000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:55	768EB2E748C2B41E7181555CAEF4603DB9FD9A58
MSACM32.dll	(0x5C440000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:45	E32F424C642066B088886516C08717327EDB5D62
JvNetDesign280.bpl	(0x5C3F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	ADB184C8FB9D6278FCDE583ED538FC7476B16F14
JvNet280.bpl	(0x5C380000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1677FFFF5059C50DA0FEA3063B8AF6AB75841F4C
JvPageCompsDesign280.bpl	(0x5C350000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	49528C3648E148977A76D3F29F9EAA6DCC37460C
JvPageComps280.bpl	(0x5C310000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	80B627FD67DA179A400F0AE39B15802BD5C7A039
JvPascalInterpreterDesign280.bpl	(0x5C2F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1A97550BEDF84DEDB30D5748978959F91AD0AC54
JvPascalInterpreter280.bpl	(0x5C210000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	2644DAAA84909D3B075C3720834EBC03D041F83B
JvPluginSystemDesign280.bpl	(0x5C1E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	409A57630D0B6CB212DFBA6FB7CA36EEB5B4D672
JvPluginSystem280.bpl	(0x5C1C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	CCD46BF3A79C451D409C7C8995311B386C01E662
JvPrintPreviewDesign280.bpl	(0x5C1A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	2342D6976ACB87F49C691B4BB61390525E733FB0
JvPrintPreview280.bpl	(0x5C170000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	39F13439D9CD720EC4245A56F3C55EFEEB81CFC5
JvRuntimeDesignDesign280.bpl	(0x5C150000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	BA8E33D6EA853AE1ECE7CCB77BA1C41B5C4214CB
JvRuntimeDesign280.bpl	(0x5C0D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	686B22D258D6E618F6D049EBA03FEA110003B3A2
JvStdCtrlsDesign280.bpl	(0x5C080000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	3F1BFBA32371CDAC51A9245D254B7B59B7EDBD9A
JvSystemDesign280.bpl	(0x5C020000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	C3E93E51D094C1AD892CA2E990908DFDC82A39E7
JvTimeFrameworkDesign280.bpl	(0x5C000000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1572F127692D693E7832A0F11AD1A918F2A451E0
JvTimeFramework280.bpl	(0x5BF80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	1D41D787DE59531E249FAA522236BC414B9C7FD8
JvWizardsDesign280.bpl	(0x5BF60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	C3A260CAEE886BB362A086DA7E8FDD0A0674FFFD
JvWizards280.bpl	(0x5BF30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	20ACF7B2480D453571E3EC7FF5243862EB690DC7
JvXPCtrlsDesign280.bpl	(0x5BF10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	D0009629FFF3EF1CA350DD2EAB9CB0E9140D391A
JvXPCtrls280.bpl	(0x5BE80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	2023-04-01 오전 2:20:44	658DCCDCC3F60D0AC0A4EB16C9FCE7F8CBA89190
TMSMQTTPkgDXE14.bpl	(0x5BE10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-16 오후 1:27:42	02984A7ACCD8DD233686A555C4A09282239BCD13
TMSMQTTPkgDEDXE14.bpl	(0x5BDF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 1:27:42	6D1625BAB93DEA54A122016D1AA246AA3762B9C2
TMSVCLUIPackPkgDXE14.bpl	(0x5AD60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 3:49:27	F36C102C77E32D6D0E9A0273AD06AA756CA68B11
LZ32.DLL	(0x1F220000)	C:\Windows\SYSTEM32\	5.0.1.1	2021-06-05 오후 8:05:55	B1AF16BC1AA883D684EDE6F874E861A4A4A69CD3
TMSVCLUIPackPkgExDXE14.bpl	(0x5A290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 3:50:41	AFAAB592354F68AB714337B259F56A36997A241C
WebView2Loader_x86.dll	(0x5A270000)	C:\Windows\SYSTEM32\	1.0.1108.44	2022-04-07 오전 9:58:54	B961C80CCB4BB68AFB015EBBB7107D7034689472
TMSVCLUIPackPkgDEDXE14.bpl	(0x5A0A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 3:51:23	A8AE67A32822E7ABC86866F882397717682F67FB
TMSVCLUIPackPkgXlsDXE14.bpl	(0x59FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 3:51:26	E9BC72BAD712E0BBC762AF84A592D533D91648E9
TMSVCLUIPackPkgWizDXE14.bpl	(0x59E80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	2023-04-16 오후 3:51:38	39186FBEC6071B635EF326C049358D402BBDD873
dclSVGIconImageList280.bpl	(0x59E00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	2023-04-16 오후 3:57:51	7EA05CFA44273F639EAEB494B879EC7A5B5901EF
SVGIconPackage280.bpl	(0x59DA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-16 오후 3:53:58	F024887955F0CB797F3FD0AA58309904AE82CBB5
SVGIconImageList280.bpl	(0x59C80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-16 오후 3:54:02	46639EE4C1B6312FBB7D2535BAA70A89C458C115
XmlLite.dll	(0x72C80000)	C:\Windows\SYSTEM32\	10.0.22000.282	2021-11-04 오후 10:12:58	90FB01CAD7B3B5F8C09CD94DC34DA197A8E22851
SVGImage32Package280.bpl	(0x59CB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-16 오후 3:54:00	6098E4A2C47CF007537D9B2A1CDA98F4FED95FFF
dclSVGIconImageListFMX280.bpl	(0x59C00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	2023-04-16 오후 3:54:09	942F77ADE8FAD91190E7A6502DF02599342E2D64
SVGIconImageListFMX280.bpl	(0x59BE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-16 오후 3:54:04	36E7C1761DDEE084DD5B5DF574D2122627B7602F
Skia.Package.FMX280.bpl	(0x59B80000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	2023-04-16 오후 5:22:24	A4B928A57300167A22ED3C2FAA0BCCD88BDC2489
opengl32.dll	(0x59AA0000)	C:\Windows\SYSTEM32\	10.0.22000.1042	2022-10-12 오전 11:03:24	6F8B7DC11B272622E49DBDAA0F0F7CF84FA62F8D
Skia.Package.RTL280.bpl	(0x59A10000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	2023-04-16 오후 5:22:22	54D1F869228951D1B9282A6B3588E34E5D6EDF7E
GLU32.dll	(0x599C0000)	C:\Windows\SYSTEM32\	10.0.22000.1042	2022-10-12 오전 11:03:24	37948EE8B1447C824A758ED87A8313A02864B00C
sk4d.dll	(0x587A0000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Binary\Shared\Win32\	2023-03-14 오후 2:53:26	31356063B70FBE7873975A26BB7638D06FD23390
FONTSUB.dll	(0x58780000)	C:\Windows\SYSTEM32\	10.0.22000.832	2022-08-11 오전 10:35:16	FC6D13312F50EB678C9B42158A557EF7E2EEDC88
Skia.Package.VCL280.bpl	(0x58740000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	2023-04-16 오후 5:22:25	1F5497E62A6DAC7688B6683C3A9C610C044D8260
Skia.Package.FMX.Designtime280.bpl	(0x58710000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	2023-04-16 오후 5:22:26	BBEEC715781FDA7ED3EB103887D75DACFDABBB15
Skia.Package.VCL.Designtime280.bpl	(0x586D0000)	C:\Users\jhjang\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-5.0.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	2023-04-16 오후 5:22:27	D79A398FCFE436DA75B4C41C694C9A7AE96F2185
VirtualTreesD280.bpl	(0x586B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-25 오후 8:05:56	CC56DEB8C9DBE200CD6B61D58986F3C8A4F0F4EC
VirtualTreesR280.bpl	(0x58600000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2023-04-25 오후 8:05:56	21E6A8A4145AC3C3205F4C97974C8E6F434A5B32
wpnapps.dll	(0x584D0000)	C:\Windows\System32\	10.0.22000.1516	2023-02-15 오후 1:54:19	8F61A78AF818C9A73E2E003B21E03B96C8BC56A6
dhcpcsvc6.DLL	(0x580D0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	2023-03-15 오후 2:55:16	6B5659F2BDE6DE364E301EA2BE2E0160521B16E8
dhcpcsvc.DLL	(0x580B0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	2023-03-15 오후 2:55:16	18DB3ACB2AFA2499B1D91ECD6A96348CE3596E8D
webio.dll	(0x58020000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:35	722A037394A463D595B7AD60B373D84E4D1EC7BA
schannel.dll	(0x57F90000)	C:\Windows\System32\	10.0.22000.1880	2023-05-10 오후 4:13:35	37189B81BC664E5F77425BE2ABA164EEBFC27A82
mskeyprotect.dll	(0x57F70000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:05	E84B1202C1E7670F869BD60F31A7182B24E18C5A
NTASN1.dll	(0x57F40000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	1A0F1EA87F15B6598EFA602178A493ED97CFBDD4
ncrypt.dll	(0x57F10000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:09	ACBF70FF08578D2F57E80EE51790FAC893579B30
ncryptsslp.dll	(0x57EF0000)	C:\Windows\system32\	10.0.22000.1817	2023-04-12 오전 2:36:09	23414FAE33FE072EFE6224AD84235614DAB8AF1C
DWrite.dll	(0x57CD0000)	C:\Windows\SYSTEM32\	10.0.22000.258	2021-11-04 오후 10:12:52	9FE81FB4B1D4A5CC6E17C09A3C8F96CB7556ED94
IconCodecService.dll	(0x57CB0000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오후 8:05:55	897A8E518A4CF00D31298FA5B0669D2CBB3C702B
explorerframe.dll	(0x57AF0000)	C:\Windows\system32\	10.0.22000.708	2022-06-15 오후 9:36:14	22893B15F46C841A78971BA4A6C0959B4072AD74
Windows.UI.FileExplorer.dll	(0x57A40000)	C:\Windows\System32\	10.0.22000.1641	2023-03-15 오후 2:55:17	60F54AFA8B2DB82D833AB59D9846EF3B42784ECB
edputil.dll	(0x57A20000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:55	4E2ADBB389C7E45B067C474C43C6DE3A88CCB61F
VAULTCLI.dll	(0x579D0000)	C:\Windows\SYSTEM32\	10.0.22000.613	2022-04-26 오후 7:17:17	F9FEF7A2BAF28B22BAFD656604E7F7A67B1EF36A
atlthunk.dll	(0x57980000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:46	97AD74C91D0EC6C7A449CCCA6582BDFF3B784397
StructuredQuery.dll	(0x578E0000)	C:\Windows\System32\	7.0.22000.1	2021-06-05 오후 8:05:51	9673044260701492295D026526BC2CEDC05D186F
Windows.System.Launcher.dll	(0x577F0000)	C:\Windows\System32\	10.0.22000.1165	2022-11-09 오후 12:04:10	F5B886797F596E5DBC4F1B3F097D52DFE59685E4
windows.staterepositorycore.dll	(0x577D0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	2023-03-15 오후 2:55:15	71B372CE9FC867984D8E92CF50C597B7F682F9BB
Windows.FileExplorer.Common.dll	(0x57770000)	C:\Windows\System32\	10.0.22000.1641	2023-03-15 오후 2:55:17	E21CA21346A41E0F28CF815141D9850445D83995
samcli.dll	(0x57610000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	585659D4491351DB83BE00BDCAE8102DDF3D7CC3
SAMLIB.dll	(0x575F0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:09	6722867B24CDF768C03ABB956FEAB7A3EB6EA94D
tiptsf.dll	(0x57560000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22000.1	2021-06-05 오후 8:06:24	BDE80F92A8EB6E94DCBC18C53E2887CBFA8DF292
coml2.dll	(0x76840000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:51	893BCBA4F021E9DF5DE82019A8CE6D9B238E5865
LINKINFO.dll	(0x57550000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:06:00	200F6D160B5846F1C287CDBF05B7FB13A7128729
dlnashext.dll	(0x57500000)	C:\Windows\System32\	10.0.22000.1	2021-06-06 오전 2:08:16	0E39D02D46B63A818393264209FA07B69BBDF917
twinapi.dll	(0x57460000)	C:\Windows\System32\	10.0.22000.708	2022-06-15 오후 9:21:34	9245EA695175E1FB743F8F5AEA29914B053DDB6F
DevDispItemProvider.dll	(0x573F0000)	C:\Windows\System32\	10.0.22000.653	2022-05-13 오전 11:14:47	B21022168EE8B14988E8A7AF2E610EFC8F12503C
DEVOBJ.dll	(0x72C20000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	A7EEA40124F2BCE3CF58342915A94F4476CFF772
TortoiseOverlays.dll	(0x56FC0000)	C:\Program Files (x86)\Common Files\TortoiseOverlays\	1.1.4.26626	2015-08-25 오후 7:58:06	E805AD189980C23F4D3AFFE95F74A9895C615AC8
TortoiseGitStub32.dll	(0x56FA0000)	C:\Program Files\TortoiseGit\bin\	2.13.0.0	2022-01-31 오후 7:09:58	5AF9F47A26E3EB5D5B1A73847C65D6ED0CE81240
TortoiseGit32.dll	(0x56B40000)	C:\Program Files\TortoiseGit\bin\	2.13.0.1	2022-02-06 오후 2:34:04	45884306379F32588BE8079F5EAED26643E6AA04
gitdll32.dll	(0x56B10000)	C:\Program Files\TortoiseGit\bin\	2.13.0.0	2022-01-31 오후 8:03:00	A3C65983BB0D84D5BB8F514899695CBC4B6EC956
libgit232_tgit.dll	(0x569A0000)	C:\Program Files\TortoiseGit\bin\	1.3.0.0	2022-01-31 오후 7:10:10	BA3B5E485504FBA930CDF106F8FE3F3FF0862DB2
zlib132_tgit.dll	(0x56970000)	C:\Program Files\TortoiseGit\bin\	1.2.11.0	2022-01-31 오후 7:10:14	DFF2C6656C314F454643B00807CB935E60BBE249
TortoiseProc321042.dll	(0x394D0000)	C:\Program Files\TortoiseGit\Languages\	2.13.0.0	2022-01-31 오후 7:12:02	7F48E5FD088D305CC369823CC4FDFC8FA15014E8
sqlite3.dll	(0x571A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	2023-02-21 오전 9:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
AudioSes.DLL	(0x57020000)	C:\Windows\SYSTEM32\	10.0.22000.708	2022-06-15 오후 9:21:33	0AC29993D75E1038FC407CF22DBA07DFA018DC20
d3d10_1.dll	(0x57340000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:50	D140B320E7DF7B6729AFC59F02DD4BD0750500D2
d3d10_1core.dll	(0x57330000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	890247F12662C1A66F3CDF8BF901758028D4858E
d3d11.dll	(0x56700000)	C:\Windows\SYSTEM32\	10.0.22000.1880	2023-05-10 오후 4:13:33	82A5B2B5D57DF2C70A08C36A1123988E476422A6
dxgi.dll	(0x56630000)	C:\Windows\SYSTEM32\	10.0.22000.1761	2023-04-12 오전 2:36:01	5323B47044DF1E0CCECEC9FC4AB3A99327112088
directxdatabasehelper.dll	(0x572F0000)	C:\Windows\SYSTEM32\	10.0.22000.653	2022-05-13 오전 11:14:46	978490DA1990BB1CCCA8F0AACBB0DCBBD3189048
prl_umdd10.dll	(0x565E0000)	C:\Windows\SYSTEM32\	20.18.1820.53488	2023-02-10 오후 1:53:44	4CB0F4ED151062B918F74F72CD0E31825CAD338E
d2d1.dll	(0x560F0000)	C:\Windows\SYSTEM32\	10.0.22000.120	2021-11-04 오후 10:12:52	DA80BC8475839311F776541902317E80290F0980
Windows.Storage.Search.dll	(0x58350000)	C:\Windows\system32\	10.0.22000.1641	2023-03-15 오후 2:55:15	3304E9038E5AA1D6EF3291A4878FAF8D8DB593F1
ActXPrxy.dll	(0x58300000)	C:\Windows\System32\	10.0.22000.1516	2023-02-15 오후 1:54:21	001471815143D6AAA1B288EA0F7A6B1985536205
DSROLE.dll	(0x58100000)	C:\Windows\SYSTEM32\	10.0.22000.1	2021-06-05 오후 8:05:53	5A382F67F4F2544B84381A4B60A68941A7BB53AC
windows.staterepositoryclient.dll	(0x581F0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	2023-03-15 오후 2:55:15	E50C49233A00C9290AEB33333BFCD329B1F0AFC1
appresolver.dll	(0x57370000)	C:\Windows\System32\	10.0.22000.1281	2022-12-14 오후 6:00:49	C43C9D20F5E6B356046A8B1FD95314EF19E9F035
twext.dll	(0x579A0000)	C:\Windows\system32\	10.0.22000.739	2022-06-15 오후 9:36:14	14CDA1A7F5F38429F2C9391ABB6B4141FE8E0B23
OneCoreUAPCommonProxyStub.dll	(0x558B0000)	C:\Windows\System32\	10.0.22000.1761	2023-04-12 오전 2:36:05	95F953CF0F7B925672641FDE53E634A2B74F864A
korwbrkr.dll	(0x57640000)	C:\Windows\system32\	10.0.22000.1	2021-06-05 오전 2:40:00	E8C7BF618C16027F5CC725475F7A58EBA8972B05
MrmCoreR.dll	(0x557E0000)	C:\Windows\System32\	10.0.22000.120	2021-11-04 오후 10:12:53	FAC14791D082DEA1BD8AA085BE7C599B73315CDC
OneCoreCommonProxyStub.dll	(0x57700000)	C:\Windows\System32\	10.0.22000.1516	2023-02-15 오후 1:54:16	DD27D9A53F7DC798C6632E11C048852E204E440D
dbghelp.dll	(0x55F20000)	C:\Windows\System32\	10.0.22000.1	2021-06-05 오후 8:05:53	5F8DE84FF847FBF5124D5F1AD669E3A2CE0AF39D
