[71E8642E]{rtl280.bpl  } System.Generics.Defaults.GetHashCode_Class (Line 1162, "System.Generics.Defaults.pas" + 3) + $4
[6BF7848C]{fmx280.bpl  } FMX.VirtualKeyboard.Win.TWinVirtualKeyboard.vkbState (Line 539, "FMX.VirtualKeyboard.Win.pas" + 16) + $0
[71E10B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[71E10279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[184688AD]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D6ED5
[184691AD]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D77D5
[1846E2E6]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1DC90E
[18466582]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D4BAA
[18467186]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D57AE
[1846711E]{ParnassusNavigator_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D5746
[71856E7B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3244, "Vcl.ExtCtrls.pas" + 1) + $E
[71856D5B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3202, "Vcl.ExtCtrls.pas" + 4) + $7
[71F25C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[718D5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[718D52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[718D55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[005A80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
