[79F7D75E]{coreide290.bpl} ProjectGroup.TProjectGroupWrapper.GetProjectItemCount (Line 3244, "ProjectGroup.pas" + 1) + $D
[55C099CF]{rtl290.bpl  } System.SysUtils.Format (Line 13013, "System.SysUtils.pas" + 1) + $F
[79F7D286]{coreide290.bpl} ProjectGroup.TProjectGroupWrapper.GetActiveProject (Line 3091, "ProjectGroup.pas" + 4) + $2
[79F7D29B]{coreide290.bpl} ProjectGroup.TProjectGroupWrapper.GetActiveProject (Line 3092, "ProjectGroup.pas" + 5) + $10
[0012EEF1]{bds.exe     } AppMain.TAppBuilder.ProjectCommandsUpdate + $511
[55CF395F]{rtl290.bpl  } System.Classes.TBasicAction.Update (Line 18573, "System.Classes.pas" + 3) + $7
[556236F0]{vcl290.bpl  } Vcl.ActnList.TCustomAction.Update (Line 374, "Vcl.ActnList.pas" + 8) + $28
[55CF37B0]{rtl290.bpl  } System.Classes.TBasicActionLink.Update (Line 18489, "System.Classes.pas" + 1) + $11
[5564038B]{vcl290.bpl  } Vcl.Controls.TControl.InitiateAction (Line 8697, "Vcl.Controls.pas" + 0) + $B
[5578E0DA]{vcl290.bpl  } Vcl.Forms.TraverseClients (Line 9874, "Vcl.Forms.pas" + 6) + $4
[5578E102]{vcl290.bpl  } Vcl.Forms.TraverseClients (Line 9876, "Vcl.Forms.pas" + 8) + $6
[5578E173]{vcl290.bpl  } Vcl.Forms.TCustomForm.UpdateActions (Line 9890, "Vcl.Forms.pas" + 10) + $3
[55793D7E]{vcl290.bpl  } Vcl.Forms.TApplication.DoActionIdle (Line 13825, "Vcl.Forms.pas" + 5) + $4
[55793ECC]{vcl290.bpl  } Vcl.Forms.TApplication.Idle (Line 13872, "Vcl.Forms.pas" + 10) + $3
[55792F33]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13307, "Vcl.Forms.pas" + 1) + $11
[55793265]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13446, "Vcl.Forms.pas" + 27) + $3
[00178AD2]{bds.exe     } bds.bds + $DE
