bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BCD17048C7CD928D930B0CEEFC04BF7EE466BF3A
ntdll.dll	(0x77160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	20/11/2021 16:21:00	E16506F662DC92023BF82DEF1D621497C8AB5890
KERNEL32.DLL	(0x76A90000)	C:\WINDOWS\System32\	10.0.19041.1348	20/11/2021 16:21:05	8B6CFE60284E4AB6C15AF982FFDAE93BC5327E8F
KERNELBASE.dll	(0x75FF0000)	C:\WINDOWS\System32\	10.0.19041.1415	23/12/2021 23:16:15	89F126D8DCDCFF585561343467B5C31CB158FDAC
apphelp.dll	(0x73DB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:10	E4F4AFB9CA6AB44EFE9B4EF9B6323A979B6AF397
ws2_32.dll	(0x76470000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:13	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75820000)	C:\WINDOWS\System32\	10.0.19041.1288	20/11/2021 16:21:00	7E987DFB4A64A69A99DB83AC02224FF1238A8103
user32.dll	(0x75220000)	C:\WINDOWS\System32\	10.0.19041.1415	23/12/2021 23:16:36	8AE385EDF84F89544E734041ADD38ED5AC7C173F
win32u.dll	(0x77130000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:37	F50E0F351AE5175F4F582B5267F6917A262D91AF
GDI32.dll	(0x76DF0000)	C:\WINDOWS\System32\	10.0.19041.1202	20/09/2021 23:24:29	BB22FEF07CE1577C8A7FA057D8CF05502C013BFC
gdi32full.dll	(0x75660000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:38	A0DAB68CFC47937CD43C008FE4EDB6148AD5E450
msvcp_win.dll	(0x76E20000)	C:\WINDOWS\System32\	10.0.19041.789	18/02/2021 23:31:27	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x753C0000)	C:\WINDOWS\System32\	10.0.19041.789	18/02/2021 23:31:27	54D14ACE2F00A93C28984A577EBB47929D29E3CF
advapi32.dll	(0x76210000)	C:\WINDOWS\System32\	10.0.19041.1052	20/07/2021 15:08:12	86D31EAE707DB7FE51D2556394FCF0E8E9F6B0FD
msvcrt.dll	(0x76C80000)	C:\WINDOWS\System32\	7.0.19041.546	19/11/2020 03:50:13	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x76290000)	C:\WINDOWS\System32\	10.0.19041.1415	23/12/2021 23:16:32	1AC802ABB462BFF04A60D9671BBA180970297170
shell32.dll	(0x759D0000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:39	BB44623F4630F1AE1DB5EB550F6205EA6F13E779
ole32.dll	(0x76310000)	C:\WINDOWS\System32\	10.0.19041.1202	20/09/2021 23:24:36	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
combase.dll	(0x76EA0000)	C:\WINDOWS\System32\	10.0.19041.1348	20/11/2021 16:21:11	1CAC2F62CAB85142A715B60E6B26363A09DD0659
vclactnband270.bpl	(0x218B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D51CB63AA022ED68A8AB5B6FDFFFAD19ABE4696E
version.dll	(0x74F10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:28	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
oleaut32.dll	(0x754E0000)	C:\WINDOWS\System32\	10.0.19041.985	14/05/2021 02:03:26	44FC9695717B8841B6BFFB730A858BA00678C9D7
vclx270.bpl	(0x51110000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	E3F4A2F7825910B116C726DAD9133BDACC2F31D8
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EEF0A57A893DC5E87222DC7F290148AE44D9E053
designide270.bpl	(0x21050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1A98C35892F788DD77A29CC1436CBEC119B96E0B
inet270.bpl	(0x51720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2D36C8BAD49D99776E813873996D19060C97C88B
dbrtl270.bpl	(0x51400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F30CD07597C6D46DB5C0FE3134763070A688F656
wsock32.dll	(0x6DF60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
wininet.dll	(0x6D7C0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1320	20/11/2021 16:21:16	20A02BAFDB66FB6F623F21103FB270B7A0243B62
xmlrtl270.bpl	(0x514C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	4145330EA93BD5CA71E654356FBBFE3948CD2067
coreide270.bpl	(0x20470000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8FFC2913161CEA96B8D68BB0F5CCF508900E628C
shlwapi.dll	(0x75610000)	C:\WINDOWS\System32\	10.0.19041.1023	20/07/2021 15:08:21	ECB5E82EEF66680D83465DADA0B3485AD33476B6
IMAGEHLP.DLL	(0x758E0000)	C:\WINDOWS\System32\	10.0.19041.1415	23/12/2021 23:16:15	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
rtl270.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	A5EF7BCBDA088370483A9CC53DF5CE54AC75838E
iphlpapi.dll	(0x74410000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:23	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcl270.bpl	(0x50CC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1BED1E204D37C878F73E0F82701E48FB104CBDB2
comdlg32.dll	(0x76D40000)	C:\WINDOWS\System32\	10.0.19041.906	14/04/2021 03:25:46	C252F4688356ABA5EBAFBF27AEE6FD793319113A
shcore.dll	(0x76B80000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:37	57B23DE65AA28DC64F8A54C53F95D3377BC73149
winmm.dll	(0x6FB10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:13	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x6BDF0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	18/02/2021 23:31:40	3FE86EB84B20BE710FA80C47E68520DF37348F25
comctl32.dll	(0x6F8A0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09/07/2021 08:47:26	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
mpr.dll	(0x6BDD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	7CFE9D9B8BC120A759AF72CE39366839C1218CA4
soaprtl270.bpl	(0x522F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	85EF5B6F0503F062A9068D8E0D9F0133D5CFF399
vclide270.bpl	(0x21250000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	75537FFA560EBD2B8EE75516146D6AED39A9FD49
URLMON.DLL	(0x6C5E0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1320	20/11/2021 16:21:16	D9B67FAD38C9D954AF49F1E8A50CC59F0939D5D1
netapi32.dll	(0x6E060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:14	2966BF7D603F49B9822CECE8EC5ECA568885782E
winhttp.dll	(0x6F550000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:11	F2640E8A61D8ECEC3143394CB1BB5ECC05E68B75
SHFolder.dll	(0x6F3C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x74480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	20/11/2021 16:21:00	9242C6056CED2BE81A3FA079D5712828B4755713
oledlg.dll	(0x6BDA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:31:27	A5C2819A821846D02849D4A75B82A81465815542
vclie270.bpl	(0x51160000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	466F5BA732BBFC629BEC2CE614D68E8CEEF8548E
DotNetCoreAssemblies270.bpl	(0x528E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8EA0A80DE79DDA5573FD9B6876A52D4E3ADB5AF2
iertutil.dll	(0x6D420000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1266	20/11/2021 16:21:16	5837E212AE01585BF46508E84EBDE471720236FD
srvcli.dll	(0x6D3E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	BBEF1FEE29085F85033B2FBA82E6CD2E5FA63604
netutils.dll	(0x6DF70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	CDF6D499BC57E019252F04D358E4A3CC2D3F630A
vclimg270.bpl	(0x01410000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	955FF288DE95BECB91C77453AB2F8E53D2A424D3
getit270.bpl	(0x01470000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F076795F5D748D8F0E81D07CD75BF1718F3D0450
vclwinx270.bpl	(0x016B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7956AD3AC8E45335213EB8975836D9EDBC6CB473
vcledge270.bpl	(0x017A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	5B09A564EFBDB3DC2BFEF8E4D3D38F817181CDFE
bindengine270.bpl	(0x017E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	B0084B2E4C74B47B96EBAFBB8BEF584D9E028218
IMM32.DLL	(0x76C10000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:25	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x75740000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:32	C164042BCA54C191765788B8B22552442D801727
uxtheme.dll	(0x6DC20000)	C:\WINDOWS\system32\	10.0.19041.1266	20/11/2021 16:21:05	07B97AB31B94AD286C16BC2F75A2445F067F9CD3
kernel.appcore.dll	(0x74F20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:20	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x75F90000)	C:\WINDOWS\System32\	10.0.19041.1415	23/12/2021 23:16:15	09E867F3BF5D266609D0F89935D87A1B3C1BE5F9
wtsapi32.dll	(0x6F070000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:14	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6E090000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:14	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x6F6D0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1348_none_d94f9953e1060d01\	10.0.19041.1348	02/11/2021 06:41:22	6524873D96DAE6F25D0498EBE796AD29F3FA19A5
clbcatq.dll	(0x75950000)	C:\WINDOWS\System32\	2001.12.10941.16384	19/11/2020 03:50:23	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x6C3B0000)	C:\WINDOWS\system32\	10.0.19041.1151	12/09/2021 10:58:24	D3630B287F4EB00609AFCD5DC0089CA7C22AD82B
bcrypt.dll	(0x75200000)	C:\WINDOWS\System32\	10.0.19041.1023	20/07/2021 15:08:19	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
identity270.bpl	(0x03B50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\bds\	27.0.40680.4203	19/02/2021 15:55:00	A501A8767C56A53EC7B779918DC23E5CAC3A6011
olepro32.dll	(0x6BCD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	19/11/2020 03:50:27	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
PSAPI.DLL	(0x76400000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:23	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x722E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1387	23/12/2021 23:16:36	3D5885592B481B85592D2AC8C2E5B896C9E593DB
Wldp.dll	(0x721C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:11	64E2EFB06BE1E3128A97424051D60344C5D8F6CA
profapi.dll	(0x71740000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	19/03/2021 00:09:38	CB619A677F467E996FFBF55BE887ADDD70881AB4
NetworkExplorer.dll	(0x6DCA0000)	C:\WINDOWS\system32\	10.0.19041.1	07/12/2019 10:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
PROPSYS.dll	(0x70270000)	C:\WINDOWS\system32\	7.0.19041.1023	20/07/2021 15:08:18	647C5221930F783CB09CD4F670833CDB26E45FF3
prl_np.dll	(0x6BD90000)	C:\WINDOWS\System32\	17.1.1.51537	24/11/2021 22:51:10	399D47D420265817D285AF88E462F61FDA943628
VBoxMRXNP.dll	(0x6AE30000)	C:\WINDOWS\system32\	6.1.30.48432	22/11/2021 16:21:12	FB983CAF66161B193EE92A9A001CDECDD3E9B400
drprov.dll	(0x6BD80000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:45	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x6BD60000)	C:\WINDOWS\System32\	10.0.19041.1387	23/12/2021 23:16:37	11095B5872DFBDDD42206158F5F1E95355910D28
davclnt.dll	(0x6BD40000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:46	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x6BD30000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:28	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
CFGMGR32.dll	(0x76C40000)	C:\WINDOWS\System32\	10.0.19041.1151	12/09/2021 10:58:25	B6898FF509D409A190D597E5B9762B44060C0CAC
msxml6.dll	(0x6AC50000)	C:\Windows\System32\	6.30.19041.1081	05/08/2021 15:00:47	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
TextShaping.dll	(0x6CFD0000)	C:\WINDOWS\SYSTEM32\	20/11/2021 16:21:07	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
wintrust.dll	(0x75900000)	C:\WINDOWS\System32\	10.0.19041.1266	20/11/2021 16:21:09	1B244509EDAD92F51D0B4275A2F55A0EA273D10F
CRYPT32.dll	(0x76550000)	C:\WINDOWS\System32\	10.0.19041.1320	20/11/2021 16:21:11	C593781769E54CF9FFC90051CF625C671791E17C
MSASN1.dll	(0x6F140000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x722C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x72290000)	C:\WINDOWS\system32\	10.0.19041.1052	20/07/2021 15:08:20	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x72280000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:13	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6F120000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	19/11/2020 03:50:25	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6BE70000)	C:\Windows\System32\	10.0.19041.906	14/04/2021 03:25:42	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6E080000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:02	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76540000)	C:\WINDOWS\System32\	10.0.19041.610	19/11/2020 03:50:02	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
ntmarta.dll	(0x6F4B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	20A9C589317B498A9F449CE9A1A8211B37D26238
dhcpcsvc.DLL	(0x6F380000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:23	BEA5F233126D041D914505BC5CA92DEFAB04F0BA
GuidedTour270.bpl	(0x08980000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	BD7EB5AC9364DA86045791B45E4BC92011F8ED24
IDEvcl270.bpl	(0x089B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	4445B33FAF81EBC917F2D719EF350637AFD7C499
vcldesigner270.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	B08DC7C567A4234406181A221214348F163D42F3
delphicoreide270.bpl	(0x21CB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:46:40	032B5FC506D9749EBAE731F698FCAE2C21516D0E
BrcIde.Dll	(0x21630000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7B3CD5A1042379CDD1A92E02462C7662EA6BCF30
ModernTheme270.bpl	(0x08B80000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	BCAFBD81FCB5C8A5D5AC84F7E7B644D5A3EEC246
themeloader270.bpl	(0x08BA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2D1BD28013102E37CA9CE1C7E7ABAA8114459669
darktheme270.bpl	(0x08D20000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	41C83996666010ACA618D622F3555210C30EDD60
DWMAPI.DLL	(0x6DCD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:31:27	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide270.bpl	(0x096D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	01AA0D591607C44D740EA8110F482DAB59CAF15B
MultidevicePreview270.bpl	(0x096F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	2EF00AE0CF3823E49D93EB37746C21BD82B48847
asmview270.bpl	(0x52690000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	9E61ACB990471908A5DD5DAF46EDCF68A2313A03
plugview270.bpl	(0x52650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	E8A4CDC5BBE049B8C910B09397D9EFA137271EDB
mscoree.dll	(0x74FC0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74F30000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	19/11/2020 03:45:10	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x74750000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4420.0	04/08/2021 02:00:24	EB13161C50999C075984F38D2EE04D0D08A132A3
ucrtbase_clr0400.dll	(0x74680000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x74730000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07/12/2019 10:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x6BD10000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 10:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide270.bpl	(0x20320000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	54346BF1D8B7916E9BA3D8BE3950F2A97625EAC0
delphiwin32270.bpl	(0x09740000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	3F039CC351AB041AC56A42E444C54CAA09533FD7
IDEWin32Platform270.bpl	(0x09760000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C99CA3A8A5FE61C13FE6BE4AC36B40F4537CA417
fmx270.bpl	(0x09890000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	955135B3219C45219D3D40C24DEE32F75982CD87
d3d9.dll	(0x6AAC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1387	23/12/2021 23:16:38	1F3687047DF80DAFC545CCFD103504330180DBAC
dcc32270.dll	(0x0A5B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:10	06190698CA00B1E78FA20D9807E4D3028A7C8C19
dotnetcoreide270.bpl	(0x22560000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	F8DE6621BE39C54BE0D0A2904007D6A1503E7BDB
sxs.dll	(0x6EE70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:14	6238ED82825E9222621528943CFEF0CB91B3265F
mscorlib.ni.dll	(0x728F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\513c750059af8bd28ff8bd9fcb9e2316\	4.8.4420.0	04/08/2021 02:00:24	9A05DD3038A3A5454E3EB5F9EBCABAE8381BF757
clrjit.dll	(0x721F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4420.0	04/08/2021 02:00:24	25C4A2943031EF911C81B3E8FFD829DC21A5580B
exceptiondiag270.bpl	(0x523F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	124B70734195F44C9F4A24D5ADBD8AB9C58FC095
historyide270.bpl	(0x20150000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	DC0B175265A036B357D2288F325C6BC0A4043369
htmlhelp1270.bpl	(0x0AA70000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	D98CA50DC6E76CFC625D252E0F128087B819FA92
idefilefilters270.bpl	(0x52750000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EE3CFB39A7E5EF266A9D77889D918014EF3E2629
projpageide270.bpl	(0x0AAC0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	83356EA88B7AD7CA8898CA7600EE89AA3187648F
startpageide270.bpl	(0x21880000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	1CE4368A4F0C119895E0ABB4B7890C2BE8FFC124
tlbview270.bpl	(0x526F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	217B43B4290B83AEF216D19B4D2873A65B2E1893
tlib270.bpl	(0x21570000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1A2908D9B173BDF588468ADA1DD208BB61A5E192
IDELSP270.bpl	(0x0D0F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.41310.5003	24/04/2021 02:47:20	652BD924B33F2E1810D9EE868D944C079A8FB167
comcore270.bpl	(0x51F20000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	72112547E40B74B470D9568A8257695B8C90C116
projecttargets270.bpl	(0x22390000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	19B983D7D1410BD8D1B1CDF2ACE6768DFB4E7AE7
vclmenudesigner270.bpl	(0x525F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	15A1D628720065447FE2FC6A33018C7D52D2B631
comptoolbar270.bpl	(0x52840000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BF1491BF50CFEF4F6BCCF141485058A7EFE5648F
TrackingSystem270.bpl	(0x0D1C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	19/02/2021 15:55:00	C3D3977D81C36077F20D28781AF09FDA5E1DE6C4
android64debugide270.bpl	(0x0D1E0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7BAFC686B201FBDF7D9FB045ED63E0B5F5C254E6
DbxClientDriver270.bpl	(0x52A10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	63DF511CBE22274083F1F69FF81592DE23BE9B46
win32debugide270.bpl	(0x223E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	287A2002EF3B3E93CE42D8B3839C4744379D2645
DbxCommonDriver270.bpl	(0x52AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	8B32EBEF4715395F844BA56914463D078FD78277
profilemgride270.bpl	(0x0D210000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	ABA44A250F572666592E8E5A5487D56407FA6328
paclientcore270.bpl	(0x0D2F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	55CE471B1E8AE74EB80D36722122722281A3950D
gdbdebugcore270.bpl	(0x0D400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9A98D860409511E236614BAAC8D333A6419B7CFE
CustomIPTransport270.bpl	(0x0D4C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	AD4F79996E95BAA8BEE03185E9DC45074E67719D
DataSnapCommon270.bpl	(0x0D500000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	2DE8C36581863025645C83073108F445474514AB
gdbdebugide270.bpl	(0x0D2B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7A74DC282A4B8825BA369BEF4FCA59AD6E50B036
DataSnapClient270.bpl	(0x0D550000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0D83A228A4CA80885D20750254E105E31532BF52
androiddebugide270.bpl	(0x0D620000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7C9FA6A5E85104804ECC6594FE41C2AB529FCC38
delphiandroid270.bpl	(0x0D790000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	4BAAD9DC1CD750B43941C9D51200462183F39E5D
IDEAndroidPlatform270.bpl	(0x0D7B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	900866283D6AE6A69C537B1D1547360E20552103
dccaarm270.dll	(0x0D980000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:10	86A52DF9AC7D3452064FB8C6DBF5715968A7A122
compllvm.dll	(0x6A430000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	20/02/2021 00:55:00	A9BC407A26541D83E366439870F64494415C99E7
dbghelp.dll	(0x6A2A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	20/07/2021 15:08:20	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64270.dll	(0x0DCC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:10	3175445FF03280240D34045C65A5F7B2FB00FF96
compllvm35.dll	(0x699D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	20/02/2021 00:55:00	A5B7BD027FD62537B3B413F43E2BBF68F4836210
ios32debugide270.bpl	(0x0E000000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	22003C1C9EA6091F8E282E7B31722AB63E2BA9D4
ios64debugide270.bpl	(0x0E030000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	E44F989B483119AB4F4A2FB9CAA6B272138D3C6F
LivePreview270.bpl	(0x0E050000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	250A7B6843FD975BEDED512624CEBAFC1952CC2E
IndySystem270.bpl	(0x51AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	8B9A379B33E184A02EDEB93C03251E69BB08A871
IndyCore270.bpl	(0x51790000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	2E7250E6034F95623283DD7B7E5FD8B7A97D36C8
IndyProtocols270.bpl	(0x51800000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	03DFCE98EA8D4A72F48E7805A532971F74CEA5D1
MirrorHub270.bpl	(0x0E0D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	98143BAD87AFE7A2593D9515ACC15E6A8ADA78F8
IndyIPServer270.bpl	(0x0E0F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	19C8CC25DFDBBCB091EF11319EE3FE43C0229D36
IndyIPClient270.bpl	(0x0E120000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CFE34DC60E7B57016A484106053AF011A1AD0375
IndyIPCommon270.bpl	(0x0E140000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F2D5DC928CE2C1DCFCCD9935750F3D15265C7A89
tethering270.bpl	(0x0E160000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	0FB0386184D700D35418483FFC6BBF2EE81298D5
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6E160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:27	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6FC50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.906	14/04/2021 03:25:37	16129014F0F507766683F3E3CD00A48D9E367B86
codetemplates270.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	6ADACEE2EA80C54584203CB93E0CC07CA024EBBF
coreproide270.bpl	(0x202B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CCB74880C5913B2EE1A3722D1674923EDB76F034
dbkdebugproide270.bpl	(0x20430000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	92D920BB757EEB29051CF2DBBFA32EA9B4A97C65
profiledeployide270.bpl	(0x0E2F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	D68F23271999A62903CBEB0B5B6ED3421F919885
sdkmgride270.bpl	(0x0E3B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	51030A99F20A757A81AB1E568B521A80D6E461CF
refactoride270.bpl	(0x20110000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F5EA8F5D04110FA7315C5B6E93FFD01D3220E11D
todoide270.bpl	(0x21830000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5B111D1BF043F35EFF191ECBFE72D8269226F327
vclhie270.bpl	(0x51280000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	DDD0A3F2E114EA7E6A4F72D9726FF98813AFA931
DataExplorerIDE270.bpl	(0x0E4C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	CB957E0EBBB5D9CBE79E5B519FA6C927A8B111DB
VisualizationServiceIDE270.bpl	(0x0E570000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	A9BB454959E2AE08411F72431C8BDCB8CFC5EFBE
DeviceManager270.bpl	(0x0E630000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	953DE9AA6FB8ABBCEECC829446E989D22E7E4385
fmxdesigner270.bpl	(0x0E6B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	953687DACC44ED876D20916B5FC07FF3D66BCC09
htmide270.bpl	(0x201C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3020CCC864DF8DD0A483D02E7EB1E737C5D20A0A
HTMLDlgs270.bpl	(0x21B30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	29219855126E81D528143A0389D2FEFFAAB137D9
MLCC270.bpl	(0x51E90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	403FB3EDAD8BC2C4FB6A3E6709F4F552D5913BC0
iteidew32270.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7C576BF56E650810A34291EAB02015A84E0CBF84
iteide270.bpl	(0x216A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	AA3800CCD6ABC963793930A503EB7C516A17271E
itecore270.bpl	(0x21730000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3FD34736EEF7790EFD7701755CA7677AD8CF3697
tgide270.bpl	(0x200C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	900B95DD5BE216C28C0B306B953E12C1765C0C81
macosx64debugide270.bpl	(0x0ED30000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	B44A565610D81B6071FA30B08EA5E7FE7BDB1207
macosxdebugide270.bpl	(0x0ED60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	8965FCCA031C98D184ADE6A107D6B1F4CDD9690F
delphiios270.bpl	(0x0ED90000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7B6B11097EBFFE7E5B9883A8B40043EE98F07C9C
IDEiOSPlatform270.bpl	(0x0EDB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	AC8D5B1044B238BD23FDC3657679D48B32D124EC
dcciosarm64270.dll	(0x0EFB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:12	60C9D9E96B2BCC4443BC9EBE7362AC705755ABD8
dccios32270.dll	(0x0F2F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	11C8E5899A5FB4DB18C29A44860B9E4B1448B608
delphiosx270.bpl	(0x0F690000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	B3E9C296B93D092E5765919BE5D7156B2B78CE18
IDEOSXPlatform270.bpl	(0x0F6B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	56A39E36A2120075781707013D0EEDD4C6A3097E
dccosx64270.dll	(0x0F800000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:14	38EC590549740AB912D0C6D68D12EF84B21EEEE8
win64debugide270.bpl	(0x0FB40000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	9B9973E1D5F37C27C24DF1CEFAB1ED950A45DCBD
delphiwin64270.bpl	(0x0FB70000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	48EFAE7ABAE429535498344757037A948373A524
IDEWin64Platform270.bpl	(0x0FB90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CB7D13841A3978D63B2AD4C0BC0CD1D2B3D9E50D
dcc64270.dll	(0x0FBB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.41310.5003	24/04/2021 02:52:10	61EC8D4AAAE929931B8AD39CBCCDE69B36455897
unittestide270.bpl	(0x21B60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	7ACFD5676E89A9177CBC16E62CC36BF8753449EF
win32debugproide270.bpl	(0x223B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	AB87D18DD89DC9A2B7A6279212947D21985E23C1
delphipro270.bpl	(0x51E40000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	6E96E55AD5C1E0680680BAA94397FD309DDDFA9E
codequerydelphi270.bpl	(0x10060000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	FAB67D6FB091AD1128C86D5EF7C18E2BF6A76B50
delphicompro270.bpl	(0x52230000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	D480E1E970BC128287F16DAFE2C35822D06B7909
delphide270.bpl	(0x22420000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	52827496517F350C19990E404AD57A9B864DE788
textinputframework.dll	(0x6CE10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:07	76835D829C8AB2F8A699D602D24D9BD76092E779
CoreUIComponents.dll	(0x6C830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:17	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x6D6B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.867	19/03/2021 00:09:49	74DB17615D7869254AEE4A9B8CDB155313632270
wintypes.dll	(0x6CC40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1348	20/11/2021 16:21:11	FF6F00B4B07A670341FEFAA87C926D51D0AF8A04
delphicoreproide270.bpl	(0x51EF0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	6C4DF7371D342966D1FCACE0EBAF9DF38BEF565F
delphierrorinsite270.bpl	(0x22370000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	CE8A6EA868D72990A92D3CB9E734992E32A2C2D5
delphivclide270.bpl	(0x224F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	CB6B6C981417F0824A7A662DB95576A8E6FA3DE4
delphifmxmobile270.bpl	(0x102B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	0E9F377739BA3F751ACA43A7EC3E11F4DAA65C6A
delphifmxide270.bpl	(0x10E60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	08F9E264ABEC1E2118C942864AFE643B5BB076DC
delphiandroidservices270.bpl	(0x11240000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.40680.4203	20/02/2021 00:55:00	B49CEFDA273D871BF16098DB5795D180F076C110
AndroidService270.bpl	(0x10310000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3220136DCD8DD0068E20226DE0A812A853064C51
napinsp.dll	(0x6F320000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:16	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6F300000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:46	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6F2F0000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:23	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6F2D0000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:27	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
mswsock.dll	(0x6FC80000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:23	8ACD6BED9113D021C60ED490E9842E247992C237
DNSAPI.dll	(0x6F630000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:11	639FE8DF402BF69DAC63FF8A0D525714E5443D62
winrnr.dll	(0x6F2C0000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:25	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x6F4E0000)	C:\WINDOWS\System32\	10.0.19041.964	14/05/2021 02:03:25	89157BFA856553F8A9D4AF7C724139D75E681A91
rasadhlp.dll	(0x6F540000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 03:50:28	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
dhcpcsvc6.DLL	(0x6F3A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:23	509CAB32B33F6EFDEB70473FCC8832CC1D62BFB9
webio.dll	(0x69950000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1320	20/11/2021 16:21:11	0991C65CEAB57A6F22C87EED3E1A64F4A16B5F6B
thumbcache.dll	(0x6C360000)	C:\Windows\System32\	10.0.19041.1151	12/09/2021 10:58:24	19FC02BDC0DE73733542F9947D8BD38FBC2494CB
policymanager.dll	(0x6C2D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1387	23/12/2021 23:16:38	5BDC96A96CCFB5148D00E05751E363B7577FEE4E
msvcp110_win.dll	(0x6D750000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:12	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x69910000)	C:\WINDOWS\system32\	10.0.19041.1387	23/12/2021 23:16:34	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x69730000)	C:\WINDOWS\system32\	10.0.19041.1202	20/09/2021 23:24:29	AFCC7694649CD6E839FC81F0737A7ADF3645F455
dcomp.dll	(0x695C0000)	C:\WINDOWS\system32\	10.0.19041.1387	23/12/2021 23:16:37	72B034A1C2A8EFC6F7086B33281C73A57B82659E
dxgi.dll	(0x694F0000)	C:\WINDOWS\system32\	10.0.19041.1266	20/11/2021 16:21:07	733459234DF26A0646D3FF00EC651AA3E5899BD8
twinapi.appcore.dll	(0x6CAB0000)	C:\WINDOWS\system32\	10.0.19041.746	18/02/2021 23:31:22	C9ADD69592FC1387BD0D858CBEF2EEA7D6CF3CA8
boreditu.dll	(0x220D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	81DB23D484D1B6BDF802DB792DDE407ACA4F8698
Scooter.BeyondCompare.Expert.dll	(0x12720000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	4.3.4.24791	19/02/2021 15:55:00	DB1A36737D7C646B1386DD887C900BE0A8BC7622
ParnassusNavigator_XSydney.dll	(0x127C0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.1.0	12/06/2020 12:39:38	EC1479C7DEBD1B232F493103A30FF5DB2994BDFB
ParnassusCoreEditor_XSydney.dll	(0x12A80000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.1.0	12/06/2020 12:39:32	8A4355A6C761024D5B6FDDC72DE30A8267BB36B5
schannel.dll	(0x6BEA0000)	C:\WINDOWS\System32\	10.0.19041.789	18/02/2021 23:31:33	7F5202DD8E5C2E103E6FBCB97DE7290A74E6C316
System.ni.dll	(0x71760000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\7eff558bb25b205bc169e86e89032f9d\	4.8.4360.0	23/12/2021 23:55:32	4CA19B76AA1F53B6DD394B9172D433FC58197BD0
System.Xml.ni.dll	(0x68D70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\8c6675e2ff4bb46151e9d8752fbedb3a\	4.8.4084.0	23/12/2021 23:56:11	44907C45D5BA745C0219FA1C878C4EB338900776
mskeyprotect.dll	(0x6C530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	20/09/2021 23:24:34	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x6EF40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x6EF80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x6BE50000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:24	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
DPAPI.DLL	(0x6DCC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:24	153DD612082759DEB440DE7E3B1C090848A1088D
System.Core.ni.dll	(0x68550000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\70fc8279dc4f52624232456a2818ede8\	4.8.4390.0	23/12/2021 23:55:38	4B486FBBBA892DAF2C6A5EDB081B8CB328A5BE96
System.Configuration.ni.dll	(0x68440000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\18a0b01e97ce2f2ff1a5a80c9c845f2a\	4.8.4190.0	23/12/2021 23:56:02	E79F351B3B2252EE282E8DE0A7D63F18BDA10ACD
ntshrui.dll	(0x68350000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	19/03/2021 00:09:52	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x6BD00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:28	D19C5201E1305E6A1E140309FC620A48442DDD82
IdnDL.dll	(0x6BCF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x75190000)	C:\WINDOWS\System32\	10.0.19041.546	19/11/2020 03:50:25	33C3EF19FB6C4B85B6E7625AE20694E494F04637
System.Drawing.ni.dll	(0x681A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\92a5f262fd47cb1b5986d10e6370cc07\	4.8.4390.0	24/12/2021 17:35:04	F2FDB37419485B8E226F8344384C6CD2494C34DA
System.Windows.Forms.ni.dll	(0x67330000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\311a8b92d7647ee645b7214e191c154e\	4.8.4400.0	24/12/2021 17:35:10	C2556B39695530CD9AF01101509EFB8F4EA82685
System.Design.ni.dll	(0x66860000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\7a5b953ac23c87e7355327a65bc559f8\	4.8.4084.0	24/12/2021 17:35:15	102AA95C1AD62B996F3107D3D9A5935032469A3C
amsi.dll	(0x6DF20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:31:00	D01598F7F58749CA8EC65923D641F16F0B3D60A4
USERENV.dll	(0x6DEF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	19/11/2020 03:50:25	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
MpOav.dll	(0x6DE80000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\	4.18.2111.5	23/12/2021 23:23:31	C72F39465B947D2BA1DD27B71A52819C3BB6C2A3
MPCLIENT.DLL	(0x66770000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\X86\	4.18.2111.5	23/12/2021 23:23:31	236309A4CE1ECE79F41B68E8BC524A4EE29B4CC6
msxml3.dll	(0x66620000)	C:\WINDOWS\System32\	8.110.19041.844	19/03/2021 00:09:51	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml270.bpl	(0x16AB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	FE058E718E184C7F81C127B4D6BA24098CD73AEE
gitide270.bpl	(0x172F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8D0AE1AFF3799569F3AFD08D75F78AEA04BA3446
hgide270.bpl	(0x173B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	A0BB2E3720D80506B80FC1252020509DD119BD50
svnide270.bpl	(0x17B80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	FB54940B5456A49B91370882A0B2F6C89E15CF31
svn270.bpl	(0x17BF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	6E37B0BFE0D282C2895CAF91EF4117C5DCD66E4C
svnui270.bpl	(0x17C50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F3B3AC020DB403E046A8026A0B6B1824C8DD13FD
dclbindcomp270.bpl	(0x17460000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	8E168DBD8B602233F6E07D1CEBD881E0FE66614E
ExpertsUI270.bpl	(0x17870000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	586A784CA2F889672061F5BA69A0CA4232409314
bindcomp270.bpl	(0x178D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	12FB3E1E457C9E3A9CBABFDA2A62C6F925F1F5C6
dclcommon270.bpl	(0x17CF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	62DF46021B26CAD703E2DE630FBD014C8AB25215
dclbindcompfmx270.bpl	(0x17E00000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C31F44866ECAB4578524B33B34EB0DF99D32549A
bindcompfmx270.bpl	(0x17E40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	10B7D1AC6BA82BE768F8BF705AC190BE603804BB
dclrtl270.bpl	(0x17F40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	9D3759219F3506F74CE4EA47D3A2E42166F2F3AA
dcltethering270.bpl	(0x17F90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	66EB23F98F511FD5A3AB24401C1D02DD4A4A0B26
dclact270.bpl	(0x23090000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	C3D023EC721CCC6FCD26A4B3081A3CA7A23A3973
dcldb270.bpl	(0x22D20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	2A6738B3CD9D540BBC00573A2B0051BF886102AE
vcldb270.bpl	(0x51B40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	003585D734FE8F5577DAA89E15B87C9B9A5B0A54
dclstd270.bpl	(0x22DE0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	29A8067259E1B16187C658601FB6E080B457F24D
dclemacsedit270.bpl	(0x23070000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	62F106AF3D1BAD65B6588F23F23BE0697FE95A0C
dclmlwiz270.bpl	(0x23480000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7E51745DD8AF84C2D5CD0AD8ADDF6BEC22440995
dclQuickEdit270.bpl	(0x18110000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D05C8893DCDD8F3B318C83ECE314DF4A4BD26160
dclshare270.bpl	(0x18140000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	49DEA588FFED53EEEE7DEFD46623AAB86230E261
dclwinx270.bpl	(0x18AC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	3FCCD1E9773642DB5C50E933774E9DEC54C94F52
samplevisualizers270.bpl	(0x18170000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	6097D9CCD3DC967F70EC3147E976B9ECE2D530CA
applet270.bpl	(0x523D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CEC83B3ADD08FA607B2974733EDCF86BC5153850
dclbindcompvcl270.bpl	(0x181B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	35F3CD04C226F2CD487F1545C27F2B427AB259C2
bindcompvclsmp270.bpl	(0x181D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	1F5897AFE6FFCD7587715285B8C6C14CC3611D54
bindcompvclwinx270.bpl	(0x181E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	EA59DA5EFC000173FC016D18DAC73274D90AE44B
bindcompvcl270.bpl	(0x18200000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	77894ED9B9CD1B1375CE18B3515AC05BEE0501B9
VclSmp270.bpl	(0x18250000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	F56BBFB2C2541BBCA19D2EB8E081B45B427E64F1
dclmid270.bpl	(0x22FB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	005DB254CEBCF864B4684B872D52B0D7E65AA19D
dsnap270.bpl	(0x51390000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	80F03863ACC9A47EB9F47CB2B712735EB958326E
vcldsnap270.bpl	(0x18270000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	7AA2A269EA1D32EFAAE635210EFBF8F00FE67BAF
dclnet270.bpl	(0x231F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	73A0CD5442288CDA9A661C434E274F9BB3FF4320
ExpertsCreators270.bpl	(0x18290000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	D4F7FAD3EF48B31C1164118582433D37218ACE0D
dclvcldb270.bpl	(0x182D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	0CE2547CE2125410764D23886A6F0356A38F0778
dclsmp270.bpl	(0x185C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	CDBCB62EA577FBA43063FB108562B31E790FD417
dclsmpedit270.bpl	(0x23050000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	9B44D3B81D22730492B960BDEAE713CC90053F38
dcltouch270.bpl	(0x185E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	112D7E5F43C62A0A96B9431869706C5F1CAC4139
vcltouch270.bpl	(0x18650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	BD09994E8F0566A9ABB62ED8BD0A3A2C58C6EE28
MobileWizardExpert270.bpl	(0x18700000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F6048E6FFC47FBD0F2EABB7DAA7A78FD91F51C2E
DataExplorerService270.bpl	(0x18720000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E054274A209AFD4818CAA7FFC2D0CB0A09AFE991
dclDBXDrivers270.bpl	(0x22DC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	94542C06599A3721F6035B8AC1B58317650F3999
DBXMySQLDriver270.bpl	(0x52D90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	DF944013BDD37BC1CC2B6CA803F85C4C819955E2
dbexpress270.bpl	(0x51D50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	BD69B649E529FA37836299113EE17EEAA8D9A35A
DBXSqliteDriver270.bpl	(0x18740000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	B3895B2F73C495E87D4F5EC05FE268679539B3D5
dclDBXDriversInt270.bpl	(0x22DB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	EE484DBEA200DAB7F0EC6F7080E89AEA132512C6
DBXInterBaseDriver270.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	56658A395EE8540558FC78FFDEB111952EFDE6EC
dclIPIndyImpl270.bpl	(0x18770000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0D5556858B85096BBFAB8CD8A74D434823E8BF08
dcldbx270.bpl	(0x232E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D79172E17859C73BE61087593FF81972F4F4A4C6
dbxcds270.bpl	(0x51E20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7CDE80E30ED4C5FF1E8B5B1AFE6AC78D9B78D9D2
DataExplorerFireDACPlugin270.bpl	(0x18C30000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	73FCB4055E54116BD3FEE49238E60A5AED2EFFC5
FireDACMySQLDriver270.bpl	(0x18CF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	81105236C64791DF23D5077F97CB328F08843CED
FireDACMSAccDriver270.bpl	(0x18D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	37776D5146B5F2C1F7BD6A83F726595C85EB9533
FireDACIBDriver270.bpl	(0x18D60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	61AC4B560A35BC6678E67AE0A8A9E15312D4AF74
FireDACPgDriver270.bpl	(0x18DD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7172A157865F774BAC3F750ED646A905EF59B4DA
FireDACCommonODBC270.bpl	(0x18E10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D406FDC95B3C8DAF8DC8B9661EAD5C99BC3D32C5
vclFireDAC270.bpl	(0x18E60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0B356F400996BCEE52C29F73E01BD833B3BA9C92
FireDACCommonDriver270.bpl	(0x18F40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	A14CDCD358947806090465DD037EC03CB6C449CB
FireDACADSDriver270.bpl	(0x19020000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9BC65DA5D1B4D3BE77FC61E5A1718DBEF00A635F
FireDACSqliteDriver270.bpl	(0x19070000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	D238F07B9342EFF3489B0E1082F9D33909E220F3
FireDAC270.bpl	(0x191A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CED24146135BE1D980351A264077A277DE02690A
FireDACCommon270.bpl	(0x19280000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E90C0EE2FD120D51F13261782361953FFD00984C
dclFireDAC270.bpl	(0x19380000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F8D56B76C5391A95BD388E1D29CDDC8B2951DC96
dclBindCompFireDAC270.bpl	(0x194B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E9673E7F096D1E4668BB665753B311519D148595
dclFMXFireDAC270.bpl	(0x194E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	295E13E0CD80967D477C5EF69C1DC379D6DAA1B5
fmxFireDAC270.bpl	(0x19500000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	C1DD9FF6EFC0A186322730594A23E72B930AB9DC
dclVclFireDAC270.bpl	(0x19530000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CE6C76484A52B05A06C3B45C6A4ABA10ECE54567
dclfmxstd270.bpl	(0x19550000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CEC43D55C06954254A0045BC7C3899A6439FAD0C
fmxobj270.bpl	(0x19910000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	805EB483A16C2FEE155046BBDD6A940AA387A1B6
fmxdae270.bpl	(0x19930000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	82BF5F9CED08CBD3ECDC98E44087719593B9C153
fmxase270.bpl	(0x19C30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	98E21397A55D94D126E8783B2C6E5A72A07ACBC8
fmxstyledesigner270.bpl	(0x19D90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	1433B2984A46DF78C2A3B85ADC39810CB5346506
dclIndyCore270.bpl	(0x23370000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5CF41AAFDAE7B2B47F06CD79CDF81AB38537A89C
dclIndyProtocols270.bpl	(0x23420000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	566DF109D8C538A93820A96E85A7B4BE6BF5068E
DataExplorerDBXPlugin270.bpl	(0x19EA0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	62F0A41898A6F1094B6D74960094C4BF0F2BF5AA
DataExplorerDBXPluginInt270.bpl	(0x19EC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	F694FBB8F2E2EE7575755B51D8148F29F776DA09
dclbindcompdbx270.bpl	(0x19FE0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CECF6AA4D60745D6656A566B7E75E806DBB15700
bindcompdbx270.bpl	(0x1A020000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CC276BEB4EF560709B85A228B4BF6A25B0D1D551
dclmcn270.bpl	(0x23010000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9B5F81949425E2D70FB0E6EF1C4BBDAD9D38EB69
dsnapcon270.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0C20773DCBFFDBA198E11C44F5842566F6CBCC8C
dclsoap270.bpl	(0x23100000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	A413EB64665AA56159C057AABC081905B1C43C3C
ibmonitor270.bpl	(0x1AA20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	E126279E3974945FED19D1850B1C3077388116B5
ibxpress270.bpl	(0x1AA50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	4720E71EDFE9865918ECE38026161C917206E756
uSynEdit_D2023.bpl	(0x1AEB0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:00	18CF437CC06279E4E15C8A59CFC79C66575A94A5
uSynEdit_R2023.bpl	(0x1AED0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:45:59	3EACCC2876D5D8A2467E816ED209351085270BDE
uniGUI27dcl.bpl	(0x1B0F0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:10	544869E9AE8A2434B4F5C1A28AC8B1842D8EF5DC
uniTools27.bpl	(0x1B500000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:05	230B4ADC5B16A320D9628A85F30FA4D7AE709606
uniGUI27Core.bpl	(0x1B540000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	0.0.0.0	26/09/2021 03:46:06	30826EA86805A2830E6467833E9A156ACB4C1EDA
uniGUI27VCL.bpl	(0x1B660000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:09	1096A2EE5F6688C15A77A9D63BDE51D8154062FF
uniGUI27.bpl	(0x1B9E0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.90.0.1551	26/09/2021 03:46:08	E2B47B5EC9844B892FFB023EE993AA202089DC55
uIndy27.bpl	(0x1B6B0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:04	EB5AA55B0EFA564B008980D2FBB4219021D36945
uniGUI27mdcl.bpl	(0x1BCA0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:14	4B9050BB8E3EBFF06786E681D2328E749474B5FC
uniGUI27Chart.bpl	(0x1BD50000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:10	C2FD73B461F19889A0C9032986C42344F81BCED6
uniGUI27mCore.bpl	(0x1BD80000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:12	2837EEF2B65E25E3FCD7369A44EBD1B449F093C7
uniGUI27m.bpl	(0x1BDB0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:13	0A1E9600B967C7F36D31564D6F281D260D680B86
uniGUI27Chartdcl.bpl	(0x1C210000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	26/09/2021 03:46:11	5738D6BCED82FE373006734B5F417EB624045D02
dclsoapmidas270.bpl	(0x1A0C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	0064CD18AF6BEB9FFDC1396AAA99E716961C6A83
soapmidas270.bpl	(0x1BC80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	7BE4777A1B1C9765ADFF820282E0E12EEED88B0D
dclsoapserver270.bpl	(0x1A0E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	6CCF928F79C6363DD43C3A0004C0E69917AB605B
soapserver270.bpl	(0x18A00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	9A147CED0CBCAB031F089C035397FB7AA704485B
dclnetdb270.bpl	(0x18A20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	997171E9A556A8E292FAED40A44F25C6713EF827
inetdb270.bpl	(0x51770000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	EB27DD79D2F69D1DF686C06D56360713AAE0B907
inetdbxpress270.bpl	(0x51D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	547051E06EA0BE45E65C0180B0DE23AF309D7357
dcldbxcds270.bpl	(0x23330000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	3AB9D83E5D72B022A3DA3575383481EFC16463DA
dcltee9270.bpl	(0x42600000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	9.0.1.0	20/02/2021 00:55:00	A4F49AB18DDF81E781BBF308CC212EBBF78B9384
TeeDB9270.bpl	(0x42400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	20/02/2021 00:55:00	BF998C1A61C654420ED03F99F8B8B42D389DB3D0
Tee9270.bpl	(0x42200000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	20/02/2021 00:55:00	0CC847A50A679F4D59190E6691E44AE426223974
TeeUI9270.bpl	(0x1AD20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	20/02/2021 00:55:00	47CEA7EFDE99977F04C6A9A98724ECA79DCEC41B
dclib270.bpl	(0x1A120000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	CADAD44C48A18883BAE27C99EE7904E31DAC656E
vclib270.bpl	(0x18A40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	5814C0B40E6BA9A4E81A8A1EA19435088BEE1B66
ibxbindings270.bpl	(0x10E50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	4E96EB088BC75186CCEA540F5AC53E63E1A0A577
gds32.dll	(0x1A370000)	C:\WINDOWS\SYSTEM32\	6.3.9.27139	20/06/2019 11:07:30	C495A8008EBFAFCB5189B7348E32B6E316F0F32E
MSVCR80.dll	(0x73D00000)	C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\	8.0.50727.9672	07/12/2019 10:08:52	97D637335CD474B7F4BCC461561D12F40EC6FE4F
dclado270.bpl	(0x22CF0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	83949639180A67D94CE2DA9C682CC2CC4DB25535
adortl270.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	95D26AB7DD50ADBDED76B13618005DBB978E7317
dcl31w270.bpl	(0x230D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	E128ABE2D31DF287D0AE2B84811018E42758B1A1
dclnetwiz270.bpl	(0x08B30000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	19/02/2021 15:55:00	312AAB146E0A255209342ECD5B60FDD5C406211C
DUnitXIDEExpert270.bpl	(0x08B40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	15.0.3691.27788	20/02/2021 00:55:00	296A5674BF7805C3298EE885A790EB54FF730561
dcldsnapxml270.bpl	(0x18430000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	BF8CCD23C02025E4544D9AE81E3C5D985EA5E986
dsnapxml270.bpl	(0x18440000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	2737CA825EB1E3567BE9845773A65F8CCA410EED
frce.bpl	(0x1A1C0000)	C:\Users\bmmsr\Desktop\projets\compsants\fortesreport-ce\Binary\LibD27\	1.0.0.0	01/10/2021 03:04:22	8517B628EF5B3BF68AA4FF95554E7533FF528AD0
JclBaseExpert270.bpl	(0x58000000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:15	6139B4063589D8CEE03483805D2C18A1F80AA161
JclDeveloperTools270.bpl	(0x48800000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:13	56FAFC0E0ABCF379BB016A85FD45A2A044C0DAA7
JclContainers270.bpl	(0x48500000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:12	A37B973C8BC53F2F67BEF52631F70FC7E800E44E
Jcl270.bpl	(0x48000000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:11	662CFD2EE2D7537894BFB87F3B0C8DA7B73A506D
JclDebugExpert270.bpl	(0x58150000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:17	E6FC4E9C6604CA790C9E6586AEA8FDDBF7DABB5C
JclProjectAnalysisExpert270.bpl	(0x58060000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:18	C63363D885CB3211356B77B341AEA16B945B03D6
JclFavoriteFoldersExpert270.bpl	(0x58040000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:20	B6ECC50D6771FFABAAC69B17DA1D028C7E5F832A
JclVcl270.bpl	(0x48480000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:14	ED06CB416D1C29FC9077AF16F579A0A33054A152
JclSIMDViewExpert270.bpl	(0x58080000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:24	632F236573ACFF8442DDB9384C5F302DE126E006
JclStackTraceViewerExpert270.bpl	(0x58250000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:26	572444938D019897A8A783D72D003DE2247962C2
JvCoreDesign270.bpl	(0x4A080000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	BA0E762CEE011DE50CFB3C9CF4710ED4159697B1
JvCore270.bpl	(0x490E0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	EA31A77EDBA1767E66009EAC46C95C9C866A7840
JvControlsDesign270.bpl	(0x4A100000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	1F6061747AE574304D2547E297B0E238F80BD051
JvControls270.bpl	(0x4B000000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	1678BD432F996C814F06F0F8253FD78614D4BA2B
JvSystem270.bpl	(0x49D00000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	AD038BFE1533339CF73F09873CD5E891A1C392BD
JvStdCtrls270.bpl	(0x49AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	C9680225C49DA279B9BEC4112E47872AD7B06773
JvDBDesign270.bpl	(0x4A180000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	E44AB233074689BE3411FDD3D98479C92B745760
JvDlgs270.bpl	(0x49520000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	5171194400CF7518ACF918C36002D527BDDD4508
JvDB270.bpl	(0x4B200000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	3AD3134848D1B014DC3DA3D22369DF69CC0E5A23
JvCustom270.bpl	(0x49340000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	C2D29EEEA7051E235DCC2AED194B7D94A475FADF
MSFTEDIT.DLL	(0x66370000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	20/11/2021 16:21:07	4FD35E6A057621897EE55DB6D137B08D4CE4422A
JvDlgsDesign270.bpl	(0x1C910000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	C654D2057A21473646F4789220882E7F8EEE5C68
appwiz.cpl	(0x662F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:32:21	4D630B5D4CF8EB1981F325B63A9E5E1D457B8F8B
msi.dll	(0x6D0D0000)	C:\WINDOWS\SYSTEM32\	5.0.19041.1415	23/12/2021 23:17:09	51F3CE7D45E0B2D1000DD54A40B39F8BF9662643
osbaseln.dll	(0x662E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:13	40125F87AD63D4BEA86A1409200C090923945EF4
DUser.dll	(0x66260000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	4AC2D25A16014958FE9076CA51007AF2EBFAC457
url.dll	(0x66220000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1	07/12/2019 10:10:00	D5B0957095904C3E720A8FDF004B3276FDD21A4A
IEFRAME.dll	(0x65BE0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1387	23/12/2021 23:17:09	4EDE0C4971CF1613592D0A674A442989986FB5DF
WKSCLI.DLL	(0x6E050000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	65DD25D84DDFC9B3CAA55CE03B14124330B603BC
shdocvw.dll	(0x65BA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:31:41	792E4790555EC3CA430056AA679151654FCF489F
JvPageCompsDesign270.bpl	(0x4A340000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	90A2C5A7A532A9480BF9BB361A2D0521D2B6B466
JvPageComps270.bpl	(0x499E0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	19FC4A97C84AA39EE0692733749EE2E50965FC6D
JvPluginSystemDesign270.bpl	(0x4A380000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	0107DBAA9919ED2C433A85D18E4892350629CF11
JvPluginSystem270.bpl	(0x49A20000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	E8054BB68A0A898788FCED946B1CAC767EB5B99C
JvStdCtrlsDesign270.bpl	(0x4A3E0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	02A3A4A9529B976FD990BD74C4CAC6E4378E7C1E
RaizeComponentsVcl_Design270.bpl	(0x1F960000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\bpl\	6.2.2.0	06/05/2021 08:14:54	31B5066AB6A987FC722571DAA8A2A30F42DAFADB
RaizeComponentsVcl270.bpl	(0x1FB50000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	6.2.2.0	06/05/2021 08:14:54	A6C7FCE1D9C68A2AF4FB74C2B9CBACB59BB02E85
QRWDesignDXE10_4.bpl	(0x221F0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	13/12/2021 13:01:21	9AED3C340223DAAE31C747BFE151E12E3221B8B8
QRWRunDXE10_4_w64.bpl	(0x22650000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	13/12/2021 13:00:34	E55B62D51EDFA3D56CE7D3B537EBE758C063D591
CData.ExcelDsgn.D27.bpl	(0x22870000)	C:\Program Files\CData\CData FireDAC Components for Excel\vcl27\delphi\	21.0.7867.0	16/07/2021 20:37:36	3E594F084427C9BA0847A6E8405F6E88512A8FC8
CData.Excel.D27.bpl	(0x234A0000)	C:\WINDOWS\SYSTEM32\	21.0.7867.0	16/07/2021 20:37:36	F98FC48295B9F05257E33AB4975AD6D375583E12
RadCORE_Elements.bpl	(0x25F70000)	C:\Users\bmmsr\Desktop\projets\compsants\RadCORE\RC Elements SYDNEY\	1.0.0.0	05/01/2022 20:20:39	09DABF79BF708A4A8A188B90C0C07D3E7C9AF195
wpnapps.dll	(0x65A90000)	C:\Windows\System32\	10.0.19041.1387	23/12/2021 23:16:36	D0DC9201B9090E06053EF2AC584BA6596662CF91
XmlLite.dll	(0x6FAB0000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 03:50:25	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x65A70000)	C:\Windows\System32\	10.0.19041.746	18/02/2021 23:31:19	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x65A60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	43B0189433CFD095EECCBA7DE38031030641DF9B
msIso.dll	(0x65A10000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1266	20/11/2021 16:21:16	2F9A78A3F145890208EDDDF069640D87436D4678
mshtml.dll	(0x647B0000)	C:\Windows\System32\	11.0.19041.1415	23/12/2021 23:17:08	7E591C8E8A205F6538EFDD790E70829553407819
powrprof.dll	(0x6F160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x6F150000)	C:\WINDOWS\SYSTEM32\	19/11/2020 03:50:20	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x64780000)	C:\Windows\System32\	10.0.19041.1081	05/08/2021 15:00:49	D23877485A247A32A8F98653602BA1A63177B277
pdm.dll	(0x27190000)	C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\	7.10.3077.0	26/10/2006 13:40:34	5876CFA7C193419688D64C71B9D5E74AE899116C
msdbg2.dll	(0x548E0000)	C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\	8.0.50727.42	26/10/2006 13:45:04	C7EA964B2AAEB8CB80BDA45FCC2FC4906C0A2779
ondemandconnroutehelper.dll	(0x6C540000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:16	DD5DF31A16847644AB2E0AB78FEF83D4ACFEAE31
msimtf.dll	(0x64770000)	C:\WINDOWS\system32\	10.0.19041.1	07/12/2019 10:09:13	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
MLANG.dll	(0x6EF00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	18/02/2021 23:31:37	5BC7B457635CFC5A7B4E8DB258D6CCD33CF28A37
d2d1.dll	(0x64250000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 03:50:17	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
DWrite.dll	(0x64040000)	C:\Windows\System32\	10.0.19041.1165	12/09/2021 10:58:24	D9A9C5AA5F2365A7ADACAE8CF7CEA6C526DCF66A
d3d10warp.dll	(0x63A70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:17	76FC11107AE2E7208395D91EB2A0FAD1666E861F
dxcore.dll	(0x63A40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:22	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
msls31.dll	(0x63A00000)	C:\Windows\System32\	3.10.349.0	07/12/2019 10:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
Dxtrans.dll	(0x639B0000)	C:\Windows\System32\	11.0.19041.746	18/02/2021 23:32:25	80B9A7FF8690E58FFC6B3DE36A781ADD7A472EEE
ATL.DLL	(0x6F870000)	C:\Windows\System32\	3.5.2284.0	18/02/2021 23:31:04	F5C310D8128DBB4C4DA9598D0D474620E0B206A5
ddrawex.dll	(0x639A0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:09:26	87EDE98B69DD0F5FF90D7C1D9F4EB2F8D46AB274
DDRAW.dll	(0x638B0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 10:09:26	1CAA74CB8B8179841E09A7AB06864FA394A9AE81
DCIMAN32.dll	(0x638A0000)	C:\Windows\System32\	10.0.19041.1387	23/12/2021 23:16:37	DCE647C48E8368BE3E89AF99AFBB756612630D5B
jscript9.dll	(0x634E0000)	C:\Windows\System32\	11.0.19041.1320	20/11/2021 16:21:39	524708AD0146B683DBABEED96590E1B387FFD40C
msimg32.dll	(0x6F620000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	09147C839838C8681AECD3BF669CDE364C24B71D
libapr-1.dll	(0x68410000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.1.0	19/02/2021 15:55:00	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x631A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	10.0.30319.1	19/02/2021 15:55:00	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x63130000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x683F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x683D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x630A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x62F20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x62EE0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.4.0	19/02/2021 15:55:00	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x683C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.2.1.0	19/02/2021 15:55:00	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x62E80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x683B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x62E40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
libsasl.dll	(0x62E20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	2.1.23.0	19/02/2021 15:55:00	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
SSLEAY32.dll	(0x62DD0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	19/02/2021 15:55:00	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x62DC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
LIBEAY32.dll	(0x62C70000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	19/02/2021 15:55:00	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_fs-1.dll	(0x62C20000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x62BD0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	19/02/2021 15:55:00	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x62B60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\057b644785fd6221765b778d88cf7e89\	4.8.4084.0	24/12/2021 17:35:16	4A607263D5C781751898BF45DC4CF6CC76263EED
Microsoft.Build.Engine.ni.dll	(0x62970000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\2787e496d51bd349987ff037df298127\	4.8.4084.0	24/12/2021 17:35:17	DC485E2FD4786335E3697A27032405B3A13F0541
Microsoft.Build.Utilities.v4.0.ni.dll	(0x628A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\e0e4be41824377eb035d8c41ef79c7ed\	4.8.4084.0	24/12/2021 17:35:18	D491D838A986E38B9FF7C5B7ED1770B9B65E4EDB
Microsoft.Build.Tasks.v4.0.ni.dll	(0x62510000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\dabd2a16dc6bcfcfb00bb294ddb25f08\	4.8.4084.0	24/12/2021 17:35:19	544ADB53C5EBBADB01A73D15C9123A673292308F
d3d10_1.dll	(0x624E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:26	6C33329D5EDE723F077DE715A1F47043C83B60FF
d3d10_1core.dll	(0x624D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:26	C4AC4EFF4AFE6740432CE2AEEF6E2883CB36674D
prl_umdd10.dll	(0x62480000)	C:\WINDOWS\SYSTEM32\	10.18.10.51537	24/11/2021 22:51:10	0CBB137E5666A6B799D50FE4DDC129055E803E86
atlthunk.dll	(0x62300000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:14	108FF68A09BD1997BDFA983959E261EB5D34FE6E
RLINK32.DLL	(0x396C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	6.3.0.0	19/02/2021 15:55:00	E516B011C5E0D53AB69CA9E34EAAED16D5EF1FB3
RC_Wizard.bpl	(0x2E5D0000)	C:\Users\bmmsr\Desktop\projets\compsants\RadCORE\RC WIZARD SYDNEY\	1.0.0.0	05/01/2022 20:20:14	A7EDF80D91DAC2D900EEB67A59E8DC10417942B3
SMExportRX104.bpl	(0x240D0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	24/12/2021 21:23:24	007F6F18C153495BBF3F8FCA9476CE64E3A83703
SMImportRX104.bpl	(0x22AA0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	24/12/2021 21:22:13	09A5DB202C139E1B95045F5D1EDED0B8AA3FB8F5
dclbde270.bpl	(0x22220000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.37889.9797	16/05/2020 23:55:00	5AF3D55AED52F6DED40BE2F6D44B5C259320BF12
vcldbx270.bpl	(0x51CE0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	20/02/2021 00:55:00	BFFCEDE941413EC54C4781116D1A928A0407ECEB
bdertl270.bpl	(0x22BA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.37889.9797	16/05/2020 23:55:00	69CA20281D32BBAB3805637C36781496A0738716
RaizeComponentsVclDb_Design270.bpl	(0x1FF70000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\bpl\	6.2.2.0	06/05/2021 08:14:54	8F2AD85EF8C84066F6E5609012590C7CAAC47D39
RaizeComponentsVclDb270.bpl	(0x21930000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	6.2.2.0	06/05/2021 08:14:54	06FF2EBA422DC864C95F11C28C4D71ECF0DC695F
JvRuntimeDesignDesign270.bpl	(0x4A3C0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	5996FBAE3483B3926566C8BF1FDC4DF05E8A27AD
JvRuntimeDesign270.bpl	(0x1EB70000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	B032C176340A85A43C886A8177B57D5942D96D12
JvXPCtrlsDesign270.bpl	(0x4A4C0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	8367DB9C81B1B025609FD489D6FCAD7D379D2201
JvXPCtrls270.bpl	(0x4B5C0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	64CED5FA5564666B9AB0AAF21560000B601F606A
JvWizardsDesign270.bpl	(0x4A4A0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	4A567748E28A125062E6F00C788E6E32AA5960C2
JvWizards270.bpl	(0x1EBF0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	A412F7ED064DD8574E7FD08F65B2E8B81721006A
JvTimeFrameworkDesign270.bpl	(0x4A450000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	95F7BD60A07BABF65B96782C0A77427D8288957D
JvTimeFramework270.bpl	(0x4D470000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	7CA038EDDC8BFB91CA7F5FDF7E6B30E32494A109
JvSystemDesign270.bpl	(0x1EC20000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	52113AA6EFC49D1DDF73881588425C25FB52865D
JvPrintPreviewDesign270.bpl	(0x08420000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	7BEAAEEA8E34A35E91FBE6634F1133E725F25D91
JvPrintPreview270.bpl	(0x49A40000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	ED7F9F22936D740929D4377A21FB42BCF9787B77
JvPascalInterpreterDesign270.bpl	(0x4D030000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	6CF7C130FFD17B50B031E65BFF85A5EBA4091EA6
JvPascalInterpreter270.bpl	(0x49740000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	57B61028A657AFD8D39F1DE28066AB18D5A7A254
JvGlobusDesign270.bpl	(0x4A260000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	2B8B5D92253F20A3E513CEFEC61C4D444EE91052
JvGlobus270.bpl	(0x49660000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	D901F5440380112421068A49AB37E895E53C4E62
JvDotNetCtrlsDesign270.bpl	(0x4A220000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	5E47728A6B7992D6A8441299B97602A7D0007292
JvDotNetCtrls270.bpl	(0x1ACC0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	F1A46EDC633F81DD0F7ACDA263DCA25A69456834
JvNetDesign270.bpl	(0x1CDF0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	B9BD49D3AC11318EED4CC63C11D83EEDF7373D01
JvNet270.bpl	(0x4D3F0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	DC2414C86B4BA6FCFA15568476246318461390C6
JvMMDesign270.bpl	(0x4D2F0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	27C9540AFCCF1BE644F0C043BE63CD4F605CC518
AVICAP32.DLL	(0x634C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	1608D14AEB084F7274B0C43F0675CEDA904CA9B2
MSVFW32.dll	(0x63490000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	085106B4D244003445463F1B2F2BD1CE68CB87E2
JvMM270.bpl	(0x49900000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	7B4CC495CED6E4A07BDAB0286FB7918F5323DA61
AVIFIL32.DLL	(0x63470000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:10:04	B8CFB46323526C541B13EFE5CF1C7547B85DA6A2
MSACM32.dll	(0x63450000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:11	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x63430000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:11	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
JvManagedThreadsDesign270.bpl	(0x4D050000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	E2FB57E6B2282EEBC2440FD2B5B96945FAF14E18
JvManagedThreads270.bpl	(0x498C0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	4E21B9390775317F4A54D9BB51B9C4C20C598FD0
JvJansDesign270.bpl	(0x4D2C0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	BB9CAB749CEAABCC6E9FAC8AE7DF1E80A099074D
JvJans270.bpl	(0x1CE80000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	C7C6A7A6F9B295C062F5B1089E470419EF355968
JvHMIDesign270.bpl	(0x4A2E0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	C2F41A01C4677683B93F182B601D305378EA11CE
JvHMI270.bpl	(0x49700000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	90B39DD9A5CF54A784ADDCDC8CDF030F5D600B6C
JvDockingDesign270.bpl	(0x4A200000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	8F8C963DFB89267B18E9075E084454FCB5487225
JvDocking270.bpl	(0x1CCC0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	2B76109BF22B04CCA4C340EAA5612C1EEB134A92
JvCustomDesign270.bpl	(0x4A140000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	FDD90251D3FDBF85DDD5AEC41717CF70BABF85EB
JvCryptDesign270.bpl	(0x1AC80000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	5EA2531F79812FA0AC320F90F3AAA9D717A818B5
JvCrypt270.bpl	(0x4B500000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	4146AD9BA5303F1D7579DD52CDCCC5E1D714BB64
JvCmpDesign270.bpl	(0x1A510000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	48F7980FD3FB02846754A5F8133B7C15A5C153F2
JvCmp270.bpl	(0x4B400000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	0AD4E45AB4747594CF0DB874485D31347A84FEFB
JvBandsDesign270.bpl	(0x4A020000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	47D53345392E2F81C0D9A6E545A9D536A8F492AB
JvBands270.bpl	(0x4D650000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	9D5DA9EB0C55DBC8E80C2EE63242CF8C8D3FAD6D
JvAppFrmDesign270.bpl	(0x16DF0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	73E300E9D156135A9339246D5D39BBC350E1AE3A
JvAppFrm270.bpl	(0x49020000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	3.41.0.0	22/11/2021 02:11:49	58896508FEA5483C891CB3B9B9961009EACDAEA7
JclRepositoryExpert270.bpl	(0x58180000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	2.7.0.5300	22/11/2021 01:56:22	C58FC97073243280C42C22D7CA36A77BAF424C99
MpDetoursCopyAccelerator.dll	(0x63420000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2111.5-0\x86\	4.18.2111.5	23/12/2021 23:23:31	F84632C63BAC708F46D59405AC2C11C10E618E11
sqlite3.dll	(0x1C790000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	19/02/2021 15:55:00	704AFAC88B1C4BE3BF0F16E0F5161332D5A1813E
RICHED20.DLL	(0x62320000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07/12/2019 10:09:32	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
USP10.dll	(0x63270000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	69A007F51EA2827E507FA3867B1B637E0A450EC2
fms.dll	(0x61EF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07/12/2019 10:09:26	41C301519E39275B8A3B2B71AB83A4E206CAB05E
Bcp47Langs.dll	(0x6D390000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1266	20/11/2021 16:21:09	AF046CF2DF6DFAA07B5888CDFA108AE7B0D13095
edputil.dll	(0x6D400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19/11/2020 03:50:25	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
OneCoreCommonProxyStub.dll	(0x6D070000)	C:\Windows\System32\	10.0.19041.1081	05/08/2021 15:00:43	FC4486F433BB2DFA53F14D63F79820AD7764430F
OneCoreUAPCommonProxyStub.dll	(0x6BF20000)	C:\Windows\System32\	10.0.19041.1387	23/12/2021 23:16:36	48D1BD6C984B6E58187A1EB8721D760E35D203CA
IcsFmxD104Design.bpl	(0x25410000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	31/12/2021 20:56:14	DF5E0CBB8AB0CAB90F114613A56AAEBAB89E8924
IcsCommonD104Run.bpl	(0x42640000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	31/12/2021 20:54:53	F8D0DE1EC0C620D2CD3AFE1B1419E4BF39921B79
IcsFmxD104Run.bpl	(0x43240000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	31/12/2021 20:55:13	D26AB72A1F917258FC6221FF6A6A4E553008F50B
Cryptui.dll	(0x6E120000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	19/11/2020 03:50:25	AD76FEA0775DBCD4AA702BAC2040BEDD8921606A
IcsCommonD104Design.bpl	(0x25A20000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	31/12/2021 20:56:21	68161CEB789D437C7899863950FF43394031AF85
IcsVclD104Design.bpl	(0x24740000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	31/12/2021 20:56:05	C42FA8A477A7AA6C0714CE5DE0F617268F8FE04D
IcsVclD104Run.bpl	(0x43AA0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	1.0.0.0	31/12/2021 20:55:03	B45F912BCE4C107BDD5FC86F68830EBD804A5CD6
SMInetRX104.bpl	(0x22880000)	C:\Users\bmmsr\Desktop\projets\compsants\SMIE\sminet180rx10\RX10_4\	1.0.0.0	08/06/2020 12:50:02	A170DC84B7B8FD77DA54709C07D575D817921DD3
Ninput.dll	(0x622A0000)	C:\WINDOWS\system32\	10.0.19041.546	19/11/2020 03:50:14	870AA2061FA2F9243CB037510FE17F58EAC2CF8C
