[207E2DAF]{coreide270.bpl} EditorBuffer.TEditView.GetModified (Line 5833, "EditorBuffer.pas" + 1) + $20
[207E2DAC]{coreide270.bpl} EditorBuffer.TEditView.GetModified (Line 5833, "EditorBuffer.pas" + 1) + $1D
[5005FF9A]{rtl270.bpl  } System.@IsClass (Line 18453, "System.pas" + 1) + $8
[5005FFC5]{rtl270.bpl  } System.@AsClass (Line 18459, "System.pas" + 2) + $8
[207E2DAC]{coreide270.bpl} EditorBuffer.TEditView.GetModified (Line 5833, "EditorBuffer.pas" + 1) + $1D
[207E437C]{coreide270.bpl} EditorBuffer.TEditView.GetOverlayImageIndex (Line 6300, "EditorBuffer.pas" + 4) + $4
[20825E16]{coreide270.bpl} EditorForm.TEditWindow.TabControlGetOverlayImageIndex (Line 6123, "EditorForm.pas" + 7) + $4
[21388CBC]{vclide270.bpl} GDIPlus.GradientTabs.TGradientTabSet.GetOverlayImageIndex (Line 1524, "GDIPlus.GradientTabs.pas" + 3) + $D
[21388677]{vclide270.bpl} GDIPlus.GradientTabs.TGradientTabSet.CalculateTabPositions (Line 1359, "GDIPlus.GradientTabs.pas" + 20) + $7
[21387F0B]{vclide270.bpl} GDIPlus.GradientTabs.TGradientTabSet.ValidateTabPositions (Line 1056, "GDIPlus.GradientTabs.pas" + 4) + $3
[21388D4B]{vclide270.bpl} GDIPlus.GradientTabs.TGradientTabSet.ItemAtPos (Line 1548, "GDIPlus.GradientTabs.pas" + 10) + $2
[21387FE8]{vclide270.bpl} GDIPlus.GradientTabs.TGradientTabSet.MouseMove (Line 1091, "GDIPlus.GradientTabs.pas" + 2) + $6
[500600E6]{rtl270.bpl  } System.@CallDynaInst (Line 18621, "System.pas" + 4) + $0
[50CF7A86]{vcl270.bpl  } Vcl.Controls.TControl.WMMouseMove (Line 7712, "Vcl.Controls.pas" + 8) + $22
[50060197]{rtl270.bpl  } System.TObject.Dispatch (Line 18835, "System.pas" + 11) + $0
[50CF7172]{vcl270.bpl  } Vcl.Controls.TControl.WndProc (Line 7480, "Vcl.Controls.pas" + 91) + $6
[50DFDA7D]{vcl270.bpl  } Vcl.Themes.{System.Generics.Collections}TDictionary<System.TClass,System.Generics.Collections.TList<Vcl.Themes.TStyleHookClass>>.ContainsKey (Line 7415, "System.Generics.Collections.pas" + 1) + $F
[50F4F380]{vcl270.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3589, "Vcl.Styles.pas" + 13) + $6
[50DF4E24]{vcl270.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5665, "Vcl.Themes.pas" + 11) + $11
[50CFA393]{vcl270.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9344, "Vcl.Controls.pas" + 0) + $F
[50CFB80C]{vcl270.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10168, "Vcl.Controls.pas" + 1) + $4
[50CFB87D]{vcl270.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10184, "Vcl.Controls.pas" + 9) + $2A
[50CFC0C7]{vcl270.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10424, "Vcl.Controls.pas" + 169) + $6
[50CFB614]{vcl270.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10113, "Vcl.Controls.pas" + 3) + $6
[501826A4]{rtl270.bpl  } System.Classes.StdWndProc (Line 18175, "System.Classes.pas" + 8) + $0
[5005A240]{rtl270.bpl  } System.@GetMem (Line 4843, "System.pas" + 20) + $0
[50061E56]{rtl270.bpl  } System.@NewUnicodeString (Line 25659, "System.pas" + 10) + $0
[50E5C233]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11028, "Vcl.Forms.pas" + 23) + $1
[50E5C276]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5C5AD]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[00524DB8]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
