[705D3B03]{coreide280.bpl} MsgLinesIntf.TLine.GetChildCount (Line 141, "MsgLinesIntf.pas" + 0) + $3
[71E43207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[70EA4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[70EA8D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[70EA02FA]{rtl280.bpl  } System.TObject.GetInterface (Line 18767, "System.pas" + 7) + $9
[705D24DD]{coreide280.bpl} MsgLines.TLineBuffer.RemoveAllFileMessageLines (Line 1144, "MsgLines.pas" + 1) + $2
[705D2650]{coreide280.bpl} MsgLines.TLineBuffer.Clear (Line 1190, "MsgLines.pas" + 8) + $5
[705D3200]{coreide280.bpl} MsgLines.TLineBufferList.ClearList (Line 1543, "MsgLines.pas" + 0) + $4
[706CF77D]{coreide280.bpl} IDEServices.TIDEServices.ClearMessageGroup (Line 4149, "IDEServices.pas" + 4) + $A
[703C3F94]{coreide280.bpl} BuildHost.TBuildHost.Build (Line 206, "BuildHost.pas" + 30) + $B
[703C3C5F]{coreide280.bpl} BuildHost.Build (Line 136, "BuildHost.pas" + 4) + $B
[703CE92B]{coreide280.bpl} ProjectGroupBuilder.BuildProjects (Line 146, "ProjectGroupBuilder.pas" + 1) + $18
[703B17BF]{coreide280.bpl} ProjectGroup.TProjectGroup.CompileProjects (Line 811, "ProjectGroup.pas" + 1) + $23
[703B14CE]{coreide280.bpl} ProjectGroup.TProjectGroup.CompileActive (Line 760, "ProjectGroup.pas" + 20) + $13
[703B8809]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.CompileActive (Line 2891, "ProjectGroup.pas" + 0) + $5
[00C7AD46]{bds.exe     } AppMain.TAppBuilder.Compile (Line 3980, "AppMain.pas" + 1) + $9
[00C7A4FB]{bds.exe     } AppMain.TAppBuilder.ProjectMake (Line 3775, "AppMain.pas" + 3) + $6
[70FB4DE3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 18008, "System.Classes.pas" + 3) + $7
[71D1FB6E]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[70FB4C14]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17917, "System.Classes.pas" + 6) + $7
[71E64483]{vcl280.bpl  } Vcl.Menus.TMenuItem.Click (Line 2617, "Vcl.Menus.pas" + 17) + $7
[71E6618B]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3843, "Vcl.Menus.pas" + 41) + $4
[71E66277]{vcl280.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3896, "Vcl.Menus.pas" + 38) + $6
[00C7FB25]{bds.exe     } AppMain.TAppBuilder.FormShortCut (Line 5509, "AppMain.pas" + 2) + $C
[71E80A48]{vcl280.bpl  } Vcl.Forms.TCustomForm.IsShortCut (Line 8304, "Vcl.Forms.pas" + 2) + $16
[71D3F7F4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12318, "Vcl.Controls.pas" + 13) + $C
[71D3F841]{vcl280.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12333, "Vcl.Controls.pas" + 5) + $4
[71D3802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[70EA0B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[70EA4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[71E43119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[70EA18FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[70EA0683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[71E470E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[71E472C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[71E8B410]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14905, "Vcl.Forms.pas" + 0) + $0
[6E0F14F5]{themeloader280.bpl} IDETheme.IDEStyleHooks.TVirtualTreeScrollIDEStyleHook.WndProc (Line 543, "IDETheme.IDEStyleHooks.pas" + 1) + $4
[71F6A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[71F6A51C]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[71E3C00F]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2327, "Vcl.Themes.pas" + 12) + $8
[71E3C075]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2341, "Vcl.Themes.pas" + 26) + $10
[71F6A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[71E4690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[71F6AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[71E43338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[71D3B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[71D3D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[7411EE38]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23855, "IDEVirtualTrees.pas" + 32) + $4
[71D3C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[70FB5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[70EA0C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[71E84F94]{vcl280.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 11396, "Vcl.Forms.pas" + 25) + $12
[71E8502E]{vcl280.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 11417, "Vcl.Forms.pas" + 3) + $2
[71E8523F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11482, "Vcl.Forms.pas" + 17) + $31
[71E852A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[71E855E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00CC80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
