bds.exe	(0x006C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 10:04:58	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x77490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11.1.2023. 10:30:40	9CE7B55EF7CFD7F092F739FC194DA08C951D2AE1
KERNEL32.DLL	(0x766C0000)	C:\WINDOWS\System32\	10.0.22621.1194	27.1.2023. 10:01:38	D7AC3B0B66A845DC5C10BC10918C3F3D3FB109EA
KERNELBASE.dll	(0x76F90000)	C:\WINDOWS\System32\	10.0.22621.1265	15.2.2023. 10:37:15	D68C85EFD8D87FA6061222B438BD7CA5788A1BFB
apphelp.dll	(0x6BAA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:42	14A92B3015D60E4AF168320D28713DDE585FF5D8
ws2_32.dll	(0x77420000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x75DB0000)	C:\WINDOWS\System32\	10.0.22621.1105	11.1.2023. 10:30:40	66BF1ED52688C835CCC7B8162601DFFA6F92C41F
user32.dll	(0x75470000)	C:\WINDOWS\System32\	10.0.22621.1194	27.1.2023. 10:01:41	E28C87916749AD17BE5DA4DD5204396321E2503D
win32u.dll	(0x768F0000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:38	8C00B42FA1344A98484DE2837E0F8E176D5111C9
GDI32.dll	(0x76910000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:38	AE94DBDE167361D2754E64E1DA2ACC36EB377308
version.dll	(0x74F50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:48	B17630E162B23248204913F30317119BC1FBFD6D
msvcrt.dll	(0x764E0000)	C:\WINDOWS\System32\	7.0.22621.608	1.10.2022. 20:23:40	2934BC4B189B803F983D0F7477C989DE65ADF7AC
gdi32full.dll	(0x765E0000)	C:\WINDOWS\System32\	10.0.22621.1265	15.2.2023. 10:37:20	CC2A51C9A649A7CB732C6234D91EF41753AB5FA7
msvcp_win.dll	(0x769D0000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:39	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
ucrtbase.dll	(0x75350000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:39	CC374C9E8F737E196072631B442DD282BD4099F0
borlndmm.dll	(0x72710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
advapi32.dll	(0x76DE0000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:39	23B654D22AFE90BB56F3A3118639C983ADBC6741
oleaut32.dll	(0x75620000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:37	30B7CF7A4983C477906CF083F81B8F288BA49742
sechost.dll	(0x76940000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:40	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
combase.dll	(0x75B30000)	C:\WINDOWS\System32\	10.0.22621.900	1.12.2022. 6:20:57	8101C2268B062C69D8E51B1CB84FAE114DCD3CDA
shell32.dll	(0x75E70000)	C:\WINDOWS\System32\	10.0.22621.1265	15.2.2023. 10:37:18	04C486420F50EE5C2281EDA7ACE6A700E7FD4F39
ole32.dll	(0x77260000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:39	F21BAD6C1C627F9162ADF29507C3213113240188
vclactnband280.bpl	(0x72730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
vclide280.bpl	(0x79660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
inet280.bpl	(0x6B810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vclx280.bpl	(0x6B7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
vclimg280.bpl	(0x6B760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
wsock32.dll	(0x72520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
designide280.bpl	(0x79480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
soaprtl280.bpl	(0x6B690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
dbrtl280.bpl	(0x7A9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
wininet.dll	(0x74AC0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	1.10.2022. 20:23:38	23AF067EF9B3608CC448822AE608453303999DA5
EMBHCLCore280.bpl	(0x7A890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
bindengine280.bpl	(0x7AAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x7ABF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
getit280.bpl	(0x7AD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x7AFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:42	15D92CC982E9233510114DC619BD588F63C05AED
vclwinx280.bpl	(0x78D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
vclie280.bpl	(0x78BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
iphlpapi.dll	(0x71B50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x78DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
shlwapi.dll	(0x76E60000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:40	3ABEFF47BC0CDBC25869280B94265008B1CE8507
winmm.dll	(0x72590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:40	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
oleacc.dll	(0x68DF0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	7.5.2022. 6:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
coreide280.bpl	(0x780E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
IMAGEHLP.DLL	(0x756C0000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
comctl32.dll	(0x74730000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	27.9.2022. 12:07:15	66534D8EA682F66672FF04D3ABD493D4135F2D6D
rtl280.bpl	(0x7B200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
URLMON.DLL	(0x715E0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1265	15.2.2023. 10:37:21	984897A4FD56F5C374A0E8F07F2224E31B2956E5
vcl280.bpl	(0x78E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22.9.2022. 17:29:38	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
comdlg32.dll	(0x76B60000)	C:\WINDOWS\System32\	10.0.22621.1105	11.1.2023. 10:30:41	EC9160F0C376CDBAEF542C5C2682501E74889055
shcore.dll	(0x767C0000)	C:\WINDOWS\System32\	10.0.22621.900	1.12.2022. 6:20:57	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
mpr.dll	(0x6B670000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
winhttp.dll	(0x72440000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	225057A0F6AAA5DD45428E965EC545187034F550
SHFolder.dll	(0x79250000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
iertutil.dll	(0x71360000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	12.10.2022. 11:14:16	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
srvcli.dll	(0x71590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
netutils.dll	(0x71340000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12.10.2022. 11:14:16	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
winspool.drv	(0x6C3E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:36	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
oledlg.dll	(0x799B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
DotNetCoreAssemblies280.bpl	(0x799E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
designideresources280.bpl	(0x01BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
IMM32.DLL	(0x765B0000)	C:\WINDOWS\System32\	10.0.22621.755	26.10.2022. 18:02:44	9C149CEF5F082144CC9B9C9F5F7A8134AA1F094A
Msctf.dll	(0x76EB0000)	C:\WINDOWS\System32\	10.0.22621.1194	27.1.2023. 10:01:38	6B557C4E896C1BD883272D736263D44E331D3AEE
uxtheme.dll	(0x74A10000)	C:\WINDOWS\system32\	10.0.22621.900	1.12.2022. 6:20:54	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x72360000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x76880000)	C:\WINDOWS\System32\	10.0.22621.1105	11.1.2023. 10:30:36	F1DF90D1BFEDAFA98B50906DACB5A51EBBA5D2E8
wtsapi32.dll	(0x74720000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x6CAD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:40	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x6C600000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	4.11.2022. 4:26:20	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x79B10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x79B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22.8.2022. 10:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
TextShaping.dll	(0x524B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	892B2874720CC642C70CC6DCB35FFA3CE727592D
textinputframework.dll	(0x6C460000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:40	D5267D94744A328B1BD3B2AFE94D4C1D8872B2A7
CoreMessaging.dll	(0x5B4B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x5B220000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:40	1A9556FCD72358EFB11400BF8C7589E65C909FB5
wintypes.dll	(0x6F600000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	1.12.2022. 6:20:57	843696982888584B2FF1EE8B693AA8D50FE8A216
CRYPTBASE.DLL	(0x71330000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
DWMAPI.DLL	(0x6BDA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	3601CFA0252B2C81365E21C47B300A8716A83CCF
clbcatq.dll	(0x752C0000)	C:\WINDOWS\System32\	2001.12.10941.16384	27.1.2023. 10:01:42	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x6A260000)	C:\WINDOWS\system32\	10.0.22621.608	1.10.2022. 20:23:39	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
PSAPI.DLL	(0x77410000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x70C10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:37	8AF9B6F995D81A2C471CBE078CB36A013485732B
profapi.dll	(0x6F440000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x70AE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	26.10.2022. 18:02:42	E1A947913140C8A9061E6A608F7484FFC7B4D12D
propsys.dll	(0x6D070000)	C:\WINDOWS\system32\	7.0.22621.608	1.10.2022. 20:23:38	B1790600A80B407986CB5B143645ECFB2103C01C
NetworkExplorer.dll	(0x67D40000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:58	A9E6F635E770C5655B47624851560AF606E3186D
msxml6.dll	(0x79270000)	C:\Windows\System32\	6.30.22621.608	1.10.2022. 20:23:38	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x773B0000)	C:\WINDOWS\System32\	10.0.22621.1194	27.1.2023. 10:01:40	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x76A50000)	C:\WINDOWS\System32\	10.0.22621.674	12.10.2022. 11:14:16	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x71350000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	9.11.2022. 11:39:49	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x6F3A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x6F370000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
bcrypt.dll	(0x72420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11.1.2023. 10:30:44	BBA5A194D51E6EEB7B20105EA78A3582EAB15A01
gpapi.dll	(0x6F2D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:37	3FDBF986F587B2C63C4DC7ACAB65D9E0FDE8997E
cryptnet.dll	(0x6F280000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6F340000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x767B0000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x79E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x79E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x11A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:40	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x79EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x79F10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x79F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x7A020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
codequeryide280.bpl	(0x7A060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x7A080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x7A0C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x7A110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x75150000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x72380000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	9.6.2022. 2:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x71BA0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14.12.2022. 12:09:48	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
VCRUNTIME140_CLR0400.dll	(0x71940000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7.5.2022. 6:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x71880000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7.5.2022. 6:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x7A150000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7.5.2022. 6:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x7A170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x7A260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x7A280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x12450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22.9.2022. 17:28:54	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x67BC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	26.10.2022. 18:02:44	AB6AD5FF74F6AF28A0F6980BB582FDD95B1607FA
dxcore.dll	(0x6CA60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x13070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:54:56	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x133F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x51C60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14.12.2022. 9:00:34	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x6F6D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	14.12.2022. 12:36:22	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x6F1C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:41	E3C5CF4FFEF1CB77A01C5EFCA3D1F36217A01A66
clrjit.dll	(0x6F3C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14.12.2022. 12:09:48	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x15D80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x15F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x13680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x7A870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x136E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x15FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:38	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x16000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:40	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x16080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:38	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x160B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:40	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x160D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:40	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x160F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x16150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x161F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x162A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x16590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x165B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x165E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x16630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 9:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
gdbdebugcore280.bpl	(0x16650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
CustomIPTransport280.bpl	(0x048C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
DbxClientDriver280.bpl	(0x048F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
profilemgride280.bpl	(0x04960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
DataSnapCommon280.bpl	(0x049F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
paclientcore280.bpl	(0x04A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxCommonDriver280.bpl	(0x04B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
DataSnapClient280.bpl	(0x04D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
gdbdebugide280.bpl	(0x04DD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
ios32debugide280.bpl	(0x04E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
win32debugide280.bpl	(0x04E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
ios64debugide280.bpl	(0x04E70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:16	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x04E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:20	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
IndySystem280.bpl	(0x7BEA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022. 1:52:38	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
tethering280.bpl	(0x7BF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyIPCommon280.bpl	(0x04F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:14	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
IndyIPClient280.bpl	(0x04F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:14	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPServer280.bpl	(0x04F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:16	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
MirrorHub280.bpl	(0x04F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:22	D17A022EDEF054617F886670728F5AE2D5111932
IndyProtocols280.bpl	(0x04FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022. 1:52:38	1112A2F09569978DD864EF19E815134AA235ECD1
IndyCore280.bpl	(0x05240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022. 1:52:38	B91F529F0E0266899D3BF24B6FAE0951C09B054E
security.dll	(0x052B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x71B40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x712E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12.10.2022. 11:14:17	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x052C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x05310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x05370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x053B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x05440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x05530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x05570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x055B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x055D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x05740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x057C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x166E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x16B50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
EMBHTMLEditCore280.bpl	(0x05800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
HTMLDlgs280.bpl	(0x05830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
MLCC280.bpl	(0x16C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
iteidew32280.bpl	(0x16C90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x16CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x16E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x16D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
win64debugide280.bpl	(0x16DE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x17F50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x17F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x180B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
android64debugide280.bpl	(0x18540000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:36	D4B86D5AB561BA21A812CCF8E36F2B644249821E
androiddebugide280.bpl	(0x18570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:38	57F575B6962304F82B2BDE84CCDD3879B6F352F9
delphiandroid280.bpl	(0x7A850000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:40	B752696D24889EAA95FE9338F97AA675B9F34DFD
IDEAndroidPlatform280.bpl	(0x185A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:06	2FC398347CD551674978BDF2E465EF927094F934
dccaarm280.dll	(0x18760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:56	585529DB9CAC3318A0D62B6231749FB619F6C99A
compllvm.dll	(0x18AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.8.2022. 18:54:50	1ABD78C3918EB7A0839E2AF25A3334DB8650E5AC
dbghelp.dll	(0x71960000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
dccaarm64280.dll	(0x19130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:56	B9A9443E9271DFD8AF26398861E3B7B1B2E9C71A
compllvm35.dll	(0x19480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.8.2022. 19:04:44	E8AA77EDECA6F3B19FF37A7C2BBA812CE8F40CAC
macosx64debugide280.bpl	(0x7A610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:20	5F40D18528E5A583A63B8C5EA5DEFBEF305F00F9
macosxarm64debugide280.bpl	(0x7A640000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:20	2431B3104193A694CAD15A27D05300CFFA2279A4
macosxdebugide280.bpl	(0x19D50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:22	C6E94E687216F305EE180F376A11023F6E0BC160
delphiios280.bpl	(0x7A670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	F9D8533D13299590F8590040660CF03AEFF4E708
IDEiOSPlatform280.bpl	(0x19D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:12	16DFE6D1576903866A9134412F51115E2EE87081
dcciosarm64280.dll	(0x19F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:58	1A666FB18E6AEFD55F6A405D5AFE30124FE7F8CE
dcciossimarm64280.dll	(0x1A2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:58	B1E4AE89E21855953AA9C8C81FF41EBBAD07BA15
linux64debugide280.bpl	(0x1A620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:20	0BA73446A6EB8B0F0F3DCF087147D2EEF63818FE
delphilinux64280.bpl	(0x1A650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	7667209B5D815A18567E6861230EAC7556F9C52F
IDELinux64Platform280.bpl	(0x1A670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:12	721489E9995BCF4DF2C2F954FD9803B291A38C82
dcclinux64280.dll	(0x1A690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:55:00	5D3A33BF8F50D80858B8222367CC9311DEC979FA
delphiosx280.bpl	(0x1A9E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	F37FD7A973A8CE3E8F58DD19055ED9567EB41B73
IDEOSXPlatform280.bpl	(0x1AA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:12	A4C169B6BA3441B6C0D74A1CD4DFF817722B9AB0
dccosx64280.dll	(0x1AB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:55:02	B25A42509C4B4DA51657709D71ECFFF6F25C1BA9
dccosxarm64280.dll	(0x1AEA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:55:02	41F6EEBBF3B3CF92AB3F7C8DE8647AD11563D7C6
PDIFac27.bpl	(0x00400000)	C:\PROGRAM FILES (X86)\EMBARCADERO\STUDIO\22.0\Bin\	1.0.0.0	9.9.2021. 12:23:32	47D26CC6B693E0FA5C2CFA503F92F32D434BFBEF
win32debugproide280.bpl	(0x1B1F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
bcbcompro280.bpl	(0x1B220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:40	D115C442852CE5A0E462C9ED973B79BEA2848EDE
bcbide280.bpl	(0x1B290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:42	74BA97AFABB7373E5E82054A1371FD1AD34BCBC3
bccbrow.dll	(0x1B790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:38	727BFC3D79CE1D717117D774C6AE84CC9CB051CD
ideclang.dll	(0x1B7E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.8.2022. 19:04:40	E934E6563998FB3FB088D70E7C1FA17F7F3B1660
BCCIDE.DLL	(0x1C420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:54:38	CAA163028C82424713C7900D3D64CDCF7CBEC4E7
COMP32XMOD.DLL	(0x1C490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	22.8.2022. 19:04:38	6523BAEA8F1A98F191D3382DD718734DCDDA370A
bcbent280.bpl	(0x1C9F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:42	63B09D36D72082A0999AC2966923BF0383785A05
bcbwin32280.bpl	(0x1CA00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:48	64D2A209B22372B0E57B4E2F494F60A5B1FA76AB
codequerybcb280.bpl	(0x7A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:52	85C408E4700740C396D8FBF8E76CACA4D58E5E7F
optpchwizard280.bpl	(0x1CA20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:24	907D2CE293640BF9BD743A5734A3088C5185A1BB
mswsock.dll	(0x72530000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
msimg32.dll	(0x74A90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	79720F766C23E250DCE50D5B28B96149872455AC
bcbpro280.bpl	(0x1CFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:46	AA3E7CAE943E19C286C9A5D6D2FB0179312320C7
bcbcoment280.bpl	(0x7A310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:40	B7A514B947DF1B8FBF510B82EBCCBD28CF629DE8
comentcore280.bpl	(0x1CFD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:54	886A55659E2F89BD8B9786C3A5E067F6393EB695
codeguardide280.bpl	(0x7A340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:52	2519AF0ECC3653246F2F8B83A4DCE133BBC6EACC
bcbfmxide280.bpl	(0x1CFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:42	0E7DF17E0BEE5DAE624329D8EE40569AF046ED46
bcbfmxmobile280.bpl	(0x1D3D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:42	DBE687828515740566D0D306E227A972640312D0
iteidebcb280.bpl	(0x1D430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:53:18	430C055A1681FB79F7408369AF9C7DA0CB8FEC75
bcbvclide280.bpl	(0x1D470000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:46	A9BCC6A782581248352A87AF3664C604CEC82D30
bcbwin64280.bpl	(0x7A360000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:48	B55DC29CB21E5A927807667447E959F2B392A06E
delphipro280.bpl	(0x7A380000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x7A3A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x1D4C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x1D520000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46481.1287	22.9.2022. 17:28:22	966315AF8402F3897B2E2D94DB13EBCA540A035E
delphicoreproide280.bpl	(0x7A3F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x1DA80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x7A430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x1DAA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:40	7BFB17478887629A17CAB15F2AD6AEC389787958
delphifmxmobile280.bpl	(0x1DAD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x1DB30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
delphiandroidservices280.bpl	(0x1DF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022. 18:52:40	7AFF3A2040AA516699A88467D4A717D6ABE06B3B
AndroidService280.bpl	(0x1DA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:38	F6B0505517A48DB07AF19C1D1E4E775F17AE4C78
napinsp.dll	(0x6F260000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6F240000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x6F510000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:41	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x6F230000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6F210000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6F300000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x6F460000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:39	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x6F4C0000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x63AD0000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
dataexchange.dll	(0x68B20000)	C:\WINDOWS\system32\	10.0.22621.608	1.10.2022. 20:23:40	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x5BC30000)	C:\WINDOWS\system32\	10.0.22621.755	26.10.2022. 18:02:41	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x202D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x20470000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21.6.2022. 22:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
ParnassusBookmarks_Alexandria.dll	(0x20690000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25.5.2022. 22:47:02	BC39DB75A05005835B26856C99A20D9621671CA6
ParnassusCoreEditor.dll	(0x20A40000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25.5.2022. 22:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
ParnassusNavigator_Alexandria.dll	(0x21370000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25.5.2022. 22:47:40	A70047D7CFBE5384EB969D4A51D59FC9ECC9514E
DocInsight.Addins.Alexandria.dll	(0x218C0000)	C:\Program Files (x86)\Documentation Insight 3\	3.11.12.10	14.12.2021. 15:11:38	F26B4EA7EB58BF5251A2488E187711DFF15AD9B9
virtdisk.dll	(0x6D050000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x22560000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	17.2.2023. 6:55:32	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x64500000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	17.2.2023. 6:56:13	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x67330000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	17.2.2023. 6:55:37	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x684A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	17.2.2023. 6:56:06	FF1F9623166313D4F9866F50BD614F4A7D141085
System.Drawing.ni.dll	(0x6B8F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	17.2.2023. 7:27:22	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x6A540000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	17.2.2023. 7:27:26	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x249C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	17.2.2023. 7:27:38	20F878BE11A6469F2A71F20EACA23DE9E8F70750
msxml3.dll	(0x264D0000)	C:\WINDOWS\System32\	8.110.22621.608	1.10.2022. 20:23:37	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml280.bpl	(0x290F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x29110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x291C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x29260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x292C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x29320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x293B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x296D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclcommon280.bpl	(0x29720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x29820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x29A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x29AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x29BA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x29C00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x29C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x29C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x29D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x29DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x29EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x29EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x29F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x29F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x29F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x2A110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x2A3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x2A140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x2A150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x2A170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclsmp280.bpl	(0x2A190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvclwinx280.bpl	(0x2A1A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
bindcompvcl280.bpl	(0x2A1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
VclSmp280.bpl	(0x2A210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x2A230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x2A280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x2A2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x2A310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x2A3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x2A320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x2A360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x2A480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x2A380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x2A4B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x2A4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x2A530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
MobileWizardExpert280.bpl	(0x7C0B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x2A5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x2A860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x2A5F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x2A620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x2A650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x2A6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x2A6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x2A6E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:26	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x2A6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x2A730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTComponents280.bpl	(0x2A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
RESTBackendComponents280.bpl	(0x2A870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
VCLRESTComponents280.bpl	(0x2A850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x2A980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x2A9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x2A9F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x2AA10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:20	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x2AA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:50	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x2AA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:20	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
emsclientfiredac280.bpl	(0x2AAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:50	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDAC280.bpl	(0x2AAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommon280.bpl	(0x2AC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDACCommonDriver280.bpl	(0x2ABA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x2AD80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:20	B2666409E273228345079C3BFD99AAA0A0108D8A
emsedge280.bpl	(0x2ADA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:50	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
emshosting280.bpl	(0x2ADE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:50	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsserverapi280.bpl	(0x2AE60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:52	B45E52AEF44A7636A9C8669A6C695C003CF17541
dclemsserver280.bpl	(0x2AF20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:22	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
emsserverresource280.bpl	(0x2AF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:52	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
vclFireDAC280.bpl	(0x2AF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
dclCloudService280.bpl	(0x2B070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x2B090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x2B180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:18	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXOracleDriver280.bpl	(0x2B190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXFirebirdDriver280.bpl	(0x2B1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:04	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXSybaseASADriver280.bpl	(0x2B1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	384E16821BA1E779308557D6D76BAD274B823791
DBXOdbcDriver280.bpl	(0x2B1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXDb2Driver280.bpl	(0x2B220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:04	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXMSSQLDriver280.bpl	(0x2B240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:06	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXInformixDriver280.bpl	(0x2B270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:04	63196674AB47CB7F70A4A5E644283752FA99826E
DBXSybaseASEDriver280.bpl	(0x2B2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:08	3055052287A9479DB2DDC60801B233AE8F1F7CE8
odbc32.dll	(0x2B2D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:21	B3B2CD766A380263E843363060847A0873D3E0C7
DPAPI.DLL	(0x72410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
DataExplorerFireDACPlugin280.bpl	(0x2B370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x2B400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x2B420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACCommonODBC280.bpl	(0x2B470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACIBDriver280.bpl	(0x2B4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACPgDriver280.bpl	(0x2B530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACSqliteDriver280.bpl	(0x2B5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x2B570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
dclFireDAC280.bpl	(0x2B6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x2B810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x2B840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x2B860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x2B890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:34	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x6D140000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt280.bpl	(0x2B940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:24	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDSDriver280.bpl	(0x2B950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	7053BC67F9E204CF0307F67E716E630184DA6B90
FireDACDBXDriver280.bpl	(0x2B9B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	788F7D65B3E857F123E6B452FA72890AE148B8F2
dclfmxstd280.bpl	(0x2B9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x2B980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxdae280.bpl	(0x2BD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxase280.bpl	(0x2C060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 9:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxstyledesigner280.bpl	(0x2C1C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x2C240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20.8.2022. 1:52:38	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x2C2F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20.8.2022. 1:52:38	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x2C350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x2C370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x2C390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x2C3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x2C490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x2C4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x2B9A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x2C500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x2C510000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x2C550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x2D010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x2D030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x2D050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x2D130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x2D170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x2D290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdbxpress280.bpl	(0x2D230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
inetdb280.bpl	(0x2D240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
dclDataSnapClient280.bpl	(0x2C580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
dclDataSnapCommon280.bpl	(0x2C630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
DataSnapServer280.bpl	(0x2C640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapNativeClient280.bpl	(0x2C770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x2C790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x2C7A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:16	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x2C880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:56	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x2C8A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DataSnapConnectors280.bpl	(0x7A480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
DatasnapConnectorsFreePascal280.bpl	(0x2C8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
dclDataSnapIndy10ServerTransport280.bpl	(0x7A4B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x7A4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x7A4F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:16	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x7A590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x7A5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:16	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x7A5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:00	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x7A5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:16	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x7A5F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:22	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACASADriver280.bpl	(0x7A700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:54	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACInfxDriver280.bpl	(0x7A720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACOracleDriver280.bpl	(0x7A740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACODBCDriver280.bpl	(0x7A7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
FireDACTDataDriver280.bpl	(0x2C8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:53:00	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x2C900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	512824710D068B6AA2F110E6C3527CABF2494762
FireDACDb2Driver280.bpl	(0x2C920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:56	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACMongoDBDriver280.bpl	(0x2C940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:58	123302AC358AC13461CA14C25B0B72803B24D609
dclDataSnapFireDAC280.bpl	(0x7A7C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:12	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x7A7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:58	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x7A800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x2C9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
dclbcbsmp280.bpl	(0x2CA20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:52:08	3C2A08A3F02A8A12EF29950EC502D02852F774DB
CC32280MT.DLL	(0x2CA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	22.8.2022. 19:04:36	722253EECE30F798521F8A1E6F84250F9285922E
bcbsmp280.bpl	(0x2CB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:46	FB563007AD078F0CEBFE1B591B7F47C6A5DED15E
bcbie280.bpl	(0x2CB90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022. 18:51:44	13FEE9A7D01284B52E8DF38D0BD1B76B7B042A94
hclcore_XE11.bpl	(0x2CBC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:38	7565B6A0CFC53865CF2EA0527ECB0E0AAC4CF6B5
htmlcomp_XE11.bpl	(0x2CEB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:38	DBEDFBA3538342F20EEF53BC40ADFA6152BA318F
d3d11.dll	(0x5D0F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	636BED8D9093B50177D6C9300ADFCF40388EDFED
dxgi.dll	(0x717B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	1.12.2022. 6:20:56	FCF9ADD19437AE22AD2AE7F15E3DAB2A958D04EA
DWrite.dll	(0x6C1C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	46DBCF64C66AF9970FB87E3811AD190E12D04304
d2d1.dll	(0x2D2B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:39	3340B09F88210B9EF00DF12011D05ABC883C8FFF
directxdatabasehelper.dll	(0x6BB60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:39	3F95BA19D08FEF56C1AE72FC895A51E7BDAE28E3
nvldumd.dll	(0x587D0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_8368610ef97ee2b7\	31.0.15.2698	15.11.2022. 6:46:12	7FD48CD4C702C30044142F3A8B10F51395EBADFC
drvstore.dll	(0x586C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:00	6C1ACBCD3096E6D5F28639950E0365143D1BC6DD
devobj.dll	(0x6F5D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	26.10.2022. 18:02:42	F2BF2BD8E2EBB234BFE34957AFA15B287E02E0A6
nvwgf2um.dll	(0x557F0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_8368610ef97ee2b7\	31.0.15.2698	15.11.2022. 6:46:22	9A76BF529159D79EDEF676BCC9C6CE16895EF87C
nvspcap.dll	(0x555C0000)	C:\WINDOWS\system32\	3.27.0.112	20.1.2023. 17:45:31	53C1BE454BC3AF9A360463A6F3920014B4B2113C
ntmarta.dll	(0x70B50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	B9104225472C983463AC993B36084515BB6F44DF
htmlreports_XE11.bpl	(0x11580000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:39	BCC462869F9DBA0EBCCD2CF79A08985746DECCE3
htmleditcore_XE11.bpl	(0x115E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:40	B86AAB151089B9CBDD2E78E9CA8AAEE8FD329F37
htmledit_XE11.bpl	(0x31FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:40	72046A2C302B382F81985C70D20DA46503E186F7
htmlcompfm_XE11.bpl	(0x32090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:41	919CCFABBE2C8BE9FCF8902540DF5D7C850FE70E
htmleditfm_XE11.bpl	(0x32170000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	19.10.2022. 12:31:42	CF719B0B03946183FE495EFDE71E88BE5D2146EC
Synthetic.Design.bpl	(0x32250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:09	D4A2D1166A454448E57F6E7D969205882341E3E3
Synthetic.Translator.Core.bpl	(0x325B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:49	9026EBF3177076C7803A0FEACC95B8F62ACE262E
Synthetic.Crux.bpl	(0x32920000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:11	109B12F05314617B90D97BA6082CAA3F3047B844
Synthetic.STD.bpl	(0x32C10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:05	5D42EB00ABC023CD23A67514A443AD1EC906A48A
Synthetic.Database.bpl	(0x33210000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:08	4158D5CB89AF879736DCD2C9E44767968F527B21
Synthetic.Translator.Design.bpl	(0x34230000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:16:04	4EB076B898D4549CDF04B3A09AE26F76DE3B1E29
NEXTORE.Controls.bpl	(0x34740000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:16:47	EE0E83BEAC120681F8DCF254B19591F1284833A7
Synthetic.FMX.bpl	(0x34CD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:18	D92A9C2DA842D4E4CDF72413581E899AA4472940
Synthetic.Google.bpl	(0x34D80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:36	5E9039E7D72ED22C211522C6CEF9F83C4F79BF72
Synthetic.APIS.bpl	(0x11610000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:32	2F4C9EBBFB7934B6DB91E7C5C955FA0C9C422AEE
NEXTORE.Lib.Core.bpl	(0x350E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:16:32	0F812D6EE8E0D51AD1FEEEC727D575A86E614D92
Synthetic.Net.bpl	(0x35630000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:24	F086A27CE62B740849282FA9F7A6A2CC92989881
Synthetic.Common.bpl	(0x359F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:00	008AFD6EF6969AEF2F674CB692B53447FA67BAB2
Synthetic.App.bpl	(0x35F00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:14	4C17B1AB5FF2D4CD8EF4FBE803740586DEFF3DFB
Synthetic.REST.bpl	(0x36290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:15:28	80053847BFBB6D11268B48B6CB5D3EC15DA517B5
d3d10_1.dll	(0x2D1E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	B9005878A6952950F198259E8C963472EBAC32F5
d3d10_1core.dll	(0x2CFF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	798AAE67BA750454CE8BF487BFD1A74C16FE1007
nvd3dum.dll	(0x53170000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_8368610ef97ee2b7\	31.0.15.2698	15.11.2022. 6:45:46	426A1AF5C45D17D18E76668D0CDF9BFE9427FA36
igdgmm32.dll	(0x58930000)	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7d6ad0397c5dc3fd\	26.20.100.6911	3.7.2019. 12:25:18	64C5528CE2097D43ADC5C054190CC74DDD804BC4
igd9dxva32.dll	(0x37BB0000)	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7d6ad0397c5dc3fd\	26.20.100.6911	3.7.2019. 12:25:06	2135D15A4FD4E4A5C08C14E8C9633C01F7D798FC
Skia.Package.FMX280.bpl	(0x3D180000)	Z:\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5.2.2023. 20:51:43	9F8BA885321322EB8DB41D5953F67F5031151A48
opengl32.dll	(0x3D1D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:34	10C5A27CE3B45768BBF3B53ABC1064E7A3E260F9
Skia.Package.RTL280.bpl	(0x3D2B0000)	Z:\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5.2.2023. 20:51:42	4E5B8F4F06FB0E4EC3E644DEDAD9B5C9F092B1EA
GLU32.dll	(0x3D340000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:34	3AA10E1FFC2B87C046569F351D107DDAFF549402
sk4d.dll	(0x3D390000)	Z:\Skia4Delphi\Binary\Shared\Win32\	26.1.2023. 12:11:16	0D219ADE34C7A0903DC4D26D6643EB5812E4E3A0
FONTSUB.dll	(0x3E560000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	824F46E389CF1EB51E2D0792B8B72F6B7326C590
Skia.Package.VCL280.bpl	(0x3E580000)	Z:\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5.2.2023. 20:51:44	5DFC9D943C84AE7DC449BE07E3AA7959ACD20EE2
Skia.Package.FMX.Designtime280.bpl	(0x3E5C0000)	Z:\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5.2.2023. 20:51:45	47E938E8F3F439E415E1CBE2108234DDD81FD31F
Skia.Package.VCL.Designtime280.bpl	(0x3E600000)	Z:\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5.2.2023. 20:51:46	F43733A44F74AA6C82AB379C631BCA154C3E2B20
NEXTORE.Controls.Design.bpl	(0x3E640000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	20.2.2023. 7:16:50	076BD7D4E2E7859B2573295494684AECF55431B5
wpnapps.dll	(0x3F3B0000)	C:\Windows\System32\	10.0.22621.1194	27.1.2023. 10:01:40	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
dhcpcsvc.DLL	(0x71790000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12.10.2022. 11:14:16	C6E2FFA663AE37D6E45A3684F6FAC6BFF1384BBC
dhcpcsvc6.DLL	(0x6F320000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12.10.2022. 11:14:16	383E264DEC773BFCDF04EAEAABD18EC436785A59
webio.dll	(0x6C550000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:41	5567A3E70AAD5702136D978CC87B4789301A5DDC
schannel.dll	(0x70B80000)	C:\WINDOWS\System32\	10.0.22621.1265	15.2.2023. 10:37:20	11A23A94E385BDAF2B051C74505201C21B4EBE20
ncrypt.dll	(0x715B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	52481736875B681E173E54010D985DC6B566D5E7
NTASN1.dll	(0x70B20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x6F2B0000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
libapr-1.dll	(0x40740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	5.10.2021. 1:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x41C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	5.10.2021. 1:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x40A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x40770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x41280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_delta-1.dll	(0x40790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_subr-1.dll	(0x45AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x41BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	5.10.2021. 1:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x40AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	5.10.2021. 1:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x45CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x79E20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsasl.dll	(0x41D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	5.10.2021. 1:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
SSLEAY32.dll	(0x45D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5.10.2021. 1:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_repos-1.dll	(0x45C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x45D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5.10.2021. 1:26:02	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x41BF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x45EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x45F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021. 1:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
Windows.System.Launcher.dll	(0x01580000)	C:\Windows\System32\	10.0.22621.608	1.10.2022. 20:23:40	E41C55F6D80A6721CA26162EF00096A848322B10
msvcp110_win.dll	(0x77F90000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
windows.staterepositorycore.dll	(0x01140000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:40	1692C2DEF15A87A47AADFA4FF8D852FD5E1ABFA5
Microsoft.Build.Framework.ni.dll	(0x21E40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	17.2.2023. 7:27:40	F98C57F94F38D4510485C3170B26EC9EABE755CC
Microsoft.Build.Engine.ni.dll	(0x44FB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\35590e2414129d5506b723df434472ef\	4.8.9032.0	17.2.2023. 13:07:43	698E96F5D3526372A1DDF02A5EDABADD77763816
Microsoft.Build.Utilities.v4.0.ni.dll	(0x40EE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	17.2.2023. 7:27:40	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x16F70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	17.2.2023. 7:27:42	14A7C1763AED286FC1011A9C0386E37990EAEEEC
Normaliz.dll	(0x752B0000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:55	081DF7964B7FE5F0E2BB9FDDAA9CA5662B82DA96
sqlite3.dll	(0x177C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.8.2022. 9:55:28	7AA8D86B79590391409935EDD2706FB4A215B3D9
edputil.dll	(0x0ED70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:57	84ED22AAE29250819942CC0B061A548E318018C3
DUI70.dll	(0x4A0D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:37	E9B80EDD27B5929CA1BD5260DCCAAD4447DE16A5
DUser.dll	(0x0ED90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:57	314ABA90E41393042449012CDE33173E189CC0B1
tiptsf.dll	(0x176F0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.608	1.10.2022. 20:23:34	10EC45ECB06470686238AE3F314D6764DABE3A97
explorerframe.dll	(0x4BDA0000)	C:\WINDOWS\system32\	10.0.22621.1105	11.1.2023. 10:30:41	AA99C63EE891EFF252F1386607F157F28750386E
Windows.Globalization.dll	(0x67EB0000)	C:\Windows\System32\	10.0.22621.608	1.10.2022. 20:23:38	939504DCF66141BDE8C7BF9C103DE18D4C3658B8
globinputhost.dll	(0x4A030000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	2CD7E229AE063EDF905175EE6629CD884E5FE580
Bcp47Langs.dll	(0x6C780000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	1.10.2022. 20:23:38	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
xmllite.dll	(0x4A090000)	C:\WINDOWS\system32\	10.0.22621.608	1.10.2022. 20:23:38	B138589EC77A12880202E4FB469177751EA7650E
StructuredQuery.dll	(0x4A860000)	C:\WINDOWS\System32\	7.0.22621.900	1.12.2022. 6:20:56	1E0ACD9CD3A27219D8C14C645F27E2D89F372703
atlthunk.dll	(0x726C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:50	40DC494A9C8B8C11B98A87C621D238EE2C497A7C
Windows.FileExplorer.Common.dll	(0x4C3E0000)	C:\Windows\System32\	10.0.22621.1105	11.1.2023. 10:30:41	10C5BEC78C176CDD6629A45C43AE0D1194FD419E
windowsudk.shellcommon.dll	(0x630E0000)	C:\WINDOWS\system32\	10.0.22621.1105	11.1.2023. 10:30:42	9566EF415039F360FA1D2795DD8E53F01AE192B8
USERENV.dll	(0x74AA0000)	C:\WINDOWS\system32\	10.0.22621.1	7.5.2022. 6:19:55	0A89129374D6A111CBEDF8396048E2226369FAFD
Windows.UI.dll	(0x68C80000)	C:\Windows\System32\	10.0.22621.608	1.10.2022. 20:23:39	EDD6FAE4B4CA7B4362EDCD1021885FF971C5A50B
Windows.UI.Immersive.dll	(0x4C720000)	C:\Windows\System32\	10.0.22621.900	1.12.2022. 6:20:59	E1316CFFE99F6ECF7E7D589FE18AA78FDA49523A
p9np.dll	(0x10660000)	C:\WINDOWS\System32\	10.0.22621.608	1.10.2022. 20:23:33	F98F5ED126D20AE8ABCC3CBCF9F8172807C93314
drprov.dll	(0x10680000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:20:23	1B4C1873D10A03088E07A9E3608B031AF25674D3
ntlanman.dll	(0x10690000)	C:\WINDOWS\System32\	10.0.22621.674	12.10.2022. 11:14:16	B49276E478A914FF0F2B3BC0BCD2609829366B32
davclnt.dll	(0x106B0000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:20:24	59D4D12B08B7C9B58C10FC09DDEE8AD974F25B3F
wkscli.dll	(0x71310000)	C:\WINDOWS\System32\	10.0.22621.674	12.10.2022. 11:14:16	87B37AB153848C6A2B55E81B996762B6360F9D85
cscapi.dll	(0x72700000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
dlnashext.dll	(0x4C850000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 8:39:29	EC2DB3E7D61F4E14D54BC6749FE0585ABDED422D
DevDispItemProvider.dll	(0x4C8E0000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:19:53	F0EA32FB078B671085EAF35CEEF96736257C9ECA
policymanager.dll	(0x4ED50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	27.1.2023. 10:01:42	3330CF8E3D21E7A20DFCA4F59ACEC693FA4C9442
twinapi.dll	(0x6A4A0000)	C:\Windows\System32\	10.0.22621.1	7.5.2022. 6:19:50	A27E4828CF8B651C00EB1328E6E1F1A0392F7712
coml2.dll	(0x76C10000)	C:\WINDOWS\System32\	10.0.22621.1	7.5.2022. 6:19:52	5E2ECBC432294FCCF35AEF82D9A0C5FF1B16C209
ntshrui.dll	(0x50280000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11.1.2023. 10:30:41	26927C2053B1A1DDE03EFD53695EB3ECEF6DE31D
LINKINFO.dll	(0x50300000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7.5.2022. 6:19:49	42C106BB43E88B6F05475FF7E652469C67B92767
FileSyncShell.dll	(0x68300000)	C:\Program Files\Microsoft OneDrive\23.028.0205.0002\i386\	23.28.205.2	16.2.2023. 10:01:50	A058B79D36B4F67A0986715E6BD10AD33D3C3263
ActXPrxy.dll	(0x52230000)	C:\Windows\System32\	10.0.22621.900	1.12.2022. 6:20:59	8596D75679755E76A7243863BF6FC59110740704
MrmCoreR.dll	(0x52A90000)	C:\Windows\System32\	10.0.22621.608	1.10.2022. 20:23:38	BAC69F91595C815CB4AC333B63F140E8A026DA77
RLINK32.DLL	(0x8B7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	22.8.2022. 10:04:38	30DBBB52298C90C6BE384EC2A5E6966A4C410D40
bordbk280.dll	(0x68000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22.8.2022. 10:04:36	A8E080CBC60B641BA35FEF30FA160422E93232CB
bordbk280N.dll	(0x681E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22.8.2022. 10:04:36	3B1F01B547BD86962642C51B01E33DBEA647690E
AudioSes.DLL	(0x87D20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	1.12.2022. 6:20:52	E56D0291CD316576FD9A8F5DE2EB2A8F40EF4499
