[78399E0F]{coreide280.bpl} EditorBuffer.TEditView.GetModified (Line 5599, "EditorBuffer.pas" + 1) + $20
[78399E0C]{coreide280.bpl} EditorBuffer.TEditView.GetModified (Line 5599, "EditorBuffer.pas" + 1) + $1D
[782430EE]{coreide280.bpl} ProjectMgr.FindNode (Line 1528, "ProjectMgr.pas" + 3) + $4
[782431C4]{coreide280.bpl} ProjectMgr.FindNode (Line 1544, "ProjectMgr.pas" + 19) + $28
[78E32CBC]{vcl280.bpl  } Vcl.Graphics.TCanvas.TextExtent (Line 4185, "Vcl.Graphics.pas" + 4) + $1C
[7B2100EE]{rtl280.bpl  } System.@IsClass (Line 18496, "System.pas" + 1) + $8
[7B210119]{rtl280.bpl  } System.@AsClass (Line 18502, "System.pas" + 2) + $8
[78399E0C]{coreide280.bpl} EditorBuffer.TEditView.GetModified (Line 5599, "EditorBuffer.pas" + 1) + $1D
[7839B6EC]{coreide280.bpl} EditorBuffer.TEditView.GetOverlayImageIndex (Line 6118, "EditorBuffer.pas" + 4) + $4
[783DB5BF]{coreide280.bpl} EditorForm.TEditWindow.TabControlGetOverlayImageIndex (Line 6366, "EditorForm.pas" + 5) + $4
[7977772C]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.GetOverlayImageIndex (Line 1569, "GDIPlus.GradientTabs.pas" + 3) + $D
[79776F0B]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.CalculateTabPositions (Line 1387, "GDIPlus.GradientTabs.pas" + 20) + $7
[79776FD5]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.DrawTabsToMemoryBitmap (Line 1411, "GDIPlus.GradientTabs.pas" + 6) + $3
[78E3276F]{vcl280.bpl  } Vcl.Graphics.TCanvas.MoveTo (Line 4011, "Vcl.Graphics.pas" + 2) + $8
[797762C7]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.Paint (Line 898, "GDIPlus.GradientTabs.pas" + 1) + $2
[78E32D2E]{vcl280.bpl  } Vcl.Graphics.TCanvas.SetPenPos (Line 4211, "Vcl.Graphics.pas" + 1) + $9
[78E638AB]{vcl280.bpl  } Vcl.Controls.TCustomControl.PaintWindow (Line 14670, "Vcl.Controls.pas" + 6) + $5
[78E5D2B1]{vcl280.bpl  } Vcl.Controls.TWinControl.PaintHandler (Line 10715, "Vcl.Controls.pas" + 4) + $14
[78E5DAAC]{vcl280.bpl  } Vcl.Controls.TWinControl.WMPaint (Line 10918, "Vcl.Controls.pas" + 6) + $5
[78E63845]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14659, "Vcl.Controls.pas" + 2) + $4
[78E57F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[78E63845]{vcl280.bpl  } Vcl.Controls.TCustomControl.WMPaint (Line 14659, "Vcl.Controls.pas" + 2) + $4
[78E57F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[7B285F9E]{rtl280.bpl  } System.Generics.Defaults.Equals_Class (Line 1138, "System.Generics.Defaults.pas" + 1) + $6
[7908E4D7]{vcl280.bpl  } Vcl.Styles.{System.Generics.Collections}TDictionary<System.Classes.TComponent,Vcl.Themes.TStyleHook>.GetBucketIndex (Line 7098, "System.Generics.Collections.pas" + 16) + $15
[7B285F9E]{rtl280.bpl  } System.Generics.Defaults.Equals_Class (Line 1138, "System.Generics.Defaults.pas" + 1) + $6
[7908E4D7]{vcl280.bpl  } Vcl.Styles.{System.Generics.Collections}TDictionary<System.Classes.TComponent,Vcl.Themes.TStyleHook>.GetBucketIndex (Line 7098, "System.Generics.Collections.pas" + 16) + $15
[78E599FE]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8614, "Vcl.Controls.pas" + 1) + $8
[78E59A2A]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8618, "Vcl.Controls.pas" + 5) + $7
[78F6BB85]{vcl280.bpl  } Vcl.Themes.{System.Generics.Collections}TDictionary<System.TClass,System.Generics.Collections.TList<Vcl.Themes.TStyleHookClass>>.ContainsKey (Line 7467, "System.Generics.Collections.pas" + 1) + $F
[79089A0A]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3587, "Vcl.Styles.pas" + 8) + $9
[78F62638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[78E5B0CF]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9449, "Vcl.Controls.pas" + 0) + $F
[78E5D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[78E5C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[7B32580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[78E5C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[78E5C611]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10311, "Vcl.Controls.pas" + 6) + $0
[78FA428F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[78FA42D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[78FA4611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[007B8082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
