﻿------------------
System Information
------------------
      Time of this report: 2/17/2023, 18:13:28
             Machine name: NS-ES-XPS
               Machine Id: Unknown
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22621) (22621.ni_release.220506-1250)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: Dell Inc.
             System Model: XPS 15 9500
                     BIOS: 1.19.0 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (12 CPUs), ~2.6GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32514MB RAM
                Page File: 16423MB used, 20953MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
 DirectX Database Version: 1.4.4
           DxDiag Version: 10.00.22621.0001 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9BC4&SUBSYS_097D1028&REV_05
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3967 MB
        Current Mode: 3440 x 1440 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: External
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: HP 34f Curved
          Monitor Id: HPN364E
         Native Mode: 3440 x 1440(p) (59.997Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_e396b69e113d1cc5\igd12umd64.dll
 Driver File Version: 30.00.0101.1404 (English)
      Driver Version: 30.0.101.1404
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 18/02/2022 01:00:00, 1749736 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71E3E-5CD5-11CF-B978-72290EC2D235}
           Vendor ID: 0x8086
           Device ID: 0x9BC4
           SubSys ID: 0x097D1028
         Revision ID: 0x0005
  Driver Strong Name: oem139.inf:5f63e534c17b7cb3:iCML_w10_DS:30.0.101.1404:PCI\VEN_8086&DEV_9BC4&SUBSYS_097D1028
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_ed96854101387b07\iigd_ext.inf
          Driver Version: 27.20.100.9749
             Driver Date: 06/24/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_6c21324b53e96822\iigd_ext.inf
          Driver Version: 27.20.100.8935
             Driver Date: 10/28/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_8505f188c82e65e6\iigd_ext.inf
          Driver Version: 30.0.101.1404
             Driver Date: 02/18/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_657ecf5da35f576d\iigd_ext.inf
          Driver Version: 26.20.100.7870
             Driver Date: 02/05/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_c7623f193cea812d\iigd_ext.inf
          Driver Version: 30.0.100.9955
             Driver Date: 10/07/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_7ae442d059d7ff11\iigd_ext.inf
          Driver Version: 27.20.100.8280
             Driver Date: 05/19/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: NVIDIA GeForce GTX 1650 Ti
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce GTX 1650 Ti
            DAC type: Integrated RAMDAC
         Device Type: Render-Only Device
          Device Key: Enum\PCI\VEN_10DE&DEV_1F95&SUBSYS_097D1028&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: Unknown
    Dedicated Memory: n/a
       Shared Memory: n/a
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\nvldumdx.dll
 Driver File Version: 31.00.0015.2849 (English)
      Driver Version: 31.0.15.2849
         DDI Version: unknown
      Feature Levels: Unknown
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Not Supported 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 02/02/2023 01:00:00, 772496 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x1F95
           SubSys ID: 0x097D1028
         Revision ID: 0x00A1
  Driver Strong Name: oem59.inf:0f066de33fe2478d:Section164:31.0.15.2849:pci\ven_10de&dev_1f95&subsys_097d1028
      Rank Of Driver: 00CF0001
         Video Accel: Unknown
         DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Not Available
          AGP Status: Enabled
       MPO MaxPlanes: Unknown
            MPO Caps: Unknown
         MPO Stretch: Unknown
     MPO Media Hints: Unknown
         MPO Formats: Unknown
    PanelFitter Caps: Unknown
 PanelFitter Stretch: Unknown

-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0289&SUBSYS_1028097D&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9257.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 26/10/2021 01:00:00, 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9257.1 ()
      Driver Attributes: Final Retail
          Date and Size: 26/10/2021 01:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 3
---------------------
           FriendlyName: Integrated Webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_0c45&pid_6727&mi_00#6&30c764fe&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_6727&REV_0610&MI_00,USB\VID_0C45&PID_6727&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22621.608
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0C45&PID_6727\5&cbcdc0c&0&11
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {20C94C5C-F402-4F1F-B324-0C1CF0257870}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: 0x00000000
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

           FriendlyName: AvStream Media Device
               Category: Sensor
           SymbolicLink: \\?\usb#vid_0c45&pid_6727&mi_02#6&30c764fe&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_6727&REV_0610&MI_02,USB\VID_0C45&PID_6727&MI_02
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22621.608
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0C45&PID_6727\5&cbcdc0c&0&11
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {20C94C5C-F402-4F1F-B324-0C1CF0257870}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: 0x00000120
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

           FriendlyName: AvStream Media Device
               Category: Sensor Group
           SymbolicLink: \\?\swd#sgdevapi#38d7930468e718cee8c1f2bbe6ce8549dfe19dd8ec9c4096b7b9d98ea730bdf6#{669c7214-0a88-4311-a7f3-4e79820e33bd}\38d7930468e718cee8c1f2bbe6ce8549dfe19dd8ec9c4096b7b9d98ea730bdf6
    DeviceSymbolicLinks: \\?\USB#VID_0C45&PID_6727&MI_00#6&30c764fe&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL,\\?\USB#VID_0C45&PID_6727&MI_02#6&30c764fe&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\GLOBAL
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Ornata V3
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x028F
        FF Driver: n/a

      Device Name: Rapoo 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x24AE, 0x2014
        FF Driver: n/a

      Device Name: Razer Ornata V3
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x028F
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x311C
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x028F
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x311C
        FF Driver: n/a

      Device Name: Razer Ornata V3
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x028F
        FF Driver: n/a

      Device Name: Rapoo 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x24AE, 0x2014
        FF Driver: n/a

      Device Name: Razer Ornata V3
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x028F
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Rapoo 2.4G Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x24AE, 0x2014
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x06ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x2109, 0x2211
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x0BDA, 0x5411
| | | Location: Port_#0001.Hub_#0003
| | | Matching Device ID: USB\USB20_HUB
| | | Service: USBHUB3
| | | 
| | +-+ USB Composite Device
| | | | Vendor/Product ID: 0x24AE, 0x2014
| | | | Location: Port_#0002.Hub_#0006
| | | | Matching Device ID: USB\COMPOSITE
| | | | Service: usbccgp
| | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x24AE, 0x2014
| | | | | Location: 0000.0014.0000.003.001.002.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Vendor/Product ID: 0x24AE, 0x2014
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | Service: mouhid
| | | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x24AE, 0x2014
| | | | | Location: 0000.0014.0000.003.001.002.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID Keyboard Device
| | | | | | Vendor/Product ID: 0x24AE, 0x2014
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | Service: kbdhid
| | | | 
| | +-+ USB Composite Device
| | | | Vendor/Product ID: 0x1532, 0x028F
| | | | Location: Port_#0003.Hub_#0006
| | | | Matching Device ID: USB\COMPOSITE
| | | | Service: usbccgp
| | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | Location: 0000.0014.0000.003.001.003.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID Keyboard Device
| | | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | Service: kbdhid
| | | | | 
| | | +-+ Razer Ornata V3
| | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | Location: 0000.0014.0000.003.001.003.000.000.000
| | | | | Matching Device ID: USB\VID_1532&PID_028F&MI_01
| | | | | Lower Filters: RzDev_028f
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ Razer Ornata V3
| | | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | | Matching Device ID: HID\VID_1532&PID_028F&MI_01&Col01
| | | | | | Upper Filters: RzDev_028f
| | | | | | Service: kbdhid
| | | | | 
| | | +-+ Razer Ornata V3
| | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | Location: 0000.0014.0000.003.001.003.000.000.000
| | | | | Matching Device ID: usb\vid_1532&pid_028f&mi_02
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Vendor/Product ID: 0x1532, 0x028F
| | | | | | Matching Device ID: HID\VID_1532&PID_028F&MI_02
| | | | | | Upper Filters: RzDev_028f
| | | | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| 
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 671.2 GB
Total Space: 956.4 GB
File System: NTFS
      Model: NVMe PM9A1 NVMe Samsung 1024GB

      Drive: D:
 Free Space: 521.8 GB
Total Space: 953.9 GB
File System: NTFS
      Model: NVMe Samsung SSD 980 PRO 1TB

      Drive: G:
 Free Space: 637.7 GB
Total Space: 956.4 GB
File System: FAT32
      Model: n/a

--------------
System Devices
--------------
     Name: Intel(R) PCI Express Root Port #7 - 06BE
Device ID: PCI\VEN_8086&DEV_06BE&SUBSYS_097D1028&REV_F0\3&11583659&0&E6
   Driver: n/a

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5260&SUBSYS_097D1028&REV_01\00000001004CE00000
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_9B54&SUBSYS_097D1028&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Thunderbolt(TM) Controller - 15EB
Device ID: PCI\VEN_8086&DEV_15EB&SUBSYS_097D1028&REV_06\C7261419ECC9A00000
   Driver: n/a

     Name: Intel(R) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_097D1028&REV_02\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) Serial IO UART Host Controller - 06A8
Device ID: PCI\VEN_8086&DEV_06A8&SUBSYS_097D1028&REV_00\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) Integrated Sensor Solution
Device ID: PCI\VEN_8086&DEV_06FC&SUBSYS_097D1028&REV_00\3&11583659&0&98
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #1 - 06B8
Device ID: PCI\VEN_8086&DEV_06B8&SUBSYS_097D1028&REV_F0\3&11583659&0&E0
   Driver: n/a

     Name: Killer(R) Wi-Fi 6 AX1650s 160MHz Wireless Network Adapter (201D2W)
Device ID: PCI\VEN_8086&DEV_06F0&SUBSYS_16511A56&REV_00\3&11583659&0&A3
   Driver: n/a

     Name: Intel(R) SMBus - 06A3
Device ID: PCI\VEN_8086&DEV_06A3&SUBSYS_097D1028&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_097D1028&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) Smart Sound Technology (Intel(R) SST) Audio Controller
Device ID: PCI\VEN_8086&DEV_06C8&SUBSYS_097D1028&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_9BC4&SUBSYS_097D1028&REV_05\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_15EC&SUBSYS_097D1028&REV_06\C7261419ECC9A00000
   Driver: n/a

     Name: Intel(R) Thermal Subsystem - 06F9
Device ID: PCI\VEN_8086&DEV_06F9&SUBSYS_097D1028&REV_00\3&11583659&0&90
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - 06E8
Device ID: PCI\VEN_8086&DEV_06E8&SUBSYS_097D1028&REV_00\3&11583659&0&A8
   Driver: n/a

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_06E0&SUBSYS_097D1028&REV_00\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_06D7&SUBSYS_097D1028&REV_00\3&11583659&0&B8
   Driver: n/a

     Name: NVIDIA GeForce GTX 1650 Ti
Device ID: PCI\VEN_10DE&DEV_1F95&SUBSYS_097D1028&REV_A1\4&243D22FB&0&0008
   Driver: n/a

     Name: Intel(R) SPI (flash) Controller - 06A4
Device ID: PCI\VEN_8086&DEV_06A4&SUBSYS_097D1028&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) LPC Controller (WM490) - 068E
Device ID: PCI\VEN_8086&DEV_068E&SUBSYS_097D1028&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) Shared SRAM - 06EF
Device ID: PCI\VEN_8086&DEV_06EF&SUBSYS_097D1028&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_097D1028&REV_06\UC7261419ECC9A00000
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_097D1028&REV_06\C7261419ECC9A00020
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_097D1028&REV_06\C7261419ECC9A00010
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_097D1028&REV_06\C7261419ECC9A00008
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_097D1028&REV_06\C7261419ECC9A00000
   Driver: n/a

     Name: Intel(R) Dynamic Tuning Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_097D1028&REV_02\3&11583659&0&20
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - 06E9
Device ID: PCI\VEN_8086&DEV_06E9&SUBSYS_097D1028&REV_00\3&11583659&0&A9
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_06ED&SUBSYS_097D1028&REV_00\3&11583659&0&A0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.0608
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.1265
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.0755
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.0755
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.0755
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.1105
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.0755
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.0755
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.22621.0755
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.0755
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.0755
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.22621.0755
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.22621.0755
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.0755
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.0755
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.0755
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.0755
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.0755
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.0755
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.0755

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.0755
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,10.00.22621.0001
Intel IYUV codec,0x00200000,1,1,qcap.dll,10.00.22621.0001
Intel IYUV codec,0x00200000,1,1,qcap.dll,10.00.22621.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.22621.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.22621.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
PCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.0755
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.0755
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.0755
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.0755

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.0900
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.0900
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.0900

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.0755

WDM Streaming Capture Devices:
Realtek HD Audio Mic input with SST,0x00200000,1,3,ksproxy.ax,10.00.22621.0001
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with SST,0x00200000,2,2,ksproxy.ax,10.00.22621.0001
Realtek HD Audio output with SST,0x00200000,2,2,ksproxy.ax,10.00.22621.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.0755
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.0755
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.0755


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.1105
  mfreadwrite.dll, 10.00.22621.1194
  mfcaptureengine.dll, 10.00.22621.0001
  mfsensorgroup.dll, 10.00.22621.0608
  windows.media.dll, 10.00.22621.0900
  frameserver.dll, 
  frameserverclient.dll, 10.00.22621.0900


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_32.dll, 22.01.0031.0372
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 31.00.0015.2849
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_32.dll, 22.01.0031.0372
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.1105
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.1105
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.1265
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  HEVCVideoExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
  RawImageExtension
  AV1VideoExtension
  MPEG2VideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_32.dll, 22.01.0031.0372
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 31.00.0015.2849
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 31.00.0015.2849
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_32.dll, 22.01.0031.0372
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_32.dll, 22.01.0031.0372
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_32.dll, 22.01.0031.0372
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.0001
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.1265
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.0608
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.1265
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.0755
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.1194
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.1105
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.1105
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.1194
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.1105
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.1105
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.0608
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.1105
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.1105
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.0608
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.0755
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.1105


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1388521669790674333, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dbkw64_28_0.exe
P2: 280.2205.21.31217
P3: 6289711e
P4: KERNELBASE.dll
P5: 10.0.22621.1194
P6: faa44dd0
P7: 0000192f
P8: 000000000009051c
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dbkw64_28_0.exe
P2: 280.2205.21.31217
P3: 6289711e
P4: KERNELBASE.dll
P5: 10.0.22621.1194
P6: faa44dd0
P7: 0000192f
P8: 000000000009051c
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1407233004973839815, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 109.0.5414.122
P3: 10.0.22621.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1538127286973691759, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: photoshop.exe
P2: 21.0.2.57
P3: 10.0.22621.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1329598282022472843, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: 2
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: 2
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1182115540715715721, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: P
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: P
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1329598282022472843, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: 2
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22621
P4: 1194
P5: Windows.Desktop
P6: 2
P7: 
P8: 
P9: 
P10: 


