bds.exe	(0x00CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x772E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:28	9CE7B55EF7CFD7F092F739FC194DA08C951D2AE1
KERNEL32.DLL	(0x76010000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:32	D7AC3B0B66A845DC5C10BC10918C3F3D3FB109EA
KERNELBASE.dll	(0x76FF0000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:45	D68C85EFD8D87FA6061222B438BD7CA5788A1BFB
ws2_32.dll	(0x75AD0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x764D0000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:28	66BF1ED52688C835CCC7B8162601DFFA6F92C41F
vclactnband280.bpl	(0x669B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
borlndmm.dll	(0x66990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
user32.dll	(0x75D00000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:35	E28C87916749AD17BE5DA4DD5204396321E2503D
win32u.dll	(0x761A0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	8C00B42FA1344A98484DE2837E0F8E176D5111C9
oleaut32.dll	(0x76100000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	30B7CF7A4983C477906CF083F81B8F288BA49742
msvcp_win.dll	(0x76ED0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
GDI32.dll	(0x75C10000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	AE94DBDE167361D2754E64E1DA2ACC36EB377308
version.dll	(0x74400000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	B17630E162B23248204913F30317119BC1FBFD6D
ucrtbase.dll	(0x75630000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	CC374C9E8F737E196072631B442DD282BD4099F0
gdi32full.dll	(0x75450000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:49	CC2A51C9A649A7CB732C6234D91EF41753AB5FA7
msvcrt.dll	(0x75750000)	C:\WINDOWS\System32\	7.0.22621.608	05/10/2022 21:19:53	2934BC4B189B803F983D0F7477C989DE65ADF7AC
combase.dll	(0x761C0000)	C:\WINDOWS\System32\	10.0.22621.900	30/11/2022 19:58:43	8101C2268B062C69D8E51B1CB84FAE114DCD3CDA
winmm.dll	(0x70E10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
advapi32.dll	(0x76F70000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	23B654D22AFE90BB56F3A3118639C983ADBC6741
sechost.dll	(0x75F80000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
comctl32.dll	(0x56190000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	27/09/2022 12:07:15	66534D8EA682F66672FF04D3ABD493D4135F2D6D
oleacc.dll	(0x62FC0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07/05/2022 06:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
rtl280.bpl	(0x57C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
shell32.dll	(0x76860000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:47	04C486420F50EE5C2281EDA7ACE6A700E7FD4F39
shlwapi.dll	(0x75EB0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	3ABEFF47BC0CDBC25869280B94265008B1CE8507
ole32.dll	(0x765F0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	F21BAD6C1C627F9162ADF29507C3213113240188
vclx280.bpl	(0x66940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
IMAGEHLP.DLL	(0x75F60000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vclimg280.bpl	(0x63FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
inet280.bpl	(0x64050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
soaprtl280.bpl	(0x63F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x6CE20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
EMBHCLCore280.bpl	(0x63870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x63530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
vcl280.bpl	(0x57850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
dbrtl280.bpl	(0x63470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
bindengine280.bpl	(0x5D3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
vclide280.bpl	(0x57560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
comdlg32.dll	(0x76740000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:28	EC9160F0C376CDBAEF542C5C2682501E74889055
wininet.dll	(0x5D560000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	05/10/2022 21:19:52	23AF067EF9B3608CC448822AE608453303999DA5
shcore.dll	(0x75C40000)	C:\WINDOWS\System32\	10.0.22621.900	30/11/2022 19:58:43	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
EMBHTMLComp280.bpl	(0x57420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
mpr.dll	(0x6E500000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
xmlrtl280.bpl	(0x56F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
coreide280.bpl	(0x563C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
winhttp.dll	(0x72380000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	225057A0F6AAA5DD45428E965EC545187034F550
getit280.bpl	(0x57190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
SHFolder.dll	(0x6A290000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
iphlpapi.dll	(0x724A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x63EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
vclie280.bpl	(0x60650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x602A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
winspool.drv	(0x60410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:30	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
URLMON.DLL	(0x6E9C0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1265	14/02/2023 21:27:50	984897A4FD56F5C374A0E8F07F2224E31B2956E5
oledlg.dll	(0x63EC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
DotNetCoreAssemblies280.bpl	(0x55910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
designideresources280.bpl	(0x55A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
iertutil.dll	(0x6E790000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	13/10/2022 08:25:26	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
srvcli.dll	(0x6E770000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
netutils.dll	(0x73900000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
IMM32.DLL	(0x75AA0000)	C:\WINDOWS\System32\	10.0.22621.755	27/10/2022 15:54:15	9C149CEF5F082144CC9B9C9F5F7A8134AA1F094A
Msctf.dll	(0x75B30000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:32	6B557C4E896C1BD883272D736263D44E331D3AEE
uxtheme.dll	(0x6C260000)	C:\WINDOWS\system32\	10.0.22621.900	30/11/2022 19:58:41	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x74410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x767F0000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:25	F1DF90D1BFEDAFA98B50906DACB5A51EBBA5D2E8
wtsapi32.dll	(0x73910000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x6A830000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x6BD40000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	04/11/2022 04:26:20	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x63EA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x554C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76440000)	C:\WINDOWS\System32\	2001.12.10941.16384	29/01/2023 18:43:36	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x504E0000)	C:\WINDOWS\system32\	10.0.22621.608	05/10/2022 21:19:52	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
TextShaping.dll	(0x77ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	892B2874720CC642C70CC6DCB35FFA3CE727592D
PSAPI.DLL	(0x76F50000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x745F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:31	8AF9B6F995D81A2C471CBE078CB36A013485732B
wintypes.dll	(0x74520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	30/11/2022 19:58:43	843696982888584B2FF1EE8B693AA8D50FE8A216
profapi.dll	(0x6EC60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x72460000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:14	E1A947913140C8A9061E6A608F7484FFC7B4D12D
propsys.dll	(0x6EB90000)	C:\WINDOWS\system32\	7.0.22621.608	05/10/2022 21:19:52	B1790600A80B407986CB5B143645ECFB2103C01C
msxml6.dll	(0x552D0000)	C:\Windows\System32\	6.30.22621.608	05/10/2022 21:19:52	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x75F00000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:34	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x75820000)	C:\WINDOWS\System32\	10.0.22621.674	13/10/2022 08:25:26	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x72320000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	15/11/2022 18:57:48	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x722F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x722C0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x722B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x72290000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:31	BBA5A194D51E6EEB7B20105EA78A3582EAB15A01
gpapi.dll	(0x6CC70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	3FDBF986F587B2C63C4DC7ACAB65D9E0FDE8997E
cryptnet.dll	(0x73C10000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x70DA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x76F60000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x63E80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x5DA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x54ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x603C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x5D9F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x5C4F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x5D3B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x608B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	3601CFA0252B2C81365E21C47B300A8716A83CCF
codequeryide280.bpl	(0x63270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x54E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x54E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x54E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x744C0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x74430000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	09/06/2022 02:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x73C40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 12:09:48	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
ucrtbase_clr0400.dll	(0x73940000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x73A00000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x63080000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07/05/2022 06:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x54D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x60490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x60280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x540E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x604B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:15	AB6AD5FF74F6AF28A0F6980BB582FDD95B1607FA
dxcore.dll	(0x6E6F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x53EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x53DB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x7B6B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14/12/2022 16:22:17	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x724D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	14/12/2022 12:36:22	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x6E5E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	E3C5CF4FFEF1CB77A01C5EFCA3D1F36217A01A66
clrjit.dll	(0x72210000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 12:09:48	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x53BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x53B50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x53B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x53AE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x53AC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x53AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x53A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x539F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x539D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x539B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x53950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x538B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x53800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x53510000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x534F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x534C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x53470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x53450000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
unittestide280.bpl	(0x533C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:40	0326BA70E7B2B858700DCB553620759CD5B101DB
gdbdebugcore280.bpl	(0x53330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x52F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
paclientcore280.bpl	(0x53220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
profilemgride280.bpl	(0x53190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DbxClientDriver280.bpl	(0x52F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x52EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxCommonDriver280.bpl	(0x52FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x52DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x52E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x52DA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x52D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x52D40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x52CC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
MirrorHub280.bpl	(0x52C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPClient280.bpl	(0x52C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x52BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndySystem280.bpl	(0x52C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPServer280.bpl	(0x52A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyCore280.bpl	(0x52A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x52A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x52420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x10E10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x710A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x71010000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x529B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x52950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x52910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x52880000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x52330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x52840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x522E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x522C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x52240000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x521C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x52180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x51D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x51C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x51BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x51B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x51BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x51B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x51A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x51980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x51930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x51900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x518E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x518C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x515A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x51570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x51550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x51500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x514A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x512B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x71CA0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
msimg32.dll	(0x66930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	79720F766C23E250DCE50D5B28B96149872455AC
textinputframework.dll	(0x52740000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:34	D5267D94744A328B1BD3B2AFE94D4C1D8872B2A7
CoreMessaging.dll	(0x6A070000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x63BE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	1A9556FCD72358EFB11400BF8C7589E65C909FB5
delphicoreproide280.bpl	(0x51270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x51250000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x51200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x511D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x50F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x50C50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x50880000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 19:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x6E750000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6E730000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x710B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x6E720000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6E6D0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6E6B0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x71040000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x71000000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x50820000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
dataexchange.dll	(0x77E80000)	C:\WINDOWS\system32\	10.0.22621.608	05/10/2022 21:19:53	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x77CB0000)	C:\WINDOWS\system32\	10.0.22621.755	27/10/2022 15:54:14	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x507C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x14EF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x6E630000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x71210000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	14/02/2023 21:36:26	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x6EC80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	14/02/2023 21:36:47	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x6F500000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	14/02/2023 21:36:29	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x6F3F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	14/02/2023 21:36:42	FF1F9623166313D4F9866F50BD614F4A7D141085
ntshrui.dll	(0x6BB20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:29	26927C2053B1A1DDE03EFD53695EB3ECEF6DE31D
cscapi.dll	(0x73A60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
System.Drawing.ni.dll	(0x70BC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	16/02/2023 16:37:14	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x6FD20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	16/02/2023 16:37:22	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x79CC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	16/02/2023 16:37:17	20F878BE11A6469F2A71F20EACA23DE9E8F70750
msxml3.dll	(0x193F0000)	C:\WINDOWS\System32\	8.110.22621.608	05/10/2022 21:19:52	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml280.bpl	(0x52830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x7A850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x7A900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x7A9A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x7AA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x7AD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x7ADC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x77800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x7B0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x7B1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x78CE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x7B460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x7B550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x7B5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x7B600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x19F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
dclstd280.bpl	(0x7B750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
vcldb280.bpl	(0x1A910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclemacsedit280.bpl	(0x774C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x78D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x7B890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x7B8C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x7B8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x7B960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x7B990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x511C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x7B9B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x7B9D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvcl280.bpl	(0x7BA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
bindcompvclsmp280.bpl	(0x50F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x7B9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x7BA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x7BA80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x7BAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x7BAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x77490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x7BB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x7BC20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x7BC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x7BC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x7BCB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x7BCD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x7BCF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x7BD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
DUnitXIDEExpert280.bpl	(0x7BDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	21/02/2023 19:44:04	908B255E942FCE6925F4D2041DBC2F6EBF6006E3
MobileWizardExpert280.bpl	(0x7BE10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x7BE30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x78D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x7BE60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x7BE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x7BEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x78D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x7BF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x7ABA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x7BF60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x7C000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
dclRESTComponents280.bpl	(0x7BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x7BFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTComponents280.bpl	(0x7C110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x7C200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x7C250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x7C270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x7C290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x7C2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x7C310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
FireDAC280.bpl	(0x7C340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
emsclientfiredac280.bpl	(0x7ABB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDACCommon280.bpl	(0x7C420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x7C520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x7C600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emshosting280.bpl	(0x7C660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x7C6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emsedge280.bpl	(0x7C620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
dclemsserver280.bpl	(0x7C7A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
vclFireDAC280.bpl	(0x7C800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
emsserverresource280.bpl	(0x7C7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
dclCloudService280.bpl	(0x78900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x78920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x7AAA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOracleDriver280.bpl	(0x78A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXOdbcDriver280.bpl	(0x78A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXSybaseASADriver280.bpl	(0x78A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXFirebirdDriver280.bpl	(0x78A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXDb2Driver280.bpl	(0x78AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x78B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXInformixDriver280.bpl	(0x78AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x78BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
odbc32.dll	(0x78B30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:21	B3B2CD766A380263E843363060847A0873D3E0C7
DPAPI.DLL	(0x71C30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
DataExplorerFireDACPlugin280.bpl	(0x78C00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x78C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACSqliteDriver280.bpl	(0x78E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACADSDriver280.bpl	(0x78E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACPgDriver280.bpl	(0x78DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACIBDriver280.bpl	(0x1A000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACMySQLDriver280.bpl	(0x19C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x19E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
dclFireDAC280.bpl	(0x78F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x790A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x790D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x790F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x79120000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x60630000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt280.bpl	(0x7AAB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x79210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x791E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x79240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxase280.bpl	(0x795E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxobj280.bpl	(0x795C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxdae280.bpl	(0x79600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x79900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x79980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x79A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 00:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x79A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x79AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x79AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x79AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x79BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x79C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x79C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x79C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x79C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x1A210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x1A240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x1AD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x1AD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x1AE60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x1AEA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x1AEC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x19E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x1AEE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x1AF00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x1AFB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapCommon280.bpl	(0x1A260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclDataSnapNativeClient280.bpl	(0x1B0E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x1B100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x1B110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x1B1F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x1B210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DataSnapConnectors280.bpl	(0x1B230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
DatasnapConnectorsFreePascal280.bpl	(0x1B260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
dclDataSnapIndy10ServerTransport280.bpl	(0x1B280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x1B2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x1B2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x1B360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x1B370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x1B390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x1B3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x1B3C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACMongoDBDriver280.bpl	(0x1B3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACTDataDriver280.bpl	(0x1B470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x1B490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x1B4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACOracleDriver280.bpl	(0x1B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACInfxDriver280.bpl	(0x1B530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x1B550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACODBCDriver280.bpl	(0x1B570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x1B590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x1B5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x1B5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x1B600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
GanttChartDesign28.bpl	(0x1B650000)	C:\Program Files (x86)\VVW\Gantt30\SOURCE\package\	1.0.0.0	14/09/2022 13:40:12	CC23F536295567220D0AFC2B3547B63292EF893B
dclZipForged28.bpl	(0x1BC60000)	C:\Program Files (x86)\ComponentAce\ZipForge\Lib\Delphi 11 and C++ Builder 11 (Alexandria)\	1.0.0.0	02/03/2023 17:34:07	296D79392EB5414CBBC8FD4EB07630FDFDB3B934
vclZipForged28.bpl	(0x1BC70000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	02/03/2023 17:34:08	9E20B9B84F15C406400F17C0243BA61B1ECE41E8
dclfrx28.bpl	(0x145A0000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	9FDA9B4A9085ABC7F32A304ECE1BA889884EE74C
fs28.bpl	(0x145D0000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:06	F0B7AF5C57AB454B3EFB53E3CA7CFD10498AE281
frx28.bpl	(0x1E460000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:08	5E6858DE6600FFB0BEBCF6AF5B0050A875BCA4B0
HHCtrl.OCX	(0x14660000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:19	8E0DFAAEAE000C7BB12E3435A98B1A26C0870A1A
Msftedit.DLL	(0x1E760000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	CDFF1366ACE1D200727D06729629F41A572C5F67
dclfrxDB28.bpl	(0x1ECF0000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	36BAD50642F25A2D9706002415588D2469D0B022
fsDB28.bpl	(0x14700000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:08	3061B9A28F7E59CDAABFD8F01B12AA9DDECDB0FC
frxDB28.bpl	(0x1ED20000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:10	B1BC6D4796EB14DA39A3478396277E06D81ECDFE
dclfrxe28.bpl	(0x1ED50000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	C60639D83C230448818C45072471AC73CFFCCB5F
frxe28.bpl	(0x1ED70000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:10	5131E793F8662015643D426A7B85CB5C09151CA9
ArpMail_D11Alexandria.bpl	(0x1EE40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	5.0.0.0	02/03/2023 17:37:06	F19A0D0892630A621EE226F32A7ACD8D0D7EB87F
ArpBoleto.bpl	(0x1F0B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	4.0.0.0	02/03/2023 17:37:42	74273EEEDE15AB68A18AFD31A9ABAE9FC8AEB1B1
Rave220VCL280-32.bpl	(0x1F3D0000)	C:\WINDOWS\SYSTEM32\	02/03/2023 17:07:52	92EA1096C3C3AED09CE1AC7724E6774FD8ABB374
AutoDWGCompareXD11Alexandria.bpl	(0x1F560000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	02/03/2023 17:40:08	03420DAEE625F1552791AD9210F65CEEBAB15415
TDwgPrvD11Alexandria.bpl	(0x1F790000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.0.0.0	02/03/2023 17:38:25	4954AC56A9F8CF314E16E19EA4470E377874F442
dclofficexp280.bpl	(0x1F7B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:43:50	0D226ED6D08405D41064B2BA620EAE13051DDD9A
officeXPrt280.bpl	(0x1F7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 19:44:32	161AFC932C66173BF81A6B95F299E0526FF906CC
SynEditDD280.bpl	(0x1F9F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	02/03/2023 17:36:06	5251877C839BE2A0AD9A7DBA2F51EC0282CF73BB
SynEditDR280.bpl	(0x1FA20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	02/03/2023 17:35:17	62E191F1DC6BA14544BC1FB06ECFCC9FA72C656B
dclRave.bpl	(0x1FD10000)	C:\Program Files (x86)\Nevrona\Rave2022\D11-32\	06/10/2022 20:22:00	4075E0DD83E6093DFAAA3874C2897CF0ED7BF915
dfcstudiowin280.bpl	(0x1FD40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	22.0.1.0	18/04/2022 21:09:56	2FC18D9F7C821830845BE2D46F38A4B575E9C6B6
fcstudiowin280.bpl	(0x1FD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.0.1.1	18/04/2022 21:09:56	4F6E74D74A393F42287E0032ECF2E03ED53AC3F0
edputil.dll	(0x6EB70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:57	84ED22AAE29250819942CC0B061A548E318018C3
Windows.StateRepositoryPS.dll	(0x6E650000)	C:\Windows\System32\	10.0.22621.1194	29/01/2023 18:43:34	589B10C0EC410F2AD88D8FA3C5A46AD130705ED9
appresolver.dll	(0x6E560000)	C:\Windows\System32\	10.0.22621.1105	11/01/2023 17:41:31	DD6C2F90F4A1988F829269186837422ECB37946D
USERENV.dll	(0x6E540000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:55	0A89129374D6A111CBEDF8396048E2226369FAFD
Bcp47Langs.dll	(0x5F340000)	C:\Windows\System32\	10.0.22621.608	05/10/2022 21:19:52	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
OneCoreUAPCommonProxyStub.dll	(0x5F0C0000)	C:\Windows\System32\	10.0.22621.1105	11/01/2023 17:41:31	E6FF5306F1CD3C2A7B1B93AA3426BC3C20A60D3A
dipstudiowin280.bpl	(0x20310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.1.0	29/06/2022 12:26:22	92FEDB35B48CAE5768A877CDE3286A557A89029A
ipstudiowin280.bpl	(0x20380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.1.0.1	29/06/2022 12:26:22	5420B29CF022D2F1198978951A512F9D2EFBFFD8
RICHED20.DLL	(0x20670000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07/05/2022 06:20:00	21F37EF329D3268E7CC52A08C5731E3678E13E37
msls31.dll	(0x206F0000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	07/05/2022 06:20:00	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
ipstudiowinclient280.bpl	(0x21970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	29/06/2022 12:26:22	D83D9AD2E115DA50B3AAC1E4D4CDD25435F4559A
ipstudiowinwordxp280.bpl	(0x7B650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	29/06/2022 12:26:22	3DE5F4DCBE01F62D82398F9BFAF404BFCA222CBF
DclTeePro928.bpl	(0x42900000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	9.0.34.0	03/02/2022 12:18:34	0A408D2B7AF84515D43B50AA23CEF13866E0E2E9
TeeGL928.bpl	(0x43100000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	0979A0B84CCAAEF9FA59C6DDC5AF32F64EA7D218
TeeDB928.bpl	(0x42400000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	6C8FF3BB2002B832992253A565822CE9C3A2E07F
TeeLanguage928.bpl	(0x43300000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	737EE214EABD7F6DE79A77A729256DD268101A4E
TeeImage928.bpl	(0x43200000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	78B9CD3282F0E28AC6DC3475345F83381A60E4BA
TeeImport928.bpl	(0x42700000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	74B6E22B7380D10186355AD21FFE6BB26074C6A1
TeePro928.bpl	(0x21990000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	123F94C835A17BBB86EDC6DF828B48993C766C6D
TeeUI928.bpl	(0x21CE0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	1E44FF8FEAFB979F9E81F292D1821558C66DF508
TeeWorld928.bpl	(0x21E70000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	E647A554021FBF7001F1BA919B9CBA63000DD13B
Tee928.bpl	(0x228E0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	6239F6494C2DA6B5C60B0DCF62CE1D082DB20DC6
DclFMXTeePro928.bpl	(0x22750000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	9.0.34.0	03/02/2022 12:18:34	7D84A53FD81460FF18C33830A9B582F5C1BDDC30
FMXTeeImport928.bpl	(0x227A0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	355C6F710EEB5D7EFA42379022DFA7A095DB0F78
FMXTeeLanguage928.bpl	(0x22AD0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	FD7AB3FAE816DB2B960432BC1ED49410F311D4C5
FMXTeeDB928.bpl	(0x227D0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	52620E47B193D87A125E226466C692217B58C546
FmxTeeUI928.bpl	(0x22E80000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	D9996A3D5C36F3915B942E3673B3707EBA277EBF
FMXTeePro928.bpl	(0x22FE0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	6233763A3ED917D568006C6D6E71952F11FF6348
FMXTee928.bpl	(0x23B40000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	02/03/2023 17:49:14	E466FD39155A6AF697534765E8305E7AC0FF736B
DclTree2D28Tee9.bpl	(0x40000000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	03/02/2022 12:18:34	F7B245EEEED4FAA936F0DB43BA039363EFE04662
TeeTree2D28Tee9.bpl	(0x43900000)	C:\WINDOWS\SYSTEM32\	02/03/2023 17:49:14	AD37F7BE92FDB986D3B706DB8ED9401F2D9ADACD
DclFMXTree28.bpl	(0x22810000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	1.0.0.0	03/02/2022 12:18:34	1D02B5122AFDD90A18E954438B5DC17E226398E9
FMXTree28.bpl	(0x22830000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	02/03/2023 17:49:14	4E0A136B077E4356B12E5FC724982E02FBB4FF16
dclfcxd28.bpl	(0x22890000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	02/03/2023 17:44:50	506F93E7E0665585CBE20E225E29FB1FDD76CE6F
fcxd28.bpl	(0x23CD0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	02/03/2023 17:44:50	63D100B6617583A9E375F5757D2C62D9E5B37517
dclfcxcd28.bpl	(0x14590000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	20/04/2022 20:05:49	838B6E666B6D7C6E21E951D8D442A71706F0E54B
fcxcd28.bpl	(0x228B0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20/04/2022 20:05:49	67B71ECC63E99014658BF0A3F58EBF860963B4E8
dclfcxed28.bpl	(0x23FF0000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	20/04/2022 20:05:50	D0E32D30B905CDCD36DB67D70B597A1B60A847A7
fcxed28.bpl	(0x24010000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20/04/2022 20:05:49	E33EEED0A3BEDC733453F0A88A7B192B453F1078
wpnapps.dll	(0x24A90000)	C:\Windows\System32\	10.0.22621.1194	29/01/2023 18:43:34	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
dhcpcsvc6.DLL	(0x738E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	383E264DEC773BFCDF04EAEAABD18EC436785A59
dhcpcsvc.DLL	(0x73920000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	C6E2FFA663AE37D6E45A3684F6FAC6BFF1384BBC
webio.dll	(0x25990000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	5567A3E70AAD5702136D978CC87B4789301A5DDC
schannel.dll	(0x70F70000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:49	11A23A94E385BDAF2B051C74505201C21B4EBE20
ncrypt.dll	(0x60390000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	52481736875B681E173E54010D985DC6B566D5E7
NTASN1.dll	(0x60250000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x52E70000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
d2d1.dll	(0x29A10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	3340B09F88210B9EF00DF12011D05ABC883C8FFF
dxgi.dll	(0x6AD50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	30/11/2022 19:58:42	FCF9ADD19437AE22AD2AE7F15E3DAB2A958D04EA
directxdatabasehelper.dll	(0x6A030000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:33	3F95BA19D08FEF56C1AE72FC895A51E7BDAE28E3
d3d11.dll	(0x60ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	636BED8D9093B50177D6C9300ADFCF40388EDFED
nvldumd.dll	(0x50F90000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8a57977f272129bb\	31.0.15.3118	25/02/2023 17:46:52	5D6354F5616AF503794D7F7148C67ACE0A687481
drvstore.dll	(0x73A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	6C1ACBCD3096E6D5F28639950E0365143D1BC6DD
devobj.dll	(0x70E50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:14	F2BF2BD8E2EBB234BFE34957AFA15B287E02E0A6
nvwgf2um.dll	(0x58AF0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8a57977f272129bb\	31.0.15.3118	25/02/2023 17:47:02	7B9F874E4B8A060D1D472DFC41C72A262AB1BF98
nvspcap.dll	(0x50CB0000)	C:\WINDOWS\system32\	3.27.0.112	20/01/2023 17:45:31	53C1BE454BC3AF9A360463A6F3920014B4B2113C
ntmarta.dll	(0x70D70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	B9104225472C983463AC993B36084515BB6F44DF
msado15.dll	(0x28280000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.22621.1	07/05/2022 06:20:21	FC5DD1108106487CF5192A5236C7211E34B91C79
MSDART.DLL	(0x50790000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:59	BB789C21ECBD5148E899700AE766AB76DB93327B
Microsoft.Build.Framework.ni.dll	(0x34510000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	16/02/2023 16:37:27	F98C57F94F38D4510485C3170B26EC9EABE755CC
Microsoft.Build.Utilities.v4.0.ni.dll	(0x346E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	16/02/2023 16:37:27	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x0AAF0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	16/02/2023 16:37:28	14A7C1763AED286FC1011A9C0386E37990EAEEEC
DWrite.dll	(0x671C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	46DBCF64C66AF9970FB87E3811AD190E12D04304
dbghelp.dll	(0x6B490000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
