[5788D2FD]{vcl280.bpl  } Vcl.Controls.TWinControl.DefaultHandler (Line 10685, "Vcl.Controls.pas" + 30) + $19
[5788802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[57C90B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[57C90279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[57C8A3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[57C900A8]{rtl280.bpl  } System.TObject.FreeInstance (Line 18315, "System.pas" + 2) + $2
[57C9086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[23D15807]{fcxd28.bpl  } Fcxcube.TfcxCubeDataColumns + $23
[57C901A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[23DA75B0]{fcxd28.bpl  } Fcxcustomexport.TfcxCustomExportFilter + $1C
[2404572F]{fcxed28.bpl } Fcxexportodf.TfcxODFExport + $27
[57C901A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[57DA351A]{rtl280.bpl  } System.Classes.TComponent.DestroyComponents (Line 17207, "System.Classes.pas" + 10) + $2
[57DA2FA3]{rtl280.bpl  } System.Classes.TComponent.Destroy (Line 17004, "System.Classes.pas" + 3) + $2
[578852B1]{vcl280.bpl  } Vcl.Controls.TControl.Destroy (Line 5622, "Vcl.Controls.pas" + 24) + $6
[5788A0E9]{vcl280.bpl  } Vcl.Controls.TWinControl.Destroy (Line 8880, "Vcl.Controls.pas" + 45) + $6
[579C7DD3]{vcl280.bpl  } Vcl.Forms.TScrollingWinControl.Destroy (Line 3370, "Vcl.Forms.pas" + 3) + $6
[579C94AD]{vcl280.bpl  } Vcl.Forms.TCustomForm.Destroy (Line 4146, "Vcl.Forms.pas" + 31) + $A
[6354D0AC]{designide280.bpl} Proxies.DestroyHook (Line 281, "Proxies.pas" + 2) + $6
[57C901A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[5DA55506]{vcldesigner280.bpl} VCLFormDesigner.TVCLRootDesigner.FreeRoot (Line 581, "VCLFormDesigner.pas" + 0) + $2
[63581627]{designide280.bpl} ComponentDesigner.TComponentRoot.InternalDeinitializeDesigner (Line 5071, "ComponentDesigner.pas" + 24) + $B
[635842E9]{designide280.bpl} ComponentDesigner.TComponentRoot.Close (Line 6015, "ComponentDesigner.pas" + 5) + $5
[54FC6BD0]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.Destroyed (Line 755, "DelphiModule.pas" + 11) + $5
[567A30F5]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyDestroyed (Line 2478, "DocModul.pas" + 2) + $5
[6355CEC3]{designide280.bpl} ToolUtils.ForEach (Line 116, "ToolUtils.pas" + 9) + $F
[567A3066]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyDestruction (Line 2462, "DocModul.pas" + 2) + $B
[5679FF54]{coreide280.bpl} DocModul.TDocModule.BeforeDestruction (Line 1022, "DocModul.pas" + 16) + $0
[57C908CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[565A3ECA]{coreide280.bpl} SourceModule.TSourceModule.Destroy (Line 441, "SourceModule.pas" + 0) + $2
[57C901A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[567A126E]{coreide280.bpl} DocModul.WalkDependencies (Line 1670, "DocModul.pas" + 9) + $2
[567A12B9]{coreide280.bpl} DocModul.TDocModule.WalkDependencies (Line 1679, "DocModul.pas" + 1) + $1
[567A02B6]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $F
[567A0F02]{coreide280.bpl} DocModul.TDocModule.SaveAndClose (Line 1505, "DocModul.pas" + 4) + $6
[567A2701]{coreide280.bpl} DocModul.TCodeIDocModule.SaveAndClose (Line 2203, "DocModul.pas" + 0) + $5
[5667A6B5]{coreide280.bpl} EditorBuffer.TEditBuffer.SaveAndClose (Line 2808, "EditorBuffer.pas" + 0) + $11
[5667EB0F]{coreide280.bpl} EditorBuffer.TEditView.SaveAndClose (Line 5111, "EditorBuffer.pas" + 2) + $3
[566F1E44]{coreide280.bpl} EditorControl.TCustomEditControl.CloseView (Line 2071, "EditorControl.pas" + 11) + $2
[5667F737]{coreide280.bpl} EditorBuffer.TEditView.TryCloseView (Line 5606, "EditorBuffer.pas" + 4) + $2
[566C15CA]{coreide280.bpl} EditorForm.TEditWindow.CloseButtonClick (Line 5397, "EditorForm.pas" + 15) + $2
[5767705D]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.DoCloseTab (Line 1335, "GDIPlus.GradientTabs.pas" + 2) + $A
[57676A0A]{vclide280.bpl} GDIPlus.GradientTabs.TGradientTabSet.MouseDown (Line 1094, "GDIPlus.GradientTabs.pas" + 14) + $2
[57888670]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseDown (Line 7730, "Vcl.Controls.pas" + 7) + $29
[57886A1B]{vcl280.bpl  } Vcl.Controls.TControl.SetMouseCapture (Line 6654, "Vcl.Controls.pas" + 2) + $6
[578886BF]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonDown (Line 7741, "Vcl.Controls.pas" + 7) + $E
[5788802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[57993338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[5788B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[5788D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[57C9112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[57C90C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[579CAE79]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $10
[57ABA5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[57ABA51C]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[5799329B]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5850, "Vcl.Themes.pas" + 0) + $7
[5799759D]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7888, "Vcl.Themes.pas" + 3) + $0
[57997777]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7953, "Vcl.Themes.pas" + 68) + $18
[57889B2E]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8631, "Vcl.Controls.pas" + 5) + $7
[5788C8F8]{vcl280.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10376, "Vcl.Controls.pas" + 1) + $4
[5788C9B4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10395, "Vcl.Controls.pas" + 12) + $2A
[5788D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[5788C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[57DA5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[57645AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[579D5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[579D52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[579D55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00DC80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
