bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:36:00	C13233D0FA4AB06240F3214D21EF00A7FAB91F09
ntdll.dll	(0x77390000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:18	DA767F7279F4019756D746FB9595D7326F5C653F
KERNEL32.DLL	(0x764D0000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:19	1973A36275224D7F0C066F12B4F601BC6047AA76
KERNELBASE.dll	(0x752F0000)	C:\WINDOWS\System32\	10.0.22000.739	15.06.2022 08:51:52	6657604836D1D58B57B9EEA2341C049A3CEC039A
ws2_32.dll	(0x77310000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:45	1E9AB2729D2DA8E3FE5116A833D089CD517B17AC
RPCRT4.dll	(0x759D0000)	C:\WINDOWS\System32\	10.0.22000.675	11.06.2022 18:23:47	95ECC3B3C80E4AE11B0BBF2FB29EE7F4131A714C
user32.dll	(0x76060000)	C:\WINDOWS\System32\	10.0.22000.675	11.06.2022 18:24:02	126951E4F77214EFFD2EB0D3061133A90FC97C87
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:27:36	F8AAC4EC50F27752B00B199273D9225D63AC810F
win32u.dll	(0x75E70000)	C:\WINDOWS\System32\	10.0.22000.37	11.06.2022 18:24:02	1C0C6F480C23D65F89B00B66908B95CF3C890E26
oleaut32.dll	(0x75E90000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	BF900AF31BF0B13E424E8A7994BA4446E819B282
vclactnband280.bpl	(0x71700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:18	A894FE859E4B094AAD7318A082F7A72630BAF6FC
GDI32.dll	(0x75550000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:48	77E580A9AEA313A74A247A840B2F68C03C794774
msvcp_win.dll	(0x76280000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	B1D74552B3F86628E6533855A7A56DCFBA729AFD
ucrtbase.dll	(0x75580000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	B10E6F4FD8CC52FEB97650CED0F5CCEDAD815767
gdi32full.dll	(0x75130000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:21	734C4A9997EC64202946290D72BF7FF55D22B896
version.dll	(0x75010000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:06:00	B6511704ECD5BFD8CB9A25267D14EEAA6AA110C7
combase.dll	(0x756A0000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:21	DAEC066B55E05F58643D735B9C4AF9A6B70D1DF7
msvcrt.dll	(0x76300000)	C:\WINDOWS\System32\	7.0.22000.1	05.06.2021 14:05:45	0035E8EA866968A811946BBA709ED3CD175520BA
advapi32.dll	(0x75930000)	C:\WINDOWS\System32\	10.0.22000.653	11.06.2022 18:23:48	75725F02AAD453EFB5843894E5EBCC6B17AB7982
sechost.dll	(0x75BB0000)	C:\WINDOWS\System32\	10.0.22000.556	11.06.2022 18:23:47	6109C5561AD2123DFCCCC2191DE4FE38BCC5D289
winmm.dll	(0x71910000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:45	7B1A06F986317B5EF5FB9C4D5AF7AB52F631AD46
oleacc.dll	(0x6E9E0000)	C:\WINDOWS\SYSTEM32\	7.2.22000.1	05.06.2021 14:05:59	8E8325F39CB66752EB33A9B20A979D40EC8521BA
rtl280.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:08	58339CB2DEBB8FDBF319CF6FF62F2045E5CB8A70
shell32.dll	(0x765C0000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:22	73DD0AFF90C5DCE460A7875ABAF67FD3F857ADB9
shlwapi.dll	(0x75FE0000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:06:00	473D922D2ABD0CD3C6CC971D5DBC948936561B7B
comctl32.dll	(0x71390000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\	6.10.22000.120	11.06.2022 18:24:12	109F5FAA5C2CBAF6266BD80BAAED7CB1371E06DE
ole32.dll	(0x75C30000)	C:\WINDOWS\System32\	10.0.22000.120	11.06.2022 18:24:06	F01E546FDD97E594788E522FBE0A64063E4B9138
IMAGEHLP.DLL	(0x759B0000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:25	38C865EC07528B58439DB949AC52651A9D49D1E6
vclx280.bpl	(0x716B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:26	FBD52D7B1A69599C170148C0BFE6A92253CE386C
vcl280.bpl	(0x6E120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:18	2AFC7F11A75836604AC39CE33FF0AEDA592F4593
comdlg32.dll	(0x75AF0000)	C:\WINDOWS\System32\	10.0.22000.739	15.06.2022 08:51:55	FBEC9CD2F444B8C8C4B00CC9193E2D2AB591FD08
shcore.dll	(0x76C80000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:21	CE0405ABC405701FAB4C96E1E242D12CA8CE1897
vclide280.bpl	(0x210F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:24	885D59D16961C1A70563AD295E7EBBE47C4CC392
inet280.bpl	(0x71660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:06	5A32BBF2D080457051ED2B387A7A82B9CD9F3684
vclimg280.bpl	(0x715C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:24	83095DC2E7BE865218F06FD23358BEC7034532A6
designide280.bpl	(0x20F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:38	E2340B95A54CB37EE0A59197039F94472B6099CE
soaprtl280.bpl	(0x70760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:10	EC278DF17BC87C2EB6A2967F729F72931617661C
wsock32.dll	(0x72700000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:48	87671DF9FA720F0A84163C272E4A165150424C6E
wininet.dll	(0x70110000)	C:\WINDOWS\SYSTEM32\	11.0.22000.282	11.06.2022 18:24:09	6EE448271F8716547147674CED00C9C89C8270DC
dbrtl280.bpl	(0x706A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:08	4D2B0AE5828F742C1BC5EA93D3E62DC358436773
mpr.dll	(0x70880000)	C:\WINDOWS\SYSTEM32\	10.0.22000.527	11.06.2022 18:24:07	A8696AAE8DE957A38545C4DA63C21087A5F875F5
getit280.bpl	(0x6FD40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:56	25CA392C9A0D72940145E8906D7B83B6151CFBB4
coreide280.bpl	(0x20400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:02	E4A85CEE3FC64830EE60196C5B95BB2090EBF199
xmlrtl280.bpl	(0x6EF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:28	E529B449A172DE05E6E49C72CD25330C9EB6B6DD
SHFolder.dll	(0x70870000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:06:00	45B12B5109D24D7AC8D4F53E7D510D83B91BAC4D
winhttp.dll	(0x705C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	FA697A942A14AAA278778091DA369AD3ED40D97F
iphlpapi.dll	(0x71A10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11.06.2022 18:24:06	10013E42E4CD30CF0319CD793B97A6244C36DBD2
vclwinx280.bpl	(0x6FC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:04:26	06EC533730C32629AFBA8E72F9EA55E0DAC0B268
vcledge280.bpl	(0x700E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:22	72C210BDBD12AA5F726370A4E5860212EAE0278A
vclie280.bpl	(0x6EE10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:24	A596CB8CB8126769170DD6D2E23857C189D36B7C
winspool.drv	(0x6EC70000)	C:\WINDOWS\SYSTEM32\	10.0.22000.675	11.06.2022 18:23:47	64BA43638F52392D4B64A5E8977A0132CD81FB20
URLMON.DLL	(0x70C10000)	C:\WINDOWS\SYSTEM32\	11.0.22000.708	12.06.2022 09:18:21	A63108E8D49D55DD328EBAB042E8AAC57030E649
oledlg.dll	(0x6FC30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:24:06	0975B73AED6BEC1A3EDDA534775841D916A4B8BF
designideresources280.bpl	(0x6D9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:40	9C2BF7971F6C3ADA0647B201EB75C4BCEB1113DC
DotNetCoreAssemblies280.bpl	(0x6D8A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:40	19B11FFAD7E52313F4684F90B8FA9DCD4D1F7A10
bindengine280.bpl	(0x6D750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:58	D14F1E53C9715C3DD160DCA8C68EC4681097551F
iertutil.dll	(0x709E0000)	C:\WINDOWS\SYSTEM32\	11.0.22000.653	11.06.2022 18:24:09	87D90546A1331567743CF6D7F6ADDEEBF4394E27
srvcli.dll	(0x709C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.613	11.06.2022 18:24:07	398760B282BDAB271D89AA864F39CE340DEE8C3C
netutils.dll	(0x72A00000)	C:\WINDOWS\SYSTEM32\	10.0.22000.434	11.06.2022 18:24:07	8803EFBFE8745EF708EDACD867D9FFFE7FA0A8AF
IMM32.DLL	(0x76030000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	F4C9869D9B779B39C99F17AC8241EB13F4047FCF
Msctf.dll	(0x75210000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:18	17243CF631258DE4524DD83936190CD32CBD8E8D
uxtheme.dll	(0x708A0000)	C:\WINDOWS\system32\	10.0.22000.120	11.06.2022 18:23:51	C185A7CF838721F71AB615B5DFB2C2337113E56C
kernel.appcore.dll	(0x75020000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	11.06.2022 18:24:01	C4C6EB08E5F11CE1722BAE33857DD4A96561E507
bcryptPrimitives.dll	(0x76210000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:13	29DFD38C646234BEC0F14FC946E44E1883E6CA9E
wtsapi32.dll	(0x71780000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:46	EAF7B99939ADC05E641B99D703783592E6C6326D
WINSTA.dll	(0x70070000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:18	E6105B54133F9359C52AA00796408919E8F3865F
gdiplus.dll	(0x6EB00000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_1631a6712776d946\	10.0.22000.675	11.06.2022 18:24:06	3F89644C6DBDFFC26F0DF7EA42B957A5702C8E47
olepro32.dll	(0x6EAE0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	11.06.2022 18:24:13	161A64C1079F69C98329E4171E054E45C335EB63
identity280.bpl	(0x6D450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.44500.8973	08.03.2022 19:33:54	1FD3B4896D39B240C6F35A56D95BD9929A15181C
clbcatq.dll	(0x75DE0000)	C:\WINDOWS\System32\	2001.12.10941.16384	05.06.2021 14:05:53	B8B4838C4A6D7A0904C61374D3D04037AC6232BF
windowscodecs.dll	(0x6E880000)	C:\WINDOWS\system32\	10.0.22000.653	11.06.2022 18:23:56	FCF8E7FB86D207FEE81F5132FA8921A013AA6C0C
TextShaping.dll	(0x6FFD0000)	C:\WINDOWS\SYSTEM32\	11.06.2022 18:23:56	4008D2A2B4681F3BA94A9A59533A1985C851E96F
PSAPI.DLL	(0x77190000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	23704D3A6935E1068395FA579A834EEA73A170BE
windows.storage.dll	(0x74040000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:20	4B86964EDC7FD8B70EF5D8CF859A5EFDC423E0C2
wintypes.dll	(0x72B40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:21	2C41112A75722B5496289A4805EA558B801F8EAF
profapi.dll	(0x729C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:45	00A84B0B72ACC3AE8A4D98193597A6C345F98508
CFGMGR32.dll	(0x72A40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	4DEF0E4FE1E43A798ACBD800E98C36403DEF3CBA
propsys.dll	(0x6E720000)	C:\WINDOWS\system32\	7.0.22000.37	11.06.2022 18:24:00	E4EC1B54DD5A884775EDD0759E31782388754BB9
apphelp.dll	(0x6ECF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11.06.2022 18:24:03	6FE50176718B5EF89F5032CAF2B9F2A9FAFF4213
NetworkExplorer.dll	(0x6E6A0000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:55	EBA4511717C816C3868EC61102E2B719E7054DB5
msxml6.dll	(0x6D260000)	C:\Windows\System32\	6.30.22000.593	11.06.2022 18:24:02	FD7A66934F5623933B18C8297775557F37C75A16
wintrust.dll	(0x76BD0000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:20	4D596B2D4301EBDE25AFEE313B5C987E105D9CD7
CRYPT32.dll	(0x763D0000)	C:\WINDOWS\System32\	10.0.22000.348	11.06.2022 18:24:07	BAF895A73CE724C00AC3E669331661FF8E3F56DE
MSASN1.dll	(0x718D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	22FE2288AACB69C41EACFF5ABE9BB00785879BCE
CRYPTSP.dll	(0x726D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	7A544533F1E4CC73765AC723EEC768DD6AD27B41
rsaenh.dll	(0x726A0000)	C:\WINDOWS\system32\	10.0.22000.282	11.06.2022 18:24:07	7130A912BFC360444515077C999C45A96B138B71
CRYPTBASE.dll	(0x72690000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:45	FFA098CCB6BC71A95AA63126893E746EEBAC73AB
bcrypt.dll	(0x72670000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	6E340FC0B3FAE73D19A97ACB9F62EA101B14D0B8
gpapi.dll	(0x705A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11.06.2022 18:24:09	E4B3F63E98DE5D01BA419FB80A92AA573C4F5E60
cryptnet.dll	(0x6EDE0000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:05:53	D6698F2F0FB7067A94944DB93B4498EC5913AF34
WINNSI.DLL	(0x72A30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:25	1BDBC29F98282A3C4CE70E19EDD7B0A909C5F504
NSI.dll	(0x75FD0000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:25	FCE377AC82D003414D2EA694C30E59D918C191E9
IDEvcl280.bpl	(0x700C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:02	98AC1A4FFE96F0D9FCF4D0A47C6126ED78BC72EE
delphicoreide280.bpl	(0x21BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:36	122B9EDC9D68DF93E0FD1412ABD18992803FA235
vcldesigner280.bpl	(0x6D200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:22	9123D5CDEFE805D32F068157BE45E12547D6A725
BrcIde.Dll	(0x21480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:27:36	80A54C3C48D6EE9FE01CD234F52FF3A193AFA5FD
ModernTheme280.bpl	(0x6EDA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:10	4BE643085B1372D3297511C6D8A98EF78EAD764B
themeloader280.bpl	(0x12800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:18	04DA815818FC8D82B755A3A86F81823E65DD817B
darktheme280.bpl	(0x6D1C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:02	123A50465FC1FE40A7581E58DC8795FDC384E273
DWMAPI.DLL	(0x6EA40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.41	11.06.2022 18:24:06	EA1794BF36F6F41B9D37E72C4CF72BEC9E44E3AA
codequeryide280.bpl	(0x6FC10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:00	BB6F8458B8B5349B8BF83B408C31DF7535F97839
MultidevicePreview280.bpl	(0x12910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:12	53FE4E9D4F07DD50E29E6A6D12A460165FF5DA75
asmview280.bpl	(0x6D170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:24:48	3D2DF5B35CC21A5CA7B4350AB1C6BC3C59D95CA3
plugview280.bpl	(0x6D130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:12	D45D529B66435C0A7F271B904D9BAE1EE03845DE
mscoree.dll	(0x750D0000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:06:26	4F304BED8D9D89DB75F6AF2134F860234BF1132A
mscoreei.dll	(0x75040000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4341.0	10.02.2021 01:13:42	2E851A1C052BAA48BD7897057A7ED1CF78C46BC7
clr.dll	(0x747C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06.04.2022 07:35:22	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x747A0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	05.06.2021 14:07:02	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x746F0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	05.06.2021 14:07:01	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x6D110000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4161.0	05.06.2021 14:07:01	F0CDC345B08C447D00F9A15D73C434BAF07C7E1F
dbkdebugide280.bpl	(0x6D020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:08	CA8EBCD7682B7943BEBFCF6D4D5614D5D0AD4520
delphiwin32280.bpl	(0x6D000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:38	BFED75719F72C04394F12502CACF7FBE6E53EBD4
IDEWin32Platform280.bpl	(0x6CFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:04	E6608F5EC73A2319A26BCCFAF5159D296FCE679A
fmx280.bpl	(0x6C3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:03:32	C63A63D869562C85355E19B7C375465FE4B325DB
d3d9.dll	(0x6C250000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:21	0A4206EBF1FA4C8374105B0EC74E6050B1C4D707
dxcore.dll	(0x6C220000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:23:58	48109F5905C9A2E409F66E9FA3D4E0C4923C4FA9
dcc32280.dll	(0x12CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:06:36	38B413A83E0375F71CB94E8A0ECF9F0386888AE4
dotnetcoreide280.bpl	(0x6C130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:40	A9431DF8F5D5F941832DA46801AAE2994FC0263B
sxs.dll	(0x70930000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:45	ED98BB598584DD918F11E49BB490D8FBD536A7B5
mscorlib.ni.dll	(0x72C30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	06.04.2022 07:35:22	F5714FCDFE4F79AF39444450208D4B43BABDACBD
wldp.dll	(0x6C0F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.739	15.06.2022 08:51:54	98C932A1D09B7E1FF7F7BF3589C4336D98C1AF63
clrjit.dll	(0x725E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06.04.2022 07:35:22	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x6BEF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:46	02680FCD10BA7A6E63490DF89663B1FF88250693
historyide280.bpl	(0x6BE90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:58	908F2F57C9B3ED4AC2D2131ACE1286DF601CE676
htmlhelp1280.bpl	(0x6BE40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:58	89BE6C36C0654481AC27588EA2D06CC25A86EB4D
idefilefilters280.bpl	(0x6BE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:00	7CCFB0CCD0AAD2956D3305A472BF3558811EDDA1
projpageide280.bpl	(0x6BE00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:14	15673650EDFD68B2928CBEDC11A3DE47FDB16A0A
WelcomePage.Plugin.CreateNew280.bpl	(0x6BDE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:26	B3AB51976839A93C5DA044E2740D67DABD30DAE0
WelcomePageIDE280.bpl	(0x6BD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:28	23A4FBA7BF71AAFA0AEE0F0631A1D49914E2DD41
WelcomePage.Plugin.GetItFeed280.bpl	(0x6BD30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:26	E31258D90D4FB358510AC5AAE1E12906102B60CF
WelcomePage.Plugin.Learn280.bpl	(0x6BD10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:28	56382903DC57052D6CE34B7FCAF187F93256196C
WelcomePage.Plugin.OpenRecent280.bpl	(0x6BCF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:28	AD92D9B9E2C2A8B44CD4BFC90CD025552907F4E3
tlbview280.bpl	(0x6BC90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:20	13C4D933C1D0976B917AE2B708BDF92916986348
tlib280.bpl	(0x6BBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:20	BD9E120A3A1D92F6C04F7593510325A4B8F54D3E
IDELSP280.bpl	(0x6BB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:02	DBF025B7B0271C4A1BC5A9EF014884AFDBB32F49
comcore280.bpl	(0x6B850000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:25:02	4D71C677A3C2FEFC0081180983993DF002BAE87A
projecttargets280.bpl	(0x6B830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:14	D176361F522F28998E6514D4052957613AD8455D
vclmenudesigner280.bpl	(0x6B800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:24	108DDEDD04D63397DA23054623381DF944C7DCE0
comptoolbar280.bpl	(0x6B7C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:02	A0FB9F8550B5CE49C09BC0188C525E7768B039B1
TrackingSystem280.bpl	(0x6B7A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	08.03.2022 19:26:20	0E7F98E73B8BE5429BFE486F0625A4DDDC9A1D73
unittestide280.bpl	(0x21A90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:20	061CE568D400CC196F75ECB5CAC714E3DFC6C2F1
android64debugide280.bpl	(0x6B770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:24:46	D5A731D63DEF7E76A529ABA3563EE21F1DC68C40
CustomIPTransport280.bpl	(0x6B3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:02	F61E8C34899BDBE2B8553CBB64C0F4D6BF0927D0
profilemgride280.bpl	(0x6B3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:14	1C932035B36605DEE84CB649CCB6CA0897A974BB
paclientcore280.bpl	(0x6B660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:04	B6DA14298912BDA2A78BBC5DA8A398FBFB638EDD
gdbdebugcore280.bpl	(0x6B320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:56	F4195321B52831D2D750D21DEB7F7F4393E5EB7B
win32debugide280.bpl	(0x6B270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:28	2BCADD94C1A04ACED407D3EBF33F069EA12218CD
DbxClientDriver280.bpl	(0x6B2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:10	A45685E6A228480D0DBB85F95027D406DC64DF44
DbxCommonDriver280.bpl	(0x6B470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:10	D315BD34B323E2B2484D39868316E75B9122EEE2
DataSnapCommon280.bpl	(0x6B230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:06	A13E280AE217DE5DD44B94632980650727D617F1
gdbdebugide280.bpl	(0x6B200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:56	B6D05F28F188207E2803EB04187EF148B6C4442C
DataSnapClient280.bpl	(0x6B160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:04	FC7546F08CA61533BF3F66AFF5A93CF07CFD2E2B
androiddebugide280.bpl	(0x6B130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:24:46	607207C86F062666715C354939484A5A2B7AE7A5
delphiandroid280.bpl	(0x6B110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:34	F1DB4873E0E2AF4159EE763E39D44F2AECD86FD5
IDEAndroidPlatform280.bpl	(0x6AF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:00	66BDBFB84288F7DD257ECB9488FB1B6248C9D1EC
dccaarm280.dll	(0x15DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:27:46	69D0AED444C9BC756D7D8E41D47C2DAFC296B4E4
compllvm.dll	(0x6A070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	09.03.2022 04:27:40	D45778BE28839AAD941FFD8072A396993A4045BB
dbghelp.dll	(0x6A700000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	5F8DE84FF847FBF5124D5F1AD669E3A2CE0AF39D
dccaarm64280.dll	(0x160D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:06:38	62EEB92D6C4E1066CDC2215907FC4CA360BB3F8B
compllvm35.dll	(0x697A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	09.03.2022 04:35:46	CA5A8C7ACDBA318CA5D707A18B667B24B98D2A48
ios32debugide280.bpl	(0x6AF20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:06	6B59B00E1CCEB048FB36CEBD69892194EE3CF41B
ios64debugide280.bpl	(0x6AF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:06	C5D19E68174138F5A9D49E8D0E9A1BCBBB0A2A90
LivePreview280.bpl	(0x6AE80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:08	DE8F2926B048A137B4E4554EBEC7764D77737A04
MirrorHub280.bpl	(0x6AE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:10	D6EB853DD007905102EEE39A4954BCC77A6332D4
IndySystem280.bpl	(0x6AE20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 00:20:30	3F8544992E05EE1C9724787B0EE48A5B5C0CDE40
IndyCore280.bpl	(0x6AD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 00:20:30	C43BD9C1DCC9B664F3F9C8175F5D67D9C5D7D6A7
IndyIPClient280.bpl	(0x6AAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:04	BAD3754AF33158072F78A977E3EBA96FF7CEDB5B
IndyIPServer280.bpl	(0x6AAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:04	90D3DA36B2DC79AD2240D5D03955FDBA760AFED5
IndyIPCommon280.bpl	(0x6AA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:04	F7159033BB4CBECB1E577F6E2880E605F632672D
IndyProtocols280.bpl	(0x6AAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 00:20:30	51F44D59B3690F012107B64FD5BE372C524D9ACA
tethering280.bpl	(0x6A930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:18	545FBECF52911E926637DA68BD8738B447A6805F
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:59	18276088093AF6013A8A046CD8884FDF42885A5B
SECUR32.DLL	(0x729F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.675	11.06.2022 18:24:13	4225418B8B5AF66CD10A6D9AA8F2BAF276CC2161
SSPICLI.DLL	(0x717C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.556	11.06.2022 18:23:47	EDDB5AAB9D9476D48C923D90F85E48E66FC58034
codetemplates280.bpl	(0x6A8E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:00	BED30D1A7F4735C1D62D81EE6795F64499E90B44
coreproide280.bpl	(0x69740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:02	3BE26B78682DD3323E420FD352EB5C99A630693B
dbkdebugproide280.bpl	(0x69700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:08	9C00F2DDF77AF376F8157EC49D9F0DD7007376DE
profiledeployide280.bpl	(0x69670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:14	C3265440C7F4C137A459F2419FE65E71E17FA5A0
sdkmgride280.bpl	(0x69590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:16	808D46836D58CD09E64C0B637E43092D13AEAAC2
refactoride280.bpl	(0x69560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:14	A293060E4962521A0D4C656FBE561C80BCAE491A
todoide280.bpl	(0x69520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:20	E259876AC0162C5F8700F9E187976E7E032D2C42
vclhie280.bpl	(0x69500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:24	87A096283063173294BD9E796E27EA4E8B038EC1
DataExplorerIDE280.bpl	(0x69480000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:04	F90657EDC11240B7EA1FAD88B993534B4BF82E29
VisualizationServiceIDE280.bpl	(0x69400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:26	68A8FC2E290065D7696F998D6F2C29A66B75F10B
DeviceManager280.bpl	(0x16590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:40	838A9FD7196643C981C8E6F07810C3DF29475724
fmxdesigner280.bpl	(0x68F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:54	4A2416D4E4B380209E72BFACA62E1344C14118C8
htmide280.bpl	(0x68EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:58	8C2E6E064D74928A3C11B96CA626F4AAF012C93E
HTMLDlgs280.bpl	(0x68E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:58	7A29C3ABFF67E8E4A540A06D40FDE60D5F12569D
MLCC280.bpl	(0x68E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:10	383D3CCC8115425CFE08747300EBC153103C1154
iteidew32280.bpl	(0x68DE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:08	244DF0E5A11801A4D59926FC1A2CBD93A1E74BD0
itecore280.bpl	(0x68CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:08	898E3941BC6DFB3897B57C285357AC6016189BBC
iteide280.bpl	(0x68C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:08	C4E09AD83354224BABC811A230E0788820E63E01
tgide280.bpl	(0x68C00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:18	A5FC959205744CBA7720AED6771BED66BA2A3B49
macosx64debugide280.bpl	(0x68BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:10	8B91F2314A9243E3B1431531822CD44FF65E0BC5
macosxarm64debugide280.bpl	(0x68BA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:10	07F80970D92742D7D6EC8BC46E34940BF130F63E
macosxdebugide280.bpl	(0x68B80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:10	06AB68CF137C7D82531A6BE2C8F984A305364887
delphiios280.bpl	(0x68B60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	D4716A3D237A11E6917AD512E20B113724650E12
IDEiOSPlatform280.bpl	(0x68960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:02	A1B62C3FCC14FC44DBDB4EB0D5EB47C8BA31DD5E
dcciosarm64280.dll	(0x16F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:06:40	AC057E39BFE0A310C8B6BFAE7161EA5AE149EDD7
delphiosx280.bpl	(0x68940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:38	2584718CFCBB124DCD07CF9AF4B9581FE66527CD
IDEOSXPlatform280.bpl	(0x687F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:02	BC02B245686ACCA5DE38F701CFD2F88FBE1AA8E9
dccosx64280.dll	(0x17350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:27:50	559C1DCC0ADD75F985BB3E7BC2C9A2DD185404CA
dccosxarm64280.dll	(0x17680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:06:44	AE317089FD63C2454F91FAD395F383676C4ED85F
win64debugide280.bpl	(0x687C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:28	22D47D6B4D3CD7CEC9C7E3B532788587A269F557
delphiwin64280.bpl	(0x687A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:38	8CE247B38FF5F0B7E708B7FDB3796F28247079CF
IDEWin64Platform280.bpl	(0x68780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:04	0B6E21C3E5DBB3FD839FE8637D6325A5CC2417A5
dcc64280.dll	(0x179B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:06:36	F1FCCC86DA837ED81BBAC24A8E42D3A493B93816
win32debugproide280.bpl	(0x68750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:26:28	0570FBE53B53E0B7A0BDC125096672002F36C601
delphipro280.bpl	(0x68730000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:38	6547DBD085DE4E9E9DC6C9C40D559536BA827474
codequerydelphi280.bpl	(0x686E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:00	4633BAEFD1153D4EEEC0BBE32099B54A19D4D7CC
delphicompro280.bpl	(0x68680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	0B008274A7456C888892A8C5C48FC22C619A204B
delphide280.bpl	(0x68520000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	5A99703C6AC235DF518D1327F4EE87BAB3193A05
mswsock.dll	(0x71AF0000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:53	E7BF1CF82522299198F39B97F3F7B569ED47F5AF
textinputframework.dll	(0x68430000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11.06.2022 18:23:59	AA198CC7633A5EEBC799D42E232E11E016996E56
CoreMessaging.dll	(0x56920000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	11.06.2022 18:24:06	2F7581B3AA5FD3FDC21EB4B5A753AFDEDDFE0E97
CoreUIComponents.dll	(0x56680000)	C:\WINDOWS\SYSTEM32\	10.0.22000.132	11.06.2022 18:23:55	08C8F13F1EB8829A1DC67F445FB3BAC45557E8BA
delphicoreproide280.bpl	(0x68400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	47F90494DB5688796624DD69E65BD777EE5EB0CE
delphierrorinsite280.bpl	(0x683E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	57B35A37342ACFBF0659ED2D0301131833B8515B
delphivclide280.bpl	(0x68390000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:38	2830DF9D954AAF7C3D15AB53305C96CA2A445B63
delphifmxmobile280.bpl	(0x68330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	4026338930D85CAF3C4BEC7BB4F35FB3DDC7292B
delphifmxide280.bpl	(0x67F60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:36	954166527A0DAAF414BC670074C9D531203BC353
delphiandroidservices280.bpl	(0x67F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	09.03.2022 04:25:34	9CD3212F33434C7AB0DEF9A3607CB99BDE46799D
AndroidService280.bpl	(0x6ED90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:24:46	E4ADD67E74DFF357FD37CDEE054BB374D3B83024
napinsp.dll	(0x71B60000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:48	7CF48EFC70B951455BE19B1ABDB02D436C1DE0D7
pnrpnsp.dll	(0x71B40000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:06:26	A17BEA12D177CCCC2DED4FD9D58FCA81A35AC8C2
DNSAPI.dll	(0x71A40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:21	386A26D88EE0241FE269ABD570F6DBEB8DEBD168
winrnr.dll	(0x71A00000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:55	5181A3349E7EA450FDAFA88819F90D9E503085FD
wshbth.dll	(0x719E0000)	C:\WINDOWS\system32\	10.0.22000.41	11.06.2022 18:24:02	BA37CD940226F21677996512B5FAC4567783080E
nlansp_c.dll	(0x719C0000)	C:\WINDOWS\system32\	10.0.22000.653	11.06.2022 18:24:13	E3C7FDFDE7C37E48C80838A82BF8FBF193E35F16
fwpuclnt.dll	(0x71960000)	C:\WINDOWS\System32\	10.0.22000.258	11.06.2022 18:24:01	4F0B05DD6082DFAD5180515F3A1A98B1C28C1B53
rasadhlp.dll	(0x71950000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:05:59	4617903A12039CE3BDF696D57F67BF464E1848D1
thumbcache.dll	(0x67EB0000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:05:48	6BC709993697ED0143049D9B82065DE7B48D0FC2
dataexchange.dll	(0x67D40000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:48	A5620929B90715B6137793CAF906C86EFA8D7398
twinapi.appcore.dll	(0x67B40000)	C:\WINDOWS\system32\	10.0.22000.593	11.06.2022 18:24:02	263437D633EDC6DBA9928A682A69FDDDCDFDF10E
boreditu.dll	(0x21FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:27:30	87EB7A293C3837678CE72F6F3F616128BFD5E77B
Scooter.BeyondCompare.Expert.dll	(0x1B7C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	05.10.2021 02:02:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
GExpertsRS110.dll	(0x1BB20000)	C:\Program Files (x86)\GExperts for RAD Studio 11\	1.3.20.3804	30.01.2022 17:15:50	1B6D301761C40979375CFDD918E238C018135BE4
RICHED20.DLL	(0x67E30000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	05.06.2021 14:05:59	9258E1C77F170866683FDCBF6FF3ED867B97AF3A
USP10.dll	(0x67E10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	09EB62187C299A2B2CA77B93D663A11CA961E1D2
msls31.dll	(0x67DD0000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	05.06.2021 14:05:59	772D6FD5C53C8CBEF39A6EDE7F0D487FA9E6AB96
msimg32.dll	(0x71650000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	3DFEA7C45BEE9CEB5BA96D897DB17C1061AD03C7
MSFTEDIT.DLL	(0x67890000)	C:\WINDOWS\SYSTEM32\	10.0.22000.258	11.06.2022 18:23:54	091ECD352D64C343401118EB073E50BC470824A4
unimigwizard280.dll	(0x1C950000)	C:\Program Files (x86)\Devart\UniDAC for RAD Studio 11\Bin\Win32\	9.2.1.0	11.04.2022 05:20:40	2E883AF0D157BF2EBDF4301C8CEE3CF67438F8B1
unidac280.bpl	(0x1C9A0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:36	BE97B9E68F5C3C74767C8F60045C74B0F6915C0B
dcldac280.bpl	(0x1C9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:34	8F5FED2B282ABC9FD1627C1ACC490A7DC9F03C3E
dac280.bpl	(0x1CA90000)	C:\WINDOWS\SYSTEM32\	12.1.1.0	11.04.2022 05:20:32	61B07F82BADDF47961131177FCD30AEFC83B3FB1
dacvcl280.bpl	(0x1CC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:32	F256D5976899E644E8658489CA106B328870551B
dclunidac280.bpl	(0x1CCA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.2.1.0	11.04.2022 05:20:38	E15FF8FE74C9CEA45FE966E883721A8F9AE05EDF
dcldb280.bpl	(0x676B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:18	84F829AE8B86C877A86A7167528A13BC61DBD25F
vcldb280.bpl	(0x67620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:22	A4C78E6CE2F118AD46F06013B57A82126FE1B611
dclcommon280.bpl	(0x67520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:16	3E542CB49020B6A14D8D517D4CDDECC134654C32
dclstd280.bpl	(0x67400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22.04.2022 11:02:52	2CF5123BDB74725BB08BEE9A6B43900159CED992
unidacvcl280.bpl	(0x1CD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.2.1.0	11.04.2022 05:20:36	9C472C607465A4DD0543618CCA07F8EF711FFF48
netapi32.dll	(0x72A10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:23:52	DBAF6F7C970B2BCBEEED6DB28158B8A6411103B4
ParnassusDebugger_Alexandria.dll	(0x1D0C0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.0.3.0	07.06.2022 02:51:08	98A58CE9BEC2C4EC0F88E4444DAD52A883683000
ParnassusCoreEditor.dll	(0x67060000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25.05.2022 23:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
ondemandconnroutehelper.dll	(0x67D90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:48	9090B9AEAC77E7DEBE715A17E23152CBDC5E7C31
schannel.dll	(0x66FD0000)	C:\WINDOWS\System32\	10.0.22000.708	12.06.2022 09:18:21	84E46390DB93F530D217E4282989391147FB9E47
mskeyprotect.dll	(0x66FB0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:51	95E8BAF8F9B8620A2708823259E39EC1098157DD
NTASN1.dll	(0x66F80000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	1A0F1EA87F15B6598EFA602178A493ED97CFBDD4
ncrypt.dll	(0x66F50000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	1C8A58931E3CCA843D17818C310316D8AF89287C
ncryptsslp.dll	(0x66F30000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:53	3DCEA23462139619201D083075D960CC745A4065
DPAPI.DLL	(0x6A8D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	3A6264CE1F919015210BCE95CA11E7A304D63E48
System.ni.dll	(0x71B80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\20aee98e8f5872b1a9c98ca3f6cc8435\	4.8.4488.0	12.06.2022 09:46:05	2A225EFB80F1044A0AFF056E503CD960AB126DDF
System.Xml.ni.dll	(0x667B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\144b3acd7fc576ff853538a84c22900c\	4.8.4161.0	12.06.2022 09:46:21	020B31563990B8CB75536553890886C49F6D0AE1
System.Core.ni.dll	(0x65F90000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\a55a6b055ebaabfd49894ecbd1badf29\	4.8.4515.0	12.06.2022 09:46:07	3DC4144DEB3CB10155FF6653CAE8B8E0B41BDF3A
System.Configuration.ni.dll	(0x65E80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\54d37333d475e6c58f1dbff20161e5c2\	4.8.4341.0	12.06.2022 09:46:17	144FF65800C78E9DF25B0765B57F8339D86173C3
ntshrui.dll	(0x6E640000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	11.06.2022 18:24:15	AD6A65446A370176AF487E8D19735AD94CD92D59
cscapi.dll	(0x71620000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:59	A8178ACE94B22875AF1A7BD551A7C1FB19EDEC2B
Normaliz.dll	(0x75FC0000)	C:\WINDOWS\System32\	10.0.22000.1	05.06.2021 14:05:53	F67245AEAD675D55485D7C80F0255AFB4D3D374C
dhcpcsvc6.DLL	(0x70850000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	11.06.2022 18:24:06	3C5138D4B4D88A2401DDDD08BD149B4EA516DC84
dhcpcsvc.DLL	(0x70830000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	11.06.2022 18:24:06	16A77E4FCD97AFF9E09AEF03DDBF20FA94DC6948
System.Drawing.ni.dll	(0x65C40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\7e8e0e796c6c7f36a5d1f9b4086caca2\	4.8.4395.0	13.06.2022 09:16:03	BE9F9CA8DF44232F13DD9B195DAA00C347ECF37C
System.Windows.Forms.ni.dll	(0x64DD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2a0290ba8e9bdffb0894c8543a5ec221\	4.8.4515.0	13.06.2022 09:16:12	D319F34821D0404CA2A6F00B55C7BEAC46F86357
System.Design.ni.dll	(0x64300000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\5332259bb3b8ee598ddf042e85b1f1e4\	4.8.4161.0	13.06.2022 09:16:17	48FBCF0A4A1D073AE808769991708150C65290A4
msxml3.dll	(0x641A0000)	C:\WINDOWS\System32\	8.110.22000.593	11.06.2022 18:24:10	D5B32C09C96029369B1235986801CC8101226D70
dclxml280.bpl	(0x64190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:34	95A43951670818F139ED82D9F70D88347A147F32
gitide280.bpl	(0x640E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:58	EEB3267283AF0EAC5F45668437E60E15DFEF0ACF
hgide280.bpl	(0x64040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:58	20D05CCD11BFE41F14A769924936AF8E83DF69D5
svnide280.bpl	(0x63FE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:18	5E2EC37588588C789EFD69E404A87892EA434B68
svnui280.bpl	(0x63EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:18	190C807BE55247BAB90D98BD3B9CC2F5A8849E41
svn280.bpl	(0x63F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:18	AEFB9C35485F5047E4AF67D5A4C41627015AA93B
dclbindcomp280.bpl	(0x25D30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:14	CA0A55E181E8660D1C07E6AEF2BA9AB8030199A3
ExpertsUI280.bpl	(0x63EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:46	AD96F6BB4B4C433E308479905FB4D1ED544011E3
bindcomp280.bpl	(0x63C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:56	E9D276D3A7D66F4BE0E665EC1784FB963F07E285
dclbindcompfmx280.bpl	(0x63C20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:16	61FFDF89FA234FF62C40FA01C4527DB64FDF233A
bindcompfmx280.bpl	(0x63B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:58	7D633AA4674EE79FCB1FA527446FABF8DBDD9FF5
dclrtl280.bpl	(0x63AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:30	823436A89120394DB739074A7308AC1C12F8E967
dcltethering280.bpl	(0x63A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:32	C0A8558981BFC89AE114B04D6954C19A33691A1D
dclact280.bpl	(0x63A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:12	15D29CFD9213D1BE805077658588D0FFFAB537A4
dclmlwiz280.bpl	(0x63A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:28	C21746EB1F3FFF8B2F58D9CA91B7D3BFF99E1880
dclQuickEdit280.bpl	(0x639F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:30	2692959E6AAE4B36AD11F5C2463016D964C65862
dclshare280.bpl	(0x639C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:30	BFE52E17F08F539C892D1C2FEF2AB0EF1615984C
dclwinx280.bpl	(0x22440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:34	4A3B39E232638FC2F003CE7234E06F6A79B3C534
samplevisualizers280.bpl	(0x63990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:16	F33B546ACBAE133B26B4AEE5F12C047C5D6D5893
applet280.bpl	(0x63970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:48	DCF00D63D118FD0A585DE5D9763A763429339A62
dclappanalytics280.bpl	(0x63960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:14	79E6BA725E27A0A68C1E6960A3A5ECFBE203B969
appanalytics280.bpl	(0x63940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:46	773A1122C486951EAFB258F28FA1E8C843AB58EC
dclbindcompvcl280.bpl	(0x63920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:16	D30D93084828441D2A2BD8B42D3D5773BE411C30
bindcompvclsmp280.bpl	(0x63910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:58	990E41F57D1C6086B49C19D30B6A6C9E0B856B36
bindcompvclwinx280.bpl	(0x638A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:58	FCDA238D6B2510650AE13CF0D8218030D09CFB5F
bindcompvcl280.bpl	(0x638C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:24:58	8C8B21583C4580FBEF91ED75484D4F2FCB3CC4E7
VclSmp280.bpl	(0x63880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:26	1701A0874887B2596C91052E1B4C73A1E7944EEC
dclmid280.bpl	(0x63830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:28	AA5F59ACAA5E913BDA5C91CF1D4416368F21AACF
vcldsnap280.bpl	(0x63810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:22	194655077580E677F3B67D4CA9BAFEC92C43D83B
dsnap280.bpl	(0x637A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:40	AF9FE1AF0CC168FC70F534D0D3271B312D2E3FF2
dclnetwiz280.bpl	(0x63790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:28	FC8402533E80B73F3D2EC88242DDC4B2EA061AA9
dclnet280.bpl	(0x636D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:28	B25DC48A9FC485A0BC9687933C9A5243489E0D67
ExpertsCreators280.bpl	(0x63690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:46	121786F41242196BD9C2BBB3732CBB0C7D7BF56C
dclvcldb280.bpl	(0x63670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:34	A219106B99873E1D56C814EC98D58C010BC5000E
dcl31w280.bpl	(0x63640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:12	2F629E1513BB0CF0B140E4357B4E02C975C5B306
dclsmp280.bpl	(0x63620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:30	FB8B216383CDC90F2CB35D606F66821ED340AB63
dclsmpedit280.bpl	(0x63600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:30	60275BB6D693A70AABBAF2310A44776F2B32B2D5
dcltouch280.bpl	(0x635A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:32	BD9A70599D5DE30A63A06E7755C3AD478C8004D4
vcltouch280.bpl	(0x63500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:04:26	3B1DFA0F65B2F23FBAD183338078AB1AE66C5C00
DUnitXIDEExpert280.bpl	(0x634E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	09.03.2022 04:25:42	8DB6FA0867BB5BB46FB85FC35CD606DB2A9C2DF3
dclFMXtee9280.bpl	(0x634B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	08.03.2022 23:49:50	6B92ABE3C25FB613BE5481D63664E6210BAB6828
FmxTeeUI9280.bpl	(0x633E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	08.03.2022 23:41:06	5121AE12F920C1EE63D56A56FF0F14DEE958AA7B
FMXTee9280.bpl	(0x63270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	08.03.2022 23:41:06	72B72869295CAC359F4F7D74860626C6BA696F32
dcltee9280.bpl	(0x63230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	08.03.2022 23:49:50	AD600EC87E48B45B179264C75368B28A98669B7C
TeeDB9280.bpl	(0x62EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	08.03.2022 23:40:16	0EE1971B23398D206EB9AF3A5A47BAF96E5C6322
TeeUI9280.bpl	(0x630E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	08.03.2022 23:40:16	AEA0B75764B1F1335675AA79096A901936C7C443
Tee9280.bpl	(0x62EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	22.04.2022 06:29:52	38545CC9A06CA5BB577888D8754E84A14EFE673B
MobileWizardExpert280.bpl	(0x62E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:10	A02A662B05BA845AA9C0EAC518747943C9D50364
DataExplorerService280.bpl	(0x62E70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:04	13078F1B6524AEFCA5F4658BD2B14B00072DCBEB
dclDBXDrivers280.bpl	(0x62E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	549B02BE7749D3F94E261F947A73E22FBFEE648D
DBXSqliteDriver280.bpl	(0x62E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	22.04.2022 11:02:16	2719EA365A6E46A25A4C8FEDD46AD2C8BB31F5F1
dbexpress280.bpl	(0x62DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:08	718886F8FC91ABD2BCE815ECE8918D12474F2C05
DBXMySQLDriver280.bpl	(0x62DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:12	B6F4D5725A4340CB29B3F61BBC64C82332872054
dclDBXDriversInt280.bpl	(0x62D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	F417038F87BE80CCB25023AED691966B7D018E61
DBXInterBaseDriver280.bpl	(0x62D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:10	9F57EE447BF19DA65C023EB4E1C04B6F0023601D
dclIPIndyImpl280.bpl	(0x62D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:26	5A98183A4CC047FE4B7F605668EF2F1A3F853A8F
dclRESTBackendComponents280.bpl	(0x62D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:30	3AA6D9B4F1D49975CE745E8E6A875E096C4DFAD0
dclRESTComponents280.bpl	(0x62BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:30	6143998EFC5DD2ECE47CDA6BBBB32D3DEF5980A8
RESTComponents280.bpl	(0x62AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:16	E15081DF3F69BA05DC0A4CFEDD05522091225AB3
VCLRESTComponents280.bpl	(0x62AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:26:24	76504191F7F7D65A09F154A38020D4A439A56ACD
RESTBackendComponents280.bpl	(0x62C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:14	2604FBA261F2EF2B77874D797FC1E0B7E3CE94AD
dcldbx280.bpl	(0x62A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	8E802765CDB1021767C16C2639DA9A96FAAF7F02
dbxcds280.bpl	(0x62A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:10	D1836876B4629856DF354049B0A06542F875424F
dcldbxcds280.bpl	(0x62A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	0D0910FE329F4CE4A83455236B26192A1618598F
dclCloudService280.bpl	(0x62A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:16	94D98928F155AD5D69D2DE6C5D08A41306B6FEE3
CloudService280.bpl	(0x62940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:00	DFB22612BB115DEA5C917604472F71147E09CC9B
DataExplorerFireDACPlugin280.bpl	(0x628B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:04	BF2B224737A8D91121B2563678A01227C12751C4
FireDACMSAccDriver280.bpl	(0x62890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:50	4713AFE077577DF4778DA8625653CC108D3DF846
FireDACMySQLDriver280.bpl	(0x62840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:52	5BED9CDAEBDEFAB8751F26BBBE5E62F18C8B75F7
FireDACIBDriver280.bpl	(0x626E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:50	9D594F8F386EC444EE6900013CF84B2D7A26F6E2
vclFireDAC280.bpl	(0x62750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:22	56BD86CD5DE898A69B8E5F8952C073E81CD211D7
FireDACCommonODBC280.bpl	(0x62690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:48	0EFC4E051FD7C129759C9143F1FBDE31654A6320
FireDACPgDriver280.bpl	(0x62650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:52	F09AB09F45E936A03000184502E1D58F846BEA7B
FireDACCommonDriver280.bpl	(0x62490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:48	C8157EF9E3648A895040443168B01B569B967BE9
FireDACADSDriver280.bpl	(0x62310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:48	3529E5135070AD09CC8F7CFD4BA6F775734E29C1
FireDAC280.bpl	(0x62570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:48	FC32060B78B563DB6B06C921FB2E0F1AA0B155AF
FireDACSqliteDriver280.bpl	(0x62360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:52	61B7E4030C6C77A7F6731760C8A70D4503E788AF
FireDACCommon280.bpl	(0x62210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:48	B1DF2728AA3810A21433EFB209ADC031A6B37397
dclFireDAC280.bpl	(0x620F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:22	2009A90282176F407A89FAC3BC429BDE1B62861C
dclBindCompFireDAC280.bpl	(0x620C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:14	9FC825BBE105553937241D3DE2B54910A6679357
dclFMXFireDAC280.bpl	(0x620A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:24	EFA58D6188C91A36B61513EBA292E2463A65F1BB
fmxFireDAC280.bpl	(0x62070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:56	E3F521D0E859465BC92FBE6C723CC2744EF9EBE5
dclVclFireDAC280.bpl	(0x62050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:34	3D9343ABAC065B39BD18A262ABF82923F08E1431
dclfmxstd280.bpl	(0x26980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:24	94AB18ACA1810A383724CB9A15902B1903E5530E
fmxase280.bpl	(0x62030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:54	0252515784925812D3E9DDDCF2CADB12EF9E34EC
fmxobj280.bpl	(0x62010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:56	C26E8F4C7674772511033DEF3D1A9976E4C64CBC
fmxdae280.bpl	(0x61D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:54	C4C815AE482F4C5BC8F138584169E5E1A8232CEE
fmxstyledesigner280.bpl	(0x23860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:56	DB9A3CB6E0ED922CBBE99AB8DCAA18A1D87A38E1
dclIndyCore280.bpl	(0x61C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 00:20:30	ADCF4953B1AF457BBA2191AFAABF0C515EC42E51
dclIndyProtocols280.bpl	(0x61C00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 00:20:30	170A55551DAD1C78F26E99DA392548A7FF7D6D5A
dclie280.bpl	(0x61BE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:26	C91B76AA4BEBF6E2377AB15477AFBFD54E7C4DD6
DataExplorerDBXPlugin280.bpl	(0x61BC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:04	1421AAC7E4075EE96FFF64962B75CC21AF471768
DataExplorerDBXPluginInt280.bpl	(0x61AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:04	7D2BE0715AE9152767BBE67B8927266A4FB5A05C
dclbindcompdbx280.bpl	(0x61AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:14	5DFF49E7413B2EB552D8D98A0F7E49468E31A0F2
bindcompdbx280.bpl	(0x61A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:24:58	BC36EC45CE91DFD82F5877A1DEE555F9702C0235
dcldsnapxml280.bpl	(0x61A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	7744F6735A069BF058122B620455EADAE6F8D0D9
dsnapxml280.bpl	(0x61A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:42	F293BB1DF148CEB6B593B40081ED3201E9D3DB15
dclmcn280.bpl	(0x61A10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:26	32A81B6D889FEA2742890E3F1C2F5BD11AFA9AFD
dsnapcon280.bpl	(0x619E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:40	D11E02AA3379E49E6F225EF639DCD5985AE655AA
dclsoapmidas280.bpl	(0x619C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:32	A1B56AF90C67CD31AA68705D5360D02E90EA046E
soapmidas280.bpl	(0x618C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:16	D2FB3CCEF1CFDEAF8C89E5B118A1CE1C9F40FE72
dclsoap280.bpl	(0x618E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:32	C98DE63D7F1850814F31E203353204EDA60BAB3A
dclsoapserver280.bpl	(0x61880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:32	804A330204286A34EBB2F76B3901E47214086860
soapserver280.bpl	(0x61860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:18	12A5338385FD7478EB4D33258FD5FF3C99DC5CF4
dclnetdb280.bpl	(0x61840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:28	8A6C768C5BE35EC112B0A1A160CA70A336D04D0E
inetdbxpress280.bpl	(0x61810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:06	17FAECA0435C12813234DC3F79E20F0F44870372
inetdb280.bpl	(0x61820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:26:06	476827B0D432828C907E513F03790EFCFA42A880
TMSCloudPkgDXE14.bpl	(0x61480000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	17.03.2022 14:34:36	9CB3A740CE8C129E01E161DE8244202CCA63A1FA
TMSCloudPkgDEDXE14.bpl	(0x61450000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	17.03.2022 14:34:36	73993FE61A35317A64A3A687EA15918249C081BC
myControlsDX11.bpl	(0x613A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	17.03.2022 15:00:37	54DE17111BB1DCC72411516B430A17D609928707
TMSVCLSecuritySystemPkgUIDXE14.bpl	(0x60940000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23.05.2022 08:52:31	9041F97135DA16FF160592741756EA7C5792010B
TMSVCLSecuritySystemPkgCoreDXE14.bpl	(0x608E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23.05.2022 08:52:30	9986B506CAD38C50D29E5E76F9047F0627E37C80
Winscard.dll	(0x608A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:06:00	A4CF5880E6DB3C7D9256B3362A9E6495DAD69290
adortl280.bpl	(0x60860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:24:46	87F2A18BD55943408C1A9B03CE81D781E2CA0A9E
TMSVCLUIPackPkgXlsDXE14.bpl	(0x60770000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12.06.2022 19:19:37	AABF05C599FC66D54C186A00F890444CDB6CF913
AdvChartDXE14.bpl	(0x5F410000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16.05.2022 16:20:21	3FB0657DDD0517F82FAE189BA9D32FA7B0D3D5E3
TMSVCLUIPackPkgExDXE14.bpl	(0x60980000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12.06.2022 19:18:49	FCBC3F66808F718EDD174EAA110B1DE0EC36DADE
opengl32.dll	(0x5F330000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:28	8AFB97B5CBB6EA913FABC0611AFE9FC7771303B2
glu32.dll	(0x5F2E0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:28	5996B8A2582CFB5840163D1C8AA3B4773DBB59EB
TMSVCLUIPackPkgDXE14.bpl	(0x5F720000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12.06.2022 19:17:40	6251741BB8AED96FD7AA5CE5D0007315AF5B73C8
GmPrintSuite_DX15.bpl	(0x18DE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	15.11.2021 12:46:01	41432C9C0053D063A45A4E2C2881AF1736E85BD9
LZ32.DLL	(0x18E60000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	05.06.2021 14:05:55	B1AF16BC1AA883D684EDE6F874E861A4A4A69CD3
WebView2Loader_x86.dll	(0x5F2C0000)	C:\WINDOWS\SYSTEM32\	1.0.1108.44	07.04.2022 10:58:54	B961C80CCB4BB68AFB015EBBB7107D7034689472
dclemacsedit280.bpl	(0x5F2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	08.03.2022 19:25:22	23F4EAF825E26D01BA0862612239139A298D558F
dcledge280.bpl	(0x5F280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:20	B8A19EC0361F12FE1C75033B98E08BB3BF224865
dclado280.bpl	(0x5F250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	09.03.2022 04:25:14	42064C3F4F841EBA2A3D3455385FDBDEA5F636B9
hbTapiDX11Dsgn.bpl	(0x5F1C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	18.03.2022 17:00:01	D23708F0B3B2549D01A86BFD00437FFE7088ACA5
tapi32.dll	(0x5F180000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:24:51	9F1FB9B7DC929BF1E12DE41593857F2125ABB7DA
PngComponentsDesignXE13.bpl	(0x5F160000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	18.03.2022 17:06:30	E7952CEA587B6140F426C69F45837818F6089130
PngComponentsXE13.bpl	(0x5F140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	18.03.2022 17:06:16	8C6867D6533D6FACDF3FBAEE443FD4C5FA0685B8
dclsbridge280.bpl	(0x5F0E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	18.03.2022 17:07:35	776F8F09255DB97441EE97B0470F8CF3FF430BF5
sbridge280.bpl	(0x284A0000)	C:\WINDOWS\SYSTEM32\	10.0.1.0	16.09.2021 08:29:32	AFF2074F3E3567D01CEF09815B01A2F3BA69F38B
userenv.dll	(0x70E50000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	498E65FC67858B4626D1170BB77E9C922B666AEF
designide270.bpl	(0x28B40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	1A98C35892F788DD77A29CC1436CBEC119B96E0B
xmlrtl270.bpl	(0x514C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	4145330EA93BD5CA71E654356FBBFE3948CD2067
vcl270.bpl	(0x50CC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	1BED1E204D37C878F73E0F82701E48FB104CBDB2
vclimg270.bpl	(0x27AF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	955FF288DE95BECB91C77453AB2F8E53D2A424D3
vclactnband270.bpl	(0x27B50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	D51CB63AA022ED68A8AB5B6FDFFFAD19ABE4696E
rtl270.bpl	(0x28D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	A5EF7BCBDA088370483A9CC53DF5CE54AC75838E
vclwinx270.bpl	(0x27E80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	7956AD3AC8E45335213EB8975836D9EDBC6CB473
vclx270.bpl	(0x51110000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	E3F4A2F7825910B116C726DAD9133BDACC2F31D8
bindengine270.bpl	(0x299B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.40680.4203	19.02.2021 15:55:00	B0084B2E4C74B47B96EBAFBB8BEF584D9E028218
madBasic_.bpl	(0x5F090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	09.05.2022 17:53:06	3D2FFA0D94DCF5638F830BD110AC1328BBE3FBCE
madHelp_.bpl	(0x5F080000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	09.05.2022 17:53:30	679F9291973BA4969AFD4B4AAC93F9045DC9A329
madSecurity_.bpl	(0x5F060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	09.05.2022 17:54:08	1359988EB0E99AE786E3F6A3E9C2FB2F21199BE6
madDisAsm_.bpl	(0x57800000)	C:\MadCollection\madDisAsm\BDS22\win32\	09.05.2022 10:49:11	97F55BD75B9890CDDC5BA236D8F40C14CB33CCD2
madExcept_.bpl	(0x59800000)	C:\MadCollection\madExcept\BDS22\win32\	09.05.2022 10:49:02	7113C699F3889B92F9A7D91E8D93C860F53A9310
FaultRep.dll	(0x5EFF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:24:07	63B115698C5DE2E00E87AA70A84582DF8ADC2B7A
ntmarta.dll	(0x6FBC0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	2752A27B2B03B9E9FC3F298583025E92C81BDEFE
madExceptVcl_.bpl	(0x5C800000)	C:\MadCollection\madExcept\BDS22\win32\	09.05.2022 10:49:04	48F641A2550E86D87E970CB616E31BFFDF883B5A
madExceptWizard_.bpl	(0x5A000000)	C:\MadCollection\madExcept\BDS22\win32\	09.05.2022 10:49:05	378F62D22811655C7AE8CBADAB87888FD9085293
dclTMSDiagram280.bpl	(0x5EFD0000)	C:\Users\volker\Documents\tmssoftware\TMS Diagram Studio\packages\bpl\Win32\	1.0.0.0	11.05.2022 10:04:38	8298C8B281AA87B064497553CEB5290D2846D802
TMSDiagram280.bpl	(0x5EDC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.05.2022 10:04:34	ADF94E042F39274E50D4AD8DA9E1C7BC1187129A
VaCommPkgDXE14.bpl	(0x5ED70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16.05.2022 16:19:15	1DACA2E372D854944FA3F76F059A2658C9264C46
VaCommPkgDEDXE14.bpl	(0x5ED50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16.05.2022 16:19:17	38B94E1596541816233F4AA9D18F80437F35DDBE
AdvChartDEDXE14.bpl	(0x5EB60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16.05.2022 16:20:26	DA600EE242DFFD644C4663FD21648D992D81B91A
dclTMSLogging280.bpl	(0x5EB30000)	C:\Users\volker\AppData\Local\tmssoftware\registered\TMS Logging\packages\bpl\Win32\	1.0.0.0	16.05.2022 16:30:25	B4347B3A0538722BE96F25BDB5E1960823BE24A0
TMSLogging280.bpl	(0x5EA80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16.05.2022 16:30:19	DD767F7F9B4552C304FF6077396816910FF174AC
accessprovider280.bpl	(0x28900000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:50	D145B33DC8BEF9487655E8DEC180632CE5F88F50
odbcprovider280.bpl	(0x28920000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:50	F0E7D4E59E711382F03842DFA483A26C6AF58798
adsprovider280.bpl	(0x28960000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:50	090A119270014AE5A4686031DFC820A9E3708DB2
aseprovider280.bpl	(0x28980000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:50	ACD6DB4846623A2FD91E647BE84DBD6771ED9F57
tdsprovider280.bpl	(0x2BDC0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:44	9C2E6D5336C5964BFCFDE39E79ABAC4DA740E644
db2provider280.bpl	(0x289D0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:52	92959F53DDA9D63D67EE20323D019F39694AD4B0
dbfprovider280.bpl	(0x29FE0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:52	E1EE44847D0A1ADFEBFE061CD94A0D2547A5E1C8
vquery280.bpl	(0x2BF30000)	C:\WINDOWS\SYSTEM32\	12.1.1.0	11.04.2022 05:20:40	E6D42BB96260588449A6CC1D13E67DF423D78C3C
ibprovider280.bpl	(0x2C050000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:44	1A6CB77A331990019A02C27E377B40D742DA87C9
myprovider280.bpl	(0x2C140000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:46	AE9A15D5C4BF1C269FB3E8DC603B63B4408473C7
mongoprovider280.bpl	(0x2A080000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:56	0802E49423B7B744AD7B7FBAAAF08009DBA3D32E
nexusprovider280.bpl	(0x2A050000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:54	899D6C15B0798EC9B2CAC3CB42F6CC9FD6D8EEDC
oraprovider280.bpl	(0x2C1D0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:42	BD757F65152605BBA9150B7106292AD5C3B3BB2C
pgprovider280.bpl	(0x2C3C0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:48	44DEACD40842E9DB7AFCCA05952BF3A579AD88FA
rsprovider280.bpl	(0x289F0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:48	A087B3C58EFAD0631DA6F6B4E7C9335CDFDABCBA
msprovider280.bpl	(0x2C450000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:46	99085C6AD067FE6F78ECFE485C7EC03A7CE21C81
liteprovider280.bpl	(0x2C560000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:48	D834669105473DF73A62752C1A6BDA837648111F
bigcommerceprovider280.bpl	(0x2C660000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:56	9B48084C6974CE6DCCB62B80136DF4F7A29DA399
bigqueryprovider280.bpl	(0x2C680000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:56	F35F1F1D2F3D1722B33985BFA463FA68841B2F36
dynamicsprovider280.bpl	(0x2C6A0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:58	7E716A050F0B4DCA1664A63B839BB24950E51D75
freshbooksprovider280.bpl	(0x2C6C0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:58	11A6DFE88920C971E40B9B43519A179FE787326E
hubspotprovider280.bpl	(0x2C6E0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:58	85E3BF8D4FAE4AEB6AC66CB2DFC48EC54820B8B2
magentoprovider280.bpl	(0x2C700000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:00	BA866DBC7A4B8F13A59F95B501DE42E68118361F
mailchimpprovider280.bpl	(0x2C720000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:00	177C77B418F39BB98D8562F768128CCEBEAB3A58
netsuiteprovider280.bpl	(0x2C740000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:00	205A7930005469B6721470409F5F5C04FD4C285C
quickbooksprovider280.bpl	(0x2C760000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:00	73E3E9DA978E15601A01D392C132D4F76B839B7C
salesforceprovider280.bpl	(0x2C780000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:02	E1EB06761518685E92F098BADD2979666771463C
exacttargetprovider280.bpl	(0x2C7A0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:20:58	AA4DC75DD993B37334D64C69C8C7B531F0986247
sugarprovider280.bpl	(0x2C7C0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:02	7C210A581B1EE7DD27F20E6FA989DE1850B87CA4
zohoprovider280.bpl	(0x2C7E0000)	C:\WINDOWS\SYSTEM32\	9.2.1.0	11.04.2022 05:21:02	2F3D664A4558ED18B05E7884270A4ECC2C404BA4
dclunidacfmx280.bpl	(0x25370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.2.1.0	11.04.2022 05:20:38	FB2F2DAC631A7B2E4C301950EE89210537A3B9AB
dacfmx280.bpl	(0x25780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:34	89DEE355252CE290382D111D5ECF3F69CEE34A56
unidacfmx280.bpl	(0x257A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.2.1.0	11.04.2022 05:20:38	0962749221CD04F3ABB87F29C728D68D6D88E77E
dclcrcontrols280.bpl	(0x257C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:34	F959CCF08CF602322AA1121F38658D58F41E4996
crcontrols280.bpl	(0x257D0000)	C:\WINDOWS\SYSTEM32\	12.1.1.0	11.04.2022 05:20:34	485ECDAB77086A011CC176E08D0217B898E44BF9
dclvquery280.bpl	(0x25800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:40	CFC279075D252C75DB983117C6216D646545DDBE
DataSetManager280.bpl	(0x25840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	12.1.1.0	11.04.2022 05:20:36	AD8870C25568236D55ECA31850EC00D1B96C87F0
FMXTMSFNCCorePkgDXE14.bpl	(0x5E650000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:09:06	20CAFC9B9573DBF7F5C6A4D2E0645B9D8C5768C0
VCLTMSFNCCorePkgDXE14.bpl	(0x5E250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:10:05	BD1BCC16B8C2CB97811298B8D3ABB043B698D356
TMSFNCCorePkgDEDXE14.bpl	(0x5E220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:10:09	E8FA3C950B70AA9F884947E533563F5FE3BD815D
FMXTMSFNCCloudPackPkgDXE14.bpl	(0x5DF40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:11:34	0E539E1C8E2B7FAD1ACA02A219207D26AD8FC0FF
VCLTMSFNCCloudPackPkgDXE14.bpl	(0x5DC70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:12:16	A081D1CA8330228A039F9BE92F109F6C2FBB713B
TMSFNCCloudPackPkgDEDXE14.bpl	(0x5DC40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:12:20	FCF576954E440108CDD462AAB3A88C531996BDCF
FMXTMSFNCMapsPkgDXE14.bpl	(0x5D9F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:13:44	A1FD2C4020C0B1440EB855774153AE29721368FB
VCLTMSFNCMapsPkgDXE14.bpl	(0x5D7B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:14:11	F4ECC7DB7695D12FB115099EF1D4B5C30FABA377
TMSFNCMapsPkgDEDXE14.bpl	(0x5D790000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:14:15	09B2762A4B0586D594112C668FF38FA8A342D27B
FMXTMSFNCUIPackPkgDXE14.bpl	(0x5CF90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:16:56	EEDB85A33C6CB06351D819D5CCDCF3643F1F5662
VCLTMSFNCUIPackPkgDXE14.bpl	(0x2CB60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:18:50	2FFC628ACAF1D5E493FFC31F331622049EBF4695
TMSFNCUIPackPkgDEDXE14.bpl	(0x5C740000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	04.06.2022 12:19:01	1590092515A0DC99B31A4EFB3612F25F27F5FDAE
TMSVCLUIPackPkgDEDXE14.bpl	(0x5C570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12.06.2022 19:19:31	40066C63809E3AFDA7685A9883BD2585E12D2915
TMSVCLUIPackPkgWizDXE14.bpl	(0x5C440000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12.06.2022 19:19:45	2B7F8DE27EF5C4EFB58D135255920A5FDE973B38
dcldxCoreRS28.bpl	(0x5C420000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:11:50	33A2A1A217523E70EF70160FB96FE90D59548054
dxCoreRS28.bpl	(0x5C240000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:11:49	2CB256C887BAD87C389B09B9CCA203A2653F205D
cryptui.dll	(0x5C1F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.348	11.06.2022 18:24:08	3E3CDFDF31ED4049F5242F84FAA0BFE317FBCDDC
dclcxLibraryRS28.bpl	(0x5BFB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:27	4195CB7121A4A6BAF74010AF0C8EB9F8A3569511
dxComnRS28.bpl	(0x5BF90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:11:51	9E210C11EF7915BF30FF2CB85B3877ECF04BE490
dxGDIPlusRS28.bpl	(0x5AF30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:11:52	94FE840A828EA36F76EEEFADBDF4D167898D2668
cxLibraryRS28.bpl	(0x5AFB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:21	62563727ACA71A5A13607507D47EFE5EC092FBFD
c_is2022.dll	(0x5AF20000)	C:\WINDOWS\system32\	10.0.22000.653	11.06.2022 18:24:08	F3FD9E2B5857DB34A68BBB28FB1F198ABE556CDF
c_g18030.dll	(0x5AEE0000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:53	C0DB5C226F7FD613611021AB01B1F144EBB4BAC2
c_iscii.dll	(0x5AED0000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:06:21	3E4AA03461713C2E688DB77DE3496C5D548741AA
explorerframe.dll	(0x5AD10000)	C:\WINDOWS\system32\	10.0.22000.708	12.06.2022 09:18:22	22893B15F46C841A78971BA4A6C0959B4072AD74
dclcxEditorFieldLinkRS28.bpl	(0x5ACF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:29	9D5A0BAAFE587708DE1C61649D25D47E625BA1E0
dcldxServerModeRS28.bpl	(0x5ACD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:36	5C3845AF4015B20F9D85C4FE09AF28A9B3A9A1D0
dxServerModeRS28.bpl	(0x5AC60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:30	D125073F23710B16C16ED3DC15C7F79575430A9F
dcldxCloudServiceLibraryRS28.bpl	(0x5AC40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:37	F2889258395AD2F0F3EFDF8B47276CBD894D219B
dxCloudServiceLibraryRS28.bpl	(0x5ABB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:31	D842C0B33B30A4171F1BB757BD8975B24031F5A8
dcldxDBXServerModeRS28.bpl	(0x5AB90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:38	739CD855CDC8D0D84B193AFED66E689F04E66D91
dxDBXServerModeRS28.bpl	(0x5AB70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:32	D028ED01A0513E2E4CC5B5DA8BD330FE1AF79E38
dcldxFireDACServerModeRS28.bpl	(0x5AB50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:39	C8A5485E81FBFB6B328BDF419DCB301429B0CEE4
dxFireDACServerModeRS28.bpl	(0x5AB30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:33	B7D1FF9DB9AA538B90918479ADC01C2BF2E3CAD9
dcldxHttpIndyRequestRS28.bpl	(0x5AB10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:40	D58938BEC1A4C9136DB4A84ADA782B6F89A570DF
dxHttpIndyRequestRS28.bpl	(0x5AB00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:33	56FF1C46CBC86D54FB77A1C67D71B84189D90C79
dcldxIconLibraryRS28.bpl	(0x5AAD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:34	C7A6646191F0970D5CB1AF27CB1F8128162C43E5
dcldxADOServerModeRS28.bpl	(0x5AAB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:41	93352CF477221605609770F9B3EE1B2451E59F07
dxADOServerModeRS28.bpl	(0x5AA90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:35	5C636AC57F077528F214B5AF158169B3CA6D2A7D
dcldxSpreadSheetRS28.bpl	(0x5AA60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:09	50FF190060588E8A7A1BDC94CF362C1F4295168E
dxSpreadSheetCoreRS28.bpl	(0x5A2E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:12:51	DA42482AAFCD5A375BDB3C548F44FE2BB990E2E1
dxSpreadSheetRS28.bpl	(0x5A550000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:05	9173E29CFD60EB98D39D16A5E1261F3FC44DB0C6
dcldxSpreadSheetReportDesignerRS28.bpl	(0x5A2C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:10	84A20D3C77D7F826676DCD7A780D3056AE7A757A
dxSpreadSheetReportDesignerRS28.bpl	(0x5A210000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:07	22EECDD9A266B9E4BDC8CD06493E4C489C709242
dclcxTreeListRS28.bpl	(0x5A1C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:18	49FFD33C002E10DCD82A9ACF6129CF6F395B313A
cxTreeListRS28.bpl	(0x2EA20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:16	9585EE0290F0A44CAF8ED0C8B0F90C823C706808
cxExportRS28.bpl	(0x2EB50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:13	EEAEF8259016108D0FCA62AE502B1849A1F0CF9A
dclcxVerticalGridRS28.bpl	(0x2EBA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:24	FC6C7295972EE760EF5AEF4A36446D8B2D6D4778
cxVerticalGridRS28.bpl	(0x59EE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:22	B23AFE985641026250A15CF76D7D245E999A01B9
dcldxmdsRS28.bpl	(0x59EB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:27	F7B8C18385AEDFA884181256C3D2CD34340FF391
dxmdsRS28.bpl	(0x59E70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:25	CF9B6FAC302E0DB33C645AF4A8EFD00F5E34213C
dcldxSkinsCoreRS28.bpl	(0x59E40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:35	C396C90F62F7D29F262398D5C47BF56F580EFB71
dxSkinsCoreRS28.bpl	(0x59D50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:13:34	A62075EAEF2C0D5C1BD5AE9FB6E0E0D631A1A1D9
dcldxSkinsDesignHelperRS28.bpl	(0x59D20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:05	16E06C9A58EA299EE7046A8AE558AB3D745A5FA7
dcldxPSCoreRS28.bpl	(0x59CB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:43	3F3A552943F074ACFF17B4069B03A2AA934DBF55
dxPSCoreRS28.bpl	(0x59940000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:40	412D018D8C4AA7CF792980C52485AF9A85EE5747
dcldxPScxCommonRS28.bpl	(0x59920000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:52	0269D27E3AA95C993497FB551AABB17DC2240F8B
dxPSLnksRS28.bpl	(0x59890000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:45	AEBEA1D59EB537D523D0D16B1F2B43054FFEAC96
dxPScxCommonRS28.bpl	(0x2ECA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:47	8A02C40106A57DC532E7B148019A8D995D0A5F03
dcldxPScxExtCommonRS28.bpl	(0x2ED10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:55	D246286671970F9ABE94CAFBFD9ACE0FC98C5D43
dxPScxExtCommonRS28.bpl	(0x597A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:53	C6375A66B386CD965FEE8EF032731972F3393551
dcldxPSTeeChartRS28.bpl	(0x59780000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:58	19EF9B18F3ABAF97FAE98608E6F82F5416817626
dxPSTeeChartRS28.bpl	(0x59760000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:46	20128713DA97E3A2ED34254D292114301474A7BD
dcldxPSdxLCLnkRS28.bpl	(0x59740000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:02	8E7BF2A538B42A4C255B1DAE19BF78BEE7B822EB
dxPSdxLCLnkRS28.bpl	(0x596F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:59	EF0729B48ADEF18EF016BE5953136D2EC1867A90
dcldxPSLnksRS28.bpl	(0x596D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:49	2680B2ACDB392D611C0D1B21992BF9737FE847D0
dcldxPSDBTeeChartRS28.bpl	(0x596B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:03	14232D238766514058FB9C1AFFBBF96C0A4CFF5B
dxPSDBTeeChartRS28.bpl	(0x59690000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:50	7BBE9013ED11DD60B89E8508AD15B8285E8F2064
dxPScxPCProdRS28.bpl	(0x59670000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:14:56	D74E649E626D884BD796ECB73A0B86B461A86E19
dclcxPivotGridRS28.bpl	(0x59620000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:15	976542F4263E0411332440DDE7C8124E7D6FD399
cxPivotGridRS28.bpl	(0x59500000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:11	3B0A343E7C38FF9AFCD3D7CA36DF70FD607FD1A6
dclcxPivotGridOLAPRS28.bpl	(0x594E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:17	2624415782E7F2EAF684C0F7467E5859BD60FE9A
cxPivotGridOLAPRS28.bpl	(0x59470000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:13	E2BEA9AAE8F5F70C47D0B40D847317DF0477527E
dclcxGridRS28.bpl	(0x593B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:38	4E7811D307E90C7CF1D3B222E23693AB656B6322
cxGridRS28.bpl	(0x58F70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:34	70A6A72B8210C0DF07E80737EDFBF2A646879FE4
dcldxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x58F50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:45	15E43B5A03D25A2402E2E1B822498440A2887A68
dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x58EF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:43	FFBC01972ECE1181D6A7B064D34A4E327BA76C28
dcldxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x58ED0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:50	3D2C33E52C9E26B3B84633359A947D38E0AC8991
dxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x58EA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:48	EB7697DC2680DED717E77DA5D37BB967A2F1054E
dcldxPScxPivotGridLnkRS28.bpl	(0x58E80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:07	32917C43F01E75CD5D288A3E068F3C6598A3AEF2
dxPScxPivotGridLnkRS28.bpl	(0x58E30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:58	BAF3B70C452E8A631CDCDF6D940BD693610C9A3C
dcldxPScxTLLnkRS28.bpl	(0x58E10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:10	FCE4076FFA2C6198C72BEF8F54FE34D3DA741B12
dxPSdxSpreadSheetLnkRS28.bpl	(0x58DC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:56	BD4BD6C56E7F8F96B3FEB2209ECEFA45DD575360
dxPScxTLLnkRS28.bpl	(0x58D50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:15:59	D06786FFA208782E3312BE1334B691A37F31C04A
dcldxPScxVGridLnkRS28.bpl	(0x58D30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:11	B468DC6219425DA269EFE92D1449AC67C98E525B
dxPScxVGridLnkRS28.bpl	(0x58CD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:01	5BA4AF6E0B61727E00500EBEDCB840AD40002E93
dcldxPScxGridLnkRS28.bpl	(0x58CA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:13	CBBA6A9D806FD59CAE7C84D186EBF5C339187BB0
dxPScxGridLnkRS28.bpl	(0x58BD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:06	ED454F2BB15EC2FBA0F0B897C94D534B51F844D7
dcldxPSdxSpreadSheetLnkRS28.bpl	(0x58BB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:03	0D51D3414DBC43F28FFD124A60D100025BA43D2E
dclcxPivotGridChartRS28.bpl	(0x58B80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:17	6612178FEC52A88EFEC69279A3D54763FCFA86D4
cxPivotGridChartRS28.bpl	(0x58B60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2021.2.6.0	17.06.2022 09:16:16	492060D48C6E11E2B507EB993169A52C0507CEF6
FMXTMSFNCWXPackPkgDXE14.bpl	(0x58630000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	22.06.2022 09:02:10	FE684665A66521B005FB81F342ED175D2B9E3365
VCLTMSFNCWXPackPkgDXE14.bpl	(0x58110000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	22.06.2022 09:02:39	B61E25FA4C81CDA71BE33E320B2055A4912DBAA1
TMSFNCWXPackPkgDEDXE14.bpl	(0x580F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	22.06.2022 09:02:45	F8D12031A29228BA95411674009529998844FD4D
wpnapps.dll	(0x57FD0000)	C:\Windows\System32\	10.0.22000.675	11.06.2022 18:24:01	71EB322CB5FF411D08C470EB2A08929E44161782
libapr-1.dll	(0x57FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	05.10.2021 02:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x57DD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	05.10.2021 02:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x57F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x57F10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x57760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x576D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x57C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x57690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	05.10.2021 02:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x57F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	05.10.2021 02:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x57630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x57EA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x575F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
libsasl.dll	(0x575D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	05.10.2021 02:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
SSLEAY32.dll	(0x57580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05.10.2021 02:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
LIBEAY32.dll	(0x57430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05.10.2021 02:26:02	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x57C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x573E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x57390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
DWrite.dll	(0x57170000)	C:\WINDOWS\SYSTEM32\	10.0.22000.258	11.06.2022 18:23:56	9FE81FB4B1D4A5CC6E17C09A3C8F96CB7556ED94
Windows.System.Launcher.dll	(0x57080000)	C:\Windows\System32\	10.0.22000.434	11.06.2022 18:23:55	8AFD0880959FF01991B84709B2E5EF30678D85EC
msvcp110_win.dll	(0x6E540000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:05:43	AF03255439C6020BBBA720627E719EB98E858458
windows.staterepositorycore.dll	(0x57060000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	11.06.2022 18:24:01	4D6531EAA1C9DC9309CD6EE460CD5E2A70F5E663
Microsoft.Build.Framework.ni.dll	(0x56FF0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\78de923017314f82a5ed6b1fe6feb4ee\	4.8.4161.0	13.06.2022 09:16:32	DCEE4B21A687AEE07AF32F1DCA828C977EB9180B
Microsoft.Build.Engine.ni.dll	(0x56E00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\e51ac1cf801024193dd189301da0e381\	4.8.4161.0	13.06.2022 09:16:33	9BD5C69683F921739BC9EFCEEA66991E7D062A3B
Microsoft.Build.Utilities.v4.0.ni.dll	(0x56D30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\7be46876e486e2bda8a621fb07bba4f4\	4.8.4161.0	13.06.2022 09:16:34	209640F0AB142B35869E0B920C52FE594A6887BE
Microsoft.Build.Tasks.v4.0.ni.dll	(0x56170000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\3da390f4f432e3e1074a1d28d7e2e275\	4.8.4161.0	13.06.2022 09:16:41	E0EEDF71CA0C1CD2F5B4F9108B16C3E55AB275FE
webio.dll	(0x56C40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	ECADEB57BCD7B95B098B12D68AA3AE0E582FAF28
sqlite3.dll	(0x385C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	08.03.2022 19:28:14	4D90CCAD949F43E04DE997594F95D5F3B4B7F71A
RLINK32.DLL	(0x54010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	08.03.2022 19:35:42	B88DDA86A7D93A1FFB74AE01DF2C52662EFE331D
AudioSes.DLL	(0x39530000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	12.06.2022 09:18:18	0AC29993D75E1038FC407CF22DBA07DFA018DC20
ieframe.dll	(0x77540000)	C:\Windows\System32\	11.0.22000.708	12.06.2022 09:18:28	54A5DF6883211E709A411D231AF8EFD20FB2D220
WKSCLI.DLL	(0x71630000)	C:\Windows\System32\	10.0.22000.613	11.06.2022 18:24:07	E4AEA755EC3A3357776972FB93117FDFB9A297B9
msIso.dll	(0x57B20000)	C:\WINDOWS\SYSTEM32\	11.0.22000.593	11.06.2022 18:24:09	A01B80EB8E8479036C7354388036DC1A147A3879
mshtml.dll	(0x77BA0000)	C:\Windows\System32\	11.0.22000.708	12.06.2022 09:18:28	B009C76EE16EA61C55D9135877CDA502CEF94632
DiagnosticDataSettings.dll	(0x57B10000)	C:\Windows\System32\	10.0.22000.1	05.06.2021 14:05:53	02C1176168FEA398AF46C9AC53E5215A5077F3C9
powrprof.dll	(0x57EB0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:53	40EE84154F84AB58C0039E144F6821969D84C476
UMPDC.dll	(0x57E90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:51	87C35258C7FD8733258F3A7D5ED77AF8B83045F1
srpapi.dll	(0x57AE0000)	C:\Windows\System32\	10.0.22000.318	11.06.2022 18:24:03	367EAEBC87F604D2D9A0B29C1C5704229EED0A42
msimtf.dll	(0x57AD0000)	C:\WINDOWS\system32\	10.0.22000.1	05.06.2021 14:05:46	38D0B8C4BF64B572A671C2BBD2AA2A3A22C7DEA4
dxgi.dll	(0x57960000)	C:\Windows\System32\	10.0.22000.708	12.06.2022 09:18:20	3C6CE3753EAD450C584E4FD4E9C510A65C1BD934
directxdatabasehelper.dll	(0x57780000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	11.06.2022 18:23:56	978490DA1990BB1CCCA8F0AACBB0DCBBD3189048
MLANG.dll	(0x577C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:58	6995AF93B15C2EDE135CEB1433C4010F5D54E1C6
jscript9.dll	(0x794C0000)	C:\Windows\System32\	11.0.22000.593	11.06.2022 18:24:49	64AAC95CCA2B89DA4C0425D2BB62927957006B90
uiautomationcore.dll	(0x79E90000)	C:\Windows\System32\	7.2.22000.653	11.06.2022 18:23:55	76BE464163C246B687A2DD8620EE31A99D590338
d2d1.dll	(0x7A1E0000)	C:\Windows\System32\	10.0.22000.120	11.06.2022 18:23:56	DA80BC8475839311F776541902317E80290F0980
d3d11.dll	(0x72710000)	C:\Windows\System32\	10.0.22000.653	11.06.2022 18:23:56	8951804DF6545CB6F8E6E2233D10A31E8B6E74A6
d3d10warp.dll	(0x7A6D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05.06.2021 14:05:48	DBA73E41B54196BF67F69DC66F8885D305FF2200
