bds.exe	(0x00BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x779F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:35	43A43AF400D4AC53B046FB8309B3D2FEEEC9C83E
KERNEL32.DLL	(0x75AE0000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:38	9641A764BDCFF23107322F7F9FB8E74B20126FCC
KERNELBASE.dll	(0x776B0000)	C:\WINDOWS\System32\	10.0.22621.1413	15-3-2023 09:48:28	C1CEB93D5BA75EE8F3AB2A86233D49F65AF0D919
ws2_32.dll	(0x75D80000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x77920000)	C:\WINDOWS\System32\	10.0.22621.1413	15-3-2023 09:48:35	31673C3B6994897F08E04B83BEB570930EC068D2
user32.dll	(0x75BD0000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:42	559F102599447CE5060869313BC691C82186FD86
borlndmm.dll	(0x6F790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
vclactnband280.bpl	(0x6F630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
win32u.dll	(0x771D0000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:39	8C00B42FA1344A98484DE2837E0F8E176D5111C9
oleaut32.dll	(0x75A40000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:38	30B7CF7A4983C477906CF083F81B8F288BA49742
GDI32.dll	(0x77630000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:39	AE94DBDE167361D2754E64E1DA2ACC36EB377308
version.dll	(0x755B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:48	B17630E162B23248204913F30317119BC1FBFD6D
msvcp_win.dll	(0x759C0000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
gdi32full.dll	(0x75720000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:43	168D454B4F510ED126A78F11315A084F04049A92
ucrtbase.dll	(0x76040000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	CC374C9E8F737E196072631B442DD282BD4099F0
msvcrt.dll	(0x762A0000)	C:\WINDOWS\System32\	7.0.22621.608	12-10-2022 08:29:41	2934BC4B189B803F983D0F7477C989DE65ADF7AC
advapi32.dll	(0x76220000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	23B654D22AFE90BB56F3A3118639C983ADBC6741
combase.dll	(0x76370000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:42	A7A759780164242D972008C9374E9C713D66B912
winmm.dll	(0x6F900000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:41	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
sechost.dll	(0x76D70000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:41	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
oleacc.dll	(0x6E3E0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	7-5-2022 07:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
shell32.dll	(0x76630000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:37	B137FBBD0CF356611348C128F9FFDED86288857E
rtl280.bpl	(0x78DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
comctl32.dll	(0x6A170000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	6-10-2022 20:19:30	66534D8EA682F66672FF04D3ABD493D4135F2D6D
shlwapi.dll	(0x77660000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	3ABEFF47BC0CDBC25869280B94265008B1CE8507
ole32.dll	(0x75DE0000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	F21BAD6C1C627F9162ADF29507C3213113240188
vclx280.bpl	(0x6E450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
IMAGEHLP.DLL	(0x75F30000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vcl280.bpl	(0x7B180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x75910000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:36	5EFF550FD4F4CB47FDDBDDB528272E12D74D7CE7
shcore.dll	(0x770B0000)	C:\WINDOWS\System32\	10.0.22621.900	14-12-2022 09:42:47	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
inet280.bpl	(0x5CF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclide280.bpl	(0x7AB00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
vclimg280.bpl	(0x5CEF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x7A900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
EMBHCLCore280.bpl	(0x79E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:04	78EEC0959589CB9D79836AB7830002524377E652
wsock32.dll	(0x50000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
dbrtl280.bpl	(0x7C880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
EMBHTMLComp280.bpl	(0x7BD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x6CA60000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	12-10-2022 08:29:39	23AF067EF9B3608CC448822AE608453303999DA5
mpr.dll	(0x71840000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
getit280.bpl	(0x7BF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x7AF10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
vclie280.bpl	(0x7ADF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
winhttp.dll	(0x753F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:40	225057A0F6AAA5DD45428E965EC545187034F550
iphlpapi.dll	(0x75610000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x6F600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
SHFolder.dll	(0x70B40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
winspool.drv	(0x6A0F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	15-2-2023 11:10:20	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
URLMON.DLL	(0x6E6C0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1344	15-3-2023 09:48:45	611DF89E2721894829900AABA64CD599FD27A367
oledlg.dll	(0x6ADE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
netutils.dll	(0x753E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12-10-2022 08:29:40	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
iertutil.dll	(0x6C830000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	12-10-2022 08:29:39	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
srvcli.dll	(0x71000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
designide280.bpl	(0x020D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
bindengine280.bpl	(0x022C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
coreide280.bpl	(0x02410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
vclwinx280.bpl	(0x02FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:46	C847760286C9654621055B9FF756F84231DC534F
designideresources280.bpl	(0x7B5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x79AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x765F0000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:44	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
Msctf.dll	(0x76FD0000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:37	367B187831F34C092263E75B53001491ADB75056
uxtheme.dll	(0x6EFF0000)	C:\WINDOWS\system32\	10.0.22621.900	14-12-2022 09:42:43	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x749A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x76D00000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:27	5CBB623D702E6EA3485CBAF47526071B63BC8254
wtsapi32.dll	(0x71C00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x71B00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:40	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x6F1F0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	4-11-2022 05:26:20	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x5CED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x7C1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21-2-2023 11:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x75FB0000)	C:\WINDOWS\System32\	2001.12.10941.16384	15-2-2023 11:10:27	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x6B100000)	C:\WINDOWS\system32\	10.0.22621.608	12-10-2022 08:29:39	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
TextShaping.dll	(0x6A050000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	892B2874720CC642C70CC6DCB35FFA3CE727592D
PSAPI.DLL	(0x76200000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x74B10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:36	AF2EDE8E1CE2D9878F25268129AD99868CB4A139
wintypes.dll	(0x749C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:42	D82051C929DB45A4E6C714347A0F57947D12B257
profapi.dll	(0x74980000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x75340000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:43	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x728F0000)	C:\WINDOWS\system32\	7.0.22621.608	12-10-2022 08:29:39	B1790600A80B407986CB5B143645ECFB2103C01C
Windows.FileExplorer.Common.dll	(0x6EB90000)	C:\Windows\System32\	10.0.22621.1344	15-3-2023 09:48:36	F8F3D8527C6E0FE87F452D6C021A1EC03C8FCE7D
apphelp.dll	(0x5B3B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:43	88386341904C9A135EEED553C8BFD3CAB05B9AD1
NetworkExplorer.dll	(0x6AD70000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:58	A9E6F635E770C5655B47624851560AF606E3186D
msxml6.dll	(0x12200000)	C:\Windows\System32\	6.30.22621.608	12-10-2022 08:29:39	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x75F50000)	C:\WINDOWS\System32\	10.0.22621.1194	15-2-2023 11:10:25	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x75800000)	C:\WINDOWS\System32\	10.0.22621.674	12-10-2022 08:29:40	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x70470000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	9-11-2022 09:50:23	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x75320000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x752F0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x752E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x755D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:42	944F501B2F2C46C302C00D2774B5AD36426737D7
gpapi.dll	(0x6B5F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:45	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x12D50000)	C:\Windows\System32\	10.0.22621.1	7-5-2022 07:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x70EA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x76620000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x5C950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x514D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x0C590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x7A9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x7C6D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x7C7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x7C710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6A020000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:40	3601CFA0252B2C81365E21C47B300A8716A83CCF
codequeryide280.bpl	(0x5C930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x7C770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x7C940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x7C990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74820000)	C:\Windows\System32\	10.0.22621.1	7-5-2022 07:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x74790000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	9-6-2022 03:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x73FD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14-12-2022 13:09:48	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
ucrtbase_clr0400.dll	(0x73EF0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7-5-2022 07:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x73FB0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7-5-2022 07:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x514B0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7-5-2022 07:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x7A070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x7AA20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x78A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x0CFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6BD60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:44	9A33F250C8EF77C50FCA99AFE48560CB466524E9
dxcore.dll	(0x6BA00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x79BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x78AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6F9F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14-12-2022 09:42:43	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x72AC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	14-12-2022 13:36:22	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x6B330000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:42	2009E8894BB0AD5CF7E9C35A31565E68EA8C82BB
clrjit.dll	(0x72840000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14-12-2022 13:09:48	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x78B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x78A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x78D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x79A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x79E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x79E30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x79FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x79FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x7A050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x0E4F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x0E630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x0E690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x0E730000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x0E7E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x0E510000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x0EAD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x7A190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x7A170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 11:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x7A1E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
paclientcore280.bpl	(0x7A370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
CustomIPTransport280.bpl	(0x7A300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x7A270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DataSnapCommon280.bpl	(0x7A330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxCommonDriver280.bpl	(0x15520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DbxClientDriver280.bpl	(0x0EB00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapClient280.bpl	(0x15780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x0EB70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x15710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x15740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x15820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x15840000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPCommon280.bpl	(0x7A5E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndyIPClient280.bpl	(0x158C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
MirrorHub280.bpl	(0x158E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
tethering280.bpl	(0x15910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyIPServer280.bpl	(0x15A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndySystem280.bpl	(0x15A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 01:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyProtocols280.bpl	(0x15AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 01:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyCore280.bpl	(0x15D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 01:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
security.dll	(0x0E530000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x755C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x754F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12-10-2022 08:29:41	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x15E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x15E50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x15EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x15EF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x7A4F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x15F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x15FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x16010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x16030000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x16190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x16210000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x16250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x166C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x16790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x167C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
EMBHTMLEditCore280.bpl	(0x16830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
iteidew32280.bpl	(0x16860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x168B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x16950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x19260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x192B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x19330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x19350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x19490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x19930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x19960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x19980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x199D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x19A30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x74A90000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
textinputframework.dll	(0x6B620000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:40	4C93643A4851333097A1064721FA5EB86C8EF127
delphicoreproide280.bpl	(0x16BB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x7A480000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x16BF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x7A4C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x7A4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x16C40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x16CA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21-2-2023 20:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x751E0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x74AF0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x75200000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	15-2-2023 11:10:26	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x748C0000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x748A0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x74880000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x71B70000)	C:\WINDOWS\System32\	10.0.22621.608	12-10-2022 08:29:40	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x71BD0000)	C:\Windows\System32\	10.0.22621.1	7-5-2022 07:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x17610000)	C:\Windows\System32\	10.0.22621.1	7-5-2022 07:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
policymanager.dll	(0x51410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:45	0ABA7A02AC1D9C555DE1006BB8BA8894FBB4CAB3
msvcp110_win.dll	(0x6AAA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x6B2E0000)	C:\WINDOWS\system32\	10.0.22621.608	12-10-2022 08:29:40	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x6C660000)	C:\WINDOWS\system32\	10.0.22621.755	9-11-2022 09:50:23	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x1CA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22-11-2022 06:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
packagewizard280.dll	(0x1CD60000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:42	A23C8EE93E55DEB70B024D9F5F9CAE8FA16C4662
odac280.bpl	(0x1CDB0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:42	5A260B7D394DBE23FAAA7544FA65DC5F4112868A
dcldb280.bpl	(0x1D000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x1D080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dcldac280.bpl	(0x1D110000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	56BFF326A89CB0C02F6DFE568AFD5B872DA75223
dac280.bpl	(0x1D1B0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	771D46104D2FA68B2A9BACE6432ADF7462EE890E
odacvcl280.bpl	(0x1D3D0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:42	28D3724FAEE70C32B5D1783443F225F005EB478C
dacvcl280.bpl	(0x1D3B0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	8ED7D446A5586E4499D3EF76CE133429F0CF1757
dclodac280.bpl	(0x1D3F0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	510F7CBE2B1A89B855861F0105EDE8930DDD98B3
dclcommon280.bpl	(0x1D4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
dclstd280.bpl	(0x1D5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
netapi32.dll	(0x754D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12-10-2022 08:29:39	BABA999DFF8F74BF090345573F54C4DB30BF9C14
TestInsight280.dll	(0x1DA00000)	D:\Workspace\Components\TestInsight\	1.2.0.1	6-3-2023 17:42:57	A487B0A7E3B82F050F1264BED238302CBA47923C
ondemandconnroutehelper.dll	(0x1DB70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:53	4DB8FB7F76890B0A441736CC17287824E697319C
Normaliz.dll	(0x76210000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:55	081DF7964B7FE5F0E2BB9FDDAA9CA5662B82DA96
schannel.dll	(0x6EAF0000)	C:\WINDOWS\System32\	10.0.22621.1413	15-3-2023 09:48:43	985CC02A0ACB41B835CD9BD47B135A4F24131E92
GExpertsRS110.dll	(0x1EFA0000)	C:\Program Files (x86)\GExperts for RAD Studio 11\	1.3.21.3833	9-4-2022 13:59:42	5D6C22EE64D043C22EC7EB9DE01044BF27795A33
RICHED20.DLL	(0x1F410000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	7-5-2022 07:20:00	21F37EF329D3268E7CC52A08C5731E3678E13E37
msls31.dll	(0x7BD30000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	7-5-2022 07:20:00	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
USP10.dll	(0x6E3C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
msimg32.dll	(0x6F070000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	79720F766C23E250DCE50D5B28B96149872455AC
ncrypt.dll	(0x6F7F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1413	15-3-2023 09:48:43	904D1DA74E0A330AA515B8F6F524818C21A90C49
NTASN1.dll	(0x6F7B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x6E5A0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
DPAPI.DLL	(0x70B30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
MSFTEDIT.DLL	(0x1F590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:38	CDFF1366ACE1D200727D06729629F41A572C5F67
Windows.Globalization.dll	(0x5C9C0000)	C:\Windows\System32\	10.0.22621.608	12-10-2022 08:29:39	939504DCF66141BDE8C7BF9C103DE18D4C3658B8
globinputhost.dll	(0x1F870000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	2CD7E229AE063EDF905175EE6629CD884E5FE580
Bcp47Langs.dll	(0x5C970000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
mmx_bds22.dll	(0x1FF50000)	C:\Users\aruge\AppData\Local\Programs\Raabe Software\MMX\15\	15.1.4.2540	7-9-2022 16:21:56	BF3367FBC3E05F750A671675FFD5EE4A8A1BE30F
DDiExpert.dll	(0x23BF0000)	D:\Workspace\Components\Bpl\	28.0.1.9	14-3-2023 11:07:19	FA3E98C281F997A072636079A254C54FC399469A
CrossTalkMiddle32.dll	(0x16AA0000)	D:\Workspace\Components\Bpl\	2.0.32.0	6-3-2023 17:35:40	40128659DB02AB8C6AD09FF2D486819611102108
VCRUNTIME140.dll	(0x728D0000)	C:\WINDOWS\SYSTEM32\	14.32.31332.0	10-6-2022 19:49:56	0A2FE6EC6B6675C44998C282DBB1CD8787612FAF
virtdisk.dll	(0x16B20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x71E20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	15-2-2023 21:02:37	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Core.ni.dll	(0x6D960000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	15-2-2023 21:02:41	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
Microsoft.TeamFoundation.Common.ni.dll	(0x23F90000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.T275adb2a#\795fe5c8baf3996e690ef75b6432afa2\	12.0.21005.1	17-2-2023 09:41:18	6F22866B0A858A50D439FDA60A3592F9F58D65FF
Microsoft.TeamFoundation.Client.ni.dll	(0x240D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.T2723619e#\94b937e8edf1f5f4c215a696fa0fa089\	12.0.21005.1	17-2-2023 09:41:17	BBDFB134F50D7CCD01A456BBE79583A6FC298A0D
Microsoft.TeamFoundation.VersionControl.Common.ni.dll	(0x234B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Tca5b1739#\494554ecb5d3f4817121e211c0fef2da\	12.0.21005.1	17-2-2023 09:41:25	9E962DAC27B74C1EDF56EDB9FA648B4E2BC79535
Microsoft.TeamFoundation.WorkItemTracking.Common.ni.dll	(0x24400000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.T24a7ab7f#\4d33172951cbb5bfb45f04e9dd23faaf\	12.0.21005.1	17-2-2023 09:41:28	5E19F47C4302C7BDE904C7A44313862DCE24E1D3
Microsoft.TeamFoundation.WorkItemTracking.Client.ni.dll	(0x244E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.T2496838b#\7d361ab7db2564821e2027f8c839e756\	12.0.21005.1	17-2-2023 09:41:27	BD148963ECE3133319A902BC3887A6E0543624A1
Microsoft.TeamFoundation.VersionControl.Client.ni.dll	(0x24630000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Tca8e304d#\f875ccf2767230204907277d338b4593\	12.0.21005.1	17-2-2023 09:41:25	F3AE000485463A2928F59F5BE646F1CA245E1BF8
System.Data.ni.dll	(0x69800000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\7d0dd0b3fcbfece5d29c77c828d40c1b\	4.8.9110.0	16-2-2023 17:52:00	E7B50D20A695F7A9284E79316A05BE7F204D5EAD
System.Data.dll	(0x694A0000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.9110.0	29-9-2022 04:11:06	780B7805501B774854605EDD56A9B02094B3B4C1
System.Xml.ni.dll	(0x6D1F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	15-2-2023 21:03:12	552A330E7A362F2EE14F80911B74F848E602F462
Microsoft.VisualStudio.Services.Common.ni.dll	(0x249A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbf4e25d8#\9b3a0f194b0ee1390d813bb2a532188e\	12.0.21005.1	17-2-2023 09:41:46	2D3FA1C0C01490D6A841CEBF59A7FEEBB4D1C58F
System.Configuration.ni.dll	(0x6F440000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	15-2-2023 21:03:05	FF1F9623166313D4F9866F50BD614F4A7D141085
System.Runtime.Serialization.ni.dll	(0x67DB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\358dc020ed04cacf7177cde8bc8abd90\	4.8.9032.0	15-2-2023 21:03:07	E49D8D94F88C3ACC5702D99D09EB4FF4816C494A
rasapi32.dll	(0x6EEF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	A62C4B1697E1E2ED2D852336146625E71520AB4E
prxyqry.DLL	(0x6F570000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	2EBDA0CD7DA39FDFF81FA5BCA3E535EFAF556AEC
rtutils.dll	(0x6F550000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	AD8D968F3C4C5AEBFBDB168D09B5127DCDE67A87
RASMAN.DLL	(0x6F3C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:00	15F4942DDCF2CBB0FCC0B9AF64C74C49195973FC
dhcpcsvc6.DLL	(0x752C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:42	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x75640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:42	74A03D14758F115788D8D6642E63ED41C1B117C7
Microsoft.VisualStudio.Services.Client.ni.dll	(0x25060000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbfa54dac#\31e25f40f7899154c1ba0a696e6bb9a2\	12.0.21005.1	15-2-2023 21:05:49	3E29BE6091F2DCE7BAACFC97C26D5C9EB4CB55AD
SMDiagnostics.ni.dll	(0x51A90000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\5aff90867f6b9d882ff335a818c5c701\	4.8.9032.0	16-2-2023 17:52:08	1E1E3563438DB608C1D1B076F8025BC48C5D1BE0
Kerberos.DLL	(0x6E5E0000)	C:\WINDOWS\System32\	10.0.22621.1344	15-3-2023 09:48:41	4918B40DD9B5AA2C30297EA360E4C862EAD99046
USERENV.dll	(0x75590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	0A89129374D6A111CBEDF8396048E2226369FAFD
System.Web.Services.ni.dll	(0x25120000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web.Services\6e37ec8328bb811435160bd1e290ea19\	4.8.9032.0	16-2-2023 17:52:09	53E11179D1387D29B67C00E2AF6C72DED3D64EC2
System.Xml.Linq.ni.dll	(0x25310000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\01f9789e360de171a0fdf3085069bac6\	4.8.9032.0	15-2-2023 21:03:12	021E20D4740C73243948AB4B7FCEAAA1993F1123
System.ServiceModel.Internals.ni.dll	(0x25380000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\35b2c4690bce9de40d99781420279d0f\	4.8.9032.0	16-2-2023 17:52:08	369166FF4FFE4A40459BC29C8B33FA120FC61AC1
clrcompression.dll	(0x25E50000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7-5-2022 07:20:26	9361D205F3043A1004DF50686A77F2DD43DAA462
atlthunk.dll	(0x6A3A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:50	40DC494A9C8B8C11B98A87C621D238EE2C497A7C
System.Drawing.ni.dll	(0x5B890000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	15-2-2023 21:06:14	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x51C20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	15-2-2023 21:06:21	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x2A3D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	16-2-2023 17:52:04	20F878BE11A6469F2A71F20EACA23DE9E8F70750
WindowsBase.ni.dll	(0x5BA40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\caea3281a7d99342eef4090a95f26f0d\	4.8.9139.0	15-2-2023 21:02:42	B8098E7BACE4600D7FD4C97D17C7D3570B26A4FC
PresentationCore.ni.dll	(0x53EF0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\e14398ba2e1558a1b8b96dc1c3881800\	4.8.9139.0	15-2-2023 21:02:49	AA80C48377BE270C221889D2B40E73BE9628F70F
PresentationFramework.ni.dll	(0x52AC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0dd57417853faab6451a8108d8c82093\	4.8.9139.0	15-2-2023 21:03:03	C4F571654E833D5733857FAB1AF5BA2D1970E2B8
System.Xaml.ni.dll	(0x5B5B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\4c2cff4c675734a6a5d9a32bcb3c1dd5\	4.8.9139.0	15-2-2023 21:03:08	A5E84A03F6B1D2854CC6252F7422164A93F35E2A
msxml3.dll	(0x2BFE0000)	C:\WINDOWS\System32\	8.110.22621.608	12-10-2022 08:29:39	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml280.bpl	(0x6F5F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x2F200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x2F2B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x2F350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svnui280.bpl	(0x2F3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
svn280.bpl	(0x2F4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
dclbindcomp280.bpl	(0x2F500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x2F820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x2F870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x7AAB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x2FAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x2FBA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x2FC00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x2FC50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dclemacsedit280.bpl	(0x2F480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x2FDD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x2FDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x2FE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x2FE50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x2FEC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x7B150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x6E440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x2FEF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x2FF10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x6E390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x2FF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x2FFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
bindcompvcl280.bpl	(0x2FF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
dclmid280.bpl	(0x2FFC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x30010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x300A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x5CEC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x30110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x30030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x30070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dclsmp280.bpl	(0x301D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x301F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x30210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x30270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x30310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x30330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5C920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x30350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x30380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x303B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x514A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x30410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x30090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x30430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x30470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x30580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dclRESTComponents280.bpl	(0x30670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x306B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dcldbx280.bpl	(0x306D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x30720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x30740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x30760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x30780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x307E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x30800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x30810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x308F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x309F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x30AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emshosting280.bpl	(0x30AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x30B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emsedge280.bpl	(0x30C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
dclemsserver280.bpl	(0x30C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
vclFireDAC280.bpl	(0x30CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
emsserverresource280.bpl	(0x30D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
dclCloudService280.bpl	(0x30DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x30DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x30ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXFirebirdDriver280.bpl	(0x30EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXSybaseASADriver280.bpl	(0x30F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXOracleDriver280.bpl	(0x30F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXOdbcDriver280.bpl	(0x30F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXSybaseASEDriver280.bpl	(0x30F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DBXInformixDriver280.bpl	(0x30FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXDb2Driver280.bpl	(0x30FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x30FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
odbc32.dll	(0x31020000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:20:21	B3B2CD766A380263E843363060847A0873D3E0C7
dclFireDAC280.bpl	(0x310C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
FireDACADSDriver280.bpl	(0x7C620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACMSAccDriver280.bpl	(0x311E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x31200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x31250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x313F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACSqliteDriver280.bpl	(0x312C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACCommonODBC280.bpl	(0x31480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
dclFMXFireDAC280.bpl	(0x31430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x31520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x31550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
dclFireDACEntExt280.bpl	(0x31450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDBXDriver280.bpl	(0x314D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
FireDACDSDriver280.bpl	(0x31600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
dclfmxstd280.bpl	(0x31630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x31460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x31500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x319B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 11:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x31DF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x31E70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 01:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x31F20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 01:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x31F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x31FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x31FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x31FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dcldsnapxml280.bpl	(0x320C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x320D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x320E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x32120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x32150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x32170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x32190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x32270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x322B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x322D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x322F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x32320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x32340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x323F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapCommon280.bpl	(0x32300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclDataSnapNativeClient280.bpl	(0x32520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x32310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x32540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
dclDataSnapConnectors280.bpl	(0x32620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DataSnapConnectors280.bpl	(0x32640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
DatasnapConnectorsFreePascal280.bpl	(0x32670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
dclDataSnapIndy10ServerTransport280.bpl	(0x32690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x326B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x326D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x32770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x32780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x327A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x327B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x327D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x7A640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACDb2Driver280.bpl	(0x7A680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACMSSQLDriver280.bpl	(0x7A660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACASADriver280.bpl	(0x7A6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACOracleDriver280.bpl	(0x7A700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACInfxDriver280.bpl	(0x7A6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACODBCDriver280.bpl	(0x7A6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
FireDACMongoDBDriver280.bpl	(0x327F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
dclDataSnapFireDAC280.bpl	(0x7A760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x7A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x7A7A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x7A7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dcltee9280.bpl	(0x7A820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21-2-2023 00:51:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x7A860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21-2-2023 00:39:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
Tee9280.bpl	(0x32880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21-2-2023 00:39:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
TeeUI9280.bpl	(0x32A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21-2-2023 00:39:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
WP.gksoftPlugin280.bpl	(0x32BC0000)	D:\Workspace\Components\Bpl\	1.0.5.17	6-3-2023 17:35:43	98162145F298E2238E0916F3055EC66C668598AA
adxwizardd28.bpl	(0x33190000)	D:\Workspace\Components\Add-in Express\Packages\Delphi11\	10.0.0.1700	6-3-2023 17:35:39	3299A868F28B1E2C7ABB0C9C7A22D6030E82B2CD
office2K280.bpl	(0x33290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:44:32	3E39B0ABE5AE90492060FDE0265306542F9E479E
adxBuildD28.bpl	(0x33510000)	D:\Workspace\Components\Bpl\	10.0.0.1700	6-3-2023 17:35:40	6CD3579DED4E716CAE76DDD11FAAA04226AE055C
adxolwizardd28.bpl	(0x339E0000)	D:\Workspace\Components\Add-in Express\Packages\Delphi11\	10.0.0.1700	6-3-2023 17:35:39	5375DEB90DA2658C3F6C5E0C3C57D663D42E424B
adxolBuildD28.bpl	(0x33A20000)	D:\Workspace\Components\Bpl\	10.0.0.1700	6-3-2023 17:35:40	5B609C19D4905BEBFA546FFE8F337656BE917BD8
CEF4Delphi_designtime.bpl	(0x33C90000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:40	D2A484D2062DE1AC6D717378D2495F0511D682EF
CEF4DelphiVCLRTL.bpl	(0x33CB0000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:40	A6F05E401D09974F737B63AB1974CA8EC78967FF
CEF4DelphiFMXRTL.bpl	(0x33E00000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:40	2E24BEF1F11B4EC262DD5FAE9E26A54BD9F39705
dclCrossTalk_11.bpl	(0x33E30000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:40	72B873932280396ED22EF9A611BF18B1D0B4BB4B
dmvcframeworkDT112.bpl	(0x33EA0000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:41	2345238852A206906CC77AD67822DA5C3888D144
dmvcframeworkRT112.bpl	(0x33EE0000)	D:\Workspace\Components\Bpl\	1.0.0.0	3-4-2023 12:50:14	A02D0431182C726FBD3E1933B9B7CF8023F422D8
loggerproRT112.bpl	(0x341A0000)	D:\Workspace\Components\Bpl\	1.0.0.0	3-4-2023 12:50:12	6AF98C1FBAF7B834E5C79CCB122DD92F450E1802
dcldxCoreRS28.bpl	(0x33060000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	0DF12D52579B3BB4837A6204C96F30933AD17FF9
dxCoreRS28.bpl	(0x34330000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:45	C30E5D5235374FBB9DD9603A748BF5A354E17E74
cryptui.dll	(0x6B9B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12-10-2022 08:29:39	62C6A431DD698FCB173E51EFFE50972928EA25ED
dclcxLibraryRS28.bpl	(0x34B40000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:38	7A12251B7457AA3B2C18682ACA7ADA4EE1270D18
dxComnRS28.bpl	(0x34D90000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:44	1FE836B535C19A67F6E08269C440B652E3954058
dxGDIPlusRS28.bpl	(0x35020000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:50	9503473B641C35B4B128C24AF98250001474ABDB
cxLibraryRS28.bpl	(0x35370000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:34	4DF0A43547454B987C84F08D2E73CF8FCC78CEB2
c_is2022.dll	(0x33180000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:54	8B2394B4AE45600A127D46C88071308D35321E97
c_g18030.dll	(0x392F0000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:19:54	CDE85FDD19C6FE4824AE45AD3D986DD3EF1C1E85
c_iscii.dll	(0x34320000)	C:\WINDOWS\system32\	10.0.22621.1	7-5-2022 07:20:20	E2B3A2D9065D66710D6781DE0A48A6182F40B4FE
explorerframe.dll	(0x5D120000)	C:\WINDOWS\system32\	10.0.22621.1344	15-3-2023 09:48:36	FFFFE49A461D6D2D1A779FDB8FF9F67B04BEEB9B
dcldxServerModeRS28.bpl	(0x330C0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	8788AAD51A03FFF198F8C3A78B31E553EDA68EDB
dxServerModeRS28.bpl	(0x39520000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:11	4DF26D5C8791EADBEC96C5324FBD863AEBB2B8A1
dcldxHttpIndyRequestRS28.bpl	(0x382B0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	51C88E5BBB60ED78FE603766F514E5329CDC4560
dxHttpIndyRequestRS28.bpl	(0x398B0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:50	FA1C910B9980D82681B339CC1FDF40EA75E3D1F4
dcldxIconLibraryRS28.bpl	(0x7AA70000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	5E660F5A48C45FC5154EF12B14F56BE0D7AB6F76
dcldxADOServerModeRS28.bpl	(0x330E0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	6C0B109994A2F00C538B01D0A40B711E83B9A9B6
dxADOServerModeRS28.bpl	(0x39F50000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	956628316A887C098C4E54C5549BC5545AE67458
dcldxDockingRS28.bpl	(0x3A240000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	516E3D932C7022A766833EE0AB63771529ADC1C0
dxDockingRS28.bpl	(0x3A260000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:46	855E8756DA651EE560B01D80CD9A2F2345998295
dcldxBarRS28.bpl	(0x3A730000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	633ADF4FBCEF9734FA5956A533BD9A5A1EE767A1
dxBarRS28.bpl	(0x3A780000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:43	05266D0B7C54635A92EE48FD6C82CA54366B9BBD
dcldxBarExtDBItemsRS28.bpl	(0x3B2D0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	F9F9CC6F31D4B0E75F88528B52C0BDAEC58EFF48
dxBarExtDBItemsRS28.bpl	(0x3B2F0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:43	2F30D924FBE71861B12812A032BA2D5CB7DA793F
dcldxBarExtItemsRS28.bpl	(0x3B6C0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	E71858F8A0BB1BAEFD03CAB775F50CA59B9A1948
dxBarExtItemsRS28.bpl	(0x3B6E0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:43	5AB76A202B897EE48DCFA04583D62C4A10D94C28
dcldxBarDBNavRS28.bpl	(0x3BAD0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	11A53ADF8712AC9ED336FD358F26D61EC5FD9949
dxBarDBNavRS28.bpl	(0x3BAF0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	13DE1A7010E7D93831F7DFF604DF110AD0C66EB4
dcldxRibbonRS28.bpl	(0x3BEA0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	FAAA3D8CB114A95A00615A18091A969A08EAFCDF
dxRibbonRS28.bpl	(0x3BF10000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:00	82557AEB0AEB91AA7CA67EF3494943C6E8B7DB53
dcldxTabbedMDIRS28.bpl	(0x3C9B0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	4384888B115F2350732EAE05F662CF3D3A9499A4
dxTabbedMDIRS28.bpl	(0x3C9D0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:20	0A3F248657C163E1A0AE3769F99EFE956BD6E75B
dcldxTileControlRS28.bpl	(0x3CD30000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	7CD4EC76DA5B09EB94675549FB8442310E945555
dxTileControlRS28.bpl	(0x3CD50000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:20	C42D35DCE6F422DE9DE363A69F7CEBE86DD3D982
dcldxWizardControlRS28.bpl	(0x3D360000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	F6F5E13A9B2466D3D37DAFF8AF0A1F9DCD9D902B
dxWizardControlRS28.bpl	(0x3D390000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:21	4097CB9C13441FD2310CC4B76DDB7A95AD969C80
dcldxChartControlRS28.bpl	(0x3D740000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	D127E6169DA62E2378AF45B9E066F3BBFB358C15
dxSpreadSheetCoreRS28.bpl	(0x3D770000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:18	8807726C9733469FD80B45026B33BC4D43C2DB20
dxChartControlRS28.bpl	(0x3E380000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:44	2600972E8A5C6D0223220DB85943F5C99070A98A
dclcxTreeListRS28.bpl	(0x3EC80000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:38	CA24C0074D40303BED3D41C2775369CF24C37658
cxTreeListRS28.bpl	(0x3ECD0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:37	6C825B18B02B265C88ECA4FE7240DB6D94E01CC8
cxExportRS28.bpl	(0x3F590000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:30	DBF97AFBD624E3039E59C24ED4A515A53CD302D2
dxSpreadSheetRS28.bpl	(0x3FB80000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:20	40827D74E4355C2649B9B55D690A90F9F14C6119
dclcxVerticalGridRS28.bpl	(0x40EA0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:38	E9D25BAA1F5E136F4649F3C3C2B319B28A679E70
cxVerticalGridRS28.bpl	(0x40F00000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:37	46959F641840AAC6613F89188A49603D2124F994
dcldxmdsRS28.bpl	(0x41770000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	F0D814AAB768CFB288711CA0F9E9A2F18A84974D
dxmdsRS28.bpl	(0x417A0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:52	2A632C3E1E8F9CEACE7BE234DD370DF06FAE957F
dcldxSpellCheckerRS28.bpl	(0x41A60000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	054A977AEEF05E11D1E97ECCF4C30CFBD9A70422
dxSpellCheckerRS28.bpl	(0x41A80000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:16	0CC1C85538EB7431D2910841BBC858816C90486D
dcldxNavBarRS28.bpl	(0x42190000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	9D859992D39137776F3917D369AB7B8D822AD567
dxNavBarRS28.bpl	(0x421E0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:52	D34536D8D40F7175E8A2D1C5CC590D12563C9BD0
dcldxSkinsCoreRS28.bpl	(0x42B50000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	6592708E56744D72324537D7D3255112AB6CF70C
dxSkinsCoreRS28.bpl	(0x42B80000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:14	F1DB8FEBCBA4FBA159CD894C3CCCA42CB89F8E71
dcldxSkinsDesignHelperRS28.bpl	(0x42FF0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	7DEA3F61F614C55F15416A94CBF7A19AE594F799
dcldxtrmdRS28.bpl	(0x2EAE0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:42	BA88220FEFC37406D925B161B714B004C94634A6
dxtrmdRS28.bpl	(0x430D0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:20	38FAB892E9446A0AFA905B3101D16399CEE64435
dclcxGridRS28.bpl	(0x43340000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:37	088317C10556D06D3AD08F0BD6E05E0348A84FF1
cxGridRS28.bpl	(0x43400000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:32	FF58751B48618F2B4E9B7019FE6DB1E83896ADB9
dcldxGanttControlRS28.bpl	(0x2EB00000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	ECB2271BF6D4E0357F010FD11EB18E14A9CA7B35
dxGanttControlRS28.bpl	(0x445A0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:50	1CCE2F512391F89CCEF2764F0C6101161A145409
dcldxRichEditControlRS28.bpl	(0x2EB20000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	B35404BFCC436609F419026FCBA9BC4473BB075D
dxRichEditCoreRS28.bpl	(0x45110000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:10	0DA43FFFDE86BAB87978B98A24F95F4A2B53FC12
dxRichEditControlRS28.bpl	(0x45C00000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:10	9733F44087A127A965436FB9D5CD91DC25707D43
dxCloudServiceLibraryRS28.bpl	(0x46AD0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:44	642BD9BA5A845C8103B04501F4EB461526391EBB
dxRichEditControlCoreRS28.bpl	(0x47020000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:09	84E4CDEA536EBB6E5D8F2FAB882BDEF893D99E53
dxRichEditDocumentModelRS28.bpl	(0x48010000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:39:11	7201AEBDED58DF67DB580460105E9354989123D2
dcldxGaugeControlRS28.bpl	(0x49E20000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	A2DC08D3F7470B24772A0208E39CC06BD6EB9906
dxGaugeControlRS28.bpl	(0x49E50000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:50	36F572097F2A7B1FA62AF17EE359301A3E0E3803
dclcxPageControldxBarPopupMenuRS28.bpl	(0x4A410000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:38	949095737A9BC92D72FAFC383E5276A7554EFA3F
dcldxRibbonCustomizationFormRS28.bpl	(0x4A430000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	EA14C1BC46976FE85CE0A3F7334ABFF3D782F3C0
dxRibbonCustomizationFormRS28.bpl	(0x4A450000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:59	777116C80E81157FC36F83DF081BA2EE0EAE15CA
dclcxTreeListdxBarPopupMenuRS28.bpl	(0x4ABD0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:38	B791D83477771065FADED62B7DFE147D1546E92C
cxTreeListdxBarPopupMenuRS28.bpl	(0x4ABF0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:37	48AE9C7E6E4FDECBFB83E606A9E546AE95358F46
dcldxSkinsFluentDesignFormWizardRS28.bpl	(0x4B250000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:41	97B71B300529E670BFDFAB6C8C4DACB6EB9B1671
dclcxGridWizardRS28.bpl	(0x4B270000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:37	A5CB85743097953B2CE7A3FF5D5F17C7A2214BBF
dclDragDropDR11A.bpl	(0x4B320000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:40	FD6FCBC3175A6B69E2C4ACE140F5C77DD1DAE88E
DragDropDR11A.bpl	(0x4B340000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:41	7951C4F25B5927CA810F9C42A301B42987A23103
DUnitX_IDE_Expert_D11Alexandria.bpl	(0x4B3A0000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:41	0D13184E862EE4957DDE7B8C173A6B3656B705DB
madBasic_.bpl	(0x57000000)	D:\Workspace\Components\madCollection\madBasic\BDS22\win32\	6-3-2023 17:41:22	0D36DD0030F79BC3D6C0659EAF4D229DE73D1EA5
madHelp_.bpl	(0x5B800000)	D:\Workspace\Components\madCollection\madBasic\BDS22\win32\	6-3-2023 17:41:22	39A5603B3DEAF9D23A62AFE8AE39066C5F34A113
madDisAsm_.bpl	(0x57800000)	D:\Workspace\Components\madCollection\madDisAsm\BDS22\win32\	6-3-2023 17:41:26	CB8F801560A3181DC534E16045BFE6B7342E72FA
madExcept_.bpl	(0x59800000)	D:\Workspace\Components\madCollection\madExcept\BDS22\win32\	6-3-2023 17:41:26	4FFAAD582DEDABFCE4F979D0DBE36F1F5ADAF0F8
FaultRep.dll	(0x4B410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	15-2-2023 11:10:27	CC8E60C339833471AB147DD192B453B989471870
ntmarta.dll	(0x6F760000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:55	B9104225472C983463AC993B36084515BB6F44DF
madExceptVcl_.bpl	(0x5C800000)	D:\Workspace\Components\madCollection\madExcept\BDS22\win32\	6-3-2023 17:41:26	F3D4B9587012AF9DEDFEF76AB103E2772C9103D7
madExceptWizard_.bpl	(0x5A000000)	D:\Workspace\Components\madCollection\madExcept\BDS22\win32\	6-3-2023 17:41:26	C2DCF549F74CB7BE69EE8629D7A4941552912E18
dclcrcontrols280.bpl	(0x349E0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	3E4E669669B4D57F18755C248387B02924151E70
crcontrols280.bpl	(0x349F0000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	17F4F70C61B9CBCBAC311E04AF03EB6CADA18D69
dcloraprov280.bpl	(0x34A30000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:40	462DA9A7572261615915B5B90659FAAC4111FF13
oraprov280.bpl	(0x34A80000)	D:\Workspace\Components\Bpl\	12.2.0.0	6-3-2023 17:35:42	07CFB66B701AEB780CE5B0C65C5AFB153D9FD651
OXml_Designtime_11.bpl	(0x34A90000)	D:\Workspace\Components\Bpl\	1.0.0.0	17-3-2023 10:31:24	2BCD1577E20E83582D6D874C971860CB6DE5132D
OXml_11.bpl	(0x4B650000)	D:\Workspace\Components\Bpl\	1.0.0.0	17-3-2023 10:31:21	6640DAE511616707E817EFDE92ED9018054D4C73
OXmlBase_11.bpl	(0x34AB0000)	D:\Workspace\Components\Bpl\	1.0.0.0	17-3-2023 10:31:19	CF47ECFA5C24D555B292075F6CE8B5C3F17C9653
Spring.Base.Delphi11.bpl	(0x4B710000)	D:\Workspace\Components\Bpl\	17-3-2023 10:27:41	FDC4A6A6AC9D0B9CFEBEABC4807396CA0442CA0B
dclRBP2128.bpl	(0x4BCF0000)	D:\Workspace\Components\RBuilder\Lib\Win32\	10.0.5.0	6-3-2023 17:41:44	390CC44511F966B4F02F420A14E9BB6A2CCE4CB8
rbCT2128.bpl	(0x4BD30000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	A340507AFBBC0755EC14A2FC661A78C2BA1A6F2C
rbIDE2128.bpl	(0x4BD70000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	91970CDDA776F5A132B2B54B449D2B93F9C84D35
rbBDE2128.bpl	(0x34B10000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	1ACFD9C15FB4A8ECE4731C7C7B1D9C928BB9D1E6
rbCIDE2128.bpl	(0x4BFD0000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	5191651BA7B6CBF197F0EAB0A1C8FCD6490F0E51
rbCloudSC2128.bpl	(0x4C010000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	B7C4D02516FB302191D3A1897BB5156EB9AF0DC1
rbDB2128.bpl	(0x4C050000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	4F29EC0B7B9D8FCE09D299915CDE190CF4D98CA6
rbRTL2128.bpl	(0x4C070000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	87B44FAED25883EE3ADEC8419B3464DF44D2489C
rbRCL2128.bpl	(0x4C200000)	D:\Workspace\Components\Bpl\	10.0.6.0	6-3-2023 17:35:42	554041A9EFABBD477BEAED72CA0B0AC0C4977552
FONTSUB.dll	(0x4C610000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	824F46E389CF1EB51E2D0792B8B72F6B7326C590
dclRBC2128.bpl	(0x4B4B0000)	D:\Workspace\Components\RBuilder\Lib\Win32\	1.0.0.0	6-3-2023 17:41:44	E20A9DA43D67C2863A9FFD50E629811D6CEE7B57
rbTCUI2128.bpl	(0x4B4D0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	D789E81A8FB12B72C2380D59FB3056CB10792A05
rbTC2128.bpl	(0x4B4F0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	C19ACCC59B7CDDCA5904F7585722FA41609F59A4
RVPkgD11_Dsgn.bpl	(0x4B520000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	8A37CD2B03C9FFCD79A2180CC8CD7F3754C634A9
RVPkgD11.bpl	(0x4C800000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	31F82B758450C4442131DF389DBA748C7A2AE4A0
RichViewActionsD11_Dsgn.bpl	(0x4B580000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	33984058D5A2171C06C2F40E809FADFFBAC07B12
RichViewActionsD11.bpl	(0x4CD20000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	CB400674860CD05FF2175152C717813853F6B663
RvHtmlD11_Dsgn.bpl	(0x4B560000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	32338DD029B385B25AA9E284E379348B8A67BE0E
RvHtmlD11.bpl	(0x4B5B0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	DE0984108EC2E9DB25DA830C19DBAEB003C19992
RvXmlD11_Dsgn.bpl	(0x4B5E0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:43	317D8D63306DE840D463B92E27917DDF56F824B7
RvXmlD11.bpl	(0x4B5F0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	C9053F7C3E8ED527B0A35C13B1F0181757D17C37
cxRVEditorsD11_Dsgn.bpl	(0x4B630000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:40	CDAA6EDBF8473234989F6D757D2A4CA59CB0CB39
cxRVEditorsD11.bpl	(0x4C790000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:40	4FCB10A9AB7AABCDA65B9412BFF177E3BAA6FB67
cxRVEditorsUID11_Dsgn.bpl	(0x4D220000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:40	854865EB07A280759AACFEC8EE307A34BB15A95B
RVIndyD11_Dsgn.bpl	(0x4C7E0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	6A8CAD23FE6A8B5D962B5B3CD3673B34117A4D0E
RVIndyD11.bpl	(0x4C7F0000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	2DB3E522FCBB858891578EF1104BD6F7CBA34AE1
RVMathD11_Dsgn.bpl	(0x4D250000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	8E30C86085DD21C8D4D22B119882A64207CF194A
RVMathD11.bpl	(0x4D270000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:42	8CBD6C66BCA73884F4308481E0999FAA2D56C96F
dclsecureblackbox22.bpl	(0x4D2A0000)	D:\Workspace\Components\Bpl\	27-3-2023 13:02:26	0FCF2D7F526DBAF2075DBB49CEE59DB49A27EFC8
secureblackbox22.bpl	(0x4D330000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:45	EEECAFBBF03AB40438C88432BD2B8FD67BC1FD64
winscard.dll	(0x70C90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:49	E9B5F1E469FD42154866B6670FD7849FDAA12F48
TMSVCLUIPackPkgDXE14.bpl	(0x4EA40000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:45	9F466A9EF2D34223B826DABBB9FE7C48E8B0B8E4
LZ32.DLL	(0x4FAA0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	7-5-2022 07:19:57	3A00AE361A2E22BF5C4D6D328A5594E4E6E3C726
TMSVCLUIPackPkgExDXE14.bpl	(0x50010000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:44	187D56AEA8BBD3B0152FAAB060ECF8D7C2869B87
TMSVCLUIPackPkgDEDXE14.bpl	(0x50A90000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:44	774B2A128E1EC70C4FD41864DC98615190CE1002
TMSVCLUIPackPkgXlsDXE14.bpl	(0x4CB60000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:44	C2433F86F980FF8D152B81D09A8D0174101DAF1B
TMSVCLUIPackPkgWizDXE14.bpl	(0x4FE90000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:43	05E6EC8DE30DADE9BD96D31590538E818E674E28
VCLZipD280.bpl	(0x4CC50000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:44	2B973C2DCA79143006BAD5B1CD531400D7C257E2
DataExplorerDBXPluginEnt280.bpl	(0x4CCB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21-2-2023 20:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dcldxDBXServerModeRS28.bpl	(0x4CCD0000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:39	154FE891BEBBCDFA1CAF20E8216453E86CD10D08
dxDBXServerModeRS28.bpl	(0x50E60000)	D:\Workspace\Components\DevExpress\Library\RS28\	2022.2.3.0	6-3-2023 17:38:45	D4896ECA2B92AAD33BB3B589ABB23AD7BB101ADC
DDiProjectsWizard.bpl	(0x51190000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:41	885646CBAEDD7B44CA691ADFFC19384C2CFA36FE
ocrp.bpl	(0x4CCF0000)	D:\Workspace\Components\Winsoft OCR\Delphi11\	1.0.0.0	6-3-2023 17:43:47	CC0B7B7D76CC21B53D25AD838CE095C2C602C292
dcctdD11.bpl	(0x511E0000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:40	9AAAB86C9642D7AEE0DB8BE0C0BE621BC52BB8FE
SUIPackD28.bpl	(0x51530000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:43	2657DA161065926054BFF22CB1071AACDC0D7982
dxSkinDDiRS28.bpl	(0x51650000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:41	184D0A17ADB55F36067CDFB87B09DA8752921137
RemObjects_Everwood_D28.bpl	(0x51300000)	D:\Workspace\Components\RemObjects\Everwood\Bin\	4.7.0.931	6-3-2023 17:42:07	A6F8A7411602068E541C46DCB4B98BDD00E6BB8B
RemObjects_Core_D28.bpl	(0x54B50000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	E8956C832CFAF6DDE837E0FDD42C2C72C17FC6CA
RemObjects_IDE_D28.bpl	(0x54E40000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	263327F05BA3B52EFB7B955281FB129606D5D226
RemObjects_VCL_D28.bpl	(0x4FFC0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	3ECDCB7540E72A03503FD3CAD3B802C5A5DB0534
RemObjects_DataSnap_D28.bpl	(0x50CA0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	94D15F01A92BDA80F374478949D4E686A73DEA0C
RemObjects_Synapse_D28.bpl	(0x50CD0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	81FFB8932247903B713558E43BF16D1E331B89D0
RemObjects_Indy_D28.bpl	(0x50D20000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	4F32F56BA0E5A73F7A637F2466FE3D21D41F0F98
RemObjects_FMX_D28.bpl	(0x50D70000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	134F8C1B93AE6E265C002863A135871E9D1CC3DD
RemObjects_Server_D28.bpl	(0x551F0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	924AEF626AD9E5568C4C892F369527128F22AE2C
RemObjects_Server_IDE_D28.bpl	(0x50DA0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	FC23114747D8D64E39328FA21FC834B7CE11B922
RemObjects_Server_DataSnap_D28.bpl	(0x43070000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	3F6950D45F9BE8AC42D2423349B71EF6B01D40D0
RemObjects_Server_Synapse_D28.bpl	(0x430A0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	06E40D3BC4D1674C53E2C620F6675BA6F43CA5BB
RemObjects_Server_Indy_D28.bpl	(0x51380000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	552C50059244BC4A1F7DB9CC6FB47218537F0183
RemObjects_WebBroker_D28.bpl	(0x513B0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	DBED8A79195A807451327BCC4CAFCD50B81FC5D8
RemObjects_Server_VCL_D28.bpl	(0x513D0000)	D:\Workspace\Components\RemObjects\Bin\Win32\	10.0.0.1555	6-3-2023 17:42:02	F40C4E8FE3A211DC3D6F355D85AD0AD302988698
JamShellBrowserDesign.bpl	(0x55390000)	D:\Workspace\Components\Bpl\	6-3-2023 17:35:41	D71407446C5FCF0D59B55332D8755A466E2942D3
Ultimate.bpl	(0x55920000)	D:\Workspace\Components\Bpl\	1.0.0.0	6-3-2023 17:35:43	2903626DD7AFF54EFD926F8DE4B87EFE0D407719
DPKIECTRL28.bpl	(0x51B50000)	D:\Workspace\Components\Bpl\	1.0.0.0	30-3-2023 12:14:01	3770E6C3000F268B2C02614077E4212417E253AB
PKIECtrl28.bpl	(0x55C80000)	D:\Workspace\Components\Bpl\	1.0.0.0	30-3-2023 12:13:52	F0378EDC292ED5E7EE84043CC97CB544F84798B5
avifil32.dll	(0x51BD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:49:01	D0196B5B097BB9E446A9EF30A093FE0D971B48DE
MsVfW32.dll	(0x51BF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:49:01	79DB51E75F5739A414D36F57A141BE16E3009C7A
MSACM32.dll	(0x6F090000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:47	CF4EA9E6F01C962803FBC5C9F35D180B2B9C1C6E
DDiPackageDesign.bpl	(0x55140000)	D:\Workspace\Components\Bpl\	1.0.0.0	30-3-2023 12:15:55	451D7823418A52DB135AC072EFA9893CA7B6509C
DDiPackage.bpl	(0x56320000)	D:\Workspace\Components\Bpl\	1.0.0.0	30-3-2023 12:15:55	06891D28F98DF8226139D34182D0DB7B40747296
wpnapps.dll	(0x6ECB0000)	C:\Windows\System32\	10.0.22621.1194	15-2-2023 11:10:26	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
OneCoreUAPCommonProxyStub.dll	(0x6E870000)	C:\Windows\System32\	10.0.22621.1344	15-3-2023 09:48:41	B02C75F5A15D32EE6D7E20FF68FA302A1279DF34
webio.dll	(0x703D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	15-2-2023 11:10:27	5567A3E70AAD5702136D978CC87B4789301A5DDC
dwrite.dll	(0x6BEE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:39	46DBCF64C66AF9970FB87E3811AD190E12D04304
wpfgfx_v0400.dll	(0x5B070000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\	4.8.9139.0	14-12-2022 13:09:48	0E0B11868DC1D206E48BDCD8B11D2E1CBB2D49E4
MSVCP140_CLR0400.dll	(0x5B540000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7-5-2022 07:20:26	D56E0CB845DFD3E9FDDFAEA4B6FDC0E096AA5615
PresentationNative_v0400.dll	(0x5B460000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\	4.8.9139.0	14-12-2022 13:09:48	3979F444F193FA10CACF5D1EDA7064AA73DFCC86
CoreMessaging.dll	(0x5BE60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:40	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x5CB10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12-10-2022 08:29:40	1A9556FCD72358EFB11400BF8C7589E65C909FB5
Windows.System.Launcher.dll	(0x5CDD0000)	C:\Windows\System32\	10.0.22621.608	12-10-2022 08:29:40	E41C55F6D80A6721CA26162EF00096A848322B10
windows.staterepositorycore.dll	(0x6B760000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:41	707643C4BEA1738B5293CF4E86DBD48B401F13CD
MrmCoreR.dll	(0x1B1E0000)	C:\Windows\System32\	10.0.22621.608	12-10-2022 08:29:39	BAC69F91595C815CB4AC333B63F140E8A026DA77
windows.staterepositoryclient.dll	(0x6EDC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15-3-2023 09:48:41	B0D713422F1EE5AEF82449307722D87EA8A9B814
bcp47mrm.dll	(0x1A410000)	C:\Windows\System32\	10.0.22621.608	12-10-2022 08:29:39	F7FBF78ABB18FB14E4FCE4AEF84F245428763883
Windows.UI.dll	(0x6B3C0000)	C:\Windows\System32\	10.0.22621.608	12-10-2022 08:29:39	EDD6FAE4B4CA7B4362EDCD1021885FF971C5A50B
edputil.dll	(0x1A4D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7-5-2022 07:19:57	84ED22AAE29250819942CC0B061A548E318018C3
Windows.StateRepositoryPS.dll	(0x1B830000)	C:\Windows\System32\	10.0.22621.1344	15-3-2023 09:48:41	3994402F7C3E987D887FCD8EFD1A52EC564576C9
sqlite3.dll	(0x1A860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21-2-2023 11:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
Microsoft.Build.Framework.ni.dll	(0x01D10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	16-2-2023 17:52:10	F98C57F94F38D4510485C3170B26EC9EABE755CC
Microsoft.Build.Engine.ni.dll	(0x129F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\35590e2414129d5506b723df434472ef\	4.8.9032.0	15-2-2023 21:05:48	698E96F5D3526372A1DDF02A5EDABADD77763816
Microsoft.Build.Utilities.v4.0.ni.dll	(0x12BE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	16-2-2023 17:52:09	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x1ACD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	16-2-2023 17:52:11	14A7C1763AED286FC1011A9C0386E37990EAEEEC
dbghelp.dll	(0x6E1B0000)	C:\WINDOWS\System32\	10.0.22621.1	7-5-2022 07:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
RLINK32.DLL	(0xB3B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21-2-2023 11:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
