[78DF27FC]{rtl280.bpl  } System.@UStrAsg (Line 26918, "System.pas" + 3) + $0
[78DEA3D1]{rtl280.bpl  } System.@ReallocMem (Line 5071, "System.pas" + 21) + $0
[78DF39CC]{rtl280.bpl  } System.@UStrSetLength (Line 31269, "System.pas" + 27) + $0
[78DF52BD]{rtl280.bpl  } System.@CopyRecord (Line 34451, "System.pas" + 137) + $0
[0E74462D]{IDELSP280.bpl} BaseLSPServer..{System.Generics.Collections}TThreadList<System.Integer> + $2CD
[511E7C63]{dcctdD11.bpl} Dchook.TCustomActiveNotifier.HookProc + $8B7
[511E80D2]{dcctdD11.bpl} Dchook.dcRemoveFreeNotification + $2AE
[0E77D511]{IDELSP280.bpl} LSPMgr.TLSPMgr.OpenProject (Line 4217, "LSPMgr.pas" + 57) + $5
[0E77A676]{IDELSP280.bpl} LSPMgr.DiagnosticsToErrors (Line 2743, "LSPMgr.pas" + 2) + $37
[0E746F20]{IDELSP280.bpl} BaseLSPServer..TLSPServer.LSPServerNewLine$ActRec (Line 677, "BaseLSPServer.pas" + 0) + $94F
[78F015BF]{rtl280.bpl  } System.Classes.CheckSynchronize (Line 15785, "System.Classes.pas" + 34) + $A
[0D2E6E97]{fmx280.bpl  } FMX.Platform.Win.TPlatformWin.ThreadSync (Line 3503, "FMX.Platform.Win.pas" + 3) + $2
[78F05C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7B305263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[7B3052A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[7B3055E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00CC80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
