[6A32C194]{vcl280.bpl  } Vcl.Themes.TCustomStyleServices.GetSystemColor (Line 2807, "Vcl.Themes.pas" + 0) + $0
[6A202EA4]{vcl280.bpl  } Vcl.Graphics.TCanvas.SetHandle (Line 4271, "Vcl.Graphics.pas" + 14) + $7
[68E4D3A7]{vcldesigner280.bpl} VCLSurface.TContainer.WndProc (Line 2066, "VCLSurface.pas" + 10) + $7
[68E4C5F3]{vcldesigner280.bpl} VCLSurface.TDesignerToolWindow.MainWndProc (Line 1643, "VCLSurface.pas" + 2) + $7
[6B48580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6A201F94]{vcl280.bpl  } Vcl.Graphics.TCanvas.Destroy (Line 3801, "Vcl.Graphics.pas" + 10) + $6
[68E4D42B]{vcldesigner280.bpl} VCLSurface.TContainer.WndProc (Line 2079, "VCLSurface.pas" + 23) + $B
[6B374768]{rtl280.bpl  } System.@FinalizeRecord (Line 32797, "System.pas" + 70) + $2
[6A369E04]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5013, "Vcl.Forms.pas" + 222) + $5
[68E4C5F3]{vcldesigner280.bpl} VCLSurface.TDesignerToolWindow.MainWndProc (Line 1643, "VCLSurface.pas" + 2) + $7
[6B48580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[57D3CD0D]{cxLibraryRS28.bpl} dxHooks.TdxSystemHook.ProcessHookProcs + $99
[6A37417F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[6A3741C2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[6A374501]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00258082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
