(6E725573){bds.exe     } [6E726573]
[50069A81]{rtl270.bpl  } System.TInterfacedObject._Release (Line 39958, "System.pas" + 7) + $7
[5005FF9A]{rtl270.bpl  } System.@IsClass (Line 18453, "System.pas" + 1) + $8
[2604B55B]{RadCORE_Elements.bpl} Urcelements.TfrmRCElements.CloneComponent + $71B
[2604CB06]{RadCORE_Elements.bpl} Urcelements.TRCAttributeProperty.Edit + $62
[209E1E0B]{coreide270.bpl} PropInsp.TPropertyInspector.PropListEditDblClick (Line 1210, "PropInsp.pas" + 21) + $1
[212C606D]{vclide270.bpl} IDEInspListBox.TInspListBox.DoEditDblClick (Line 725, "IDEInspListBox.pas" + 2) + $A
[212C799E]{vclide270.bpl} IDEInspListBox.TInspListBox.EditDblClick (Line 1310, "IDEInspListBox.pas" + 0) + $2
[50CF76E9]{vcl270.bpl  } Vcl.Controls.TControl.DblClick (Line 7601, "Vcl.Controls.pas" + 1) + $14
[50CF7860]{vcl270.bpl  } Vcl.Controls.TControl.WMLButtonDblClk (Line 7644, "Vcl.Controls.pas" + 4) + $C
[50CF7172]{vcl270.bpl  } Vcl.Controls.TControl.WndProc (Line 7480, "Vcl.Controls.pas" + 91) + $6
[500646D9]{rtl270.bpl  } System.@FinalizeArray (Line 33228, "System.pas" + 24) + $6
[50064570]{rtl270.bpl  } System.@FinalizeRecord (Line 33044, "System.pas" + 56) + $1E
[50DF4D77]{vcl270.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5636, "Vcl.Themes.pas" + 18) + $1E
[50CF8C56]{vcl270.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8512, "Vcl.Controls.pas" + 3) + $7
[50060197]{rtl270.bpl  } System.TObject.Dispatch (Line 18835, "System.pas" + 11) + $0
[50DF86AA]{vcl270.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7397, "Vcl.Themes.pas" + 38) + $6
[50DF88A0]{vcl270.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7505, "Vcl.Themes.pas" + 0) + $0
[50D26712]{vcl270.bpl  } Vcl.StdCtrls.TEditStyleHook.WndProc (Line 9547, "Vcl.StdCtrls.pas" + 15) + $4
[50DF7EC6]{vcl270.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7110, "Vcl.Themes.pas" + 20) + $6
[50CFB80C]{vcl270.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10168, "Vcl.Controls.pas" + 1) + $4
[50CFB87D]{vcl270.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10184, "Vcl.Controls.pas" + 9) + $2A
[50DF4E24]{vcl270.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5665, "Vcl.Themes.pas" + 11) + $11
[50CFC0C7]{vcl270.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10424, "Vcl.Controls.pas" + 169) + $6
[212C52CF]{vclide270.bpl} IDEInspListBox.TPropInspEdit.WndProc (Line 375, "IDEInspListBox.pas" + 7) + $4
[50CFB614]{vcl270.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10113, "Vcl.Controls.pas" + 3) + $6
[501826A4]{rtl270.bpl  } System.Classes.StdWndProc (Line 18175, "System.Classes.pas" + 8) + $0
[5005A240]{rtl270.bpl  } System.@GetMem (Line 4843, "System.pas" + 20) + $0
[50061E56]{rtl270.bpl  } System.@NewUnicodeString (Line 25659, "System.pas" + 10) + $0
[50E5C233]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11028, "Vcl.Forms.pas" + 23) + $1
[50E5C276]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5C5AD]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[00524DB8]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
