bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:56:22	A98036BFF167998F35264DF59AE3FADF49F76AEA
ntdll.dll	(0x77280000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:40	366DB32B7491EDBEF7C0309E1032578FE0112744
KERNEL32.DLL	(0x75A50000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:41	98509587A3D37A20B56B50FD57F823A1691A034C
KERNELBASE.dll	(0x75C30000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:38	B2DD2103C61E8FC1BA709D121E8E491C28DE167F
ws2_32.dll	(0x767C0000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:28	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x76630000)	C:\WINDOWS\System32\	10.0.19041.1081	27.06.21 09:03:51	09D4041BFE7136BEFBA52A4F77233B3DCA577752
user32.dll	(0x76DB0000)	C:\WINDOWS\System32\	10.0.19041.1237	15.09.21 08:00:31	928CFF10B7C796D6B3A73613DEF6CD032F142C84
win32u.dll	(0x76F60000)	C:\WINDOWS\System32\	10.0.19041.1237	15.09.21 08:00:31	41CD0F513FE0F68EEE54E1D610A85001EA70D654
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:42:40	BDAD2846D0BA73F330306E9D6E9BBDD3BF2F2A55
vclactnband280.bpl	(0x217A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:44	E6815A062AE524C96A3178CD912467392D3351EF
GDI32.dll	(0x75790000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:41	BB22FEF07CE1577C8A7FA057D8CF05502C013BFC
oleaut32.dll	(0x75130000)	C:\WINDOWS\System32\	10.0.19041.985	12.05.21 07:48:55	44FC9695717B8841B6BFFB730A858BA00678C9D7
msvcp_win.dll	(0x76CA0000)	C:\WINDOWS\System32\	10.0.19041.789	12.02.21 10:42:14	45C0154C0128D356FA96F23689D945CE4122D975
version.dll	(0x74BB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:34	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
gdi32full.dll	(0x76BC0000)	C:\WINDOWS\System32\	10.0.19041.1110	14.07.21 07:53:49	FC8392F36F1EEE0B6C099CF1C54FA813887D31FE
ucrtbase.dll	(0x76FF0000)	C:\WINDOWS\System32\	10.0.19041.789	12.02.21 10:42:14	54D14ACE2F00A93C28984A577EBB47929D29E3CF
msvcrt.dll	(0x771B0000)	C:\WINDOWS\System32\	7.0.19041.546	05.11.20 01:50:28	E75752978EDC470752DE9627A498794393C3B8EB
advapi32.dll	(0x765B0000)	C:\WINDOWS\System32\	10.0.19041.1052	09.06.21 11:51:53	86D31EAE707DB7FE51D2556394FCF0E8E9F6B0FD
combase.dll	(0x76320000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:42	C339D5CCD3DAAEE8CF2FCC36D67D2ED602F2349D
sechost.dll	(0x758D0000)	C:\WINDOWS\System32\	10.0.19041.906	14.04.21 19:53:31	D70401DC43A038597AFDB313E959FC6012E33169
winmm.dll	(0x74C60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x74E00000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	15.01.21 09:23:21	3FE86EB84B20BE710FA80C47E68520DF37348F25
rtl280.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:34	AB7F99D62A7CB31BBAD3691A25D868967CD17FE6
shell32.dll	(0x751D0000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:44	3E7895825B84606FD6E4EF351CF374E9B581AAE5
shlwapi.dll	(0x76FA0000)	C:\WINDOWS\System32\	10.0.19041.1023	09.06.21 11:51:57	ECB5E82EEF66680D83465DADA0B3485AD33476B6
comctl32.dll	(0x6A1B0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09.07.21 08:47:26	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
vclx280.bpl	(0x510B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:52	5B5538E6FEC3B31266F20D43AE4F1966D05776EF
ole32.dll	(0x75B40000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:42	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
IMAGEHLP.DLL	(0x767A0000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:23	A84417D85964FBC265718BBA9B653905FCE5A2A8
vcl280.bpl	(0x50C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:44	0919FFA2F0BAB074FD1BABF87D056ABC8F3D5A8C
comdlg32.dll	(0x766F0000)	C:\WINDOWS\System32\	10.0.19041.906	14.04.21 19:53:37	C252F4688356ABA5EBAFBF27AEE6FD793319113A
shcore.dll	(0x77110000)	C:\WINDOWS\System32\	10.0.19041.1023	09.06.21 11:51:56	7CD73E93E1D2A11CB0F9F29A3762B32FB144DA3A
inet280.bpl	(0x516A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:18	6150F1068F131E3888157A716D242E2379D72400
vclide280.bpl	(0x210D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:48	5997154AC52CDD82F338B128A9D9C2A54ACE090D
soaprtl280.bpl	(0x52270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:36	1B84A3EBF730361EA188909FA82AFCB7DFB86995
dbrtl280.bpl	(0x513A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:44	8615C5B8036EDE1F44ED2C557342A3680D4D8DA6
wsock32.dll	(0x6D4E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
wininet.dll	(0x63AE0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1202	08.09.21 21:48:43	A1EBA8AB49272B9852FE6A543677E8AF36271248
designide280.bpl	(0x20F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:32	CCA40EB2F0888778C50A0837C7DD24D366C4C652
mpr.dll	(0x6D550000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	7CFE9D9B8BC120A759AF72CE39366839C1218CA4
xmlrtl280.bpl	(0x51460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:58	68D3347EA650B532F93C841DDEC3670BEA441BD9
coreide280.bpl	(0x20400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:36	FC7462A1C6C276AFD83BED9BE8CE1F57AFCECB42
netapi32.dll	(0x6D390000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	2966BF7D603F49B9822CECE8EC5ECA568885782E
winhttp.dll	(0x66880000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1151	24.08.21 07:20:14	BBFE09E9BAD1A597A9F1601F87611386E981E65E
vclie280.bpl	(0x51100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:48	675747630A2AF2FF892E0D7E82FAF85790B6F235
SHFolder.dll	(0x6D4D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
iphlpapi.dll	(0x6E6B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
winspool.drv	(0x74FE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1237	15.09.21 08:00:31	8D3B52F1EE390BA43EC08D2E7DC5D9E4C0CCBBCA
oledlg.dll	(0x6D520000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	15.01.21 09:23:18	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x66FE0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1237	15.09.21 08:00:31	CC5ACCF48B8E6C2FD39D1F800229CDBB54305518
DotNetCoreAssemblies280.bpl	(0x52840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:36	E2195DDFCE7D521837DEAE8849C3D2BC12643407
iertutil.dll	(0x66DB0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1081	27.06.21 09:03:53	4C89393827D4C3D0EC776F7347CE7AFBBA736050
srvcli.dll	(0x66D90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	BBEF1FEE29085F85033B2FBA82E6CD2E5FA63604
netutils.dll	(0x6E400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	CDF6D499BC57E019252F04D358E4A3CC2D3F630A
vclimg280.bpl	(0x013F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:48	84492A2BDBE14F4929701843793F4EAB9AFF5DB2
getit280.bpl	(0x01450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:02	34B15A3FFFD8046B7B4361D38FBEAF59711A90C6
vclwinx280.bpl	(0x01730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:52	BC67744BDBC0D77864E904F714F835BCC4AE001F
vcledge280.bpl	(0x001D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:46	009A72779B28B4CBE1900801024A02ED3CD1B8B0
designideresources280.bpl	(0x01810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:34	DEA325AF972A02CAB2A0FBD76391968756CA183D
bindengine280.bpl	(0x01F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:30	58567D2F35FC6D5ABE747003B9FF99BE086AA5B4
IMM32.DLL	(0x76890000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:33	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x76AE0000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:41	DEB74EB69946FC610471FD56D31545FB6E94D669
uxtheme.dll	(0x74EC0000)	C:\WINDOWS\system32\	10.0.19041.1081	27.06.21 09:03:51	3068E4BC2226E285BF50F28DBFD5EC2CB761900B
kernel.appcore.dll	(0x74BC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:31	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76900000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:38	5702D505D2C7B4F469AE9D24E9D178527412EB07
wtsapi32.dll	(0x75050000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x743A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x74C90000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1151_none_d951395de104724f\	10.0.19041.1151	31.07.21 20:45:46	8FFAA2EBE73752B6944FAD159C60A07BF9B073D3
olepro32.dll	(0x666B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	05.11.20 01:50:34	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
clbcatq.dll	(0x76D20000)	C:\WINDOWS\System32\	2001.12.10941.16384	05.11.20 01:50:32	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x66C10000)	C:\WINDOWS\system32\	10.0.19041.1151	24.08.21 07:20:13	D3630B287F4EB00609AFCD5DC0089CA7C22AD82B
bcrypt.dll	(0x76F80000)	C:\WINDOWS\System32\	10.0.19041.1023	09.06.21 11:51:56	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
identity280.bpl	(0x045C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.42600.6491	30.08.21 22:52:54	65A4F57E7BE285BF5853C52CAEE3100D65463D68
TextShaping.dll	(0x65E10000)	C:\WINDOWS\SYSTEM32\	11.03.21 08:24:49	F802186A955C4BDBF4246F2E246F6F08C907D87E
PSAPI.DLL	(0x771A0000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:32	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x716D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:41	23FCA0B1DA661F5F8D3B2CF2FE4DB6A70425B919
Wldp.dll	(0x72300000)	C:\WINDOWS\SYSTEM32\	10.0.19041.662	09.12.20 19:41:47	E3681ED65100D93659D22EE81FE0E2C462F9638A
profapi.dll	(0x72290000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	11.03.21 08:24:47	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x768C0000)	C:\WINDOWS\System32\	10.0.19041.1151	24.08.21 07:20:14	B6898FF509D409A190D597E5B9762B44060C0CAC
propsys.dll	(0x65040000)	C:\WINDOWS\system32\	7.0.19041.1023	09.06.21 11:51:56	647C5221930F783CB09CD4F670833CDB26E45FF3
msxml6.dll	(0x612C0000)	C:\Windows\System32\	6.30.19041.1081	27.06.21 09:03:52	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x757C0000)	C:\WINDOWS\System32\	10.0.19041.1237	15.09.21 08:00:31	A75F3AAA9CA15A7A756325CC291305BC1E1082FD
CRYPT32.dll	(0x75950000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:42	81CF482F1D892CA95C1FE457081F07E4342E01FA
MSASN1.dll	(0x6F0C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x72EA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x72E70000)	C:\WINDOWS\system32\	10.0.19041.1052	09.06.21 11:51:56	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x72E60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x72060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	05.11.20 01:50:33	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x69A70000)	C:\Windows\System32\	10.0.19041.906	14.04.21 19:53:35	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x66830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:23	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76AD0000)	C:\WINDOWS\System32\	10.0.19041.610	07.11.20 09:35:00	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x0F9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:14	96B087F28A51DCF6E0E1BD8E336E250ECC3EDABD
delphicoreide280.bpl	(0x21BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:26	9330E3718168785687A819A6F8F9B84F2228F978
vcldesigner280.bpl	(0x527E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:44	53FCD7306F86DF735BDA73FE33FB8469027BF66D
BrcIde.Dll	(0x21450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:42:40	46708BAB6398BA73C03AD40277EF2914C9C2BF57
ModernTheme280.bpl	(0x0FE50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:26	9CC9D0B3C30217ABAD2D2C3653872C4A249E4788
themeloader280.bpl	(0x0FE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:40	046F08506CA9810537D46B686AB7B30D6C2A906C
darktheme280.bpl	(0x0FF50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:38:36	674E76BF20482695DA239FC07C7C5B4AD5D9CA1B
DWMAPI.DLL	(0x68A20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	15.01.21 09:23:18	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x0FF90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:32	113F1F59B2933967F7E1F3FDB2C645DDE6823804
MultidevicePreview280.bpl	(0x0FFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:26	1B2B46B7B17ADA5AB742E54E6026FE12FC400732
asmview280.bpl	(0x52600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:37:44	C6537A247352958066FF0A98629331ED5F77D82D
plugview280.bpl	(0x525C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:30	7CA8714ACF985E31ADAC16B35A7ABBE629C8DA57
mscoree.dll	(0x750D0000)	C:\Windows\System32\	10.0.19041.1	07.12.19 11:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74BD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	27.03.20 01:11:52	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x743F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4400.0	03.06.21 20:25:32	5F72689E16136EE1341E5EF347FB59E304731A82
VCRUNTIME140_CLR0400.dll	(0x74380000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07.12.19 11:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x742D0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07.12.19 11:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x660D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07.12.19 11:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x202D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:38:44	983F93B5CAE57EB5B8905C12DA784A78F4F5F4F5
delphiwin32280.bpl	(0x0FFF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:39:32	A3CE43B0B98C20ABD44104D1AF38EE585043A1E5
IDEWin32Platform280.bpl	(0x10030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:14	4A53548DC2DF92B5EADD76F5EEF559D36AB0CFFB
fmx280.bpl	(0x10050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:58	1F1AE3B4949A541A8283AF87B9A855DEEF788AFF
d3d9.dll	(0x68890000)	C:\WINDOWS\SYSTEM32\	10.0.19041.928	14.04.21 19:53:35	F2AA1E68D246D53BBD937E3B3664E3940A527465
dcc32280.dll	(0x10C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:42:54	B7CC4B8D4DDE93EAB581D7E7382F1A4AAF1826D7
dotnetcoreide280.bpl	(0x22500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:39:36	A61A763BE50EF20498C2B1DD54706A004280B1DA
sxs.dll	(0x6E570000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	6238ED82825E9222621528943CFEF0CB91B3265F
mscorlib.ni.dll	(0x72EC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\e4a1c9189d2b01f018b953e46c80d120\	4.8.4400.0	03.06.21 20:25:32	04892B659F195A0F5D7E715DEA28F02016AFC6DF
clrjit.dll	(0x72DD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4400.0	03.06.21 20:25:32	0813B588F374C6E911AD3172FA25AFEB34DEDB67
exceptiondiag280.bpl	(0x52360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:46	C17EA6EDE678B47FB7EA346AF2FD684D53C15415
historyide280.bpl	(0x20140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:04	DA4338D5191DEA2ED4FA4C1D2216B96AE18F8D26
htmlhelp1280.bpl	(0x137F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:06	595E4B0FF4CAACAA6D55430B1DC99C4DB1FF66C0
idefilefilters280.bpl	(0x526B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:08	B76B17AD63591054EC6AF5757E1473FB5267F754
projpageide280.bpl	(0x138C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:32	230A5A6AF587845A597E0E1C0BB181D4F21901E1
WelcomePage.Plugin.CreateNew280.bpl	(0x21710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:54	3D7F7530276AFF0567B9ECCE7E79E876F23AD6C8
WelcomePageIDE280.bpl	(0x216A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:54	2A5F47505E2C3E94DCFCBD1BF80D5E2D9C256F54
WelcomePage.Plugin.GetItFeed280.bpl	(0x21730000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:54	28C8B0219A5E45D18C61F8D4CE7BF57E3C029689
WelcomePage.Plugin.Learn280.bpl	(0x21760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:54	DC2D5CFB975121C290B3DEB14C069AA92E02BEF7
WelcomePage.Plugin.OpenRecent280.bpl	(0x21780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:54	A30F4EF24733B3B67A95B5899017F5E0012A6F37
tlbview280.bpl	(0x52650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:40	8151D9A9BCE9F71EFDBDC03EED7C159B3B069568
tlib280.bpl	(0x213B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:40	E567C73A4CE7C8122A25939BC5C23B322C1DAB76
IDELSP280.bpl	(0x138E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:12	1E3842BC5CC4507678DE37F90DABAC7BCE53C06F
comcore280.bpl	(0x51EB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:38:34	A78663FD47171A7B70716192EF7C86A5B14EFE93
projecttargets280.bpl	(0x22270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:32	979A97A237C67DC2409E5DEFF02487E70DF2B770
vclmenudesigner280.bpl	(0x52560000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:48	3FA2DF582ECF4672C3803DA9DD4DE84B929BFD38
comptoolbar280.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:34	0366ECBCD4B3DFAFCB42935088E46C5A1B4400D6
TrackingSystem280.bpl	(0x13990000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	30.08.21 22:40:42	C96C7FD3129B7B3CEC4D96B30798A99DA9569B1F
unittestide280.bpl	(0x21A50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:42	F3ABA6F59B0EF40B01898BBAEE82F2B3B95B722E
gdbdebugcore280.bpl	(0x139B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:02	121CD6CA2CB29C1DDA6D38DF8D76118A4D659A53
DbxClientDriver280.bpl	(0x52970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	75A654B1B2DB738A00F316183C4AEB1E76EC45E4
DbxCommonDriver280.bpl	(0x529E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	043E5CF6BA1AE897DA991E04B515D0717DAE572E
paclientcore280.bpl	(0x13AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:30	49C6BE6085D9E7CA3F3C0ABC830360C36C713B7B
profilemgride280.bpl	(0x13BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:30	15F4F12F521819F52ECDB313B8187966890722AA
CustomIPTransport280.bpl	(0x13A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:36	C2E8F2DCBA0B31B9E57B74D54BA0AB4429DB6545
DataSnapCommon280.bpl	(0x13C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:40	A5B1514375EB28C38625E5C7E5D25D19E71939CC
DataSnapClient280.bpl	(0x13C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:40	0D3C904C0CCE2750F3E3D6D68369AAD1B974EF55
gdbdebugide280.bpl	(0x13A70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:02	982B313E98A6E899F4A2F259D92BB4D4AD078EB3
ios32debugide280.bpl	(0x13D30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:18	8CE7A34ACACDC401FA364340E8AF2277967BB43C
win32debugide280.bpl	(0x222C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:56	37B73BC3093B6604F0CC72549D6A3FC3D4E94F89
ios64debugide280.bpl	(0x13D60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:20	5F4B0C928B2C132756BF6854C2C27489AF14DE77
LivePreview280.bpl	(0x13D80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:24	1E9F60BBA11283CB7AB62012D26F2AB7C7E6B4C4
IndySystem280.bpl	(0x51A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 02:12:50	FA895BD983A73CD7CF5A07170D0911F748E46058
IndyCore280.bpl	(0x51710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 02:12:50	04CE78189AC7E2214E5FE80578D48D2DF01F1DFB
IndyProtocols280.bpl	(0x51780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 02:12:50	62CEE6AA958BB14F1386AA6EAD48D3C23A22C5D0
MirrorHub280.bpl	(0x13E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:24	E5E543B6BF19567007242B8B8A917C2CA17F6392
IndyIPClient280.bpl	(0x13E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:16	9F1F051D611E25C95DE99C2ECC16284014EC5919
IndyIPServer280.bpl	(0x13E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:16	56A214350087FBFF7E03D9E3C0697479C5264E87
IndyIPCommon280.bpl	(0x13E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:16	34EB9B4CBA582F33F20D0875D0A3E7AEF9D36A53
tethering280.bpl	(0x13E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:38	BB2EB36FE7A962CEA809BD3DDB2A5F0BF32E43B6
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x750C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:34	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x74E90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.906	14.04.21 19:53:31	16129014F0F507766683F3E3CD00A48D9E367B86
codetemplates280.bpl	(0x52750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:38:34	6519D609C465C69BD0A05A42FEA18EC38CE6A3F3
coreproide280.bpl	(0x20270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:36	EEDD64E7F77A071F81137A31A7055B0489E91656
dbkdebugproide280.bpl	(0x203C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:44	9550D4200545A8AF7FE0D812FE661F1F35FE1EB6
profiledeployide280.bpl	(0x13FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:30	FBF8929C5AC990D085E2F217895D805AF6DD4CEF
sdkmgride280.bpl	(0x14070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:34	7670BB650FF877EF885E32A154C5F3ACE2A17C82
refactoride280.bpl	(0x20110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:32	7AC815F96B4B8C2E1847E22085B9C12082F9F434
todoide280.bpl	(0x21660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:40	156B475125F22AD05D6D493E8A97F39E956E4942
vclhie280.bpl	(0x51220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:46	CF204B61E8493F098DC21C4BB39A2D373299C394
DataExplorerIDE280.bpl	(0x14150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:38:38	66A9D1DD85DF16BD80644F3CE1FD1C2F4A02CB84
VisualizationServiceIDE280.bpl	(0x142C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:52	EEA3F0782AC18D75A3B0A07606245EF71D0512C2
DeviceManager280.bpl	(0x14340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:34	3590F50DD3CBC8F8AE36CA8C40BCE292E1CA7F82
fmxdesigner280.bpl	(0x14380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:00	E96AC831A767502FB57367F9EE555317769F2EB6
htmide280.bpl	(0x201A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:04	7F398F0BB2CBC92D0B3D7803EC530BDBF4C94680
HTMLDlgs280.bpl	(0x21A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:04	E0AC6007C618CCCFF17F36EA317619E5E9F4D19A
MLCC280.bpl	(0x51E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:26	B83A9A06B085B2824024FF78D80C9A3C3F0AC6EA
iteidew32280.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:22	E7C58EC843FCC015E9AD99838A9C344A8476BF1C
iteide280.bpl	(0x214D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:22	EB35149DF19B1EDB84AB8BED00E9EF45852B59FB
itecore280.bpl	(0x21560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:20	4F4A17075A8DAD39A38F04FFC44F9A78EDA75AE4
tgide280.bpl	(0x200C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:40	BC3F398A2B83269D9BCE0B46C0BA8EEAD98C61C5
win64debugide280.bpl	(0x148D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:56	25062D534F3A1F0EB60F6C76A9A7FC068B2F1749
delphiwin64280.bpl	(0x14940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:32	843FC55B47768995A52A44CAA404D7A4CA2A20AA
IDEWin64Platform280.bpl	(0x14960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:14	E1272C37D5CD7186B6B1EDE03CD5E32B11277AE8
dcc64280.dll	(0x14AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:42:54	3EB6DE1D05125DF81648611E1FBB901CEA81A1DE
win32debugproide280.bpl	(0x22290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:40:56	87451C43605A02B4B0D82F05CAFE77ED79E2556D
delphipro280.bpl	(0x51DD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:32	4682CE4969C257FA0D1C790B058E52E6F5254DF0
codequerydelphi280.bpl	(0x14F50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:38:32	8D1BEA69623E935D32ED0CF249F5C641EE235BB1
delphicompro280.bpl	(0x521A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:24	992A0F900E7C1CF56C6CA8361779481BA33F4A83
delphide280.bpl	(0x22300000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:26	6CAFC38C35FEFF2D03F8CC5EC058BDF59CD46164
mswsock.dll	(0x72170000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:33	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x65760000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:41	A7E312A96DA72D6C96033C2F0E7BE95B4B5BE62F
CoreMessaging.dll	(0x656C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.867	11.03.21 08:24:51	74DB17615D7869254AEE4A9B8CDB155313632270
CoreUIComponents.dll	(0x65440000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:30	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x6F1E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x66120000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:42	2F46A6E127487C48F7746F1FDE216A431549E450
delphicoreproide280.bpl	(0x51E80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:26	31B5210157AB22E5431618320F5CAC43E2F9E5DE
delphierrorinsite280.bpl	(0x22250000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:28	2881FA27EEBE2FB1A7C443D20CF96FE5C0313BE3
delphivclide280.bpl	(0x22490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:32	3B3EC32D376A05D986F3866E94C2C8349ACD6402
delphicoment280.bpl	(0x526F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:24	54EA5DEEF1B88C9ABDA357EEB03C4F5006E7AAF2
comentcore280.bpl	(0x526D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:34	8AC040BDBDDCFD2E7269006891612CE62EDFDDAE
delphifmxmobile280.bpl	(0x154D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:28	EF067671462530E0D00F890DB0831F235FD47FF8
delphifmxide280.bpl	(0x15E80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42600.6491	31.08.21 07:39:28	58182C892B838CA89F5975673351A0C4401B1419
napinsp.dll	(0x6E3E0000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:29	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6E3C0000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:42	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6E3B0000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:32	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6E390000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:34	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x6E6F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1151	24.08.21 07:20:14	360E22A386E97C09DA27F51092917C1981895377
winrnr.dll	(0x6E380000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:33	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x6E640000)	C:\WINDOWS\System32\	10.0.19041.964	12.05.21 07:48:55	89157BFA856553F8A9D4AF7C724139D75E681A91
rasadhlp.dll	(0x6E6A0000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:34	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x620E0000)	C:\Windows\System32\	10.0.19041.1151	24.08.21 07:20:12	19FC02BDC0DE73733542F9947D8BD38FBC2494CB
dataexchange.dll	(0x65DD0000)	C:\WINDOWS\system32\	10.0.19041.1151	24.08.21 07:20:12	52C6EEE8FC0E6118C8ADD6CC09D2542B80141CF2
d3d11.dll	(0x65BF0000)	C:\WINDOWS\system32\	10.0.19041.1202	08.09.21 21:48:41	AFCC7694649CD6E839FC81F0737A7ADF3645F455
dcomp.dll	(0x65A80000)	C:\WINDOWS\system32\	10.0.19041.1237	15.09.21 08:00:31	153FE16E97E2C19010731F40D9BDB9DC8EC32236
dxgi.dll	(0x659B0000)	C:\WINDOWS\system32\	10.0.19041.964	12.05.21 07:48:55	28426C911C662900A880C249932BC2DF272112E3
twinapi.appcore.dll	(0x65820000)	C:\WINDOWS\system32\	10.0.19041.746	15.01.21 09:23:16	C9ADD69592FC1387BD0D858CBEF2EEA7D6CF3CA8
boreditu.dll	(0x21FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:42:32	3410F9FDC61D0A3E4828D6E4FBE287C54CACBEA0
Scooter.BeyondCompare.Expert.dll	(0x18740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	14.08.21 02:53:38	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
System.ni.dll	(0x72370000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\68e52ded8d0e73920808d8880ed14efd\	4.8.4360.0	25.08.21 07:44:45	B0ADD4C9BFEAB1BF7FCFE62F9F0D0EF34F29549A
System.Xml.ni.dll	(0x6F210000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\5a5dc2f9e9c66b74d361d490c1f4357b\	4.8.4084.0	25.08.21 07:45:03	5022AA4DD1AD0A02D6A8AB0192E5549BFD363AAE
System.Core.ni.dll	(0x70EB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\62fe5fc1b5bafb28a19a2754318abf00\	4.8.4390.0	25.08.21 07:44:48	28CC3856AFA18F6CDFB1D5309833F8BEC1F4E00E
System.Configuration.ni.dll	(0x6F990000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\96b2b7229c43d2712ff1bf4906a723f6\	4.8.4190.0	25.08.21 07:44:59	F2DB4B846BECA51B334EC2E9E5B555E6BFE118FD
IdnDL.dll	(0x69F50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x76DA0000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:33	33C3EF19FB6C4B85B6E7625AE20694E494F04637
dhcpcsvc6.DLL	(0x66860000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	509CAB32B33F6EFDEB70473FCC8832CC1D62BFB9
dhcpcsvc.DLL	(0x66840000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	BEA5F233126D041D914505BC5CA92DEFAB04F0BA
System.Drawing.ni.dll	(0x698C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\6727d7bc35e330366d2e1724c31588d2\	4.8.4390.0	26.08.21 07:10:59	D0490B34D90B7D0D88EA2D2786587F7B029988A3
System.Windows.Forms.ni.dll	(0x68A50000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1832a65f299e4b6bb21796f03a62cbef\	4.8.4400.0	26.08.21 07:11:03	D24ADDA39D3E5DE5A3542A5466A9761125F5A44F
System.Design.ni.dll	(0x606E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\adce741f7b37d431d817953cda910310\	4.8.4084.0	26.08.21 07:11:13	CB19CB9E7BF1A958448B0C938C992D323E0A9F4B
msxml3.dll	(0x61610000)	C:\WINDOWS\System32\	8.110.19041.844	11.03.21 08:24:51	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x236E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:22	E6DA0E149788206C4E47A3D774B5B2B0DDFD7DBA
gitide280.bpl	(0x23970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:04	6A7B854D377A15427F3EC3EE29521FF824C856D7
hgide280.bpl	(0x23A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:04	64ADB15A17BDC044011BF0FABB8DF8CE87D7ED59
svnide280.bpl	(0x23AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:38	90D2304DD15C120FB073EE90E61DD5191C5397F0
svnui280.bpl	(0x23B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:38	3E302CC7B026D3D1B0FA0D6D8E63996FC993F5EF
svn280.bpl	(0x23BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:38	96FB75B0525AEEFB99A61CE5A6280A2DDC301D05
dclbindcomp280.bpl	(0x23C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:52	D6178A769EF507687DE873A4B29B3D0FCFC51B96
ExpertsUI280.bpl	(0x23720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:46	5E8C5285C1C947FAB278B55CC907F9FEB8175733
dclcommon280.bpl	(0x23F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:54	61876FDDAD4F6CB753F2B65153B44FA6727706BA
bindcomp280.bpl	(0x24030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:26	68EEFE9272AC18AA50E4EF56D6C8B32D13A18ADC
dclbindcompfmx280.bpl	(0x24270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:54	71A8C92277DD71EF392976DCA879580CF4D482D2
bindcompfmx280.bpl	(0x242B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:28	E31F4F432B8087EE7179767BD68025E4B950EF32
dclrtl280.bpl	(0x243A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:16	D00563B49AB057A55E65741BA41C7056FC300D20
dcltethering280.bpl	(0x24400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:20	BC7DB4E74384C9607963B5310606F6D4C022C0C6
dclact280.bpl	(0x24450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:50	4600A41EEED932E30A5464A749B824CCB916D8F3
dcldb280.bpl	(0x24490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:00	E59D4B51DBCE24925B0506879E175826DE83EB9B
vcldb280.bpl	(0x51AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:44	23720D9A0E0C74A49617F3193321CCD4849C54E3
dclstd280.bpl	(0x24510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:20	D3D355F557AB92798583860912A46FF09320BE86
dclemacsedit280.bpl	(0x24770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:02	025E17910BE88373A2F778C45AB6AD0C11EA56B7
dclmlwiz280.bpl	(0x24790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:12	170AFB84AA97161ED6F0DD40F914AB4D5FF532BC
dclQuickEdit280.bpl	(0x247B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:14	F5E3B8FF23BADE38B85DC4FD1ABD2E0F7A87FA54
dclshare280.bpl	(0x247E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:16	DA9FBCB3B06320F0B7849E840DE705032594169A
dclwinx280.bpl	(0x24810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:22	00217AA826CD1D6E988F55D4314222AAF87367EF
samplevisualizers280.bpl	(0x24880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:34	B7826670B4D2899A61D40A13A5BC09A57D1ED612
applet280.bpl	(0x52340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:37:42	E6862CE7B7DC8F205AC50D2CE09459728BA3D404
dclappanalytics280.bpl	(0x248B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:52	635751AA3A0943AAF37C47808ACF228F35C54D5D
appanalytics280.bpl	(0x248C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:37:40	8CE6F54E7E0F09AC39F1FFBA87C579785ED03BE6
dclbindcompvcl280.bpl	(0x248E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:54	B737E623154DDA8BDA91CAC06BBB8E7FB737D4EB
bindcompvclsmp280.bpl	(0x24900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:28	8B5EDA64D5747BC9B08ECB02501A55A666D1263A
bindcompvcl280.bpl	(0x24910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:28	4CC8D76D190447EF93C26C79B1481F66A6FC5AFB
bindcompvclwinx280.bpl	(0x24960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:30	61B5C9C9ECD80545E8C65DED931047DF414C221E
VclSmp280.bpl	(0x24980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:50	7DE38C9E8BB80B902788A1DD2CF871B1C248BA17
dclmid280.bpl	(0x249A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:10	ADE7C3469EEB692D4C4938C8464D67F0C3BA8027
dsnap280.bpl	(0x51330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:36	63EAC4F939F908015BC9F2CC83C7B519C6A071FB
vcldsnap280.bpl	(0x249F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:46	D5F64C6479B986DB9C09DE70BE7CD090D6A56BE4
dclnetwiz280.bpl	(0x24A10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:14	9965451D25980247118A655DDF688B000BE0F23E
dclnet280.bpl	(0x24A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:12	E22BDEA96FFC65699E23E3240DEF2A8723FD5446
ExpertsCreators280.bpl	(0x24AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:46	00FEC9143901310984DF5698A9BA5AC459A073B6
dclvcldb280.bpl	(0x24B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:20	C0D725F89CD95017D4934311FFB50BF0FF7E1D40
dcl31w280.bpl	(0x24B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:38:50	6FB08A674ED69BE5CA151AA30AA83172966FD190
dclsmp280.bpl	(0x24B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:18	A5E3600C51761242A6490E60A02399EC5E46D5C2
dclsmpedit280.bpl	(0x24B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:18	0D2B359C4EDF1D7767312DF672024993E1AF8CD3
dcltouch280.bpl	(0x24BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:20	116FCBEF8959D44A5C9E0EECF7C58F7DFF8CA651
vcltouch280.bpl	(0x24C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:52	60F87E81CFDC7E4415B3957BC63D58F04CF94F4D
DUnitXIDEExpert280.bpl	(0x24CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	31.08.21 07:39:40	81828AB4D635EF1AF108302324E7D4B4B42D662B
dclib280.bpl	(0x24CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:08	96105745C9F6B77D60B5C0DFE84C50CEFAA68F89
vclib280.bpl	(0x24D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:48	B9EF8A37D7097425FB3A296F117BBF66C1D54114
ibxpress280.bpl	(0x24D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:06	CBADDCAB1AFA10EF1ABB70DF9BF487C4845C56E2
ibxbindings280.bpl	(0x24EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:06	ABF5B70423A3C28147337B34936297B1ACA0A5C0
ibmonitor280.bpl	(0x24F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:06	BEA91E2C518903CDD2C98BF62DEAC8ABD8289F7F
gds32.dll	(0x60560000)	C:\WINDOWS\SYSTEM32\	14.2.0.532	27.07.21 16:08:38	94FA5E4E142010ED1F3BF16A956AA08493EC96FC
MSVCR120.dll	(0x61D00000)	C:\WINDOWS\SYSTEM32\	12.0.40660.0	07.07.16 06:39:24	B2D5A8B5C0FD735038267914B5080AAB57B78243
ibxml.dll	(0x666A0000)	C:\WINDOWS\SYSTEM32\	14.2.0.532	27.07.21 14:58:30	A963DCAA0FEFB31BF8042816194CD566A5547782
dclFMXtee9280.bpl	(0x24F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	31.08.21 01:42:16	FB2F29C2893B2841B5AFFCEA91A8BB6467E9FA42
FmxTeeUI9280.bpl	(0x24F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	31.08.21 01:31:40	F1D7866C294CA5D8EB1FBEE5F02CAA4DEE04AE42
FMXTee9280.bpl	(0x25030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	31.08.21 01:31:38	CB9F5339573AB520B05B3EC4456F0CBEDAF06B89
dcltee9280.bpl	(0x42600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	31.08.21 01:42:16	764BC240C76C334354AB1FAFAAD1FA845625D6D7
Tee9280.bpl	(0x42200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	31.08.21 01:30:28	DE49370CB1F94B1CE63ED735580FF481CC608578
TeeDB9280.bpl	(0x42400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	31.08.21 01:30:34	43D1CE0BC42C0E63AE07146F4753DCD0D2A21CF8
TeeUI9280.bpl	(0x252E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	31.08.21 01:30:34	85F4C73485039BAF546508A36B6484D435FC8145
MobileWizardExpert280.bpl	(0x25430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:26	01AF0173B8562C609C54D1E4CFDF1BE286C80309
DataExplorerService280.bpl	(0x25450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:38	9D5A3DCA2DD89C911EA3F7BEB49D16171D655458
dclDBXDrivers280.bpl	(0x25470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:00	0BE9E9FE7B6D40104F715EA5A647FB7CEEF9FA0B
DBXMySQLDriver280.bpl	(0x52C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:48	E6D1C789363A95B422C93F077E7C8D071C8D1BC5
dbexpress280.bpl	(0x51CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:44	D13680E8B3C3780A9408323F82961994A67B71D7
DBXSqliteDriver280.bpl	(0x25480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:50	6A9ECA16D4640E214D34A9A9A0810FC520DC060E
dclDBXDriversInt280.bpl	(0x254B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:02	617EC477530A5D29F82542679BC90F80B982ACA5
DBXInterBaseDriver280.bpl	(0x52C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:48	B116FA9A37410A038B48AE7BFEB6300ED7C88FE6
dclIPIndyImpl280.bpl	(0x254C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:10	156331B2C44DFD78D928D8DEC65EEDA32D105166
dclRESTBackendComponents280.bpl	(0x254D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:16	680056B0D508B020AB123429EF0DF49E9E92C8C6
RESTBackendComponents280.bpl	(0x25510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:32	472345ECAC9D0D6CC261D19CB6AE50F5F20D446A
dclRESTComponents280.bpl	(0x25620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:16	204135B11F61C122929838C03E666279723E7A07
RESTComponents280.bpl	(0x25660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:34	DFB13828A2CA497E2A2DB8711FCB1BC045BD4C51
VCLRESTComponents280.bpl	(0x25740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:50	29EA9F7B64366523C8D6ECC8C6C22329E6CC435C
dcldbx280.bpl	(0x25750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:00	03E4A2BC995EE393B76191759AEC85AEC7D8F99D
dbxcds280.bpl	(0x51DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	DEE5A08AB3EDBF75763AD9D390517D1B72E3FAC6
dcldbxcds280.bpl	(0x257A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:00	E6B82E8C1F914DFEA52E2786A7492FF5F0663688
dclemsclient280.bpl	(0x257C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:02	77E4D14597A6A90A37FB8978FE94AA85ECB385AF
emsclient280.bpl	(0x257E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:40	27CA81B025A11F0C91D12DD14FF59B2313A702C6
dclemsclientfiredac280.bpl	(0x25840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:04	8EEC333D418719AFF5B285BA52634D777F607FF9
emsclientfiredac280.bpl	(0x25860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:42	B986636ADE8EF3BCD42CBEA0B9C5D4AC5C8C9A36
FireDACCommon280.bpl	(0x25950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:50	7B3D6903619F8D670A7D2F51DD3D033ECBA1DAB9
FireDAC280.bpl	(0x25870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:48	DA704F1F26DB61032EA2A6994C9EA0BB0A094BEA
FireDACCommonDriver280.bpl	(0x25A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:50	A40DE4B236E3A0BFEDE2B4695E8E9A2863C0732D
dclemsedge280.bpl	(0x25B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:04	189337279B569946273B3A837091827B144670D7
emshosting280.bpl	(0x25B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:42	B361CDFADDCF201530D95780780EF47245BE5156
emsserverapi280.bpl	(0x25BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:44	E327BC81168B7ACCEF106C25B7F1DDC55B2E18D3
emsedge280.bpl	(0x25C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:42	93498A58E4B53B81C46A283E01FAADBCEF37808E
dclemsserver280.bpl	(0x25CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:04	6502AA9FA230E4C246FA53CBBCE3B2E0361F65FD
emsserverresource280.bpl	(0x25D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:44	222270E8CF1BF5EEEF3ED1F668CEFAFCEB7ECB08
vclFireDAC280.bpl	(0x25D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:46	FF87BE07903208CE97EC9069743A80B68973D478
dclCloudService280.bpl	(0x25E20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:54	6C5CC2F48C515F6033BC350790006C148D97E3C4
CloudService280.bpl	(0x25E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:32	624DC6F0C238B47BD519458E4020AAC0FEFD98D4
dclDBXDriversEnt280.bpl	(0x25F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:00	1AE02CAD15EF12022A017D50AB7C36A7802A6F36
DBXOracleDriver280.bpl	(0x52CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:48	C0AEDAFC9DC4B3AF6BA59250DF3A0F0BB76807C1
DBXSybaseASADriver280.bpl	(0x52CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:50	7A5E3565C0780948B42C6233C5B2226AAF19A448
DBXDb2Driver280.bpl	(0x52BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	C834582D2DF42839CBD91FFBF32BD1CD8AC90C81
DBXMSSQLDriver280.bpl	(0x52C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:48	B808D4E09F9DDAD04C1E6C51F70E33F3E94ECD8F
DBXInformixDriver280.bpl	(0x52BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	B5857531EA74FAD254023F42B374F89CA0DD7961
DBXSybaseASEDriver280.bpl	(0x52CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:50	4A51340E362BF1B9FFB0B48F38C40135D875CDC9
DBXOdbcDriver280.bpl	(0x25F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:48	B8E8AC347DF004586CE43C698BD074F2367E1EEE
DBXFirebirdDriver280.bpl	(0x25F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:46	F6E67375751098D599DA7A66D7973A7DEF3CF450
odbc32.dll	(0x61570000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:10:02	97416E609ADCF4E6B54D4D1E85ABD5B990582127
DPAPI.DLL	(0x6AE70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x25F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:38	24A9A34E4DE0F6218496625430B67B70583B8EED
FireDACMSAccDriver280.bpl	(0x26020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:54	46C1C72B91955D180BDDDD65899EC75C8AE78ED0
FireDACMySQLDriver280.bpl	(0x26040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:56	F572C960AF1BA9CC4834B24954BBC0B233C2951F
FireDACIBDriver280.bpl	(0x26090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:52	EC2BB6ACF991DB38FE91CDE13269141D787EA1EC
FireDACCommonODBC280.bpl	(0x26100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:50	1FB00D1E044EF899E2A230D540967E76B42CE843
FireDACPgDriver280.bpl	(0x26150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:56	6CC50A438841F0B884A1BACDF9205AB161C47CCF
FireDACSqliteDriver280.bpl	(0x26190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:56	CB8D6E3D5ABBAD77D0B88A035CB4DAE8B6EF6DAB
FireDACADSDriver280.bpl	(0x262C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:48	44F5B54029AD1B857664C9C835084B764176DD08
dclFireDAC280.bpl	(0x26310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:06	065CF164AF54FF212FA0E4E0210A507600A123D3
dclBindCompFireDAC280.bpl	(0x26430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:54	008A3EB4BAF08F80462CBC103E54AA8795D776F9
dclFMXFireDAC280.bpl	(0x26460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:06	217A2B35497CE6787B5B7CBF0AD3137476C93880
fmxFireDAC280.bpl	(0x26480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:00	8A62F11B33F104955612E36756F8B018133BA345
dclVclFireDAC280.bpl	(0x264B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:22	3387E424A955A8328CEEF857B6D2340C441DFD69
dclFireDACEntExt280.bpl	(0x264D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:06	C24F67C3D2185CC8C058CEC286E67C3BED74E938
FireDACDSDriver280.bpl	(0x264E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:52	59B1D3B1824E1E98A7A93F482CF950DC885633AB
FireDACDBXDriver280.bpl	(0x26510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:52	FBC2A65EBCB21ACC420AC6B0B8E8B1D313850089
dclfmxstd280.bpl	(0x26540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:06	526590A01D581E82EDB39B1E6CAE856E60538073
fmxase280.bpl	(0x268C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:39:58	CD57F992A6FC1ACA604BCC31ADB6C7A617A997DF
fmxobj280.bpl	(0x268E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:00	5A3896908692EFA504553EAC46D1814430FD4785
fmxdae280.bpl	(0x26900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	30.08.21 22:40:00	4AE742ECC026FA3CE07DFDC9CF853F9F8E2D24F6
fmxstyledesigner280.bpl	(0x26D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:02	C1BCCBE51ECB824525E6389DF392B8074C77C584
dclIndyCore280.bpl	(0x26DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 02:12:48	494D41569DDD13D4A3315EB447D3CDF933DB6B1C
dclIndyProtocols280.bpl	(0x26E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 02:12:48	ED65008A767BB3723147F8D3220F0BDB04E9E727
dcledge280.bpl	(0x26EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:02	9A91750DD3EEED2F290CA8FC41D6128701DB675C
dclie280.bpl	(0x26EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:08	16764325A29BC50D0391E6BB52E9110849D4A027
DataExplorerDBXPlugin280.bpl	(0x26F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:36	20FDD38867FDFA5C8511BC70EF70AC018BCA563F
DataExplorerDBXPluginInt280.bpl	(0x26F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:38	6EA428589EEE92864E59E6312067ADE03C9BB1E2
dclbindcompdbx280.bpl	(0x27000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:52	DFB7CC79D6AD5B298A6F361D66D767B81D80EC42
bindcompdbx280.bpl	(0x27030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:28	C392BA4DF07F79421BD09411418F67CEAF83F399
dcldsnapxml280.bpl	(0x27070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:02	AFC97333FF7214CE1D311967EA399D077F8648E8
dsnapxml280.bpl	(0x27080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:38	4C9FF11E60FBBA858DE0D191C99755F9F83626B4
dclmcn280.bpl	(0x27090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:10	F6452FE5AA0D2D9C37C0B1993D2BF2AC857E84C9
dsnapcon280.bpl	(0x51C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:38	0D7F18339E62C08C17CCCDD6291010DF10766873
dclsoapmidas280.bpl	(0x270D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:18	01CCD8323A32EF813D57E4A7FC95B460C80917CB
soapmidas280.bpl	(0x270F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:36	A087C2219FA73C48F76CFF1F7C6521AB3FCFA2E6
dclsoap280.bpl	(0x27110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:18	AB42BD2494E6D2C6563D14A297BFD37A4DFC8D01
dclsoapserver280.bpl	(0x271F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:18	05B5BC7A1F3E635532A63EDD5A12EEB7ED4E0558
soapserver280.bpl	(0x27230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:36	0848F64128B5F7C7875F804B37BB2BED650A4200
dclnetdb280.bpl	(0x27250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:12	E8D62E810B4A7D28781D1DE9710EE1EE163DE9BA
inetdb280.bpl	(0x516F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:18	7BB3E24B2C5B1FD25C0D1A27A668A4B15CEADA39
inetdbxpress280.bpl	(0x51CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:18	2D6BAEC9F51ABA2ED4A4D1BF566EB85A0BCC59DB
dclDataSnapClient280.bpl	(0x27270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:56	D6C3B2CAB30CFEA5608B07DFAE10F43EAD2C207F
DataSnapServer280.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:42	ACECCDE5F8560516E68F6EA8F9BA03792ECBA0A8
dclDataSnapCommon280.bpl	(0x27320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:56	F83DD5E30F0DB54557575DC958C3877B23BCAF81
dclDataSnapNativeClient280.bpl	(0x27330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:58	A28E7229DB74B4595F16B8A3A6E2CC2A77DE8DE9
DataSnapNativeClient280.bpl	(0x27350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:42	A38FE75C36BED05EDB75A4ED32BDF15E4305BD42
dclDataSnapServer280.bpl	(0x27360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:58	7484544E9FE3F40DAF43D51FEDA7DDC2FD1D86D2
DataExplorerDBXPluginEnt280.bpl	(0x27440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:38	6890C2781BC037F7A90C6E8657384EAD250DF54A
dclDataSnapConnectors280.bpl	(0x27460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:56	D40FA1E8E7DD3077D6EA2C67BF8281BC12BC6865
DataSnapConnectors280.bpl	(0x27480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:40	429D6ACB279EBA62155E1FF639A97C0AA18DD4B3
DatasnapConnectorsFreePascal280.bpl	(0x274B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:40	9B9269FE0888B4492B86C49D977383C769DF1D5D
dclDataSnapIndy10ServerTransport280.bpl	(0x274D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:56	BE301B34CDC2CAA1855278D04F499609F522C99C
DataSnapIndy10ServerTransport280.bpl	(0x52D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:42	57C83A31B61FB60328158095219829E1B569C994
dclDataSnapNativeServer280.bpl	(0x274F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:58	6AC61590FA5C4B9FAF0282F70DA0FCB800895D49
DataSnapServerMidas280.bpl	(0x27590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:42	BC7EC85EEDD905950E6E3DF9CA684D08658BA8E8
dclDataSnapProviderClient280.bpl	(0x275A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:58	6BDFD1ED1635EEE8E9C3CE183C55859CCA533B38
DataSnapProviderClient280.bpl	(0x52D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:42	7E73EEEAB5F0F9839B7755F57E88080F64A00D6A
dclDataSnapWebBrokerServer280.bpl	(0x275C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:58	2CD2627B36CCFFA2036B3CBEFA92F23F2647CFB6
dclFireDACEnt280.bpl	(0x275E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:06	EAB16DC247E3EA8FF9CA9F79C41CE00C31D56F29
FireDACTDataDriver280.bpl	(0x27600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:58	A9DCB61693D7D0B79E03392E1BB4795C3168BD2C
FireDACMSSQLDriver280.bpl	(0x27620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:54	C25A68A4135D3A582D1C56126F4245110151A93C
FireDACDb2Driver280.bpl	(0x27640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:52	72F4DE6846F51D7F88BA2FA8B34B574C17DEE488
FireDACMongoDBDriver280.bpl	(0x27660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:54	5DF831963BB33229CC4624C0F945C8D2A1DE210E
FireDACInfxDriver280.bpl	(0x276E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:54	5F308AFBB32A23F0CC4594ECEB363B2FC6BADE07
FireDACOracleDriver280.bpl	(0x27700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:56	75253AB82CEF9385DB0E9FA5D7180793AA1C935E
FireDACASADriver280.bpl	(0x27760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:48	75FF91D7672BB9FDADC4EDB7E80C42E1B4560377
FireDACODBCDriver280.bpl	(0x27780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:39:56	F98AB6B365C547BE7B46C7292A2CB6D21B29F942
dclDataSnapFireDAC280.bpl	(0x277A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:56	B75D4B7096EFF715F1C677852655E30B5309A675
DataSnapFireDAC280.bpl	(0x277B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:40	3E5A102C921242517E287C5BD53F9DB5B18CDC9A
dclado280.bpl	(0x277E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:50	58FE68C97C30A46834B96F381743769D053D209A
adortl280.bpl	(0x51A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:37:34	0BD153D1ECD56497F3B1CDBA9C1AED3A40C546AF
CPWindowsImagesCollections280.bpl	(0x27810000)	D:\PROJECTS\DELPHI\LIB\Bpl\	1.0.0.0	13.09.21 19:33:38	FD0E0C3C0A83D074545F490EB4D39C5C4909A359
DoubleProgressBarPackage280.bpl	(0x27A60000)	D:\PROJECTS\DELPHI\LIB\Bpl\	13.09.21 19:33:39	F626421D970F13B0CEE8A19EBC5C79A988C31B28
BindVisuallyMethods280.bpl	(0x27CD0000)	D:\PROJECTS\DELPHI\LIB\Bpl\	1.0.0.0	13.09.21 19:33:40	418DA9E2B0A9700B1AD7BAC7273B94BAF889CF45
dclbde280.bpl	(0x27DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:51	F607DF8144C2FD8C1A2A63EFC8600D66360651CA
bdertl280.bpl	(0x51B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:38:25	8287C8B23C8F95DDD8F9DE5E6B695B9D0C9CC749
vcldbx280.bpl	(0x51C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.42600.6491	31.08.21 07:40:44	B26E9BD5D2519BCF2BC31AE99658BD16630182BD
wpnapps.dll	(0x60450000)	C:\Windows\System32\	10.0.19041.1151	24.08.21 07:20:14	01C0F925B737E7260F843E892CA0138128916C1F
XmlLite.dll	(0x71ED0000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:33	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x65F20000)	C:\Windows\System32\	10.0.19041.746	15.01.21 09:23:16	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x66200000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x66270000)	C:\Windows\System32\	10.0.19041.1202	08.09.21 21:48:42	A5063742D10F2034CCD1D73B8D36E957F1DBEB05
webio.dll	(0x61240000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1151	24.08.21 07:20:14	2ED8619351682CCB17C7F933B4E6A7396BF4F55C
schannel.dll	(0x667B0000)	C:\WINDOWS\System32\	10.0.19041.789	12.02.21 10:42:14	7F5202DD8E5C2E103E6FBCB97DE7290A74E6C316
msimg32.dll	(0x75080000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	09147C839838C8681AECD3BF669CDE364C24B71D
mskeyprotect.dll	(0x66690000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:42	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x66660000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x66630000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x66610000)	C:\WINDOWS\system32\	10.0.19041.546	05.11.20 01:50:33	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
DWrite.dll	(0x6A640000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1165	24.08.21 07:20:13	D9A9C5AA5F2365A7ADACAE8CF7CEA6C526DCF66A
libapr-1.dll	(0x620B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	20.05.21 01:34:56	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x614B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	20.05.21 01:34:58	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x62040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x64E30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x62020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x603C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x60240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x61F10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	20.05.21 01:34:56	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x65F10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	20.05.21 01:34:56	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x601E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x61E30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	20.05.21 01:34:56	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x62010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x61CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x60190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	20.05.21 01:34:58	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x61F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
LIBEAY32.dll	(0x60040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	20.05.21 01:34:56	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_fs-1.dll	(0x5FFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x5FFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	20.05.21 01:34:56	CA65060F12C3A349891847BA642ED2D8AEF5C083
policymanager.dll	(0x5FF10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	08.09.21 21:48:43	19C7704E2D3757052E46D84EF9D803CD67132A39
msvcp110_win.dll	(0x6A930000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:27	C4D34EAA3352548EF4FE9EBB276130979C459EEA
Microsoft.Build.Framework.ni.dll	(0x5FEA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8e9398a838e35ca7ab94ee808f4adaf7\	4.8.4084.0	26.08.21 07:11:15	BD1EA6B6EBBD3F51D003C781BA3BC77931E82FA2
Microsoft.Build.Engine.ni.dll	(0x5FCB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\3c10402fee258ab1b2e4a3c3551480d2\	4.8.4084.0	12.09.21 20:27:52	CF7FAE69D9219E85E7F8D778D1080518210D52B5
Microsoft.Build.Utilities.v4.0.ni.dll	(0x5FBE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\c3808013ef2a12dd0852e1147cd5fe5b\	4.8.4084.0	26.08.21 07:11:14	3DBA678BB6684DA46D5B92614AB7A14702BA441E
Microsoft.Build.Tasks.v4.0.ni.dll	(0x5F850000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\9200948deda6dfd16465ac6a1b8e2c1f\	4.8.4084.0	26.08.21 07:11:16	9F0D635BD6B3087EEA5802825B33405AE939A7C9
sqlite3.dll	(0x29200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	30.08.21 22:43:38	F5D3DD199A13FC1A4AD6A0D7223692702B9FED0E
edputil.dll	(0x6E410000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
DUI70.dll	(0x5F670000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	15.01.21 09:23:19	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x61E50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	4AC2D25A16014958FE9076CA51007AF2EBFAC457
explorerframe.dll	(0x61760000)	C:\WINDOWS\system32\	10.0.19041.1023	09.06.21 11:51:58	D854686A91A34243BDDD9E88724B3D03EB454372
Windows.UI.FileExplorer.dll	(0x5F630000)	C:\Windows\System32\	10.0.19041.1202	08.09.21 21:48:43	E5EAC244DA98701BF2D7994310686C40EF2BCADF
Windows.FileExplorer.Common.dll	(0x6AE20000)	C:\Windows\System32\	10.0.19041.1151	24.08.21 07:20:16	60654CCE95BA8BCA04854B13393DA469B14DC76B
StructuredQuery.dll	(0x5F5A0000)	C:\WINDOWS\System32\	7.0.19041.746	15.01.21 09:23:15	108026D4894A09867122CCBECAA18B3BDA79EDCB
atlthunk.dll	(0x660C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:28	108FF68A09BD1997BDFA983959E261EB5D34FE6E
cldapi.dll	(0x6D340000)	C:\Windows\System32\	10.0.19041.1081	27.06.21 09:03:52	E3F881FB5D71B277B016F2783C883664832C55D9
FLTLIB.DLL	(0x6AD70000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:33	F280639FF89F06CD699F1D97E877436D3ECBD165
tiptsf.dll	(0x5F470000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	15.01.21 09:23:38	346A8C7357B3DA6F1E8AEB745210E50375921817
coml2.dll	(0x75870000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:31	49907D9991597787CB5D526C7CEAD1820951781C
drprov.dll	(0x61B40000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:42	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x5F450000)	C:\WINDOWS\System32\	10.0.19041.1151	24.08.21 07:20:14	567B066D76288B42445C210903636B563308C1AF
davclnt.dll	(0x5F430000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:42	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x61B30000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:34	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
LINKINFO.dll	(0x6D500000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:34	C0CB99AED9853A20EEE2A8621505F556BB94F245
wkscli.dll	(0x6AAB0000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:33	65DD25D84DDFC9B3CAA55CE03B14124330B603BC
cscapi.dll	(0x6D360000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:34	D19C5201E1305E6A1E140309FC620A48442DDD82
apphelp.dll	(0x61BB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.928	14.04.21 19:53:35	3722BCC007747F3ED33C382297FC70530D4932E1
dlnashext.dll	(0x61B60000)	C:\Windows\System32\	10.0.19041.1023	09.06.21 11:52:08	A35173D3C6DD03074636CD529EB774A523BA90DF
DevDispItemProvider.dll	(0x5F3C0000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:31	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
twinapi.dll	(0x5F2C0000)	C:\Windows\System32\	10.0.19041.1202	08.09.21 21:48:41	664B2DF1E09B658CF131B3B99C6FCD2E73CBBEFE
FileSyncShell.dll	(0x5F190000)	C:\Program Files\Microsoft OneDrive\21.160.0808.0002\i386\	21.160.808.2	04.09.21 09:06:21	617608516E65B2ADFEFAAB646F1BE27DBA38DE7E
USERENV.dll	(0x75090000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	05.11.20 01:50:33	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
NetworkExplorer.dll	(0x5ED40000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.19 11:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
ntshrui.dll	(0x5EBD0000)	C:\WINDOWS\system32\	10.0.19041.844	11.03.21 08:24:52	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
OneCoreCommonProxyStub.dll	(0x6A850000)	C:\Windows\System32\	10.0.19041.1081	27.06.21 09:03:51	FC4486F433BB2DFA53F14D63F79820AD7764430F
MrmCoreR.dll	(0x5EAC0000)	C:\Windows\System32\	10.0.19041.1023	09.06.21 11:51:55	95937A912789E7727B4A22B5D8427C3B5AA78AFF
dfscli.dll	(0x5EAA0000)	C:\WINDOWS\System32\	10.0.19041.1	07.12.19 11:09:26	2A7E757670EAEEAF1E1D80098B36DDA78C64DC53
browcli.dll	(0x5EA90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:11	2628B6B0AF5AB77A6F3ECAEA8174D0C07B949E17
SAMLIB.dll	(0x5EA20000)	C:\WINDOWS\System32\	10.0.19041.1202	08.09.21 21:48:42	8B2132CDFAD0222D448ED1F0E094DF11AF1B8680
samcli.dll	(0x5E970000)	C:\WINDOWS\System32\	10.0.19041.546	05.11.20 01:50:33	5005FD75A2819140E1B54DC95C824E8E32D90C87
windows.staterepositoryclient.dll	(0x5E8D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	11.03.21 08:24:50	7BD524057BDB188FBCBFD63D818557129A6D0148
windows.staterepositorycore.dll	(0x5E8C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	11.03.21 08:24:50	ED15341E303F8258A2AFFF416F0BEAD6F398740E
bcp47mrm.dll	(0x5E890000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:31	FD6900E89AB496430C47EC488E5A351CAB4220B9
Windows.UI.dll	(0x5E790000)	C:\Windows\System32\	10.0.19041.746	15.01.21 09:23:10	F9827F53767F0C93FE93A7C911F7D4B8A230C2FD
WindowManagementAPI.dll	(0x5E710000)	C:\Windows\System32\	09.06.21 11:51:55	B00A54E17C34162FA20222F43AC624BEAD2B4FE3
InputHost.dll	(0x5E620000)	C:\Windows\System32\	10.0.19041.906	14.04.21 19:53:33	453F2241437C9E68D4FDBCCA380042D691FE8C43
CHARTV.dll	(0x5E600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.19 11:09:21	92FBC6A3D99E42D6B90394B3625F1CE439BEBC8E
IconCodecService.dll	(0x5E5F0000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.19 11:09:27	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
System.Data.ni.dll	(0x5DDD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\562222cd7fc06f3d61a1f3918ec944c9\	4.8.4270.0	26.08.21 07:11:06	FB5C06326C83467929DEBE7894A4FF20E9BC53EF
System.Data.dll	(0x5EDA0000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4270.0	05.09.20 00:37:08	72A37EC1C3DF5F24DB600005872A9E285399BA4B
System.Numerics.ni.dll	(0x5DD80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\29620c919d222ee63ccee178145764a0\	4.8.4084.0	26.08.21 07:10:58	7AC821798E37823D857F2EB0CC16DE50D1ACC268
ieframe.dll	(0x5D750000)	C:\Windows\System32\	11.0.19041.1237	15.09.21 08:00:34	AA5ECC2C9A21D843107B99C45F2ABED116CB7951
msIso.dll	(0x5F550000)	C:\WINDOWS\SYSTEM32\	11.0.19041.1081	27.06.21 09:03:53	E556148D17FC4434522DD00A83C14158F1F9906D
mshtml.dll	(0x5C4F0000)	C:\Windows\System32\	11.0.19041.1237	15.09.21 08:00:34	A379DC20F788E41A97AAC36013046CD54D96868E
powrprof.dll	(0x65EC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:33	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x65EB0000)	C:\WINDOWS\SYSTEM32\	05.11.20 01:50:31	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x6A090000)	C:\Windows\System32\	10.0.19041.1081	27.06.21 09:03:52	D23877485A247A32A8F98653602BA1A63177B277
ieapfltr.dll	(0x5EC80000)	C:\Windows\System32\	11.0.19041.746	15.01.21 09:23:35	7CF6CAA41DA1DAF7853E95994D3B0B46D662D0A1
ondemandconnroutehelper.dll	(0x5F530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:29	DD5DF31A16847644AB2E0AB78FEF83D4ACFEAE31
msimtf.dll	(0x614A0000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.19 11:09:13	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
MLANG.dll	(0x5F3F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	15.01.21 09:23:21	5BC7B457635CFC5A7B4E8DB258D6CCD33CF28A37
jscript9.dll	(0x5C130000)	C:\Windows\System32\	11.0.19041.1165	24.08.21 07:20:26	7949E4A3602E51944CEC6C0D95B88D468E6E2B6E
uiautomationcore.dll	(0x65110000)	C:\Windows\System32\	7.2.19041.1023	09.06.21 11:51:54	0D9F4103ECCDAC3D8CD6A449BFF24FE69A011479
d2d1.dll	(0x5BC10000)	C:\Windows\System32\	10.0.19041.546	05.11.20 01:50:30	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
d3d10warp.dll	(0x5B640000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:30	76FC11107AE2E7208395D91EB2A0FAD1666E861F
dxcore.dll	(0x660F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	05.11.20 01:50:32	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
msls31.dll	(0x61F50000)	C:\Windows\System32\	3.10.349.0	07.12.19 11:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
hhctrl.ocx	(0x5B5A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	15.01.21 09:23:34	6B8941D84C32C4961738B6CAE887AF00614B01CB
itss.dll	(0x5F500000)	C:\Windows\System32\	10.0.19041.1	07.12.19 11:10:00	AABA6F3F82A2630F4E43CFEBB970D3542425786A
itircl.dll	(0x5F390000)	C:\Windows\System32\	10.0.19041.746	15.01.21 09:23:35	A3F5FC0AA9B59DCEC09BDAA33EBFEBA13EB20CF3
