[50060795]{rtl280.bpl  } System.TMonitor.Destroy (Line 19573, "System.pas" + 1) + $9
[50060780]{rtl280.bpl  } System.TMonitor.Destroy (Line 19567, "System.pas" + 9) + $2
[5005FEBD]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18260, "System.pas" + 23) + $0
[5006076C]{rtl280.bpl  } System.TMonitor.Destroy (Line 19558, "System.pas" + 0) + $0
[5005FEBD]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18260, "System.pas" + 23) + $0
[50060780]{rtl280.bpl  } System.TMonitor.Destroy (Line 19567, "System.pas" + 9) + $2
[5005FEBD]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18260, "System.pas" + 23) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[50157D4F]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5556, "System.Classes.pas" + 4) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[50157D92]{rtl280.bpl  } System.Classes.TInterfaceList.Clear (Line 5568, "System.Classes.pas" + 6) + $6
[50157D22]{rtl280.bpl  } System.Classes.TInterfaceList.Destroy (Line 5553, "System.Classes.pas" + 1) + $2
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148E89C]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNodeList.Destroy (Line 1030, "Xml.XMLDoc.pas" + 2) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[500647B5]{rtl280.bpl  } System.@FinalizeRecord (Line 32824, "System.pas" + 85) + $2
[50060D74]{rtl280.bpl  } System.TMonitor.TryEnter (Line 19961, "System.pas" + 10) + $0
[5005FEB0]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18253, "System.pas" + 16) + $0
[5005FCDD]{rtl280.bpl  } System.TObject.FreeInstance (Line 17959, "System.pas" + 1) + $2
[500604B2]{rtl280.bpl  } System.@ClassDestroy (Line 19324, "System.pas" + 0) + $2
[5148F6B2]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode.Destroy (Line 1301, "Xml.XMLDoc.pas" + 10) + $6
[50069DED]{rtl280.bpl  } System.TInterfacedObject._Release (Line 39788, "System.pas" + 7) + $7
[5148F6F9]{xmlrtl280.bpl} Xml.XMLDoc.TXMLNode._Release (Line 1316, "Xml.XMLDoc.pas" + 1) + $1
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[51493BB6]{xmlrtl280.bpl} Xml.XMLDoc.TXMLDocument.ReleaseDoc (Line 2601, "Xml.XMLDoc.pas" + 3) + $3
[514937AA]{xmlrtl280.bpl} Xml.XMLDoc.TXMLDocument.SetActive (Line 2533, "Xml.XMLDoc.pas" + 23) + $9
[51493244]{xmlrtl280.bpl} Xml.XMLDoc.TXMLDocument.Destroy (Line 2380, "Xml.XMLDoc.pas" + 4) + $6
[514933B0]{xmlrtl280.bpl} Xml.XMLDoc.TXMLDocument._Release (Line 2427, "Xml.XMLDoc.pas" + 6) + $4
[5006895C]{rtl280.bpl  } System.@IntfClear (Line 38628, "System.pas" + 10) + $0
[20545E60]{coreide280.bpl} ProjectModule.TBaseProject.Destroy (Line 1007, "ProjectModule.pas" + 16) + $6
[21BFE55D]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 995, "BaseDelphiProject.pas" + 7) + $6
[5005FDDC]{rtl280.bpl  } System.TObject.Free (Line 18023, "System.pas" + 1) + $4
[204BA7D4]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 966, "ProjectGroup.pas" + 52) + $2
[50060511]{rtl280.bpl  } System.@BeforeDestruction (Line 19364, "System.pas" + 10) + $0
[204BA532]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 899, "ProjectGroup.pas" + 0) + $2
[5005FDDC]{rtl280.bpl  } System.TObject.Free (Line 18023, "System.pas" + 1) + $4
[204C0F02]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2846, "ProjectGroup.pas" + 2) + $5
[004A0873]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2821, "AppMain.pas" + 21) + $9
[004A40D8]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4080, "AppMain.pas" + 51) + $3
[50E08264]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7699, "Vcl.Forms.pas" + 8) + $14
[50E0818D]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7671, "Vcl.Forms.pas" + 4) + $4
[0177CB4B]{vclwinx280.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1531, "Vcl.TitleBarCtrls.pas" + 2) + $7
[50CC8223]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7660, "Vcl.Controls.pas" + 9) + $8
[50E56980]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1960, "Vcl.Buttons.pas" + 0) + $4
[50E5696A]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1953, "Vcl.Buttons.pas" + 25) + $10
[50CC8654]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7788, "Vcl.Controls.pas" + 2) + $25
[50CC86E2]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7801, "Vcl.Controls.pas" + 9) + $6
[50CC7CCA]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7544, "Vcl.Controls.pas" + 91) + $6
[50174200]{rtl280.bpl  } System.Classes.StdWndProc (Line 18318, "System.Classes.pas" + 8) + $0
[50EF0AA3]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3315, "Vcl.Styles.pas" + 1) + $13
[50EF09E0]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3295, "Vcl.Styles.pas" + 0) + $4
[50DCDFD3]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5836, "Vcl.Themes.pas" + 0) + $7
[50DD223D]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7856, "Vcl.Themes.pas" + 3) + $0
[50DD2417]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7921, "Vcl.Themes.pas" + 68) + $18
[50DD7529]{vcl280.bpl  } Vcl.Themes.{System.Generics.Collections}TDictionary<System.TClass,System.Generics.Collections.TList<Vcl.Themes.TStyleHookClass>>.ContainsKey (Line 7459, "System.Generics.Collections.pas" + 1) + $F
[50CC7900]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7322, "Vcl.Controls.pas" + 10) + $8
[50CCC5EC]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10344, "Vcl.Controls.pas" + 15) + $29
[50CCCC02]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10521, "Vcl.Controls.pas" + 112) + $6
[50CCC338]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10267, "Vcl.Controls.pas" + 3) + $6
[50174200]{rtl280.bpl  } System.Classes.StdWndProc (Line 18318, "System.Classes.pas" + 8) + $0
[50E66967]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.GetAppEvents (Line 686, "Vcl.AppEvnts.pas" + 1) + $B
[50E0D68F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11317, "Vcl.Forms.pas" + 23) + $1
[50E0D6D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11347, "Vcl.Forms.pas" + 1) + $4
[50E0DA11]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11486, "Vcl.Forms.pas" + 27) + $3
[004F6F82]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
