bds.exe	(0x000C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:11:32	CE2A43BDD26CF1B9CE06A50B1F0F3C113E0B7603
ntdll.dll	(0x778B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:11	C61F28DD2AA388E19FEEF2E81D391A76229B8C44
KERNEL32.DLL	(0x772D0000)	C:\WINDOWS\System32\	10.0.19041.2788	19/04/2023 04:44:12	E86C6B7507939F90D263E0EA05AC3C36845FC3A4
KERNELBASE.dll	(0x76A10000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:02	87554D0323C40ACCC5ADE2896535264B341766D9
ws2_32.dll	(0x77260000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:16	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x757D0000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:11	1D90465B84E91D1AF2C2991EBC776843675FB4B2
user32.dll	(0x76C40000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:16	F704D296CC899F7BE9C53D9D6F0141DFE47E8761
borlndmm.dll	(0x74960000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:02:46	4DD3D2FE268F65BC0B78448A35010705520ABADA
win32u.dll	(0x76830000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:16	59D6EDEA111D44B6282AF218969F79319FF67B9E
vclactnband290.bpl	(0x72D80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:34	A83B6079DFB6B34901949234CE228C3FC3AAE66D
oleaut32.dll	(0x76910000)	C:\WINDOWS\System32\	10.0.19041.985	26/05/2021 12:03:18	44FC9695717B8841B6BFFB730A858BA00678C9D7
GDI32.dll	(0x768E0000)	C:\WINDOWS\System32\	10.0.19041.2130	19/04/2023 04:44:13	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
msvcp_win.dll	(0x770C0000)	C:\WINDOWS\System32\	10.0.19041.789	1/03/2021 22:34:27	45C0154C0128D356FA96F23689D945CE4122D975
version.dll	(0x75650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:32	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
ucrtbase.dll	(0x77140000)	C:\WINDOWS\System32\	10.0.19041.789	1/03/2021 22:34:27	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x75AD0000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:18	93C50B29706F7CB8EC24AFE0DB44ECD552EC5205
msvcrt.dll	(0x75910000)	C:\WINDOWS\System32\	7.0.19041.546	1/03/2021 22:34:15	E75752978EDC470752DE9627A498794393C3B8EB
combase.dll	(0x76DE0000)	C:\WINDOWS\System32\	10.0.19041.2788	19/04/2023 04:44:17	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
advapi32.dll	(0x75C40000)	C:\WINDOWS\System32\	10.0.19041.2130	19/04/2023 04:44:11	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
sechost.dll	(0x763D0000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:11	95214351343F9D98E610F82967923F6423E7769A
winmm.dll	(0x749C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:15	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x601A0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	1/03/2021 22:34:31	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x75CC0000)	C:\WINDOWS\System32\	10.0.19041.2788	19/04/2023 04:44:20	F9B702A2F4F5722C2D463CC4BEB8B4D6643E18AD
comctl32.dll	(0x5EFF0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	12/09/2021 17:38:08	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
ole32.dll	(0x76740000)	C:\WINDOWS\System32\	10.0.19041.1202	24/09/2021 13:48:02	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
vclx290.bpl	(0x72D30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:40	2F52BEC4FD690812E208C655B104B256A2D3316B
inet290.bpl	(0x72CE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:18	81723C25B9E5648A846DDDEA6521A50E7BCA893D
vclimg290.bpl	(0x72C80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:38	97A9F90B5C7B7E6534362804B31F5ECFD44C261F
vclide290.bpl	(0x5D610000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:38	EDCF59C0EBEFE160F28F7A8CF006BEB056F5AE4D
vcl290.bpl	(0x5D850000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:34	1E0C8382F06EA1975E0CBBA7E405BB584ABF28B3
soaprtl290.bpl	(0x71AF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:30	113A0BB3BA1B6479B32C558A117CD1520A6A29DD
shlwapi.dll	(0x773C0000)	C:\WINDOWS\System32\	10.0.19041.2075	19/04/2023 04:44:19	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x762E0000)	C:\WINDOWS\System32\	10.0.19041.1806	19/04/2023 04:44:19	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x766B0000)	C:\WINDOWS\System32\	10.0.19041.1645	24/06/2022 07:08:34	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
wsock32.dll	(0x75660000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 22:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
dbrtl290.bpl	(0x64090000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:20	95F13D7BEF2EE249F0386424AF5FB47DB8C8F50D
EMBHCLCore290.bpl	(0x5D2C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:54	B881289F319E31ECDAE44E8CADB182A651FA5FED
designide290.bpl	(0x5D410000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:50	1C244F007B3867B662F7BFC8E3226C9404827874
wininet.dll	(0x5F700000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	19/04/2023 04:44:18	7268FAFD1CC07524E860A21963EB68E068C5D161
bindengine290.bpl	(0x5D170000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	70BD4951B52A5A11BC86C1AFF48A1DA1478F2A89
EMBHTMLComp290.bpl	(0x5D030000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:54	46D88D218907E2D68466D9AA113BF15377627D69
rtl290.bpl	(0x5DCA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:28	2B941E893240B449028D14B7B98C05CA35DE0D6D
IMAGEHLP.DLL	(0x77410000)	C:\WINDOWS\System32\	10.0.19041.1415	4/02/2022 05:28:25	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
mpr.dll	(0x63FF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	19/04/2023 04:44:17	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
getit290.bpl	(0x5CDD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:10	2CA0C4C74513EA1D79BB31188556324BD27F2599
xmlrtl290.bpl	(0x5CB80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:42	CA8508B834510C6456FAEF189C97FD34339D2464
iphlpapi.dll	(0x71A60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:17	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vclie290.bpl	(0x5EED0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:38	F3F6A1017A5B2C15F571FFC0A61F7D3E02BBD720
vclwinx290.bpl	(0x5BED0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:40	0D8E9228DE99803402F942343360D4B48B0AD45F
URLMON.DLL	(0x73D70000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	19/04/2023 04:44:18	58A060D3A5AAB97F54784E8B6A8FC94E4DFA4DA8
winspool.drv	(0x74740000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:11	8CB841D88FEF25F3F2085824B89A9CE17487FAAE
WTSAPI32.DLL	(0x71CB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:17	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
oledlg.dll	(0x64060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/03/2021 22:34:27	A5C2819A821846D02849D4A75B82A81465815542
winhttp.dll	(0x5F5E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19/04/2023 04:44:17	9937CA0CFEBED1E21907D3765B18EDA83D340B6B
SHFolder.dll	(0x74950000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 22:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
themeloader290.bpl	(0x5B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:32	ED80BF1336E7BDA33BFFE0B2FEF4B91EF704E650
designideresources290.bpl	(0x5B770000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:50	3298266BE43336578ED7956A6A4075BD50008F57
coreide290.bpl	(0x5BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:14	379EB717939277FFCA2F8FDF067EA6A666C317C7
vcledge290.bpl	(0x64030000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:36	8E7212819B6A99BFF2ED9CA090EDC60D0FAB868D
iertutil.dll	(0x73B40000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	19/04/2023 04:44:18	E98E5A32C252477934F218808D92D70181AADDA7
srvcli.dll	(0x745D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	24/06/2022 07:08:35	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x747C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4/02/2022 05:28:39	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies290.bpl	(0x5B570000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:52	217C6A76C6946A2B94368CE1D11B458B0A23D437
IMM32.DLL	(0x77430000)	C:\WINDOWS\System32\	10.0.19041.2673	19/04/2023 04:44:17	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x765C0000)	C:\WINDOWS\System32\	10.0.19041.2673	19/04/2023 04:44:11	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x74C00000)	C:\WINDOWS\system32\	10.0.19041.2193	19/04/2023 04:44:11	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x75640000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:23	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76280000)	C:\WINDOWS\System32\	10.0.19041.2486	19/04/2023 04:44:02	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
WINSTA.dll	(0x74830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	19/04/2023 04:44:12	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x5B400000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	28/03/2023 19:15:58	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x71AD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	1/03/2021 22:34:31	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity290.bpl	(0x5B0E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\bds\	29.0.50031.5296	13/09/2023 03:09:20	A87A5ED6BE3D3D086A625EAD8BEF1B9D19A94C9C
TextShaping.dll	(0x5AB10000)	C:\WINDOWS\SYSTEM32\	4/02/2022 05:28:35	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
textinputframework.dll	(0x734D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	19/04/2023 04:44:14	94135B17BF528C90EF7963060174D262A4C61D15
CoreMessaging.dll	(0x73430000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	19/04/2023 04:44:17	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x731B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:20	02D2651EA6B38FAD4640210A31C75B38303855E8
wintypes.dll	(0x730D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:17	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
ntmarta.dll	(0x71120000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:28	20A9C589317B498A9F449CE9A1A8211B37D26238
DWMAPI.DLL	(0x73940000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/03/2021 22:34:27	22C3513A3244E4E7EE5084844263D936CC8F01EA
clbcatq.dll	(0x75890000)	C:\WINDOWS\System32\	2001.12.10941.16384	19/04/2023 04:44:17	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x5ABB0000)	C:\WINDOWS\system32\	10.0.19041.1706	24/06/2022 07:08:32	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x75BC0000)	C:\WINDOWS\System32\	10.0.19041.2486	19/04/2023 04:44:17	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
PSAPI.DLL	(0x766A0000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:27	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73FC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:14	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x72B80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:17	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
msxml6.dll	(0x5A930000)	C:\Windows\System32\	6.30.19041.1081	8/07/2021 21:01:04	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x77060000)	C:\WINDOWS\System32\	10.0.19041.2788	19/04/2023 04:44:14	D2A87B1175CA2FB3BF499ED96F7B1190C599A786
CRYPT32.dll	(0x759D0000)	C:\WINDOWS\System32\	10.0.19041.2486	19/04/2023 04:44:17	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x71CC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	19/04/2023 04:44:17	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x71C90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:28	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x71C60000)	C:\WINDOWS\system32\	10.0.19041.1052	8/07/2021 21:01:05	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x71C50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:15	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x71BF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19/04/2023 04:44:18	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x71BC0000)	C:\Windows\System32\	10.0.19041.906	26/05/2021 12:03:18	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
profapi.dll	(0x72B60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	26/05/2021 12:03:13	CB619A677F467E996FFBF55BE887ADDD70881AB4
WINNSI.DLL	(0x74820000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:04	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x770B0000)	C:\WINDOWS\System32\	10.0.19041.610	1/03/2021 22:34:04	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
dhcpcsvc.DLL	(0x71A40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19/04/2023 04:44:17	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
IDEvcl290.bpl	(0x64010000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:16	D56982F7C6EBBCA2D47DBC0E88C656C4119301D3
vcldesigner290.bpl	(0x5B080000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:36	4C47B17DD7E15BECDAA1505FB30D9B8A66CC3074
delphicoreide290.bpl	(0x5A510000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:46	9AD7F3AB9946E73FF31568DD83940245DEFE8AD6
BrcIde.Dll	(0x5B030000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:02:46	87E0C72D823487C75E7C52D2895E0088EE689749
ModernTheme290.bpl	(0x5AFF0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:22	22B33A89419E9EA1540CDAA27DBCF92070F3017F
SingleIcon290.bpl	(0x5AFA0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:28	6E3AAEEA4427EC50312EBD87ADAD633F147913CE
Skia.Package.VCL290.bpl	(0x5AEC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:30	F155F57E448FBE373FEFC369B7B27D65C8909093
Skia.Package.RTL290.bpl	(0x5AF00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:28	EBFF1825893F6ACBAE36806463046271F033B842
opengl32.dll	(0x5ADB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	19/04/2023 04:44:32	D72189DFD5BB6C1A21427EFA0695683B4CBC1798
GLU32.dll	(0x5AD70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	19/04/2023 04:44:32	FBB50EFA65DFFC4191A4256C2398CB49280F6CAC
sk4d.dll	(0x592F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	13/09/2023 03:03:28	273755B08578A8F7F8C87F77DAE4158A8A03852E
FONTSUB.dll	(0x5AD50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	19/04/2023 04:44:17	701D5AF99543DE34F0E1F79936570EEB5C5B5831
darktheme290.bpl	(0x592B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:14	9019D3568E7B049F3275C087A35CEE461D251D38
codequeryide290.bpl	(0x59280000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:12	E932B13AF7143A513DC9C660CEB9BC27F0067CF5
IDELSP290.bpl	(0x591C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:14	ED825C289F595D5ACC8922CCE2D2273DB9E05FDC
MultidevicePreview290.bpl	(0x59180000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:24	B8E121FBD64D073973465BA06BBB09DD746A134A
asmview290.bpl	(0x59130000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:02	173F62ECD6BE5EBD2652ADB0EDBB5D5F902FDDD7
plugview290.bpl	(0x590F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:26	1CD1F66DD3ED8FB7790DBF04AC0214E8B61C9F08
mscoree.dll	(0x75700000)	C:\Windows\System32\	10.0.19041.1	7/12/2019 22:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x75670000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	27/03/2020 12:11:52	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x588A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 20:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x5AD30000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7/12/2019 22:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x587F0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7/12/2019 22:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x587D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	7/12/2019 22:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide290.bpl	(0x586D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:20	77315DC2C12CF25E0DBC488B6BFE9BF8A3E0FAF0
delphiwin32290.bpl	(0x586B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:50	8528066E38F54F0C91EA5A7A1A3904D68CFE87CC
IDEWin32Platform290.bpl	(0x58690000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:16	A1A0574B75386D3A0621BA338D3BC20B259B7A80
fmx290.bpl	(0x57900000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:06	2822CD86C332E3A2DCBEE75F8D31C8C8D73F77DD
d3d9.dll	(0x64ED0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:18	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32290.dll	(0x575A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:02:56	B6FB2B689BC7625045F5DCAB87A7B49B586C2808
dotnetcoreide290.bpl	(0x574B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:52	18B106ECEEECAE8E917093B7365FA9720DA7DB80
sxs.dll	(0x5FE60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:11	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x560A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14/12/2022 20:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x56010000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 20:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag290.bpl	(0x55E10000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:58	69266F4944AF845D2D58598A61F83CB4B10B4DD3
historyide290.bpl	(0x55DB0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:10	3A8860A03101412A79C9BDD3E9DB30BBCFF239B9
htmlhelp1290.bpl	(0x55D60000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:12	4FC746EA301D90850FFF5A6E83A8552AD00D582A
idefilefilters290.bpl	(0x55D40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:12	4F66E0704CEB6074CAA3438A6318A8705AC1300D
projpageide290.bpl	(0x55D20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:26	8E8A8B7F82773F17B70501421C56E8979E68A061
WelcomePage.Plugin.CreateNew290.bpl	(0x55D00000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:40	1F0A2E6F77A8AB0B9FC6DFC116115DB79E142C3F
WelcomePageIDE290.bpl	(0x55C80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:42	D6E62F9C79A657F32D7AF7BC10961F29426725CE
WelcomePage.Plugin.GetItFeed290.bpl	(0x55C50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:40	8D4554094EE53575BB41C2ACDA24B802CD7EE2DC
WelcomePage.Plugin.Learn290.bpl	(0x55C30000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:40	0036C5E68D948A1D40068FF7CD89AEC9D71810F6
WelcomePage.Plugin.OpenRecent290.bpl	(0x55C10000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:40	115AD807788B5BEB53E15F5EAC45F9A06144FCE9
tlbview290.bpl	(0x55BB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:32	D233618C2C1CD79D6C3EBC465B190EF26EB7F2A9
tlib290.bpl	(0x55B10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:32	BCD8528F959D5337A9DA3FBBCF30FFC3BD6D371D
comcore290.bpl	(0x55820000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:00:12	EFC90071243E808764FC479F58C3A89B2B34B80D
projecttargets290.bpl	(0x55800000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:26	DD7CBF4C72B7D95428E30CB017DB229F77F55C5A
vclmenudesigner290.bpl	(0x557D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:38	AC91FDD5ECFB033952FFA4E1E6A0D4774C659C0C
comptoolbar290.bpl	(0x55780000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:14	053C8D7C9B78B920F67AD0798BB9CCF298DC3417
TrackingSystem290.bpl	(0x55760000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 03:01:34	77569DC74E7E16491614F633004D9F9FA3739150
tgide290.bpl	(0x55710000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:32	2A109BFA81AA41689DA9EB33CA947522991F6C5B
android64debugide290.bpl	(0x556E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:00	37492160ADC1A9593CF20618D88576FD2831B102
paclientcore290.bpl	(0x555D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:24	703E488FA172571768A7820FF48A7ADA7A14048D
CustomIPTransport290.bpl	(0x55320000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:14	E6A323D40CDAD016831C9EDB9C400F5EDE4077DF
profilemgride290.bpl	(0x55350000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:26	F56C88E416BD2D711BC7735813EF038BC751C317
DbxCommonDriver290.bpl	(0x553E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	6BA11F96680D61A648E3970603A0E02FE2E8BAEA
gdbdebugcore290.bpl	(0x55290000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:08	92789F5DD16F5FF6956EB78527DB2A2251506294
DbxClientDriver290.bpl	(0x55210000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	D713F43837F9FAA73CAA69924EFEE760E4016BC0
win32debugide290.bpl	(0x551D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:42	7BC411CD161ECA3933627970D77457F509646289
DataSnapCommon290.bpl	(0x55190000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	EE1E68E7945B096BE16D47AA8DA167E871F7C0C8
gdbdebugide290.bpl	(0x55160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:10	4992947922034CCFF26D74C19645249384680380
DataSnapClient290.bpl	(0x550C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:16	6D58364CADC954AA70078360FDDF472D749C5BA2
androiddebugide290.bpl	(0x55090000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:00	38C136A68C14CA4D40DE6CF7F504B90D1738F779
delphiandroid290.bpl	(0x55070000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:46	54B8DDCFAD5B84D63D0FFF8F3958C82DDF72D734
IDEAndroidPlatform290.bpl	(0x54EB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:12	7DEB8A54CD31DAC4305F85BC240797D0FE57607E
dccaarm290.dll	(0x54BB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:02:58	D5A7C8F21907398B5392F8468DEC3F8CC00DC831
compllvm.dll	(0x54200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	13/09/2023 22:02:52	F36081CCB60CEAF4C401B8AD0E38DB41FAFAF1F4
dbghelp.dll	(0x71CD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	8/07/2021 21:01:05	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64290.dll	(0x548B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:02:58	D0400B4CB4676F7EA121AAD355B873FEC144F700
compllvm35.dll	(0x53930000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	13/09/2023 22:11:22	880E05BDC6DA146CD8CD4DCE35389C5FD2E3217D
ios32debugide290.bpl	(0x53900000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:18	BACF615622E667B58B393CDE7118F40C2E5BA0C1
ios64debugide290.bpl	(0x538E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:18	D6A229B5321BAFBA1F95A2F5464111CFE2CA6248
LivePreview290.bpl	(0x53860000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:22	DFF7B869C2F9E10DAB0F222551E1F62ED01694C1
IndyIPClient290.bpl	(0x537B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:16	C4A8C8352F164BB5D5884BBF44FAAC2916CA46D8
IndyIPCommon290.bpl	(0x53790000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:18	39217C36F64792F077E72B1B3BE1F5D3CE751859
IndySystem290.bpl	(0x53800000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 12:52:02	7273E48B8FB0C4483D68A99454AEA832A7BF8D89
MirrorHub290.bpl	(0x537D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:22	E5FBD534328746032F16CD88046CD6CD7611EBD1
IndyIPServer290.bpl	(0x53300000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:18	450C9B63E12032BAFBBBA62A3A205C49558A51DA
IndyCore290.bpl	(0x535C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 12:52:02	98565DB82184D502CAFCE9AF7BBF7742DE3DC50D
tethering290.bpl	(0x53630000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:32	5B31264758BD091E512D1AAB24FB93172DA000A0
IndyProtocols290.bpl	(0x53320000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 12:52:02	E6A5852C2D11523E352BC6B47A1BEC782611E51A
security.dll	(0x10B90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 22:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x54890000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:31	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x5F6D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	19/04/2023 04:44:11	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates290.bpl	(0x532A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:12	B5C78E95F703F5F2BF4744033D9D008BA64A65AD
coreproide290.bpl	(0x53230000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:14	EBB6A95126F8EDFDD1B186DFE1B71202212F78E9
dbkdebugproide290.bpl	(0x531F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:20	943E1F4681000683E52060E35C58ADF2BC497089
profiledeployide290.bpl	(0x53160000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:26	6B8E3C7CABCCC3A6C1C6786D5BF14161E7F1E9E4
sdkmgride290.bpl	(0x53070000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:28	7F9AE2CCB3BC5026FA06DAF27128D84420160741
refactoride290.bpl	(0x53030000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:26	51390A1627668FD52FC3B1708BE43927409028BB
todoide290.bpl	(0x52FE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:34	115C792DC35CD204E6FD1F97D9F6FD573E2E2060
vclhie290.bpl	(0x52FC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:36	EA951EBDA3C89CBF760B4F209B1E78A71D491E87
DataExplorerIDE290.bpl	(0x52F40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:16	ECCCE1D4D6FB886000486EE6C57E9507DE69FB35
CFGMGR32.dll	(0x76390000)	C:\WINDOWS\System32\	10.0.19041.1620	24/06/2022 07:08:35	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x72BB0000)	C:\WINDOWS\system32\	7.0.19041.1741	24/06/2022 07:08:34	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
VisualizationServiceIDE290.bpl	(0x52EB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:40	0B9665CF04B6D0AEEE7481DD3154C3517F6A9500
DeviceManager290.bpl	(0x52E70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:50	E4A62FE614FAD57A1E57B2B0E29979C0492A2CF3
fmxdesigner290.bpl	(0x528A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:08	FB86D1D69F666B176D7FC58F422E78FFECABDECB
htmide290.bpl	(0x52DA0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:10	04DE0C084A819A43F81C7EFA6BF62ED1687B85B5
HTMLDlgs290.bpl	(0x52D70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:10	3CD8B7E5ABA5841DA96B695B840C10A61FE3BBEF
MLCC290.bpl	(0x52830000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:22	A874C9E16FB2FC2D39E618446217A27748A4971F
EMBHTMLEditCore290.bpl	(0x52800000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:56	9AD218B92B650866C5CCF46E72BA8A55E4743738
linux64debugide290.bpl	(0x527D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:20	94DAE17CD203AE32B95A72CAD4E90ED2C7B6ECDF
delphilinux64290.bpl	(0x527B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	B5A2443FC9069907326FDB2690C4B1CDF9751E09
IDELinux64Platform290.bpl	(0x52790000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:14	B4FBEAC281F7BC1774C9A5641A1D6D81D1A96E7F
dcclinux64290.dll	(0x52490000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:03:02	58F68881D60FF4D585B167FB37889D3AB847D8A5
win64debugide290.bpl	(0x52460000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:42	C7813BEAD73BF07CA79397749EB6EF700E160F63
delphiwin64290.bpl	(0x52440000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:50	A38F019F6614683173D516D1F4E04B8552BAD83E
IDEWin64Platform290.bpl	(0x52420000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:16	5FDC879A656F9D3A2B4A197F69AFC9FC7CD265BC
dcc64290.dll	(0x51FE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:02:58	06DF2B375758268E0E62C2BCC323A053F1F8F9BB
win32debugproide290.bpl	(0x51FB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:01:42	06B4F16BE353C0E3734DEBAB6C1A3517DEF0B671
delphipro290.bpl	(0x51F90000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	841916BC8E88FED9BBBE1AFF90A0FB95D18A256C
codequerydelphi290.bpl	(0x51F40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:12	8A472FD805039FD45065EE141B9C5D1229BD2379
delphicompro290.bpl	(0x51EE0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:46	5285EB5E8CD27A80880B208F25800DFF333E9C56
delphide290.bpl	(0x51D80000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	8E0B28001CD58BFF4040E254D1459174FCB96CAD
mswsock.dll	(0x70DF0000)	C:\WINDOWS\system32\	10.0.19041.546	1/03/2021 22:34:28	8ACD6BED9113D021C60ED490E9842E247992C237
delphicoreproide290.bpl	(0x51D40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:46	A9CF1A4E768A80B2F7B9867C8B4784E1257F6E14
delphierrorinsite290.bpl	(0x51D20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	ED87A8EC4DF24D10D4481C31F845EDFDBC0DB437
delphivclide290.bpl	(0x51CD0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:50	4E80B909B69308F174CEFB071D1DE3D76A84F098
delphicoment290.bpl	(0x51CA0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:46	78469B0643C4F9F497472781652F19484A6EB702
comentcore290.bpl	(0x51C80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:14	3A585617DDFD0582A9385EE23F9ED3EFC45FE72B
delphifmxmobile290.bpl	(0x51C20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	4C6656C0C8AF83A5BF5518759CCBF98459823D11
delphifmxide290.bpl	(0x51850000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:48	F177FF3ED54CA0CF428839AAA6BDB730D482A0F9
delphiandroidservices290.bpl	(0x517F0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50031.5296	13/09/2023 22:00:46	0261A76D3D6A17ADA3CB14808AE1670851E07096
AndroidService290.bpl	(0x74940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:00	107EC318165C3BDFBFE2255A540EE8449D9E44C0
thumbcache.dll	(0x52D10000)	C:\Windows\System32\	10.0.19041.1466	4/02/2022 05:28:34	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x5F270000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:17	393D92E14D857D85AA6F2A1DA45BA8BDAEF201B8
msvcp110_win.dll	(0x5F200000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:15	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x60680000)	C:\WINDOWS\system32\	10.0.19041.1387	4/02/2022 05:28:34	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x70F40000)	C:\WINDOWS\system32\	10.0.19041.2075	19/04/2023 04:44:13	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dcomp.dll	(0x73700000)	C:\WINDOWS\system32\	10.0.19041.2546	19/04/2023 04:44:17	0F1192DF66B71C02107AEB7AEF81AF8867A68174
dxgi.dll	(0x73870000)	C:\WINDOWS\system32\	10.0.19041.2311	19/04/2023 04:44:13	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x70BA0000)	C:\WINDOWS\system32\	10.0.19041.1865	19/04/2023 04:44:16	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x51790000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:02:42	F487401AE6E2DC147B9D461BB4CC5608D035242D
virtdisk.dll	(0x74880000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19/04/2023 04:44:16	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x548A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:28	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x50680000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	19/04/2023 08:59:49	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x79AB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	19/04/2023 09:00:31	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x7A230000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	19/04/2023 08:59:55	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x51680000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	19/04/2023 09:00:22	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
atlthunk.dll	(0x510E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:18	108FF68A09BD1997BDFA983959E261EB5D34FE6E
ntshrui.dll	(0x5F310000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	26/05/2021 12:03:20	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x5F300000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:32	D19C5201E1305E6A1E140309FC620A48442DDD82
msxml3.dll	(0x51530000)	C:\WINDOWS\System32\	8.110.19041.844	26/05/2021 12:03:19	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
getithelper290.dll	(0x511F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:03:20	D361A9A88636EFE5F0F001D22C158CE270E01FE6
apphelp.dll	(0x70EA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	19/04/2023 04:44:16	584A0ECFD027095349675BCD08074E5911B92B2D
coml2.dll	(0x75770000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:24	49907D9991597787CB5D526C7CEAD1820951781C
LINKINFO.dll	(0x5F3B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:33	C0CB99AED9853A20EEE2A8621505F556BB94F245
drprov.dll	(0x52D60000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:51	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x511B0000)	C:\WINDOWS\System32\	10.0.19041.2604	19/04/2023 04:44:17	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
davclnt.dll	(0x51190000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:52	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x51180000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:32	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x7BA60000)	C:\WINDOWS\System32\	10.0.19041.1645	24/06/2022 07:08:35	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
dclxml290.bpl	(0x510F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:46	8AD8F06FB2CC6327052F3660F4DF62A33A4BD564
gitide290.bpl	(0x505D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:10	F1397331E48C83BBB51442E649EC756D79A24862
hgide290.bpl	(0x50530000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:10	E57AF1E2A25962420529BD546105B6D574C341E8
svnide290.bpl	(0x504D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:32	B166ECAE6CDFA4A8361D108F2918D24678F7FFAF
svnui290.bpl	(0x503E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:32	2931CF3FDFBECC21CDE214AFD68C2F8878880A62
svn290.bpl	(0x50470000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:30	C8139A654AD85678E807D3E07B996F706353648B
dclbindcomp290.bpl	(0x500C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:26	64B5FDC1B0A673BCCA0ACC86223DAAB4F006D19F
ExpertsUI290.bpl	(0x50070000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:58	625F46DBE11266360D2E04FE5E5A37A58E517E3E
dclcommon290.bpl	(0x77F00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:28	EECAFFA48CD4D8A2DC3386DE2AB6DAB2C2180812
bindcomp290.bpl	(0x77CC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	1E23E68305B989C3D90DB65678A2076BD0AC9051
dclbindcompfmx290.bpl	(0x50030000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:28	A26B5E04C6538BDE64CE826CC8212FF72A0680F4
bindcompfmx290.bpl	(0x77BD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	191D0BF104D74DA0900FB3AF51974768DCCB3907
dclrtl290.bpl	(0x77B50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:42	AB335075C91904E8E41E3C25821E7E94E3614643
dcltethering290.bpl	(0x77B00000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:44	6855F6CA770397C85C7CE5CCF26FCC70FDE42C51
dclact290.bpl	(0x77AC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:24	F45163AA626132E2152678CAE38CB3CAA003934A
dcldb290.bpl	(0x7AA50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:30	7387CB06F95D6000A2C472FB4F6D0C2C8DCE00EA
vcldb290.bpl	(0x7AAD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:36	88165DE1C144B07A24553E3C0FCC375C6052D5D0
dclstd290.bpl	(0x7AB60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:44	2F52DDA541A5B453D52DFE53F6971D0FC060FFF2
dclemacsedit290.bpl	(0x50010000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:32	DA4DFA78DCC347135F4203AD61FD96978620628A
dclmlwiz290.bpl	(0x77AA0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:38	F4CDA910C7C1E4E9CD5900A393D94D9344F475A0
dclQuickEdit290.bpl	(0x77A70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:40	1945669BC8373768F4EDDE8C299C9153FD10978E
dclshare290.bpl	(0x7AC90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:42	24C61EBE020E74BA9BD818A4D8A3C3081D73B388
dclwinx290.bpl	(0x7ACC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:46	782D3C19EE9BA2DE9EFD8AB42FC03F5FC2F0DBD5
samplevisualizers290.bpl	(0x7AD40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:28	72F6E70848270AE3883A5A6991799645C1C6B816
applet290.bpl	(0x7AD70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:00	0C752FD3522FDB1CDEF6E853CAF755C34855A963
dclappanalytics290.bpl	(0x50000000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:26	2ECA617B2CAB3C1C26828271D6CB87E5F4660272
appanalytics290.bpl	(0x7AD90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:00	50B902F93972E2BC8542B0E5181FDFF5F4C631AB
dclbindcompvcl290.bpl	(0x7ADB0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:28	76E1C2AB238CA2AF98EEAFE0AEFEB076D54402B4
bindcompvclsmp290.bpl	(0x77A60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	3A1EE1C7451F3032E601A7C27A986E8F918E7EB1
bindcompvcl290.bpl	(0x7ADD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	B95E54999DF367737018231A2102539B4E271788
bindcompvclwinx290.bpl	(0x7AE30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:10	474947E8D2B8D31FABBB9DA7D0B88F76241D5DD1
VclSmp290.bpl	(0x7AE50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:38	2389F38B4B5C7D1750C9EEA09E0229FAB33D67A6
dclmid290.bpl	(0x7AE70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:38	3558685CB965DAEF3956AB103B2AA34B27EC7BD8
vcldsnap290.bpl	(0x7AEC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:36	D539D9357A82CDFBCF694F8F5005D8A8E4B86497
dsnap290.bpl	(0x7AEE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:52	E4EA5318C22D0108FF8477093D22FBDD29F6F4C6
dclnetwiz290.bpl	(0x7AF50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:40	DB355CBE368210858501C20B308601F6E6294F0E
dclnet290.bpl	(0x7AF60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:38	DD8B848E4A2B2943CD20EE67A6765819F0EA052D
ExpertsCreators290.bpl	(0x7B050000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:58	25EE9702A4C796336AC17C78FF5DCE96BB41B9AB
dclvcldb290.bpl	(0x7B090000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:44	F6A751F0F5A2BD9FF6078B08B89727420686DA4C
dcl31w290.bpl	(0x7B0B0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:24	6C787AB757E7E51DD978145B6C28ACCC924096FA
dclsmp290.bpl	(0x7B0E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:42	09DD5AB30FA1284FC5754754AEF96DEB559446F7
dclsmpedit290.bpl	(0x7B100000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:42	809B9EB375E36179EAABDEC5C90D7BABD731DFD2
dcltouch290.bpl	(0x7B120000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:00:44	C52DC730E68132BE63A1147467AC6866CD2D1046
vcltouch290.bpl	(0x7B180000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:40	01A790EF35212099FF4E738F0053157B54C34A9E
MobileWizardExpert290.bpl	(0x7B220000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:22	257E94A0615E6A1C76BDBB542F7809769D89178E
DataExplorerService290.bpl	(0x7B240000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:16	1D352A7D851A238ACC2B6A7AAD4D7D123FB709CA
dclDBXDrivers290.bpl	(0x7B260000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	938B611CE3C0ECF43E78BA0D670A517E24C1C707
DBXSqliteDriver290.bpl	(0x7B270000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	C4E28C53186754267BF55EC3D523D7CC7B81789C
DBXMySQLDriver290.bpl	(0x7B2A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	196626BF6A337882907E98C1E90EA8EF2268118B
dbexpress290.bpl	(0x7B2D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:20	9AEE1D99C577A46ACFD88CC50198D1CF58509A78
dclDBXDriversInt290.bpl	(0x7B330000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	7663F38368D120034D5EEC8FB332385A69B61D85
DBXInterBaseDriver290.bpl	(0x7B340000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	05CC488AF9E459C0A84DF3947312E4AFFDD338CD
dclIPIndyImpl290.bpl	(0x7B360000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:38	69A7F6441A32866FA03F06719C270439FCC68A9D
dclRESTBackendComponents290.bpl	(0x7B370000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:40	67E40301AA4BAC7EE5CA12DB60200432114DE6E0
dclRESTComponents290.bpl	(0x7B3B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:40	5CDD4990FB67E6286E5FDE7797E9E7497BBB7BCC
VCLRESTComponents290.bpl	(0x7B500000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:38	18D61326E164CF7C7F1840EA071D22B013EA8D60
RESTBackendComponents290.bpl	(0x7B3F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:26	A44AF28958FAFAC19C749A2BC397833D84028C6A
RESTComponents290.bpl	(0x7B520000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:28	17BCDC4DD402CC1EDE8585C8DCB6C501FF6F34D0
dcldbx290.bpl	(0x7B610000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	7CEC22A9D39276816CEE70FF060CC445974AF30D
dbxcds290.bpl	(0x7B660000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:20	2685475D2887CB66372F69B9B5CAFB7CB75BD1C1
dcldbxcds290.bpl	(0x7B680000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	B84DCF903804986151961EA0ACE2A1B61D93B8BF
dclemsclient290.bpl	(0x7B6A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:34	0C249BABF6BF93964CFD4AFC68D9E158D612471E
emsclient290.bpl	(0x7B6C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:56	E48898B48610EEEDE3F7C8F0BF834714DD9A815E
dclemsclientfiredac290.bpl	(0x7B720000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:34	A03D67556BF1CFF5A8D3CF7724D9C8F1FCE75E6E
emsclientfiredac290.bpl	(0x7B830000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:56	2B5199D7690A9CD8B67D390CD47E83E3C7BBFA38
FireDAC290.bpl	(0x7B740000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:00	62D3D45BB1971BA37B1E9AFFD5566CF70982EDA1
FireDACCommon290.bpl	(0x7B840000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:00	B2A1600361D54D2D686D3501C244884C2F9692F7
FireDACCommonDriver290.bpl	(0x7B940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:00	05A29E57D031BADF8B64AEEC01C16EEF16D6F62A
dclemsedge290.bpl	(0x7BA30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:34	6C937F3AD584C5D858D0BAB79A0CD3A04B4E7C7F
emsedge290.bpl	(0x7BBA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:56	AECAF827F23940FD794E4EAC5208A916EE83D53B
emshosting290.bpl	(0x7BB20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:56	D20F472D27FFD983F1B78115D087342AA9C49809
emsserverapi290.bpl	(0x1A020000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:56	CD40C93D1CCB960F21CCC40E1946146AB155400F
dclemsserver290.bpl	(0x7BBE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:34	6A6CE7D79F913F9FD991394DE0BA0EA0F4632171
emsserverresource290.bpl	(0x7BD00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:58	B3423C5D86DAB94C8252D3792C96A4D8FA555FAD
vclFireDAC290.bpl	(0x7BC10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:36	16C0C6022035C804D90BE6093CD8F54AC8F4C2A1
dclCloudService290.bpl	(0x7BD30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:28	1B5C2F859890FB91F7E88D21823CAD4BE781A7DB
CloudService290.bpl	(0x7BD50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:12	C5772D84E301A6BABC2CE8482970FA081A586C4A
dclDBXDriversEnt290.bpl	(0x19B60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	29DA24722BAE14281371C74B7935FBBD3691CF78
DBXDb2Driver290.bpl	(0x7BEE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	90E97211C8BE0BA9D6AB585073376BF7E514B8A6
DBXMSSQLDriver290.bpl	(0x7BF00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	A5A32091FE0BC6447E03F2AD2F6CEA38D000C972
DBXInformixDriver290.bpl	(0x7BF30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	9EDE6FE08102E397A47F906CAD40987CBF9BB877
DBXSybaseASEDriver290.bpl	(0x7BF60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	420972AAE8060D19D41E421F0EFEEAD1066255FE
DBXOdbcDriver290.bpl	(0x1A0F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	F38F5343FFCD1860BEFE27117DB51FC15033A16E
DBXSybaseASADriver290.bpl	(0x19B80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	068BF3AA012F80E017EA45BBD59E4A2E230EC616
DBXOracleDriver290.bpl	(0x19C20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:24	2C5EAA60FA36A14B9ACF7BE55D3904F5F9CC5DF2
DBXFirebirdDriver290.bpl	(0x1A120000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:22	14DFC9EF27A77E00A217EF570A80237473275018
odbc32.dll	(0x1A140000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	24/06/2022 07:08:50	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x78E00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:28	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin290.bpl	(0x7BF90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:16	2BCA8BF65ADCCE744C1644BDE3700F62899472BE
FireDACMSAccDriver290.bpl	(0x7C030000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:04	1977AE4AFECA93AF03F81E2D2701349955C9AA0E
FireDACMySQLDriver290.bpl	(0x7C050000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:04	A767776EAF387FDD4596939ADEC4A65C4D530161
FireDACIBDriver290.bpl	(0x7C0A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	B23E98CF9F75CD3733FBE4CC74405B7953601963
FireDACCommonODBC290.bpl	(0x7C110000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	F11EC0FF35F42EF14ADFE5DCB866EEBB7B9B730E
FireDACPgDriver290.bpl	(0x7C160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:06	56916998B6AFCB75944B0B002BE22F824F18978C
FireDACADSDriver290.bpl	(0x7C3A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:00	F8D257B07DD9382A075E62DD6053005D2D56F26F
FireDACSqliteDriver290.bpl	(0x7C1A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:06	29E3D7136C1BC7CB249FC216B1233A3F4409D9CE
dclFireDAC290.bpl	(0x7C3F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:34	AF2AF69ABDF1100D8FEF41D9CBFB9E940A3AB7DB
dclBindCompFireDAC290.bpl	(0x78540000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:26	5653A8E70D2391F4F31A791B34715056BAC57041
dclFMXFireDAC290.bpl	(0x78570000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:36	E6F025B132619F582FB9F33A7A95AC50D75CFB58
fmxFireDAC290.bpl	(0x78590000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:08	1E2688A58999A81624004A25F184BE28DC35E137
dclVclFireDAC290.bpl	(0x785C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:44	AE9C8566D981A906C087DF30EE939D67D51787B7
usp10.dll	(0x74FF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:29	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt290.bpl	(0x78670000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:36	31651A60597165218AAD767DCF6B203F6AD75782
FireDACDSDriver290.bpl	(0x78680000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	2D3203675F2F20309D5A8F7E0775CBAC5A6637FE
FireDACDBXDriver290.bpl	(0x786B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	C23E4C20E98641633DA1054633A5588663B176D5
Skia.Package.FMX.Designtime290.bpl	(0x786E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:28	8B782A1845C780923F472D8C4E822C8BD49426AF
Skia.Package.FMX290.bpl	(0x78710000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:28	30E758B51D1736D82CD3240CA5A0CB4572C87A5C
Skia.Package.VCL.Designtime290.bpl	(0x78790000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:30	E9C4F2FE4C88ED048CA536774EBC0E6C62B22DF7
dclfmxstd290.bpl	(0x1AE00000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:36	628269F45016EB69009907359048E0155BC9AD0B
fmxobj290.bpl	(0x78B50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:08	D0FE7536E0718B5A2DEBA8759ACEF67E016DCB0C
fmxase290.bpl	(0x78E70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:08	0F5A73DFF40D5057E0B54431DFC04076CA14E323
fmxdae290.bpl	(0x1B180000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 03:01:08	320B974949432B5CAC2C333FCFB9C0701CC1DFD0
fmxstyledesigner290.bpl	(0x78E90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:08	0E75C47598AA20274077B4392F161162871D0A2C
dclIndyCore290.bpl	(0x1A1E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 12:52:00	D3D77FCEA0CC502FFCADFCA4BA379678C30787CE
dclIndyProtocols290.bpl	(0x78FC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 12:52:00	8DE6D1DEBBF4196C3A284F27973C28D55EB44783
dcledge290.bpl	(0x79020000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	E2708A9F57E2D096D9183CA8B9ABBFD2101272CD
dclie290.bpl	(0x79040000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:38	519F5DF0717D906497FC71D0CC1C3E410F01BDE1
DataExplorerDBXPlugin290.bpl	(0x79060000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:14	C88E887588347F6D1ECC89A78854AE081FD15BDE
DataExplorerDBXPluginInt290.bpl	(0x79080000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:16	885D644D1A5550F5F7CFEE5DAEF564BBF2802FB3
dclbindcompdbx290.bpl	(0x79160000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:26	2C8C1E23762FEBD2534234A3A9BD43B8007AA303
bindcompdbx290.bpl	(0x79190000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:10	324D733DF1B77FBE27D4F6EBCF8DE45AE2746F76
dcldsnapxml290.bpl	(0x791D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:32	57FF30AE6506D39FD422F23B0E644737DB4AE3A3
dsnapxml290.bpl	(0x791E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:52	14FF2EF1C87B0B3F9568447E4022005851E73B03
dclmcn290.bpl	(0x791F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:38	389DFA61EC28AF7CFBC06069A3468A9505515088
dsnapcon290.bpl	(0x79230000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:52	634E8852C109F61E8AF5012195DA17DBAD865071
dclsoapmidas290.bpl	(0x79260000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:42	E4734762861936AA055EEDCB33F7149D166A1177
soapmidas290.bpl	(0x79280000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:30	093B6A24DE5B871CEC9DC6480D99EFA1925D97F2
dclsoap290.bpl	(0x792A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:42	06DE13058AB12489A4D8932F918FE910B87B4A81
dclsoapserver290.bpl	(0x79380000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:42	2D4D8EF195E73A50FC7986DD9ACDF96AF5EE4E4E
soapserver290.bpl	(0x793C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:30	01FDA910F5B722E14E5FB3671A9459C09DD8D13B
dclnetdb290.bpl	(0x793E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:38	8FCD20DC6948BCC80BD520C1CFB7EC1DA31BE71F
inetdb290.bpl	(0x79400000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:18	C0C5AB396F4E128DF2EA2BB1E0310F06B745EBA5
inetdbxpress290.bpl	(0x79420000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:18	A388C69633E84E686F41699172B1DB8700F88EE7
dclDataSnapClient290.bpl	(0x1BAC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:28	61898EBC6465AFB5FC98AEF4E55086A3FFED60D8
dclDataSnapCommon290.bpl	(0x79430000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:28	F9EBFA1BB84B161C6A181A712A5963EF6134576F
DataSnapServer290.bpl	(0x1BB70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	997D6E60DBFF842A616038537777BAACB55AAC7B
dclDataSnapNativeClient290.bpl	(0x79440000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	1A0EB06FE08DE9C896F8F04EA2DF24F5B5E32387
DataSnapNativeClient290.bpl	(0x79460000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	9D123D5EFB3EB5FD1BB6BCDD526923F341706905
dclDataSnapServer290.bpl	(0x1BCA0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	107335F13ABF0625D1D5119615B8020AAB2D8918
DataExplorerDBXPluginEnt290.bpl	(0x1A290000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:16	B44012B5117375B6039AB874DD30282C3A0E39A5
dclDataSnapConnectors290.bpl	(0x1B480000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:28	5560836B3D94261A407E93481E85D76CDECA3579
DataSnapConnectors290.bpl	(0x1BD80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	C96F58A28CE3A929B4D6F7C0053EE8D54FA812E6
DatasnapConnectorsFreePascal290.bpl	(0x1B4A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	4E16AFBA39979F356DD1D676E0827138A1B854B0
dclDataSnapIndy10ServerTransport290.bpl	(0x1BDB0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	A38DFEAE0E18B054330596951DB0E7FBB18D414A
DataSnapIndy10ServerTransport290.bpl	(0x1BDD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	61B14B42373303602B0EA473F98BC04A889C4E1F
dclDataSnapNativeServer290.bpl	(0x1BDF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	BC9C8FEFB1D1F92B884AE78E9CA5DE4AFF0D6FB8
DataSnapServerMidas290.bpl	(0x1A2B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:20	CFFA339265904D083104C832407AE97030622F90
dclDataSnapProviderClient290.bpl	(0x1BE90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	B416E09C2D76C0478EBACF0BD0F981BDDAC2AA21
DataSnapProviderClient290.bpl	(0x1BEB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	7E008B2C894A48A5155EB0642DACF4984862EB10
dclDataSnapWebBrokerServer290.bpl	(0x1BEC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:30	5E8617B7DEEE93326428CF8461BB2DD791C1294F
dclFireDACEnt290.bpl	(0x1BEE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:36	AB0864317A77014CD55D640DF7CAE85B6663122D
FireDACTDataDriver290.bpl	(0x1BF00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:06	504C3FF6BDB8D7A66074BD008D4D4F8DFBFDE957
FireDACMSSQLDriver290.bpl	(0x1BF20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:04	EE255CECFA9A3D1FAD2E7B4AAC4322FE1197CF44
FireDACDb2Driver290.bpl	(0x1BF40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	CABB13967499838347D247926DFE76F473249A95
FireDACOracleDriver290.bpl	(0x1BF60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:06	D776A2028B87ADA85FBFACFC96460A22B8F47336
FireDACMongoDBDriver290.bpl	(0x1BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	37B7A0B9EB007AFB4CDB37445B9AD9C24E188159
FireDACInfxDriver290.bpl	(0x1C040000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:02	1B056A777E783FC0AEC63464BF53748B898A13F5
FireDACASADriver290.bpl	(0x1C060000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:00	53DF509595D6DDD446AB1A5629F89A6BF3E232E5
FireDACODBCDriver290.bpl	(0x1C080000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:01:04	D884B0C5D7498B2EA347F4CB29D84A82EA8B2F52
dclDataSnapFireDAC290.bpl	(0x1C0A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:28	2BA1B616FBE42E77A8226AD772029F6C6F01E2C4
DataSnapFireDAC290.bpl	(0x1C0B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:18	681C432F060FA6BE8468B1E3794AC531D06A4F0B
dclado290.bpl	(0x1C0E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.50031.5296	13/09/2023 22:00:26	88F3E3DCAE816326349C50927591FE31B6A100C8
adortl290.bpl	(0x1C110000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.50031.5296	13/09/2023 21:59:58	658B9EFF1B9C710C2549FFDF6EE58ADFB80B390B
SARComponentsPackage.bpl	(0x1C150000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	23/09/2023 09:02:42	C90E7DF5A565F4EEE12F5A8DB4B34879D0252B4C
wpnapps.dll	(0x1C500000)	C:\Windows\System32\	10.0.19041.2546	19/04/2023 04:44:15	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x72AD0000)	C:\Windows\System32\	10.0.19041.546	1/03/2021 22:34:29	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x1C610000)	C:\Windows\System32\	10.0.19041.746	1/03/2021 22:34:24	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x1C970000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:29	43B0189433CFD095EECCBA7DE38031030641DF9B
msimg32.dll	(0x5FE50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4/02/2022 05:28:40	AF63747CEC04BEBB25562309CE1F888AF33598CE
dhcpcsvc6.DLL	(0x70DD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19/04/2023 04:44:17	D19A89A262D50FF3B9696E7EB00545BBA09F3913
webio.dll	(0x1B560000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19/04/2023 04:44:17	6B8E76225C98158BF8D6E717EA6951AAA41611D7
DNSAPI.dll	(0x70D30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	19/04/2023 04:44:17	280BDB956F11C4FCCC950D93D608F57DCA009CE5
rasadhlp.dll	(0x5F5D0000)	C:\Windows\System32\	10.0.19041.546	1/03/2021 22:34:31	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
fwpuclnt.dll	(0x5F570000)	C:\WINDOWS\System32\	10.0.19041.1682	24/06/2022 07:08:34	31DA2C509EC22581022130EE230D4EB03E2C0529
schannel.dll	(0x51100000)	C:\WINDOWS\System32\	10.0.19041.2846	19/04/2023 04:44:17	4023F7BAC6B0A24E432C44A2BD063DED612E5AED
napinsp.dll	(0x749A0000)	C:\WINDOWS\system32\	10.0.19041.546	1/03/2021 22:34:19	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x74980000)	C:\WINDOWS\system32\	10.0.19041.546	1/03/2021 22:34:51	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x74930000)	C:\WINDOWS\system32\	10.0.19041.546	1/03/2021 22:34:26	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x74910000)	C:\WINDOWS\system32\	10.0.19041.546	1/03/2021 22:34:31	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
winrnr.dll	(0x74900000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:29	9689FF4F63BCABBB0076B55B332CFECDB01804F7
mskeyprotect.dll	(0x5F390000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:16	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x72B30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:28	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x72E60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	19/04/2023 04:44:17	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x5F370000)	C:\WINDOWS\system32\	10.0.19041.2846	19/04/2023 04:44:17	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
sqlite3.dll	(0x2A770000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	13/09/2023 03:03:28	BFC0FC3206EC779666EE1BDF117749BDEAB004AD
System.Data.dll	(0x79470000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4584.0	29/09/2022 15:50:38	88D1AAFBDF5C12F48605B33C733BB83466DA9285
DWrite.dll	(0x749F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	24/06/2022 07:08:32	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
RLINK32.DLL	(0x30170000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	6.3.0.0	13/09/2023 03:11:18	38D8218D7CEF8947FC8C0F7D7137C24EEC746DEA
bordbk290.dll	(0x0F5D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	13/09/2023 03:11:14	434F475ACE55CCC86875BF6824BA42A3656A0E31
bordbk290N.dll	(0x0F700000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	13/09/2023 03:11:14	FE0C126CFB7C3394C88DEB8E8954C7354FE97397
DUI70.dll	(0x0D440000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/03/2021 22:34:29	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x78850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:29	4AC2D25A16014958FE9076CA51007AF2EBFAC457
edputil.dll	(0x01070000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	1/03/2021 22:34:29	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
uiautomationcore.dll	(0x0DB00000)	C:\Windows\System32\	7.2.19041.2788	19/04/2023 04:44:13	5B142D9EC6121214F959B35F368C715A4B100096
msiltcfg.dll	(0x60190000)	C:\WINDOWS\SYSTEM32\	5.0.19041.1	7/12/2019 22:10:02	2C1183FE83B0D85D6826B951A7A1E675FD884624
msi.dll	(0x5FEF0000)	C:\WINDOWS\SYSTEM32\	5.0.19041.2251	19/04/2023 04:44:32	0316B5AF5EC276C570B2F3C61F87A8DC82B9469F
StructuredQuery.dll	(0x78950000)	C:\WINDOWS\System32\	7.0.19041.746	1/03/2021 22:34:23	108026D4894A09867122CCBECAA18B3BDA79EDCB
Windows.FileExplorer.Common.dll	(0x789E0000)	C:\Windows\System32\	10.0.19041.1566	24/06/2022 07:08:37	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
Windows.StateRepositoryPS.dll	(0x642F0000)	C:\Windows\System32\	10.0.19041.2673	19/04/2023 04:44:15	EA326C6AB37C457863E8D7A3D2B77DCCB7090C45
Windows.Storage.Search.dll	(0x0D730000)	C:\WINDOWS\system32\	10.0.19041.2673	19/04/2023 04:44:16	46D79C6B333B0C7264F0FDBF75BFE24E0BCF17D1
dlnashext.dll	(0x78AE0000)	C:\Windows\System32\	10.0.19041.1949	19/04/2023 04:44:41	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
PlayToDevice.dll	(0x10990000)	C:\Windows\System32\	10.0.19041.746	1/03/2021 22:34:47	15534C355A677BCACC29C10535DA47C3B23EB19E
DevDispItemProvider.dll	(0x78B80000)	C:\Windows\System32\	10.0.19041.546	1/03/2021 22:34:24	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
NetworkExplorer.dll	(0x78F50000)	C:\WINDOWS\system32\	10.0.19041.1	7/12/2019 22:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
NetworkItemFactory.dll	(0x511E0000)	C:\WINDOWS\system32\	10.0.19041.1	7/12/2019 22:09:27	DE40CC5BC26E3B6CA4450C5EAE97E018417234C8
dtsh.dll	(0x511D0000)	C:\WINDOWS\system32\	10.0.19041.746	1/03/2021 22:34:30	E79EEEAB22A6F8B1681084B553AFF3DC02867622
FirewallAPI.dll	(0x1A720000)	C:\WINDOWS\system32\	10.0.19041.1949	19/04/2023 04:44:15	60267405195B20F0204E004F6B0618EDCEB90469
fwbase.dll	(0x0F8E0000)	C:\WINDOWS\system32\	10.0.19041.1949	19/04/2023 04:44:15	E04F7A55B62660668EC70C3311C869DD8E59778C
MMDevApi.dll	(0x72FD0000)	C:\WINDOWS\System32\	10.0.19041.2075	19/04/2023 04:44:10	4A861C245C5B29B4E88AB539092B0289C5F240FC
DEVOBJ.dll	(0x70AE0000)	C:\WINDOWS\System32\	10.0.19041.1620	24/06/2022 07:08:35	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
wpdshext.dll	(0x1A790000)	C:\WINDOWS\system32\	10.0.19041.1949	19/04/2023 04:44:41	D17F097310A4758E85948D13F83FC6CB191B4202
wbemprox.dll	(0x03D20000)	C:\WINDOWS\system32\wbem\	10.0.19041.1320	4/02/2022 05:28:34	460759C41865FE86121E3385B2CF97BBC9903276
wbemcomn.dll	(0x1DB20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	24/06/2022 07:08:31	AEDD180B9D5E06FA241E0E4A66D9471A7A1C63AF
PortableDeviceApi.dll	(0x1DB90000)	C:\Windows\System32\	10.0.19041.746	1/03/2021 22:35:01	1CCE037F0D47EC7651EDEC3E4BB7356978A29488
SETUPAPI.dll	(0x77460000)	C:\WINDOWS\System32\	10.0.19041.2193	19/04/2023 04:44:19	2EA67E6997354FBB4088C3848D41C53B18958C8B
wbemsvc.dll	(0x03D50000)	C:\WINDOWS\system32\wbem\	10.0.19041.1320	4/02/2022 05:28:34	668CAE3CDC443ADBFC51644A324B9025261AB439
fastprox.dll	(0x1F800000)	C:\WINDOWS\system32\wbem\	10.0.19041.546	1/03/2021 22:34:18	4A7A1639C58CFF85224A72818E9AD8E4F210FFAE
amsi.dll	(0x0D7D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	19/04/2023 04:44:11	9A5D9943B76EFB44BA75F1E7BD5F644C46303A3C
USERENV.dll	(0x73630000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	1/03/2021 22:34:28	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
MpOav.dll	(0x1DC20000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\	4.18.23080.2006	1/09/2023 16:10:23	620159AF7DDC4A64B306774C3A3E2D2EBB4CC1E2
FWPolicyIOMgr.dll	(0x1FB00000)	C:\WINDOWS\system32\	10.0.19041.1949	19/04/2023 04:44:15	EC6E01B54FC1788F30CC5AB58B42EB588659BA2F
ActXPrxy.dll	(0x78BF0000)	C:\Windows\System32\	10.0.19041.2546	19/04/2023 04:44:18	2ABBC27F3C42304EFA3702D9B8189C73684D81CA
npmproxy.dll	(0x0DD80000)	C:\WINDOWS\System32\	10.0.19041.2311	19/04/2023 04:44:19	6C3111965EF2A642C94C0CD28449E4E81C23E665
FunDisc.dll	(0x0FD20000)	C:\Windows\System32\	10.0.19041.1	7/12/2019 22:09:26	0BBAAB6CD8ECBB2E6F4F80DBB28E948C237A46E1
fdproxy.dll	(0x14230000)	C:\Windows\System32\	10.0.19041.1	7/12/2019 22:09:26	8BBCFC2E38E17DCA5AB8CCA5321822B5FF8B64B2
fdwcn.dll	(0x1C950000)	C:\WINDOWS\System32\	10.0.19041.746	1/03/2021 22:34:16	F3041E013CD569D5209700ACBABAE87725E03271
wcnapi.dll	(0x1DC90000)	C:\WINDOWS\System32\	10.0.19041.746	1/03/2021 22:34:16	813A4F892766E4F3F83CAE1D212D235383FFACAC
fdWNet.dll	(0x011A0000)	C:\Windows\System32\	10.0.19041.746	1/03/2021 22:34:29	F19E3F8118ADEEB8F62DF60C62A200BB6CA58109
ATL.DLL	(0x1DF30000)	C:\Windows\System32\	3.5.2284.0	1/03/2021 22:34:18	F5C310D8128DBB4C4DA9598D0D474620E0B206A5
dfscli.dll	(0x10A20000)	C:\WINDOWS\System32\	10.0.19041.1	7/12/2019 22:09:26	2A7E757670EAEEAF1E1D80098B36DDA78C64DC53
browcli.dll	(0x14480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	24/06/2022 07:08:29	5C6BCE210A66281DD79D56B6E7A25A5F0B7EB96A
OneCoreCommonProxyStub.dll	(0x1EC00000)	C:\Windows\System32\	10.0.19041.2546	19/04/2023 04:44:10	C91349A9A2CB8FA319E5074DEDBF743C8026EB51
cldapi.dll	(0x1DF50000)	C:\Windows\System32\	10.0.19041.1682	24/06/2022 07:08:34	591104C999D3104CEFFC12EC1695BB60BB296866
IdnDL.dll	(0x00EF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7/12/2019 22:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x75760000)	C:\WINDOWS\System32\	10.0.19041.546	1/03/2021 22:34:29	33C3EF19FB6C4B85B6E7625AE20694E494F04637
hs_xe4.bpl	(0x00A00000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	24/09/2023 07:36:15	8E2EB3EB53C312A32C86DD265C3E75EE229B2A39
