[5C300CE3]{coreide290.bpl} EditorControl.THookControlList.Remove 00740CE0 (Line 1000, "EditorControl.pas" + 1) + $0
[5DCB4A1B]{rtl290.bpl  } System.@FinalizeRecord     004148E8 (Line 33239, "System.pas" + 72) + $2
[5DCB0A28]{rtl290.bpl  } System.TMonitor.Destroy    00410A28 (Line 19930, "System.pas" + 0) + $0
[5C2281CA]{coreide290.bpl} CodCmplt.TCodeCompletionManager.ViewerClose 0066800C (Line 2539, "CodCmplt.pas" + 29) + $1B
[5C229854]{coreide290.bpl} CodCmplt.TCodeCompletionManager.TokenWinCancelMode 00669808 (Line 3013, "CodCmplt.pas" + 8) + $10
[5C226263]{coreide290.bpl} CodCmplt.TCodeCompletionManager.CancelCodeInsightProcessing 00666248 (Line 1872, "CodCmplt.pas" + 4) + $4
[5C2C7626]{coreide290.bpl} EditorForm.TEditWindow.SelectBuffer 00707564 (Line 2075, "EditorForm.pas" + 21) + $6
[5C2CE29B]{coreide290.bpl} EditorForm.TEditWindow.TabControlMouseDown 0070E0D4 (Line 4252, "EditorForm.pas" + 42) + $8
[5D88E584]{vcl290.bpl  } Vcl.Controls.TControl.MouseDown 0043E558 (Line 7802, "Vcl.Controls.pas" + 1) + $23
[5D732596]{vclide290.bpl} GDIPlus.GradientTabs.TGradientTabSet.MouseDown 0052256C (Line 1082, "GDIPlus.GradientTabs.pas" + 2) + $D
[5D88E618]{vcl290.bpl  } Vcl.Controls.TControl.DoMouseDown 0043E590 (Line 7814, "Vcl.Controls.pas" + 7) + $29
[5D88C9C3]{vcl290.bpl  } Vcl.Controls.TControl.SetMouseCapture 0043C9AC (Line 6738, "Vcl.Controls.pas" + 2) + $6
[5D88E667]{vcl290.bpl  } Vcl.Controls.TControl.WMLButtonDown 0043E628 (Line 7825, "Vcl.Controls.pas" + 7) + $E
[5D88DFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[5D89156F]{vcl290.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage 00441560 (Line 9708, "Vcl.Controls.pas" + 0) + $F
[5D89361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[5DCB1030]{rtl290.bpl  } System.TMonitor.TryEnter   00411008 (Line 20333, "System.pas" + 10) + $0
[5DAC6E8F]{vcl290.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded 00676E7C (Line 3316, "Vcl.Styles.pas" + 1) + $F
[5DAC6DCC]{vcl290.bpl  } Vcl.Styles.TCustomStyle.GetEnabled 00676DCC (Line 3296, "Vcl.Styles.pas" + 0) + $0
[5D99A8EB]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive 0054A8E4 (Line 5869, "Vcl.Themes.pas" + 0) + $7
[5D99EC5D]{vcl290.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc 0054EC24 (Line 7908, "Vcl.Themes.pas" + 3) + $0
[5D99EE37]{vcl290.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc 0054EC24 (Line 7973, "Vcl.Themes.pas" + 68) + $18
[5D892AF5]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10578, "Vcl.Controls.pas" + 6) + $0
[5D88FBAE]{vcl290.bpl  } Vcl.Controls.TControl.GetStyleName 0043FB74 (Line 8742, "Vcl.Controls.pas" + 5) + $7
[5D892CDC]{vcl290.bpl  } Vcl.Controls.TWinControl.ControlAtPos 00442CCC (Line 10630, "Vcl.Controls.pas" + 1) + $4
[5D892D98]{vcl290.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg 00442CE8 (Line 10649, "Vcl.Controls.pas" + 12) + $2A
[5D89361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[5D892AE0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10575, "Vcl.Controls.pas" + 3) + $6
[5DDD402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[5D9E1D3F]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage 00591C4C (Line 13275, "Vcl.Forms.pas" + 23) + $1
[5D9E1D82]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage 00591D78 (Line 13305, "Vcl.Forms.pas" + 1) + $4
[5D9E20C1]{vcl290.bpl  } Vcl.Forms.TApplication.Run 00591FF0 (Line 13444, "Vcl.Forms.pas" + 27) + $3
[001B8AC2]{bds.exe     } bds.bds                    004F89E4 + $DE
