[562D3147]{vcl280.bpl  } Vcl.Graphics.OutOfResources (Line 4432, "Vcl.Graphics.pas" + 1) + $1C
[562D31EE]{vcl280.bpl  } Vcl.Graphics.GDIError (Line 4458, "Vcl.Graphics.pas" + 13) + $0
[562D3223]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4463, "Vcl.Graphics.pas" + 1) + $4
[562D8C03]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7864, "Vcl.Graphics.pas" + 20) + $9
[56750B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[56750279]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18614, "System.pas" + 23) + $0
[5674A3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[567500A8]{rtl280.bpl  } System.TObject.FreeInstance (Line 18315, "System.pas" + 2) + $2
[5675086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[567501A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[562D84F0]{vcl280.bpl  } Vcl.Graphics.TSharedImage.Release (Line 7507, "Vcl.Graphics.pas" + 7) + $2
[562DA86E]{vcl280.bpl  } Vcl.Graphics.TBitmap.NewImage (Line 9193, "Vcl.Graphics.pas" + 36) + $5
[562D96B3]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8232, "Vcl.Graphics.pas" + 13) + $F
[562DB8D7]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 10012, "Vcl.Graphics.pas" + 10) + $9
[562DB11B]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetHeight (Line 9601, "Vcl.Graphics.pas" + 1) + $A
[23C53CEC]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $80C
[23C53F99]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $AB9
[23C53ED2]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $9F2
[23C5423B]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.InternalLoad + $87
[23C534EF]{DataSetManager280.bpl} Dsmidecntrllist.TIDEControlList.Load + $F
[23C54861]{DataSetManager280.bpl} Dsminteropservices.TDsmInteropServices.CreateObjects + $69
[23C75429]{DataSetManager280.bpl} Dsmservicesproxy.TDsmApiProxy.OnFileNotification + $2C1
[23C66CB6]{DataSetManager280.bpl} Dsmclasses.TIdeNotifier.FileNotification + $2E
[54B32551]{coreide280.bpl} IDEServices.TIDEServices.SendFileNotification (Line 5331, "IDEServices.pas" + 8) + $10
[54B32C8E]{coreide280.bpl} IDEServices.FileNotification (Line 5594, "IDEServices.pas" + 1) + $9
[54B30393]{coreide280.bpl} IDEServices.TIDEServices.ActiveProjectChanged (Line 4346, "IDEServices.pas" + 2) + $2F
[55C6AFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[54810C55]{coreide280.bpl} ProjectGroup.TProjectGroup.ActivateProject (Line 616, "ProjectGroup.pas" + 35) + $14
[548185E1]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.ActivateProject (Line 2826, "ProjectGroup.pas" + 0) + $5
[5498B291]{coreide280.bpl} Containers.TStdProjectContainer.OpenItem (Line 2553, "Containers.pas" + 2) + $15
[548C18B7]{coreide280.bpl} ProjectMgr.TProjectManager.HandleDblClick (Line 656, "ProjectMgr.pas" + 3) + $5
[5493061D]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2DblClick (Line 2486, "ProjectFrm.pas" + 21) + $8
[562F85A5]{vcl280.bpl  } Vcl.Controls.TControl.DblClick (Line 7712, "Vcl.Controls.pas" + 1) + $14
[562F871C]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonDblClk (Line 7755, "Vcl.Controls.pas" + 4) + $C
[56073D8A]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WMLButtonDblClk (Line 16762, "IDEVirtualTrees.pas" + 2) + $4
[5607EDD3]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23842, "IDEVirtualTrees.pas" + 19) + $6
[562FC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[56865C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[56065AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[56445263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[564452A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[564455E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[010B80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
