bds.exe	(0x007C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 11:04:58 AM	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x77A40000)	C:\Windows\SYSTEM32\	10.0.19041.1288	10/23/2021 8:52:43 AM	E16506F662DC92023BF82DEF1D621497C8AB5890
KERNEL32.DLL	(0x75A40000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:45 AM	98509587A3D37A20B56B50FD57F823A1691A034C
KERNELBASE.dll	(0x76B40000)	C:\Windows\System32\	10.0.19041.1288	10/23/2021 8:52:30 AM	F66F538B95B1A924C8392FBE7743D193D78EB50C
ws2_32.dll	(0x76AD0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:49:51 AM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x77970000)	C:\Windows\System32\	10.0.19041.1288	10/23/2021 8:52:43 AM	7E987DFB4A64A69A99DB83AC02224FF1238A8103
user32.dll	(0x767D0000)	C:\Windows\System32\	10.0.19041.1288	10/23/2021 8:52:55 AM	D41BF60D0DEDFF90E3CFC1B41B7E1A73DF39A7D5
borlndmm.dll	(0x6D240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:46 AM	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
vclactnband280.bpl	(0x6C660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:32 AM	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
win32u.dll	(0x75B30000)	C:\Windows\System32\	10.0.19041.1288	10/23/2021 8:52:55 AM	EB91400EC01152A8F27C767291AB30DB17881061
oleaut32.dll	(0x766E0000)	C:\Windows\System32\	10.0.19041.985	10/23/2021 8:52:59 AM	44FC9695717B8841B6BFFB730A858BA00678C9D7
GDI32.dll	(0x76630000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:51 AM	BB22FEF07CE1577C8A7FA057D8CF05502C013BFC
msvcp_win.dll	(0x774B0000)	C:\Windows\System32\	10.0.19041.789	4/9/2021 9:50:02 AM	45C0154C0128D356FA96F23689D945CE4122D975
gdi32full.dll	(0x75B60000)	C:\Windows\System32\	10.0.19041.1110	10/23/2021 8:53:00 AM	FC8392F36F1EEE0B6C099CF1C54FA813887D31FE
version.dll	(0x75180000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:06 AM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
ucrtbase.dll	(0x76E40000)	C:\Windows\System32\	10.0.19041.789	4/9/2021 9:50:02 AM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
msvcrt.dll	(0x77070000)	C:\Windows\System32\	7.0.19041.546	4/9/2021 9:49:51 AM	E75752978EDC470752DE9627A498794393C3B8EB
combase.dll	(0x77130000)	C:\Windows\System32\	10.0.19041.1288	10/23/2021 8:52:59 AM	9B2420C9BFBCCA8DA092E5F5817334AB7CA4F78B
winmm.dll	(0x6D140000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:51 AM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
advapi32.dll	(0x76F90000)	C:\Windows\System32\	10.0.19041.1052	10/23/2021 8:52:44 AM	86D31EAE707DB7FE51D2556394FCF0E8E9F6B0FD
sechost.dll	(0x76970000)	C:\Windows\System32\	10.0.19041.906	4/9/2021 9:49:51 AM	D70401DC43A038597AFDB313E959FC6012E33169
oleacc.dll	(0x6D260000)	C:\Windows\SYSTEM32\	7.2.19041.746	4/9/2021 9:50:06 AM	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x76040000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:53:05 AM	7AFFE46DA633CF1BBE00640C105F90BFB8AF455B
rtl280.bpl	(0x6A7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:26 AM	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
comctl32.dll	(0x6CF30000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	10/5/2021 8:22:36 PM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
shlwapi.dll	(0x76780000)	C:\Windows\System32\	10.0.19041.1023	10/23/2021 8:53:05 AM	ECB5E82EEF66680D83465DADA0B3485AD33476B6
ole32.dll	(0x75C90000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:58 AM	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
IMAGEHLP.DLL	(0x766C0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:49:40 AM	A84417D85964FBC265718BBA9B653905FCE5A2A8
vclx280.bpl	(0x6D1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	0269B6A46F256307CC06ABD5C43092A819FE4C9A
vcl280.bpl	(0x6C230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:32 AM	2C808943FEBFBC3C84C4D24C5A3890DB698D1F0F
comdlg32.dll	(0x75E20000)	C:\Windows\System32\	10.0.19041.906	4/9/2021 9:50:06 AM	C252F4688356ABA5EBAFBF27AEE6FD793319113A
shcore.dll	(0x77420000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:52:56 AM	C7DB14E759660A35C04B8D03CBD93D1D163FAA4B
inet280.bpl	(0x6A760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:16 AM	ECF1F2DC178111118F454705EFD905B118E685E8
vclide280.bpl	(0x6A470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	A299396661C4F82BBA351C3C7A25A33B0E3EC090
vclimg280.bpl	(0x6A410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x6A340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x6D2C0000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:15 AM	914B13BAD274B66743C019B6FC1240C9E25E6959
designide280.bpl	(0x6A160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:44 AM	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
EMBHCLCore280.bpl	(0x6A010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:48 AM	2724BD4C0157638E5878040640AC41F898FD2B70
dbrtl280.bpl	(0x69F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:02 AM	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
bindengine280.bpl	(0x69E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x69CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:48 AM	8921B32913D3EEB9826570559B9E35C2C583AFBF
wininet.dll	(0x6E470000)	C:\Windows\SYSTEM32\	11.0.19041.1202	10/23/2021 8:53:01 AM	A1EBA8AB49272B9852FE6A543677E8AF36271248
mpr.dll	(0x6D1D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	7CFE9D9B8BC120A759AF72CE39366839C1218CA4
getit280.bpl	(0x69A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x697F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:42 AM	15D92CC982E9233510114DC619BD588F63C05AED
coreide280.bpl	(0x681C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	9CA7E19B654405E7B18542C60B9072C19FD93976
vclie280.bpl	(0x68FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
winhttp.dll	(0x752E0000)	C:\Windows\SYSTEM32\	10.0.19041.1151	10/23/2021 8:52:59 AM	BBFE09E9BAD1A597A9F1601F87611386E981E65E
vclwinx280.bpl	(0x68EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	FF81329132418DF22AFFB3624CEB73985F1CE05D
iphlpapi.dll	(0x752A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:02 AM	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x6C200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
SHFolder.dll	(0x6D490000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:32 AM	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x6DA60000)	C:\Windows\SYSTEM32\	10.0.19041.1288	10/23/2021 8:52:44 AM	9242C6056CED2BE81A3FA079D5712828B4755713
oledlg.dll	(0x697C0000)	C:\Windows\SYSTEM32\	10.0.19041.746	4/9/2021 9:50:01 AM	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x6D840000)	C:\Windows\SYSTEM32\	11.0.19041.1237	10/23/2021 8:53:01 AM	CC5ACCF48B8E6C2FD39D1F800229CDBB54305518
designideresources280.bpl	(0x67A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:44 AM	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
DotNetCoreAssemblies280.bpl	(0x67940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:46 AM	5C9C19795719EA16E879562AED26EF106CEDB8EF
iertutil.dll	(0x6E220000)	C:\Windows\SYSTEM32\	11.0.19041.1266	10/23/2021 8:53:01 AM	5837E212AE01585BF46508E84EBDE471720236FD
srvcli.dll	(0x6D820000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	BBEF1FEE29085F85033B2FBA82E6CD2E5FA63604
netutils.dll	(0x6E460000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	CDF6D499BC57E019252F04D358E4A3CC2D3F630A
IMM32.DLL	(0x76600000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:03 AM	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x76D60000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:44 AM	DEB74EB69946FC610471FD56D31545FB6E94D669
uxtheme.dll	(0x73D00000)	C:\Windows\system32\	10.0.19041.1266	10/23/2021 8:52:44 AM	07B97AB31B94AD286C16BC2F75A2445F067F9CD3
kernel.appcore.dll	(0x74C70000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:59 AM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76660000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:30 AM	5702D505D2C7B4F469AE9D24E9D178527412EB07
wtsapi32.dll	(0x6D2D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:53 AM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x62DA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:53 AM	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x6CDC0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1288_none_d9539a9fe102720c\	10.0.19041.1288	10/5/2021 11:37:18 AM	B2E1DF6B811DA9C675CF15CD8DC3E210B0AD770C
olepro32.dll	(0x697A0000)	C:\Windows\SYSTEM32\	10.0.19041.84	4/9/2021 9:50:06 AM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x676A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	8/22/2022 11:02:38 AM	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x769F0000)	C:\Windows\System32\	2001.12.10941.16384	4/9/2021 9:50:01 AM	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x6CC40000)	C:\Windows\system32\	10.0.19041.1151	10/23/2021 8:52:51 AM	D3630B287F4EB00609AFCD5DC0089CA7C22AD82B
bcrypt.dll	(0x76F60000)	C:\Windows\System32\	10.0.19041.1023	10/23/2021 8:52:59 AM	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
msimg32.dll	(0x74C80000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	09147C839838C8681AECD3BF669CDE364C24B71D
TextShaping.dll	(0x6CBA0000)	C:\Windows\SYSTEM32\	10/23/2021 8:52:51 AM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
textinputframework.dll	(0x6CAE0000)	C:\Windows\SYSTEM32\	10.0.19041.1202	10/23/2021 8:52:52 AM	A7E312A96DA72D6C96033C2F0E7BE95B4B5BE62F
CoreUIComponents.dll	(0x6C860000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:56 AM	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x6C7C0000)	C:\Windows\SYSTEM32\	10.0.19041.867	4/9/2021 9:50:02 AM	74DB17615D7869254AEE4A9B8CDB155313632270
ntmarta.dll	(0x75260000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6C6E0000)	C:\Windows\SYSTEM32\	10.0.19041.1202	10/23/2021 8:52:59 AM	2F46A6E127487C48F7746F1FDE216A431549E450
DWMAPI.DLL	(0x73C70000)	C:\Windows\SYSTEM32\	10.0.19041.746	4/9/2021 9:50:02 AM	22C3513A3244E4E7EE5084844263D936CC8F01EA
PSAPI.DLL	(0x75D80000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:01 AM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73450000)	C:\Windows\SYSTEM32\	10.0.19041.1266	10/23/2021 8:52:53 AM	445C64BCB18CFBCDDD3324BC405E704B9ADBFF13
Wldp.dll	(0x73420000)	C:\Windows\SYSTEM32\	10.0.19041.662	4/9/2021 9:50:02 AM	E3681ED65100D93659D22EE81FE0E2C462F9638A
profapi.dll	(0x73C30000)	C:\Windows\SYSTEM32\	10.0.19041.844	4/9/2021 9:49:51 AM	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75900000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:52:59 AM	B6898FF509D409A190D597E5B9762B44060C0CAC
propsys.dll	(0x6D750000)	C:\Windows\system32\	7.0.19041.1023	10/23/2021 8:52:53 AM	647C5221930F783CB09CD4F670833CDB26E45FF3
msxml6.dll	(0x674C0000)	C:\Windows\System32\	6.30.19041.1081	10/23/2021 8:52:54 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75C40000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:52:53 AM	1B244509EDAD92F51D0B4275A2F55A0EA273D10F
CRYPT32.dll	(0x75940000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:59 AM	81CF482F1D892CA95C1FE457081F07E4342E01FA
MSASN1.dll	(0x73E50000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x73CE0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x73CB0000)	C:\Windows\system32\	10.0.19041.1052	10/23/2021 8:52:59 AM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x73CA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:51 AM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x73C50000)	C:\Windows\SYSTEM32\	10.0.19041.572	4/9/2021 9:50:04 AM	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x73C00000)	C:\Windows\System32\	10.0.19041.906	4/9/2021 9:50:03 AM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6E1C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:40 AM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76F80000)	C:\Windows\System32\	10.0.19041.610	4/9/2021 9:49:40 AM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x69780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:14 AM	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x69720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x670C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:40 AM	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x68E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:46 AM	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x69670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:22 AM	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x66FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x68E30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:56 AM	B656596D69BC985CC47E46AAED817D1B11B65076
codequeryide280.bpl	(0x68E10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:52 AM	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x66FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:22 AM	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x66F60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:38 AM	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x66F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:24 AM	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x758A0000)	C:\Windows\System32\	10.0.19041.1	12/7/2019 5:10:05 AM	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x750D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	4/9/2021 9:44:19 AM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73E60000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4420.0	8/3/2021 9:00:24 PM	EB13161C50999C075984F38D2EE04D0D08A132A3
VCRUNTIME140_CLR0400.dll	(0x73D80000)	C:\Windows\SYSTEM32\	14.10.25028.0	12/7/2019 5:10:48 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x73DA0000)	C:\Windows\SYSTEM32\	14.10.25028.0	12/7/2019 5:10:48 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x68DF0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	12/7/2019 5:10:47 AM	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x66E30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:02 AM	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x66E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:44 AM	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x66DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:14 AM	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x661D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:00 AM	3356D16150213F74F59C590A5041C1616AC38A8E
d3d9.dll	(0x66040000)	C:\Windows\SYSTEM32\	10.0.19041.928	4/9/2021 9:50:04 AM	F2AA1E68D246D53BBD937E3B3664E3940A527465
dcc32280.dll	(0x65E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:56 AM	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x65D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:46 AM	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x65B90000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:52 AM	6238ED82825E9222621528943CFEF0CB91B3265F
mscorlib.ni.dll	(0x72010000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\513c750059af8bd28ff8bd9fcb9e2316\	4.8.4420.0	8/3/2021 9:00:24 PM	9A05DD3038A3A5454E3EB5F9EBCABAE8381BF757
clrjit.dll	(0x71480000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4420.0	8/3/2021 9:00:24 PM	25C4A2943031EF911C81B3E8FFD829DC21A5580B
exceptiondiag280.bpl	(0x648D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x65CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x65C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:06 AM	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x65B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:08 AM	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x65B50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:26 AM	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x65B30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:38 AM	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x65AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:40 AM	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x65A80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:38 AM	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x65A60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:40 AM	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x65A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:40 AM	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x65910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:30 AM	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x65550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x64B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:12 AM	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x644B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:54 AM	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x65A20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:24 AM	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x658E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:36 AM	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x65890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x657F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:32 AM	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
macosx64debugide280.bpl	(0x657C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	5F40D18528E5A583A63B8C5EA5DEFBEF305F00F9
paclientcore280.bpl	(0x643A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:24 PM	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxCommonDriver280.bpl	(0x637B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
profilemgride280.bpl	(0x64C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:24 PM	FBC16103CA853E2FA301981E8B05E26155B5171C
CustomIPTransport280.bpl	(0x65520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	7E8473BCAD9EF374815C39CCA4E503B935317C80
gdbdebugcore280.bpl	(0x64840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	FD92714132A8E96523EED5FDD3CD3C2634395ABD
DbxClientDriver280.bpl	(0x647D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
win32debugide280.bpl	(0x654E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:40 AM	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
DataSnapCommon280.bpl	(0x64360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
gdbdebugide280.bpl	(0x64330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:04 PM	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
DataSnapClient280.bpl	(0x64260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
macosxarm64debugide280.bpl	(0x63F20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	2431B3104193A694CAD15A27D05300CFFA2279A4
macosxdebugide280.bpl	(0x63780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:22 PM	C6E94E687216F305EE180F376A11023F6E0BC160
android64debugide280.bpl	(0x63750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:36 PM	D4B86D5AB561BA21A812CCF8E36F2B644249821E
androiddebugide280.bpl	(0x63720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:38 PM	57F575B6962304F82B2BDE84CCDD3879B6F352F9
delphiandroid280.bpl	(0x657A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	B752696D24889EAA95FE9338F97AA675B9F34DFD
IDEAndroidPlatform280.bpl	(0x63560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:06 PM	2FC398347CD551674978BDF2E465EF927094F934
dccaarm280.dll	(0x63380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:56 PM	585529DB9CAC3318A0D62B6231749FB619F6C99A
compllvm.dll	(0x62710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 2:04:42 PM	46908A0881FF72C3DCB47EC2504C79B7F82CA0D3
dbghelp.dll	(0x631F0000)	C:\Windows\SYSTEM32\	10.0.19041.1052	10/23/2021 8:52:59 AM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x63000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:56 PM	B9A9443E9271DFD8AF26398861E3B7B1B2E9C71A
compllvm35.dll	(0x61E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 2:04:44 PM	E8AA77EDECA6F3B19FF37A7C2BBA812CE8F40CAC
ios32debugide280.bpl	(0x62FD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:16 PM	53237809A0DBDE621E7C371A3B2D95F9A909229C
ios64debugide280.bpl	(0x64AE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:16 PM	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x62F50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
MirrorHub280.bpl	(0x62F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	D17A022EDEF054617F886670728F5AE2D5111932
IndySystem280.bpl	(0x62EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPClient280.bpl	(0x64240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:14 PM	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x62EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:14 PM	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
tethering280.bpl	(0x61CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyCore280.bpl	(0x62E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	B91F529F0E0266899D3BF24B6FAE0951C09B054E
IndyProtocols280.bpl	(0x61A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	1112A2F09569978DD864EF19E815134AA235ECD1
IndyIPServer280.bpl	(0x62DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
security.dll	(0x1CAF0000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:30 AM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6E450000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:06 AM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6E1F0000)	C:\Windows\SYSTEM32\	10.0.19041.906	4/9/2021 9:49:51 AM	16129014F0F507766683F3E3CD00A48D9E367B86
codetemplates280.bpl	(0x619F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:54 PM	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x61990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:54 PM	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x61950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x618C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:24 PM	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x617D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:28 PM	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x61790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x61750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:30 PM	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x61730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x616B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:56 PM	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x61630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:38 PM	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x615F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:44 PM	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x61180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x610B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:04 PM	586EF4D00B360F53DD7B000EF57F7321DE6781E5
EMBHTMLEditCore280.bpl	(0x61080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:50 AM	908ED1DDB28696C3413D34673A5FCE29B4AB564F
MLCC280.bpl	(0x61010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	3E724315B03D2D23A76ECA132FD102F74AFC6936
HTMLDlgs280.bpl	(0x60FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:04 PM	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
iteidew32280.bpl	(0x60F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x60F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:18 PM	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x60E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:18 PM	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x60DB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:30 PM	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
delphiios280.bpl	(0x60D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	F9D8533D13299590F8590040660CF03AEFF4E708
IDEiOSPlatform280.bpl	(0x60B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:12 PM	16DFE6D1576903866A9134412F51115E2EE87081
dcciosarm64280.dll	(0x609A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:58 PM	1A666FB18E6AEFD55F6A405D5AFE30124FE7F8CE
dcciossimarm64280.dll	(0x607B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:58 PM	B1E4AE89E21855953AA9C8C81FF41EBBAD07BA15
win64debugide280.bpl	(0x60780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:40 PM	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x60760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:44 PM	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x60740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:14 AM	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x60420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:56 PM	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
linux64debugide280.bpl	(0x603F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	0BA73446A6EB8B0F0F3DCF087147D2EEF63818FE
delphiosx280.bpl	(0x603D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	F37FD7A973A8CE3E8F58DD19055ED9567EB41B73
IDEOSXPlatform280.bpl	(0x60110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:12 PM	A4C169B6BA3441B6C0D74A1CD4DFF817722B9AB0
dccosx64280.dll	(0x5FF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:55:02 PM	B25A42509C4B4DA51657709D71ECFFF6F25C1BA9
dccosxarm64280.dll	(0x5FD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:55:02 PM	41F6EEBBF3B3CF92AB3F7C8DE8647AD11563D7C6
unittestide280.bpl	(0x60340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:32 PM	2DD008421E236A54322127A818684A4EA48CCF3B
delphilinux64280.bpl	(0x60320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	7667209B5D815A18567E6861230EAC7556F9C52F
IDELinux64Platform280.bpl	(0x5FD10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:12 PM	721489E9995BCF4DF2C2F954FD9803B291A38C82
dcclinux64280.dll	(0x5FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:55:00 PM	5D3A33BF8F50D80858B8222367CC9311DEC979FA
win32debugproide280.bpl	(0x5FA50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:40 PM	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
bcbcompro280.bpl	(0x5F9E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:40 PM	D115C442852CE5A0E462C9ED973B79BEA2848EDE
bcbide280.bpl	(0x5F070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:42 PM	74BA97AFABB7373E5E82054A1371FD1AD34BCBC3
bccbrow.dll	(0x5F990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:38 PM	727BFC3D79CE1D717117D774C6AE84CC9CB051CD
ideclang.dll	(0x5BB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 2:04:40 PM	E934E6563998FB3FB088D70E7C1FA17F7F3B1660
BCCIDE.DLL	(0x5F920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:38 PM	CAA163028C82424713C7900D3D64CDCF7CBEC4E7
COMP32XMOD.DLL	(0x5EED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	8/22/2022 2:04:38 PM	6523BAEA8F1A98F191D3382DD718734DCDDA370A
bcbent280.bpl	(0x6D1B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:42 PM	63B09D36D72082A0999AC2966923BF0383785A05
bcbwin32280.bpl	(0x5FB00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:48 PM	64D2A209B22372B0E57B4E2F494F60A5B1FA76AB
codequerybcb280.bpl	(0x5F8F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:52 PM	85C408E4700740C396D8FBF8E76CACA4D58E5E7F
optpchwizard280.bpl	(0x5F5F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:24 PM	907D2CE293640BF9BD743A5734A3088C5185A1BB
mswsock.dll	(0x75200000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:50:02 AM	8ACD6BED9113D021C60ED490E9842E247992C237
bcbpro280.bpl	(0x5F8D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:46 PM	AA3E7CAE943E19C286C9A5D6D2FB0179312320C7
bcbcoment280.bpl	(0x5F8A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:40 PM	B7A514B947DF1B8FBF510B82EBCCBD28CF629DE8
comentcore280.bpl	(0x5F5D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:54 PM	886A55659E2F89BD8B9786C3A5E067F6393EB695
codeguardide280.bpl	(0x5F5B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:52 PM	2519AF0ECC3653246F2F8B83A4DCE133BBC6EACC
bcbfmxide280.bpl	(0x5E7B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:42 PM	0E7DF17E0BEE5DAE624329D8EE40569AF046ED46
bcbfmxmobile280.bpl	(0x5EE70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:42 PM	DBE687828515740566D0D306E227A972640312D0
iteidebcb280.bpl	(0x5EE30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:18 PM	430C055A1681FB79F7408369AF9C7DA0CB8FEC75
bcbvclide280.bpl	(0x5EDE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:46 PM	A9BCC6A782581248352A87AF3664C604CEC82D30
bcbandroid280.bpl	(0x5EDC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:40 PM	FC185C0609BAEA5DA170C8C303F336BB50F6664C
bcbios280.bpl	(0x5EDA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:44 PM	42197E7141CDE2C0E971CF1C8F39E02099DA506A
bcbwin64280.bpl	(0x5ED80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:48 PM	B55DC29CB21E5A927807667447E959F2B392A06E
delphipro280.bpl	(0x5ED60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x5ED10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:52 PM	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x5ECB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x5E670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	94AAD9D4D0037D058492B67C87BFC9B419092F76
delphicoreproide280.bpl	(0x5EC70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x5EC50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x5E620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x5E5F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	7BFB17478887629A17CAB15F2AD6AEC389787958
delphifmxmobile280.bpl	(0x5E590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x5E1C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:42 PM	B408AA3592C970F7B14643FEEA6E44553B7A2822
delphiandroidservices280.bpl	(0x5E160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:40 PM	7AFF3A2040AA516699A88467D4A717D6ABE06B3B
AndroidService280.bpl	(0x6D170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:38 PM	F6B0505517A48DB07AF19C1D1E4E775F17AE4C78
napinsp.dll	(0x6E950000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:49:54 AM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6E930000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:50:26 AM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6E920000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:50:01 AM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6E8E0000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:50:05 AM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x6DB40000)	C:\Windows\SYSTEM32\	10.0.19041.1266	10/23/2021 8:52:59 AM	C55137E941E5C70594268382FDDF849EDFAB4473
winrnr.dll	(0x6E8D0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:04 AM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x6DAE0000)	C:\Windows\System32\	10.0.19041.964	10/23/2021 8:52:54 AM	89157BFA856553F8A9D4AF7C724139D75E681A91
rasadhlp.dll	(0x6E8C0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:06 AM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x5B640000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:52:50 AM	19FC02BDC0DE73733542F9947D8BD38FBC2494CB
dataexchange.dll	(0x589D0000)	C:\Windows\system32\	10.0.19041.1151	10/23/2021 8:52:50 AM	52C6EEE8FC0E6118C8ADD6CC09D2542B80141CF2
dcomp.dll	(0x69500000)	C:\Windows\system32\	10.0.19041.1266	10/23/2021 8:52:58 AM	4230E7787BD993A7BD829EC45A31AC10794B545B
d3d11.dll	(0x69320000)	C:\Windows\system32\	10.0.19041.1202	10/23/2021 8:52:51 AM	AFCC7694649CD6E839FC81F0737A7ADF3645F455
dxgi.dll	(0x69250000)	C:\Windows\system32\	10.0.19041.1266	10/23/2021 8:52:51 AM	733459234DF26A0646D3FF00EC651AA3E5899BD8
twinapi.appcore.dll	(0x690C0000)	C:\Windows\system32\	10.0.19041.746	4/9/2021 9:49:59 AM	C9ADD69592FC1387BD0D858CBEF2EEA7D6CF3CA8
boreditu.dll	(0x5E100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:40 AM	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	6/21/2022 11:25:40 PM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
System.ni.dll	(0x70A20000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\7eff558bb25b205bc169e86e89032f9d\	4.8.4360.0	10/23/2021 9:30:34 AM	4CA19B76AA1F53B6DD394B9172D433FC58197BD0
System.Xml.ni.dll	(0x6EA00000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\8c6675e2ff4bb46151e9d8752fbedb3a\	4.8.4084.0	10/23/2021 9:30:55 AM	44907C45D5BA745C0219FA1C878C4EB338900776
System.Core.ni.dll	(0x6F290000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\70fc8279dc4f52624232456a2818ede8\	4.8.4390.0	10/23/2021 9:30:37 AM	4B486FBBBA892DAF2C6A5EDB081B8CB328A5BE96
System.Configuration.ni.dll	(0x6F180000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\18a0b01e97ce2f2ff1a5a80c9c845f2a\	4.8.4190.0	10/23/2021 9:30:49 AM	E79F351B3B2252EE282E8DE0A7D63F18BDA10ACD
ntshrui.dll	(0x58AC0000)	C:\Windows\SYSTEM32\	10.0.19041.844	4/9/2021 9:50:07 AM	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x73B30000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:06 AM	D19C5201E1305E6A1E140309FC620A48442DDD82
System.Drawing.ni.dll	(0x5DE50000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\92a5f262fd47cb1b5986d10e6370cc07\	4.8.4390.0	6/9/2022 10:18:59 AM	F2FDB37419485B8E226F8344384C6CD2494C34DA
System.Windows.Forms.ni.dll	(0x57B60000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\311a8b92d7647ee645b7214e191c154e\	4.8.4400.0	6/9/2022 10:19:04 AM	C2556B39695530CD9AF01101509EFB8F4EA82685
System.Design.ni.dll	(0x57090000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\7a5b953ac23c87e7355327a65bc559f8\	4.8.4084.0	6/9/2022 10:19:07 AM	102AA95C1AD62B996F3107D3D9A5935032469A3C
msxml3.dll	(0x5DD00000)	C:\Windows\System32\	8.110.19041.844	4/9/2021 9:50:05 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x68DE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:36 AM	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x5E050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x5DC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x5DC00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x5DBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x5DB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x5B830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x5DAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	99BEE1A3696CD7C799AF141EB23160F1E77CED55
bindcomp280.bpl	(0x58E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:48 AM	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclcommon280.bpl	(0x5D8D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
dclbindcompfmx280.bpl	(0x5DA80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x5B740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:48 AM	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x5D870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x5B6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x5D780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x58DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:18 AM	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x58D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:32 AM	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x56F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x5B6D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:20 AM	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x5B6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:26 AM	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x5B610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:30 AM	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x58D00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x58BA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:36 AM	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x58CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x5B690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:38 AM	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x65C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x58CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:38 AM	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x58B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvcl280.bpl	(0x58B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	84CF88090FA8D1F77AD509F14B2F35EBE422598A
bindcompvclwinx280.bpl	(0x58AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
bindcompvclsmp280.bpl	(0x65C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
VclSmp280.bpl	(0x58A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x58A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:26 AM	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x58A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x56F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:46 AM	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x65880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:28 AM	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x56E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:28 AM	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x56E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x56DE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x56DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x56D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x56D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x56D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x56C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
dclbcbsmp280.bpl	(0x56C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	3C2A08A3F02A8A12EF29950EC502D02852F774DB
bcbsmp280.bpl	(0x56C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:46 PM	FB563007AD078F0CEBFE1B591B7F47C6A5DED15E
CC32280MT.DLL	(0x56B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	8/22/2022 2:04:36 PM	722253EECE30F798521F8A1E6F84250F9285922E
bcbie280.bpl	(0x56AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:44 PM	13FEE9A7D01284B52E8DF38D0BD1B76B7B042A94
MobileWizardExpert280.bpl	(0x56AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x56A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x65820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXMySQLDriver280.bpl	(0x56A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	E892F4C781FA11D564CBA169202D65E079F6B453
DBXSqliteDriver280.bpl	(0x56A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	05E8031E69C6630F585773FCAF05C372781282E5
dbexpress280.bpl	(0x569D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x654D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x569B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x64BF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x56970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:30 PM	A664178DACED896DCCCED4F7DDF40FA63222185F
RESTComponents280.bpl	(0x56850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
RESTBackendComponents280.bpl	(0x56740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
dclRESTComponents280.bpl	(0x56930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:30 PM	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
VCLRESTComponents280.bpl	(0x64320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x566F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x566D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x566B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x56690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x56630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x56610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
FireDAC280.bpl	(0x56530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommon280.bpl	(0x56430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
emsclientfiredac280.bpl	(0x5F890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDACCommonDriver280.bpl	(0x56350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x56330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	B2666409E273228345079C3BFD99AAA0A0108D8A
emshosting280.bpl	(0x562B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsserverapi280.bpl	(0x561F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:52 PM	B45E52AEF44A7636A9C8669A6C695C003CF17541
emsedge280.bpl	(0x561B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
dclemsserver280.bpl	(0x56180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
vclFireDAC280.bpl	(0x56090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:34 PM	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
emsserverresource280.bpl	(0x56060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:52 PM	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
dclCloudService280.bpl	(0x56040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x55F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:50 PM	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x5F5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXOdbcDriver280.bpl	(0x55F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXOracleDriver280.bpl	(0x55EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXFirebirdDriver280.bpl	(0x55F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXSybaseASADriver280.bpl	(0x55EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	384E16821BA1E779308557D6D76BAD274B823791
DBXDb2Driver280.bpl	(0x55EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXMSSQLDriver280.bpl	(0x55E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXInformixDriver280.bpl	(0x55E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	63196674AB47CB7F70A4A5E644283752FA99826E
DBXSybaseASEDriver280.bpl	(0x55E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	3055052287A9479DB2DDC60801B233AE8F1F7CE8
odbc32.dll	(0x55D70000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:10:02 AM	97416E609ADCF4E6B54D4D1E85ABD5B990582127
DPAPI.DLL	(0x6D180000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x55CE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x55CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x55C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACIBDriver280.bpl	(0x55C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACCommonODBC280.bpl	(0x55BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x55B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACSqliteDriver280.bpl	(0x55A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x559F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
dclFireDAC280.bpl	(0x558D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x558A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x55880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x55850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x557A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:34 PM	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x54660000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x5DA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDSDriver280.bpl	(0x55770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	7053BC67F9E204CF0307F67E716E630184DA6B90
FireDACDBXDriver280.bpl	(0x55740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	788F7D65B3E857F123E6B452FA72890AE148B8F2
dclfmxstd280.bpl	(0x553C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x553A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxdae280.bpl	(0x55080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxase280.bpl	(0x55380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxstyledesigner280.bpl	(0x55000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x54F50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x54EF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x54ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x54EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x54E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x54DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x54D80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x54D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:48 PM	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x5B600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x58CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:46 PM	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x54D00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x54CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:46 PM	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x54CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x54C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:28 PM	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x54BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x54B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x54B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:28 PM	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x54B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:28 PM	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdb280.bpl	(0x54B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
inetdbxpress280.bpl	(0x58B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
dclDataSnapClient280.bpl	(0x54A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
DataSnapServer280.bpl	(0x54930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapCommon280.bpl	(0x54920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
dclDataSnapNativeClient280.bpl	(0x54900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x548F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x54810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x547F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x547D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DataSnapConnectors280.bpl	(0x547A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
DatasnapConnectorsFreePascal280.bpl	(0x54780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
dclDataSnapIndy10ServerTransport280.bpl	(0x54760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x54740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x546A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x54690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x54640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x54680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x54620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x54600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACTDataDriver280.bpl	(0x545E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x545C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	512824710D068B6AA2F110E6C3527CABF2494762
FireDACMongoDBDriver280.bpl	(0x54530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	123302AC358AC13461CA14C25B0B72803B24D609
FireDACDb2Driver280.bpl	(0x54510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACOracleDriver280.bpl	(0x544B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACInfxDriver280.bpl	(0x54490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACASADriver280.bpl	(0x54470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACODBCDriver280.bpl	(0x54450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
dclDataSnapFireDAC280.bpl	(0x54440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x54410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x543E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x54390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:36 PM	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
DUnitXIDEExpert280.bpl	(0x54370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	8/22/2022 1:52:48 PM	16603E806D8C9B892E3C2060AC57CD57A45A3A7F
dclFMXtee9280.bpl	(0x54340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	8/19/2022 8:21:04 PM	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FMXTee9280.bpl	(0x54100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:10:50 PM	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
FmxTeeUI9280.bpl	(0x54270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:10:50 PM	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
dcltee9280.bpl	(0x540C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	8/19/2022 8:21:04 PM	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
Tee9280.bpl	(0x53ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:44 PM	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
TeeDB9280.bpl	(0x53E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:46 PM	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
TeeUI9280.bpl	(0x53D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:44 PM	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
TMSFMXCloudPackPkgDXE14.bpl	(0x53A60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10/4/2022 7:33:29 PM	ADF6D8D7BB9780B6686C447F8032480265D2B522
TMSFMXCloudPackPkgDEDXE14.bpl	(0x53A40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10/4/2022 7:34:22 PM	4D8DB3AD638A11F336B9345D9EF9F60948FDA61F
TMSmCLPkgDXE14.bpl	(0x539A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10/4/2022 7:46:06 PM	87F770C63DE9E5DE73D0A6BBCF7A3B5D4E203BFE
TMSmCLPkgDEDXE14.bpl	(0x53980000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10/4/2022 7:46:13 PM	CB467DBD46B3866785B354423B39D809C69F9CF0
TMSFMXPackPkgDXE14.bpl	(0x530A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12/14/2022 9:40:15 AM	A72BCC860CD3EE47BE064F8B5F0C1D83C82EA7C2
TMSFMXPackPkgDEDXE14.bpl	(0x53060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12/14/2022 9:43:12 AM	A469F0046A49CE8ACC5950950B3BD349E01702A7
TMSiCLPkgDXE14.bpl	(0x52F40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12/14/2022 9:44:29 AM	A3970F943544D4BDEF5F6C51254246A7D7503AAC
TMSiCLPkgDEDXE14.bpl	(0x52F20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	12/14/2022 9:44:39 AM	A2012B9B721CCD31D480054D8C6EF63273446ACB
dclTMSLogging280.bpl	(0x52EF0000)	D:\Users\keegan\Documents\tmssoftware\TMS Logging\packages\d11\Win32\Release\	12/14/2022 9:47:32 AM	137A74C82B91C2BB42F573FFBCF71E2B863D6214
TMSLogging280.bpl	(0x52E40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	12/14/2022 9:47:26 AM	2D97305F2AB5B9394D72183EC01E6931C9923082
ASI.bpl	(0x7A970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	3/11/2023 9:56:54 AM	D283615E98C065F3765971BAC90C8F9FDC0D6C88
wpnapps.dll	(0x68CD0000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:52:54 AM	01C0F925B737E7260F843E892CA0138128916C1F
RMCLIENT.dll	(0x6C1E0000)	C:\Windows\System32\	10.0.19041.746	4/9/2021 9:49:59 AM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x70130000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:03 AM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x52660000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x63AF0000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:52:54 AM	6DEB602617ACAF049F8A3E1355597BC3C689EB98
dhcpcsvc6.DLL	(0x6D5D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:02 AM	509CAB32B33F6EFDEB70473FCC8832CC1D62BFB9
dhcpcsvc.DLL	(0x6D5B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:02 AM	BEA5F233126D041D914505BC5CA92DEFAB04F0BA
webio.dll	(0x63EA0000)	C:\Windows\SYSTEM32\	10.0.19041.1151	10/23/2021 8:52:59 AM	2ED8619351682CCB17C7F933B4E6A7396BF4F55C
schannel.dll	(0x6D530000)	C:\Windows\System32\	10.0.19041.789	4/9/2021 9:50:03 AM	7F5202DD8E5C2E103E6FBCB97DE7290A74E6C316
mskeyprotect.dll	(0x6D520000)	C:\Windows\SYSTEM32\	10.0.19041.1202	10/23/2021 8:52:54 AM	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x6D4F0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x6D4C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x6D4A0000)	C:\Windows\system32\	10.0.19041.546	4/9/2021 9:50:03 AM	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
d2d1.dll	(0x64FB0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:56 AM	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
igd10iumd32.dll	(0x5C790000)	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_65f8df980f884228\	27.20.100.9316	2/26/2021 2:02:32 AM	7928FC9B1D635E02DDE7E343AACFA7E178E0C58A
igdgmm32.dll	(0x63F90000)	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_65f8df980f884228\	27.20.100.9316	2/26/2021 2:03:10 AM	B7AC803EFB46C541DD2B5C4EFF9EC159549E39D8
igc32.dll	(0x59070000)	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_65f8df980f884228\	27.20.100.9316	2/26/2021 2:02:28 AM	85191D90B8F9D36462C6B5E85B03431DC0898DBA
dxcore.dll	(0x647A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:59 AM	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
libapr-1.dll	(0x52630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	10/5/2021 2:26:02 AM	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x52570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	10/5/2021 2:26:02 AM	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x52500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x522D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_subr-1.dll	(0x52380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_delta-1.dll	(0x522B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x522F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libaprutil-1.dll	(0x52270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	10/5/2021 2:26:02 AM	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x52260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	10/5/2021 2:26:02 AM	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x52200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x521E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	10/5/2021 2:26:02 AM	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x521D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x52190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x52140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	10/5/2021 2:26:02 AM	CB6940E05F3BB789A0011BB49916E2354A72B769
LIBEAY32.dll	(0x51FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	10/5/2021 2:26:02 AM	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x51FE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x51F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x51F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x51ED0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\057b644785fd6221765b778d88cf7e89\	4.8.4084.0	1/23/2023 10:27:14 AM	4A607263D5C781751898BF45DC4CF6CC76263EED
Microsoft.Build.Engine.ni.dll	(0x51CE0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\2787e496d51bd349987ff037df298127\	4.8.4084.0	9/14/2022 11:01:08 AM	DC485E2FD4786335E3697A27032405B3A13F0541
Microsoft.Build.Utilities.v4.0.ni.dll	(0x51C10000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\e0e4be41824377eb035d8c41ef79c7ed\	4.8.4084.0	1/23/2023 10:27:16 AM	D491D838A986E38B9FF7C5B7ED1770B9B65E4EDB
Microsoft.Build.Tasks.v4.0.ni.dll	(0x51880000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\dabd2a16dc6bcfcfb00bb294ddb25f08\	4.8.4084.0	1/23/2023 10:27:19 AM	544ADB53C5EBBADB01A73D15C9123A673292308F
DWrite.dll	(0x64DA0000)	C:\Windows\SYSTEM32\	10.0.19041.1165	10/23/2021 8:52:51 AM	D9A9C5AA5F2365A7ADACAE8CF7CEA6C526DCF66A
d3d10_1.dll	(0x51800000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:26 AM	6C33329D5EDE723F077DE715A1F47043C83B60FF
d3d10_1core.dll	(0x517F0000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:26 AM	C4AC4EFF4AFE6740432CE2AEEF6E2883CB36674D
D3D10Warp.dll	(0x78260000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:56 AM	76FC11107AE2E7208395D91EB2A0FAD1666E861F
DUI70.dll	(0x505B0000)	C:\Windows\SYSTEM32\	10.0.19041.746	4/9/2021 9:50:04 AM	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x510F0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:04 AM	4AC2D25A16014958FE9076CA51007AF2EBFAC457
explorerframe.dll	(0x50310000)	C:\Windows\system32\	10.0.19041.1023	10/23/2021 8:53:05 AM	D854686A91A34243BDDD9E88724B3D03EB454372
Windows.UI.FileExplorer.dll	(0x50510000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:53:05 AM	E5EAC244DA98701BF2D7994310686C40EF2BCADF
edputil.dll	(0x62E80000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:04 AM	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
uiautomationcore.dll	(0x795D0000)	C:\Windows\System32\	7.2.19041.1266	10/23/2021 8:52:50 AM	19D676CA12E88D639F910494AC3B0BE1CC77ADCB
atlthunk.dll	(0x511A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:49:53 AM	108FF68A09BD1997BDFA983959E261EB5D34FE6E
StructuredQuery.dll	(0x50D70000)	C:\Windows\System32\	7.0.19041.746	4/9/2021 9:49:58 AM	108026D4894A09867122CCBECAA18B3BDA79EDCB
Windows.Storage.Search.dll	(0x5F7F0000)	C:\Windows\system32\	10.0.19041.746	4/9/2021 9:49:59 AM	6025AE1537EBB4001E79A54B3C82701263D79DE4
Windows.FileExplorer.Common.dll	(0x50560000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:53:05 AM	60654CCE95BA8BCA04854B13393DA469B14DC76B
LINKINFO.dll	(0x510E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:07 AM	C0CB99AED9853A20EEE2A8621505F556BB94F245
samcli.dll	(0x50E10000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	5005FD75A2819140E1B54DC95C824E8E32D90C87
SAMLIB.dll	(0x50C20000)	C:\Windows\SYSTEM32\	10.0.19041.1202	10/23/2021 8:52:59 AM	8B2132CDFAD0222D448ED1F0E094DF11AF1B8680
tiptsf.dll	(0x50A20000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	4/9/2021 9:50:25 AM	346A8C7357B3DA6F1E8AEB745210E50375921817
drprov.dll	(0x510D0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:26 AM	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x51020000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:53:00 AM	567B066D76288B42445C210903636B563308C1AF
davclnt.dll	(0x502E0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:26 AM	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x51010000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:06 AM	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x73B40000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:03 AM	65DD25D84DDFC9B3CAA55CE03B14124330B603BC
twinapi.dll	(0x50250000)	C:\Windows\System32\	10.0.19041.1202	10/23/2021 8:52:45 AM	664B2DF1E09B658CF131B3B99C6FCD2E73CBBEFE
apphelp.dll	(0x641A0000)	C:\Windows\SYSTEM32\	10.0.19041.928	4/9/2021 9:50:01 AM	3722BCC007747F3ED33C382297FC70530D4932E1
dlnashext.dll	(0x50200000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:53:38 AM	6517D4DD9EDF4875473F44BCD6CDB4989551124A
DevDispItemProvider.dll	(0x501E0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:49:59 AM	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
DEVOBJ.dll	(0x700D0000)	C:\Windows\System32\	10.0.19041.1151	10/23/2021 8:52:59 AM	A25C807FFC2C888808D4BCAE39F58B06052FCDC6
wpdshext.dll	(0x50E90000)	C:\Windows\system32\	10.0.19041.1266	10/23/2021 8:53:38 AM	442BBCAEFAB9D429C35539F3A8CF01163B274551
SETUPAPI.dll	(0x77530000)	C:\Windows\System32\	10.0.19041.1237	10/23/2021 8:53:03 AM	69C4F468C1E0E4ABA805F94653CF73A128396017
PortableDeviceTypes.dll	(0x659F0000)	C:\Windows\System32\	10.0.19041.746	4/9/2021 9:50:36 AM	CADADF89B5501E5463402FB554F1EF5C404C81EE
coml2.dll	(0x773C0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:49:59 AM	49907D9991597787CB5D526C7CEAD1820951781C
NetworkExplorer.dll	(0x77EC0000)	C:\Windows\system32\	10.0.19041.1	12/7/2019 5:09:27 AM	A0778AFA5863F5B278410B8FEB828FB153485F5D
buShell.dll	(0x7BDA0000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	10.26.0.9	3/4/2022 12:07:17 PM	2AB504F5E10386D6315FD1E29860E3F3A004C513
EFACli.dll	(0x7BFB0000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	7.4.1.45	3/4/2022 12:11:09 PM	1D323EAA54F91EBFE0B497805FA6152D129FBA7B
VCRUNTIME140.dll	(0x51750000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	14.14.26405.0	3/4/2022 12:07:49 PM	3D3C2877CF3C4AA1A1F62708494375404D02CF22
MSVCP140.dll	(0x51770000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	14.14.26405.0	3/4/2022 12:07:49 PM	735E1625B17E4122608EB3AFF3702B97E08F1E51
USERENV.dll	(0x6FB40000)	C:\Windows\SYSTEM32\	10.0.19041.572	4/9/2021 9:50:03 AM	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
FileSyncShell.dll	(0x51440000)	C:\Users\keegan\AppData\Local\Microsoft\OneDrive\23.038.0219.0001\i386\	23.38.219.1	3/9/2023 8:35:29 AM	F9E0CF13BAF3C04B0BB6129DD17ED47A479C72CC
ccVrTrst.dll	(0x50010000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	17.2.3.65	3/4/2022 12:07:17 PM	CBCBD19D2568DDE21C7D8C6D9753B164BB01112B
ccLib.dll	(0x2B1C0000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	16.0.4.34	3/4/2022 12:07:17 PM	ECA938A385C249F4EC5833902E977AE795C0CB13
ccSet.dll	(0x79870000)	C:\Program Files\Norton Security\Engine32\22.22.2.10\	17.2.3.65	3/4/2022 12:07:17 PM	18D03129826A4DAC886E905374D14A2A08C983E1
MrmCoreR.dll	(0x60260000)	C:\Windows\System32\	10.0.19041.1266	10/23/2021 8:52:53 AM	5170058890279271C57A374640352C0795E0E593
windows.staterepositoryclient.dll	(0x65970000)	C:\Windows\SYSTEM32\	10.0.19041.844	4/9/2021 9:49:59 AM	7BD524057BDB188FBCBFD63D818557129A6D0148
windows.staterepositorycore.dll	(0x65C40000)	C:\Windows\SYSTEM32\	10.0.19041.844	4/9/2021 9:49:59 AM	ED15341E303F8258A2AFFF416F0BEAD6F398740E
RLINK32.DLL	(0x4A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	8/22/2022 11:04:38 AM	30DBBB52298C90C6BE384EC2A5E6966A4C410D40
bordbk280.dll	(0x4AB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	8/22/2022 11:04:36 AM	A8E080CBC60B641BA35FEF30FA160422E93232CB
bordbk280N.dll	(0x4ADE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	8/22/2022 11:04:36 AM	3B1F01B547BD86962642C51B01E33DBEA647690E
comp32x.dll	(0x4C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	8/22/2022 11:04:38 AM	CBC3BE9C6966D44050A138F9DACC7D6A352E1E7A
ActXPrxy.dll	(0x7BD50000)	C:\Windows\System32\	10.0.19041.844	4/9/2021 9:50:04 AM	03C50DF52543943476614031E71AB09E422E2EF1
sqlite3.dll	(0x50F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 10:55:28 AM	7AA8D86B79590391409935EDD2706FB4A215B3D9
IdnDL.dll	(0x017C0000)	C:\Windows\SYSTEM32\	10.0.19041.1	12/7/2019 5:09:29 AM	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x017D0000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:50:03 AM	33C3EF19FB6C4B85B6E7625AE20694E494F04637
System.Data.SqlXml.ni.dll	(0x26600000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.SqlXml\cb9bfa0e12cc50db4ccd0bd866246c4b\	4.8.4084.0	3/10/2023 10:27:23 AM	64B8CD21B9A71CB69548E8FCBE1F8D9484445F5F
ieframe.dll	(0x487B0000)	C:\Windows\System32\	11.0.19041.1288	10/23/2021 8:53:23 AM	25C6EA3969DCEDAEF65A3C4BEDAC36CE7A7EC4E2
NETAPI32.dll	(0x22F70000)	C:\Windows\System32\	10.0.19041.546	4/9/2021 9:49:53 AM	2966BF7D603F49B9822CECE8EC5ECA568885782E
msIso.dll	(0x26DF0000)	C:\Windows\SYSTEM32\	11.0.19041.1266	10/23/2021 8:53:01 AM	2F9A78A3F145890208EDDDF069640D87436D4678
mshtml.dll	(0x9F600000)	C:\Windows\System32\	11.0.19041.1288	10/23/2021 8:53:22 AM	492F08DF8341EB73AA3E9310F8C34A0F952671B9
powrprof.dll	(0x26E40000)	C:\Windows\SYSTEM32\	10.0.19041.546	4/9/2021 9:50:03 AM	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x204D0000)	C:\Windows\SYSTEM32\	4/9/2021 9:49:59 AM	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x268D0000)	C:\Windows\System32\	10.0.19041.1081	10/23/2021 8:52:58 AM	D23877485A247A32A8F98653602BA1A63177B277
msimtf.dll	(0x24620000)	C:\Windows\system32\	10.0.19041.1	12/7/2019 5:09:13 AM	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
msls31.dll	(0x3C140000)	C:\Windows\System32\	3.10.349.0	12/7/2019 5:09:32 AM	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
MLANG.dll	(0x3F9E0000)	C:\Windows\SYSTEM32\	10.0.19041.746	4/9/2021 9:50:05 AM	5BC7B457635CFC5A7B4E8DB258D6CCD33CF28A37
