﻿------------------
System Information
------------------
      Time of this report: 6/13/2020, 10:49:11
             Machine name: SVEN-NOD
               Machine Id: Unknown
         Operating System: Windows 10 Enterprise 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: German (Regional Setting: German)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: MS-7B09
                     BIOS: A.70 (type: UEFI)
                Processor: AMD Ryzen Threadripper 2950X 16-Core Processor  (32 CPUs), ~3.5GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32664MB RAM
                Page File: 20639MB used, 16888MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
      Display Tab 3: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Radeon RX Vega
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x687F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_687F&SUBSYS_E3761DA2&REV_C3
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 2560 x 1600 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.679688,0.309570), Green(0.209961,0.700195), Blue(0.147461,0.053711), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Dell U3014 (HDMI)
       Monitor Model: DELL U3014
          Monitor Id: DEL4083
         Native Mode: 2560 x 1600(p) (59.972Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\amdxc64.dll
 Driver File Version: 26.20.15029.27017 (English)
      Driver Version: 26.20.15029.27017
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 15.05.2020 02:00:00, 1945104 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-2B3F-11CF-9B17-C3F978C2D735}
           Vendor ID: 0x1002
           Device ID: 0x687F
           SubSys ID: 0xE3761DA2
         Revision ID: 0x00C3
  Driver Strong Name: oem44.inf:cb0ae41418d44bb9:ati2mtag_R7500:26.20.15029.27017:PCI\VEN_1002&DEV_687F&REV_C3
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Radeon RX Vega
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x687F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_687F&SUBSYS_E3761DA2&REV_C3
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 1280 x 1024 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.633789,0.353516), Green(0.287109,0.621094), Blue(0.137695,0.077148), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Dell 1907FP(Digital)
       Monitor Model: DELL 1907FP
          Monitor Id: DEL4015
         Native Mode: 1280 x 1024(p) (60.020Hz)
         Output Type: DVI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\amdxc64.dll
 Driver File Version: 26.20.15029.27017 (English)
      Driver Version: 26.20.15029.27017
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 15.05.2020 02:00:00, 1945104 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-2B3F-11CF-9B17-C3F978C2D735}
           Vendor ID: 0x1002
           Device ID: 0x687F
           SubSys ID: 0xE3761DA2
         Revision ID: 0x00C3
  Driver Strong Name: oem44.inf:cb0ae41418d44bb9:ati2mtag_R7500:26.20.15029.27017:PCI\VEN_1002&DEV_687F&REV_C3
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Radeon RX Vega
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x687F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_687F&SUBSYS_E3761DA2&REV_C3
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 3840 x 2160 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: DELL U2720Q
          Monitor Id: DEL41B3
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0355311.inf_amd64_183b8d63847c90cf\B355199\amdxc64.dll
 Driver File Version: 26.20.15029.27017 (English)
      Driver Version: 26.20.15029.27017
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 15.05.2020 02:00:00, 1945104 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-2B3F-11CF-9B17-C3F978C2D735}
           Vendor ID: 0x1002
           Device ID: 0x687F
           SubSys ID: 0xE3761DA2
         Revision ID: 0x00C3
  Driver Strong Name: oem44.inf:cb0ae41418d44bb9:ati2mtag_R7500:26.20.15029.27017:PCI\VEN_1002&DEV_687F&REV_C3
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Lautsprecher (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_14629B09&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_14629B09&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - DELL U2720Q (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 2 - DELL U3014 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046A, 0xB090
        FF Driver: n/a

      Device Name: USB keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046A, 0xB090
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x145F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Generischer USB-Hub
| | Vendor/Product ID: 0x0451, 0x8043
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ USB-Verbundgerät
| | | Vendor/Product ID: 0x046A, 0xB090
| | | Location: Port_#0002.Hub_#0006
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | 
| | +-+ USB-Eingabegerät
| | | | Vendor/Product ID: 0x046A, 0xB090
| | | | Location: 000a.0000.0003.004.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | 
| | | +-+ HID-Tastatur
| | | | | Vendor/Product ID: 0x046A, 0xB090
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | 
| +-+ Generischer USB-Hub
| | | Vendor/Product ID: 0x0451, 0x8043
| | | Location: Port_#0003.Hub_#0006
| | | Matching Device ID: USB\USB20_HUB
| | | Service: USBHUB3
| | | 
| | +-+ USB-Verbundgerät
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: Port_#0002.Hub_#0008
| | | | Matching Device ID: USB\COMPOSITE
| | | | Service: usbccgp
| | | | 
| | | +-+ Logitech USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 000a.0000.0003.004.003.002.000.000.000
| | | | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID-Tastatur
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | Service: kbdhid
| | | | | 
| | | +-+ USB-Eingabegerät
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 000a.0000.0003.004.003.002.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | 
| | | | +-+ HID-konforme Maus
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 186.4 GB
Total Space: 426.3 GB
File System: NTFS
      Model: Samsung SSD 970 EVO Plus 500GB

      Drive: D:
 Free Space: 505.3 GB
Total Space: 511.3 GB
File System: NTFS
      Model: QNAP iSCSI Storage SCSI Disk Device

      Drive: F:
 Free Space: 26.5 GB
Total Space: 50.0 GB
File System: NTFS
      Model: Samsung SSD 970 EVO Plus 500GB

--------------
System Devices
--------------
     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&180209
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C9
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI Standard-ISA-Brücke
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_7B091462&REV_51\3&11583659&0&A3
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&200209
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14627B09&REV_00\3&11583659&0&09
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&100209
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&CC
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&2411E6FE&0&41
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&2411E6FE&0&39
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&40
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&38
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&20
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&18
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&08
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&C93BEE2&0&0239
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501022&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&000209
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_9B091462&REV_00\4&2B9CC193&0&0341
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&CF
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145F&SUBSYS_145C1022&REV_00\4&3A3540B1&0&0339
   Driver: n/a

     Name: Intel(R) I211 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1539&SUBSYS_7B091462&REV_03\00D861FFFF37A51300
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&CA
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Radeon RX Vega
Device ID: PCI\VEN_1002&DEV_687F&SUBSYS_E3761DA2&REV_C3\6&2CB3638A&0&0000000B
   Driver: n/a

     Name: Standardmäßiger SATA AHCI- Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_7B091462&REV_51\4&1DA3795B&0&0241
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_7B091462&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&1DA3795B&0&0041
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&CD
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14627B09&REV_00\3&2411E6FE&0&0B
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_14627B09&REV_00\3&2411E6FE&0&09
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_14561022&REV_00\4&3A3540B1&0&0239
   Driver: n/a

     Name: Standardmäßiger SATA AHCI- Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_7B091462&REV_51\4&2B9CC193&0&0241
   Driver: n/a

     Name: Upstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B1&SUBSYS_02011B21&REV_02\4&36A9849D&0&0209
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041
   Driver: n/a

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_1002&DEV_AAF8&SUBSYS_AAF81002&REV_00\6&2CB3638A&0&0100000B
   Driver: n/a

     Name: ASMedia USB 3.1 eXtensible-Hostcontroller – 1.10 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_2142&SUBSYS_7B091462&REV_00\6&21C1723C&0&00000209
   Driver: n/a

     Name: AMD USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145F&SUBSYS_7B091462&REV_00\4&C93BEE2&0&0339
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C8
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&CB
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41
   Driver: n/a

     Name: PCI Express-Stammport
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39
   Driver: n/a

     Name: Intel(R) PRO/1000 PT Server Adapter
Device ID: PCI\VEN_8086&DEV_107D&SUBSYS_10828086&REV_06\6805CAFFFF0ADE3C00
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_14501022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&380209
   Driver: n/a

     Name: Samsung NVMe Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&28B03C65&0&0009
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_1471&SUBSYS_14711022&REV_00\5&37F4F9B1&0&00000B
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&CE
   Driver: n/a

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: Upstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_1470&SUBSYS_00000000&REV_C3\4&2EC88DCE&0&000B
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&3A3540B1&0&0039
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&280209
   Driver: n/a

     Name: AMD USB 3.10 eXtensible-Hostcontroller – 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BA&SUBSYS_11421B21&REV_02\4&36A9849D&0&0009
   Driver: n/a

     Name: Downstream-Switchport für PCI-Express
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&397162D&0&300209
   Driver: n/a

     Name: Standardmäßiger SATA AHCI- Controller
Device ID: PCI\VEN_1022&DEV_43B6&SUBSYS_10621B21&REV_02\4&36A9849D&0&0109
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0900
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0900
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0900
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0693
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0900
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0900
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0900
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.18362.0900
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0900
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0900
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.18362.0900
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0900
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0900
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.18362.0900
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0900
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0900
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0900
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0900
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0900
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0900

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0900
Cinepak Codec von Radius,0x00200000,1,1,qcap.dll,10.00.18362.0001
Intel IYUV Codec,0x00200000,1,1,qcap.dll,10.00.18362.0001
Intel IYUV Codec,0x00200000,1,1,qcap.dll,10.00.18362.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.18362.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0900

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0900
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0900
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0900

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0900

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
AMD HD Audio DP out #0,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
AMD HD Audio HDMI out #1,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Lautsprecher (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: 1 - DELL U2720Q (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: 2 - DELL U3014 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
1 - DELL U2720Q (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
2 - DELL U3014 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0900
  mfreadwrite.dll, 10.00.18362.0719
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0001
  windows.media.dll, 10.00.18362.0836
  frameserver.dll, 
  fsclient.dll, 10.00.18362.0001


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 26.20.15029.27017
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 26.20.15029.27017
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 26.21.0014.3136
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0693
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0693
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0900
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  WebpImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 26.20.15029.27017
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 26.20.15029.27017
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0719
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0900
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0900
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0778
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0900
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0900
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0900
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0900
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0719
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0900
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0693


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket 2044425694123960923, Typ 5
Ereignisname: RADAR_PRE_LEAK_WOW64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\SVEN~1.HAR\AppData\Local\Temp\RDR1881.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1882.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1892.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18B0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18E0.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: efd5439e-df32-4e59-bb7a-56be0e0d7332
Berichtstatus: 268435456
Bucket mit Hash: bb98d679f702b9ce9c5f425643f0aa5b
CAB-Datei-Guid: 0
+++ WER1 +++:
Fehlerbucket 2093103071112457083, Typ 5
Ereignisname: MoAppHang
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.Windows.Photos_2020.19111.24110.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 2020.19111.24110.0
P4: 5e7549b1
P5: 86d7
P6: 2097153
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\sven.HARTSOFT\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\PhotosAppTracing.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F24.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F35.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F34.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8F64.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Window_c8254b3516b11c8b49a37cee36e8364736cc181_f6ba93d1_bfd9f8fe-423c-4646-a73c-620d2a2866d8

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 333e19b0-434b-4ce2-a90e-57ece3b1ba75
Berichtstatus: 268435456
Bucket mit Hash: 26a6513ceea430861d0c322747efeb7b
CAB-Datei-Guid: 0
+++ WER2 +++:
Fehlerbucket 1834538448026250984, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: KERNELBASE.dll
P5: 10.0.18362.815
P6: 67005c2a
P7: c000041d
P8: 00114402
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9F41.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA56C.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA57D.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA581.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA5A1.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d8c9351a4649baa83acce16d9f4852acd296a4_c4b8cf35_b0f73a37-a7cf-4650-9577-877456622477

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: a798b344-b771-4d5b-b897-69f8023938c8
Berichtstatus: 268435456
Bucket mit Hash: e465dd4834780d76097596ffa966aee8
CAB-Datei-Guid: 0
+++ WER3 +++:
Fehlerbucket 1892909720946355449, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: KERNELBASE.dll
P5: 10.0.18362.815
P6: 67005c2a
P7: 0eedfade
P8: 00114402
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER882F.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8E79.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8E8A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8E9C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8EBC.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d67495621e30d774d9b4e76674b6b1fe5ec93bff_c4b8cf35_22f107fd-7a96-4198-ab31-d71fdd4e00ab

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 1c304112-e974-42f5-aba2-6fd360ee034b
Berichtstatus: 268435456
Bucket mit Hash: 06d80ec94818c4caea44f75cb4e42cf9
CAB-Datei-Guid: 0
+++ WER4 +++:
Fehlerbucket 1834538448026250984, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: KERNELBASE.dll
P5: 10.0.18362.815
P6: 67005c2a
P7: c000041d
P8: 00114402
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C80.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER62EA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER62FB.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER630A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER632A.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d8c9351a4649baa83acce16d9f4852acd296a4_c4b8cf35_9d8b0a18-e9be-425d-98ae-350f8abe4b94

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: df8052e9-ff62-4f05-91d7-8c53b5a3bb38
Berichtstatus: 268435456
Bucket mit Hash: e465dd4834780d76097596ffa966aee8
CAB-Datei-Guid: 0
+++ WER5 +++:
Fehlerbucket 1892909720946355449, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: KERNELBASE.dll
P5: 10.0.18362.815
P6: 67005c2a
P7: 0eedfade
P8: 00114402
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3FB1.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4659.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER466A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4668.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4698.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_d67495621e30d774d9b4e76674b6b1fe5ec93bff_c4b8cf35_7ff44bec-618c-4449-bfbc-11817005b785

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 4a5af51d-48e8-4258-b940-52d1004dc4f9
Berichtstatus: 268435456
Bucket mit Hash: 06d80ec94818c4caea44f75cb4e42cf9
CAB-Datei-Guid: 0
+++ WER6 +++:
Fehlerbucket 2151293676651332747, Typ 1
Ereignisname: APPCRASH
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: clr.dll
P5: 4.8.4180.0
P6: 5e7d1ed7
P7: c0000005
P8: 004d4c2a
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF8FC.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1DEA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E0A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E08.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E38.tmp.txt

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_e6e17c286d0a5dca2541f361efeb812165c1f2_c4b8cf35_768de970-a68e-49d5-a4f8-be70c66ac2aa

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: db79ce5f-8df4-40ea-85e8-42832787889e
Berichtstatus: 268435456
Bucket mit Hash: 6bbd69b66f1e40ea5ddaee336c58c48b
CAB-Datei-Guid: 0
+++ WER7 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangTransient
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: bds.exe
P2: 27.0.37889.9797
P3: 5ec078f4
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE410.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE421.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE430.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE460.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 9654777e-b69f-44f4-a7c6-02130f87aec6
Berichtstatus: 2049
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER8 +++:
Fehlerbucket 1892893233518348905, Typ 5
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: plsqldev.exe
P2: 14.0.0.1961
P3: 5e9846c0
P4: 1300
P5: 262144
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA1C2.tmp.WERInternalMetadata.xml

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_plsqldev.exe_f79843989f64709ef7341a4825a3d1c04011f452_16381867_18569197-5c52-453b-b5f0-b3b0509ca7ce

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 18569197-5c52-453b-b5f0-b3b0509ca7ce
Berichtstatus: 268435456
Bucket mit Hash: c62f23f4ae1d1a056a44e85ded9a0a69
CAB-Datei-Guid: 0
+++ WER9 +++:
Fehlerbucket , Typ 0
Ereignisname: AppHangB1
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: plsqldev.exe
P2: 14.0.0.1961
P3: 5e9846c0
P4: 1300
P5: 262144
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_plsqldev.exe_f79843989f64709ef7341a4825a3d1c04011f452_16381867_18569197-5c52-453b-b5f0-b3b0509ca7ce

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 18569197-5c52-453b-b5f0-b3b0509ca7ce
Berichtstatus: 4
Bucket mit Hash: 
CAB-Datei-Guid: 0
