[5005FC48]{rtl270.bpl  } System.TObject.Free (Line 17909, "System.pas" + 1) + $4
[50CFA55A]{vcl270.bpl  } Vcl.Controls.TWinControl.GetControl (Line 9500, "Vcl.Controls.pas" + 4) + $A
[5005FD2D]{rtl270.bpl  } System.TObject.CleanupInstance (Line 18157, "System.pas" + 23) + $0
[2120B9CF]{vclide270.bpl} Collections.TCustomStringHashTable.Notify (Line 1513, "Collections.pas" + 10) + $6
[2120BCC4]{vclide270.bpl} Collections.TStringObjHashTable.Notify (Line 1606, "Collections.pas" + 3) + $3
[2120AEC7]{vclide270.bpl} Collections.TCustomHashTable.Clear (Line 1079, "Collections.pas" + 13) + $8
[500C6409]{rtl270.bpl  } System.Generics.Collections.TListHelper.InternalSetCapacity (Line 4552, "System.Generics.Collections.pas" + 1) + $9
[2054C439]{coreide270.bpl} PalMgr.TPaletteItemHash.Clear (Line 935, "PalMgr.pas" + 0) + $5
[2054BE02]{coreide270.bpl} PalMgr.TBasePaletteGroup.Clear (Line 777, "PalMgr.pas" + 4) + $3
[2090A68E]{coreide270.bpl} ToolFrm.TToolForm.LoadPalette (Line 489, "ToolFrm.pas" + 26) + $B
[2090B8C1]{coreide270.bpl} ToolFrm.TToolForm.EndUpdate (Line 904, "ToolFrm.pas" + 11) + $3
[2054C953]{coreide270.bpl} PalMgr.TPaletteManager.EndUpdate (Line 1092, "PalMgr.pas" + 13) + $5
[207EE9DF]{coreide270.bpl} EditorForm.TEditWindow.EndViewSelect (Line 4481, "EditorForm.pas" + 1) + $9
[207E86DB]{coreide270.bpl} EditorForm.TEditWindow.SwitchViews (Line 2236, "EditorForm.pas" + 11) + $3
[207E81EA]{coreide270.bpl} EditorForm.TEditWindow.ViewBarChange (Line 2076, "EditorForm.pas" + 9) + $10
[50EEA241]{vcl270.bpl  } Vcl.Tabs.TTabSet.CanChange (Line 1962, "Vcl.Tabs.pas" + 3) + $11
[50EEA291]{vcl270.bpl  } Vcl.Tabs.TTabSet.SetTabIndex (Line 1973, "Vcl.Tabs.pas" + 5) + $8
[207E68F0]{coreide270.bpl} EditorForm.TEditWindow.SelectEditView (Line 1457, "EditorForm.pas" + 30) + $E
[207AF256]{coreide270.bpl} EditorBuffer.TEditSource.SwitchToView (Line 4534, "EditorBuffer.pas" + 14) + $7
[528ADD2F]{vcldesigner270.bpl} VCLFormContainer.TEmbeddedFormHostWrapper.Show (Line 2039, "VCLFormContainer.pas" + 6) + $D
[528B236E]{vcldesigner270.bpl} VCLFormDesigner.TVCLRootDesigner.DoShow (Line 961, "VCLFormDesigner.pas" + 2) + $8
[21090CF7]{designide270.bpl} ComponentDesigner.TComponentRoot.Show (Line 4488, "ComponentDesigner.pas" + 9) + $4
[21D4C799]{delphicoreide270.bpl} DelphiModule.TPascalCodeMgrModHandler.ShowExternalViewer (Line 1661, "DelphiModule.pas" + 3) + $5
[206CAE4C]{coreide270.bpl} SourceModule.TCodeISourceModule.ShowExternalViewer (Line 1534, "SourceModule.pas" + 2) + $32
[206C8D93]{coreide270.bpl} SourceModule.TSourceModule.ShowExternalViewer (Line 874, "SourceModule.pas" + 1) + $2F
[208D1E25]{coreide270.bpl} DocModul.ToggleForm (Line 3514, "DocModul.pas" + 5) + $2
[223CE5B4]{delphide270.bpl} PasReg.TPascalPersonalityTraits.ViewToggleFormUnit (Line 1181, "PasReg.pas" + 0) + $0
[206AA2EB]{coreide270.bpl} CoreViewCmds.TViewCommands.ViewToggleForm (Line 548, "CoreViewCmds.pas" + 6) + $5
[5018070B]{rtl270.bpl  } System.Classes.TBasicAction.Execute (Line 17517, "System.Classes.pas" + 3) + $7
[50CDF0F6]{vcl270.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[5018055F]{rtl270.bpl  } System.Classes.TBasicActionLink.Execute (Line 17428, "System.Classes.pas" + 2) + $7
[50E3D483]{vcl270.bpl  } Vcl.Menus.TMenuItem.Click (Line 2603, "Vcl.Menus.pas" + 17) + $7
[50E3F17B]{vcl270.bpl  } Vcl.Menus.DoClick (Line 3829, "Vcl.Menus.pas" + 41) + $4
[50E3F267]{vcl270.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3882, "Vcl.Menus.pas" + 38) + $6
[004B39B9]{bds.exe     } AppMain.TAppBuilder.FormShortCut (Line 5272, "AppMain.pas" + 2) + $C
[50E56C94]{vcl270.bpl  } Vcl.Forms.TCustomForm.IsShortCut (Line 7984, "Vcl.Forms.pas" + 2) + $16
[50CFE67C]{vcl270.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12082, "Vcl.Controls.pas" + 13) + $C
[50CFE6C9]{vcl270.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12097, "Vcl.Controls.pas" + 5) + $4
[50CF6F46]{vcl270.bpl  } Vcl.Controls.TControl.WndProc (Line 7480, "Vcl.Controls.pas" + 91) + $6
[50064699]{rtl270.bpl  } System.@FinalizeArray (Line 33218, "System.pas" + 24) + $6
[50064530]{rtl270.bpl  } System.@FinalizeRecord (Line 33034, "System.pas" + 56) + $1E
[50DF4287]{vcl270.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5636, "Vcl.Themes.pas" + 18) + $1E
[5006016B]{rtl270.bpl  } System.TObject.Dispatch (Line 18811, "System.pas" + 11) + $0
[50DF7B76]{vcl270.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7397, "Vcl.Themes.pas" + 38) + $6
[50DF7D6C]{vcl270.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7505, "Vcl.Themes.pas" + 0) + $0
[50E61384]{vcl270.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14446, "Vcl.Forms.pas" + 0) + $0
[50DF739A]{vcl270.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7110, "Vcl.Themes.pas" + 20) + $6
[50F4D79A]{vcl270.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3598, "Vcl.Styles.pas" + 22) + $B
[50DF4334]{vcl270.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5665, "Vcl.Themes.pas" + 11) + $11
[50CFA147]{vcl270.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9344, "Vcl.Controls.pas" + 0) + $F
[50CFBE5B]{vcl270.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10424, "Vcl.Controls.pas" + 169) + $6
[265B645D]{cxLibraryRS27.bpl} Dxhooks. + $0
[21318A90]{vclide270.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23763, "IDEVirtualTrees.pas" + 32) + $4
[50CFB3B0]{vcl270.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10113, "Vcl.Controls.pas" + 3) + $6
[50181450]{rtl270.bpl  } System.Classes.StdWndProc (Line 18021, "System.Classes.pas" + 8) + $0
[141D5B06]{ParnassusCoreEditor_XSydney.dll} Unbekannte Funktion bei __dbk_fcall_wrapper + $2B4256
[50CF1B4A]{vcl270.bpl  } Vcl.Controls.FindControl (Line 3710, "Vcl.Controls.pas" + 6) + $9
[50E5AF70]{vcl270.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 10936, "Vcl.Forms.pas" + 25) + $12
[50E5B00A]{vcl270.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 10957, "Vcl.Forms.pas" + 3) + $2
[50E5B21B]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11022, "Vcl.Forms.pas" + 17) + $31
[50E5B282]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5B5B5]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[0051E178]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
