[5EEA0527]{rtl290.bpl  } System.TObject.InheritsFrom (Line 19181, "System.pas" + 5) + $0
[5EF1DF62]{rtl290.bpl  } System.Generics.Collections.TListHelper.InternalAdd4 (Line 3504, "System.Generics.Collections.pas" + 3) + $5
[5FE13241]{coreide290.bpl} CodeEditorServices.{System.Generics.Collections}TList<Vcl.Controls.TWinControl>.Add (Line 5426, "System.Generics.Collections.pas" + 13) + $5
[5EEA037A]{rtl290.bpl  } System.@IsClass (Line 18904, "System.pas" + 1) + $8
[5FE0EE4F]{coreide290.bpl} CodeEditorServices.TNTACodeEditorServices.IsIDEEditor (Line 757, "CodeEditorServices.pas" + 1) + $C
[55967630]{ParnassusNavigator_XAthens.dll} Unknown function at __dbk_fcall_wrapper + $1D5C58
[559677E8]{ParnassusNavigator_XAthens.dll} Unknown function at __dbk_fcall_wrapper + $1D5E10
[559683FE]{ParnassusNavigator_XAthens.dll} Unknown function at __dbk_fcall_wrapper + $1D6A26
[55968396]{ParnassusNavigator_XAthens.dll} Unknown function at __dbk_fcall_wrapper + $1D69BE
[6A3EFDD3]{vcl290.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3253, "Vcl.ExtCtrls.pas" + 1) + $E
[6A3EFCB3]{vcl290.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3211, "Vcl.ExtCtrls.pas" + 4) + $7
[5EFC477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[6A473927]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13282, "Vcl.Forms.pas" + 23) + $1
[6A47396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[6A473CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[003F8AD2]{bds.exe     } bds.bds + $DE
