bds.exe	(0x00970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58	FFC0AFD3D089B1ED46C41928F9B5E1044AC7F5FB
ntdll.dll	(0x77970000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1455	11/01/2023 10:06:51	F87A8BB4AA1995A155FBC5F7F2EF80A285E694C0
KERNEL32.DLL	(0x76A30000)	C:\WINDOWS\System32\	10.0.22000.1516	15/02/2023 16:23:02	93836F3C305E75DBA6297A444B8A91B85ABD5002
KERNELBASE.dll	(0x75D60000)	C:\WINDOWS\System32\	10.0.22000.1696	15/03/2023 08:33:07	AE223DB20DC4444D0152137C7FAAA513E1B79F8C
ws2_32.dll	(0x77100000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:45	1E9AB2729D2DA8E3FE5116A833D089CD517B17AC
borlndmm.dll	(0x5A1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
vclactnband280.bpl	(0x59DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
RPCRT4.dll	(0x77170000)	C:\WINDOWS\System32\	10.0.22000.1696	15/03/2023 08:33:11	3266CEF5024E4DC36EFD8E064335EE6840649ACF
user32.dll	(0x76C80000)	C:\WINDOWS\System32\	10.0.22000.1455	11/01/2023 10:06:53	DDD4C791236F10797A6C1D067CA91CA70137FA29
win32u.dll	(0x768C0000)	C:\WINDOWS\System32\	10.0.22000.37	13/09/2021 11:34:15	1C0C6F480C23D65F89B00B66908B95CF3C890E26
winmm.dll	(0x71C20000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:45	7B1A06F986317B5EF5FB9C4D5AF7AB52F631AD46
oleaut32.dll	(0x76040000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:53	BF900AF31BF0B13E424E8A7994BA4446E819B282
GDI32.dll	(0x768E0000)	C:\WINDOWS\System32\	10.0.22000.832	10/08/2022 10:26:11	1A064212CF60D3585E0D7D4680AA5D1200F8861A
advapi32.dll	(0x76C00000)	C:\WINDOWS\System32\	10.0.22000.1098	12/10/2022 08:33:17	758B9DC7DF4217314E384CA72675E2AFCF2953E8
msvcrt.dll	(0x77350000)	C:\WINDOWS\System32\	7.0.22000.1	05/06/2021 08:05:45	0035E8EA866968A811946BBA709ED3CD175520BA
msvcp_win.dll	(0x76E30000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:53	B1D74552B3F86628E6533855A7A56DCFBA729AFD
gdi32full.dll	(0x76660000)	C:\WINDOWS\System32\	10.0.22000.1574	15/02/2023 16:23:08	99D3C4AADB4284E6EE4FF970F0CC9909AEC31EB7
ucrtbase.dll	(0x76910000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:53	B10E6F4FD8CC52FEB97650CED0F5CCEDAD815767
sechost.dll	(0x760E0000)	C:\WINDOWS\System32\	10.0.22000.556	14/03/2022 08:54:48	6109C5561AD2123DFCCCC2191DE4FE38BCC5D289
oleacc.dll	(0x735A0000)	C:\WINDOWS\SYSTEM32\	7.2.22000.1	05/06/2021 08:05:59	8E8325F39CB66752EB33A9B20A979D40EC8521BA
combase.dll	(0x763C0000)	C:\WINDOWS\System32\	10.0.22000.1641	15/03/2023 08:33:15	4F95B803523E314949D33DE7113BC8F77569E87D
shell32.dll	(0x75740000)	C:\WINDOWS\System32\	10.0.22000.1516	15/02/2023 16:23:08	E996ECCBC7893FB8495EBFE69C81DB95118F6D90
ole32.dll	(0x76270000)	C:\WINDOWS\System32\	10.0.22000.120	13/09/2021 11:34:16	F01E546FDD97E594788E522FBE0A64063E4B9138
comctl32.dll	(0x701F0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\	6.10.22000.120	12/09/2021 19:33:40	109F5FAA5C2CBAF6266BD80BAAED7CB1371E06DE
rtl280.bpl	(0x79C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
version.dll	(0x755F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:06:00	B6511704ECD5BFD8CB9A25267D14EEAA6AA110C7
shlwapi.dll	(0x77230000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:06:00	473D922D2ABD0CD3C6CC971D5DBC948936561B7B
vclx280.bpl	(0x59CF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x59C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclide280.bpl	(0x79300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
IMAGEHLP.DLL	(0x76020000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:25	38C865EC07528B58439DB949AC52651A9D49D1E6
soaprtl280.bpl	(0x7B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x72060000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:48	87671DF9FA720F0A84163C272E4A165150424C6E
designide280.bpl	(0x795F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
EMBHCLCore280.bpl	(0x797E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
dbrtl280.bpl	(0x79930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
bindengine280.bpl	(0x799F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x79B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x6A850000)	C:\WINDOWS\SYSTEM32\	11.0.22000.1641	15/03/2023 08:33:16	C87F2E3A4B5E94D3F1E9BC2D12231FDE28BF91F7
vcl280.bpl	(0x7A920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
getit280.bpl	(0x7AD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x7AFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
comdlg32.dll	(0x76F40000)	C:\WINDOWS\System32\	10.0.22000.778	13/07/2022 08:18:18	D16D315AFE2489C259B174C29559BBD411579143
mpr.dll	(0x73610000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	13/07/2022 08:18:17	F412B0DA76490B1FA5BAD410C46F7EE3B72A85D7
vclwinx280.bpl	(0x7BED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
shcore.dll	(0x77280000)	C:\WINDOWS\System32\	10.0.22000.708	15/06/2022 08:26:36	CE0405ABC405701FAB4C96E1E242D12CA8CE1897
vclie280.bpl	(0x7BDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vcledge280.bpl	(0x78570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
iphlpapi.dll	(0x744E0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	10/11/2021 02:45:31	10013E42E4CD30CF0319CD793B97A6244C36DBD2
winhttp.dll	(0x74510000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	F88D5A00EE15F759330D69A110EC5D20CC2DC4BE
URLMON.DLL	(0x6B6A0000)	C:\WINDOWS\SYSTEM32\	11.0.22000.1641	15/03/2023 08:33:16	497648A5950B274279A75648DEFAB86EC4AD4456
SHFolder.dll	(0x73600000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:06:00	45B12B5109D24D7AC8D4F53E7D510D83B91BAC4D
winspool.drv	(0x74670000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1281	03/01/2023 10:44:51	6D04BBD7F01EA09D6B773EAAB2688EFEF36E5C57
oledlg.dll	(0x640F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	12/05/2022 08:35:34	0975B73AED6BEC1A3EDDA534775841D916A4B8BF
srvcli.dll	(0x70E50000)	C:\WINDOWS\SYSTEM32\	10.0.22000.613	15/04/2022 08:58:44	398760B282BDAB271D89AA864F39CE340DEE8C3C
netutils.dll	(0x74120000)	C:\WINDOWS\SYSTEM32\	10.0.22000.434	12/01/2022 09:16:57	8803EFBFE8745EF708EDACD867D9FFFE7FA0A8AF
iertutil.dll	(0x6BC30000)	C:\WINDOWS\SYSTEM32\	11.0.22000.1098	12/10/2022 08:33:26	50A0C9470B63E83F1671C783586E5C8A91E440BD
coreide280.bpl	(0x02070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
vclimg280.bpl	(0x015F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
designideresources280.bpl	(0x02CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x78800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x77000000)	C:\WINDOWS\System32\	10.0.22000.1641	15/03/2023 08:33:16	312A6FAF1C2C59A83632D0B778D017953A8959BB
Msctf.dll	(0x76B20000)	C:\WINDOWS\System32\	10.0.22000.1641	15/03/2023 08:33:11	7BB3D2A0E3563CCCCAA7853B76AB351F3783BE90
uxtheme.dll	(0x71060000)	C:\WINDOWS\system32\	10.0.22000.832	10/08/2022 10:26:09	D59985D0B2BADE024AD8FBBD057F7CD6750EE96B
kernel.appcore.dll	(0x755A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	13/09/2021 11:34:14	C4C6EB08E5F11CE1722BAE33857DD4A96561E507
bcryptPrimitives.dll	(0x77090000)	C:\WINDOWS\System32\	10.0.22000.1455	11/01/2023 10:06:48	6291505C6C6546E2B892D9A66E8AD1545553DF9E
wtsapi32.dll	(0x74A00000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:46	EAF7B99939ADC05E641B99D703783592E6C6326D
WINSTA.dll	(0x70E00000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1042	12/10/2022 08:33:18	450114A0F9CC81FC6CC6AEC96F4B662E79AECECA
gdiplus.dll	(0x71C80000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\	10.0.22000.1219	03/11/2022 23:45:36	8889BC321E6248ADDAABDE34257F0537C4A40997
olepro32.dll	(0x6C530000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	13/09/2021 11:34:17	161A64C1079F69C98329E4171E054E45C335EB63
identity280.bpl	(0x78930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76180000)	C:\WINDOWS\System32\	2001.12.10941.16384	15/02/2023 16:23:06	0DF40147CDB817ECE19F966C9AC653C64906BB44
windowscodecs.dll	(0x64690000)	C:\WINDOWS\system32\	10.0.22000.1042	12/10/2022 08:33:21	48E32298E523775ADF5093CBE91E1792EC0DEDB6
TextShaping.dll	(0x5D7A0000)	C:\WINDOWS\SYSTEM32\	12/10/2021 17:31:43	4008D2A2B4681F3BA94A9A59533A1985C851E96F
PSAPI.DLL	(0x76160000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:53	23704D3A6935E1068395FA579A834EEA73A170BE
windows.storage.dll	(0x74D10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1455	11/01/2023 10:06:53	041A49CAF58258E5FEE584BB1F4D8F79979D02E5
wintypes.dll	(0x754B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	ED5735960EDFEDF0B6CA8C89A3012392064DC25C
profapi.dll	(0x753D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:45	00A84B0B72ACC3AE8A4D98193597A6C345F98508
CFGMGR32.dll	(0x74130000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	4DEF0E4FE1E43A798ACBD800E98C36403DEF3CBA
propsys.dll	(0x6C370000)	C:\WINDOWS\system32\	7.0.22000.37	13/09/2021 11:34:14	E4EC1B54DD5A884775EDD0759E31782388754BB9
apphelp.dll	(0x6C2C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1516	15/02/2023 16:23:06	800511F05F855C277D2F1C79B19C0ADC0980C443
NetworkExplorer.dll	(0x6C2A0000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:55	EBA4511717C816C3868EC61102E2B719E7054DB5
msxml6.dll	(0x5B290000)	C:\Windows\System32\	6.30.22000.593	15/04/2022 08:58:43	FD7A66934F5623933B18C8297775557F37C75A16
wintrust.dll	(0x77030000)	C:\WINDOWS\System32\	10.0.22000.1516	15/02/2023 16:23:05	F3B4145E0C07874F0A5E68F3469F33E37A619B63
CRYPT32.dll	(0x77860000)	C:\WINDOWS\System32\	10.0.22000.1098	12/10/2022 08:33:25	EC2FC84EA585A3339EDC6923B400D30019604495
MSASN1.dll	(0x75430000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1219	09/11/2022 12:09:30	6DC6F81FBC8A2ED65C2EA3846C38C64ED497CD17
CRYPTSP.dll	(0x74A70000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	7A544533F1E4CC73765AC723EEC768DD6AD27B41
rsaenh.dll	(0x74A40000)	C:\WINDOWS\system32\	10.0.22000.282	10/11/2021 02:45:31	7130A912BFC360444515077C999C45A96B138B71
CRYPTBASE.dll	(0x74A30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:45	FFA098CCB6BC71A95AA63126893E746EEBAC73AB
bcrypt.dll	(0x753B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1455	11/01/2023 10:06:53	51AA31D8CB6A325B1E785F637BA188DAA6146849
gpapi.dll	(0x74A10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:16	45AFAC8531BE3836703C9E8B06934920384CFF99
cryptnet.dll	(0x68840000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:53	D6698F2F0FB7067A94944DB93B4498EC5913AF34
WINNSI.DLL	(0x6CEF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:25	1BDBC29F98282A3C4CE70E19EDD7B0A909C5F504
NSI.dll	(0x76170000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:25	FCE377AC82D003414D2EA694C30E59D918C191E9
IDEvcl280.bpl	(0x5A190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
delphicoreide280.bpl	(0x78DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
vcldesigner280.bpl	(0x150C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
BrcIde.Dll	(0x15120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x155F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x15630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x15700000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x71030000)	C:\WINDOWS\SYSTEM32\	10.0.22000.41	13/09/2021 11:34:16	EA1794BF36F6F41B9D37E72C4CF72BEC9E44E3AA
codequeryide280.bpl	(0x59C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x15740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x15780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x157D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x745F0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:06:26	4F304BED8D9D89DB75F6AF2134F860234BF1132A
ScriptControl32_16606.dll	(0x15B70000)	C:\WINDOWS\System32\	6.52.16606.0	02/03/2023 17:40:58	3A85AD934AB5DF88FCE09D3EEE5F057C0EA9CD6E
mscoreei.dll	(0x74170000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4341.0	13/09/2021 11:27:15	2E851A1C052BAA48BD7897057A7ED1CF78C46BC7
clr.dll	(0x738D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 03:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x73580000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	05/06/2021 08:07:02	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x734D0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	05/06/2021 08:07:01	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x59BD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4161.0	05/06/2021 08:07:01	F0CDC345B08C447D00F9A15D73C434BAF07C7E1F
dbkdebugide280.bpl	(0x15830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x15930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
fmx280.bpl	(0x15CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x62DD0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1281	03/01/2023 10:45:02	C17015566D950BFE1AA4A8D7D5A74B81818C6B5D
IDEWin32Platform280.bpl	(0x15950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
dxcore.dll	(0x65170000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	12/05/2022 08:35:30	48109F5905C9A2E409F66E9FA3D4E0C4923C4FA9
dcc32280.dll	(0x168C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:54:04	37EA91D0BBF39760F85FF28BB147A6856CC37887
dotnetcoreide280.bpl	(0x16B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6C480000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1335	03/01/2023 10:44:51	162B76853FBB284808B5044E11EB32FA109BAED3
mscorlib.ni.dll	(0x720C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14/12/2022 03:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
wldp.dll	(0x6C110000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	46E4AD26FCAB33EC967819C51E2944504618CCD6
clrjit.dll	(0x71B90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 03:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x19A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
SspiCli.dll	(0x755C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1098	12/10/2022 08:33:17	D4C8D31EAD08C896C2C2C5E7C87A9DE7B623BFB2
historyide280.bpl	(0x19C80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x19CE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x15C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
virtdisk.dll	(0x6B5C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	13/09/2021 11:34:15	E3872F70B1B302AEE66B227F44427A5EFF4D35FA
FLTLIB.DLL	(0x6B660000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	12/05/2022 08:35:38	7DE470945268FE9654BA361AE189442663EE2DAA
projpageide280.bpl	(0x16C90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x19350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x19D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x19430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x19DB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x19DD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x19DF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x19E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x19EF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x19FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x1A290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x1A2B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x1A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x1A330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x1A350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x1A3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
DbxCommonDriver280.bpl	(0x1A410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
paclientcore280.bpl	(0x1A600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxClientDriver280.bpl	(0x1A710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x1A780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
profilemgride280.bpl	(0x1A7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DataSnapClient280.bpl	(0x1A850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x1A8F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x1A920000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x1A950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x1A990000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x1A9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
MirrorHub280.bpl	(0x1AA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndySystem280.bpl	(0x1AA60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	20/02/2023 19:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPClient280.bpl	(0x1AAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
tethering280.bpl	(0x1AAE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyIPCommon280.bpl	(0x1ACB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndyProtocols280.bpl	(0x1ACD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	20/02/2023 19:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyCore280.bpl	(0x1AC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	20/02/2023 19:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyIPServer280.bpl	(0x1AF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
security.dll	(0x15C40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:59	18276088093AF6013A8A046CD8884FDF42885A5B
SECUR32.DLL	(0x75670000)	C:\WINDOWS\SYSTEM32\	10.0.22000.675	12/05/2022 08:35:40	4225418B8B5AF66CD10A6D9AA8F2BAF276CC2161
codetemplates280.bpl	(0x1AF90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x1AFE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x1B040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x1B080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x1B110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x1B200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x1B240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x1B290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x1B2B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x1B3F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x1B470000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x780B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x1B4B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:20	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x1B580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x1B5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
HTMLDlgs280.bpl	(0x1B620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
iteidew32280.bpl	(0x1B650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
itecore280.bpl	(0x1B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
iteide280.bpl	(0x1B7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
tgide280.bpl	(0x1B910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x1B970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x1B9E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x1BA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x1BB40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x7B280000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
bcbcompro280.bpl	(0x1BFF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:14	F4B54390986281BB40C67ED5953EC16E9C5D96BE
bcbide280.bpl	(0x1C060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:16	B0F8FAAAC25A6D4A87EECF9A4B6CAB8E98024941
BCCIDE.DLL	(0x1C610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:45:42	0F8CB5B6EFCF4AA4569D3C4CCFE756FF98B18F10
ideclang.dll	(0x1C680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 14:53:42	B1913CD5DBB5C9F609E98DC060E343FE51FA10CE
bccbrow.dll	(0x1D2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:45:40	56E963C29D3B5C185922D05187E3C896E8075E15
dbghelp.dll	(0x71E90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	5F8DE84FF847FBF5124D5F1AD669E3A2CE0AF39D
COMP32XMOD.DLL	(0x1D310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21/02/2023 14:53:40	28516653BC31D6C1F452AFBF4FDE71082B4ED434
bcbent280.bpl	(0x5D940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:14	19F9933EA59DB0358088BB03236808CDDBB94F46
bcbwin32280.bpl	(0x7B2B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:18	0EF6E90F51470235A88B734546AC62F212043F45
codequerybcb280.bpl	(0x7B2D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:22	EB0AEEE92C977B881C9D5932C1CF03453D7DEC2C
optpchwizard280.bpl	(0x1D870000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:32	EB66BCCEFD4B2C765F8C65A1B0CF8E6C58976748
mswsock.dll	(0x70F60000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:53	E7BF1CF82522299198F39B97F3F7B569ED47F5AF
textinputframework.dll	(0x5C740000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1516	15/02/2023 16:23:05	30D6E2C42B5A34DD4C24A1B9E0226704B13A13C2
CoreMessaging.dll	(0x52030000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1042	12/10/2022 08:33:24	800F6E016FF28E085754F024B4C8FA4956EF5CAA
CoreUIComponents.dll	(0x1E5A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.132	13/09/2021 11:34:10	08C8F13F1EB8829A1DC67F445FB3BAC45557E8BA
bcbpro280.bpl	(0x7B300000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:18	7B8E3F68CBC889BC475C21BB12A534C23904637D
codeguardide280.bpl	(0x7B320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:22	DB5B6CBD5E7E9ADF81A81877B4B3159775AD33E9
bcbfmxide280.bpl	(0x1E940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:14	F9245DD67705228F21CB60EF2B480DF5AEC2819F
bcbfmxmobile280.bpl	(0x1DCF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:16	F2A98D1A9626809A89A086964BB882130DA79E80
iteidebcb280.bpl	(0x785F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:44:30	59F46EB6D442BFD50FF7BC2C1B2580297C4B2B57
bcbvclide280.bpl	(0x1DD50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:18	80467BC5D9C1042E06B2CC3D4643084686896714
bcbwin64280.bpl	(0x7B340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 14:43:20	38325E7C4D25A0FBA5DC175A7A17A506B54B88FF
TwineCompilePlugin110.bpl	(0x5BF00000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	12/03/2023 11:58:50	598DF5348862618D27415D4E3480E4FD01274AAD
TwineCompilePluginCore110.dll	(0x1EE60000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	12/03/2023 11:58:48	3CF177E0E4D58DBF73046165230F625510FC554D
perlre.dll	(0x1EF00000)	C:\WINDOWS\SYSTEM32\	18/08/2006 11:04:14	5C8D46776F42E5D29913E0DD2F25F3D08613A706
ntmarta.dll	(0x75480000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	2752A27B2B03B9E9FC3F298583025E92C81BDEFE
mtbcc32Helper.dll	(0x1F050000)	C:\Program Files (x86)\JomiTech\TwineCompile\	1.0.0.0	12/03/2023 11:58:18	BC7265C285FABE50EE8549D6B73308AD0E0FDF7F
mscms.dll	(0x1F4A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/06/2022 08:26:34	F1B3A8AADDBD7E8AD7D4601CD50E658A115848B4
msimg32.dll	(0x71E80000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	3DFEA7C45BEE9CEB5BA96D897DB17C1061AD03C7
explorerframe.dll	(0x1F560000)	C:\WINDOWS\system32\	10.0.22000.708	15/06/2022 08:26:43	22893B15F46C841A78971BA4A6C0959B4072AD74
napinsp.dll	(0x5D710000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:48	7CF48EFC70B951455BE19B1ABDB02D436C1DE0D7
pnrpnsp.dll	(0x5D6F0000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:06:26	A17BEA12D177CCCC2DED4FD9D58FCA81A35AC8C2
DNSAPI.dll	(0x6E430000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1516	15/02/2023 16:23:07	4A55030AA9A3E163AD98C9911C3A9E9745636195
winrnr.dll	(0x5D6E0000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:55	5181A3349E7EA450FDAFA88819F90D9E503085FD
wshbth.dll	(0x5D6C0000)	C:\WINDOWS\system32\	10.0.22000.41	13/09/2021 11:34:15	BA37CD940226F21677996512B5FAC4567783080E
nlansp_c.dll	(0x5D6A0000)	C:\WINDOWS\system32\	10.0.22000.653	12/05/2022 08:35:40	E3C7FDFDE7C37E48C80838A82BF8FBF193E35F16
fwpuclnt.dll	(0x6E3D0000)	C:\WINDOWS\System32\	10.0.22000.258	12/10/2021 17:31:43	4F0B05DD6082DFAD5180515F3A1A98B1C28C1B53
rasadhlp.dll	(0x6CBA0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:59	4617903A12039CE3BDF696D57F67BF464E1848D1
thumbcache.dll	(0x1FCC0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:48	6BC709993697ED0143049D9B82065DE7B48D0FC2
policymanager.dll	(0x1FE90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:16	6096E56BFF955379381A4F11E7C84A15CE3510D5
msvcp110_win.dll	(0x52EB0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:43	AF03255439C6020BBBA720627E719EB98E858458
dataexchange.dll	(0x5D750000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:48	A5620929B90715B6137793CAF906C86EFA8D7398
twinapi.appcore.dll	(0x5BFD0000)	C:\WINDOWS\system32\	10.0.22000.593	15/04/2022 08:58:43	263437D633EDC6DBA9928A682A69FDDDCDFDF10E
boreditu.dll	(0x21330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
GExpertsRS110.dll	(0x216B0000)	C:\Program Files (x86)\GExperts for RAD Studio 11\	1.3.22.4008	25/03/2023 14:48:48	CC2F7CAD664ACBC90F76B0F5E5E56380870C67CC
RICHED20.DLL	(0x21B20000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	05/06/2021 08:05:59	9258E1C77F170866683FDCBF6FF3ED867B97AF3A
USP10.dll	(0x69110000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	09EB62187C299A2B2CA77B93D663A11CA961E1D2
msls31.dll	(0x21BA0000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	05/06/2021 08:05:59	772D6FD5C53C8CBEF39A6EDE7F0D487FA9E6AB96
MSFTEDIT.DLL	(0x21E20000)	C:\WINDOWS\SYSTEM32\	10.0.22000.258	12/10/2021 17:31:42	091ECD352D64C343401118EB073E50BC470824A4
Windows.Globalization.dll	(0x220F0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:51	B84397D832C69B19D711FCECD23529B27C60BC5A
globinputhost.dll	(0x5A170000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:51	ACE29CC0C8F3D1C842E66933B72BC1D8404C81D6
Bcp47Langs.dll	(0x5D8A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	13/09/2021 11:34:14	4F0526666730DD146545E0F4C5E25DEB8C91DD57
System.ni.dll	(0x23060000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\47806a6a44c4ac1d0e1fe52611e09bb9\	4.8.4605.0	16/02/2023 00:41:08	B85BAD887ECEFF7ECFE36D0900506A9045913704
System.Xml.ni.dll	(0x6F550000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\9baefdd081a8a4d9ad702bc2b41bc17f\	4.8.4161.0	16/02/2023 00:41:34	EA90CC9C2EEEB82B01C81FF1D7AED1A4F2EDBCE8
System.Core.ni.dll	(0x70420000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\84397843b55923c5c38d57517c842ea4\	4.8.4605.0	16/02/2023 00:41:12	481A70EB42C64DBD3517975CF37BA43A7F863D88
System.Configuration.ni.dll	(0x6FCD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\79e023eb596e134f5de8a1f6d82acfe0\	4.8.4341.0	16/02/2023 00:41:29	E0EA6209D2701C53804E66170254E673A2D16DBD
System.Drawing.ni.dll	(0x647F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\e28ecef8fbf3aeff90a8af21ebcf1a36\	4.8.4395.0	07/03/2023 10:09:35	895CDB9617AFF342A7637F355393FD41DE995AA0
System.Windows.Forms.ni.dll	(0x5C830000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1a259e64bd7281ccc8d9d15b51dcc38b\	4.8.4550.0	07/03/2023 10:09:53	FA8ADC541FAF01C36214078F7B401FED5A8D4914
System.Design.ni.dll	(0x252C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\6e217a920c9b683f14d3e4194ddcfbb5\	4.8.4161.0	07/03/2023 10:09:43	3698FC811537CB8C3CA9A6E00D3509D70D102163
msxml3.dll	(0x5AEF0000)	C:\WINDOWS\System32\	8.110.22000.593	15/04/2022 08:58:46	D5B32C09C96029369B1235986801CC8101226D70
dclxml280.bpl	(0x5A1E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x7B380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x7B430000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x7B4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svnui280.bpl	(0x7B590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
svn280.bpl	(0x7B530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
dclbindcomp280.bpl	(0x29A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x7B940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x7BA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclcommon280.bpl	(0x7B990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
dclbindcompfmx280.bpl	(0x7BCD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x29D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x2A0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x2A240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x2A290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x2A410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
dclstd280.bpl	(0x2A490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
vcldb280.bpl	(0x2A5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclemacsedit280.bpl	(0x2A640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x2A660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x2A900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x2AA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x2AD20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x2B010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x2B2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x5A160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x2B420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x2B440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x59BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvcl280.bpl	(0x2B460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x2B4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
bindcompvclwinx280.bpl	(0x2B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
dclmid280.bpl	(0x2BDB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x2BE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x2BE20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x2BFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x2BFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x785B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x2C0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x2C0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x78640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x78660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x78680000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x786E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclbcbsmp280.bpl	(0x78780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:36	9D9A60302A5A0574558E081D4C88DC43C7126870
bcbsmp280.bpl	(0x787A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:18	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
CC32280MT.DLL	(0x2C230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	21/02/2023 14:53:38	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbie280.bpl	(0x787D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:16	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
MobileWizardExpert280.bpl	(0x2C350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x2C370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x2C390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x2C3A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x2C3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x2C400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x2C460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x2C470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x2C490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x2C4A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x2C4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
dclRESTComponents280.bpl	(0x2C5F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x2C630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTComponents280.bpl	(0x2C830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x2C650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x2C6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x2C6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclCloudService280.bpl	(0x2C6E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x2C700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
DataExplorerFireDACPlugin280.bpl	(0x2C920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x2C7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
vclFireDAC280.bpl	(0x2CA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
FireDACMySQLDriver280.bpl	(0x2C9B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x2CAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x2CB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACCommonDriver280.bpl	(0x2CBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
FireDAC280.bpl	(0x2CC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommonODBC280.bpl	(0x2CD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACSqliteDriver280.bpl	(0x2CDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACCommon280.bpl	(0x2CEE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACADSDriver280.bpl	(0x2CFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
dclFireDAC280.bpl	(0x2D030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x2D150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x2C810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x2D180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x2D1B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
dclfmxstd280.bpl	(0x2D260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxase280.bpl	(0x78D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxobj280.bpl	(0x2D5E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxdae280.bpl	(0x2D600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x29420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x294A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	20/02/2023 19:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x29550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	20/02/2023 19:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x295B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x295D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x295F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x29610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x791F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x79220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x79260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x79270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x79280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x792C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x296F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x29710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x2DA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x2DB20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x29730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x2DB60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x2DB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x29750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclado280.bpl	(0x2DBA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x2DBD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 14:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dcldxCoreRS28.bpl	(0x2DC20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:24	BC280B21B552642F5B1BF5205500FC7A0456A0CC
dxCoreRS28.bpl	(0x2DC40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:23	11FD7E36DC6B5F9F4D6EBAF8F43EE820289928B3
cryptui.dll	(0x5C570000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1281	03/01/2023 10:45:02	762B77938614A6E28A23D1C9CD24C8F23AC0C2BA
cxADOAdaptersRS28.bpl	(0x2DF50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:46	FDB734406121BF58F31FC39999281B9652B02688
dxGDIPlusRS28.bpl	(0x2DF70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:25	7A96DCB280A8185D3E87F17753E8E247C16B7CBE
cxLibraryRS28.bpl	(0x2DFF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:44	5BA3EF70C51282A6E664D16241FCF93464579E5B
cxFireDACAdaptersRS28.bpl	(0x2F4C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:45	DC5EFDFFEE97BDBD52B64A54081C48796F6B7C2E
dclcxLibraryRS28.bpl	(0x2F4E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:48	54E7864B96AD82FD637D620CF7A14C76D7F68C0C
dxComnRS28.bpl	(0x2F730000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:24	D223182F63048B56BCAA0A85A09190E2CBB6ED7B
c_is2022.dll	(0x30630000)	C:\WINDOWS\system32\	10.0.22000.653	12/05/2022 08:35:38	F3FD9E2B5857DB34A68BBB28FB1F198ABE556CDF
c_g18030.dll	(0x30640000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:53	C0DB5C226F7FD613611021AB01B1F144EBB4BAC2
c_iscii.dll	(0x30680000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:06:21	3E4AA03461713C2E688DB77DE3496C5D548741AA
dclcxEditorFieldLinkRS28.bpl	(0x309B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:49	4C797D0E01045EBB691E3F191ED4570EDCA8F892
dcldxServerModeRS28.bpl	(0x309D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:54	64C9CBA6522D915DE8B3A810F3B4C6901C6A0BD0
dxServerModeRS28.bpl	(0x309F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:49	145A7343A4378F75DB04A8ECD8B105151E82DD5D
dcldxCloudServiceLibraryRS28.bpl	(0x30A60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:55	9720AF8CF2CB7940E0F41C76921487BD00428233
dxCloudServiceLibraryRS28.bpl	(0x30A80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:50	E69E7CBBEA1E494D31C34B170A217928DA784F5A
dcldxDBXServerModeRS28.bpl	(0x2F000000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:56	D422FB121F034C51A3AC5D7AA6D30DB9878D941C
dxDBXServerModeRS28.bpl	(0x2F020000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:51	2E8D7F50592B63381831AD4FFE3100CEF20001DB
dcldxFireDACServerModeRS28.bpl	(0x2F040000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:57	387491436155019C5929627E030FA8725EB7A071
dxFireDACServerModeRS28.bpl	(0x2F060000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:52	FAF50A65B3592842A8052ED7CA8BA4B1ACF69635
dcldxHttpIndyRequestRS28.bpl	(0x2F080000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:57	4968A59DE312F38F8920645E8CB358580B640DE3
dxHttpIndyRequestRS28.bpl	(0x2F0B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:52	EC1EDE144B720AE8C647D6DD0BF96ABDAA934353
dcldxIconLibraryRS28.bpl	(0x2F0C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:53	A25239B8B3C6DCC28C31C8C78E7261E3B4A72AA8
dcldxADOServerModeRS28.bpl	(0x2F270000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:58	4B5A2A11876CFDA5A080F1D3CA87EB4592CA0191
dxADOServerModeRS28.bpl	(0x2F290000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:43:53	B49231839DE99BAAEBF9F0ACBCB411E421279417
dcldxDockingRS28.bpl	(0x2F2B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:02	1F843C17830416F0E3EDEF34A3D128BE25A35B1F
dxDockingRS28.bpl	(0x311D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:00	B761932DE8BE63CB803C9AE7ED6F9E6959B85726
dcldxBarRS28.bpl	(0x2F2D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:09	3534E8AFFD574423FB293743942598066BD34A95
dxBarRS28.bpl	(0x312A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:06	83E39715B31F6C162461E2F689CF42BA65B33F57
dcldxBarExtDBItemsRS28.bpl	(0x2F320000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:11	FA2AF0014909D92AA0B665C9B133B3C73633601B
dxBarExtDBItemsRS28.bpl	(0x31480000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:06	6790E8D09A69A5AFB576AC491DBAE1248724A9A8
dcldxBarExtItemsRS28.bpl	(0x314B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:12	CEB685794B13603D64114FC04B956100D26D8946
dxBarExtItemsRS28.bpl	(0x314D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:07	3AFC747D736D5B0121FB36BBC42575B014DA76D7
dcldxBarDBNavRS28.bpl	(0x31520000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:10	D444E1503262996AB1EC798601A66D500482AF7C
dxBarDBNavRS28.bpl	(0x31540000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:08	131AE35F0934983B41346B6A474404FCD499A3E4
dcldxRibbonRS28.bpl	(0x31560000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:16	5DA1AC202294737DE52415EF33CEB1204C418F86
dxRibbonRS28.bpl	(0x315D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:15	FA52D75C5E8DAAD31EA8A60D062FDC6D252BA032
dcldxTabbedMDIRS28.bpl	(0x318A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:17	7638D12D56B19C02B2C3E4B93BD930BA84E455C7
dxTabbedMDIRS28.bpl	(0x318C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:09	7BD23191BEDC39B4AC38D640995393B030822508
dcldxTileControlRS28.bpl	(0x318F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:25	FB6CEB2266C365888EA6FE835073D3FD1A3319BF
dxTileControlRS28.bpl	(0x31910000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:24	62D104DEC0AECD9DD357CDD03134BA9760208297
dcldxWizardControlRS28.bpl	(0x319B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:28	92D3E6BB355FC82F7BE910EE82DA5252DE8D0C4E
dxWizardControlRS28.bpl	(0x319E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:26	101256A2AF1EAEFF9F9E94516F672E2E46872424
dcldxSpreadSheetRS28.bpl	(0x31A30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:43	8510877E1A5D0BA2C551C3514F4EA0E1D98BF714
dxSpreadSheetCoreRS28.bpl	(0x31A60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:21	F34D72E307112D27973195059CF24C068739A40E
dxSpreadSheetRS28.bpl	(0x31CE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:37	E6EA2DB0B41453DEEE86DFD0C2F319D0181A403E
dcldxSpreadSheetReportDesignerRS28.bpl	(0x32200000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:45	29518DD40CF24EEBF21D3C794A9C9F9BE64BBD7D
dxSpreadSheetReportDesignerRS28.bpl	(0x32220000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:41	BF2BF590702B1D78FB66B0EF862F0DAEBDBAB08B
dcldxChartControlRS28.bpl	(0x322E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:53	88D027CA0D0CD121D778657843628C71EA56801B
dxChartControlRS28.bpl	(0x32310000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:51	0FD1FE14BF290ED1A9C64508475E35E05FA02309
dclcxSchedulerRS28.bpl	(0x32480000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:05	4A8718B76AB52657D108F017EC713E9D946522A6
cxSchedulerRS28.bpl	(0x324C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:02	7A79824B176CBE12C0F0673460B7CC2AA115663B
cxExportRS28.bpl	(0x327D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:44:48	3ED3EA7F7A7C6BD0F4AEBC3CF9F26407BE468C96
dclcxSchedulerWebServiceStorageRS28.bpl	(0x32830000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:07	8AE8427853C80D4C64A6E4F430F52A7C70E2869A
cxSchedulerWebServiceStorageRS28.bpl	(0x32870000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:04	198428B8BDFE643B9ECFE8233B0163107543F50B
dclcxTreeListRS28.bpl	(0x32900000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:12	D2F3503D8842E2EA6CC6007C39B9B26233C07F0B
cxTreeListRS28.bpl	(0x32950000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:10	919C1D59FE064188D55BC4989D89C7BADA911ED5
dclcxVerticalGridRS28.bpl	(0x32A80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:16	93BD4D45896B4CEC9063EF0B67774A0B6131BDCC
cxVerticalGridRS28.bpl	(0x32AE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:14	202E8E1EC8B6363489DCD1FA55FDF18F59000A59
dcldxmdsRS28.bpl	(0x32D20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:18	1B0B2E4E8CF7C860A60AF75DD87DB021C1694667
dxmdsRS28.bpl	(0x32D50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:16	F9E86553E1C914524445560B2833D08FC688260E
dcldxSpellCheckerRS28.bpl	(0x32D90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:21	C56E90D93E90F5A16FD3BD5BD694DC3CDF942319
dxSpellCheckerRS28.bpl	(0x32DB0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:20	1AC0965D79825EA205ADE7BD6523F9597F2CA762
dcldxNavBarRS28.bpl	(0x32E70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:26	11FC756200762D7A2E186BC35992A584212D5E6D
dxNavBarRS28.bpl	(0x32EC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:25	F01C103C8697AAEC1D2FCA07DF109D3AF9B3689D
dcldxSkinsCoreRS28.bpl	(0x33110000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:33	70FF94A92D68B85EA0424EC07E779D00D093DDCC
dxSkinsCoreRS28.bpl	(0x33140000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:45:32	300F8D9218F5DDBAE29C88654991177F8B584417
dcldxSkinsDesignHelperRS28.bpl	(0x33230000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:01	986A574154F06459AB23A18AFA33D26AF30B6182
dcldxPSCoreRS28.bpl	(0x33260000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:24	BECBFD506140B968B666C9FDDDE5918D64A30E4D
dxPSCoreRS28.bpl	(0x332D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:22	4F20C337593C5E6E0E4F36C8D4B2DBCDFACF2C29
dcldxPScxCommonRS28.bpl	(0x336F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:29	D35CDA260687D66F4EAB21B66FEC5FC4CA921BE9
dxPSLnksRS28.bpl	(0x33710000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:25	6E4E4A3EF705A78CFF44E3D0F2EC04C484C815EB
dxPScxCommonRS28.bpl	(0x337A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:27	34AAEC20F407F6219D995D19CAA61546D3193A7D
dcldxPScxExtCommonRS28.bpl	(0x33810000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:32	C894DBA2BBC08B09816F51361E977EB7005943BB
dxPScxExtCommonRS28.bpl	(0x33830000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:31	CFF84CDAC96F63D5484697BCAFB55358C31AC18F
dcldxPSdxLCLnkRS28.bpl	(0x78DC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:35	F1B02F88A32028898D39F15992E1DAF02D4E4B19
dxPSdxLCLnkRS28.bpl	(0x33890000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:34	3FD48CC84ABA207F16EE70BC0B3F932A6015B2AA
dcldxPSLnksRS28.bpl	(0x338E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:28	35986FA1881ED94D004742F9D02F7C9E5BABBD27
dxPScxPCProdRS28.bpl	(0x33900000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:33	11A00DB6E9AE5E66FA87F057D21BD22A0D9EA385
dclcxPivotGridRS28.bpl	(0x33920000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:42	23E3AC26677B4541C8E504841DC790CEC01B94F0
cxPivotGridRS28.bpl	(0x33970000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:40	32AA961E08ADC76E2334859846DCB3028B6BDA95
dclcxPivotGridOLAPRS28.bpl	(0x33C40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:43	85F29B1105709F16383700376C9D30FFF79BE506
cxPivotGridOLAPRS28.bpl	(0x33C60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:41	210512943D1247BBE0640C5288DF3861B4811D12
dcldxdbtrRS28.bpl	(0x33CD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:47	16DCBD399C57EE2BEE8B47D911088BD54D7B07A8
dxdbtrRS28.bpl	(0x33CF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:45	4B0B4C24FF09572ED3B8E5A08C2DDBAEF12AFE57
dcldxtrmdRS28.bpl	(0x33D30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:47	D9003C7D8CCB9E0284EFB16CD3B692CECD791A7C
dxtrmdRS28.bpl	(0x33D50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:46	C54CA0BAE875BE71C49F74E06C303BFBE0B39C27
dcldxOrgCRS28.bpl	(0x33D70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:52	0323138FF0E201FBCF2C09BF07AD3CBA8FED692A
dxorgcRS28.bpl	(0x33D90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:48	6E08479A60F2DB5C1E305414C89FA378E23FEE10
dcldxOrgChartAdvancedCustomizeFormRS28.bpl	(0x33DD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:52	C6563B0D6D5322C89B5E82D2C25C7D1695E77400
dxOrgChartAdvancedCustomizeFormRS28.bpl	(0x33E80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:50	EEA1AD4947D67B501A7E562C9F7F67EDCDC88829
dcldxDBOrRS28.bpl	(0x33DF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:53	643533E7B96C5B0B2C81C297EC420B63123EA994
dxdborRS28.bpl	(0x33E10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:50	FE0AA9D174C2FB8878C8CC4FF7F12BED64A04964
dcldxFlowChartRS28.bpl	(0x33E30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:58	C075C88A7A77C76E2E3142A92AB40A18643E97F3
dxFlowChartRS28.bpl	(0x33FC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:57	A574535C057CCEB869F931AF4085E2F25076ABB7
dxFlowChartLayoutsRS28.bpl	(0x34260000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:46:55	3F86794DBDCDA8D1A89979C59ED61EDD5A0E4139
dcldxMapControlRS28.bpl	(0x33E50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:03	31CE84968579D80F2B0CFCEA334066DEBFE94317
dxMapControlRS28.bpl	(0x34440000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:01	F719CCB9D7BB2608ABEE49FF81ABD0188E91F6C5
dclcxGridRS28.bpl	(0x34560000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:13	8A6DF921A0CCFC144F747C7286EBF561633FAC61
cxGridRS28.bpl	(0x34620000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:11	18D85BE18EB94CEEF4CB9032760AA50EF97D604F
dcldxGanttControlRS28.bpl	(0x33EA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:19	947CBDA6D4CB6AED5C1BC899EADFE7FFA0DC7587
dxGanttControlRS28.bpl	(0x34A70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:18	F3F7F97578187404DAEBF22C6B56A16CCF1B01C4
dcldxRichEditControlRS28.bpl	(0x7B840000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:03	AEE1AF39DEAC473BFDD41E51FA4EF4F9E7936FB0
dxRichEditControlCoreRS28.bpl	(0x34D20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:50	2B8DBFED306FBA3FA2E1A4D42B75B15224460BA3
dxRichEditControlRS28.bpl	(0x358E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:02	88902A2040BD35523C05F70E1E70541D4D11B8A2
dxRichEditDocumentModelRS28.bpl	(0x35050000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:45	DB985ECBE37C466293D315ACF504774436F15726
dxRichEditCoreRS28.bpl	(0x35BE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:47:31	77A15C75134130FABFF89B67CD5DCD5F1219B6A3
dcldxGaugeControlRS28.bpl	(0x35E90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:11	3DB31DD9EC452195C624DE64820C2B94716E429F
dxGaugeControlRS28.bpl	(0x35EC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:10	12184B42198FFBD714803ABD64160D5704D1462D
dcldxPDFViewerRS28.bpl	(0x36070000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:19	FAA420B401D015B2BB90133BA25B78A74315A569
dxPDFViewerRS28.bpl	(0x36090000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:18	BE02D0D5589680CFE7DBB7F817054D0CAA2CA1C4
dcldxEMFRS28.bpl	(0x36880000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:26	31AA8363DB90FEEBC4AC1A53912C4BBA2D14F1AD
dxEMFRS28.bpl	(0x368C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:24	01C025A9411FE9AA8CB324D2B165DF91B458FED3
dcldxADOEMFRS28.bpl	(0x36D30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:27	EDB4C3B8C8EF34F704FAC2296B58404A0D72422F
dxADOEMFRS28.bpl	(0x7BD30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:25	004D1BBE3ED549656AEA71CDA13B79D879FAD968
odbc32.dll	(0x36D50000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/06/2022 08:26:55	F5D9B40D4C81AC7F5447673E774C639A1D85B5DC
DPAPI.DLL	(0x6BA90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	3A6264CE1F919015210BCE95CA11E7A304D63E48
dcldxFireDACEMFRS28.bpl	(0x36DF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:29	C5F38144DF9AFBDF301219D3C1FFE497A4ADFD52
dxFireDACEMFRS28.bpl	(0x36E10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:28	6EAEF7F33F68258A906A21FD849F818DD7F1705E
dclcxPageControldxBarPopupMenuRS28.bpl	(0x36E40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:31	9FB3790D336BBB00F9787910E94153D285230266
dcldxRibbonCustomizationFormRS28.bpl	(0x36E60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:35	5D72E1AECA8AE7D9473F372A855164643F1DFE42
dxRibbonCustomizationFormRS28.bpl	(0x36E80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:33	6D03551940AD2DD909B0ABAAC7AAA3B1AF5B6539
dcldxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x36EC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:39	56EDB8EE7A14D1FC1A1EADE685ADF02E11680F87
dxSpreadSheetCoreConditionalFormattingDialogsRS28.bpl	(0x36EE0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:37	D1E8410821B951813EFD141CEEECD0FA175F7B6E
dcldxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x36F40000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:43	2AC650E8DFBC29DF92B427C635EF04634BF44AF6
dxSpreadSheetConditionalFormattingDialogsRS28.bpl	(0x36F60000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:42	F799879C43424274153B9701181700641DFC10D8
dclcxSchedulerRibbonStyleEventEditorRS28.bpl	(0x36F90000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:51	6E7CE47B4DDEC772A5620A2C3F4D828062A9191A
cxSchedulerRibbonStyleEventEditorRS28.bpl	(0x36FC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:47	0BD01FC0F423DAED05841CBDB42305F4BFB1F3F5
dclcxSchedulerGridRS28.bpl	(0x37000000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:50	5672F8A53FDE8C219F90F13C708A0BA39B600B28
cxSchedulerGridRS28.bpl	(0x37030000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:46	138CA7F041522D90A304A75B612867AF920CA14D
dclcxSchedulerTreeBrowserRS28.bpl	(0x37060000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:52	FC18DA7AC40258BFF491E98BFB5A823254A4F95B
cxSchedulerTreeBrowserRS28.bpl	(0x37090000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:48	3DC7273945E3113103330FD07F814065125E78CB
dclcxTreeListdxBarPopupMenuRS28.bpl	(0x370C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:55	F260E450FB82C38396135DA0A2F26274861FF33E
cxTreeListdxBarPopupMenuRS28.bpl	(0x370E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:54	E0BB3733941A4D127615FF9BCD04734361672FE9
dcldxSkinsFluentDesignFormWizardRS28.bpl	(0x37100000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:58	E5E0EE77A2583A6E51A2731CB4EAB3756E086453
dcldxPScxPivotGridLnkRS28.bpl	(0x37120000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:21	1F5E91FD480F57507FB2A828A9956FC12F01D25E
dxPScxPivotGridLnkRS28.bpl	(0x7BFC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:05	65322B31AD9EBF6564A10D75340EB77BD6A12B84
dcldxPScxSchedulerLnkRS28.bpl	(0x37140000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:22	8FA9869E2ABAD5B194E6CC0D891D314DD676F36B
dxPScxSchedulerLnkRS28.bpl	(0x37160000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:06	684D1E51645686A1ABF6509A5BBFB3BA9AF453DD
dcldxPScxTLLnkRS28.bpl	(0x372F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:23	856723F4CDFD0CC8863870E9414687676862212F
dxPScxTLLnkRS28.bpl	(0x37330000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:07	9703F3EA5D07F16CB59A8CC643397A2B7475836D
dxPSdxSpreadSheetLnkRS28.bpl	(0x373A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:04	F520FD872980C835279FEE1533B8135806F1804F
dcldxPScxVGridLnkRS28.bpl	(0x373F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:25	C2AEBED922165F2EAB85DA86297A72621F99BD0A
dxPScxVGridLnkRS28.bpl	(0x37410000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:08	F43CBDCA7513CBE3AD21D10EE8400302AE78056B
dcldxPSdxDBOCLnkRS28.bpl	(0x37470000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:31	FA4E85BE0A948B69260BB53DC87D7D729FDA5CCD
dxPSdxDBOCLnkRS28.bpl	(0x37490000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:26	36CCAE388AABBEE2BB8058D06470A3EDC947D396
dxPSdxOCLnkRS28.bpl	(0x374B0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:09	BBB897A282533E357CEDCDC7E767663E000C0A44
dcldxPSdxDBTVLnkRS28.bpl	(0x374D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:27	E6D246291186AC5ADD05AA024FB26413D7D00B0C
dxPSdxDBTVLnkRS28.bpl	(0x374F0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:10	1C19EDFF5F3F7478022ACA80FFA5473D5BC8DFE6
dcldxPSdxFCLnkRS28.bpl	(0x37510000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:28	FB2C93DFA5D03D57FD80AE56D140A7B7B0781BCC
dxPSdxFCLnkRS28.bpl	(0x37530000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:11	15D61B20EA9078AE349CFD4DFCFF96B8758390DD
dcldxPSdxGaugeControlLnkRS28.bpl	(0x37560000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:29	FE75DA54BEBB88C9EFE25D9DD014DF7448ED6F46
dxPSdxGaugeControlLnkRS28.bpl	(0x37580000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:12	FF81A8F3A2C69ACA5952CA0CCC8B91F30B04CC15
dcldxPScxGridLnkRS28.bpl	(0x375A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:33	007F94A575DF89D33A44F8643BC05C745172662F
dxPScxGridLnkRS28.bpl	(0x375D0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:20	D0D1621B781AE4F6DE2B4D9B332EBF59D9414BAF
dcldxPSdxMapControlLnkRS28.bpl	(0x376A0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:30	E8B20D0D9136D58F7EF18998E970B049C704C80C
dxPSdxMapControlLnkRS28.bpl	(0x376C0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:12	80A01B64B933799A00BF3FDDCB5E255546779767
dcldxPSdxOCLnkRS28.bpl	(0x376E0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:13	6336F8581762F0125CC10826828A3A314FFFED1E
dcldxPSdxPDFViewerLnkRS28.bpl	(0x37700000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:32	5B2A12783E7934D9B71C8DE694E5A34F0A2DA79F
dxPSdxPDFViewerLnkRS28.bpl	(0x37720000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:14	DA3AE50BF3BC07B0BF409CA027A118BD8AD47305
dcldxPSdxSpreadSheetLnkRS28.bpl	(0x37A10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:15	D9220C26108801398C0EBEB604ECEC3CDF21A43E
dcldxPSPrVwAdvRS28.bpl	(0x37A30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:34	C935ABE8B6A3708AF5D43924F0864450FF85BB03
dxPsPrVwAdvRS28.bpl	(0x78520000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:16	1D63E4882A72227C9B477358C8D5AAFFAD97479C
dcldxPSPrVwRibbonRS28.bpl	(0x37A50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:35	8337BEDC7C9BEDB74E4CDBF60EC8966DA392833D
dxPSPrVwRibbonRS28.bpl	(0x37A70000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:17	8546D7FDFA6A0AE5867E062CEDCAB8531B1E8B0A
dcldxPSRichEditControlLnkRS28.bpl	(0x37AD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:36	6888B589CE16BEE596819396D64BB7B02ED3DC41
dxPSRichEditControlLnkRS28.bpl	(0x37AF0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:18	4DDB16D49A538933555FADB04E8530E1EC0B9A23
dclcxPivotGridChartRS28.bpl	(0x37B50000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:40	28AAD87EEF996DAAE99D67145BFB09976889AB74
cxPivotGridChartRS28.bpl	(0x37B80000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:39	ECF558F2FB76D28D48470D54D77BA9DBCA321793
dcldxFlowChartAdvancedCustomizeFormRS28.bpl	(0x37BA0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:44	EC2051300FF12755D0EAEC6C854EDC553C36BAE9
dxFlowChartAdvancedCustomizeFormRS28.bpl	(0x37BC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:42	6BCB186DD64C9F0BC14840B7395099439A238E2A
dcldxFlowChartDesignerRS28.bpl	(0x37C00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:45	0557A91780B14E171D4433B4FB6F2017BA472CAA
dxFlowChartDesignerRS28.bpl	(0x37C20000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:43	7399E4BDB6FAC49F1464A38F53AF7409BBEC22D4
dclcxGridEMFRS28.bpl	(0x37D00000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:50	1EFD9A511FB3476447C420E866A4FCEE82488378
dxEMFDataRS28.bpl	(0x37D30000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:48:28	B82E77B3CB22E6F85D87FB60CD43F9E962E9CA73
cxGridEMFRS28.bpl	(0x37DD0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:48	EF8A9A980A4B159185C360CBD388C6E74F7DC94F
dclcxGridWizardRS28.bpl	(0x37E10000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:52	A10999E719379FBC45165F82D1AA179E101B2455
dclcxGridWizardEMFExtensionRS28.bpl	(0x37EC0000)	C:\Program Files (x86)\DevExpress\VCL\Library\RS28\	2022.2.5.0	06/04/2023 16:49:53	021F970112B279D593FDB192D6C0ED71A52AE7A6
TsiLang_11.bpl	(0x37EF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7.9.4.1	10/01/2023 17:07:04	AC48CBC2FC5CFDB1D1A84CDE9956D32D37B8D2A9
siInternetTranslator_11r.bpl	(0x38320000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	7.9.4.1	10/01/2023 17:03:28	CAEA815F41D4BF9349328BFFB2FA7F476751431A
TsiLang_11r.bpl	(0x38340000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	7.9.4.1	10/01/2023 17:07:02	778AB37138469027F4DFA03EDCB7FA36E0E68E63
TsiLang_DFMUtils.dll	(0x387B0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	07/12/2022 16:52:56	4CB7D9DD0A94AFBD8C64A0F0A6AA24EE821ABD5B
OrpheusCD280.bpl	(0x2DE50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	07/04/2023 09:36:43	71479B1DE78EA7F0223CE43D3EC88D83F33ED9FD
OrpheusCR280.bpl	(0x38CE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	07/04/2023 09:40:15	9C5F4F57CB5A952D188A633CD16AE7B4BE2CC7EB
sampack.bpl	(0x38FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	07/04/2023 11:46:29	AF94F8C88CA6A7FD1138774AD1A2841D3631A2D7
wpnapps.dll	(0x64E30000)	C:\Windows\System32\	10.0.22000.1516	15/02/2023 16:23:06	8F61A78AF818C9A73E2E003B21E03B96C8BC56A6
dhcpcsvc6.DLL	(0x6CE90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	6B5659F2BDE6DE364E301EA2BE2E0160521B16E8
dhcpcsvc.DLL	(0x71C60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	18DB3ACB2AFA2499B1D91ECD6A96348CE3596E8D
webio.dll	(0x52100000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	ECADEB57BCD7B95B098B12D68AA3AE0E582FAF28
peerdist.dll	(0x68900000)	C:\WINDOWS\system32\	10.0.22000.65	13/09/2021 11:34:38	E563200756503ACCD42449E1B47B0EB3EFFEDA9C
schannel.dll	(0x68B00000)	C:\WINDOWS\System32\	10.0.22000.1696	15/03/2023 08:33:15	4B06AD0E93508A64AAFC5BC0018FD01542F54D40
mskeyprotect.dll	(0x68AE0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:51	95E8BAF8F9B8620A2708823259E39EC1098157DD
NTASN1.dll	(0x74BF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	1A0F1EA87F15B6598EFA602178A493ED97CFBDD4
ncrypt.dll	(0x75450000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1696	15/03/2023 08:33:15	49172176172319104FE8058A4895526022BEB4C9
ncryptsslp.dll	(0x68AC0000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:53	3DCEA23462139619201D083075D960CC745A4065
compclang50.dll	(0x439F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	5.0.2.0	20/02/2023 15:18:54	109675088A95EBE7C0B7FAAA5BD35D3F286E8F91
Microsoft.Build.Framework.ni.dll	(0x3B980000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\5db710eec79411d441c72e2eff9dbaa4\	4.8.4161.0	07/03/2023 10:10:07	D8E94B68EB407416AFBC741C6CC58DA61AD78DAB
Microsoft.Build.Engine.ni.dll	(0x3CDE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\e245bf498acccaf0708841c8c486d413\	4.8.4161.0	07/03/2023 12:55:10	23FE63C41FB33E1D2E4B2EDB869181DC7DDF403B
Microsoft.Build.Utilities.v4.0.ni.dll	(0x3BCD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\d6360e141bfbf382ecb6f37f53b1daf8\	4.8.4161.0	07/03/2023 10:10:06	DFB3736B02329B4CBCC75527D2F6349761856D68
Microsoft.Build.Tasks.v4.0.ni.dll	(0x3D880000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\3eac4d7771914da42255951bfb2d03d6\	4.8.4161.0	07/03/2023 10:10:11	04C8480597713C9A5A1D2BA3224E5E762DF11319
Windows.System.Launcher.dll	(0x52F20000)	C:\Windows\System32\	10.0.22000.1165	09/11/2022 12:09:27	F5B886797F596E5DBC4F1B3F097D52DFE59685E4
windows.staterepositorycore.dll	(0x651A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	71B372CE9FC867984D8E92CF50C597B7F682F9BB
CppStructureParser.dll	(0x0DA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 14:53:54	260E79D04D37A080B81BFA5FD36EEAF24734FD2A
AudioSes.DLL	(0x5BAE0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/06/2022 08:26:31	0AC29993D75E1038FC407CF22DBA07DFA018DC20
sqlite3.dll	(0x399F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 10:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
System.Data.ni.dll	(0x6E9E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\727c300cf30593e501b427bac428e7f8\	4.8.4584.0	07/03/2023 10:09:29	DECF6138942117C6B97A481EDC4F7B3E363EEE4D
System.Data.dll	(0x6E680000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4584.0	28/09/2022 22:50:38	88D1AAFBDF5C12F48605B33C733BB83466DA9285
System.Numerics.ni.dll	(0x70000000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\faaef55bd6d6d728671efff06084b32f\	4.8.4161.0	07/03/2023 10:09:19	51846D705CD8BA012A4B895373B761217AC56640
hhctrl.ocx	(0x125B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	12/05/2022 08:36:14	3B4FEAD77332AC5B03F8D9305CC36AEC1360A256
itss.dll	(0x0E910000)	C:\Windows\System32\	10.0.22000.653	12/05/2022 08:36:14	CBA2024F4788E3B1191B9737EB9751F78DE6977B
coml2.dll	(0x75FC0000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:51	893BCBA4F021E9DF5DE82019A8CE6D9B238E5865
ieframe.dll	(0x52320000)	C:\Windows\System32\	11.0.22000.1641	15/03/2023 08:33:33	EA9B1F005B0601EBDC544258264AB67BDC80A73F
NETAPI32.dll	(0x74200000)	C:\Windows\System32\	10.0.22000.1098	12/10/2022 08:33:18	82A72E80EF424E2190431BDE49ECCF11052CAE11
USERENV.dll	(0x753F0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:53	498E65FC67858B4626D1170BB77E9C922B666AEF
WKSCLI.DLL	(0x6C6E0000)	C:\Windows\System32\	10.0.22000.613	15/04/2022 08:58:44	E4AEA755EC3A3357776972FB93117FDFB9A297B9
msIso.dll	(0x68C40000)	C:\WINDOWS\SYSTEM32\	11.0.22000.1098	12/10/2022 08:33:26	9801F0FA49C85814D28F366B6459E52A24139AD0
mshtml.dll	(0x50940000)	C:\Windows\System32\	11.0.22000.1641	15/03/2023 08:33:31	E38B89E974AF3714025D31B4E89F18184C28E672
powrprof.dll	(0x6F500000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:53	40EE84154F84AB58C0039E144F6821969D84C476
DiagnosticDataSettings.dll	(0x68D40000)	C:\Windows\System32\	10.0.22000.1516	15/02/2023 16:23:07	90480A09FF38AAA70AFC7B79662335CF0FCB8067
UMPDC.dll	(0x6F4F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:51	87C35258C7FD8733258F3A7D5ED77AF8B83045F1
srpapi.dll	(0x5A1F0000)	C:\Windows\System32\	10.0.22000.1281	03/01/2023 10:45:01	0370726A9A33C8FE6A8DBA1E035E554D26E5C8B9
ondemandconnroutehelper.dll	(0x68940000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1281	03/01/2023 10:44:53	7613FD987410B4DC57BFABB8BEF1E3F1BEAA5B1D
msimtf.dll	(0x68D30000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:46	38D0B8C4BF64B572A671C2BBD2AA2A3A22C7DEA4
dxgi.dll	(0x5C470000)	C:\Windows\System32\	10.0.22000.1641	15/03/2023 08:33:13	C24070276809C8420A1CF80F853061F6DE89C853
MLANG.dll	(0x5D8F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:58	6995AF93B15C2EDE135CEB1433C4010F5D54E1C6
directxdatabasehelper.dll	(0x61800000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	12/05/2022 08:35:30	978490DA1990BB1CCCA8F0AACBB0DCBBD3189048
d2d1.dll	(0x4ACD0000)	C:\Windows\System32\	10.0.22000.120	13/09/2021 11:34:10	DA80BC8475839311F776541902317E80290F0980
DWrite.dll	(0x65520000)	C:\Windows\System32\	10.0.22000.258	12/10/2021 17:31:43	9FE81FB4B1D4A5CC6E17C09A3C8F96CB7556ED94
d3d11.dll	(0x5C200000)	C:\Windows\System32\	10.0.22000.1042	12/10/2022 08:33:20	D58FAC5641B0F5AEC315F8D0D7DD72A859AA954B
DUI70.dll	(0x3C970000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:55	603CF6FB0F79001ACD5AC685375B1239A80EA42A
DUser.dll	(0x198C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:55	1C1FFDDBED46356ECB4458163B375F08709A9BEF
Windows.UI.FileExplorer.dll	(0x3A790000)	C:\Windows\System32\	10.0.22000.1641	15/03/2023 08:33:16	60F54AFA8B2DB82D833AB59D9846EF3B42784ECB
Windows.FileExplorer.Common.dll	(0x6BE60000)	C:\Windows\System32\	10.0.22000.1641	15/03/2023 08:33:16	E21CA21346A41E0F28CF815141D9850445D83995
windows.staterepositoryclient.dll	(0x6BBF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1641	15/03/2023 08:33:15	E50C49233A00C9290AEB33333BFCD329B1F0AFC1
xmllite.dll	(0x70130000)	C:\WINDOWS\system32\	10.0.22000.282	10/11/2021 02:45:31	90FB01CAD7B3B5F8C09CD94DC34DA197A8E22851
edputil.dll	(0x6B8A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:55	4E2ADBB389C7E45B067C474C43C6DE3A88CCB61F
VAULTCLI.dll	(0x6B850000)	C:\WINDOWS\SYSTEM32\	10.0.22000.613	15/04/2022 08:58:43	F9FEF7A2BAF28B22BAFD656604E7F7A67B1EF36A
atlthunk.dll	(0x68F00000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:46	97AD74C91D0EC6C7A449CCCA6582BDFF3B784397
StructuredQuery.dll	(0x3CB80000)	C:\WINDOWS\System32\	7.0.22000.1	05/06/2021 08:05:51	9673044260701492295D026526BC2CEDC05D186F
Windows.Storage.Search.dll	(0x3D480000)	C:\WINDOWS\system32\	10.0.22000.1641	15/03/2023 08:33:15	3304E9038E5AA1D6EF3291A4878FAF8D8DB593F1
LINKINFO.dll	(0x6BBE0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:06:00	200F6D160B5846F1C287CDBF05B7FB13A7128729
p9np.dll	(0x3A440000)	C:\WINDOWS\System32\	10.0.22000.1281	03/01/2023 10:45:18	37F76C774806139121E03093052ED7DFD2FD0874
drprov.dll	(0x3A200000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:06:24	0DE2B8CF60B09BCAE1F42A4BC350E750F36D15FC
ntlanman.dll	(0x3AA00000)	C:\WINDOWS\System32\	10.0.22000.1574	15/02/2023 16:23:07	C625185B9473BF86AB01608A88555AD54D07E32A
davclnt.dll	(0x3AD40000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:06:26	0E8818AD3AC5CB67CF05ECDC2AF96204029D220E
cscapi.dll	(0x6C580000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	05/06/2021 08:05:59	A8178ACE94B22875AF1A7BD551A7C1FB19EDEC2B
tiptsf.dll	(0x3B9F0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22000.1	05/06/2021 08:06:24	BDE80F92A8EB6E94DCBC18C53E2887CBFA8DF292
dlnashext.dll	(0x3B900000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 10:30:07	0E39D02D46B63A818393264209FA07B69BBDF917
PlayToDevice.dll	(0x3BDA0000)	C:\Windows\System32\	10.0.22000.653	12/05/2022 08:36:13	9A27BA772B9387A416E4B8564F34867B31178DB1
DevDispItemProvider.dll	(0x3AD60000)	C:\Windows\System32\	10.0.22000.653	12/05/2022 08:35:32	B21022168EE8B14988E8A7AF2E610EFC8F12503C
twinapi.dll	(0x3E3A0000)	C:\Windows\System32\	10.0.22000.708	15/06/2022 08:26:32	9245EA695175E1FB743F8F5AEA29914B053DDB6F
MMDevApi.dll	(0x70050000)	C:\WINDOWS\System32\	10.0.22000.1042	12/10/2022 08:33:17	8F5F97354093763B537D18D7BF5B2B0ACA0D7E97
DEVOBJ.dll	(0x700D0000)	C:\WINDOWS\System32\	10.0.22000.1	05/06/2021 08:05:53	A7EEA40124F2BCE3CF58342915A94F4476CFF772
NetworkItemFactory.dll	(0x3B950000)	C:\WINDOWS\system32\	10.0.22000.653	12/05/2022 08:35:39	8929E662E64F83A9737277C0C6644B6B9412E888
cldapi.dll	(0x6B620000)	C:\Windows\System32\	10.0.22000.258	12/10/2021 17:31:43	481B5CB20303C8922B53BAFC80623AE2C7AAAE9D
dtsh.dll	(0x3B960000)	C:\WINDOWS\system32\	10.0.22000.653	12/05/2022 08:35:39	AF543D743AEAD9A08997DCEC02099A493F7BC16D
FirewallAPI.dll	(0x3CC90000)	C:\WINDOWS\system32\	10.0.22000.918	14/09/2022 12:47:15	ED8E2A8AA2641BC627FDDD42C8F44A1491538CFC
fwbase.dll	(0x3BE10000)	C:\WINDOWS\system32\	10.0.22000.918	14/09/2022 12:47:15	CEEF1FBD58022B6A0484BED5D8ED26719A3CED5D
PortableDeviceApi.dll	(0x487B0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 10:30:09	28F3B4D51CB7FDE0122902394E56CD9B0CF93DEF
SETUPAPI.dll	(0x77420000)	C:\WINDOWS\System32\	10.0.22000.469	11/02/2022 10:16:03	0B76878051D315A0FDB838A3B19E8FF891F59A9A
FileSyncShell.dll	(0x4B520000)	C:\Users\hoopersi\AppData\Local\Microsoft\OneDrive\23.061.0319.0003\i386\	23.61.319.3	05/04/2023 14:13:58	1FEB234BF386C9977454C5B1BD7488ED45A494E4
ntshrui.dll	(0x59E60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	13/09/2021 11:34:19	AD6A65446A370176AF487E8D19735AD94CD92D59
DropboxExt.61.0.dll	(0x4B6B0000)	C:\Program Files (x86)\Dropbox\Client\	1.0.61.0	04/03/2023 11:56:34	9556709EC3B4F9561A86F507F856A0B32272C84C
mssprxy.dll	(0x6B2E0000)	C:\WINDOWS\system32\	7.0.22000.1641	15/03/2023 08:33:14	48CA0AE1D848C48BB8A0FEAD431C613B1D219C57
PhotoMetadataHandler.dll	(0x4BA40000)	C:\WINDOWS\system32\	10.0.22000.1	05/06/2021 08:05:48	3D295DBCFF0093CBD03CD656296515F9C9208BE3
FWPolicyIOMgr.dll	(0x3D200000)	C:\WINDOWS\system32\	10.0.22000.918	14/09/2022 12:47:15	AE377153F9BE75E965558BAC4AFEC5A56D7A6CC9
npmproxy.dll	(0x6B2D0000)	C:\WINDOWS\System32\	10.0.22000.1281	03/01/2023 10:45:07	B5CB0D073EBF6D7F44C374AAF3162BDCD8E2A964
FunDisc.dll	(0x70160000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:55	F003B2452EF51B94D81B9CE789B0A584CF02F581
fdproxy.dll	(0x3D190000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 08:05:55	EDE58700D73AEFEB478E2AF66B3B43E1F0CDA458
fdwcn.dll	(0x3D1A0000)	C:\WINDOWS\System32\	10.0.22000.653	12/05/2022 08:35:22	7AFF55B97309BE52605B3CD7544819506B7D1469
wcnapi.dll	(0x3FA80000)	C:\WINDOWS\System32\	10.0.22000.653	12/05/2022 08:35:22	0C9B676044EBB657B2D06FD6F80AB76FE8DC0026
fdWNet.dll	(0x4A540000)	C:\Windows\System32\	10.0.22000.653	12/05/2022 08:35:39	3C690A88E5A7D6CD755F6264923D54EA366E648E
ATL.DLL	(0x70100000)	C:\Windows\System32\	3.5.2284.0	05/06/2021 08:05:46	E4CC85D0507FDC368B2E627F7D74B633EB81A431
dfscli.dll	(0x4A580000)	C:\WINDOWS\System32\	10.0.22000.653	12/05/2022 08:35:38	F853D359FBB2A4108793EEEEF3545E90AF431C99
browcli.dll	(0x4A5D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.613	15/04/2022 08:58:38	D7DAB56CE2DBABC2115322FD304B8DB848F25E0F
OneCoreCommonProxyStub.dll	(0x544E0000)	C:\Windows\System32\	10.0.22000.1516	15/02/2023 16:23:00	DD27D9A53F7DC798C6632E11C048852E204E440D
zipfldr.dll	(0x51FD0000)	C:\WINDOWS\system32\	10.0.22000.37	13/09/2021 11:34:16	497A974779DB6A8484D5EA625D1E2127AC4E6BB3
MrmCoreR.dll	(0x5DA40000)	C:\Windows\System32\	10.0.22000.120	13/09/2021 11:34:13	FAC14791D082DEA1BD8AA085BE7C599B73315CDC
ActXPrxy.dll	(0x16C30000)	C:\Windows\System32\	10.0.22000.1516	15/02/2023 16:23:08	001471815143D6AAA1B288EA0F7A6B1985536205
OneCoreUAPCommonProxyStub.dll	(0x636D0000)	C:\Windows\System32\	10.0.22000.1281	03/01/2023 10:45:00	3F6AB9EEED6D0CDA64B4C362395D1D3664694E9F
