[7212A1C1]{borlndmm.dll} borlndmm.SysFreeMem        4100A140 (Line 3062, "GETMEM.INC" + 93) + $0
[6AFE006C]{rtl290.bpl  } System.TObject.Destroy     0041006C (Line 18387, "System.pas" + 0) + $0
[6ACCDD99]{vcl290.bpl  } Vcl.Themes.TStyleHook.Destroy 0054DD54 (Line 7343, "Vcl.Themes.pas" + 3) + $6
[6AFE0A28]{rtl290.bpl  } System.TMonitor.Destroy    00410A28 (Line 19930, "System.pas" + 0) + $0
[6AFE015D]{rtl290.bpl  } System.TObject.CleanupInstance 00410134 (Line 18632, "System.pas" + 23) + $0
[6AFDA294]{rtl290.bpl  } System.@FreeMem            0040A290 (Line 5008, "System.pas" + 20) + $0
[6AFDFF8C]{rtl290.bpl  } System.TObject.FreeInstance 0040FF80 (Line 18333, "System.pas" + 2) + $2
[6AFE0756]{rtl290.bpl  } System.@ClassDestroy       00410754 (Line 19697, "System.pas" + 0) + $2
[6AC5E973]{vcl290.bpl  } Vcl.ComCtrls.TListViewStyleHook.Destroy 004DE93C (Line 34097, "Vcl.ComCtrls.pas" + 5) + $6
[6AFE0084]{rtl290.bpl  } System.TObject.Free        0041007C (Line 18396, "System.pas" + 1) + $4
[6ADF73F9]{vcl290.bpl  } Vcl.Styles.TStyleEngine.DoRemoveControl 00677390 (Line 3545, "Vcl.Styles.pas" + 12) + $4
[6ADF7768]{vcl290.bpl  } Vcl.Styles.TStyleEngine.Notification 00677758 (Line 3622, "Vcl.Styles.pas" + 3) + $2
[6ACCB1C4]{vcl290.bpl  } Vcl.Themes.TStyleManager.Notification 0054B1B4 (Line 6031, "Vcl.Themes.pas" + 1) + $7
[6ABC56B6]{vcl290.bpl  } Vcl.Controls.TWinControl.WMDestroy 00445650 (Line 12226, "Vcl.Controls.pas" + 17) + $9
[6ABBDFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[6ABC3771]{vcl290.bpl  } Vcl.Controls.TWinControl.DefaultHandler 00443640 (Line 10951, "Vcl.Controls.pas" + 34) + $19
[6ABBDFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[6ABC361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[6AC4811F]{vcl290.bpl  } Vcl.ComCtrls.TCustomListView.WndProc 004C8070 (Line 21340, "Vcl.ComCtrls.pas" + 26) + $4
[6ABC2AE0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10575, "Vcl.Controls.pas" + 3) + $6
[6B10402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[6ABC361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[6B10402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[6ABC2260]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyWindowHandle 00442220 (Line 10254, "Vcl.Controls.pas" + 5) + $A
[6ABC2211]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyWnd 004421B8 (Line 10245, "Vcl.Controls.pas" + 15) + $4
[6AC45501]{vcl290.bpl  } Vcl.ComCtrls.TCustomListView.DestroyWnd 004C54A8 (Line 19760, "Vcl.ComCtrls.pas" + 13) + $2
[6ABC24C1]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyHandle 0044245C (Line 10370, "Vcl.Controls.pas" + 16) + $4
[6ABC2491]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyHandle 0044245C (Line 10359, "Vcl.Controls.pas" + 5) + $F
[6AD0954B]{vcl290.bpl  } Vcl.Forms.TCustomForm.DestroyHandle 00589420 (Line 7974, "Vcl.Forms.pas" + 30) + $3
[6ABC2211]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyWnd 004421B8 (Line 10245, "Vcl.Controls.pas" + 15) + $4
[6ABC2491]{vcl290.bpl  } Vcl.Controls.TWinControl.DestroyHandle 0044245C (Line 10359, "Vcl.Controls.pas" + 5) + $F
[6AD0954B]{vcl290.bpl  } Vcl.Forms.TCustomForm.DestroyHandle 00589420 (Line 7974, "Vcl.Forms.pas" + 30) + $3
[6ABC8FA0]{vcl290.bpl  } Vcl.Controls.TWinControl.UpdateRecreatingFlag 00448F60 (Line 14466, "Vcl.Controls.pas" + 7) + $F
[6AD06286]{vcl290.bpl  } Vcl.Forms.TCustomForm.SetParent 00586234 (Line 6175, "Vcl.Forms.pas" + 8) + $5
[6A7CBD84]{designide290.bpl} DockForm.TDockableForm.SetParent 0048BD64 (Line 365, "DockForm.pas" + 8) + $4
[6ABC4B97]{vcl290.bpl  } Vcl.Controls.TWinControl.DoAddDockClient 00444B94 (Line 11650, "Vcl.Controls.pas" + 0) + $3
[6ABBBBFC]{vcl290.bpl  } Vcl.Controls.TControl.Dock 0043BB28 (Line 6085, "Vcl.Controls.pas" + 24) + $C
[6AD077D6]{vcl290.bpl  } Vcl.Forms.TCustomForm.Dock 005877B8 (Line 6881, "Vcl.Forms.pas" + 3) + $4
[6ABBBD0C]{vcl290.bpl  } Vcl.Controls.TControl.SetHostDockSite 0043BCF0 (Line 6122, "Vcl.Controls.pas" + 1) + $13
[6A7C8CB2]{designide290.bpl} DeskForm.TDesktopForm.LoadDockClients 00488B48 (Line 1435, "DeskForm.pas" + 32) + $6
[6A7BBABA]{designide290.bpl} IDEDockPanel.TEditorDockPanel.LoadState 0047B990 (Line 317, "IDEDockPanel.pas" + 25) + $D
[695FD240]{coreide290.bpl} EditorForm.TEditWindow.LoadDockData 0070D1E8 (Line 4070, "EditorForm.pas" + 5) + $18
[695FD7C6]{coreide290.bpl} EditorForm.TEditWindow.LoadWindowState 0070D794 (Line 4118, "EditorForm.pas" + 3) + $4
[6A7C879D]{designide290.bpl} DeskForm.TDesktopForm.LoadDockStream 004886B4 (Line 1315, "DeskForm.pas" + 18) + $8
[6AFDA294]{rtl290.bpl  } System.@FreeMem            0040A290 (Line 5008, "System.pas" + 20) + $0
[6AFE2338]{rtl290.bpl  } System.@UStrClr            0041231C (Line 26244, "System.pas" + 14) + $0
[6A7C8D5C]{designide290.bpl} DeskForm.TDesktopForm.LoadDockClients 00488B48 (Line 1459, "DeskForm.pas" + 56) + $18
[6A7BBACD]{designide290.bpl} IDEDockPanel.TEditorDockPanel.LoadState 0047B990 (Line 318, "IDEDockPanel.pas" + 26) + $D
[00B279EE]{bds.exe     } AppMain.TAppBuilder.LoadDockState 004B79D8 + $16
[00B15A97]{bds.exe     } AppMain.TBorlandIDE.LoadDockState 004A5A94 + $3
[694D071E]{coreide290.bpl} Desktop.LoadDeskState      005E0474 (Line 694, "Desktop.pas" + 78) + $C
[694D45F8]{coreide290.bpl} Desktop.TDesktopState.Load 005E45C0 (Line 1944, "Desktop.pas" + 5) + $3
[694D3AE4]{coreide290.bpl} Desktop.TDesktopStates.LoadDesktop 005E3A88 (Line 1732, "Desktop.pas" + 9) + $2
[694D1F33]{coreide290.bpl} Desktop.SwitchDesktopLayout 005E1EE0 (Line 1095, "Desktop.pas" + 8) + $11
[696E1960]{coreide290.bpl} DocModul.TFilterList.OpenFile 007F1630 (Line 880, "DocModul.pas" + 65) + $5
[6AFE1800]{rtl290.bpl  } System.@TryFinallyExit     004117F0 (Line 23776, "System.pas" + 8) + $0
[696E1844]{coreide290.bpl} DocModul.TFilterList.OpenFile 007F1630 (Line 863, "DocModul.pas" + 48) + $0
[696E7253]{coreide290.bpl} DocModul.ProjectOpenDialog 007F6F94 (Line 3407, "DocModul.pas" + 47) + $13
[00B1AEA3]{bds.exe     } AppMain.TAppBuilder.ProjectOpen 004AAE88 + $1B
[6B1031DF]{rtl290.bpl  } System.Classes.TBasicAction.Execute 005331D0 (Line 18547, "System.Classes.pas" + 3) + $7
[6ABA3326]{vcl290.bpl  } Vcl.ActnList.TCustomAction.Execute 004232A0 (Line 284, "Vcl.ActnList.pas" + 19) + $35
[6B102FEC]{rtl290.bpl  } System.Classes.TBasicActionLink.Execute 00532F80 (Line 18453, "System.Classes.pas" + 8) + $7
[716A680B]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction 004267E0 (Line 1102, "Vcl.ActnMenus.pas" + 5) + $7
[716A681D]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction 004267E0 (Line 1103, "Vcl.ActnMenus.pas" + 6) + $D
[716A80DC]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu 00427FB8 (Line 1873, "Vcl.ActnMenus.pas" + 19) + $15
[716ABE66]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu 0042BE24 (Line 3839, "Vcl.ActnMenus.pas" + 5) + $3
[716A63D8]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemKeyed 004263B8 (Line 1007, "Vcl.ActnMenus.pas" + 2) + $11
[716A63E1]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemKeyed 004263B8 (Line 1008, "Vcl.ActnMenus.pas" + 3) + $4
[6ABBDFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[6ABC361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[716A8225]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc 00428154 (Line 1917, "Vcl.ActnMenus.pas" + 25) + $4
[6ABC2AE0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10575, "Vcl.Controls.pas" + 3) + $6
[6B10402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[6AD11D3F]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage 00591C4C (Line 13275, "Vcl.Forms.pas" + 23) + $1
[6AD11D82]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage 00591D78 (Line 13305, "Vcl.Forms.pas" + 1) + $4
[6AD120C1]{vcl290.bpl  } Vcl.Forms.TApplication.Run 00591FF0 (Line 13444, "Vcl.Forms.pas" + 27) + $3
[00B68AC2]{bds.exe     } bds.bds                    004F89E4 + $DE
