bds.exe	(0x00610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.53.58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x774B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.09	C61F28DD2AA388E19FEEF2E81D391A76229B8C44
KERNEL32.DLL	(0x77020000)	C:\WINDOWS\System32\	10.0.19041.2788	14.4.2023 8.19.09	E86C6B7507939F90D263E0EA05AC3C36845FC3A4
KERNELBASE.dll	(0x757A0000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.03	87554D0323C40ACCC5ADE2896535264B341766D9
apphelp.dll	(0x65400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 9.43.30	584A0ECFD027095349675BCD08074E5911B92B2D
ws2_32.dll	(0x76520000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.51.59	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x76460000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.09	1D90465B84E91D1AF2C2991EBC776843675FB4B2
user32.dll	(0x76290000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.11	F704D296CC899F7BE9C53D9D6F0141DFE47E8761
win32u.dll	(0x75470000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.11	59D6EDEA111D44B6282AF218969F79319FF67B9E
vclactnband280.bpl	(0x6BE40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.40	708E5E3410412E008935ACC5154FB8304FCE066D
GDI32.dll	(0x759D0000)	C:\WINDOWS\System32\	10.0.19041.2130	21.1.2023 12.12.36	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
gdi32full.dll	(0x77350000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.12	93C50B29706F7CB8EC24AFE0DB44ECD552EC5205
msvcp_win.dll	(0x75720000)	C:\WINDOWS\System32\	10.0.19041.789	6.10.2021 16.52.13	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x75A00000)	C:\WINDOWS\System32\	10.0.19041.789	6.10.2021 16.52.13	54D14ACE2F00A93C28984A577EBB47929D29E3CF
advapi32.dll	(0x756A0000)	C:\WINDOWS\System32\	10.0.19041.2130	21.1.2023 12.12.32	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
version.dll	(0x73230000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.21	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
msvcrt.dll	(0x75B70000)	C:\WINDOWS\System32\	7.0.19041.546	6.10.2021 16.51.59	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x75490000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.09	95214351343F9D98E610F82967923F6423E7769A
shell32.dll	(0x76590000)	C:\WINDOWS\System32\	10.0.19041.2788	14.4.2023 8.19.13	F9B702A2F4F5722C2D463CC4BEB8B4D6643E18AD
ole32.dll	(0x75CD0000)	C:\WINDOWS\System32\	10.0.19041.1202	6.10.2021 16.52.13	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
oleaut32.dll	(0x76F80000)	C:\WINDOWS\System32\	10.0.19041.985	6.10.2021 16.52.15	44FC9695717B8841B6BFFB730A858BA00678C9D7
winmm.dll	(0x72650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.51.59	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x728E0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	6.10.2021 16.52.19	3FE86EB84B20BE710FA80C47E68520DF37348F25
rtl280.bpl	(0x695F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.3.2023 0.25.42	35AEB1706326293BC33ECE216CBB7C67879E8A38
shlwapi.dll	(0x75B20000)	C:\WINDOWS\System32\	10.0.19041.2075	21.1.2023 12.12.41	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
IMAGEHLP.DLL	(0x76C30000)	C:\WINDOWS\System32\	10.0.19041.1415	4.10.2022 13.51.45	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vclx280.bpl	(0x6BD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.46	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x6BD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclimg280.bpl	(0x6BCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.44	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x6BC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x6BE00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 12.09.15	914B13BAD274B66743C019B6FC1240C9E25E6959
combase.dll	(0x76D00000)	C:\WINDOWS\System32\	10.0.19041.2788	14.4.2023 8.19.11	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
borlndmm.dll	(0x6BBE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.45.50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
dbrtl280.bpl	(0x6A4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.3.2023 0.24.46	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
bindengine280.bpl	(0x694A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHCLCore280.bpl	(0x69220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.04	78EEC0959589CB9D79836AB7830002524377E652
wininet.dll	(0x745E0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	21.1.2023 12.12.41	7268FAFD1CC07524E860A21963EB68E068C5D161
EMBHTMLComp280.bpl	(0x690E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.04	7CF35A77A9902101E747B73189FF7A8E70E52377
xmlrtl280.bpl	(0x68EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.48	E73089442DDC634A36BDA342F184AD8491D74DC7
comctl32.dll	(0x6FBE0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	6.10.2021 16.52.21	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
designide280.bpl	(0x68CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
vclie280.bpl	(0x68B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x6A3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.46	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x745A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vcledge280.bpl	(0x6BBB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
vcl280.bpl	(0x65BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x76C50000)	C:\WINDOWS\System32\	10.0.19041.1806	4.10.2022 13.52.09	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x753E0000)	C:\WINDOWS\System32\	10.0.19041.1645	4.10.2022 13.52.04	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
mpr.dll	(0x6BB90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	4.10.2022 13.52.07	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
winhttp.dll	(0x6C430000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.10	9937CA0CFEBED1E21907D3765B18EDA83D340B6B
SHFolder.dll	(0x6BB80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 12.09.32	062897B3C966C34AF6893DF1F8A761A08308F7A5
designideresources280.bpl	(0x654A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.00	396F4D68E6076D3A59628C01A929BB37B6898B3F
URLMON.DLL	(0x736B0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	14.4.2023 8.19.12	58A060D3A5AAB97F54784E8B6A8FC94E4DFA4DA8
winspool.drv	(0x73240000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.09	8CB841D88FEF25F3F2085824B89A9CE17487FAAE
oledlg.dll	(0x6A720000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 16.52.13	A5C2819A821846D02849D4A75B82A81465815542
iertutil.dll	(0x73450000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	14.4.2023 8.19.12	E98E5A32C252477934F218808D92D70181AADDA7
srvcli.dll	(0x73690000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	4.10.2022 13.52.06	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x73680000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4.10.2022 13.52.06	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
vclide280.bpl	(0x688A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
getit280.bpl	(0x674D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
coreide280.bpl	(0x64870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
DotNetCoreAssemblies280.bpl	(0x68770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x75560000)	C:\WINDOWS\System32\	10.0.19041.2673	19.3.2023 10.44.10	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x76B50000)	C:\WINDOWS\System32\	10.0.19041.2673	19.3.2023 10.44.07	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x72960000)	C:\WINDOWS\system32\	10.0.19041.2193	21.1.2023 12.12.33	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x740F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.10	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x77440000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 12.12.23	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x6E8A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.01	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6E850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	21.1.2023 12.12.33	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x72770000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	6.1.2023 21.35.02	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x6BB60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	6.10.2021 16.52.19	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x64420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21.2.2023 11.51.50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x75360000)	C:\WINDOWS\System32\	2001.12.10941.16384	15.2.2023 9.43.30	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x6C500000)	C:\WINDOWS\system32\	10.0.19041.1706	4.10.2022 13.52.01	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76430000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 12.12.38	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x6C1A0000)	C:\WINDOWS\SYSTEM32\	6.10.2021 16.52.07	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x75690000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.13	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73AE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x73AB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x73A40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	6.10.2021 16.51.59	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75C90000)	C:\WINDOWS\System32\	10.0.19041.1620	4.10.2022 13.52.06	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x70190000)	C:\WINDOWS\system32\	7.0.19041.1741	4.10.2022 13.52.03	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x73860000)	C:\Windows\System32\	6.30.19041.1081	6.10.2021 16.52.11	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75510000)	C:\WINDOWS\System32\	10.0.19041.2788	14.4.2023 8.19.11	D2A87B1175CA2FB3BF499ED96F7B1190C599A786
CRYPT32.dll	(0x75590000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 12.12.39	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x73350000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	21.1.2023 12.12.39	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x73330000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.14	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x73300000)	C:\WINDOWS\system32\	10.0.19041.1052	6.10.2021 16.52.15	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x732F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.51.59	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x732D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.10	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x6BDD0000)	C:\Windows\System32\	10.0.19041.906	6.10.2021 16.52.14	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x70260000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.51.44	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76450000)	C:\WINDOWS\System32\	10.0.19041.610	6.10.2021 16.51.44	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x6BB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x67470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x64020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x67420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.45.50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x673E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x660C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.3.2023 0.25.44	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x673A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.43.26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6CF70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 16.52.13	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x67100000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x670C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x63FD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.43.12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x63F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x733F0000)	C:\Windows\System32\	10.0.19041.1	7.12.2019 12.10.05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x73360000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	6.10.2021 16.44.35	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x729E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 10.13.26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
ucrtbase_clr0400.dll	(0x726A0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7.12.2019 12.10.48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x72750000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7.12.2019 12.10.48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x660A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	7.12.2019 12.10.47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x63E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.43.30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x63E70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x63E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x63230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6CFA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.12	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x62FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.45.58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x62F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6D420000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.09	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x70E40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14.12.2022 10.13.26	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x70D10000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 10.13.26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x62D00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x62CA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x62C50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x62C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x62C10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x62BF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x62B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x62B40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x62B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x62B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x62AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x62A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x62950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x62660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.43.24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x62640000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x62610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x625C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x625A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 11.44.40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x62510000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
DbxCommonDriver280.bpl	(0x62320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
CustomIPTransport280.bpl	(0x622F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x62260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DbxClientDriver280.bpl	(0x621F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x621B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	2672359EC9AA7B401EE976E1D349584990CC2FF1
paclientcore280.bpl	(0x620A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DataSnapClient280.bpl	(0x62000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x61FD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x61FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x61F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x61F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x61EC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndySystem280.bpl	(0x61E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 2.21.58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPClient280.bpl	(0x61E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyCore280.bpl	(0x61DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 2.21.58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyProtocols280.bpl	(0x61B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 2.21.58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyIPCommon280.bpl	(0x61B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
MirrorHub280.bpl	(0x61AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPServer280.bpl	(0x61AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
tethering280.bpl	(0x61960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 12.09.30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6D410000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.19	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6D3E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	21.1.2023 12.12.32	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x61910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x618B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x61870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x617E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x616F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x616B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x61660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x61640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x615C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x61540000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x61500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x61090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x60FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x60F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x60F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x60EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x60EA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x60E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x60D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x60CB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x60C80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x60C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x60C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x60920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.45.58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x608F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x608D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x60880000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x60820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x60630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x744B0000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 16.52.13	8ACD6BED9113D021C60ED490E9842E247992C237
msimg32.dll	(0x732C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4.10.2022 13.52.07	AF63747CEC04BEBB25562309CE1F888AF33598CE
textinputframework.dll	(0x6B070000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 9.43.29	94135B17BF528C90EF7963060174D262A4C61D15
CoreMessaging.dll	(0x6AD50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	21.1.2023 12.12.38	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x6ADF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.06	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x6FBB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6B700000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
delphicoreproide280.bpl	(0x605F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x605D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x60580000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.44.00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x60550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x60530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x604D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x60100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.2.2023 21.43.58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x6F370000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 16.52.04	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6F350000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 16.52.45	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6F340000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 16.52.12	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6F320000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 16.52.19	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x70DA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 9.43.31	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x6F310000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.16	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x74350000)	C:\WINDOWS\System32\	10.0.19041.1682	4.10.2022 13.52.03	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6D520000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 16.52.19	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x600B0000)	C:\Windows\System32\	10.0.19041.1466	4.10.2022 13.52.00	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
dataexchange.dll	(0x60070000)	C:\WINDOWS\system32\	10.0.19041.1387	4.10.2022 13.52.00	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x6D200000)	C:\WINDOWS\system32\	10.0.19041.2075	21.1.2023 12.12.35	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dxgi.dll	(0x6D130000)	C:\WINDOWS\system32\	10.0.19041.2311	21.1.2023 12.12.35	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
dcomp.dll	(0x5FF00000)	C:\WINDOWS\system32\	10.0.19041.2546	15.2.2023 9.43.31	0F1192DF66B71C02107AEB7AEF81AF8867A68174
twinapi.appcore.dll	(0x6B7E0000)	C:\WINDOWS\system32\	10.0.19041.1865	4.10.2022 13.52.04	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x5FEA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.45.44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x14950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22.11.2022 6.55.22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x6C3F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 12.12.38	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x6C3E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x702B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	15.2.2023 9.50.30	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x6EA30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	15.2.2023 9.50.58	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x6F390000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	15.2.2023 9.50.34	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x6F200000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	15.2.2023 9.50.52	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
System.Drawing.ni.dll	(0x6E5A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d6668c47c41eba88f24087131e6c1f8f\	4.8.4390.0	20.3.2023 9.58.27	BB3D9008B8724249FF29EC407B313F534AB8CAE5
System.Windows.Forms.ni.dll	(0x6D730000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1681d5f82e1ec0943cb23c552ac6b912\	4.8.4550.0	20.3.2023 9.58.32	B06D1153C7444A67CC9383E96DC5992860F8A589
System.Design.ni.dll	(0x5F340000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\3e61093370475777538bc7640412ace5\	4.8.4084.0	20.3.2023 9.58.53	3EB70BCF25D7DAF1649EABA1B4B4C38532EAB423
msxml3.dll	(0x5F1F0000)	C:\WINDOWS\System32\	8.110.19041.844	6.10.2021 16.52.18	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
TMSVCLUIPackPkgDXE14.bpl	(0x5E190000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 12.15.16	664DB7F4F660A222BE24C1EE3BF326E9F2C4170D
VclSmp280.bpl	(0x5E170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
vcldb280.bpl	(0x5E0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
LZ32.DLL	(0x1A000000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	7.12.2019 12.09.26	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
dclxml280.bpl	(0x670B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x5E030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x5DF90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x5DF30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x5DED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x5DE40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x5DB20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
dclcommon280.bpl	(0x5DA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.38	140A0E488E10937E2FB5A18180B00A911DEE1546
ExpertsUI280.bpl	(0x5D9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x5D790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x5D750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x5D660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x5D600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x5D5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x5D570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x5D4F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.40	5AB095855EB431370870A1689A5A37FADF9E0050
dclstd280.bpl	(0x5D3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x5D3B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x5D390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x5D360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x5D330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x5D2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x5D290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x5D270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x67080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x5D250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x5D230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclwinx280.bpl	(0x5D210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvclsmp280.bpl	(0x5D200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvcl280.bpl	(0x5D1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
dclmid280.bpl	(0x5D160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
dsnap280.bpl	(0x5D0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
vcldsnap280.bpl	(0x5D0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.42	02955B6B653CE5C4D12C801B13499D6546936F69
dclnetwiz280.bpl	(0x5D0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x5D000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x5CFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x5CFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x5CF70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x5CF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x5CF30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x5CED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x5CE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x5CE10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x5CDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5CDE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x5CDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x5CD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x5CD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x5CD10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x5CCF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5CCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x5CCA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
dclRESTComponents280.bpl	(0x5CC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x5CC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTBackendComponents280.bpl	(0x5CB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x5CA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.3.2023 0.25.40	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x5C9F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x5C9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x5C9B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x5C990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x5C930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x5C910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.44	C4C591776B3C2D65B457775E53F46403EA9888D9
FireDAC280.bpl	(0x5C830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x5C730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x5C650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30.3.2023 0.25.20	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
emsclientfiredac280.bpl	(0x5C640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.06	A8AC75ABDD11A3F937B2169341238682ECD356AA
dclemsedge280.bpl	(0x5C620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x5C5E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.06	CC15A488DF9297400AFB78B1EF324286BDCE8371
emsserverapi280.bpl	(0x5C520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emshosting280.bpl	(0x5C4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
dclemsserver280.bpl	(0x5C470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.44	FE845F1786423F84960F633D78EFBAC1530A5F16
vclFireDAC280.bpl	(0x5C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
emsserverresource280.bpl	(0x5C350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.08	5826928A270FB9867F243BACEDBA2A38218AEF52
dclCloudService280.bpl	(0x5C330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x5C240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x5C230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOracleDriver280.bpl	(0x5C210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXFirebirdDriver280.bpl	(0x5C1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXSybaseASADriver280.bpl	(0x5C1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXOdbcDriver280.bpl	(0x5C1A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXDb2Driver280.bpl	(0x5C180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
odbc32.dll	(0x5C0E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	4.10.2022 13.52.26	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x6CEE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	153DD612082759DEB440DE7E3B1C090848A1088D
DBXMSSQLDriver280.bpl	(0x5C0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXInformixDriver280.bpl	(0x5C080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x5C050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DataExplorerFireDACPlugin280.bpl	(0x5BFC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACCommonODBC280.bpl	(0x5BF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACPgDriver280.bpl	(0x5BF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACMSAccDriver280.bpl	(0x5BF10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x5BEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x5BE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACSqliteDriver280.bpl	(0x5BD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACADSDriver280.bpl	(0x5BCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.10	2C3F755DC59538088F51862D7CFD58491C5BA392
dclFireDAC280.bpl	(0x5BBB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x5BB80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x5BB60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x5BB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x5BA80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x6CCF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x5BA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x5BA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x5BA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x5B690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x5B670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x5B650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x5B350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.44.16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x5B2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x5B220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 2.21.58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x5B1C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 2.21.58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x5B1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x5B180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x5B160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x5B080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x5B050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x5B010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x5B000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x5AFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x5AFB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x5AF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x5AF60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x5AF40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x5AE60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x5AE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x5AE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x5ADE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x5ADC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x5ADB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.28	425311F83B6BC7777261A15ED6E5D58259F01412
dclDataSnapClient280.bpl	(0x5AD00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	E178E6B53A2666F352597AE55D7890539C2615A2
dclDataSnapCommon280.bpl	(0x5ACF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
DataSnapServer280.bpl	(0x5ABC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x5ABA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x5AB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x5AAB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x5AA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x5AA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x5AA50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x5AA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x5AA00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x5A9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x5A940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x5A930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x5A910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x5A900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x5A8E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x5A8C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x5A8A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x5A860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x5A880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACMongoDBDriver280.bpl	(0x5A7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACODBCDriver280.bpl	(0x5A7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	4F8A82663E468AA736CB020DB755F06131B5A137
FireDACInfxDriver280.bpl	(0x5A790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x5A770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACOracleDriver280.bpl	(0x5A710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.44.14	1B14898231D34A6A7443CCBA47C387F6D0407871
dclDataSnapFireDAC280.bpl	(0x5A700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x5A6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x5A6A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x5A650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.2.2023 21.43.10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dclFMXtee9280.bpl	(0x5A620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21.2.2023 1.51.02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x5A550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21.2.2023 1.40.56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x5A3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21.2.2023 1.40.56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x5A3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21.2.2023 1.51.02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
Tee9280.bpl	(0x5A1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21.2.2023 1.39.50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
TeeDB9280.bpl	(0x5A170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21.2.2023 1.39.52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x5A020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21.2.2023 1.39.52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
QRWDesignD11.bpl	(0x1A580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	23.2.2022 16.24.06	C67F5BA9FB591D3641404DC79224E1439CF1DF1D
QRWRunD11.bpl	(0x1A5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.0.0.0	23.2.2022 16.22.22	CAF404F3CA08B30A514D71C61064C57D333A605F
lz.bpl	(0x1A7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.0.0.0	23.2.2022 16.23.56	61B4B14C40F54EC9251414CFF7210CA427A8D706
TMSVCLUIPackPkgExDXE14.bpl	(0x595A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 12.16.01	0D4B2B765F99391FF95C32EDE7616A438C9660F3
WebView2Loader_x86.dll	(0x59570000)	C:\WINDOWS\SYSTEM32\	1.0.1549.0	18.1.2023 19.57.24	312D360E699D14083248699B8A379C5E072DEA40
TMSVCLUIPackPkgDEDXE14.bpl	(0x59380000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 12.16.10	E862BC76EC96F9B0D1F901ED4D4377FAEAEB9095
TMSVCLUIPackPkgXlsDXE14.bpl	(0x59290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 12.16.13	FBED936CFB7B6653AC95D68D28BFE88ADF5DEBA6
TMSVCLUIPackPkgWizDXE14.bpl	(0x59160000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 12.16.15	7E08F3DBD6D95035A9E0F7B472911AAC32657359
dclsockets280.bpl	(0x59150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.2.2023 11.43.54	384DC733C26E7A913C4C424B56025A56BA9FA84A
dclsbridge280.bpl	(0x590E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	10.2.1.0	13.12.2022 8.45.12	3CD2DF4890B65DFF458F798B886000E8B49DCC11
sbridge280.bpl	(0x58E00000)	C:\WINDOWS\SYSTEM32\	10.2.1.0	13.12.2022 8.45.12	E72F8BDDC1E1DCC6E7B7468D1ED0E2C273857914
userenv.dll	(0x74520000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	6.10.2021 16.52.15	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
indy10sbridge280.bpl	(0x58DF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	10.2.1.0	13.12.2022 8.45.12	4DFD0F9EC8E1C458EC9FBDA652C3ED1224B75000
DCLgtDocEngD28.bpl	(0x58DD0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\	21.12.2022 15.52.14	51CBDA3F8C4D8FFF2D8836F50D300B8B52EF03FE
gteDocSharedD28.bpl	(0x58D80000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.48.24	8FE57D53018B1E5208E1AE2E252F0068ED8EAA06
gtDocEngD28.bpl	(0x58BB0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.14	F12A49160EDA34D65FC8208B7D90ED207D38A432
DCLgtAdvGridExpD28.bpl	(0x58BA0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.36	A9558776708570D55A0C62E38AFBA2F5B3E93C33
gtAdvGridExpD28.bpl	(0x58B90000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.36	D6B4B1BF5BD5EDC73DE5B6A2A7A1F1C981529E75
DCLgtRichVwExpD28.bpl	(0x58B80000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.36	86F46C48FFBEF646D5B9BEF9777D4E3DD41AA418
gtRichVwExpD28.bpl	(0x58B70000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.36	CA40C15850758B460B8C69B68878B47ACBA5D088
DCLgtRBExpD28.bpl	(0x58B60000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.38	02C90D77B51CB9C701E4A361F5A16FB5B7985DDB
gtRBExpD28.bpl	(0x58B50000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.38	2BB0D657F9455FEF9565C2E8CD2908290990AD15
DCLgtRaveExpD28.bpl	(0x58B40000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.38	433ED16EA53C7900D2A1E14CDCFD6AA3733AC23D
gtRaveExpD28.bpl	(0x58B30000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.38	7DEF2F046D188E32B7BDB85EE2FE73F01652CC1A
DCLgtHtmVwExpD28.bpl	(0x58B20000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.40	BCC0FB0D32406F6520C29637301B928803A36019
gtHtmVwExpD28.bpl	(0x58B10000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.40	CA8EAEDA7AE8E2C8770E08041CE2F2A40CA48E67
DCLgtQRExpD28.bpl	(0x58B00000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.38	FD37FEEFBF35A9D5D4E7701FD4C7A9CCB09F1104
gtQRExpD28.bpl	(0x58AF0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.38	2865AECFD973EFBCB7B6A6E6D61FF6E569646041
DCLgtFRExpD28.bpl	(0x58AE0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.40	F038796AA2E27D85636DC7818A103DA62C4A3DAB
gtFRExpD28.bpl	(0x58AD0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.40	4BA3C8274C12A59126897ABF72566AC7C3EEB0D3
DCLgtXPressExpD28.bpl	(0x58AC0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.40	EC05FC4446679831B4887B8721B6CBC686D466C5
gtXPressExpD28.bpl	(0x58AB0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.40	0C6CF495DEED3ACFAEC00AB8D1198D25BCDB9674
DCLgtAceExpD28.bpl	(0x58AA0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.42	E5B66EFF3F8277F6245785F11840D1E49DCADD9F
gtACEExpD28.bpl	(0x58A90000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.42	9F46661D48BB72DE1D55CBC481F99052ACB60E60
DCLgtScaleRichVwExpD28.bpl	(0x58A80000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 15.52.36	9ECFDB21B91F79826DC2C6AAEB58FD969035B508
gtScaleRichVwExpD28.bpl	(0x58A70000)	C:\WINDOWS\SYSTEM32\	21.12.2022 15.52.36	BE55A403CBCF2EE7757909AB57FF93C1979F9367
DCLgtPDFkitD11ProP.bpl	(0x58A60000)	C:\Program Files (x86)\Gnostice\PDFtoolkit VCL\Lib\RAD11\Win32\	5.0.0.178	20.1.2023 14.24.30	BABB15D6EC3EAAFECB1472A8986D52AA0F3FEC56
gtPDFkitD11ProP.bpl	(0x58990000)	C:\WINDOWS\SYSTEM32\	5.0.0.179	20.1.2023 14.24.30	17AE329FC06669EE838A742B91A6001514B55F5D
gtPDF32D11.bpl	(0x58560000)	C:\WINDOWS\SYSTEM32\	4.0.0.506	20.1.2023 14.21.22	870C5DA08A2171D5A03D67F061399D7CD1B67AD8
dclZipForged28.bpl	(0x14030000)	C:\Program Files (x86)\ComponentAce\ZipForge\Lib\Delphi 11 and C++ Builder 11 (Alexandria)\	1.0.0.0	20.3.2023 14.17.41	5FAC15F67A84BC63E95CB2B8D005B9C4CA3A5CCD
vclZipForged28.bpl	(0x14040000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20.3.2023 14.17.41	1F0DBA38A1AEECA9DCC34D2BD6E2EE7FA15512B1
HsBarcode1DDgn.bpl	(0x58500000)	C:\Program Files (x86)\Barcode1D\bds_11\	12.2.1.2254	16.2.2023 2.56.48	30E4392C2EE641DDEB2ED3AC9E1EEE1231A495EA
HsBarcode1DRun.bpl	(0x584A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.2.1.2254	16.2.2023 2.56.48	9F9D715A6BC5BA665511540B9558BCFA5679CF27
DfmCheck11.bpl	(0x58470000)	C:\Users\vibehn\Downloads\DFMCheck-main\DFMCheck-main\bin\	1.0.0.0	20.2.2023 12.16.19	601797FAF72A98E91510C1207B1CB98B35317F5C
madBasic_.bpl	(0x57000000)	C:\Program Files (x86)\madCollection\madBasic\BDS22\win32\	27.12.2021 19.01.58	0D36DD0030F79BC3D6C0659EAF4D229DE73D1EA5
madHelp_.bpl	(0x140B0000)	C:\Program Files (x86)\madCollection\madBasic\BDS22\win32\	27.12.2021 19.01.46	39A5603B3DEAF9D23A62AFE8AE39066C5F34A113
madDisAsm_.bpl	(0x57800000)	C:\Program Files (x86)\madCollection\madDisAsm\BDS22\win32\	27.12.2021 19.01.59	CB8F801560A3181DC534E16045BFE6B7342E72FA
madExcept_.bpl	(0x140D0000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27.12.2021 19.01.49	4FFAAD582DEDABFCE4F979D0DBE36F1F5ADAF0F8
FaultRep.dll	(0x58400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 9.43.31	AD35282CFA3C079AF281B347CADA5FDC27DD5DDD
dbghelp.dll	(0x74130000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	6.10.2021 16.52.15	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dbgcore.DLL	(0x74100000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.12	DD6E885E03215A5EA997B415672BEC856F502018
madExceptVcl_.bpl	(0x1AF10000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27.12.2021 19.01.49	F3D4B9587012AF9DEDFEF76AB103E2772C9103D7
madExceptWizard_.bpl	(0x1AF20000)	C:\Program Files (x86)\madCollection\madExcept\BDS22\win32\	27.12.2021 19.01.49	C2DCF549F74CB7BE69EE8629D7A4941552912E18
afpkomp.bpl	(0x58390000)	C:\AFP_outputdir_XE10\	1.0.0.0	26.4.2023 19.17.47	D6DE603586BDDD00C92A49E1999AA1B28ADD10D2
wpnapps.dll	(0x67B50000)	C:\Windows\System32\	10.0.19041.2546	15.2.2023 9.43.29	1017C346A8D5925A413978565B260B270A11078C
RMCLIENT.dll	(0x67CA0000)	C:\Windows\System32\	10.0.19041.746	6.10.2021 16.52.10	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x6C7C0000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 16.52.15	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x67C90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	43B0189433CFD095EECCBA7DE38031030641DF9B
dhcpcsvc6.DLL	(0x72270000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.10	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x72250000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.10	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
webio.dll	(0x58310000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.10	6B8E76225C98158BF8D6E717EA6951AAA41611D7
schannel.dll	(0x68600000)	C:\WINDOWS\System32\	10.0.19041.2846	14.4.2023 8.19.12	4023F7BAC6B0A24E432C44A2BD063DED612E5AED
d2d1.dll	(0x57DF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.06	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
igd10iumd32.dll	(0x578E0000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 21.05.36	3231CD269DF83D1684AD50FFBFC855B8640533FA
ncrypt.dll	(0x74550000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	B4ED8472EA14E281B1775BE7DBADC17494408927
NTASN1.dll	(0x742C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	3739BAECE09B2253DE0A57E06043149A69C4D629
igdgmm32.dll	(0x1FD10000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 21.06.12	2EB7EBCEA0C37032D9F306DA7F75689DDCA939C0
igc32.dll	(0x20010000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 21.05.28	DC51BFAEA41BCCF9D1A48C0FAC84A95033946AEB
dxcore.dll	(0x54B70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.11	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
mskeyprotect.dll	(0x6CEF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.11	9B9C56780019693DEC06D21464B1DA6419939B43
ncryptsslp.dll	(0x6C7A0000)	C:\WINDOWS\system32\	10.0.19041.2846	14.4.2023 8.19.11	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
DWrite.dll	(0x54960000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	4.10.2022 13.52.01	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
policymanager.dll	(0x5FE10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	14.4.2023 8.19.12	393D92E14D857D85AA6F2A1DA45BA8BDAEF201B8
msvcp110_win.dll	(0x548F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.51.58	C4D34EAA3352548EF4FE9EBB276130979C459EEA
Windows.Storage.Search.dll	(0x54850000)	C:\WINDOWS\system32\	10.0.19041.2673	19.3.2023 10.44.09	46D79C6B333B0C7264F0FDBF75BFE24E0BCF17D1
StructuredQuery.dll	(0x547C0000)	C:\WINDOWS\System32\	7.0.19041.746	6.10.2021 16.52.09	108026D4894A09867122CCBECAA18B3BDA79EDCB
edputil.dll	(0x67330000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.16	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
DUI70.dll	(0x54660000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 16.52.15	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x545E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.15	4AC2D25A16014958FE9076CA51007AF2EBFAC457
tiptsf.dll	(0x54550000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	6.10.2021 16.52.44	346A8C7357B3DA6F1E8AEB745210E50375921817
explorerframe.dll	(0x543A0000)	C:\WINDOWS\system32\	10.0.19041.1949	4.10.2022 13.52.09	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
Windows.Globalization.dll	(0x6A290000)	C:\Windows\System32\	10.0.19041.1865	4.10.2022 13.52.04	8A65E32A0B56064A1C0495563C9F313672CC898E
bcp47mrm.dll	(0x6BE10000)	C:\Windows\System32\	10.0.19041.1503	4.10.2022 13.52.03	58FE206463CD9946AB18B091544DDCC2BE85E1CF
Bcp47Langs.dll	(0x671A0000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 13.52.03	25EAE0ADE2A8A9C861D823835C615FB40B0C88E3
globinputhost.dll	(0x54380000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	4.10.2022 13.52.03	83213DD5DE88CBF43B0EB2FA88469BDE343F4409
Windows.FileExplorer.Common.dll	(0x67350000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 13.52.10	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
atlthunk.dll	(0x6C790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.02	108FF68A09BD1997BDFA983959E261EB5D34FE6E
drprov.dll	(0x54370000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.45	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x54350000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 9.43.31	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
ActXPrxy.dll	(0x54300000)	C:\Windows\System32\	10.0.19041.2546	15.2.2023 9.43.31	2ABBC27F3C42304EFA3702D9B8189C73684D81CA
davclnt.dll	(0x542E0000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.45	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x542D0000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.20	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x6D4B0000)	C:\WINDOWS\System32\	10.0.19041.1645	4.10.2022 13.52.06	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
cscapi.dll	(0x6A650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.20	D19C5201E1305E6A1E140309FC620A48442DDD82
twinapi.dll	(0x67DA0000)	C:\Windows\System32\	10.0.19041.1741	4.10.2022 13.51.59	AD98D620454771D595A1A91EAA6B928E4EB00B3F
dlnashext.dll	(0x54280000)	C:\Windows\System32\	10.0.19041.1949	4.10.2022 13.52.38	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
DevDispItemProvider.dll	(0x54210000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 16.52.10	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
ntshrui.dll	(0x541B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	6.10.2021 16.52.21	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
coml2.dll	(0x75C30000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 16.52.10	49907D9991597787CB5D526C7CEAD1820951781C
LINKINFO.dll	(0x541A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.21	C0CB99AED9853A20EEE2A8621505F556BB94F245
cldapi.dll	(0x67270000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1682	4.10.2022 13.52.05	591104C999D3104CEFFC12EC1695BB60BB296866
FileSyncShell.dll	(0x53AE0000)	C:\Program Files\Microsoft OneDrive\23.081.0416.0001\i386\	23.81.416.1	1.5.2023 18.49.02	E093C3D37AAAC5145D7BC601C1899CEAEFEEA993
TortoiseOverlays.dll	(0x53AA0000)	C:\Program Files (x86)\Common Files\TortoiseOverlays\	1.1.4.26626	25.8.2015 21.58.06	E805AD189980C23F4D3AFFE95F74A9895C615AC8
TortoiseStub32.dll	(0x53A80000)	C:\Program Files\TortoiseSVN\bin\	1.14.3.29387	9.4.2022 14.49.38	0DEDB99F546A19AF40E5A3B4AA1F312D7968D35C
TortoiseSVN32.dll	(0x53360000)	C:\Program Files\TortoiseSVN\bin\	1.14.3.29387	9.4.2022 14.50.28	C002BD488407871956D5D5C5493291263429249D
NetworkExplorer.dll	(0x53340000)	C:\WINDOWS\system32\	10.0.19041.1	7.12.2019 12.09.27	A0778AFA5863F5B278410B8FEB828FB153485F5D
Microsoft.Build.Framework.ni.dll	(0x53FA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\61138e8ac44af1270eba5add95cec4c2\	4.8.4084.0	20.3.2023 9.58.56	44AB0E972C34FAF30799B294936AB029E4183C39
Microsoft.Build.Utilities.v4.0.ni.dll	(0x53ED0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\286b31a8c1e63fb4a673332622395d8a\	4.8.4084.0	20.3.2023 9.58.56	1BEF070CF5F1F44B03CDF2C29972AF41E3262591
Microsoft.Build.Tasks.v4.0.ni.dll	(0x52FB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\fb11e56923e2c77ac98955bd763d2bb3\	4.8.4084.0	20.3.2023 9.58.57	22C257AB72B247A5B160E8F25A1B37618C034625
MSFTEDIT.DLL	(0x68250000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	6.10.2021 16.52.04	4FD35E6A057621897EE55DB6D137B08D4CE4422A
System.Data.SqlXml.ni.dll	(0x52D20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.SqlXml\fd4b68b7721799de4b33be78b582baaf\	4.8.4084.0	20.3.2023 9.58.24	77718FF6DB43DAF83F2D65B5697D061F66F49E21
RLINK32.DLL	(0x3FED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21.2.2023 11.53.40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
MrmCoreR.dll	(0x52A50000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 13.52.03	E0FA7ACD7B9341613FFAD37A381B4596480A0CC7
windows.staterepositorycore.dll	(0x53CF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	19.3.2023 10.44.08	20652BD1EF5465A1B530D734AEEC48F57BFADFC9
Windows.UI.dll	(0x52950000)	C:\Windows\System32\	10.0.19041.746	6.10.2021 16.52.03	F9827F53767F0C93FE93A7C911F7D4B8A230C2FD
WindowManagementAPI.dll	(0x53C70000)	C:\Windows\System32\	6.10.2021 16.52.09	B00A54E17C34162FA20222F43AC624BEAD2B4FE3
InputHost.dll	(0x52860000)	C:\Windows\System32\	10.0.19041.1741	4.10.2022 13.52.02	87040ECE36018F31FAF8B7A14C251D827F874B00
twext.dll	(0x52830000)	C:\WINDOWS\system32\	10.0.19041.1766	4.10.2022 13.52.10	94183BF9BD4BB1F7C86E8126045232D4415BBD9D
PhotoMetadataHandler.dll	(0x527C0000)	C:\WINDOWS\system32\	10.0.19041.746	6.10.2021 16.52.07	471E3875661EFD3A6F65F954769EDA1D7DC70867
appresolver.dll	(0x671F0000)	C:\Windows\System32\	10.0.19041.1620	4.10.2022 13.52.05	A880B1CA9BF2AE3A3EA9CFBD03324067C38BCCDF
SLC.dll	(0x67180000)	C:\Windows\System32\	10.0.19041.1682	4.10.2022 13.51.58	41708F2EA48F6C97F9BACD38847D10F686E7DAE5
sppc.dll	(0x67160000)	C:\Windows\System32\	10.0.19041.1682	4.10.2022 13.51.58	3FD162D01D8B8D9E9AA93149273EBAC310F6FC49
BCShellEx.dll	(0x42660000)	C:\Program Files\Beyond Compare 4\	4.4.3.26646	24.2.2023 13.00.52	0F80AAC4264D861AA808D87A2128831F15EFA66F
7-zip32.dll	(0x52750000)	C:\Program Files\7-Zip\	22.0.0.0	15.6.2022 18.00.00	C3300531B38470C9BC5190EB6A9964BD3630031E
playtomenu.dll	(0x52670000)	C:\Windows\System32\	12.0.19041.746	6.10.2021 16.52.39	6F4E3B1B923E8DE45DE5648236C82BAA105F5254
PhotoViewer.dll	(0x52480000)	C:\Program Files (x86)\Windows Photo Viewer\	10.0.19041.1865	4.10.2022 13.52.33	A72CDCFAD7A844E98347C55AE9A916E77B021E1E
efswrt.dll	(0x523E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1865	4.10.2022 13.52.09	5E5597E60583A69963AEAD3150355007FB5AA36F
PhotoBase.dll	(0x523D0000)	C:\Program Files (x86)\Windows Photo Viewer\	10.0.19041.1	7.12.2019 12.52.13	E7C73BF9E157E8FDCF4A0959600C5102F1D9DE45
pcacli.dll	(0x523B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 16.52.13	02724492D503403F78D3719935FA6FEB64DAE64A
sfc_os.dll	(0x523A0000)	C:\WINDOWS\System32\	10.0.19041.2311	21.1.2023 12.12.33	A2837A609035574741516A6669A7E38588E9D5A2
