[64D685B7]{coreide280.bpl} StructureView.TStructureViewServices.WndProc (Line 1196, "StructureView.pas" + 3) + $B
[6960A2D0]{rtl280.bpl  } System.@CheckAutoResult (Line 40248, "System.pas" + 4) + $6
[64D685B7]{coreide280.bpl} StructureView.TStructureViewServices.WndProc (Line 1196, "StructureView.pas" + 3) + $B
[69715C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[68985AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[65D75263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[65D752A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[65D755E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[007080A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
