[501CA7EF]{rtl280.bpl  } System.IniFiles.TIniFile.EraseSection 0057A7A8 (Line 1378, "System.IniFiles.pas" + 2) + $20
[20818C29]{coreide280.bpl} AutoRecover.TAutoRecoverStorage.Delete 00828B9C (Line 986, "AutoRecover.pas" + 7) + $16
[208176B3]{coreide280.bpl} AutoRecover.TAutoRecoverModule.AfterSave 008276AC (Line 427, "AutoRecover.pas" + 1) + $3
[2078F248]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyAfterSaveEvent 0079F1E4 (Line 2410, "DocModul.pas" + 4) + $5
[2102DE1D]{designide280.bpl} ToolUtils.ForEach          0044DDC0 (Line 100, "ToolUtils.pas" + 5) + $F
[2078F2BE]{coreide280.bpl} DocModul.TCodeIDocModule.NotifyAfterSave 0079F2B0 (Line 2417, "DocModul.pas" + 1) + $B
[2078D0CF]{coreide280.bpl} DocModul.TDocModule.TheMalteseFalcon 0079CD50 (Line 1461, "DocModul.pas" + 66) + $9
[50108651]{rtl280.bpl  } System.Rtti.RawInvoke      004B8614 (Line 8412, "System.Rtti.pas" + 46) + $0
[50108A3A]{rtl280.bpl  } System.Rtti.Invoke         004B87F0 (Line 8650, "System.Rtti.pas" + 79) + $6
[500FED9B]{rtl280.bpl  } System.Rtti.TRttiInstanceMethodEx.DispatchInvoke 004AE6F4 (Line 6498, "System.Rtti.pas" + 103) + $1A
[50108FFC]{rtl280.bpl  } System.Rtti.TRttiMethod.Invoke 004B8FB4 (Line 9949, "System.Rtti.pas" + 1) + $11
[004CC1A4]{bds.exe     } SanctuaryChecker.TLicenseManager.TryAction 004CC088 (Line 1749, "SanctuaryChecker.pas" + 14) + $2A
[2078CD01]{coreide280.bpl} DocModul.TDocModule.Save   0079CBD8 (Line 1379, "DocModul.pas" + 3) + $34
[205CA36D]{coreide280.bpl} SourceModule.TSourceModule.Save 005DA240 (Line 1019, "SourceModule.pas" + 17) + $B
[50E5299B]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.GetAppEvents 005D2990 (Line 658, "Vcl.AppEvnts.pas" + 1) + $7
[50E52252]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActionExecute 005D2210 (Line 394, "Vcl.AppEvnts.pas" + 5) + $E
[004A13F2]{bds.exe     } AppMain.TAppBuilder.FileSave 004A13D8 (Line 3039, "AppMain.pas" + 2) + $14
[50172757]{rtl280.bpl  } System.Classes.TBasicAction.Execute 00522748 (Line 17800, "System.Classes.pas" + 3) + $7
[50C9F8E2]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute 0041F85C (Line 284, "Vcl.ActnList.pas" + 19) + $35
[501725AB]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute 00522598 (Line 17711, "System.Classes.pas" + 2) + $7
[50CB7DA8]{vcl280.bpl  } Vcl.Controls.TControl.Click 00437D4C (Line 7607, "Vcl.Controls.pas" + 7) + $7
[50D3DD44]{vcl280.bpl  } Vcl.ComCtrls.TToolButton.Click 004BDD44 (Line 22124, "Vcl.ComCtrls.pas" + 0) + $0
[50CB8273]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp 004381FC (Line 7748, "Vcl.Controls.pas" + 7) + $6
[50CB7866]{vcl280.bpl  } Vcl.Controls.TControl.WndProc 004375A8 (Line 7493, "Vcl.Controls.pas" + 91) + $6
[5009348B]{rtl280.bpl  } System.SysUtils.AnsiCompareText 00443454 (Line 7162, "System.SysUtils.pas" + 1) + $2F
[5006477D]{rtl280.bpl  } System.@FinalizeArray      0041471C (Line 33119, "System.pas" + 24) + $6
[50064614]{rtl280.bpl  } System.@FinalizeRecord     00414508 (Line 32935, "System.pas" + 56) + $1E
[50CB74A0]{vcl280.bpl  } Vcl.Controls.TControl.Perform 0043747C (Line 7271, "Vcl.Controls.pas" + 10) + $8
[50CBBD3D]{vcl280.bpl  } Vcl.Controls.GetControlAtPos 0043BC90 (Line 10155, "Vcl.Controls.pas" + 2) + $78
[50CBBE0E]{vcl280.bpl  } Vcl.Controls.InternalControlAtPos 0043BD60 (Line 10179, "Vcl.Controls.pas" + 15) + $E
[50D52DB2]{vcl280.bpl  } Vcl.ComCtrls.TToolBarStyleHook.WndProc 004D2D9C (Line 33873, "Vcl.ComCtrls.pas" + 6) + $4
[50DBDDD2]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage 0053DD6C (Line 7389, "Vcl.Themes.pas" + 20) + $6
[50CB74A0]{vcl280.bpl  } Vcl.Controls.TControl.Perform 0043747C (Line 7271, "Vcl.Controls.pas" + 10) + $8
[50CBBEF4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg 0043BE44 (Line 10208, "Vcl.Controls.pas" + 15) + $29
[50CBC501]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc 0043C060 (Line 10385, "Vcl.Controls.pas" + 112) + $6
[50D40219]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonState 004C01C8 (Line 23475, "Vcl.ComCtrls.pas" + 11) + $27
[50D4025A]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.UpdateButtonStates 004C0224 (Line 23486, "Vcl.ComCtrls.pas" + 3) + $4
[50D42EC6]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.WndProc 004C2C80 (Line 25107, "Vcl.ComCtrls.pas" + 104) + $6
[50CBBC40]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc 0043BC14 (Line 10131, "Vcl.Controls.pas" + 3) + $6
[501734D8]{rtl280.bpl  } System.Classes.StdWndProc  005234C4 (Line 18297, "System.Classes.pas" + 8) + $0
[50DF9E5F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage 00579D6C (Line 11088, "Vcl.Forms.pas" + 23) + $1
[50DF9EA2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage 00579E98 (Line 11118, "Vcl.Forms.pas" + 1) + $4
[50DFA1D9]{vcl280.bpl  } Vcl.Forms.TApplication.Run 0057A110 (Line 11256, "Vcl.Forms.pas" + 26) + $3
[004F2F2A]{bds.exe     } bds.bds                    004F2E4C (Line 226, "bds.dpr" + 16) + $2
