﻿------------------
System Information
------------------
      Time of this report: 10/25/2022, 16:30:58
             Machine name: DESKTOP-IMAC
               Machine Id: Unknown
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19044) (19041.vb_release.191206-1406)
                 Language: Dutch (Regional Setting: Dutch)
      System Manufacturer: Apple Inc.
             System Model: iMac20,1
                     BIOS: 1731.120.10.0.0 (iBridge: 19.16.15071.0.0,0) (type: UEFI)
                Processor: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz (16 CPUs), ~3.7GHz
                   Memory: 73728MB RAM
      Available OS Memory: 73574MB RAM
                Page File: 7048MB used, 76386MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 240 DPI (250 percent)
       System DPI Setting: 192 DPI (200 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.2075 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon Pro 5500 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD FirePro (0x7340)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_7340&SUBSYS_0218106B&REV_41
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 5120 x 2880 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.679688,0.320312), Green(0.256836,0.699219), Blue(0.150391,0.054688), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: iMac
          Monitor Id: APPAE32
         Native Mode: 2560 x 2880(p) (59.982Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\amdxc64.dll
 Driver File Version: 27.20.14540.15002 (English)
      Driver Version: 27.20.14540.15002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 11-11-2021 02:00:00, 1959848 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-3000-11CF-4149-D41AFAC2D635}
           Vendor ID: 0x1002
           Device ID: 0x7340
           SubSys ID: 0x0218106B
         Revision ID: 0x0041
  Driver Strong Name: oem32.inf:cb0ae414b4c345d5:ati2mtag_Navi14:27.20.14540.15002:PCI\VEN_1002&DEV_7340&SUBSYS_0218106B&REV_41
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

           Card name: AMD Radeon Pro 5500 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD FirePro (0x7340)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_7340&SUBSYS_0218106B&REV_41
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 3840 x 2160 (32 bit) (29Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.680664,0.316406), Green(0.257812,0.675781), Blue(0.150391,0.061523), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG ULTRAFINE
          Monitor Id: GSM5BC1
         Native Mode: 3840 x 2160(p) (30.000Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\amdxc64.dll
 Driver File Version: 27.20.14540.15002 (English)
      Driver Version: 27.20.14540.15002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 11-11-2021 02:00:00, 1959848 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-3000-11CF-4149-D41AFAC2D635}
           Vendor ID: 0x1002
           Device ID: 0x7340
           SubSys ID: 0x0218106B
         Revision ID: 0x0041
  Driver Strong Name: oem32.inf:cb0ae414b4c345d5:ati2mtag_Navi14:27.20.14540.15002:PCI\VEN_1002&DEV_7340&SUBSYS_0218106B&REV_41
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
Sound Devices
-------------
            Description: 5 - LG ULTRAFINE (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.19 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 18-2-2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Luidsprekers (Apple Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: PCI\VEN_106B&DEV_1803&SUBSYS_188B106B&REV_01
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AppleAudio.sys
         Driver Version: 6.1.8100.4 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 29-9-2020 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Apple Inc.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Internal Digital Microphone (Apple Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: AppleAudio.sys
         Driver Version: 6.1.8100.4 ()
      Driver Attributes: Final Retail
          Date and Size: 29-9-2020 02:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Muis
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Toetsenbord
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Apple Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x026C
        FF Driver: n/a

      Device Name: Apple Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x026C
        FF Driver: n/a

      Device Name: Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x8103
        FF Driver: n/a

      Device Name: Device Management
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x026C
        FF Driver: n/a

      Device Name: Apple Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x026C
        FF Driver: n/a

      Device Name: Device Management
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x05AC, 0x026C
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-hoofdhub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x06ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Samengesteld USB-apparaat
| | Vendor/Product ID: 0x046D, 0xC52B
| | Location: Port_#0010.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ Logitech USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.010.000.000.000.000.000
| | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | Service: HidUsb
| | | 
| | +-+ HID-toetsenbordapparaat
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | 
| +-+ USB-invoerapparaat
| | | Vendor/Product ID: 0x046D, 0xC52B
| | | Location: 0000.0014.0000.010.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | 
| | +-+ HID-muis
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | 
+-+ Samengesteld USB-apparaat
| | Vendor/Product ID: 0x05AC, 0x026C
| | Location: Port_#0014.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ Apple Keyboard
| | | Vendor/Product ID: 0x05AC, 0x026C
| | | Location: 0000.0014.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\VID_05AC&PID_026C&MI_01
| | | Lower Filters: KeyMagic2
| | | Service: HidUsb
| | | 
| | +-+ HID-toetsenbordapparaat
| | | | Vendor/Product ID: 0x05AC, 0x026C
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID-muis
| Vendor/Product ID: 0x0000, 0x0026
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 9.8 GB
Total Space: 134.4 GB
File System: NTFS
      Model: Apple APPLE SSD AP0512 SCSI Disk Device

      Drive: D:
 Free Space: 563.8 GB
Total Space: 953.8 GB
File System: exFAT
      Model: Samsung PSSD T7 SCSI Disk Device

      Drive: L:
 Free Space: 618.6 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000LM 024 HN-M101MBB SCSI Disk Device

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_06E0&SUBSYS_72708086&REV_00\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #2 - 06B9
Device ID: PCI\VEN_8086&DEV_06B9&SUBSYS_72708086&REV_F0\3&11583659&0&E1
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_15EC&SUBSYS_00008086&REV_06\B477B96849C9A00000
   Driver: n/a

     Name: Broadcom NetXtreme Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_1686&SUBSYS_168614E4&REV_01\000000101800000000
   Driver: n/a

     Name: Intel(R) SPI (flash) Controller - 06A4
Device ID: PCI\VEN_8086&DEV_06A4&SUBSYS_72708086&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Apple Audio Device
Device ID: PCI\VEN_106B&DEV_1803&SUBSYS_188B106B&REV_01\4&FB4FBF&0&03D8
   Driver: n/a

     Name: Intel(R) LPC Controller (Z490) - 0685
Device ID: PCI\VEN_8086&DEV_0685&SUBSYS_72708086&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: AMD Radeon Pro 5500 XT
Device ID: PCI\VEN_1002&DEV_7340&SUBSYS_0218106B&REV_41\6&2BC7DA3D&0&00000008
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #17 - 06C0
Device ID: PCI\VEN_8086&DEV_06C0&SUBSYS_72708086&REV_F0\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_06ED&SUBSYS_72708086&REV_00\3&11583659&0&A0
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_00008086&REV_06\UB477B96849C9A00000
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_00008086&REV_06\B477B96849C9A00020
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_00008086&REV_06\B477B96849C9A00010
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_00008086&REV_06\B477B96849C9A00008
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_8086&DEV_15EA&SUBSYS_00008086&REV_06\B477B96849C9A00000
   Driver: n/a

     Name: Apple USB Virtual Host Controller
Device ID: PCI\VEN_106B&DEV_1801&SUBSYS_1801106B&REV_01\4&FB4FBF&0&01D8
   Driver: n/a

     Name: High Definition Audio-besturing
Device ID: PCI\VEN_1002&DEV_AB38&SUBSYS_0218106B&REV_00\6&2BC7DA3D&0&01000008
   Driver: n/a

     Name: Intel(R) Serial IO UART Host Controller - 06A8
Device ID: PCI\VEN_8086&DEV_06A8&SUBSYS_72708086&REV_00\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_72708086&REV_05\3&11583659&0&08
   Driver: n/a

     Name: PCI-standaard host-CPU-brug
Device ID: PCI\VEN_8086&DEV_9B43&SUBSYS_72708086&REV_05\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #1 - 06B8
Device ID: PCI\VEN_8086&DEV_06B8&SUBSYS_72708086&REV_F0\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #5 - 06BC
Device ID: PCI\VEN_8086&DEV_06BC&SUBSYS_72708086&REV_F0\3&11583659&0&E4
   Driver: n/a

     Name: Thunderbolt(TM) Controller - 15EB
Device ID: PCI\VEN_8086&DEV_15EB&SUBSYS_00008086&REV_06\B477B96849C9A00000
   Driver: n/a

     Name: Intel(R) SMBus - 06A3
Device ID: PCI\VEN_8086&DEV_06A3&SUBSYS_72708086&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: High Definition Audio-besturing
Device ID: PCI\VEN_8086&DEV_06C8&SUBSYS_72708086&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Shared SRAM - 06EF
Device ID: PCI\VEN_8086&DEV_06EF&SUBSYS_00000000&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Broadcom 802.11ac Network Adapter
Device ID: PCI\VEN_14E4&DEV_4464&SUBSYS_07BF106B&REV_04\B44B5AFFFF00886600
   Driver: n/a

     Name: Apple Solid State Drive Device
Device ID: PCI\VEN_106B&DEV_2005&SUBSYS_1800106B&REV_01\4&FB4FBF&0&00D8
   Driver: n/a

     Name: Intel(R) Thermal Subsystem - 06F9
Device ID: PCI\VEN_8086&DEV_06F9&SUBSYS_72708086&REV_00\3&11583659&0&90
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_41\4&187B46FD&0&0008
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&5602ACD&0&000008
   Driver: n/a

     Name: Intel(R) Serial IO UART Host Controller - 06A9
Device ID: PCI\VEN_8086&DEV_06A9&SUBSYS_72708086&REV_00\3&11583659&0&F1
   Driver: n/a

     Name: System Device
Device ID: PCI\VEN_106B&DEV_1802&SUBSYS_1802106B&REV_01\4&FB4FBF&0&02D8
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
Xiph.Org Vorbis Decoder,0x00600000,1,1,dsfVorbisDecoder.dll,
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.2130
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.1741
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.1741
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.19041.0746
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.19041.0746
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.1741
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.19041.0746
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-conversieprogramma,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746
Cinepak-codec van Radius,0x00200000,1,1,qcap.dll,10.00.19041.0001
Intel IYUV-codec,0x00200000,1,1,qcap.dll,10.00.19041.0001
Intel IYUV-codec,0x00200000,1,1,qcap.dll,10.00.19041.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.19041.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.19041.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
Xiph.Org Vorbis Encoder,0x00200000,1,1,dsfVorbisEncoder.dll,
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Internal Digital Microphone (Apple Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1806
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1806
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1806

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
AAUDIO Wave Microphone Headphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
AAUDIO Wave Internal Digital Microphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
AAUDIO Wave Speaker Headphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
AAUDIO Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
AMD HD Audio DP out #4,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-conversieprogramma,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Luidsprekers (Apple Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 5 - LG ULTRAFINE (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Luidsprekers (Apple Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
5 - LG ULTRAFINE (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.2130
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.1865
  mfsensorgroup.dll, 10.00.19041.1503
  windows.media.dll, 10.00.19041.2075
  frameserver.dll, 
  frameserverclient.dll, 10.00.19041.1503


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 27.20.14540.15002
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 27.20.14540.15002
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 27.20.14540.15002
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 27.20.14540.15002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.2130
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.2130
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  HEIFImageExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 27.20.14540.15002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 27.20.14540.15002
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 27.20.14540.15002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 27.20.14540.15002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.1741
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.2130
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0388
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.2130
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.2130
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0388
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.2130
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.2130
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.2130
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.2130
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.1741
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1865
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.2130


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Foutbucket 2229372420225547308, type 5
Naam van gebeurtenis: AppHangB1
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: bds.exe
P2: 28.0.46141.937
P3: 630029d3
P4: 7645
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER240B.tmp.WERInternalMetadata.xml

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_bds.exe_d7c913b817dbe6b5b4a9dbb93fd9b6bdaa2ce_61c8691a_f41e059c-91bf-4b6e-89dd-fde2977ba914

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: ce248636-13b6-49bd-8c3a-390884bc80dd
Rapportstatus: 268435456
Opgedeelde bucket: 190778c2db7372ab0ef052678b98bc2c
GUID van CAB-bestand: 0
+++ WER1 +++:
Foutbucket , type 0
Naam van gebeurtenis: AppHangB1
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: bds.exe
P2: 28.0.46141.937
P3: 630029d3
P4: 7645
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 

Toegevoegde bestanden:

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_bds.exe_d7c913b817dbe6b5b4a9dbb93fd9b6bdaa2ce_61c8691a_f41e059c-91bf-4b6e-89dd-fde2977ba914

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: ce248636-13b6-49bd-8c3a-390884bc80dd
Rapportstatus: 4
Opgedeelde bucket: 
GUID van CAB-bestand: 0
+++ WER2 +++:
Foutbucket 1571202927895309745, type 5
Naam van gebeurtenis: BEX
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: Adb.exe
P2: 0.0.0.0
P3: 7a73c6de
P4: ucrtbase.dll
P5: 10.0.19041.789
P6: 82dc99a2
P7: 0009eddb
P8: c0000409
P9: 00000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA193.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA1F1.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA202.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA200.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA220.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Adb.exe_6ad5acea4c0ff7bbf3227083979648509f5a46_3b6e3e95_9efea91b-cebd-443b-a3b4-21465c83549b

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: 7c2252cb-d336-4484-aa08-329a850a3c30
Rapportstatus: 268435456
Opgedeelde bucket: 0c9e94739eb6ab7ab5ce08bd0340edb1
GUID van CAB-bestand: 0
+++ WER3 +++:
Foutbucket 1571202927895309745, type 5
Naam van gebeurtenis: BEX
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: Adb.exe
P2: 0.0.0.0
P3: 7a73c6de
P4: ucrtbase.dll
P5: 10.0.19041.789
P6: 82dc99a2
P7: 0009eddb
P8: c0000409
P9: 00000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER6CE.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER71D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER72E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER72C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER75C.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Adb.exe_6ad5acea4c0ff7bbf3227083979648509f5a46_3b6e3e95_a6b9fcd9-1bbc-4514-85fb-bc94ed583459

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: cbc7161a-f04c-4766-a9e9-e72bc32ee2b1
Rapportstatus: 268435456
Opgedeelde bucket: 0c9e94739eb6ab7ab5ce08bd0340edb1
GUID van CAB-bestand: 0
+++ WER4 +++:
Foutbucket 1710952475878454497, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: dwm.exe
P2: 10.0.19041.746
P3: 6be51595
P4: KERNELBASE.dll
P5: 10.0.19041.2130
P6: b0fac6c9
P7: 000000000010fdf2
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE4CD.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE56A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE58A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE594.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE5A5.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dwm.exe_27df7edbd6a198d3914e4f2754d6b22cbc0e7cf_c2f10bab_b7dd859c-5e49-4181-8f81-092faf0a4118

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: 6e6970ed-6b3a-4b34-93ef-f3f673439f0b
Rapportstatus: 268435456
Opgedeelde bucket: 999231574171ed9647be8636384f74e1
GUID van CAB-bestand: 0
+++ WER5 +++:
Foutbucket 1710952475878454497, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: dwm.exe
P2: 10.0.19041.746
P3: 6be51595
P4: KERNELBASE.dll
P5: 10.0.19041.2130
P6: b0fac6c9
P7: 000000000010fdf2
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER729B.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7328.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7348.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7350.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7371.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dwm.exe_27df7edbd6a198d3914e4f2754d6b22cbc0e7cf_c2f10bab_f118dfad-6712-42f2-abdf-6eb12891e2ee

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: 774f8b94-0a34-4d35-8f4d-5a53bcff8adc
Rapportstatus: 268435456
Opgedeelde bucket: 999231574171ed9647be8636384f74e1
GUID van CAB-bestand: 0
+++ WER6 +++:
Foutbucket 1710952475878454497, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: dwm.exe
P2: 10.0.19041.746
P3: 6be51595
P4: KERNELBASE.dll
P5: 10.0.19041.2130
P6: b0fac6c9
P7: 000000000010fdf2
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB6.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER144.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER164.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER17A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER18A.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dwm.exe_27df7edbd6a198d3914e4f2754d6b22cbc0e7cf_c2f10bab_379c9511-240f-48da-b90f-934b9df489c1

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: e528adfa-d017-49da-a064-8aa1d316fcd3
Rapportstatus: 268435456
Opgedeelde bucket: 999231574171ed9647be8636384f74e1
GUID van CAB-bestand: 0
+++ WER7 +++:
Foutbucket 1710952475878454497, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: dwm.exe
P2: 10.0.19041.746
P3: 6be51595
P4: KERNELBASE.dll
P5: 10.0.19041.2130
P6: b0fac6c9
P7: 000000000010fdf2
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9039.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER90F6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9116.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER912A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER913A.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dwm.exe_27df7edbd6a198d3914e4f2754d6b22cbc0e7cf_c2f10bab_e8046893-f7c5-4261-afee-c247102b71f1

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: 7a4cfb7a-8a78-4694-b121-4c34f4b15000
Rapportstatus: 268435456
Opgedeelde bucket: 999231574171ed9647be8636384f74e1
GUID van CAB-bestand: 0
+++ WER8 +++:
Foutbucket 1914193653476896990, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: TeamViewer_Service.exe
P2: 15.34.4.0
P3: 6321a4e5
P4: TeamViewer_Service.exe
P5: 15.34.4.0
P6: 6321a4e5
P7: 000000000098ef25
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER44B9.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER44F9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER44FA.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER450B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER451C.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_TeamViewer_Servi_70ca6167a7af9bd48c24570ef5d722dc1243887_16631ac3_7d791ac1-971a-408a-8869-479847e9451c

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: b2f35824-144e-445b-ada0-59893f0fae14
Rapportstatus: 268435456
Opgedeelde bucket: 3f43efeaa111a3402a9094fc6acc30de
GUID van CAB-bestand: 0
+++ WER9 +++:
Foutbucket 1914193653476896990, type 5
Naam van gebeurtenis: BEX64
Antwoord: Niet beschikbaar
Id van CAB-bestand: 0

Handtekening van probleem:
P1: TeamViewer_Service.exe
P2: 15.34.4.0
P3: 6321a4e5
P4: TeamViewer_Service.exe
P5: 15.34.4.0
P6: 6321a4e5
P7: 000000000098ef25
P8: c0000409
P9: 0000000000000007
P10: 

Toegevoegde bestanden:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER37C9.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER37F9.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3809.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER3809.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER381A.tmp.txt

Deze bestanden zijn mogelijk hier beschikbaar:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_TeamViewer_Servi_70ca6167a7af9bd48c24570ef5d722dc1243887_16631ac3_8fafd3be-0ab6-4c7b-a4f6-b0f6d594e52d

Analysesymbool: 
Opnieuw zoeken naar oplossing: 0
Rapport-id: 9a489b9a-2200-4092-9845-316553f2541c
Rapportstatus: 268435456
Opgedeelde bucket: 3f43efeaa111a3402a9094fc6acc30de
GUID van CAB-bestand: 0
