bds.exe	(0x00E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 11:04:58	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x770B0000)	C:\Windows\SYSTEM32\	10.0.19041.2130	12-10-2022 09:16:40	8862AB3986C29E46417590423AA9AC4C9CCD90F0
KERNEL32.DLL	(0x76A70000)	C:\Windows\System32\	10.0.19041.1889	19-8-2022 13:18:03	1C336BD54F1CD75589BEB9C3FF20A7F97F84DF78
KERNELBASE.dll	(0x75EF0000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:39	A5504A174BC135B5B20A339563E73E849E4237D0
ws2_32.dll	(0x75A90000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:50:47	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75E30000)	C:\Windows\System32\	10.0.19041.1806	13-7-2022 10:01:21	8DAAED9A4E069984B897FB6631BF02FB772E2B48
user32.dll	(0x75830000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:40	4B9E66B4442BE968F5746D8AB442D5A0F245CE73
win32u.dll	(0x750D0000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:41	5940A646612B356221E77E395620DF96752B2566
vclactnband280.bpl	(0x6DEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
borlndmm.dll	(0x6DE60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
GDI32.dll	(0x750A0000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:40	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
oleaut32.dll	(0x76290000)	C:\Windows\System32\	10.0.19041.985	6-10-2021 15:51:02	44FC9695717B8841B6BFFB730A858BA00678C9D7
gdi32full.dll	(0x76FB0000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:41	12F367572B29AE02282FBDCD4B60051E29203F91
msvcp_win.dll	(0x76E00000)	C:\Windows\System32\	10.0.19041.789	6-10-2021 15:51:00	45C0154C0128D356FA96F23689D945CE4122D975
version.dll	(0x74E60000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:07	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
ucrtbase.dll	(0x76330000)	C:\Windows\System32\	10.0.19041.789	6-10-2021 15:51:00	54D14ACE2F00A93C28984A577EBB47929D29E3CF
msvcrt.dll	(0x75770000)	C:\Windows\System32\	7.0.19041.546	6-10-2021 15:50:47	E75752978EDC470752DE9627A498794393C3B8EB
winmm.dll	(0x6E2B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:47	77CC21EE1D0B53504A0FD8208C617BB0855706B1
combase.dll	(0x75B20000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:41	A47C61F771B6B124350543DED3FC5B8E83B22267
advapi32.dll	(0x759D0000)	C:\Windows\System32\	10.0.19041.2130	12-10-2022 09:16:40	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
sechost.dll	(0x75260000)	C:\Windows\System32\	10.0.19041.1865	19-8-2022 13:18:03	66D7782C6E9068E128412544D3A0AF847560F309
oleacc.dll	(0x6D8A0000)	C:\Windows\SYSTEM32\	7.2.19041.746	6-10-2021 15:51:05	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x76450000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:30	18054A15850A0A101FD6ADDC914F6C395CE0036E
comctl32.dll	(0x74A50000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	6-10-2021 15:51:07	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
rtl280.bpl	(0x5C710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
shlwapi.dll	(0x75720000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:30	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
ole32.dll	(0x74FA0000)	C:\Windows\System32\	10.0.19041.1202	6-10-2021 15:51:00	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
vclx280.bpl	(0x6DE10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
IMAGEHLP.DLL	(0x75B00000)	C:\Windows\System32\	10.0.19041.1415	16-12-2021 16:13:06	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vcl280.bpl	(0x5DE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22-9-2022 18:29:38	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
comdlg32.dll	(0x76E80000)	C:\Windows\System32\	10.0.19041.1806	13-7-2022 10:01:24	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x75DA0000)	C:\Windows\System32\	10.0.19041.1645	13-4-2022 09:21:10	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
inet280.bpl	(0x5DDE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vclide280.bpl	(0x5C420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
vclimg280.bpl	(0x5DD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x5DC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x6E010000)	C:\Windows\SYSTEM32\	10.0.19041.1	7-12-2019 11:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
designide280.bpl	(0x5C240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
EMBHCLCore280.bpl	(0x5DB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
dbrtl280.bpl	(0x5C180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
wininet.dll	(0x63860000)	C:\Windows\SYSTEM32\	11.0.19041.2075	1-10-2022 14:28:29	D104D495F02C6E8AE184B3623FD8941BC3CF796C
bindengine280.bpl	(0x5C030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x5BEF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
getit280.bpl	(0x5BC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
mpr.dll	(0x6DDB0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	13-7-2022 10:01:23	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
xmlrtl280.bpl	(0x5BA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:42	15D92CC982E9233510114DC619BD588F63C05AED
coreide280.bpl	(0x5AF10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
vclie280.bpl	(0x5ADF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
winhttp.dll	(0x74940000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:28	A9E8D3F6ED046541007B013CD82116E58B8E2C39
vclwinx280.bpl	(0x5AD10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
vcledge280.bpl	(0x5DAE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
iphlpapi.dll	(0x6F570000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:00	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
SHFolder.dll	(0x6E580000)	C:\Windows\SYSTEM32\	10.0.19041.1	7-12-2019 11:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x74C60000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:26	A607A27915F31B42631CD2E08D9706397FA29D6D
oledlg.dll	(0x5ACE0000)	C:\Windows\SYSTEM32\	10.0.19041.746	6-10-2021 15:51:00	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x70A60000)	C:\Windows\SYSTEM32\	11.0.19041.2075	1-10-2022 14:28:29	BD3035071FCFC41C3023FC560E139DE22BFFFB82
designideresources280.bpl	(0x5A590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
DotNetCoreAssemblies280.bpl	(0x5A460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
iertutil.dll	(0x707B0000)	C:\Windows\SYSTEM32\	11.0.19041.2130	12-10-2022 09:16:41	00015DF7BE6D0B3175DE081D7ED0711F2377E4BF
srvcli.dll	(0x709E0000)	C:\Windows\SYSTEM32\	10.0.19041.1645	13-4-2022 09:21:10	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x74930000)	C:\Windows\SYSTEM32\	10.0.19041.1466	17-1-2022 10:20:45	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
IMM32.DLL	(0x74F70000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:51:02	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x76110000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:26	FC7FC739EE98167FA2ADD2EE0EA7EEBDD35C4925
uxtheme.dll	(0x706A0000)	C:\Windows\system32\	10.0.19041.2130	12-10-2022 09:16:40	69CACE4321EA4454DF90BD9B67F727C9082EA3F2
kernel.appcore.dll	(0x74E70000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:57	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76A10000)	C:\Windows\System32\	10.0.19041.1415	16-12-2021 16:13:06	09E867F3BF5D266609D0F89935D87A1B3C1BE5F9
wtsapi32.dll	(0x70A50000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:49	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x70A00000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:26	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x6E0B0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2130_none_d94f5177e1062327\	10.0.19041.2130	4-10-2022 09:08:14	F04EAAF897C4E99D5B194732F9B39AA76A930A89
olepro32.dll	(0x6DDF0000)	C:\Windows\SYSTEM32\	10.0.19041.84	6-10-2021 15:51:05	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x5A1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22-8-2022 11:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x76C70000)	C:\Windows\System32\	2001.12.10941.16384	1-10-2022 14:28:28	97A254FB98B6D6C7D99FDCE28D969043BE85861B
windowscodecs.dll	(0x5D770000)	C:\Windows\system32\	10.0.19041.1706	11-5-2022 09:29:03	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76F90000)	C:\Windows\System32\	10.0.19041.1023	6-10-2021 15:51:00	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
TextShaping.dll	(0x5A120000)	C:\Windows\SYSTEM32\	6-10-2021 15:50:54	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x77090000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:51:00	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73380000)	C:\Windows\SYSTEM32\	10.0.19041.2130	12-10-2022 09:16:40	BDFE86F99A393F931D21003F9B6FB075D58AEDAD
Wldp.dll	(0x74CE0000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:28	105D7B6F7F84DB51DFD8F908DE9A9171DD35AA21
profapi.dll	(0x74A30000)	C:\Windows\SYSTEM32\	10.0.19041.844	6-10-2021 15:50:47	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75A50000)	C:\Windows\System32\	10.0.19041.1620	13-4-2022 09:21:10	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x74860000)	C:\Windows\system32\	7.0.19041.1741	17-6-2022 22:07:45	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x59CA0000)	C:\Windows\System32\	6.30.19041.1081	6-10-2021 15:50:58	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76C20000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:27	56638D9DAFC563355BC93B524C28D5502176DAE7
CRYPT32.dll	(0x76D00000)	C:\Windows\System32\	10.0.19041.1889	19-8-2022 13:18:04	CED52E8362F6EE2D7E4880BD71F8855D372BA0BF
MSASN1.dll	(0x6D870000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:01	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x74840000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:01	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x713E0000)	C:\Windows\system32\	10.0.19041.1052	6-10-2021 15:51:01	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x74830000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:47	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x63140000)	C:\Windows\SYSTEM32\	10.0.19041.572	6-10-2021 15:51:03	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x5F080000)	C:\Windows\System32\	10.0.19041.906	6-10-2021 15:51:01	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x5DD70000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:34	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x75090000)	C:\Windows\System32\	10.0.19041.610	6-10-2021 15:50:34	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x59C80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x59C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x59820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:40	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x597D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x59790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x596C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x59680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
DWMAPI.DLL	(0x6E240000)	C:\Windows\SYSTEM32\	10.0.19041.746	6-10-2021 15:51:00	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x59660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x59620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x595D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x59590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x74F10000)	C:\Windows\System32\	10.0.19041.1	7-12-2019 11:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74E80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	6-10-2021 15:44:07	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73FE0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	6-4-2022 07:35:22	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x73FC0000)	C:\Windows\SYSTEM32\	14.10.25028.0	7-12-2019 11:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x74DB0000)	C:\Windows\SYSTEM32\	14.10.25028.0	7-12-2019 11:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x59570000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	7-12-2019 11:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x59480000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x59460000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x59440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x58820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22-9-2022 18:28:54	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x63D80000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:29	8A814C53C942502ED02B519A8948C8C5CFDEAAB9
dcc32280.dll	(0x585E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:54:56	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x584F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x58460000)	C:\Windows\SYSTEM32\	10.0.19041.2130	12-10-2022 09:16:40	C8483DBAE1669602D0269450EABF1B5309918A25
mscorlib.ni.dll	(0x71F70000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	6-4-2022 07:35:22	F5714FCDFE4F79AF39444450208D4B43BABDACBD
clrjit.dll	(0x70720000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	6-4-2022 07:35:22	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x58260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x58200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x581B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x58190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x58170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
tlbview280.bpl	(0x58110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x58070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x57FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x57CD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x57CB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x57C80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x57C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x57C10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 10:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
android64debugide280.bpl	(0x57BE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:51:36	D4B86D5AB561BA21A812CCF8E36F2B644249821E
CustomIPTransport280.bpl	(0x57AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
profilemgride280.bpl	(0x57A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
gdbdebugcore280.bpl	(0x57790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
paclientcore280.bpl	(0x57AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxClientDriver280.bpl	(0x57720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
DbxCommonDriver280.bpl	(0x57820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
win32debugide280.bpl	(0x576E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
DataSnapCommon280.bpl	(0x576A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
gdbdebugide280.bpl	(0x57670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
DataSnapClient280.bpl	(0x575D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
androiddebugide280.bpl	(0x575A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:51:38	57F575B6962304F82B2BDE84CCDD3879B6F352F9
delphiandroid280.bpl	(0x57580000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:40	B752696D24889EAA95FE9338F97AA675B9F34DFD
IDEAndroidPlatform280.bpl	(0x573C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:06	2FC398347CD551674978BDF2E465EF927094F934
dccaarm280.dll	(0x571E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:54:56	585529DB9CAC3318A0D62B6231749FB619F6C99A
compllvm.dll	(0x56B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22-8-2022 20:04:42	46908A0881FF72C3DCB47EC2504C79B7F82CA0D3
dbghelp.dll	(0x6E3B0000)	C:\Windows\SYSTEM32\	10.0.19041.1052	6-10-2021 15:51:02	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x56960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:54:56	B9A9443E9271DFD8AF26398861E3B7B1B2E9C71A
compllvm35.dll	(0x56090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22-8-2022 20:04:44	E8AA77EDECA6F3B19FF37A7C2BBA812CE8F40CAC
ios32debugide280.bpl	(0x56060000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
ios64debugide280.bpl	(0x56040000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:16	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x55FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:20	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
MirrorHub280.bpl	(0x55F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:22	D17A022EDEF054617F886670728F5AE2D5111932
IndySystem280.bpl	(0x55F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20-8-2022 02:52:38	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPClient280.bpl	(0x55F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:14	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x55EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:14	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
tethering280.bpl	(0x55D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyCore280.bpl	(0x55D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20-8-2022 02:52:38	B91F529F0E0266899D3BF24B6FAE0951C09B054E
IndyProtocols280.bpl	(0x55A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20-8-2022 02:52:38	1112A2F09569978DD864EF19E815134AA235ECD1
IndyIPServer280.bpl	(0x55A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:16	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
security.dll	(0x17530000)	C:\Windows\SYSTEM32\	10.0.19041.1	7-12-2019 11:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6FBD0000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:05	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6FBA0000)	C:\Windows\SYSTEM32\	10.0.19041.2130	12-10-2022 09:16:40	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x55A10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x559B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x55970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x558E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x557F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x557B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x55770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x55750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x556D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x55650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x55610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x551A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x550D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
HTMLDlgs280.bpl	(0x550A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
MLCC280.bpl	(0x55030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
EMBHTMLEditCore280.bpl	(0x55000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
iteidew32280.bpl	(0x54FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x54F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x54E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x54DD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
macosx64debugide280.bpl	(0x54DA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:20	5F40D18528E5A583A63B8C5EA5DEFBEF305F00F9
macosxarm64debugide280.bpl	(0x54D70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:20	2431B3104193A694CAD15A27D05300CFFA2279A4
macosxdebugide280.bpl	(0x54D40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:22	C6E94E687216F305EE180F376A11023F6E0BC160
delphiios280.bpl	(0x54D20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	F9D8533D13299590F8590040660CF03AEFF4E708
IDEiOSPlatform280.bpl	(0x54B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:12	16DFE6D1576903866A9134412F51115E2EE87081
dcciosarm64280.dll	(0x54930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:54:58	1A666FB18E6AEFD55F6A405D5AFE30124FE7F8CE
dcciossimarm64280.dll	(0x54740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:54:58	B1E4AE89E21855953AA9C8C81FF41EBBAD07BA15
win64debugide280.bpl	(0x54710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x546F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x546D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x543B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x54380000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
delphipro280.bpl	(0x54360000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x54310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x542B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x54170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46481.1287	22-9-2022 18:28:22	966315AF8402F3897B2E2D94DB13EBCA540A035E
mswsock.dll	(0x6F510000)	C:\Windows\system32\	10.0.19041.546	6-10-2021 15:51:00	8ACD6BED9113D021C60ED490E9842E247992C237
msimg32.dll	(0x54160000)	C:\Windows\SYSTEM32\	10.0.19041.1466	17-1-2022 10:20:45	AF63747CEC04BEBB25562309CE1F888AF33598CE
textinputframework.dll	(0x63480000)	C:\Windows\SYSTEM32\	10.0.19041.2075	1-10-2022 14:28:27	34C2FDB94E9A403CF2BF7A2C5B1DCC5609626CA8
CoreUIComponents.dll	(0x63200000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:53	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x63160000)	C:\Windows\SYSTEM32\	10.0.19041.867	6-10-2021 15:51:00	74DB17615D7869254AEE4A9B8CDB155313632270
ntmarta.dll	(0x6E550000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:01	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6DF30000)	C:\Windows\SYSTEM32\	10.0.19041.2130	12-10-2022 09:16:41	4F2ED78FF094DCAC471EFCC8E3DB865A04386543
delphicoreproide280.bpl	(0x54120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x54100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x540B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x54080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:40	7BFB17478887629A17CAB15F2AD6AEC389787958
comentcore280.bpl	(0x54060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:54	886A55659E2F89BD8B9786C3A5E067F6393EB695
delphifmxmobile280.bpl	(0x54000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x53C30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
delphiandroidservices280.bpl	(0x53BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22-8-2022 19:52:40	7AFF3A2040AA516699A88467D4A717D6ABE06B3B
AndroidService280.bpl	(0x53BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:38	F6B0505517A48DB07AF19C1D1E4E775F17AE4C78
napinsp.dll	(0x6F2D0000)	C:\Windows\system32\	10.0.19041.546	6-10-2021 15:50:52	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6F2B0000)	C:\Windows\system32\	10.0.19041.546	6-10-2021 15:51:31	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6F2A0000)	C:\Windows\system32\	10.0.19041.546	6-10-2021 15:50:59	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6F280000)	C:\Windows\system32\	10.0.19041.546	6-10-2021 15:51:05	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x6F1F0000)	C:\Windows\SYSTEM32\	10.0.19041.1865	19-8-2022 13:18:04	617EABEF3F4778D16E2106AB9245F75B81A222A1
winrnr.dll	(0x6F1E0000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:51:03	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x6F600000)	C:\Windows\System32\	10.0.19041.1682	11-5-2022 09:29:03	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6F1D0000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:51:06	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x53B70000)	C:\Windows\System32\	10.0.19041.1466	17-1-2022 10:20:44	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
dataexchange.dll	(0x5DD30000)	C:\Windows\system32\	10.0.19041.1387	16-12-2021 16:13:10	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x62A40000)	C:\Windows\system32\	10.0.19041.2075	1-10-2022 14:28:27	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dcomp.dll	(0x5D970000)	C:\Windows\system32\	10.0.19041.2075	1-10-2022 14:28:28	337E3354CD8B736176D99920E8E9F699302347E6
dxgi.dll	(0x6D900000)	C:\Windows\system32\	10.0.19041.2075	1-10-2022 14:28:27	8B0F279D1979F8C1A671302C546F0BFF82323740
twinapi.appcore.dll	(0x62C20000)	C:\Windows\system32\	10.0.19041.1865	19-8-2022 13:18:04	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x53B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21-6-2022 23:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
System.ni.dll	(0x6FBE0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\	4.8.4536.0	19-8-2022 13:13:19	C0798C93DE69594551645530D38F86267FC7B452
System.Xml.ni.dll	(0x53390000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\	4.8.4084.0	19-8-2022 13:13:38	C9E9FE11D5AD642633011491B6C63A024CDA086B
System.Core.ni.dll	(0x52B70000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\5bf6d31315b08a3e45f0b9d35ed665e0\	4.8.4566.0	12-10-2022 09:13:46	8412A4578507A1A1294AF3B6F194BCEEA0FBF8CB
System.Configuration.ni.dll	(0x52A60000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\dbea38444bb493398da4aca8dbd992e7\	4.8.4190.0	12-10-2022 09:13:58	5D5255EDF2F3A5C3F5E951C21DFF87C5BB3EBE98
tiptsf.dll	(0x529D0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	6-10-2021 15:51:29	346A8C7357B3DA6F1E8AEB745210E50375921817
System.Drawing.ni.dll	(0x52820000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe4f7fb577b398b290c2d5d25fed0ad8\	4.8.4390.0	15-9-2022 09:42:21	CB1920AF94CAD9914C75C43C43DF65D4CF2613F7
System.Windows.Forms.ni.dll	(0x519B0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\5baeaccb7b8d1c2cd85f94190f91e229\	4.8.4550.0	26-10-2022 14:20:07	6FCDBBCB54148532C982108EFF352CF80077DA5F
System.Design.ni.dll	(0x50EE0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\582ec1c7f4211b6be74d580ec487c3db\	4.8.4084.0	26-10-2022 14:20:09	FDA224190374465CF4D758AB80947727CB3BCD22
msxml3.dll	(0x50D90000)	C:\Windows\System32\	8.110.19041.844	6-10-2021 15:51:04	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x50D80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x50CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x50C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x50BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x50B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x50AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x507C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x50770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclcommon280.bpl	(0x50670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x50440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x50400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x50310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x502B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x50260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x50220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x501A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x50110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x77EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x500F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x500D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x500A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x50070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x50000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x77EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x77E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x77E80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x77E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x77E40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvcl280.bpl	(0x77DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
bindcompvclsmp280.bpl	(0x77DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvclwinx280.bpl	(0x77DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
VclSmp280.bpl	(0x77DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x77D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x77D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x77CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x77CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x77BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x77BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x77B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x77B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x77B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x77B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x77AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 10:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x77A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
dclib280.bpl	(0x77980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:24	2BDAAFD8D991E9C98AA3E7BA87FC9BBFBAF2FB8D
vclib280.bpl	(0x77960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:34	50444B707913A509E9476523DB6D14954A91555B
ibxbindings280.bpl	(0x77950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:06	9BBAE46C6A7AC7F2D18E9A502CE44C5AE7244587
ibmonitor280.bpl	(0x777C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:06	5B5AEDB4A6C96AE919CCA331E48E089017D36DCA
ibxpress280.bpl	(0x777F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:06	21063E9F24D8975EDCD816706A33BBD92B0AD151
gds32.dll	(0x220D0000)	C:\Windows\SYSTEM32\	6.3.1.26351	3-10-2011 09:28:24	F76C3D027B79531EC00014304E207ABE3EF8A084
MSVCR80.dll	(0x74D10000)	C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9672_none_d08f9da24428a513\	8.0.50727.9672	7-12-2019 11:08:52	97D637335CD474B7F4BCC461561D12F40EC6FE4F
dclFMXtee9280.bpl	(0x77790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20-8-2022 02:21:04	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FmxTeeUI9280.bpl	(0x776C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20-8-2022 02:10:50	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
FMXTee9280.bpl	(0x77550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20-8-2022 02:10:50	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
dcltee9280.bpl	(0x77510000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20-8-2022 02:21:04	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
TeeDB9280.bpl	(0x774D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20-8-2022 02:09:46	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
TeeUI9280.bpl	(0x784D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20-8-2022 02:09:44	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
Tee9280.bpl	(0x772E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20-8-2022 02:09:44	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
MobileWizardExpert280.bpl	(0x772C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x772A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x77290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x77260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x78670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x786A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x78700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x78710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x78730000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:26	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x78740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
RESTBackendComponents280.bpl	(0x787C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
dclRESTComponents280.bpl	(0x78780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTComponents280.bpl	(0x788D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
VCLRESTComponents280.bpl	(0x789B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x789C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x78A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x78A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x78A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:20	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x78A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:50	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x78AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:20	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
FireDAC280.bpl	(0x78BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
emsclientfiredac280.bpl	(0x78CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:50	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDACCommon280.bpl	(0x78AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDACCommonDriver280.bpl	(0x78CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x78DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:20	B2666409E273228345079C3BFD99AAA0A0108D8A
emsserverapi280.bpl	(0x78E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:52	B45E52AEF44A7636A9C8669A6C695C003CF17541
emshosting280.bpl	(0x78EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:50	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsedge280.bpl	(0x78DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:50	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
dclemsserver280.bpl	(0x78F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:22	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
emsserverresource280.bpl	(0x78F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:52	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
vclFireDAC280.bpl	(0x78FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
dclCloudService280.bpl	(0x790B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x790D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x791C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:18	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXOracleDriver280.bpl	(0x79240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXOdbcDriver280.bpl	(0x79210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXFirebirdDriver280.bpl	(0x791D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:04	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXSybaseASADriver280.bpl	(0x791F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	384E16821BA1E779308557D6D76BAD274B823791
DBXDb2Driver280.bpl	(0x79260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:04	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXMSSQLDriver280.bpl	(0x79280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:06	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXInformixDriver280.bpl	(0x792B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:04	63196674AB47CB7F70A4A5E644283752FA99826E
DBXSybaseASEDriver280.bpl	(0x792E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:08	3055052287A9479DB2DDC60801B233AE8F1F7CE8
odbc32.dll	(0x79310000)	C:\Windows\SYSTEM32\	10.0.19041.1741	17-6-2022 22:07:55	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x6D4E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:01	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x793B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMySQLDriver280.bpl	(0x79440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACMSAccDriver280.bpl	(0x79490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACIBDriver280.bpl	(0x794B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACCommonODBC280.bpl	(0x79520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x79570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACSqliteDriver280.bpl	(0x795B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x796E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
dclFireDAC280.bpl	(0x79730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x79850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x79880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x798A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x798D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:34	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x6D530000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:02	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x79980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:24	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDSDriver280.bpl	(0x79990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	7053BC67F9E204CF0307F67E716E630184DA6B90
FireDACDBXDriver280.bpl	(0x799C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	788F7D65B3E857F123E6B452FA72890AE148B8F2
dclfmxstd280.bpl	(0x799F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxase280.bpl	(0x79D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxobj280.bpl	(0x79D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxdae280.bpl	(0x79DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 10:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x7A0B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x7A130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20-8-2022 02:52:38	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x7A1E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20-8-2022 02:52:38	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x7A240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x7A260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x7A280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x7A2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x7A380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x7A3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x7A3F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x7A400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x7A410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x7A450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x7A480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x7A580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x7A4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x7A5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x7A5E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x7A600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdbxpress280.bpl	(0x7A640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
inetdb280.bpl	(0x7A620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
dclDataSnapClient280.bpl	(0x7A650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
dclDataSnapCommon280.bpl	(0x7A830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
DataSnapServer280.bpl	(0x7A700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapNativeClient280.bpl	(0x7A840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x7A860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x7A870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:16	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x7A950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:56	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x7A970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DataSnapConnectors280.bpl	(0x7A990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
DatasnapConnectorsFreePascal280.bpl	(0x7A9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
dclDataSnapIndy10ServerTransport280.bpl	(0x7A9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x7AA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x7AA20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:16	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x7AAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x7AAD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:16	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x7AAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:00	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x7AB00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:16	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x7AB20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:22	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACTDataDriver280.bpl	(0x7ABF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:53:00	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x7ABD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	512824710D068B6AA2F110E6C3527CABF2494762
FireDACMongoDBDriver280.bpl	(0x7AB40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	123302AC358AC13461CA14C25B0B72803B24D609
FireDACDb2Driver280.bpl	(0x7AC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:56	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACOracleDriver280.bpl	(0x7AC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACInfxDriver280.bpl	(0x7AC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACODBCDriver280.bpl	(0x7ACD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:58	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
FireDACASADriver280.bpl	(0x7ACB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:54	D48FA9B3714EAA7AEDCC508126798879346B229A
dclDataSnapFireDAC280.bpl	(0x7ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:12	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x7AD00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:58	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x7AD30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22-8-2022 19:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x7AD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22-8-2022 19:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
dcltmsbcl280.bpl	(0x224A0000)	D:\Documenten\Documenten\tmssoftware\TMS Busines Core Library\packages\bpl\Win32\	1.0.0.0	7-12-2021 12:26:48	93B94D41B7D08D648A104EC6622281A80C954FFE
tmsbcl280.bpl	(0x22560000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	7-12-2021 12:26:46	6D536A9B6ADD4ADA94F0123FFBCFA19B059911A8
dclsparkle280.bpl	(0x22180000)	D:\Documenten\Documenten\tmssoftware\TMS Sparkle\packages\bpl\Win32\	1.0.0.0	7-12-2021 12:34:50	92C8858F5C205091A3CBB0C48DC229B27188C610
sparkle280.bpl	(0x22AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	7-12-2021 12:34:50	2040A3099E1661E6CB903595DAB82910A15A4013
dclxdata280.bpl	(0x22BB0000)	D:\Documenten\Documenten\tmssoftware\TMS XData\packages\bpl\Win32\	1.0.0.0	7-12-2021 13:05:24	3C9C99A4AAA1399DB1A92974B94B8940B14D140F
aurelius280.bpl	(0x22C40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	4-1-2022 11:17:14	A9CCB32958BF5C096D2CAD69FCE8D77F4FAD2D76
dclaurelius280.bpl	(0x23060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	4-1-2022 11:17:18	C5D7A1EF90A9604FB6A3ABC50B0FFE886B4160EA
xdata280.bpl	(0x230D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	7-12-2021 13:05:22	3907B2A5EC4FC864F3B39B2402AAC85CDE89EE69
dclremotedb280.bpl	(0x18B80000)	D:\Documenten\Documenten\tmssoftware\TMS RemoteDB\packages\bpl\Win32\	1.0.0.0	7-12-2021 13:08:28	F86F1456D11C9A87FEB243867374BAB80F2AB767
remotedb280.bpl	(0x18BB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	7-12-2021 13:08:26	E7A3D47C3A025687AB868D9DB90D48C28A02C28C
dclfrx28.bpl	(0x18C40000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:26	85B3C3C71CADEAA95C212BE2532D139354B8472B
frx28.bpl	(0x23C30000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:25	7351465E9BC058DD4B091FFA92A4024CCE09F7AB
fs28.bpl	(0x18C70000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:11	FB7EE7DBF5601EC1D8CFB1AF1612E6888AFDFCFF
HHCtrl.OCX	(0x7ADC0000)	C:\Windows\SYSTEM32\	10.0.19041.746	6-10-2021 15:51:26	6B8941D84C32C4961738B6CAE887AF00614B01CB
Msftedit.DLL	(0x7AE60000)	C:\Windows\SYSTEM32\	10.0.19041.1288	6-10-2021 15:50:52	4FD35E6A057621897EE55DB6D137B08D4CE4422A
dclfs28.bpl	(0x18D00000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:12	7E6C07E41A6FFF2693E4CCD6D9CE901FB4026E60
dclfrxIntIO28.bpl	(0x18D20000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:43	7ABD0248F86F11001D52FCE15E30A7DBBD7ED1AC
frxIntIOBase28.bpl	(0x18D40000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:40	94408AD5C6C933B93C5EB68C7ED5EAA8D79EFAFE
frxIntIO28.bpl	(0x18D90000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:41	878F69EF61BA5EC25DB461D3B38DFB077D20609B
libssl-3.dll	(0x7B110000)	C:\Program Files (x86)\FastReport VCL Standard\Bin\	3.1.0.0	20-9-2022 09:34:17	14A3E4E331EA58E1601D363213D948B6C13A9D45
libcrypto-3.dll	(0x7B1C0000)	C:\Program Files (x86)\FastReport VCL Standard\Bin\	3.1.0.0	20-9-2022 09:34:08	8CEE77E6E965477554355898AF0BB69A16F908BE
dclfrxIntIOIndy28.bpl	(0x18DC0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:44	9B63E58A7C5518AD610FAB6E870F27D194246CCE
frxIntIOIndy28.bpl	(0x18E10000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:42	58E60D67A00217740FA3108C3BC51674A563FA8F
dclfrxHTML28.bpl	(0x18DE0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:46	5D8EEB9207C6AECF2E12E764EFD20E94E23387B3
frxHTML28.bpl	(0x233C0000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:45	EBB91FE7C52B19BDC6F7838196BC27374D89C0C3
dclfrxPDF28.bpl	(0x18E40000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:48	E712A17DE3594749371975D91F1F35195F62C5AA
frxPDF28.bpl	(0x18E60000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:47	1F93C704A2103BBBC97CF71242178BA67C56BE82
dclfrxe28.bpl	(0x18E80000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:37	363738781C83410BE7EB0C9BC2A05AC3C962CABC
frxe28.bpl	(0x234A0000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:36	8D87FD826AC72B9B1EED81DBB1ED117B48B18A63
dclfrxTee28.bpl	(0x18EA0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:39	32B53B16DAA85662C56313F64EF436C0C57E4FF8
frxTee28.bpl	(0x18EE0000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:38	CC5A5A18D63FAE61AB13FEB19D40B5CFD79187D1
fsTee28.bpl	(0x18F10000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:17	F83F193D2E0A281512C7F6303A8D60BE07F40838
dclfsTee28.bpl	(0x18F30000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:17	6360E179C752481CCC9BFE195B4AC6A624169F45
dclfrxDB28.bpl	(0x221E0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:28	17EEBC99208C66B2DC6AC0C62478238FD9234F71
frxDB28.bpl	(0x23770000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:27	8E82C4F4CEBE1DAD8A42095EC76512853D834234
fsDB28.bpl	(0x226C0000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:12	168E7EC7CF69C8E1828B486B3121B35B967A1008
dclfsDB28.bpl	(0x237A0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:13	93A21D60AA4FC3439248BE81A1931917D45E62D1
dclfrxADO28.bpl	(0x237C0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:30	444F31D2F8E5CAB738EC7996E53E6A0F69BB63DF
fsADO28.bpl	(0x18F50000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:13	6A849B73A5482D3BBE19012507F7655EDCF0714E
frxADO28.bpl	(0x237E0000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:29	6677730DAC8474B988F4F702C972CC2D897AC0B5
dclfsADO28.bpl	(0x23800000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:14	F690EAF8E30B16689CD02DEFEBF30447AED1DAC6
dclfrxDBX28.bpl	(0x24520000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:33	72393FB36B93AD73A710EF43AD97BED5773F23EE
frxDBX28.bpl	(0x24540000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:32	5291888B63A0F4AA3C0E420C15269F1E41F54FC0
dclfrxIBX28.bpl	(0x24560000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:32	477068177BD28A0BD09B7CC0D7FAAE61EFDA201C
fsIBX28.bpl	(0x23820000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:15	83FA8C2A8D39A57DDB0DE2EEC2D3D0BCD2412951
frxIBX28.bpl	(0x24580000)	C:\Windows\SYSTEM32\	20-9-2022 03:20:31	28CDDA3DD365B28E83AC03681EFBD34D0D0906F2
dclfsIBX28.bpl	(0x245A0000)	C:\Program Files (x86)\FastReport VCL Standard\LibD28\	20-9-2022 03:20:15	C503249A711359628EB753F758B850455794D552
ZipMasterD250.bpl	(0x7B560000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	30-9-2022 14:43:33	5E2C619A02EE54361DD6C22DA58D7576CD193E11
ZipMasterR250.bpl	(0x7B570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	30-9-2022 14:43:03	582EFA74BE4396431EEB0003DDDAE951633955CD
TMSWEBCorePkgDXE14.bpl	(0x245C0000)	C:\Users\Bas\AppData\Local\tmssoftware\trial\TMS WEB Core RSXE14\Win32\	1.0.0.0	25-10-2022 11:43:28	999C35EA76B5E6C77C20485CCEA7C8190604ADDB
TMSWEBCorePkgLibDXE14.bpl	(0x249B0000)	C:\Users\Bas\AppData\Local\tmssoftware\trial\TMS WEB Core RSXE14\Win32\	1.0.0.0	25-10-2022 11:43:28	1C966B0DC2C19F2932EA926D4EE7AE24420A29CC
TMSWEBCorePkgDEDXE14.bpl	(0x24BF0000)	C:\Users\Bas\AppData\Local\tmssoftware\trial\TMS WEB Core RSXE14\Win32\	1.0.0.0	25-10-2022 11:43:34	C2D001C747F1BCE6C06A9376A7781A1853FC302A
DWrite.dll	(0x63F10000)	C:\Windows\SYSTEM32\	10.0.19041.1566	11-3-2022 10:08:35	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
d2d1.dll	(0x7B600000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:53	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
aticfx32.dll	(0x615A0000)	C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\	27.20.14540.15002	8-3-2022 12:13:39	EB63D4BA767D34727909F1DDCB0941B62735E312
atiuxpag.dll	(0x7BB30000)	C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\	27.20.14540.15002	8-3-2022 12:14:27	9C4F03EFFAB2C409F8F6D65824F26930EFE91229
atidxx32.dll	(0x25530000)	C:\Windows\System32\DriverStore\FileRepository\u0375339.inf_amd64_0dfd867fa9db30b6\B373692\	27.20.14540.15002	8-3-2022 12:14:08	EA1FBFFA5C98AC66A9EF01724334BA92815555CD
SETUPAPI.dll	(0x752E0000)	C:\Windows\System32\	10.0.19041.1741	17-6-2022 22:07:47	03FDF0FC0141F71C3DCA84255007A3073D5F2FBB
amdihk32.dll	(0x5F9A0000)	C:\Windows\SYSTEM32\	2.0.0.1788	8-3-2022 12:13:48	31541DD205AF73C57546BCD3C461B638BA0C0434
dxcore.dll	(0x5F970000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:50:58	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
D3DSCache.dll	(0x2B5D0000)	C:\Windows\system32\	10.0.19041.746	6-10-2021 15:50:54	3689AB9F47D07C186D4CC9266030C0FE7C751556
USERENV.dll	(0x6DE80000)	C:\Windows\system32\	10.0.19041.572	6-10-2021 15:51:01	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
FaultRep.dll	(0x2BB90000)	C:\Windows\SYSTEM32\	10.0.19041.1949	15-9-2022 09:49:12	BBB84524636EEEA8C4A7EE1FCC659626F74D2146
dbgcore.DLL	(0x6E380000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:02	055D229D418B8A46DF537A4EA869D45B0124B996
LockBox3VCLDD280.bpl	(0x24060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.0.0	26-10-2022 14:30:41	76CA9E8605DB3DF9550679D278BDC0FED84A5628
LockBox3DR280.bpl	(0x240A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.1.0	26-10-2022 14:30:37	F75D1AB01DDCE15B6FE1C1468BF0BDBF42AF6A14
LockBox3FMXDD280.bpl	(0x2CC00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26-10-2022 14:30:45	47C6C19404C6B99906339BADA2589D2D920A7644
LockBoxVCLDD280.bpl	(0x24110000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26-10-2022 14:31:12	06101C239DF539DC54E73D1C471473C0F84282AE
LockBoxDR280.bpl	(0x24140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26-10-2022 14:31:09	01BD191FC3B3D158324D5536D6C5CDEA9CA01A04
LockBoxDD280.bpl	(0x242D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26-10-2022 14:31:15	578FF6D8EC1145797C7A263952730BBC755F1023
LockBoxFMXDD280.bpl	(0x2D030000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26-10-2022 14:31:19	2108356E07623B9ABE83B4683059D65ABEA38933
wpnapps.dll	(0x2DDB0000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:27	BFBE4FA1D55C3AC5465B8746697A63C35442AC44
XmlLite.dll	(0x6F350000)	C:\Windows\System32\	10.0.19041.546	6-10-2021 15:51:02	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x2DEC0000)	C:\Windows\System32\	10.0.19041.746	6-10-2021 15:50:57	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x2E220000)	C:\Windows\SYSTEM32\	10.0.19041.546	6-10-2021 15:51:02	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x5D3B0000)	C:\Windows\System32\	10.0.19041.2075	1-10-2022 14:28:27	3E74B210C1DD1333D715947BEA015CF5FF7C9D1E
