[5DE430E3]{vcl280.bpl  } Vcl.Graphics.OutOfResources (Line 4422, "Vcl.Graphics.pas" + 1) + $1C
[5DE4318A]{vcl280.bpl  } Vcl.Graphics.GDIError (Line 4448, "Vcl.Graphics.pas" + 13) + $0
[5DF72419]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5789, "Vcl.Themes.pas" + 7) + $D
[5C72155C]{rtl280.bpl  } System.@TryFinallyExit (Line 23376, "System.pas" + 8) + $0
[5DF72507]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5800, "Vcl.Themes.pas" + 18) + $1E
[5DE699FE]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8614, "Vcl.Controls.pas" + 1) + $8
[5C7202DF]{rtl280.bpl  } System.TObject.Dispatch (Line 18846, "System.pas" + 11) + $0
[5DF763C9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[5DF765AA]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7788, "Vcl.Themes.pas" + 1) + $4
[5DF09B1A]{vcl280.bpl  } Vcl.ComCtrls.TToolBarStyleHook.WndProc (Line 34404, "Vcl.ComCtrls.pas" + 6) + $4
[5DF75BEE]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7394, "Vcl.Themes.pas" + 20) + $6
[5E099A6E]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[5DF72638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[5DE6B0CF]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9449, "Vcl.Controls.pas" + 0) + $F
[5DE6CAE4]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10462, "Vcl.Controls.pas" + 1) + $4A
[5C7208AC]{rtl280.bpl  } System.TMonitor.Enter (Line 19594, "System.pas" + 4) + $2
[5DE431BF]{vcl280.bpl  } Vcl.Graphics.GDICheck (Line 4453, "Vcl.Graphics.pas" + 1) + $4
[5DE48BFB]{vcl280.bpl  } Vcl.Graphics.CopyBitmap (Line 7851, "Vcl.Graphics.pas" + 27) + $17
[5DE4963B]{vcl280.bpl  } Vcl.Graphics.TBitmap.CopyImage (Line 8212, "Vcl.Graphics.pas" + 13) + $F
[5DE4B833]{vcl280.bpl  } Vcl.Graphics.TBitmap.SetSize (Line 9988, "Vcl.Graphics.pas" + 10) + $9
[5DF75F50]{vcl280.bpl  } Vcl.Themes.TStyleHook.WMPaint (Line 7515, "Vcl.Themes.pas" + 17) + $14
[5DF763C9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[5DF765AA]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7788, "Vcl.Themes.pas" + 1) + $4
[5DF09B1A]{vcl280.bpl  } Vcl.ComCtrls.TToolBarStyleHook.WndProc (Line 34404, "Vcl.ComCtrls.pas" + 6) + $4
[5DF75BEE]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7394, "Vcl.Themes.pas" + 20) + $6
[5E099A6E]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[5DF72638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[5DE6B0CF]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9449, "Vcl.Controls.pas" + 0) + $F
[5DE6CAE4]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10462, "Vcl.Controls.pas" + 1) + $4A
[5DF72638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[5DEF984E]{vcl280.bpl  } Vcl.ComCtrls.TToolBar.WndProc (Line 25520, "Vcl.ComCtrls.pas" + 104) + $6
[5DE6C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[5C83580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[5DFB428F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[5DFB42BA]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11482, "Vcl.Forms.pas" + 1) + $4
[00F37803]{bds.exe     } AppMain.TAppBuilder.ApplicationActivated (Line 2750, "AppMain.pas" + 0) + $7
[5E00E02F]{vcl280.bpl  } Vcl.AppEvnts.TCustomApplicationEvents.DoActivate (Line 210, "Vcl.AppEvnts.pas" + 1) + $12
[5E00E6D1]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActivate (Line 438, "Vcl.AppEvnts.pas" + 5) + $C
[5DFB373F]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 11035, "Vcl.Forms.pas" + 140) + $C
[5C83580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[5DFB428F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[5DFB42BA]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11482, "Vcl.Forms.pas" + 1) + $4
[00F88070]{bds.exe     } bds.bds (Line 224, "" + 13) + $2
