bds.exe	(0x00EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 11:04:58 AM	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x771B0000)	C:\Windows\SYSTEM32\	10.0.17763.3232	8/9/2022 10:05:12 PM	437CBF92137609C0E038F6CACF0405273A12A6AE
KERNEL32.DLL	(0x762F0000)	C:\Windows\System32\	10.0.17763.3287	8/9/2022 10:05:17 PM	2BDD0D1684CCFCB71B620F9668A7637E21213B94
KERNELBASE.dll	(0x76030000)	C:\Windows\System32\	10.0.17763.3287	8/9/2022 10:05:23 PM	957908F866A8D12CA5B5D9C0655E7A4E18A37BD5
ws2_32.dll	(0x756E0000)	C:\Windows\System32\	10.0.17763.2028	7/6/2021 11:07:09 PM	5A4927B2DF4F2A467129B249BCE9ECE25ADBE72E
RPCRT4.dll	(0x749B0000)	C:\Windows\System32\	10.0.17763.3113	7/13/2022 10:52:29 AM	6D52D4F1E72A370CE2DFB68C912F0B1027CC838C
SspiCli.dll	(0x747F0000)	C:\Windows\System32\	10.0.17763.2686	3/9/2022 9:10:56 AM	8E186C30C1A8C7369235B6B459D25358DA72DE81
CRYPTBASE.dll	(0x747E0000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:00 AM	99309AC24EACF58DB8A185F2C3E85C95AC781CA5
bcryptPrimitives.dll	(0x74860000)	C:\Windows\System32\	10.0.17763.2366	12/14/2021 6:00:34 PM	4DADFF7643DE4F4CE27161258400D08A03E9A8F7
sechost.dll	(0x74B90000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:56:04 AM	61FB14ECA728D6202F5995CE4D3670EE4488591B
user32.dll	(0x76A00000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:54 AM	2765729C89C53248D7123362528535D886DAE890
win32u.dll	(0x75740000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:05 AM	F5A0481116D5EEC24040ADBD0023C8346FF30B5B
GDI32.dll	(0x74980000)	C:\Windows\System32\	10.0.17763.1697	1/12/2021 8:42:38 PM	14E4480B134103367EE878D0E7EDA96EE43C57D7
gdi32full.dll	(0x757E0000)	C:\Windows\System32\	10.0.17763.3406	9/14/2022 9:46:51 AM	B17849198F7D5C44526561FDB12CC4E2AC55FA96
version.dll	(0x744D0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:13 AM	4E9616219FFBFC4B57784362DA266D652D2DB131
msvcp_win.dll	(0x75F60000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:08 AM	6F5B3265AAD7071C83B2EEF80BBA4DE82A040783
msvcrt.dll	(0x75220000)	C:\Windows\System32\	7.0.17763.475	11/9/2020 12:47:25 AM	9B77C34883F3863ED817E2282392D5609FE24E1A
ucrtbase.dll	(0x755B0000)	C:\Windows\System32\	10.0.17763.1490	11/9/2020 12:47:00 AM	E262DFB76103322F12BC7B87507CB45B96459818
advapi32.dll	(0x75760000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:48 AM	05B82D620BCA5197A088720593BC41EC1E5BB7AD
shell32.dll	(0x759E0000)	C:\Windows\System32\	10.0.17763.3232	8/9/2022 10:05:13 PM	FC614F6F66BC4D7E46312C320B67DC32FA37C1E9
cfgmgr32.dll	(0x76FD0000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:08 AM	0813E1BF14E8379BAF7EC16D069568465488A4EB
shcore.dll	(0x75950000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:56:24 AM	F336E6355D8D6DEB4A29342970B30A2054FA5600
combase.dll	(0x76BA0000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:56:06 AM	69568F8904F6FD1AEE2D5CF042196329A2A63F2E
windows.storage.dll	(0x74C20000)	C:\Windows\System32\	10.0.17763.3113	7/13/2022 10:52:38 AM	88758E096A3A02F5F56DB8FE5A09FF237F108329
profapi.dll	(0x76F10000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:56:06 AM	15C94254C2BABC54CB1B52D7C7ECB888CD4E88A1
powrprof.dll	(0x75450000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:08 AM	BF2FF5759A4063A41ACC240989260ABC30A36344
shlwapi.dll	(0x77010000)	C:\Windows\System32\	10.0.17763.2928	5/11/2022 10:39:33 AM	E0AE2A93F453169E761F3581E93F699F7B6ACEA2
kernel.appcore.dll	(0x74C10000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:05 AM	71A19180B2F826199D02C868DE67134E1FFBB08A
cryptsp.dll	(0x74B70000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:08 AM	2FF175A91439E978722B7C885496EDFE15B1C280
ole32.dll	(0x74A70000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:55 AM	93DDF800C2911F6DFBC98B12526AF2C071933C14
borlndmm.dll	(0x70CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:46 AM	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
oleaut32.dll	(0x76F30000)	C:\Windows\System32\	10.0.17763.1935	5/11/2021 11:10:43 PM	90FFA0ECE21F995ADF26109A2F49FF23748A80B0
vclactnband280.bpl	(0x6C610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:32 AM	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
inet280.bpl	(0x6C5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:16 AM	ECF1F2DC178111118F454705EFD905B118E685E8
vclx280.bpl	(0x6C570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	0269B6A46F256307CC06ABD5C43092A819FE4C9A
wsock32.dll	(0x6C3F0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:02 AM	7573453EE17C4D3CBCCA09DBBB0D9BD05C7B6206
vclimg280.bpl	(0x6C510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x6C440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	361BC0588ADAE4B5E5615026C366BD152EE22B4C
EMBHCLCore280.bpl	(0x60620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:48 AM	2724BD4C0157638E5878040640AC41F898FD2B70
designide280.bpl	(0x60440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:44 AM	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
dbrtl280.bpl	(0x61DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:02 AM	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
wininet.dll	(0x6B1C0000)	C:\Windows\SYSTEM32\	11.0.17763.2989	6/15/2022 8:55:47 AM	F2581BA7339EB10E161611C04E5BA546F737A5E5
bindengine280.bpl	(0x602F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x601B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:48 AM	8921B32913D3EEB9826570559B9E35C2C583AFBF
vclide280.bpl	(0x5FEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	A299396661C4F82BBA351C3C7A25A33B0E3EC090
getit280.bpl	(0x5FC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x5F9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:42 AM	15D92CC982E9233510114DC619BD588F63C05AED
vclie280.bpl	(0x5F8D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
iphlpapi.dll	(0x74740000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:55:43 AM	8A54E84E3FCC14842A7FA68E7A30FE2B91D227F5
vclwinx280.bpl	(0x5F7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	FF81329132418DF22AFFB3624CEB73985F1CE05D
vcledge280.bpl	(0x70C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
winmm.dll	(0x746F0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:00 AM	C3F0981C8AE67048ECCB24F1231FCB308A311D96
oleacc.dll	(0x6DC70000)	C:\Windows\SYSTEM32\	7.2.17763.1697	1/12/2021 8:42:45 PM	B1BC15FEC0AE0D898A34EB06C968A3BFFDCD9E2B
vcl280.bpl	(0x5F3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	9/22/2022 6:29:38 PM	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
comdlg32.dll	(0x754B0000)	C:\Windows\System32\	10.0.17763.3113	7/13/2022 10:52:28 AM	0F4404E4E22BFBA7A13F863CAA333110326A1392
comctl32.dll	(0x6BCB0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.3406_none_261a93dd67cafbd1\	6.10.17763.3406	9/8/2022 8:59:12 AM	C9981CD5C911BCAB6BB1849DEBCA45E103FB70CE
coreide280.bpl	(0x5E8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	9CA7E19B654405E7B18542C60B9072C19FD93976
IMAGEHLP.DLL	(0x74960000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:28:46 AM	BD5DF9956D189EE07D45038D0FC0254328EA88D2
mpr.dll	(0x70B30000)	C:\Windows\SYSTEM32\	10.0.17763.404	11/9/2020 12:47:01 AM	3CFB3A48DF57B653191722DE3CD4790F3EBD96D8
rtl280.bpl	(0x5DC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:26 AM	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
URLMON.DLL	(0x71DF0000)	C:\Windows\SYSTEM32\	11.0.17763.3346	9/14/2022 9:46:47 AM	D54828E8005EFE6ADAD4FB099E866AEA82DE56F5
winmmbase.dll	(0x74600000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:00 AM	0B6C79A1034D86FD47F8257A1B16A3C245893DCB
winspool.drv	(0x6DEC0000)	C:\Windows\SYSTEM32\	10.0.17763.3232	8/9/2022 10:05:21 PM	7FDD2B0D98955AEBC5E4C32942B4BE4E07D4F78B
bcrypt.dll	(0x75F40000)	C:\Windows\System32\	10.0.17763.2090	8/10/2021 11:06:59 PM	16FB32F02062E6B167B88DB977C5BEE9C6BA9C12
oledlg.dll	(0x6D5B0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:13 AM	D6E6D3B2B2F0EF6C947CB12884FF572B75B8BA7E
winhttp.dll	(0x74630000)	C:\Windows\SYSTEM32\	10.0.17763.1971	6/8/2021 11:09:22 PM	8B29E1AB411EA4F079BA151556FEE15B5DDC6323
SHFolder.dll	(0x70CA0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:13 AM	9257F6123ABF863305C08D94E98A53B33F1AE507
iertutil.dll	(0x71AF0000)	C:\Windows\SYSTEM32\	11.0.17763.3346	9/14/2022 9:46:52 AM	B9383E7D7D8033AFC4823C47C16727A1385EF479
srvcli.dll	(0x71D20000)	C:\Windows\SYSTEM32\	10.0.17763.2803	4/13/2022 10:40:20 AM	3149212E8253F3B0F05AB7FA1053C90565DA4A5B
netutils.dll	(0x71DE0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:08 AM	4DDC25877DD727DEED64910BBBB16B9FA982A5FA
PROPSYS.dll	(0x734E0000)	C:\Windows\SYSTEM32\	7.0.17763.2989	6/15/2022 8:56:21 AM	39F1B4F15642D8AC5599A1027EB9941B8EF862DB
designideresources280.bpl	(0x5D4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:44 AM	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
DotNetCoreAssemblies280.bpl	(0x5D390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:46 AM	5C9C19795719EA16E879562AED26EF106CEDB8EF
IMM32.DLL	(0x74810000)	C:\Windows\System32\	10.0.17763.719	11/9/2020 12:47:30 AM	E9E271680885ABD1309048FDD1E74C127D1951D0
Msctf.dll	(0x77060000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:51 AM	D66999760A2F8AC4ADDD79E14612852C5E2FA57C
uxtheme.dll	(0x6DE40000)	C:\Windows\system32\	10.0.17763.3113	7/13/2022 10:52:30 AM	DE4F3C5ABF271FDEB68F36FC3EF09E0E0A967B44
dwmapi.dll	(0x70C40000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:56:15 AM	D67D8D1AA823AFBA03C43ABD7632E76021D32E54
CRYPT32.dll	(0x763D0000)	C:\Windows\System32\	10.0.17763.3287	8/9/2022 10:05:18 PM	7ACB2FB06769AB352A675ED51D8C478A4380603D
MSASN1.dll	(0x76E10000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:07 AM	9A2F4D0BC39C77396E865B7318AFB3E5EE520B35
wtsapi32.dll	(0x745E0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:02 AM	2B69DFD94036B500001C68619534655BE265F27C
WINSTA.dll	(0x6D410000)	C:\Windows\SYSTEM32\	10.0.17763.771	11/9/2020 12:47:26 AM	C3707AFEDAD53CBAFDC4821B416123C609DF5A9D
gdiplus.dll	(0x6DCD0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.3406_none_570586c2c25d759f\	10.0.17763.3406	9/8/2022 8:40:36 AM	FF0B9C5B086A24C793B1E0AF1B4422A3C733F0D3
olepro32.dll	(0x6C420000)	C:\Windows\SYSTEM32\	10.0.17763.2931	6/15/2022 8:55:55 AM	429C152EF6919CBB48EC983CDA3F72C38277F374
identity280.bpl	(0x5D0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	8/22/2022 11:02:38 AM	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x76E80000)	C:\Windows\System32\	2001.12.10941.16384	9/15/2018 3:29:05 AM	27F168B1B79B9C80B5E4958DD442FA7D0A9B7025
windowscodecs.dll	(0x5CF70000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:56:03 AM	788C82C8369AE080C2F07C9E26C26A2CD2311318
PSAPI.DLL	(0x74850000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:07 AM	CBBCAB07642E243033593D5EB020C5B808BF0264
msxml6.dll	(0x60770000)	C:\Windows\System32\	6.30.17763.2989	6/15/2022 8:56:01 AM	DB037072AC03C33DE09FC3073C8B19B86534D275
wintrust.dll	(0x75FE0000)	C:\Windows\System32\	10.0.17763.3346	9/14/2022 9:46:49 AM	7171457DD7D66263C2174CF07CD58619A6DDA07A
rsaenh.dll	(0x71900000)	C:\Windows\system32\	10.0.17763.1999	6/8/2021 11:09:22 PM	B1C63230D9E3735EEB7D4D9364779C70C16B29C0
gpapi.dll	(0x708B0000)	C:\Windows\SYSTEM32\	10.0.17763.3406	9/14/2022 9:46:51 AM	2ECC156031F4CE92F260A9FFC2B969179BADC023
cryptnet.dll	(0x6BF90000)	C:\Windows\System32\	10.0.17763.1911	5/11/2021 11:10:43 PM	ADB01912884F26DC22A7823F1B7B4761E0084DF2
WINNSI.DLL	(0x6E390000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:28:45 AM	96874BD00D68520886DF2077CD6013CA22A6559E
NSI.dll	(0x76590000)	C:\Windows\System32\	10.0.17763.1554	11/11/2020 5:29:37 AM	8B3F7427E3F501DB218146A9E32B580474312F29
IDEvcl280.bpl	(0x6C0B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:14 AM	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x6BC50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x5CB70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:40 AM	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x6BC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:46 AM	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x6BA40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:22 AM	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x5CAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x6BA00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:56 AM	B656596D69BC985CC47E46AAED817D1B11B65076
codequeryide280.bpl	(0x6C020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:52 AM	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x64A70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:22 AM	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x64A20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:38 AM	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x61D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:24 AM	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x74780000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:33 AM	192852493E0DE39C1FED9A453BFACD30555AC712
mscoreei.dll	(0x744E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	3/26/2020 7:11:52 PM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x73C80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	4/6/2022 1:35:22 AM	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x73C20000)	C:\Windows\SYSTEM32\	14.10.25028.0	3/25/2021 11:28:21 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x73B70000)	C:\Windows\SYSTEM32\	14.10.25028.0	3/25/2021 11:28:21 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x6B9E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.3761.0	3/25/2021 11:28:19 AM	83D7CB21BB05D018E4DA54680BBC727C4B5F4AF6
dbkdebugide280.bpl	(0x5C9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:02 AM	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x6B6B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:44 AM	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x64A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:14 AM	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x5BD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	9/22/2022 6:28:54 PM	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x68720000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:00 AM	2BEF36BC71D3B4C2EB8E741D0E52C9CDECFAF875
dcc32280.dll	(0x5BB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:56 AM	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x5BA60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:52:46 AM	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x71A60000)	C:\Windows\SYSTEM32\	10.0.17763.3165	7/13/2022 10:52:36 AM	AE8610354607938DFF4321210D2CC7B189A13953
mscorlib.ni.dll	(0x72000000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	4/6/2022 1:35:22 AM	F5714FCDFE4F79AF39444450208D4B43BABDACBD
wldp.dll	(0x70B50000)	C:\Windows\SYSTEM32\	10.0.17763.3346	9/14/2022 9:46:53 AM	C6BA980F386DF3E5AFACA1D615B7BBC081A1235D
clrjit.dll	(0x71870000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	4/6/2022 1:35:22 AM	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x5B860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x5B800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x5B7B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:06 AM	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x61D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:08 AM	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x5B790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:26 AM	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x5B770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:38 AM	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x5B6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:40 AM	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x5B6C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:38 AM	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x5B6A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:40 AM	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x5B680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:40 AM	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x5B620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:30 AM	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x5B580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x5B4D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:12 AM	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x5B1E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:51:54 AM	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x5B1C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:24 AM	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x5B190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:36 AM	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x5B140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x5B120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 10:53:32 AM	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
unittestide280.bpl	(0x5B090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:32 PM	2DD008421E236A54322127A818684A4EA48CCF3B
gdbdebugcore280.bpl	(0x5B000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:02 PM	FD92714132A8E96523EED5FDD3CD3C2634395ABD
CustomIPTransport280.bpl	(0x5AFD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:54 AM	7E8473BCAD9EF374815C39CCA4E503B935317C80
profilemgride280.bpl	(0x5AF40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:24 PM	FBC16103CA853E2FA301981E8B05E26155B5171C
DataSnapCommon280.bpl	(0x5AF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
DbxClientDriver280.bpl	(0x5AE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
paclientcore280.bpl	(0x5AD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:24 PM	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxCommonDriver280.bpl	(0x5AB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
DataSnapClient280.bpl	(0x5AAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
gdbdebugide280.bpl	(0x5AAC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:04 PM	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
ios32debugide280.bpl	(0x5AA90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:16 PM	53237809A0DBDE621E7C371A3B2D95F9A909229C
win32debugide280.bpl	(0x5AA50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:40 AM	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
ios64debugide280.bpl	(0x5AA30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:16 PM	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x5A9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
IndyIPClient280.bpl	(0x5A990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:14 PM	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x5A970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:14 PM	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
MirrorHub280.bpl	(0x5A940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	D17A022EDEF054617F886670728F5AE2D5111932
IndySystem280.bpl	(0x5A8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPServer280.bpl	(0x5A8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
IndyCore280.bpl	(0x5A850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	B91F529F0E0266899D3BF24B6FAE0951C09B054E
tethering280.bpl	(0x5A6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyProtocols280.bpl	(0x5A450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	1112A2F09569978DD864EF19E815134AA235ECD1
security.dll	(0x10C20000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:13 AM	44471171E1860B01B1B7042588E01D40263CA6F7
SECUR32.DLL	(0x6D460000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:13 AM	5AEC3273307384B290762B750EC3C61F2DA41DB7
codetemplates280.bpl	(0x5A400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:54 PM	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x5A3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:54 PM	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x5A360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x5A2D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:24 PM	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x5A1E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:28 PM	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x5A1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x5A160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:30 PM	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x5A140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x5A0C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:56 PM	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x5A040000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:38 PM	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x5A000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:44 PM	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x59B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x59AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:04 PM	586EF4D00B360F53DD7B000EF57F7321DE6781E5
HTMLDlgs280.bpl	(0x59A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:04 PM	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
EMBHTMLEditCore280.bpl	(0x59A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:50 AM	908ED1DDB28696C3413D34673A5FCE29B4AB564F
MLCC280.bpl	(0x599F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	3E724315B03D2D23A76ECA132FD102F74AFC6936
iteidew32280.bpl	(0x599A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:20 PM	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x59910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:18 PM	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x59810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:18 PM	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x597C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:30 PM	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
win64debugide280.bpl	(0x59790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:40 PM	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x59770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:52:44 PM	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x59750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:14 AM	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x59430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:56 PM	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x59400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:40 PM	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
bcbcompro280.bpl	(0x59390000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:40 PM	D115C442852CE5A0E462C9ED973B79BEA2848EDE
bcbide280.bpl	(0x58E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:42 PM	74BA97AFABB7373E5E82054A1371FD1AD34BCBC3
bccbrow.dll	(0x58E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:38 PM	727BFC3D79CE1D717117D774C6AE84CC9CB051CD
BCCIDE.DLL	(0x58DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:54:38 PM	CAA163028C82424713C7900D3D64CDCF7CBEC4E7
ideclang.dll	(0x58190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 2:04:40 PM	E934E6563998FB3FB088D70E7C1FA17F7F3B1660
dbghelp.dll	(0x6C7B0000)	C:\Windows\SYSTEM32\	10.0.17763.1999	6/8/2021 11:09:22 PM	21B8D7D835ED91A28144EE53BC8F680A39E90378
COMP32XMOD.DLL	(0x57FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	8/22/2022 2:04:38 PM	6523BAEA8F1A98F191D3382DD718734DCDDA370A
bcbent280.bpl	(0x70C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:42 PM	63B09D36D72082A0999AC2966923BF0383785A05
bcbwin32280.bpl	(0x57FD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:48 PM	64D2A209B22372B0E57B4E2F494F60A5B1FA76AB
codequerybcb280.bpl	(0x57FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:52 PM	85C408E4700740C396D8FBF8E76CACA4D58E5E7F
optpchwizard280.bpl	(0x57F30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:24 PM	907D2CE293640BF9BD743A5734A3088C5185A1BB
mswsock.dll	(0x73680000)	C:\Windows\system32\	10.0.17763.1192	11/9/2020 12:47:00 AM	56ECCE21D6780A6EC9B14BF7237826EAA1947F4A
TextInputFramework.dll	(0x57EB0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:10 AM	AEF6C89813B303F22A844D5DC88FA8B0D8C48DDC
CoreMessaging.dll	(0x57BB0000)	C:\Windows\SYSTEM32\	10.0.17763.2931	6/15/2022 8:56:30 AM	DCFCE8209F688195303F1CFAD77398D33B6150E5
CoreUIComponents.dll	(0x57C40000)	C:\Windows\SYSTEM32\	10.0.17763.1554	11/11/2020 5:29:38 AM	719E4206881968EBA81EAD6DE49DAB8B40EEDC3C
ntmarta.dll	(0x74580000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:07 AM	8C446F05593BF34F6392E3F6EA421EDEAC2AF989
wintypes.dll	(0x57AD0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:05 AM	DB1023844D8D554A3966378A330C604DC7019B4B
bcbpro280.bpl	(0x57AB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:46 PM	AA3E7CAE943E19C286C9A5D6D2FB0179312320C7
bcbcoment280.bpl	(0x57A80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:40 PM	B7A514B947DF1B8FBF510B82EBCCBD28CF629DE8
comentcore280.bpl	(0x57A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:54 PM	886A55659E2F89BD8B9786C3A5E067F6393EB695
codeguardide280.bpl	(0x57A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:52 PM	2519AF0ECC3653246F2F8B83A4DCE133BBC6EACC
bcbfmxide280.bpl	(0x57660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:42 PM	0E7DF17E0BEE5DAE624329D8EE40569AF046ED46
bcbfmxmobile280.bpl	(0x57600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:42 PM	DBE687828515740566D0D306E227A972640312D0
iteidebcb280.bpl	(0x575C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:53:18 PM	430C055A1681FB79F7408369AF9C7DA0CB8FEC75
bcbvclide280.bpl	(0x57570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:46 PM	A9BCC6A782581248352A87AF3664C604CEC82D30
bcbwin64280.bpl	(0x57550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	8/22/2022 1:51:48 PM	B55DC29CB21E5A927807667447E959F2B392A06E
TwineCompilePlugin110.bpl	(0x70C00000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.4.2.19	4/30/2022 11:05:38 AM	E5646363A13BAD9955BBD14656BBF97864A48ECC
TwineCompilePluginCore110.dll	(0x574C0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.4.2.19	4/30/2022 11:05:36 AM	D3D7FBDEC03B3B6E0E321CA4DC176EB2868F0372
perlre.dll	(0x141C0000)	C:\Windows\SYSTEM32\	8/18/2006 11:04:14 AM	5C8D46776F42E5D29913E0DD2F25F3D08613A706
mtbcc32Helper.dll	(0x14E70000)	C:\Program Files (x86)\JomiTech\TwineCompile\	1.0.0.0	4/30/2022 11:04:36 AM	A7DCFD8C86F20A4AF27175AC93EEF84C88DA98B7
mscms.dll	(0x57420000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:55:55 AM	7105E1694FFD2B12FC4A20496EC4227EF30C32F4
USERENV.dll	(0x745B0000)	C:\Windows\SYSTEM32\	10.0.17763.1728	2/9/2021 11:16:44 PM	6012A863163927D68813D3E8DEF86EABBCB48906
ColorAdapterClient.dll	(0x6FC30000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:03 AM	25989A1354C1E59CEFE62A85A958A013AD28C35F
msimg32.dll	(0x6DF30000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:08 AM	0C22736A7F3464FA2E109E373B319E440C88EECB
MSFTEDIT.DLL	(0x57170000)	C:\Windows\SYSTEM32\	10.0.17763.2237	10/12/2021 5:14:02 PM	97BF6A0275341A0AE90B162F4B7F7B5E3868FDB4
Windows.Globalization.dll	(0x57040000)	C:\Windows\System32\	10.0.17763.1697	1/12/2021 8:42:39 PM	E51406373AFD398AE28B9E92D598F5C4D74F8538
Bcp47Langs.dll	(0x56FF0000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:59 AM	8D4DAA2D30ED6A177DBD50A6C12FE761F7738F29
bcp47mrm.dll	(0x56FD0000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:05 AM	7EF26235812D9AB011824C3D51788047FDDFE2CB
globinputhost.dll	(0x56FB0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:10 AM	174CAC33FE14768B622A0BCBDB471F088A89E3EB
dataexchange.dll	(0x649B0000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:55:55 AM	542578C137826DFD1CD86D62BE2A7E9042349BE3
d3d11.dll	(0x64620000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:55:55 AM	260B27FA58BEA0CB6F6A5C2D7B502CE5E3C42EAA
dcomp.dll	(0x64850000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:56:13 AM	FCE9B551966BA2C347BF5A0556375E4B4272C0B0
dxgi.dll	(0x64570000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:55:55 AM	7B713494481179D30370F66ADBDF0E6BA0F41274
twinapi.appcore.dll	(0x6C190000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:55:51 AM	0B8D47946920AB467BF9A987237A49C33BC25EC3
RMCLIENT.dll	(0x70C80000)	C:\Windows\system32\	10.0.17763.1697	1/12/2021 8:42:41 PM	DD44171D4E6686947E997348D06A0C4231C977A8
explorerframe.dll	(0x56B80000)	C:\Windows\system32\	10.0.17763.2989	6/15/2022 8:56:11 AM	9A2BBD00BF889954829B541F9041A45B9AA9FA51
napinsp.dll	(0x56B20000)	C:\Windows\system32\	10.0.17763.1	9/15/2018 3:29:00 AM	9E466EE22A642334A4C96805F4E68B08D1503339
pnrpnsp.dll	(0x56B00000)	C:\Windows\system32\	10.0.17763.1	9/15/2018 3:29:33 AM	2A91160CCD2A1E4CD080E14F3DC72590973AC73E
DNSAPI.dll	(0x6E3E0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:05 AM	58F15D7FD76238872AD14FA681E08D7AC0938FF5
winrnr.dll	(0x6E270000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:08 AM	12A3B028335F3B960EB2058859932AFBEBA02116
NLAapi.dll	(0x56AE0000)	C:\Windows\system32\	10.0.17763.134	3/5/2019 8:24:52 PM	9CF39AD190015523684EA23012E6A38ABC4A8639
wshbth.dll	(0x6D4A0000)	C:\Windows\system32\	10.0.17763.1	9/15/2018 3:29:05 AM	265AD8FABFD8A578533F1E3FDC3519658AB91403
fwpuclnt.dll	(0x6D4B0000)	C:\Windows\System32\	10.0.17763.3406	9/14/2022 9:46:57 AM	BCF03C7511D467797A5063E691CA8D22E4184814
rasadhlp.dll	(0x6D510000)	C:\Windows\System32\	10.0.17763.1	9/15/2018 3:29:13 AM	975129E6C0572BCE45CFF1C3FA773B8E5ADE13C7
thumbcache.dll	(0x56A90000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:55:55 AM	CF8EF727A58F2D51109623F397C1FFDD6C75917C
policymanager.dll	(0x56A10000)	C:\Windows\SYSTEM32\	10.0.17763.3232	8/9/2022 10:05:18 PM	3C3C68A516905D12B27EA39C9F01CD51381E5EE1
msvcp110_win.dll	(0x569A0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:00 AM	63E077ECF1A78F3F138834E0126B9ACAB009FF38
boreditu.dll	(0x56940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:54:40 AM	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x179B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	6/21/2022 11:25:40 PM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
ParnassusBookmarks_Alexandria.dll	(0x56690000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	5/25/2022 11:47:02 PM	BC39DB75A05005835B26856C99A20D9621671CA6
ParnassusCoreEditor.dll	(0x562F0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	5/25/2022 11:48:02 PM	5C6F4A118C5994C323400933A2ACF5A319962607
ParnassusNavigator_Alexandria.dll	(0x182A0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	5/25/2022 11:47:40 PM	A70047D7CFBE5384EB969D4A51D59FC9ECC9514E
ParnassusDebugger_Alexandria.dll	(0x186B0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.0.3.0	6/7/2022 2:51:08 AM	98A58CE9BEC2C4EC0F88E4444DAD52A883683000
CSRadStudioTools280.dll	(0x56B60000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.4.1.0	9/10/2022 5:00:00 AM	0A0665EAC0F136F268AFE48EEAD5662FB7D8DBD6
System.ni.dll	(0x70E10000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\068e7fdbf242a5c7bdd634f00b9da705\	4.8.4536.0	8/10/2022 8:33:23 AM	4459F38C2DD0DC06C6C36195A956FC9349E19ED8
System.Xml.ni.dll	(0x6E650000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\11a97b6dbef9ef97fc53495798b84da6\	4.8.3761.0	8/10/2022 8:33:42 AM	67570760BB08A476514D19225DC51E38D48251E6
System.Core.ni.dll	(0x6FC80000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\2a99b02c6a2e7643c2ef804fdeeae2f5\	4.8.4536.0	8/10/2022 8:33:26 AM	305DE058AD972D427C89B5A44C32607DB75814C4
System.Configuration.ni.dll	(0x6E480000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\88bdb5857ee1948d7265cfa2ab2ad8e4\	4.8.4190.0	8/10/2022 8:33:38 AM	52ABC8230E5FB3BBDCC8E47C732535CCB3FE631D
tiptsf.dll	(0x56260000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.17763.2989	6/15/2022 8:56:30 AM	7D3CC8CEB0692830FA0CC64E7C25C9203BDA359A
System.Drawing.ni.dll	(0x617D0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\010a412d5ef6b52411a6b0254cf489d3\	4.8.4390.0	8/12/2022 2:31:45 AM	8ABE2082813A5F4FFA1C29EB49BB4CFBF68ED2F6
System.Windows.Forms.ni.dll	(0x60960000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\16e8b0d4869ab08d945f3d3d3d65816f\	4.8.4550.0	9/16/2022 6:03:22 PM	3FC9D22DA0B5C9591643F0CE16EC85F62ED7C1D2
System.Design.ni.dll	(0x55790000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\8e60c0c55c8604f9a67f9e6593de3e8f\	4.8.3761.0	9/16/2022 6:03:25 PM	AD4574F0DA31E8B8C5A0A4B395581855562AABCF
msxml3.dll	(0x55610000)	C:\Windows\System32\	8.110.17763.2989	6/15/2022 8:56:23 AM	B16E0AFEF5B5673D8F0DA5A94598F7C193AC00ED
dclxml280.bpl	(0x6B9D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:36 AM	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x55560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x554C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:04 AM	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x55460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x55400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x55370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:30 AM	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x55050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
dclcommon280.bpl	(0x54F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
ExpertsUI280.bpl	(0x54F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	99BEE1A3696CD7C799AF141EB23160F1E77CED55
bindcomp280.bpl	(0x54CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:48 AM	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x54C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x54BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:48 AM	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x54B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x54AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x54AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x54A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:18 AM	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x549A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:32 AM	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x54880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x56B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:20 AM	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x54860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:26 AM	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x54830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:30 AM	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x54800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x54790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:36 AM	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x54760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:28 AM	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x54740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:38 AM	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x61D50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x54720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:38 AM	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x54700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:10 AM	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclwinx280.bpl	(0x546D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
bindcompvclsmp280.bpl	(0x546F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvcl280.bpl	(0x54680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:51:50 AM	84CF88090FA8D1F77AD509F14B2F35EBE422598A
VclSmp280.bpl	(0x54660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x54610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:26 AM	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x545F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:34 AM	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x54580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:46 AM	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x54570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:28 AM	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x544B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:28 AM	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x54470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:52 AM	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x54450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x54420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:08 AM	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x54400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x543E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:32 AM	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x54380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 10:52:34 AM	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x542E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:38 AM	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
DUnitXIDEExpert280.bpl	(0x542C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	8/22/2022 1:52:48 PM	16603E806D8C9B892E3C2060AC57CD57A45A3A7F
dclFMXtee9280.bpl	(0x54290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	8/19/2022 8:21:04 PM	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FmxTeeUI9280.bpl	(0x541C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:10:50 PM	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
FMXTee9280.bpl	(0x54050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:10:50 PM	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
dcltee9280.bpl	(0x54010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	8/19/2022 8:21:04 PM	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
TeeDB9280.bpl	(0x53FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:46 PM	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
TeeUI9280.bpl	(0x53E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:44 PM	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
Tee9280.bpl	(0x53C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	8/19/2022 8:09:44 PM	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
dclbcbsmp280.bpl	(0x53C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	3C2A08A3F02A8A12EF29950EC502D02852F774DB
bcbsmp280.bpl	(0x53C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:46 PM	FB563007AD078F0CEBFE1B591B7F47C6A5DED15E
CC32280MT.DLL	(0x53B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	8/22/2022 2:04:36 PM	722253EECE30F798521F8A1E6F84250F9285922E
bcbie280.bpl	(0x53AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:44 PM	13FEE9A7D01284B52E8DF38D0BD1B76B7B042A94
MobileWizardExpert280.bpl	(0x53AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:22 PM	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x53AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x53AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x53A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x53A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x539E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x539D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x539B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x539A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x53960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:30 PM	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x53920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:30 PM	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
VCLRESTComponents280.bpl	(0x53910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:36 AM	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
RESTBackendComponents280.bpl	(0x53800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
RESTComponents280.bpl	(0x53720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:26 PM	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
dcldbx280.bpl	(0x536D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x536B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:02 PM	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x53690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x53670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x53610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x535F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
emsclientfiredac280.bpl	(0x535E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDAC280.bpl	(0x53500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommon280.bpl	(0x53400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDACCommonDriver280.bpl	(0x53320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x53300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	B2666409E273228345079C3BFD99AAA0A0108D8A
emsedge280.bpl	(0x532C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
emshosting280.bpl	(0x53240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:50 PM	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsserverapi280.bpl	(0x53180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:52 PM	B45E52AEF44A7636A9C8669A6C695C003CF17541
dclemsserver280.bpl	(0x53150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
emsserverresource280.bpl	(0x53120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:52 PM	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
vclFireDAC280.bpl	(0x53030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:34 PM	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
dclCloudService280.bpl	(0x53010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x52F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:50 PM	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x52F10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:18 PM	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXOracleDriver280.bpl	(0x52ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXSybaseASADriver280.bpl	(0x52EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	384E16821BA1E779308557D6D76BAD274B823791
DBXFirebirdDriver280.bpl	(0x52EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXOdbcDriver280.bpl	(0x52E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXDb2Driver280.bpl	(0x52E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXMSSQLDriver280.bpl	(0x52E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:06 PM	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXInformixDriver280.bpl	(0x52E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:04 PM	63196674AB47CB7F70A4A5E644283752FA99826E
odbc32.dll	(0x736E0000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:30 AM	C927E9ACD9DCC52E4DE1F3618A78F62B5E6C84AD
DPAPI.DLL	(0x73670000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:08 AM	F696D037A6AA884D8C64ADDE352A337C18D46FEA
DBXSybaseASEDriver280.bpl	(0x52DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	3055052287A9479DB2DDC60801B233AE8F1F7CE8
DataExplorerFireDACPlugin280.bpl	(0x52D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x52D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x52CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACCommonODBC280.bpl	(0x52C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACIBDriver280.bpl	(0x52C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACPgDriver280.bpl	(0x52BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACADSDriver280.bpl	(0x52B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
FireDACSqliteDriver280.bpl	(0x52A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	84EEBA1C4790346023E3EA6502071BDD033B163F
dclFireDAC280.bpl	(0x52930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x52900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x528E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x528B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x52800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:34 PM	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x527E0000)	C:\Windows\SYSTEM32\	10.0.17763.1817	3/10/2021 11:11:31 PM	62E4931B4671785F6A29DD743D820887A21E2B83
dclFireDACEntExt280.bpl	(0x527D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDSDriver280.bpl	(0x527A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	7053BC67F9E204CF0307F67E716E630184DA6B90
FireDACDBXDriver280.bpl	(0x52770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	788F7D65B3E857F123E6B452FA72890AE148B8F2
dclfmxstd280.bpl	(0x523F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:24 PM	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x523D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxase280.bpl	(0x523B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x520B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 10:53:02 AM	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x52030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:02 PM	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x51F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x51F20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/19/2022 8:52:38 PM	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x51F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x51EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x51EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x51DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x51DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:10 PM	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x51D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:48 PM	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x51D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:20 PM	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x51D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:46 PM	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x51D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:26 PM	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x51CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:46 PM	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x51CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x51CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:28 PM	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x51BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x51B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:32 PM	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x51B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:28 PM	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x51B40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:28 PM	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdbxpress280.bpl	(0x51B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
inetdb280.bpl	(0x51B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:16 PM	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
dclDataSnapClient280.bpl	(0x51A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
dclDataSnapCommon280.bpl	(0x51A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
DataSnapServer280.bpl	(0x51920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapNativeClient280.bpl	(0x51900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x518F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x51810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x517F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:56 PM	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x517D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DatasnapConnectorsFreePascal280.bpl	(0x517B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
DataSnapConnectors280.bpl	(0x51780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
dclDataSnapIndy10ServerTransport280.bpl	(0x51760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x51740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x516A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x51690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x51670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x51660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:00 PM	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x51640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:16 PM	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x51620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:22 PM	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACMSSQLDriver280.bpl	(0x51600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	512824710D068B6AA2F110E6C3527CABF2494762
FireDACTDataDriver280.bpl	(0x515E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:53:00 PM	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACDb2Driver280.bpl	(0x515C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:56 PM	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACMongoDBDriver280.bpl	(0x51530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	123302AC358AC13461CA14C25B0B72803B24D609
FireDACASADriver280.bpl	(0x51510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:54 PM	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACInfxDriver280.bpl	(0x514F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACOracleDriver280.bpl	(0x51490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACODBCDriver280.bpl	(0x51470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:58 PM	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
dclDataSnapFireDAC280.bpl	(0x51460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:12 PM	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x51430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:58 PM	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x51400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	8/22/2022 1:52:08 PM	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x513B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	8/22/2022 1:51:36 PM	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
CData.QuickBooksOnlineDsgn.D28.bpl	(0x1F4D0000)	C:\Program Files\CData\CData FireDAC Components for QuickBooks Online\vcl28\delphi\	22.0.8257.0	8/10/2022 3:56:14 AM	3B3A20CE7CE68015DDF261FF7B3B2B8F9D8020AD
CData.QuickBooksOnline.D28.bpl	(0x1F9B0000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 3:56:14 AM	AA431C105245F33631BE4EA7B2FC3EECCD5832B4
CData.GoogleSheetsDsgn.D28.bpl	(0x1F4E0000)	C:\Program Files\CData\CData FireDAC Components for Google Sheets\vcl28\delphi\	22.0.8257.0	8/10/2022 10:03:06 AM	00D61336D8875768FE35CB3F1D936EE6C504C914
CData.GoogleSheets.D28.bpl	(0x20820000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 10:03:04 AM	FF5344E4E380B2001E68A53EE2EF560DB98F805D
CData.GoogleDriveDsgn.D28.bpl	(0x20FB0000)	C:\Program Files\CData\CData FireDAC Components for Google Drive\vcl28\delphi\	22.0.8257.0	8/10/2022 9:34:36 AM	B364C0077CC6D65D88A07A1EF4F03B2669056179
CData.GoogleDrive.D28.bpl	(0x20FC0000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 9:34:36 AM	8FC3860AF9EE723E7CC3A94B156B0EBAB7A24032
CData.GoogleCalendarDsgn.D28.bpl	(0x21700000)	C:\Program Files\CData\CData FireDAC Components for Google Calendar\vcl28\delphi\	22.0.8247.0	7/31/2022 7:48:46 AM	23D5975B42679207E95F08F237D1E05D720793E7
CData.GoogleCalendar.D28.bpl	(0x21710000)	C:\Windows\SYSTEM32\	22.0.8247.0	7/31/2022 7:48:46 AM	A376E34AA2E88FC40E9387363EDD2016C6FF85EC
CData.GmailDsgn.D28.bpl	(0x21E30000)	C:\Program Files\CData\CData FireDAC Components for Gmail\vcl28\delphi\	22.0.8257.0	8/10/2022 7:44:44 AM	501C9BA3646CEB07AA3E9CACC8B804A678420E47
CData.Gmail.D28.bpl	(0x21E40000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 7:44:42 AM	BFAE6BE314D8969AC8C508A7A0CA49A1F83927B5
CData.CSVDsgn.D28.bpl	(0x225E0000)	C:\Program Files\CData\CData FireDAC Components for CSV\vcl28\delphi\	22.0.8257.0	8/10/2022 6:34:38 AM	2F02B5C278EFBE1B09C866D950E3B202F2B8F6C9
CData.CSV.D28.bpl	(0x225F0000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 6:34:38 AM	774E6BAC9E2C059F2AD7E1822B4F0F5232059572
CData.RESTDsgn.D28.bpl	(0x22E60000)	C:\Program Files\CData\CData FireDAC Components for REST\vcl28\delphi\	22.0.8257.0	8/10/2022 4:48:16 AM	133B0C99052C3B18AB40CE7583CBAA4676C878D3
CData.REST.D28.bpl	(0x22E70000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 4:48:16 AM	6F1B16A06E63A41A2DF310924AE775910BBD0B29
CData.XMLDsgn.D28.bpl	(0x23710000)	C:\Program Files\CData\CData FireDAC Components for XML\vcl28\delphi\	22.0.8257.0	8/10/2022 7:14:26 PM	931F98E175554BB610BC384235BA638B567BEACD
CData.XML.D28.bpl	(0x23720000)	C:\Windows\SYSTEM32\	22.0.8257.0	8/10/2022 7:14:24 PM	ABE53B84F1C13BA1E603277F849987E7003BA617
fencingrtl280.bpl	(0x512B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	8/22/2022 10:52:52 AM	A2BE8EA24F6411E4A31A472512936E74BEA5C53D
dclfencing280.bpl	(0x51180000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	28.0.46141.937	8/22/2022 10:52:20 AM	4703081BD4EC577684DDE9027F83B816F6E5787A
dclfrx28.bpl	(0x51150000)	C:\Program Files (x86)\FastReports\LibD28\	6/28/2022 1:15:10 PM	9FDA9B4A9085ABC7F32A304ECE1BA889884EE74C
fs28.bpl	(0x510D0000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:06 PM	F0B7AF5C57AB454B3EFB53E3CA7CFD10498AE281
frx28.bpl	(0x23F80000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:08 PM	5E6858DE6600FFB0BEBCF6AF5B0050A875BCA4B0
HHCtrl.OCX	(0x51030000)	C:\Windows\SYSTEM32\	10.0.17763.1697	1/12/2021 8:42:52 PM	0EBB59647E83E9C8C8F35095FC572A3DA07527C3
dclfrxDB28.bpl	(0x51000000)	C:\Program Files (x86)\FastReports\LibD28\	6/28/2022 1:15:10 PM	36BAD50642F25A2D9706002415588D2469D0B022
fsDB28.bpl	(0x50FE0000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:08 PM	3061B9A28F7E59CDAABFD8F01B12AA9DDECDB0FC
frxDB28.bpl	(0x50FB0000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:10 PM	B1BC6D4796EB14DA39A3478396277E06D81ECDFE
dclfrxe28.bpl	(0x50F90000)	C:\Program Files (x86)\FastReports\LibD28\	6/28/2022 1:15:10 PM	C60639D83C230448818C45072471AC73CFFCCB5F
frxe28.bpl	(0x50EC0000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:10 PM	5131E793F8662015643D426A7B85CB5C09151CA9
dclfrxtee28.bpl	(0x50E90000)	C:\Program Files (x86)\FastReports\LibD28\	6/28/2022 1:15:12 PM	1386CBCE5F6AE8EA27A92AB163D2138E23296C3F
fsTee28.bpl	(0x50E70000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:06 PM	ED64E13CF677841D635080C8356F3BF343EAFB30
frxTee28.bpl	(0x50E40000)	C:\Windows\SYSTEM32\	6/28/2022 1:15:12 PM	72317A9AB7E5E6D7C02DD0FC3788177CBE09C97F
dclFMXfrx28.bpl	(0x14A70000)	C:\Program Files (x86)\FastReports\FastReport FMX Embarcadero edition\LibD28\	11/18/2021 11:11:08 AM	F2793046B2266270F798D081BE144D3BCC2B17E4
FMXfrx28.bpl	(0x244E0000)	C:\Windows\SYSTEM32\	11/18/2021 11:11:08 AM	6B88B42327B1088F36B8717CBCB3B651406C98A9
FMXfs28.bpl	(0x14AA0000)	C:\Windows\SYSTEM32\	11/18/2021 11:11:04 AM	F1138AB71350CF2B47DD0DF3265BACDDA9C05569
dclFMXfrxDB28.bpl	(0x14B40000)	C:\Program Files (x86)\FastReports\FastReport FMX Embarcadero edition\LibD28\	11/18/2021 11:11:10 AM	2B09BF34F28124E7BFB889EC8F6A8341C5CCE0CD
FMXfsDB28.bpl	(0x246A0000)	C:\Windows\SYSTEM32\	11/18/2021 11:11:06 AM	3BC649F62C01ABF833008FDBFA0F7FBCBB0C8243
FMXfrxDB28.bpl	(0x246C0000)	C:\Windows\SYSTEM32\	11/18/2021 11:11:08 AM	2616D129983CCD0AEA8D320BBB02CFC61B76541F
LockBox3VCLCD280.bpl	(0x50E00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	9/10/2022 10:56:46 AM	5CAEC30F9B84D8EBC92C24B3B9DE4B45F914A3E3
LockBox3CR280.bpl	(0x50D80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	9/10/2022 10:56:39 AM	5ACA1AD9F64CD6B2CCB4AC749FDB77B4D38F161E
CC32C280MT.DLL	(0x50B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	8/22/2022 2:04:38 PM	DE0AB7247A173FAD98ECEDEF56D6DFAD49142CA7
PowerPDFCD280.bpl	(0x50B80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	9/10/2022 11:01:59 AM	DAB4DA3F886733C245C0845E844BFD5A1B3EB05A
PowerPDFCR280.bpl	(0x50B30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	9/10/2022 11:01:55 AM	C025DC76FE3679E5518EE0BC168FAEED5CC4CF07
CodeSiteExpressPkg_Design280.bpl	(0x50B20000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.0.0.0	9/10/2022 5:00:00 AM	A3D606A0D5B55283F23AD79B86486F917016F6F0
CodeSiteExpressPkg280.bpl	(0x50A90000)	C:\Program Files (x86)\Raize\CS5\Deploy\Win32\	5.0.0.0	9/10/2022 5:00:00 AM	6A3FA8AD7FC84EA21F35E2D5D8B6F41F62D7A4AC
wpnapps.dll	(0x50990000)	C:\Windows\System32\	10.0.17763.2989	6/15/2022 8:56:10 AM	5074A6E6E6275108925D0AA532661A77AA8E3595
XmlLite.dll	(0x70930000)	C:\Windows\System32\	10.0.17763.678	11/9/2020 12:47:30 AM	C25D31BE9726DBC78C2DD526598F6E76DDAF614C
usermgrcli.dll	(0x50980000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:08 AM	471F12F27E2D16A4A6EEDD8BDE64F9E528497F2A
OneCoreUAPCommonProxyStub.dll	(0x503F0000)	C:\Windows\System32\	10.0.17763.2931	6/15/2022 8:55:46 AM	27463D7F9BC18E993754B5F3E376DDE35CDDC6E2
libapr-1.dll	(0x50950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	10/5/2021 2:26:02 AM	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x50890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	10/5/2021 2:26:02 AM	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x50820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x507E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x50800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x50360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x501E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x507A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	10/5/2021 2:26:02 AM	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x501D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	10/5/2021 2:26:02 AM	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x50170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x50160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsasl.dll	(0x50140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	10/5/2021 2:26:02 AM	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_repos-1.dll	(0x50100000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x500B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	10/5/2021 2:26:02 AM	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x500A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
LIBEAY32.dll	(0x77EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	10/5/2021 2:26:02 AM	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_fs-1.dll	(0x50050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x50000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	10/5/2021 2:26:02 AM	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x77E40000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\35f1c26daf5fed7821f10d858f362a41\	4.8.3761.0	8/15/2022 3:25:22 PM	5FA77E67CBF3596D925A7515B83250A5A93F18C0
Microsoft.Build.Engine.ni.dll	(0x77C50000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\a5af9e1eb2123b43d7c43c650afb1d12\	4.8.3761.0	8/15/2022 3:25:23 PM	7DD07B6FCA3A377935BAE12AF3F375E08B6BEE41
Microsoft.Build.Utilities.v4.0.ni.dll	(0x77B80000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\fdec869483a5d31258e03df00b8278f0\	4.8.3761.0	8/15/2022 3:25:23 PM	67A1A7704A92E1FE55FF3BB2A698290372900820
Microsoft.Build.Tasks.v4.0.ni.dll	(0x777F0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7d019358f3d0403e833b3d62cb8a2703\	4.8.3761.0	9/16/2022 6:03:26 PM	5614F40CBC8810D2C5A1E7E4A009C43F6C6355AF
compclang50.dll	(0x24C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	5.0.2.0	8/10/2022 4:06:52 AM	AA2CEF5971B935D4FFBCFE40AF75294E0E0ABFBB
dhcpcsvc6.DLL	(0x6E3C0000)	C:\Windows\SYSTEM32\	10.0.17763.3346	9/14/2022 9:46:50 AM	2059F1B0264937A02A119B8AD5080BE4A4FD4DF7
dhcpcsvc.DLL	(0x6E3A0000)	C:\Windows\SYSTEM32\	10.0.17763.3346	9/14/2022 9:46:50 AM	617DB001C60850AFEC56DFB5DD082CCCBA58A709
webio.dll	(0x77770000)	C:\Windows\SYSTEM32\	10.0.17763.2989	6/15/2022 8:56:05 AM	01068671075EAED940C39C739194D872EAEE9B9E
schannel.dll	(0x2CF90000)	C:\Windows\System32\	10.0.17763.3406	9/14/2022 9:46:52 AM	F1E391B44ADEE703B6AAE3702A4483DA3F50663D
mskeyprotect.dll	(0x70D50000)	C:\Windows\SYSTEM32\	10.0.17763.2145	9/14/2021 8:26:00 PM	E1D51FA208F4B67BEF9FB5F5D891DA2BA53CA9BF
ncrypt.dll	(0x70D20000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:08 AM	B4EA0F774053450597A66E697D0B7FB4B83B936F
NTASN1.dll	(0x70CF0000)	C:\Windows\SYSTEM32\	10.0.17763.1	9/15/2018 3:29:07 AM	60ED77C363F0ACB0ED2CEF01D69D1F108B7D2F30
ncryptsslp.dll	(0x70CD0000)	C:\Windows\system32\	10.0.17763.2090	8/10/2021 11:06:59 PM	4D1DC1533EBAEAF77FF5ACE2CE13BE3CD4B66559
CppStructureParser.dll	(0x77610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 2:04:54 PM	649677FD218C2831FCC1484F106F61F5FB992766
sqlite3.dll	(0x77560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/22/2022 10:55:28 AM	7AA8D86B79590391409935EDD2706FB4A215B3D9
