bds.exe	(0x00190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 11:04:58	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x771B0000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:32	129D030D817F6B25D1FDEF2CAD33EB81DE1DEA8B
KERNEL32.DLL	(0x75160000)	C:\Windows\System32\	10.0.19041.1889	01/09/2022 23:16:04	1C336BD54F1CD75589BEB9C3FF20A7F97F84DF78
KERNELBASE.dll	(0x76F80000)	C:\Windows\System32\	10.0.19041.2006	16/09/2022 06:16:22	6C858A07FC0D88A18C47422813E66A2C0FDF0BA0
ws2_32.dll	(0x76630000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:17	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75690000)	C:\Windows\System32\	10.0.19041.1806	01/09/2022 23:15:54	8DAAED9A4E069984B897FB6631BF02FB772E2B48
user32.dll	(0x75CD0000)	C:\Windows\System32\	10.0.19041.2006	16/09/2022 06:16:38	159434853CE512029314C6B70070220D251A924A
win32u.dll	(0x75770000)	C:\Windows\System32\	10.0.19041.2006	16/09/2022 06:16:38	4CF1850BE2E941CC10A188993C5983D7BAA80A8D
GDI32.dll	(0x761D0000)	C:\Windows\System32\	10.0.19041.1620	01/09/2022 23:16:11	CF661969D1AC23463261C48D975F1636EB5F995B
gdi32full.dll	(0x75250000)	C:\Windows\System32\	10.0.19041.2006	16/09/2022 06:16:40	78EE6C1A51EBF2580E91F5FB8BEB3138355E75E7
msvcp_win.dll	(0x75C50000)	C:\Windows\System32\	10.0.19041.789	27/02/2021 17:13:24	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x76CB0000)	C:\Windows\System32\	10.0.19041.789	27/02/2021 17:13:24	54D14ACE2F00A93C28984A577EBB47929D29E3CF
advapi32.dll	(0x75080000)	C:\Windows\System32\	10.0.19041.1682	01/09/2022 23:15:56	4225E1411E3DD1817BB67AEBA608A1E86B8C877E
msvcrt.dll	(0x76290000)	C:\Windows\System32\	7.0.19041.546	19/11/2020 04:50:17	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x75790000)	C:\Windows\System32\	10.0.19041.1865	01/09/2022 23:15:54	66D7782C6E9068E128412544D3A0AF847560F309
shell32.dll	(0x766A0000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:16:42	1DC56D684F9EE7DA05D1F784B8A93DF0CB980247
ole32.dll	(0x76540000)	C:\Windows\System32\	10.0.19041.1202	15/03/2022 23:28:41	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
combase.dll	(0x75F50000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:16:39	FBE97F0AA2001976F8F3F78F036CD99A0351D7BB
vclactnband280.bpl	(0x71E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
oleaut32.dll	(0x76E70000)	C:\Windows\System32\	10.0.19041.985	07/07/2021 17:02:17	44FC9695717B8841B6BFFB730A858BA00678C9D7
borlndmm.dll	(0x71E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
version.dll	(0x74F70000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:35	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
vclx280.bpl	(0x71DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
inet280.bpl	(0x71D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vclide280.bpl	(0x71820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
vclimg280.bpl	(0x71D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x71BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x71D00000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
EMBHCLCore280.bpl	(0x716D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
dbrtl280.bpl	(0x71B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
designide280.bpl	(0x714F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
bindengine280.bpl	(0x713A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
EMBHTMLComp280.bpl	(0x71260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
wininet.dll	(0x70A70000)	C:\Windows\SYSTEM32\	11.0.19041.1566	15/03/2022 23:28:51	DDA81BB8BC8CC14877C9CB9B7C664DEFD81EBB4F
getit280.bpl	(0x707E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x703C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:42	15D92CC982E9233510114DC619BD588F63C05AED
rtl280.bpl	(0x6F720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
shlwapi.dll	(0x75640000)	C:\Windows\System32\	10.0.19041.1706	01/09/2022 23:16:47	441BEC49D2B0209F3163F66A80CB9D4D170EDB98
IMAGEHLP.DLL	(0x75750000)	C:\Windows\System32\	10.0.19041.1415	15/03/2022 23:27:14	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vclie280.bpl	(0x71140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
vclwinx280.bpl	(0x70700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
iphlpapi.dll	(0x70600000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x71110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
vcl280.bpl	(0x6E7E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:32	2C808943FEBFBC3C84C4D24C5A3890DB698D1F0F
comdlg32.dll	(0x75EA0000)	C:\Windows\System32\	10.0.19041.1806	01/09/2022 23:16:47	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x755B0000)	C:\Windows\System32\	10.0.19041.1645	01/09/2022 23:16:26	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
winmm.dll	(0x710E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:17	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x706A0000)	C:\Windows\SYSTEM32\	7.2.19041.746	28/01/2021 17:41:30	3FE86EB84B20BE710FA80C47E68520DF37348F25
mpr.dll	(0x710C0000)	C:\Windows\SYSTEM32\	10.0.19041.1806	01/09/2022 23:16:32	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
coreide280.bpl	(0x6EC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
URLMON.DLL	(0x6E420000)	C:\Windows\SYSTEM32\	11.0.19041.1949	16/09/2022 06:16:40	4B012E9B41C5D88EF1CB310B99CD8BD77EDD73A8
comctl32.dll	(0x6E5D0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	31/07/2021 20:45:52	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
designideresources280.bpl	(0x6DCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
winhttp.dll	(0x6DC00000)	C:\Windows\SYSTEM32\	10.0.19041.1682	01/09/2022 23:16:31	4CD4AA9FE227E995F269821AE80FC64D22517C12
SHFolder.dll	(0x71CF0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x6DB80000)	C:\Windows\SYSTEM32\	10.0.19041.1865	01/09/2022 23:15:54	DE68633A10DFB4DB0241F02DC04F6086612CEB48
oledlg.dll	(0x70670000)	C:\Windows\SYSTEM32\	10.0.19041.746	28/01/2021 17:41:23	A5C2819A821846D02849D4A75B82A81465815542
DotNetCoreAssemblies280.bpl	(0x6DA50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
srvcli.dll	(0x710A0000)	C:\Windows\SYSTEM32\	10.0.19041.1645	01/09/2022 23:16:31	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x71CE0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	15/03/2022 23:28:44	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
iertutil.dll	(0x6D5A0000)	C:\Windows\SYSTEM32\	11.0.19041.1949	16/09/2022 06:16:41	BB4068B8FDEFC4288548BF10641713DBF99B3FE9
IMM32.DLL	(0x76E30000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:30	466CA3D206EC880951E5745B748B013250241AF6
Msctf.dll	(0x75490000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:16:33	E25D8775F275DB83FFB1A8E88343F0DC488912B4
uxtheme.dll	(0x6D7D0000)	C:\Windows\system32\	10.0.19041.1620	01/09/2022 23:16:03	B004C2D49E9B747D706954D212B52909CFD9DE7F
kernel.appcore.dll	(0x74F80000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:25	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76F20000)	C:\Windows\System32\	10.0.19041.1415	15/03/2022 23:27:19	09E867F3BF5D266609D0F89935D87A1B3C1BE5F9
wtsapi32.dll	(0x71B20000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:19	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6DA00000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:19	5216634BAD6FAB82465FB8F223F3EA647292BC4B
gdiplus.dll	(0x6D890000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2006_none_d94bc80de1097097\	10.0.19041.2006	07/09/2022 02:59:08	A2CFCA6470BF3F105359B5469E85F9A16EAB808B
olepro32.dll	(0x70650000)	C:\Windows\SYSTEM32\	10.0.19041.84	19/11/2020 04:50:33	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x6D300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22/08/2022 11:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
TextShaping.dll	(0x6D260000)	C:\Windows\SYSTEM32\	15/03/2022 23:28:19	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
textinputframework.dll	(0x6D1A0000)	C:\Windows\SYSTEM32\	10.0.19041.1741	01/09/2022 23:16:13	8D49DBB8918F946071B74B27F86F41D854A1F0C7
CoreUIComponents.dll	(0x6CF20000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:23	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x71060000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	20A9C589317B498A9F449CE9A1A8211B37D26238
CoreMessaging.dll	(0x6CE80000)	C:\Windows\SYSTEM32\	10.0.19041.867	07/07/2021 17:02:15	74DB17615D7869254AEE4A9B8CDB155313632270
wintypes.dll	(0x6CDA0000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:40	A8FFC01615234425D4444090CBC88EBDF10EAE1F
DWMAPI.DLL	(0x6D860000)	C:\Windows\SYSTEM32\	10.0.19041.746	28/01/2021 17:41:24	22C3513A3244E4E7EE5084844263D936CC8F01EA
clbcatq.dll	(0x76350000)	C:\Windows\System32\	2001.12.10941.16384	19/11/2020 04:50:29	C307223D2AD72324FF05C44F2F47232D9A49CE72
windowscodecs.dll	(0x6CAA0000)	C:\Windows\system32\	10.0.19041.1706	01/09/2022 23:16:11	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x75E80000)	C:\Windows\System32\	10.0.19041.1023	07/07/2021 17:02:15	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
PSAPI.DLL	(0x76F10000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:28	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x720E0000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:38	C3EE5CEE0B3B7D652BC0A4FF8F323931797668D3
Wldp.dll	(0x720B0000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:39	E5E04890292E463DAD6DABE89B163EFF7CFD199E
profapi.dll	(0x6CC20000)	C:\Windows\SYSTEM32\	10.0.19041.844	07/07/2021 17:01:48	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75570000)	C:\Windows\System32\	10.0.19041.1620	01/09/2022 23:16:31	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6CCD0000)	C:\Windows\system32\	7.0.19041.1741	01/09/2022 23:16:16	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x6C780000)	C:\Windows\System32\	6.30.19041.1081	07/07/2021 17:02:09	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x76C60000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:16:38	791BB0870D32AB8551C053C252C7982DE3D1C635
CRYPT32.dll	(0x75330000)	C:\Windows\System32\	10.0.19041.1889	01/09/2022 23:16:30	CED52E8362F6EE2D7E4880BD71F8855D372BA0BF
MSASN1.dll	(0x6C960000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	3CBB79947880CEB01E41A17B293BB1E5F4C5EC90
CRYPTSP.dll	(0x73220000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x731F0000)	C:\Windows\system32\	10.0.19041.1052	07/07/2021 17:02:16	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x731E0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:17	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6CCB0000)	C:\Windows\SYSTEM32\	10.0.19041.572	19/11/2020 04:50:32	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6CC80000)	C:\Windows\System32\	10.0.19041.906	07/07/2021 17:02:16	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x70640000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:06	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76E60000)	C:\Windows\System32\	10.0.19041.610	19/11/2020 04:50:06	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x6CC60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x6CA40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x6C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:40	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x6C9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x6C9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x6C2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x6C970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
codequeryide280.bpl	(0x6CC40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x6C270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x6C220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x6C1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x75020000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x74F90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	19/11/2020 04:44:47	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x74720000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06/04/2022 07:35:22	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x74700000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 11:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x74650000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 11:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x6C1C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 11:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x6C0D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x6C0B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x6C090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x6B470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:00	3356D16150213F74F59C590A5041C1616AC38A8E
d3d9.dll	(0x6B2E0000)	C:\Windows\SYSTEM32\	10.0.19041.1865	01/09/2022 23:16:35	F956625397F009D3C99D483A57277F74CA4FEB77
dcc32280.dll	(0x6B0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:56	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x6AFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x6AF20000)	C:\Windows\SYSTEM32\	10.0.19041.1826	01/09/2022 23:16:02	18C62F1669A1FA72307344988E6E6F85F5D4410E
mscorlib.ni.dll	(0x73240000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	06/04/2022 07:35:22	F5714FCDFE4F79AF39444450208D4B43BABDACBD
clrjit.dll	(0x73150000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06/04/2022 07:35:22	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x6AD20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x6ACC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x6AC70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x6AC50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x6AC30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x6AC10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:38	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x6AB90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:40	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x6AB60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:38	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x6AB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:40	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x6AB20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:40	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x6AAC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x6AA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x6A970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x6A680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x6A660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x6A630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x6A5E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x6A5C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 10:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
unittestide280.bpl	(0x6A530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:32	2DD008421E236A54322127A818684A4EA48CCF3B
android64debugide280.bpl	(0x6A500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:36	D4B86D5AB561BA21A812CCF8E36F2B644249821E
paclientcore280.bpl	(0x6A3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
profilemgride280.bpl	(0x6A170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
DbxCommonDriver280.bpl	(0x6A200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
CustomIPTransport280.bpl	(0x6A140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
gdbdebugcore280.bpl	(0x6A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
DbxClientDriver280.bpl	(0x6A040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
win32debugide280.bpl	(0x6A000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
gdbdebugide280.bpl	(0x69F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
DataSnapCommon280.bpl	(0x69FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
DataSnapClient280.bpl	(0x69EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
androiddebugide280.bpl	(0x69EC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:38	57F575B6962304F82B2BDE84CCDD3879B6F352F9
delphiandroid280.bpl	(0x69EA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	B752696D24889EAA95FE9338F97AA675B9F34DFD
IDEAndroidPlatform280.bpl	(0x69CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:06	2FC398347CD551674978BDF2E465EF927094F934
dccaarm280.dll	(0x69B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:56	585529DB9CAC3318A0D62B6231749FB619F6C99A
compllvm.dll	(0x69470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/08/2022 19:54:50	1ABD78C3918EB7A0839E2AF25A3334DB8650E5AC
dbghelp.dll	(0x70ED0000)	C:\Windows\SYSTEM32\	10.0.19041.1052	07/07/2021 17:02:17	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x69280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:56	B9A9443E9271DFD8AF26398861E3B7B1B2E9C71A
compllvm35.dll	(0x689B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/08/2022 20:04:44	E8AA77EDECA6F3B19FF37A7C2BBA812CE8F40CAC
ios32debugide280.bpl	(0x68980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
ios64debugide280.bpl	(0x68960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:16	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x688E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:20	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
MirrorHub280.bpl	(0x68850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:22	D17A022EDEF054617F886670728F5AE2D5111932
IndySystem280.bpl	(0x68880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 02:52:38	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPClient280.bpl	(0x68830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:14	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x68810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:14	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
IndyCore280.bpl	(0x68640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 02:52:38	B91F529F0E0266899D3BF24B6FAE0951C09B054E
tethering280.bpl	(0x686B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyIPServer280.bpl	(0x68380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:16	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
IndyProtocols280.bpl	(0x683A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 02:52:38	1112A2F09569978DD864EF19E815134AA235ECD1
security.dll	(0x149F0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6D850000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:33	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x68350000)	C:\Windows\SYSTEM32\	10.0.19041.1586	15/03/2022 23:27:59	00FA1ECA94DDA69FCA5525C7BB05CC89246ECF70
codetemplates280.bpl	(0x68300000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x682A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x68260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x681D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x680E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x680A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x68060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x68040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x67FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x67F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x67F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x67A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x679C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
HTMLDlgs280.bpl	(0x67920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
MLCC280.bpl	(0x67950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
EMBHTMLEditCore280.bpl	(0x678F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
iteidew32280.bpl	(0x678A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x67810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x67710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x676C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
macosx64debugide280.bpl	(0x67690000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:20	5F40D18528E5A583A63B8C5EA5DEFBEF305F00F9
macosxarm64debugide280.bpl	(0x67660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:20	2431B3104193A694CAD15A27D05300CFFA2279A4
macosxdebugide280.bpl	(0x67630000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:22	C6E94E687216F305EE180F376A11023F6E0BC160
delphiios280.bpl	(0x67610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	F9D8533D13299590F8590040660CF03AEFF4E708
IDEiOSPlatform280.bpl	(0x67410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:12	16DFE6D1576903866A9134412F51115E2EE87081
dcciosarm64280.dll	(0x67220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:58	1A666FB18E6AEFD55F6A405D5AFE30124FE7F8CE
dcciossimarm64280.dll	(0x67030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:58	B1E4AE89E21855953AA9C8C81FF41EBBAD07BA15
win64debugide280.bpl	(0x67000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x66FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x66FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x66CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
linux64debugide280.bpl	(0x66C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:20	0BA73446A6EB8B0F0F3DCF087147D2EEF63818FE
delphilinux64280.bpl	(0x66C50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	7667209B5D815A18567E6861230EAC7556F9C52F
IDELinux64Platform280.bpl	(0x66C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:12	721489E9995BCF4DF2C2F954FD9803B291A38C82
dcclinux64280.dll	(0x66A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:55:00	5D3A33BF8F50D80858B8222367CC9311DEC979FA
delphiosx280.bpl	(0x66A20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	F37FD7A973A8CE3E8F58DD19055ED9567EB41B73
IDEOSXPlatform280.bpl	(0x668D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:12	A4C169B6BA3441B6C0D74A1CD4DFF817722B9AB0
dccosx64280.dll	(0x666E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:55:02	B25A42509C4B4DA51657709D71ECFFF6F25C1BA9
dccosxarm64280.dll	(0x664F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:55:02	41F6EEBBF3B3CF92AB3F7C8DE8647AD11563D7C6
win32debugproide280.bpl	(0x664C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
bcbcompro280.bpl	(0x66450000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:40	D115C442852CE5A0E462C9ED973B79BEA2848EDE
bcbide280.bpl	(0x65F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:42	74BA97AFABB7373E5E82054A1371FD1AD34BCBC3
bccbrow.dll	(0x65F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:38	727BFC3D79CE1D717117D774C6AE84CC9CB051CD
BCCIDE.DLL	(0x65250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:54:38	CAA163028C82424713C7900D3D64CDCF7CBEC4E7
COMP32XMOD.DLL	(0x650B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	22/08/2022 20:04:38	6523BAEA8F1A98F191D3382DD718734DCDDA370A
ideclang.dll	(0x652C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/08/2022 20:04:40	E934E6563998FB3FB088D70E7C1FA17F7F3B1660
bcbent280.bpl	(0x650A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:42	63B09D36D72082A0999AC2966923BF0383785A05
bcbwin32280.bpl	(0x65080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:48	64D2A209B22372B0E57B4E2F494F60A5B1FA76AB
codequerybcb280.bpl	(0x65050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:52	85C408E4700740C396D8FBF8E76CACA4D58E5E7F
optpchwizard280.bpl	(0x64FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:24	907D2CE293640BF9BD743A5734A3088C5185A1BB
mswsock.dll	(0x72000000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:30	8ACD6BED9113D021C60ED490E9842E247992C237
msimg32.dll	(0x64FD0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	15/03/2022 23:28:49	AF63747CEC04BEBB25562309CE1F888AF33598CE
bcbpro280.bpl	(0x64FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:46	AA3E7CAE943E19C286C9A5D6D2FB0179312320C7
bcbcoment280.bpl	(0x64F80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:40	B7A514B947DF1B8FBF510B82EBCCBD28CF629DE8
comentcore280.bpl	(0x64F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:54	886A55659E2F89BD8B9786C3A5E067F6393EB695
codeguardide280.bpl	(0x64F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:52	2519AF0ECC3653246F2F8B83A4DCE133BBC6EACC
bcbfmxide280.bpl	(0x64B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:42	0E7DF17E0BEE5DAE624329D8EE40569AF046ED46
bcbfmxmobile280.bpl	(0x64B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:42	DBE687828515740566D0D306E227A972640312D0
iteidebcb280.bpl	(0x64AC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:53:18	430C055A1681FB79F7408369AF9C7DA0CB8FEC75
bcbvclide280.bpl	(0x64A70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:46	A9BCC6A782581248352A87AF3664C604CEC82D30
bcbandroid280.bpl	(0x64A50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:40	FC185C0609BAEA5DA170C8C303F336BB50F6664C
bcbios280.bpl	(0x64A30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:44	42197E7141CDE2C0E971CF1C8F39E02099DA506A
bcbwin64280.bpl	(0x64A10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:48	B55DC29CB21E5A927807667447E959F2B392A06E
delphipro280.bpl	(0x649F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x649A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x64940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x64800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	94AAD9D4D0037D058492B67C87BFC9B419092F76
delphicoreproide280.bpl	(0x647C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x647A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x64750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x64720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	7BFB17478887629A17CAB15F2AD6AEC389787958
delphifmxmobile280.bpl	(0x646C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x642F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
delphiandroidservices280.bpl	(0x64290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 19:52:40	7AFF3A2040AA516699A88467D4A717D6ABE06B3B
AndroidService280.bpl	(0x64280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:38	F6B0505517A48DB07AF19C1D1E4E775F17AE4C78
napinsp.dll	(0x64260000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:21	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x64240000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:53	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x64230000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:28	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x64210000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:33	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x64180000)	C:\Windows\SYSTEM32\	10.0.19041.1865	01/09/2022 23:16:29	617EABEF3F4778D16E2106AB9245F75B81A222A1
winrnr.dll	(0x64170000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:32	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x64110000)	C:\Windows\System32\	10.0.19041.1682	01/09/2022 23:16:17	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x64100000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:33	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x640B0000)	C:\Windows\System32\	10.0.19041.1466	15/03/2022 23:28:17	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
dataexchange.dll	(0x64070000)	C:\Windows\system32\	10.0.19041.1387	15/03/2022 23:28:15	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
dcomp.dll	(0x63F00000)	C:\Windows\system32\	10.0.19041.1741	01/09/2022 23:16:29	48A103F1D25B96BE5E319072A9A8AD115F0A5695
d3d11.dll	(0x63D20000)	C:\Windows\system32\	10.0.19041.1865	01/09/2022 23:16:11	EFC90B6F6BB7C84A0D4BE74B87F55413774571AF
dxgi.dll	(0x63C50000)	C:\Windows\system32\	10.0.19041.1806	01/09/2022 23:16:11	37AB3E15FE3CE7D607640834FB93A58EDBEE59B9
twinapi.appcore.dll	(0x63AC0000)	C:\Windows\system32\	10.0.19041.1865	01/09/2022 23:16:18	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x63A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x19730000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21/06/2022 23:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
FmuxLib.dll	(0x63A40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\CatalogRepository\FmxLinux-1.71\bin\	1.0.0.0	03/09/2022 04:28:22	4E9B05D4C480904A446D2A175CE0E3B84C8DE6E2
System.ni.dll	(0x726F0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\	4.8.4536.0	02/09/2022 01:51:05	C0798C93DE69594551645530D38F86267FC7B452
System.Xml.ni.dll	(0x632C0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\	4.8.4084.0	02/09/2022 01:52:27	C9E9FE11D5AD642633011491B6C63A024CDA086B
System.Core.ni.dll	(0x62AA0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\8b2c1203fd20aea8260bfbc518004720\	4.8.4536.0	02/09/2022 01:51:21	025C848550AE7228FE8A16BAC7A54FF2A27F5F41
System.Configuration.ni.dll	(0x62990000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\2192b0d5aa4aa14486ae08118d3b9fcc\	4.8.4190.0	02/09/2022 01:52:13	178E17F783F7477C501EE72E0AD543D2837F4DEE
System.Drawing.ni.dll	(0x62750000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe4f7fb577b398b290c2d5d25fed0ad8\	4.8.4390.0	10/09/2022 14:21:58	CB1920AF94CAD9914C75C43C43DF65D4CF2613F7
System.Windows.Forms.ni.dll	(0x618E0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\ed346792a9866659064f034a788fde2c\	4.8.4550.0	10/09/2022 14:22:06	0D91DE2E873679F9D61BA15EA822448BB4BBF1B0
System.Design.ni.dll	(0x60E10000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Design\367ed62b6c3f0673a957ac5139f64ba2\	4.8.4084.0	10/09/2022 14:22:12	834ABAA565E273C52B18D4EEB63E455BBA576E76
msxml3.dll	(0x60CC0000)	C:\Windows\System32\	8.110.19041.844	07/07/2021 17:02:20	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x60CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x60C00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x60B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x60B00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svnui280.bpl	(0x60A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
svn280.bpl	(0x60A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
dclbindcomp280.bpl	(0x606F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x606A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclcommon280.bpl	(0x605A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x60370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x60330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x60240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x601E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x60190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x60150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x600D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x60040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x5FF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x5FF00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x5FEE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x5FEB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x5FE80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x5FE10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x5FDE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x5FDC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x5FDB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x5FD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x5FD70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvcl280.bpl	(0x5FD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
bindcompvclsmp280.bpl	(0x5FD10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvclwinx280.bpl	(0x5FCF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
VclSmp280.bpl	(0x5FCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
dclmid280.bpl	(0x5FC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x5FC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x5FBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x5FBE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x5FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x5FAE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x5FAC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x5FA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x5FA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x5FA50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x5F9F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 10:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x5F950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
DUnitXIDEExpert280.bpl	(0x5F930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	22/08/2022 19:52:48	16603E806D8C9B892E3C2060AC57CD57A45A3A7F
dclib280.bpl	(0x5F890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:24	2BDAAFD8D991E9C98AA3E7BA87FC9BBFBAF2FB8D
ibxbindings280.bpl	(0x5F880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:06	9BBAE46C6A7AC7F2D18E9A502CE44C5AE7244587
vclib280.bpl	(0x5F860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:34	50444B707913A509E9476523DB6D14954A91555B
ibmonitor280.bpl	(0x5F6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:06	5B5AEDB4A6C96AE919CCA331E48E089017D36DCA
ibxpress280.bpl	(0x5F700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:06	21063E9F24D8975EDCD816706A33BBD92B0AD151
gds32.dll	(0x5F550000)	C:\Windows\SYSTEM32\	14.3.0.768	28/07/2022 05:01:08	6E410239FDFD4E0A7AE91619C5F37EB0D3B5FC07
MSVCR120.dll	(0x5F460000)	C:\Windows\SYSTEM32\	12.0.40660.0	07/07/2016 05:39:24	B2D5A8B5C0FD735038267914B5080AAB57B78243
ibxml.dll	(0x5F450000)	C:\Windows\SYSTEM32\	14.3.0.768	25/06/2022 04:07:44	3AA04FA921B103F6263CA1820C08074B9FFC339A
dclFMXtee9280.bpl	(0x5F420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20/08/2022 02:21:04	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FmxTeeUI9280.bpl	(0x5F350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/08/2022 02:10:50	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
FMXTee9280.bpl	(0x5F1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/08/2022 02:10:50	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
dcltee9280.bpl	(0x5F1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20/08/2022 02:21:04	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
TeeDB9280.bpl	(0x5F160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/08/2022 02:09:46	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
TeeUI9280.bpl	(0x5EE20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/08/2022 02:09:44	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
Tee9280.bpl	(0x5EF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20/08/2022 02:09:44	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
dclbcbsmp280.bpl	(0x5EE00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:08	3C2A08A3F02A8A12EF29950EC502D02852F774DB
bcbsmp280.bpl	(0x5EDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:46	FB563007AD078F0CEBFE1B591B7F47C6A5DED15E
CC32280MT.DLL	(0x5ECB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	22/08/2022 20:04:36	722253EECE30F798521F8A1E6F84250F9285922E
bcbie280.bpl	(0x5EC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	22/08/2022 19:51:44	13FEE9A7D01284B52E8DF38D0BD1B76B7B042A94
MobileWizardExpert280.bpl	(0x5EC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x5EC40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x5EC30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x5EC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x5EBD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x5EB70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x5EB60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x5EB40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x5EB30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:26	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x5EAF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x5EAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTBackendComponents280.bpl	(0x5E9A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
RESTComponents280.bpl	(0x5E8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
VCLRESTComponents280.bpl	(0x5E8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x5E860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x5E840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x5E820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x5E800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:20	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x5E7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:50	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x5E780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:20	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
emsclientfiredac280.bpl	(0x5E770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:50	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDAC280.bpl	(0x5E690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommon280.bpl	(0x5E590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDACCommonDriver280.bpl	(0x5E4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x5E490000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:20	B2666409E273228345079C3BFD99AAA0A0108D8A
emshosting280.bpl	(0x5E410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:50	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsserverapi280.bpl	(0x5E350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:52	B45E52AEF44A7636A9C8669A6C695C003CF17541
emsedge280.bpl	(0x5E310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:50	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
dclemsserver280.bpl	(0x5E2E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:22	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
vclFireDAC280.bpl	(0x5E1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
emsserverresource280.bpl	(0x5E1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:52	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
dclCloudService280.bpl	(0x5E1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x5E0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x5E0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:18	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXOdbcDriver280.bpl	(0x5E070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXOracleDriver280.bpl	(0x5E050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXFirebirdDriver280.bpl	(0x5E030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:04	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXMSSQLDriver280.bpl	(0x5E000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXDb2Driver280.bpl	(0x5DFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:04	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXInformixDriver280.bpl	(0x5DFB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:04	63196674AB47CB7F70A4A5E644283752FA99826E
DBXSybaseASEDriver280.bpl	(0x5DF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:08	3055052287A9479DB2DDC60801B233AE8F1F7CE8
odbc32.dll	(0x5DEE0000)	C:\Windows\SYSTEM32\	10.0.19041.1741	01/09/2022 23:17:51	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x5DED0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	153DD612082759DEB440DE7E3B1C090848A1088D
DBXSybaseASADriver280.bpl	(0x5DEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:06	384E16821BA1E779308557D6D76BAD274B823791
DataExplorerFireDACPlugin280.bpl	(0x5DE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x5DE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x5DDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACIBDriver280.bpl	(0x5DD40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACCommonODBC280.bpl	(0x5DCF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x5DCB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACADSDriver280.bpl	(0x5DC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
FireDACSqliteDriver280.bpl	(0x5DB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
dclFireDAC280.bpl	(0x5DA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x5D9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x5D9C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x5D990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x5D8E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:34	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x5D8C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x5D8B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:24	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDSDriver280.bpl	(0x5D880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	7053BC67F9E204CF0307F67E716E630184DA6B90
FireDACDBXDriver280.bpl	(0x5D850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	788F7D65B3E857F123E6B452FA72890AE148B8F2
dclfmxstd280.bpl	(0x5D4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x5D4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxase280.bpl	(0x5D490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x5D190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x5D110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x5D060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 02:52:38	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x5D000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 02:52:38	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x5CFE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x5CFC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x5CFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x5CEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x5CE90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x5CE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x5CE40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x5CE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x5CDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x5CDC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x5CDA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
dclsoap280.bpl	(0x5CCC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
soapmidas280.bpl	(0x5CCA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoapserver280.bpl	(0x5CC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x5CC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x5CC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdb280.bpl	(0x5CC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
inetdbxpress280.bpl	(0x5CBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
dclDataSnapClient280.bpl	(0x5CB40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
DataSnapServer280.bpl	(0x5CA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapCommon280.bpl	(0x5CA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
dclDataSnapNativeClient280.bpl	(0x5C9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x5C9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x5C8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:16	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x5C8D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:56	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x5C8B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DatasnapConnectorsFreePascal280.bpl	(0x5C890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
DataSnapConnectors280.bpl	(0x5C860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
dclDataSnapIndy10ServerTransport280.bpl	(0x5C840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x5C820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x5C780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:16	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x5C770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x5C750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:16	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x5C740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:00	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x5C720000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:16	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x5C700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:22	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACTDataDriver280.bpl	(0x5C6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:53:00	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x5C6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	512824710D068B6AA2F110E6C3527CABF2494762
FireDACDb2Driver280.bpl	(0x5C6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:56	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACMongoDBDriver280.bpl	(0x5C610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	123302AC358AC13461CA14C25B0B72803B24D609
FireDACOracleDriver280.bpl	(0x5C5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACInfxDriver280.bpl	(0x5C590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACASADriver280.bpl	(0x5C570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:54	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACODBCDriver280.bpl	(0x5C550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:58	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
dclDataSnapFireDAC280.bpl	(0x5C540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:12	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x5C510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:58	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x5C4E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 19:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x5C490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 19:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
RadiantShapesFmx_Design280.bpl	(0x5C420000)	C:\Program Files (x86)\Raize\RadiantShapes\1.5\Bin\	1.4.0.0	01/09/2022 08:43:06	6B000B556D720FCD5F1633BD7E7DEFC20A43464D
RadiantShapesFmx280.bpl	(0x5C3E0000)	C:\Windows\SYSTEM32\	1.4.0.0	01/09/2022 08:43:06	134DFF39DFABD38148EF92B8E9BBA8C97B713191
AndoridVoiceComponents.bpl	(0x5C3D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	30/09/2022 11:22:49	3D6059CAA9E027B219B5890C95AE4791CD7A91F9
wpnapps.dll	(0x5C2C0000)	C:\Windows\System32\	10.0.19041.1865	01/09/2022 23:16:17	5D4C9B32B5EB154CFF4F7AFD422EB6206771DBB2
RMCLIENT.dll	(0x5C2A0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:41:16	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x71F90000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:30	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x5C290000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	43B0189433CFD095EECCBA7DE38031030641DF9B
dhcpcsvc6.DLL	(0x5BEB0000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:39	18E2AC911EE36940F3BA4DD4EF938E1B97627987
dhcpcsvc.DLL	(0x5BE90000)	C:\Windows\SYSTEM32\	10.0.19041.1949	16/09/2022 06:16:39	C3455B952C97555AE8AD94DDE8F178207006DB2F
webio.dll	(0x5BE10000)	C:\Windows\SYSTEM32\	10.0.19041.1620	01/09/2022 23:16:31	13C877246A4695E373AD481F519002310ACC3150
schannel.dll	(0x5BD90000)	C:\Windows\System32\	10.0.19041.2006	16/09/2022 06:16:40	DC122C475FC883B260D8E75439CFEB2F67217E33
mskeyprotect.dll	(0x5BD80000)	C:\Windows\SYSTEM32\	10.0.19041.1202	15/03/2022 23:28:32	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x5BD50000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x5BD20000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:30	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x5BD00000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:30	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
libapr-1.dll	(0x62960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	05/10/2021 02:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x5BC40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	05/10/2021 02:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x5BBD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x62940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x62920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_subr-1.dll	(0x5BA50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_wc-1.dll	(0x5B9C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libaprutil-1.dll	(0x5B980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	05/10/2021 02:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x62910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	05/10/2021 02:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x5B920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x5B900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	05/10/2021 02:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x62900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x5B8C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x5B870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05/10/2021 02:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
LIBEAY32.dll	(0x5B720000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05/10/2021 02:26:02	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x5B710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x5B6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x5B670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 02:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x5B600000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\767160d7cf9c2066ef55a6dac723c8da\	4.8.4084.0	02/09/2022 01:58:42	5189BB420700A52D2562B999B34C3095874674D2
Microsoft.Build.Engine.ni.dll	(0x5B410000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\ad492f31c4c02172f391cbd656d0648d\	4.8.4084.0	10/09/2022 14:22:21	F35FE9AA99ECCDDD49C68A340B5A80A4ED5556CB
Microsoft.Build.Utilities.v4.0.ni.dll	(0x5B340000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\0298ccd0b234e476c319a85b3a08e601\	4.8.4084.0	02/09/2022 01:58:56	EE8C5666A78DA363F0C3469BD51FC428EAFFB9A6
Microsoft.Build.Tasks.v4.0.ni.dll	(0x5AFB0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\907f805fcccfa8a8d0e24f3a2a6a7843\	4.8.4084.0	02/09/2022 01:58:54	8F8B8F537F33E68C28AFBACBBF101AAC30C4F4BE
DWrite.dll	(0x5ADA0000)	C:\Windows\SYSTEM32\	10.0.19041.1566	15/03/2022 23:28:19	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
d3d10_1.dll	(0x5AD70000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:26	6C33329D5EDE723F077DE715A1F47043C83B60FF
d3d10_1core.dll	(0x5AD60000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:26	C4AC4EFF4AFE6740432CE2AEEF6E2883CB36674D
dxcore.dll	(0x5A760000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:27	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
d3d10warp.dll	(0x5A790000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:23	76FC11107AE2E7208395D91EB2A0FAD1666E861F
d2d1.dll	(0x5A240000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:23	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
IdnDL.dll	(0x5A190000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:29	1A9BFDB90B9FDA76CC501254247B2135ECC40665
Normaliz.dll	(0x75E70000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:30	33C3EF19FB6C4B85B6E7625AE20694E494F04637
sqlite3.dll	(0x5A0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/08/2022 10:55:28	7AA8D86B79590391409935EDD2706FB4A215B3D9
RLINK32.DLL	(0x36480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	22/08/2022 11:04:38	30DBBB52298C90C6BE384EC2A5E6966A4C410D40
bordbk280.dll	(0x35610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 11:04:36	A8E080CBC60B641BA35FEF30FA160422E93232CB
bordbk280N.dll	(0x22B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 11:04:36	3B1F01B547BD86962642C51B01E33DBEA647690E
comp32x.dll	(0x59E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8067.38037	22/08/2022 11:04:38	CBC3BE9C6966D44050A138F9DACC7D6A352E1E7A
DUI70.dll	(0x59D00000)	C:\Windows\SYSTEM32\	10.0.19041.746	28/01/2021 17:41:25	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x59C80000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:32	4AC2D25A16014958FE9076CA51007AF2EBFAC457
edputil.dll	(0x59A70000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:32	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
StructuredQuery.dll	(0x599E0000)	C:\Windows\System32\	7.0.19041.746	28/01/2021 17:41:15	108026D4894A09867122CCBECAA18B3BDA79EDCB
atlthunk.dll	(0x599D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:20	108FF68A09BD1997BDFA983959E261EB5D34FE6E
Windows.FileExplorer.Common.dll	(0x59980000)	C:\Windows\System32\	10.0.19041.1566	15/03/2022 23:28:59	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
samcli.dll	(0x59820000)	C:\Windows\SYSTEM32\	10.0.19041.1466	15/03/2022 23:28:44	CA7D11E8FB1E038C4DD8C6E0051190E51FED633A
SAMLIB.dll	(0x59800000)	C:\Windows\SYSTEM32\	10.0.19041.1682	01/09/2022 23:16:30	B105807DE6BAA8201C6F6710A16CDB5C8C9A632E
coml2.dll	(0x75100000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:27	49907D9991597787CB5D526C7CEAD1820951781C
LINKINFO.dll	(0x59760000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:35	C0CB99AED9853A20EEE2A8621505F556BB94F245
vmhgfs.dll	(0x59730000)	C:\Windows\System32\	11.0.34.0	20/02/2019 05:04:50	CC9DF445CE4664B511EE296C948E7118A567F872
drprov.dll	(0x59690000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:52	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x59670000)	C:\Windows\System32\	10.0.19041.1865	01/09/2022 23:16:33	C636593AC74E8061F8DA03A6398E2D836C58172A
davclnt.dll	(0x59650000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:53	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x59640000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:34	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x71CC0000)	C:\Windows\System32\	10.0.19041.1645	01/09/2022 23:16:31	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
cscapi.dll	(0x71090000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:34	D19C5201E1305E6A1E140309FC620A48442DDD82
apphelp.dll	(0x595A0000)	C:\Windows\SYSTEM32\	10.0.19041.1320	15/03/2022 23:28:40	E4F4AFB9CA6AB44EFE9B4EF9B6323A979B6AF397
NetworkExplorer.dll	(0x59580000)	C:\Windows\system32\	10.0.19041.1	07/12/2019 11:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
dlnashext.dll	(0x59470000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:17:03	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
DevDispItemProvider.dll	(0x59400000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:27	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
ntshrui.dll	(0x58E70000)	C:\Windows\SYSTEM32\	10.0.19041.844	07/07/2021 17:02:26	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
dfscli.dll	(0x58CE0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:09:26	2A7E757670EAEEAF1E1D80098B36DDA78C64DC53
browcli.dll	(0x58CD0000)	C:\Windows\SYSTEM32\	10.0.19041.1645	01/09/2022 23:15:54	5C6BCE210A66281DD79D56B6E7A25A5F0B7EB96A
OneCoreCommonProxyStub.dll	(0x58C90000)	C:\Windows\System32\	10.0.19041.1949	16/09/2022 06:16:32	3EC239F7E6A16F4347D700C8AF5FFFEF0C0FC140
policymanager.dll	(0x5BF20000)	C:\Windows\SYSTEM32\	10.0.19041.1865	01/09/2022 23:16:34	23186F174B22D0710E7A13EEE3DE8993AF7EA09F
msvcp110_win.dll	(0x590F0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:50:17	C4D34EAA3352548EF4FE9EBB276130979C459EEA
cldapi.dll	(0x5BF00000)	C:\Windows\System32\	10.0.19041.1682	01/09/2022 23:16:28	591104C999D3104CEFFC12EC1695BB60BB296866
FLTLIB.DLL	(0x5BEF0000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:30	F280639FF89F06CD699F1D97E877436D3ECBD165
PhotoMetadataHandler.dll	(0x59080000)	C:\Windows\system32\	10.0.19041.746	28/01/2021 17:41:00	471E3875661EFD3A6F65F954769EDA1D7DC70867
windowscodecsext.dll	(0x59040000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:24	E94E3E70FB9F575751D6F0D2240383407A9F613C
windows.staterepositorycore.dll	(0x5BEE0000)	C:\Windows\SYSTEM32\	10.0.19041.1466	15/03/2022 23:28:30	8A36A4F237BD4273D1522A604069BC19F9091184
IconCodecService.dll	(0x58F40000)	C:\Windows\system32\	10.0.19041.1	07/12/2019 11:09:27	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
Windows.Storage.Search.dll	(0x5C1A0000)	C:\Windows\system32\	10.0.19041.746	28/01/2021 17:41:17	6025AE1537EBB4001E79A54B3C82701263D79DE4
Windows.StateRepositoryPS.dll	(0x5C100000)	C:\Windows\System32\	10.0.19041.1466	15/03/2022 23:28:30	BD96B4674F5616D22A3B037A6EBAC13BA643333C
PlayToDevice.dll	(0x5C0B0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:42:31	15534C355A677BCACC29C10535DA47C3B23EB19E
MMDevApi.dll	(0x5C040000)	C:\Windows\System32\	10.0.19041.1503	15/03/2022 23:27:58	431B25C89D09DD29B77D0308D5914D4477B4F508
DEVOBJ.dll	(0x71F30000)	C:\Windows\System32\	10.0.19041.1620	01/09/2022 23:16:31	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
wpdshext.dll	(0x5BFB0000)	C:\Windows\system32\	10.0.19041.1949	16/09/2022 06:17:03	D17F097310A4758E85948D13F83FC6CB191B4202
PortableDeviceApi.dll	(0x598F0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:43:27	1CCE037F0D47EC7651EDEC3E4BB7356978A29488
SETUPAPI.dll	(0x75810000)	C:\Windows\System32\	10.0.19041.1741	01/09/2022 23:16:43	03FDF0FC0141F71C3DCA84255007A3073D5F2FBB
NetworkItemFactory.dll	(0x5BED0000)	C:\Windows\system32\	10.0.19041.1	07/12/2019 11:09:27	DE40CC5BC26E3B6CA4450C5EAE97E018417234C8
dtsh.dll	(0x59860000)	C:\Windows\system32\	10.0.19041.746	28/01/2021 17:41:26	E79EEEAB22A6F8B1681084B553AFF3DC02867622
FirewallAPI.dll	(0x59510000)	C:\Windows\system32\	10.0.19041.1949	16/09/2022 06:16:38	60267405195B20F0204E004F6B0618EDCEB90469
fwbase.dll	(0x594E0000)	C:\Windows\system32\	10.0.19041.1949	16/09/2022 06:16:38	E04F7A55B62660668EC70C3311C869DD8E59778C
FWPolicyIOMgr.dll	(0x59420000)	C:\Windows\system32\	10.0.19041.1949	16/09/2022 06:16:38	EC6E01B54FC1788F30CC5AB58B42EB588659BA2F
npmproxy.dll	(0x59850000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:50:33	696F252E120B50ECC39CA72F19B55F94D092ED81
FunDisc.dll	(0x71FC0000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:09:26	0BBAAB6CD8ECBB2E6F4F80DBB28E948C237A46E1
fdproxy.dll	(0x59840000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:09:26	8BBCFC2E38E17DCA5AB8CCA5321822B5FF8B64B2
fdwcn.dll	(0x594C0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:40:48	F3041E013CD569D5209700ACBABAE87725E03271
wcnapi.dll	(0x591D0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:40:49	813A4F892766E4F3F83CAE1D212D235383FFACAC
fdWNet.dll	(0x591C0000)	C:\Windows\System32\	10.0.19041.746	28/01/2021 17:41:25	F19E3F8118ADEEB8F62DF60C62A200BB6CA58109
ATL.DLL	(0x71F60000)	C:\Windows\System32\	3.5.2284.0	28/01/2021 17:40:51	F5C310D8128DBB4C4DA9598D0D474620E0B206A5
