[6F92E634]{rtl280.bpl  } System.SyncObjs..TInterlocked + $654
[7153D41A]{designide280.bpl} ComponentDesigner.TComponentRoot.UpdateDependencies (Line 4116, "ComponentDesigner.pas" + 16) + $10
[6C478236]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.QueryInterface (Line 1298, "DelphiModule.pas" + 14) + $3
[6F775997]{rtl280.bpl  } System.SysUtils.Supports (Line 28063, "System.SysUtils.pas" + 1) + $D
[6F775A76]{rtl280.bpl  } System.SysUtils.Supports (Line 28079, "System.SysUtils.pas" + 1) + $F
[6C47A370]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.AddFormModule (Line 2011, "DelphiModule.pas" + 1) + $19
[7153A434]{designide280.bpl} ComponentDesigner.TComponentRoot.GetDependentRoots (Line 2924, "ComponentDesigner.pas" + 3) + $2C
[6C47A2AD]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.GetDependentModules (Line 1990, "DelphiModule.pas" + 4) + $11
[6EDF5527]{coreide280.bpl} SourceModule.TCodeISourceModule.GetDependentModules (Line 1253, "SourceModule.pas" + 3) + $8
[6EDF4867]{coreide280.bpl} SourceModule.TSourceModule.GetDependentModules (Line 993, "SourceModule.pas" + 1) + $24
[6EFD0B05]{coreide280.bpl} DocModul.DependentsClosed (Line 1057, "DocModul.pas" + 12) + $7
[6EFD0B84]{coreide280.bpl} DocModul.TDocModule.CanFreeOrGoDormant (Line 1071, "DocModul.pas" + 2) + $3
[6EFD0B92]{coreide280.bpl} DocModul.TDocModule.GetCanFree (Line 1077, "DocModul.pas" + 0) + $2
[6EFD0D15]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $2
[6ED5B395]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1112, "ProjectModule.pas" + 37) + $6
[6C3E49D1]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4467, "BaseDelphiProject.pas" + 4) + $2
[6F730529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[6C3CE8D7]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[6F72FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[6EFD1CDA]{coreide280.bpl} DocModul.WalkDependencies (Line 1670, "DocModul.pas" + 9) + $2
[6EFD1D25]{coreide280.bpl} DocModul.TDocModule.WalkDependencies (Line 1679, "DocModul.pas" + 1) + $1
[6EFD0D22]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $F
[6ECC85D6]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.CloseMiscProjects (Line 2869, "ProjectGroup.pas" + 11) + $E
[0023B59E]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4117, "AppMain.pas" + 57) + $9
[6E95EBD8]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7758, "Vcl.Forms.pas" + 8) + $14
[6E95EB01]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7730, "Vcl.Forms.pas" + 4) + $4
[7074CDB3]{vclwinx280.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1530, "Vcl.TitleBarCtrls.pas" + 2) + $7
[6E81849F]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7700, "Vcl.Controls.pas" + 9) + $8
[6E9AEC90]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1958, "Vcl.Buttons.pas" + 0) + $4
[6E9AEC7A]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1951, "Vcl.Buttons.pas" + 25) + $10
[6E8188D0]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7828, "Vcl.Controls.pas" + 2) + $25
[6E81895E]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7841, "Vcl.Controls.pas" + 9) + $6
[715628EA]{designide280.bpl} DeskUtil.SetFocusHook (Line 462, "DeskUtil.pas" + 4) + $C
[6E817F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[6EA49177]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $13
[6EA490B4]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $4
[6E92248B]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5836, "Vcl.Themes.pas" + 0) + $7
[6E926771]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7864, "Vcl.Themes.pas" + 3) + $0
[6E92694B]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7929, "Vcl.Themes.pas" + 68) + $18
[6E817B7C]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7362, "Vcl.Controls.pas" + 10) + $8
[6E81C921]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10395, "Vcl.Controls.pas" + 25) + $29
[6E922528]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[6E81CF36]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10573, "Vcl.Controls.pas" + 112) + $6
[6E81C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[6F84580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6E812A28]{vcl280.bpl  } Vcl.Controls.SendAppMessage (Line 3804, "Vcl.Controls.pas" + 2) + $4
[6E96417F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[6E9641C2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[6E964501]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00288082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
