﻿------------------
System Information
------------------
      Time of this report: 5/26/2023, 14:14:21
             Machine name: MORGOTH
               Machine Id: Unknown
         Operating System: Windows 11 Professionnel 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: French (Regional Setting: French)
      System Manufacturer: ASUS
             System Model: System Product Name
                     BIOS: 0504 (type: UEFI)
                Processor: AMD Ryzen Threadripper PRO 3975WX 32-Cores      (32 CPUs), ~3.5GHz
                   Memory: 131072MB RAM
      Available OS Memory: 130910MB RAM
                Page File: 14274MB used, 136091MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 6600 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x73FF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_73FF&SUBSYS_65011EAE&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 5120 x 1440 (32 bit) (120Hz)
         HDR Support: Unknown
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.677734,0.310547), Green(0.273438,0.654297), Blue(0.142578,0.056641), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.050500, Max Luminance = 1015.000000, MaxFullFrameLuminance = 603.000000
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxc64.dll
 Driver File Version: 31.00.12027.9001 (English)
      Driver Version: 31.0.12027.9001
         DDI Version: 12
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 30/03/2023 02:00:00, 1856888 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-30BF-11CF-375E-FA6B6EC2D235}
           Vendor ID: 0x1002
           Device ID: 0x73FF
           SubSys ID: 0x65011EAE
         Revision ID: 0x00C1
  Driver Strong Name: oem65.inf:cb0ae4147af5e3d3:ati2mtag_Navi23:31.0.12027.9001:PCI\VEN_1002&DEV_73FF&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: AMD Radeon RX 6600 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x73FF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_73FF&SUBSYS_65011EAE&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 1023 MB
        Current Mode: 1920 x 1200 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: DELL 2408WFP
          Monitor Id: DELA02C
         Native Mode: 1920 x 1200(p) (59.950Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\amdxc64.dll
 Driver File Version: 31.00.12027.9001 (English)
      Driver Version: 31.0.12027.9001
         DDI Version: 12
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 30/03/2023 02:00:00, 1856888 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-30BF-11CF-375E-FA6B6EC2D235}
           Vendor ID: 0x1002
           Device ID: 0x73FF
           SubSys ID: 0x65011EAE
         Revision ID: 0x00C1
  Driver Strong Name: oem65.inf:cb0ae4147af5e3d3:ati2mtag_Navi23:31.0.12027.9001:PCI\VEN_1002&DEV_73FF&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X

-------------
Sound Devices
-------------
            Description: Digital Audio (HDMI) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22000.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 05/06/2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (HDMI) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22000.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 05/06/2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Haut-parleurs (Realtek USB Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_0B05&PID_1984&REV_0017&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RtUsbA64.2307.sys
         Driver Version: 6.3.9600.2307 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 10/11/2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line (5- Steinberg UR22mkII )
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_0499&PID_170F&REV_0104
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: ysusb_w10_64.sys
         Driver Version: 2.1.1.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 03/12/2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Yamaha Corporation.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek USB Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: USB\VID_0B05&PID_1984&REV_0017&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RtUsbA64.2307.sys
         Driver Version: 6.3.9600.2307 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 10/11/2021 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Line (5- Steinberg UR22mkII )
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ysusb_w10_64.sys
         Driver Version: 2.1.1.1 ()
      Driver Attributes: Final Retail
          Date and Size: 03/12/2021 02:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Microphone (HD Pro Webcam C920)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.22000.1219 ()
      Driver Attributes: Final Retail
          Date and Size: 03/11/2022 02:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD Pro Webcam C920
               Category: Camera
           SymbolicLink: \\?\usb#vid_046d&pid_082d&mi_00#8&61b8dc&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_082D&REV_0011&MI_00,USB\VID_046D&PID_082D&MI_00
             DriverDesc: HD Pro Webcam C920
         DriverProvider: Logitech
          DriverVersion: 1.4.40.0
      DriverDateEnglish: 4/27/2021 00:00:00
    DriverDateLocalized: 27/04/2021 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {EE44CCD4-E23B-5A16-BC25-601EBB7EAC5F}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD Pro Webcam C920
                 Parent: USB\VID_046D&PID_082D\DD5991FF
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\AiCharger,\Driver\usbccgp
      ContainerCategory: Imaging
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Audio
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x1984
        FF Driver: n/a

      Device Name: Gaming Mouse G502
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC332
        FF Driver: n/a

      Device Name: Gaming Mouse G502
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC332
        FF Driver: n/a

      Device Name: Gaming Mouse G502
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC332
        FF Driver: n/a

      Device Name: Gaming Mouse G502
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC332
        FF Driver: n/a

      Device Name: Touches de raccourci pour clavier Microsoft Natural Keyboard Pro
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x001D
        FF Driver: n/a

      Device Name: Touches de raccourci pour clavier Microsoft Natural Keyboard Pro
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x001D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Hub USB racine (USB 3.0)
| Vendor/Product ID: 0x1022, 0x148C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Concentrateur USB générique
| | Vendor/Product ID: 0x0BDA, 0x5411
| | Location: Port_#0001.Hub_#0004
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ Périphérique USB composite
| | | Vendor/Product ID: 0x046D, 0xC332
| | | Location: Port_#0001.Hub_#0010
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | 
| | +-+ Périphérique d’entrée USB
| | | | Vendor/Product ID: 0x046D, 0xC332
| | | | Location: 002e.0000.0003.001.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | 
| | | +-+ Souris IHM
| | | | | Vendor/Product ID: 0x046D, 0xC332
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | 
| | +-+ Périphérique d’entrée USB
| | | | Vendor/Product ID: 0x046D, 0xC332
| | | | Location: 002e.0000.0003.001.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | 
| | | +-+ Périphérique clavier IHM
| | | | | Vendor/Product ID: 0x046D, 0xC332
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | 
+-+ Concentrateur USB générique
| | Vendor/Product ID: 0x0451, 0x1446
| | Location: Port_#0002.Hub_#0004
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ Périphérique composite clavier Naturel Pro Microsoft
| | | Vendor/Product ID: 0x045E, 0x001D
| | | Location: Port_#0001.Hub_#0011
| | | Matching Device ID: USB\VID_045E&PID_001D
| | | Service: usbccgp
| | | 
| | +-+ Clavier Microsoft Natural Keyboard Pro
| | | | Vendor/Product ID: 0x045E, 0x001D
| | | | Location: 002e.0000.0003.002.001.000.000.000.000
| | | | Matching Device ID: USB\VID_045E&PID_001D&MI_00
| | | | Service: HidUsb
| | | | 
| | | +-+ Clavier Microsoft Natural Keyboard Pro USB
| | | | | Vendor/Product ID: 0x045E, 0x001D
| | | | | Matching Device ID: HID\VID_045E&PID_001D&MI_00
| | | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 320.6 GB
Total Space: 953.2 GB
File System: NTFS
      Model: Samsung SSD 980 PRO 1TB

      Drive: E:
 Free Space: 817.4 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Samsung SSD 980 PRO 1TB

      Drive: G:
 Free Space: 84.7 GB
Total Space: 244.2 GB
File System: NTFS
      Model: Samsung SSD 840 PRO Series

      Drive: I:
 Free Space: 1072.2 GB
Total Space: 11446.0 GB
File System: NTFS
      Model: Hitachi HDS724040ALE640

      Drive: R:
      Model: MATSHITA BD-MLT UJ260AF USB Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22000.0001 (French), , 0 bytes

      Drive: D:
      Model: HL-DT-ST BD-RE  BH16NS40
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22000.0001 (French), , 0 bytes

--------------
System Devices
--------------
     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1497&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88151043&REV_00\4&21F346C1&0&0041
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&3AA59A3&0&41
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&3AA59A3&0&39
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_148C&SUBSYS_88151043&REV_00\4&21F346C1&0&0341
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_88151043&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88151043&REV_00\4&3ABF7A39&0&0041
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&40
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&38
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&28
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&20
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&18
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&10
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&36CB97A3&0&08
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_88151043&REV_00\5&262EF69D&0&480009
   Driver: n/a

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_1002&DEV_AB28&SUBSYS_AB281002&REV_00\6&318346A7&0&01000009
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_88151043&REV_00\5&262EF69D&0&500009
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&11583659&0&41
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&11583659&0&39
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1492&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_88151043&REV_00\3&36CB97A3&0&00
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88151043&REV_00\3&2411E6FE&0&0B
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88151043&REV_00\3&2411E6FE&0&0A
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88151043&REV_00\3&2411E6FE&0&09
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_88151043&REV_00\4&41F95A5&0&0039
   Driver: n/a

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&2F1907E4&0&00480009
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_88151043&REV_00\5&262EF69D&0&400009
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1495&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88151043&REV_00\3&36CB97A3&0&09
   Driver: n/a

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_88151043&REV_00\4&21F346C1&0&0141
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&40
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&38
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&28
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&20
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&18
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&10
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&3AA59A3&0&08
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1490&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_148C1022&REV_00\6&333648BD&0&03400009
   Driver: n/a

     Name: Contrôleur NVM Express standard
Device ID: PCI\VEN_144D&DEV_A80A&SUBSYS_A801144D&REV_00\4&22DBD33C&0&000A
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88151043&REV_00\4&2A070995&0&0041
   Driver: n/a

     Name: Contrôleur hôte ASMedia USB 3.20 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_3242&SUBSYS_87C11043&REV_00\6&2E030A&0&00080009
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88151043&REV_00\4&13F9FE89&0&0041
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1493&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_148C&SUBSYS_88151043&REV_00\4&13F9FE89&0&0341
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&2411E6FE&0&41
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&2411E6FE&0&39
   Driver: n/a

     Name: Intel(R) Wi-Fi 6 AX200 160MHz
Device ID: PCI\VEN_8086&DEV_2723&SUBSYS_00848086&REV_1A\6&2F72431&0&00180009
   Driver: n/a

     Name: Port commuté en amont PCI Express
Device ID: PCI\VEN_1022&DEV_57AD&SUBSYS_00000000&REV_00\4&3756E7E5&0&0009
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_858D1043&REV_02\6&1B028ED9&0&00200009
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88151043&REV_00\6&333648BD&0&00400009
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_88151043&REV_00\5&262EF69D&0&280009
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_88151043&REV_00\4&5617F6B&0&0039
   Driver: n/a

     Name: Port commuté en amont PCI Express
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C1\4&295D9FAD&0&0009
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_88151043&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1496&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&36CB97A3&0&41
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88151043&REV_00\3&36CB97A3&0&39
   Driver: n/a

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&B89A885&0&00500009
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_88151043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: Contrôleur NVM Express standard
Device ID: PCI\VEN_144D&DEV_A80A&SUBSYS_A801144D&REV_00\4&359583E1&0&000B
   Driver: n/a

     Name: AMD Radeon RX 6600 XT
Device ID: PCI\VEN_1002&DEV_73FF&SUBSYS_65011EAE&REV_C1\6&318346A7&0&00000009
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_88151043&REV_00\5&262EF69D&0&180009
   Driver: n/a

     Name: Pont ISA standard PCI
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_88151043&REV_51\3&11583659&0&A3
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_88151043&REV_00\5&262EF69D&0&200009
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&3579C2B&0&000009
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88151043&REV_00\3&11583659&0&09
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_88151043&REV_00\5&262EF69D&0&080009
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1491&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Port commuté en aval PCI Express
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_88151043&REV_00\5&262EF69D&0&100009
   Driver: n/a

     Name: Contrôleur hôte AMD USB 3.10 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_88151043&REV_00\6&333648BD&0&01400009
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_88151043&REV_00\3&3AA59A3&0&00
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1494&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_88151043&REV_00\4&3303013A&0&0039
   Driver: n/a

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_858D1043&REV_02\6&B788C78&0&00280009
   Driver: n/a

     Name: Intel(R) Ethernet Controller X550 #2
Device ID: PCI\VEN_8086&DEV_1563&SUBSYS_87121043&REV_01\0000C9FFFF00000001
   Driver: n/a

     Name: Intel(R) Ethernet Controller X550
Device ID: PCI\VEN_8086&DEV_1563&SUBSYS_87121043&REV_01\0000C9FFFF00000000
   Driver: n/a

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_874F1043&REV_00\4&21F346C1&0&0441
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_88151043&REV_00\4&1BB67788&0&0039
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&40
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&38
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&28
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&20
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&18
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: Pont processeur hôte standard PCI
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&2411E6FE&0&08
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0120
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.1574
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0318
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.1880
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1042
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.1042
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.22000.0653
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0318
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0282
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.22000.0653
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1042
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.1042
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.22000.0653
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.1042
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.1042
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0282
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,10.00.22000.0653
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22000.0653
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22000.0653
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.22000.0653
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,10.00.22000.0653

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Line (5- Steinberg UR22mkII ),0x00200000,0,0,qcap.dll,10.00.22000.0653
virtual-audio-capturer,0x00200000,0,1,audio_sniffer.dll,
Microphone (HD Pro Webcam C920),0x00200000,0,0,qcap.dll,10.00.22000.0653

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.1880
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.1880
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.1880

Midi Renderers:
5- Steinberg UR22mkII -1,0x00200000,1,0,quartz.dll,10.00.22000.0001
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
Steinberg UR22mkII -1,0x00000000,0,0,,
Steinberg UR22mkII -1,0x00200000,2,2,ksproxy.ax,10.00.22000.0708
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

WDM Streaming Rendering Devices:
Steinberg UR22mkII -1,0x00000000,0,0,,
Steinberg UR22mkII -1,0x00200000,2,2,ksproxy.ax,10.00.22000.0708
HD Audio HDMI out,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
HD Audio HDMI out 4,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek USB Audio,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Video Capture Sources:
HD Pro Webcam C920,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Audio Renderers:
Haut-parleurs (Realtek USB Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Realtek Digital Output (Realtek USB Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Haut-parleurs (Realtek USB Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Line (5- Steinberg UR22mkII ),0x00200000,1,0,quartz.dll,10.00.22000.0001
Realtek Digital Output (Realtek USB Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22000.0001
Line (5- Steinberg UR22mkII ),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.1936
  mfreadwrite.dll, 10.00.22000.1761
  mfcaptureengine.dll, 10.00.22000.0708
  mfsensorgroup.dll, 10.00.22000.0708
  windows.media.dll, 10.00.22000.0918
  frameserver.dll, 
  frameserverclient.dll, 10.00.22000.0708


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 31.00.12027.9001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 31.00.12027.9001
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 31.00.12027.9001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 31.00.12027.9001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.1880
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.1880
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.1574
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0318
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
  HEIFImageExtension
  VP9VideoExtensionDecoder
  WebpImageExtension
  AV1VideoExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 31.00.12027.9001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 31.00.12027.9001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 31.00.12027.9001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 31.00.12027.9001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0778
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0282
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.1042
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.1574
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.1574
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0832
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.1880
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0708
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.1042
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.1936
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.1936
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.1042
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0120
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.1936
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.1936
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.1936
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.1936
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.1042
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.1042
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.1761
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.1880


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cf0e7867-5787-4f8b-8a2d-e3470967e8b6.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.78fa6422-8104-4cfa-a072-eeb7a6e802d3.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6ceac96c-1cf1-458a-ad63-313b488571a4.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4a964b63-aeef-4b1a-85f6-6be401980643.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0b24967b-0754-4201-940f-2aa8eda6fa13.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_585047f0-2b9f-48ca-b27b-8e3642a69d8e

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 234f4680-16c1-446d-aa4d-f624d92be2ca
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER1 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.72d35627-d266-4172-8772-db15827a5561.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.57dea6c1-fa2a-42a3-a6ff-a0b935fd0784.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ea7dc7a0-24e5-4ec0-a218-306aa39b85c4.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bb634674-fc21-4c52-854b-aeaccaf971fa.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6e7436a5-9214-4f79-876a-e11fa214cc59.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_472bae6a-0d8c-489d-a84c-dbc16a0c979a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 8cd955ee-181b-4dab-8325-67cc7794242e
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER2 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0fbc021f-b7e8-41d8-b293-767c29a2782d.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.19b25c5c-9ce2-4f12-a2a9-7c2150ab8c64.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6939c4a8-de17-40fb-a182-e24dc0a4d048.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a3f7bef4-b4ba-4fa1-a3f3-6a188568314a.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.fb12ae3b-6645-4b97-8486-8f8c1947ca20.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_ad7061a2-e89b-4ddb-96a8-1377b568b449

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : b2841db2-f222-43c1-a3bb-fafc059da738
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER3 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.70727d19-5a09-4d7f-b637-dffa7bb9d147.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_9327d395-5651-4ef1-8b36-b6a919b5ff00

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 32e825e2-7f7e-419b-9078-77e46aec170d
Statut du rapport : 268435552
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER4 +++:
Détecteur d'erreurs , type 0
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_9327d395-5651-4ef1-8b36-b6a919b5ff00

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 32e825e2-7f7e-419b-9078-77e46aec170d
Statut du rapport : 100
Récipient avec hachage : 
GUID CAB :0
+++ WER5 +++:
Détecteur d'erreurs 2032037312295202417, type 5
Nom d’événement : BEX
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Adb.exe
P2 : 0.0.0.0
P3 : caecb3c5
P4 : ucrtbase.dll
P5 : 10.0.22000.1
P6 : cb34958a
P7 : 0009d37b
P8 : c0000409
P9 : 00000007
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2e8c3515-7ba4-4896-aed3-90a9b22c18e0.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1f93018c-e1e6-449a-8365-a8d06a27a8e7.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7f72e5b1-4c1a-424c-844b-7054b2a33ff3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cbf2c56a-68a7-4cd0-b713-ec33e3132f84.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2132a720-de44-4820-b313-e97159144b7f.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Adb.exe_74f132f4459448eafcee155c26671e4c44efd8c2_0323982d_8a3bd90e-d8cf-41c7-9c28-608ab60a35b3

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 1e7cba41-92eb-42d8-ba7b-d295dfaf1fbb
Statut du rapport : 268435456
Récipient avec hachage : fb66e511b9a5e9a95c333f2b59b1ee71
GUID CAB :0
+++ WER6 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.93c7d435-55e5-4a3e-8b72-1d30f8120535.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b8280f04-e669-4d34-85a9-8155c5707ab3.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b17db6e2-3a17-4cfb-86f3-14484df79ac6.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0761c9a9-64fc-43f3-b64e-74d8481cdb8e.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3dd4d6be-679c-4bb3-9c21-95543e27f7ee.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_e6d85ce7-80a4-498c-b33a-48087625e5cd

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ed2e4b09-dfec-4d18-9635-2a48a90a3b76
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER7 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.470a0e7d-e279-44ea-b6bb-935e93d118a5.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4e7617ce-1dd7-420e-81f2-eaae184d0e94.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9731697e-bc9d-46a5-8b1f-6f8bc3f40c35.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5e9ed12c-26fb-406c-a381-5ae208ac841b.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d5da829d-bfeb-4b71-bea2-255a1fa38c99.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_c7a8a35b-89a4-4474-a382-cef344b950a1

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 5f1ac777-f5e5-4851-8c99-111f8d0018ba
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER8 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.435dd348-c318-4a62-abef-387aed0d6e47.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ebbf7d59-608d-4a76-8c08-5abd75bbd9e6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0c6fd7b6-d015-4d92-a3ef-ff9ca60858c0.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cb3f870f-78da-4cb2-a176-c71ffc325318.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1186f43d-7e9b-4f16-ba51-25275dd1923f.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_76daeb67-0219-4b2b-afd9-5cfa7ee255bd

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 81a361db-46d3-475e-b589-1feb536b2a23
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
+++ WER9 +++:
Détecteur d'erreurs 1394311857070744577, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : dbkw64_28_0.exe
P2 : 280.2205.21.31217
P3 : 6289711e
P4 : KERNELBASE.dll
P5 : 10.0.22000.1880
P6 : 099e63f3
P7 : 0000192f
P8 : 0000000000052bac
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b8c2d7cb-191d-4b0d-b871-efcc055266c3.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e26ca6ed-783c-464e-9599-2069bf500061.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8dd21716-96cd-40c0-ac61-18a706f841a3.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.369e2004-213e-4a66-a2c4-89181cb218a6.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f42667c0-e24e-4e41-aff7-02e7f6909e38.tmp.txt

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_2ba4f15f4ad1bfe7799983d154f8d2af6d4896_dcb89382_88527339-30e6-45fd-b239-64544c908a5c

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 743413e0-8bbd-4fa9-8bf7-a6d1a5d2b0d4
Statut du rapport : 268435456
Récipient avec hachage : 35c7279b9ea69189c359973f22d12401
GUID CAB :0
