bds.exe	(0x000D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77910000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:28	8B2F572EF68A066D10095F70BD34C3320982F00F
KERNEL32.DLL	(0x766A0000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:29	9B0034DFBF266C5CD65BFBD550EC2FF7F09D026D
KERNELBASE.dll	(0x76430000)	C:\Windows\System32\	10.0.22000.1936	10/05/2023 04:11:25	1730DED368FC9850E978FA5F1961177BF6E4BD03
ws2_32.dll	(0x75790000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:45	1E9AB2729D2DA8E3FE5116A833D089CD517B17AC
RPCRT4.dll	(0x76C90000)	C:\Windows\System32\	10.0.22000.1936	10/05/2023 04:11:28	E7B703B9DFDA230B8854718CDF05736C2EEABA78
user32.dll	(0x75FF0000)	C:\Windows\System32\	10.0.22000.1936	10/05/2023 04:11:30	A46F0C3027F35B7CD18E2C3862BEDA9D19B83DD6
win32u.dll	(0x76A90000)	C:\Windows\System32\	10.0.22000.37	10/08/2021 02:47:04	1C0C6F480C23D65F89B00B66908B95CF3C890E26
borlndmm.dll	(0x75450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
GDI32.dll	(0x76D80000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:30	B98B7443809ADC2B4564D3444832B16DECF7C8FE
oleaut32.dll	(0x770E0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	BF900AF31BF0B13E424E8A7994BA4446E819B282
vclactnband280.bpl	(0x75470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
gdi32full.dll	(0x769A0000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:30	C8E98CFCEADFCDD3787290D95509584DD845CA7D
msvcp_win.dll	(0x77180000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	B1D74552B3F86628E6533855A7A56DCFBA729AFD
version.dll	(0x75310000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:06:00	B6511704ECD5BFD8CB9A25267D14EEAA6AA110C7
ucrtbase.dll	(0x77200000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	B10E6F4FD8CC52FEB97650CED0F5CCEDAD815767
msvcrt.dll	(0x756C0000)	C:\Windows\System32\	7.0.22000.1	05/06/2021 14:05:45	0035E8EA866968A811946BBA709ED3CD175520BA
combase.dll	(0x761A0000)	C:\Windows\System32\	10.0.22000.1641	14/03/2023 22:56:47	4F95B803523E314949D33DE7113BC8F77569E87D
advapi32.dll	(0x77040000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:28	FDDA2E28875BB7960077F199465C025EA8E9D2A3
sechost.dll	(0x76C10000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:28	69E745D299E30EE7320633C76A13BAC3E1F8496D
winmm.dll	(0x755A0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:45	7B1A06F986317B5EF5FB9C4D5AF7AB52F631AD46
shell32.dll	(0x759D0000)	C:\Windows\System32\	10.0.22000.1761	31/03/2023 18:10:33	6344D77AB5A6CF5E1B40756772437207ADED980B
rtl280.bpl	(0x65F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	30/03/2023 00:25:42	35AEB1706326293BC33ECE216CBB7C67879E8A38
oleacc.dll	(0x6B950000)	C:\Windows\SYSTEM32\	7.2.22000.1	05/06/2021 14:05:59	8E8325F39CB66752EB33A9B20A979D40EC8521BA
ole32.dll	(0x76790000)	C:\Windows\System32\	10.0.22000.1936	10/05/2023 04:11:30	9904F398DA231808E9664F8A1E13187FBDFAB0D2
shlwapi.dll	(0x76F60000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:06:00	473D922D2ABD0CD3C6CC971D5DBC948936561B7B
comctl32.dll	(0x750E0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\	6.10.22000.120	06/08/2021 22:50:07	109F5FAA5C2CBAF6266BD80BAAED7CB1371E06DE
IMAGEHLP.DLL	(0x770C0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:25	38C865EC07528B58439DB949AC52651A9D49D1E6
vclx280.bpl	(0x75090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
vclide280.bpl	(0x73F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
inet280.bpl	(0x74C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclimg280.bpl	(0x74BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
wsock32.dll	(0x75420000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:48	87671DF9FA720F0A84163C272E4A165150424C6E
soaprtl280.bpl	(0x74530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
vcl280.bpl	(0x74C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x768E0000)	C:\Windows\System32\	10.0.22000.778	13/07/2022 11:46:47	D16D315AFE2489C259B174C29559BBD411579143
dbrtl280.bpl	(0x73E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	30/03/2023 00:24:46	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
shcore.dll	(0x76AB0000)	C:\Windows\System32\	10.0.22000.708	17/06/2022 13:03:49	CE0405ABC405701FAB4C96E1E242D12CA8CE1897
EMBHCLCore280.bpl	(0x743E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x73A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
wininet.dll	(0x6CE10000)	C:\Windows\SYSTEM32\	11.0.22000.1641	14/03/2023 22:56:47	C87F2E3A4B5E94D3F1E9BC2D12231FDE28BF91F7
bindengine280.bpl	(0x6D830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x72480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
coreide280.bpl	(0x65370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	21/02/2023 11:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
mpr.dll	(0x75370000)	C:\Windows\SYSTEM32\	10.0.22000.778	13/07/2022 11:46:47	F412B0DA76490B1FA5BAD410C46F7EE3B72A85D7
getit280.bpl	(0x6D5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x6D360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
vcledge280.bpl	(0x753E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
iphlpapi.dll	(0x749F0000)	C:\Windows\SYSTEM32\	10.0.22000.282	12/11/2021 15:51:43	10013E42E4CD30CF0319CD793B97A6244C36DBD2
winhttp.dll	(0x74900000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	DF2E960625061C11EF2466261C9C45612455EBAE
vclie280.bpl	(0x6C1A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x6BF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	C847760286C9654621055B9FF756F84231DC534F
SHFolder.dll	(0x75410000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:06:00	45B12B5109D24D7AC8D4F53E7D510D83B91BAC4D
URLMON.DLL	(0x684B0000)	C:\Windows\SYSTEM32\	11.0.22000.1761	31/03/2023 18:10:32	70ECA21E67728A7E130B11EB9F5B5DAE9D8427B7
winspool.drv	(0x6B9B0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:29	635CCF7578BEAB18E29C80E31E7731B87EDC603F
oledlg.dll	(0x6B160000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:16	0975B73AED6BEC1A3EDDA534775841D916A4B8BF
iertutil.dll	(0x68280000)	C:\Windows\SYSTEM32\	11.0.22000.1936	10/05/2023 04:11:30	7FC4DC66792D0FFB676850CF88FE94DB6FC88B74
srvcli.dll	(0x68260000)	C:\Windows\SYSTEM32\	10.0.22000.613	12/04/2022 23:21:17	398760B282BDAB271D89AA864F39CE340DEE8C3C
netutils.dll	(0x73170000)	C:\Windows\SYSTEM32\	10.0.22000.434	31/01/2022 14:37:43	8803EFBFE8745EF708EDACD867D9FFFE7FA0A8AF
designideresources280.bpl	(0x679C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x65240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x76D50000)	C:\Windows\System32\	10.0.22000.1641	14/03/2023 22:56:47	312A6FAF1C2C59A83632D0B778D017953A8959BB
Msctf.dll	(0x76E80000)	C:\Windows\System32\	10.0.22000.1641	14/03/2023 22:56:45	7BB3D2A0E3563CCCCAA7853B76AB351F3783BE90
uxtheme.dll	(0x730D0000)	C:\Windows\system32\	10.0.22000.832	10/08/2022 01:01:57	D59985D0B2BADE024AD8FBBD057F7CD6750EE96B
kernel.appcore.dll	(0x75600000)	C:\Windows\SYSTEM32\	10.0.22000.71	10/08/2021 02:47:03	C4C6EB08E5F11CE1722BAE33857DD4A96561E507
bcryptPrimitives.dll	(0x77770000)	C:\Windows\System32\	10.0.22000.1455	10/01/2023 21:17:27	6291505C6C6546E2B892D9A66E8AD1545553DF9E
wtsapi32.dll	(0x73C30000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:46	EAF7B99939ADC05E641B99D703783592E6C6326D
WINSTA.dll	(0x67800000)	C:\Windows\SYSTEM32\	10.0.22000.1042	12/10/2022 02:10:40	450114A0F9CC81FC6CC6AEC96F4B662E79AECECA
gdiplus.dll	(0x6B7E0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\	10.0.22000.1219	04/11/2022 05:45:36	8889BC321E6248ADDAABDE34257F0537C4A40997
olepro32.dll	(0x74AF0000)	C:\Windows\SYSTEM32\	10.0.22000.65	10/08/2021 02:47:07	161A64C1079F69C98329E4171E054E45C335EB63
identity280.bpl	(0x64DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 11:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76FB0000)	C:\Windows\System32\	2001.12.10941.16384	14/02/2023 21:55:43	0DF40147CDB817ECE19F966C9AC653C64906BB44
windowscodecs.dll	(0x64C90000)	C:\Windows\system32\	10.0.22000.1042	12/10/2022 02:10:42	48E32298E523775ADF5093CBE91E1792EC0DEDB6
msimg32.dll	(0x755F0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	3DFEA7C45BEE9CEB5BA96D897DB17C1061AD03C7
TextShaping.dll	(0x67760000)	C:\Windows\SYSTEM32\	12/11/2021 15:51:41	4008D2A2B4681F3BA94A9A59533A1985C851E96F
textinputframework.dll	(0x67420000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	D4822830DB4021F4C437597837C56D12C2C3763C
CoreMessaging.dll	(0x68190000)	C:\Windows\SYSTEM32\	10.0.22000.1042	12/10/2022 02:10:43	800F6E016FF28E085754F024B4C8FA4956EF5CAA
CoreUIComponents.dll	(0x649F0000)	C:\Windows\SYSTEM32\	10.0.22000.132	10/08/2021 02:46:58	08C8F13F1EB8829A1DC67F445FB3BAC45557E8BA
wintypes.dll	(0x73D40000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:32	D95DC383E9509D52B2BD44D4C61A67F08F66DA5E
CRYPTBASE.DLL	(0x74A90000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:45	FFA098CCB6BC71A95AA63126893E746EEBAC73AB
DWMAPI.DLL	(0x6A5D0000)	C:\Windows\SYSTEM32\	10.0.22000.41	10/08/2021 02:47:05	EA1794BF36F6F41B9D37E72C4CF72BEC9E44E3AA
PSAPI.DLL	(0x778F0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	23704D3A6935E1068395FA579A834EEA73A170BE
windows.storage.dll	(0x6C770000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:31	7761AB335A4D24FB3CEB49983BB11C85B1B7EA20
profapi.dll	(0x75390000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:45	00A84B0B72ACC3AE8A4D98193597A6C345F98508
CFGMGR32.dll	(0x73C90000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	4DEF0E4FE1E43A798ACBD800E98C36403DEF3CBA
propsys.dll	(0x6AF00000)	C:\Windows\system32\	7.0.22000.37	10/08/2021 02:47:01	E4EC1B54DD5A884775EDD0759E31782388754BB9
apphelp.dll	(0x754F0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	8670BB041E240976BF0816BAE787F2EFB7F9D995
NetworkExplorer.dll	(0x75430000)	C:\Windows\system32\	10.0.22000.1	05/06/2021 14:05:55	EBA4511717C816C3868EC61102E2B719E7054DB5
msxml6.dll	(0x64800000)	C:\Windows\System32\	6.30.22000.593	12/04/2022 23:21:17	FD7A66934F5623933B18C8297775557F37C75A16
wintrust.dll	(0x76E20000)	C:\Windows\System32\	10.0.22000.1761	31/03/2023 18:10:31	E13C3067F7AAEA94326735DBE1A76CBC02BCAC8A
CRYPT32.dll	(0x777E0000)	C:\Windows\System32\	10.0.22000.1936	10/05/2023 04:11:30	7FC7BC19FF8EB3A304FAFCAC46727FEAE12EC4A4
MSASN1.dll	(0x75650000)	C:\Windows\SYSTEM32\	10.0.22000.1219	09/11/2022 08:46:32	6DC6F81FBC8A2ED65C2EA3846C38C64ED497CD17
CRYPTSP.dll	(0x74AD0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	7A544533F1E4CC73765AC723EEC768DD6AD27B41
rsaenh.dll	(0x74AA0000)	C:\Windows\system32\	10.0.22000.282	12/11/2021 15:51:43	7130A912BFC360444515077C999C45A96B138B71
bcrypt.dll	(0x74A70000)	C:\Windows\SYSTEM32\	10.0.22000.1455	10/01/2023 21:17:30	51AA31D8CB6A325B1E785F637BA188DAA6146849
gpapi.dll	(0x74A50000)	C:\Windows\SYSTEM32\	10.0.22000.1641	14/03/2023 22:56:47	45AFAC8531BE3836703C9E8B06934920384CFF99
cryptnet.dll	(0x74A20000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	D6698F2F0FB7067A94944DB93B4498EC5913AF34
WINNSI.DLL	(0x749E0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:25	1BDBC29F98282A3C4CE70E19EDD7B0A909C5F504
NSI.dll	(0x77320000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:25	FCE377AC82D003414D2EA694C30E59D918C191E9
IDEvcl280.bpl	(0x74B90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x74B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x64400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x74390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x742A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x64330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:44	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x73E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
codequeryide280.bpl	(0x74B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x734D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x733D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x73390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74600000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:06:26	4F304BED8D9D89DB75F6AF2134F860234BF1132A
mscoreei.dll	(0x73420000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4341.0	10/08/2021 02:39:31	2E851A1C052BAA48BD7897057A7ED1CF78C46BC7
clr.dll	(0x72880000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 09:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x73820000)	C:\Windows\SYSTEM32\	14.10.25028.0	05/06/2021 14:07:02	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x73840000)	C:\Windows\SYSTEM32\	14.10.25028.0	05/06/2021 14:07:01	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x74240000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4161.0	05/06/2021 14:07:01	F0CDC345B08C447D00F9A15D73C434BAF07C7E1F
dbkdebugide280.bpl	(0x64230000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x73C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x73750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x63610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6A450000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:32	D1C481B3EFBBCC00F1E25A7685CEAC6DA3CF20D1
dxcore.dll	(0x6AED0000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:15	48109F5905C9A2E409F66E9FA3D4E0C4923C4FA9
dcc32280.dll	(0x633D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x632E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x736C0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:29	D81E0B0F40C960778716472353711E7E7662C801
mscorlib.ni.dll	(0x71070000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14/12/2022 09:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
wldp.dll	(0x6D320000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:32	E8F2B8F6CB86D57EADB952A66E4454752E2BB57C
clrjit.dll	(0x6C020000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14/12/2022 09:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x630E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x6D2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x6C500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x734B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x6D2A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x6C4E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x686F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x6BF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x68170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x679A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x67940000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x63040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x62F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x62CA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x67920000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x66CC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x62C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x67900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
macosx64debugide280.bpl	(0x62C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	75C6F0E06E93A4F113D20820572D0222C255C278
CustomIPTransport280.bpl	(0x62BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x62B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
gdbdebugcore280.bpl	(0x62AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
DbxClientDriver280.bpl	(0x62A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
paclientcore280.bpl	(0x62950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
win32debugide280.bpl	(0x62910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
DataSnapCommon280.bpl	(0x628D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
gdbdebugide280.bpl	(0x628A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
DbxCommonDriver280.bpl	(0x626B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x62610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
macosxarm64debugide280.bpl	(0x625E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x625B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
android64debugide280.bpl	(0x62580000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:10	D520635A5DC85A83A0DBDF08DBB7AF2DB7C250E3
androiddebugide280.bpl	(0x62550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:10	DB290E99F679F71DE535DAAF43EFD0B90D3A4F01
delphiandroid280.bpl	(0x62530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	B514813F42A5D6F4B98E56114FBF3FA2532F6BAB
IDEAndroidPlatform280.bpl	(0x62370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:22	CFEE017C6F3C93DC2FEA3ED9D5DBD3B475D69EAB
dccaarm280.dll	(0x62190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:00	67A942D718E4DB7CA249DC4045CC996CB2DEB92C
compllvm.dll	(0x61B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:44	52EC7FF18D9D8FFE79DF5053D051E1901D4AD2AE
dbghelp.dll	(0x61930000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	5F8DE84FF847FBF5124D5F1AD669E3A2CE0AF39D
dccaarm64280.dll	(0x61740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:00	1DA90739F457FFF5F593DFD14C8A36AD2EB4A6DF
compllvm35.dll	(0x60E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:46	AAE90EF047C3429CD6767F1F17873165818D7644
ios32debugide280.bpl	(0x60E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x60E20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x60DA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x60D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x60D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
MirrorHub280.bpl	(0x60D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndySystem280.bpl	(0x60CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyIPServer280.bpl	(0x60CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyCore280.bpl	(0x60C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x60AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x60840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x05EB0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:59	18276088093AF6013A8A046CD8884FDF42885A5B
SECUR32.DLL	(0x755E0000)	C:\Windows\SYSTEM32\	10.0.22000.675	13/05/2022 03:17:32	4225418B8B5AF66CD10A6D9AA8F2BAF276CC2161
SSPICLI.DLL	(0x747B0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:28	4610EB206FADDD4B8BDC1C13E04C267B075EE62E
codetemplates280.bpl	(0x607F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x60790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x60750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x606C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x605D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x60590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x60540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x60520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x604A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x60420000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x603E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x5FCF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x60310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x602E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x602B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x60240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x601F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x5FC50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x5FB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x601A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
delphiios280.bpl	(0x5FB30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	9787D6CEEBD1E409EA69A006D4B1AC1B734229DA
IDEiOSPlatform280.bpl	(0x5F930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:22	4E9743066B5650BE7D786DF26591180559ECB0D3
dcciosarm64280.dll	(0x5F740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:02	5197E5604310C3C90F676E4BB8744A5487F11708
dcciossimarm64280.dll	(0x5F550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:02	B6B7190F5DF8C985C33EC7770F0D273B87B58264
win64debugide280.bpl	(0x5F520000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x5F500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x5F4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x5F1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
linux64debugide280.bpl	(0x5F190000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	6F129EC39082D10E5B3326BD26D725A36F3DD2CF
delphiosx280.bpl	(0x5F170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	FBA8EF30B627570430B07018004A2CA64C4AC372
IDEOSXPlatform280.bpl	(0x5F020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:24	84D06F57A42DFEFCCBCD6B0EC31F9A67431DD839
dccosx64280.dll	(0x5EE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:04	DFE77C87F45DBC8650935E315900708E52334A05
dccosxarm64280.dll	(0x5EC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:06	BE7AE5DEB4D41921D769DDD7D5F621E9B1433C53
delphilinux64280.bpl	(0x5EC20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	255B3918644601D84AAF38BD66424C78FF6D289C
IDELinux64Platform280.bpl	(0x5EC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:22	09DEAD88F06CF32797B778B66757272FC2621F63
dcclinux64280.dll	(0x5EA10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:04	DB3ED565733CA3D0B285F468A578505C8019C0F8
win32debugproide280.bpl	(0x5E9E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
bcbcompro280.bpl	(0x5E970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:14	F4B54390986281BB40C67ED5953EC16E9C5D96BE
bcbide280.bpl	(0x5E3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:16	B0F8FAAAC25A6D4A87EECF9A4B6CAB8E98024941
bccbrow.dll	(0x5E370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:40	56E963C29D3B5C185922D05187E3C896E8075E15
BCCIDE.DLL	(0x5E300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:42	0F8CB5B6EFCF4AA4569D3C4CCFE756FF98B18F10
COMP32XMOD.DLL	(0x5E160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21/02/2023 20:53:40	28516653BC31D6C1F452AFBF4FDE71082B4ED434
ideclang.dll	(0x5D520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:42	3B92475861FCA404C68CEF141250D972D240806A
bcbent280.bpl	(0x753D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:14	19F9933EA59DB0358088BB03236808CDDBB94F46
bcbwin32280.bpl	(0x5D500000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	0EF6E90F51470235A88B734546AC62F212043F45
codequerybcb280.bpl	(0x5D4D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:22	EB0AEEE92C977B881C9D5932C1CF03453D7DEC2C
optpchwizard280.bpl	(0x5D460000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:32	EB66BCCEFD4B2C765F8C65A1B0CF8E6C58976748
mswsock.dll	(0x748B0000)	C:\Windows\system32\	10.0.22000.1	05/06/2021 14:05:53	E7BF1CF82522299198F39B97F3F7B569ED47F5AF
bcbpro280.bpl	(0x5D440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	7B8E3F68CBC889BC475C21BB12A534C23904637D
bcbcoment280.bpl	(0x5D410000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:14	B6DAB7E6935509FC3E84455074451FFDB177BA04
comentcore280.bpl	(0x5D3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
codeguardide280.bpl	(0x5D3D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:22	DB5B6CBD5E7E9ADF81A81877B4B3159775AD33E9
bcbfmxide280.bpl	(0x5CFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:14	F9245DD67705228F21CB60EF2B480DF5AEC2819F
bcbfmxmobile280.bpl	(0x5CF90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:16	F2A98D1A9626809A89A086964BB882130DA79E80
iteidebcb280.bpl	(0x5CF50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	59F46EB6D442BFD50FF7BC2C1B2580297C4B2B57
bcbvclide280.bpl	(0x5CF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	80467BC5D9C1042E06B2CC3D4643084686896714
bcbandroid280.bpl	(0x5CEE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:12	A7A101B8FE428B26800ED78EC2972420F0E0F834
bcbios280.bpl	(0x5CEC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:16	F8FA12EF7A79BCCE624A16464F0B3695031F0521
bcbwin64280.bpl	(0x5CEA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:20	38325E7C4D25A0FBA5DC175A7A17A506B54B88FF
delphipro280.bpl	(0x5CE80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x5CE30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x5CDD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x5CBE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
delphicoreproide280.bpl	(0x5CBA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x5CB80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x5CB30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x5CB00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
delphifmxmobile280.bpl	(0x5CAA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x5C6D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
delphiandroidservices280.bpl	(0x5C670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	27CD98765939619C166B284A1C2E90C844795408
AndroidService280.bpl	(0x74380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:12	ADDCF62491F5D7283DF44CC83A0C8D0F5C8A6E56
napinsp.dll	(0x5C650000)	C:\Windows\system32\	10.0.22000.1	05/06/2021 14:05:48	7CF48EFC70B951455BE19B1ABDB02D436C1DE0D7
pnrpnsp.dll	(0x5C630000)	C:\Windows\system32\	10.0.22000.1	05/06/2021 14:06:26	A17BEA12D177CCCC2DED4FD9D58FCA81A35AC8C2
DNSAPI.dll	(0x74700000)	C:\Windows\SYSTEM32\	10.0.22000.1516	14/02/2023 21:55:43	4A55030AA9A3E163AD98C9911C3A9E9745636195
winrnr.dll	(0x73E30000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:55	5181A3349E7EA450FDAFA88819F90D9E503085FD
wshbth.dll	(0x5C610000)	C:\Windows\system32\	10.0.22000.41	10/08/2021 02:47:04	BA37CD940226F21677996512B5FAC4567783080E
nlansp_c.dll	(0x5C5F0000)	C:\Windows\system32\	10.0.22000.653	13/05/2022 03:17:32	E3C7FDFDE7C37E48C80838A82BF8FBF193E35F16
mdnsNSP.dll	(0x746D0000)	C:\Program Files (x86)\Bonjour\	3.0.0.10	31/08/2011 00:05:02	6C27E1DD1C1533FEB6435190A5074300AC2A9822
fwpuclnt.dll	(0x74660000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:30	C8BBCA8CBEA9B0E83F850AF6B282D9994E256B1D
rasadhlp.dll	(0x746C0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:59	4617903A12039CE3BDF696D57F67BF464E1848D1
thumbcache.dll	(0x5C5A0000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:48	6BC709993697ED0143049D9B82065DE7B48D0FC2
policymanager.dll	(0x5C510000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	0859406EDF6E5EB3D15C15210E6B210AE77B320D
msvcp110_win.dll	(0x5C4A0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:43	AF03255439C6020BBBA720627E719EB98E858458
dataexchange.dll	(0x67710000)	C:\Windows\system32\	10.0.22000.1	05/06/2021 14:05:48	A5620929B90715B6137793CAF906C86EFA8D7398
twinapi.appcore.dll	(0x67510000)	C:\Windows\system32\	10.0.22000.1761	31/03/2023 18:10:32	6D11C7F5C4B5C24B3DEAD5E3739632B2F0DAF4A1
boreditu.dll	(0x5C440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 06:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
FmuxLib.dll	(0x5C420000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\CatalogRepository\FmxLinux-1.71\bin\	1.0.0.0	03/09/2022 04:28:22	4E9B05D4C480904A446D2A175CE0E3B84C8DE6E2
virtdisk.dll	(0x73A30000)	C:\Windows\SYSTEM32\	10.0.22000.65	10/08/2021 02:47:04	E3872F70B1B302AEE66B227F44427A5EFF4D35FA
FLTLIB.DLL	(0x73160000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:31	7DE470945268FE9654BA361AE189442663EE2DAA
System.ni.dll	(0x70610000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\47806a6a44c4ac1d0e1fe52611e09bb9\	4.8.4605.0	10/05/2023 04:50:04	B85BAD887ECEFF7ECFE36D0900506A9045913704
System.Xml.ni.dll	(0x6A600000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\9baefdd081a8a4d9ad702bc2b41bc17f\	4.8.4161.0	10/05/2023 04:50:22	EA90CC9C2EEEB82B01C81FF1D7AED1A4F2EDBCE8
System.Core.ni.dll	(0x6FDF0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\84397843b55923c5c38d57517c842ea4\	4.8.4605.0	10/05/2023 04:50:06	481A70EB42C64DBD3517975CF37BA43A7F863D88
System.Configuration.ni.dll	(0x6AD80000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\79e023eb596e134f5de8a1f6d82acfe0\	4.8.4341.0	10/05/2023 04:50:18	E0EA6209D2701C53804E66170254E673A2D16DBD
ntshrui.dll	(0x5C330000)	C:\Windows\SYSTEM32\	10.0.22000.65	10/08/2021 02:47:07	AD6A65446A370176AF487E8D19735AD94CD92D59
cscapi.dll	(0x6C4D0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:59	A8178ACE94B22875AF1A7BD551A7C1FB19EDEC2B
Accessibility.ni.dll	(0x678F0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\9a12fad1da1bb1bf6378028b8463992a\	4.8.4161.0	15/02/2023 00:19:23	111AC98E84433A80B5687DCB4896685A7FB03095
msxml3.dll	(0x5C1D0000)	C:\Windows\System32\	8.110.22000.593	12/04/2022 23:21:17	D5B32C09C96029369B1235986801CC8101226D70
dclFMXtee9280.bpl	(0x5C1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21/02/2023 00:51:02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x5C0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:40:56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x5BF60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:40:56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x5BF20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21/02/2023 00:51:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x5BEE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x5BD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
Tee9280.bpl	(0x5BBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
dclxml280.bpl	(0x6C450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x5BAF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x5BA50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x5B9F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x5B990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x5B900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x5B5E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
dclcommon280.bpl	(0x5B4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
ExpertsUI280.bpl	(0x5B490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x5B250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x5B210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x5B120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x5B0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x5B070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x5B030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x5AFB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x5AF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x5AE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x5ADE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x5ADC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x5AD90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x5AD60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x5ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x5ACC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x5ACA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x68160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x5AC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x5AC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclwinx280.bpl	(0x5AC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvclsmp280.bpl	(0x66CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvcl280.bpl	(0x5ABF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x5ABD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x5AB80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x5AB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x5AAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x5AAE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x5AA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x5A9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x5A9C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x5A990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x5A970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x5A950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x5A8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x5A850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclbcbsmp280.bpl	(0x5A830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	9D9A60302A5A0574558E081D4C88DC43C7126870
bcbsmp280.bpl	(0x5A800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:18	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
CC32280MT.DLL	(0x5A6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	21/02/2023 20:53:38	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbie280.bpl	(0x5A6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21/02/2023 20:43:16	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
MobileWizardExpert280.bpl	(0x5A690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x5A670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5A660000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x5A630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x5A600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x5A5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x5A590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x5A570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5A560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x5A520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x5A500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x5A4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x5A3B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x5A2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	30/03/2023 00:25:40	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x5A270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x5A250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x5A230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x5A210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x5A1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x5A190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x5A180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x5A0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x59FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x59EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:20	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
dclemsedge280.bpl	(0x59EA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x59E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
emsserverapi280.bpl	(0x59DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emshosting280.bpl	(0x59D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
dclemsserver280.bpl	(0x59CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x59BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x59C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x59BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x59AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x59AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXSybaseASADriver280.bpl	(0x59A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXFirebirdDriver280.bpl	(0x59A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOracleDriver280.bpl	(0x59A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXOdbcDriver280.bpl	(0x59A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXSybaseASEDriver280.bpl	(0x599F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DBXMSSQLDriver280.bpl	(0x599C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXDb2Driver280.bpl	(0x599A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
odbc32.dll	(0x73620000)	C:\Windows\SYSTEM32\	10.0.22000.708	17/06/2022 13:03:57	F5D9B40D4C81AC7F5447673E774C639A1D85B5DC
DBXInformixDriver280.bpl	(0x59970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DPAPI.DLL	(0x73C50000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	3A6264CE1F919015210BCE95CA11E7A304D63E48
DataExplorerFireDACPlugin280.bpl	(0x598E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x598C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x59870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x59820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACIBDriver280.bpl	(0x597B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACADSDriver280.bpl	(0x59720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACPgDriver280.bpl	(0x59770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACSqliteDriver280.bpl	(0x595F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x594D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x594A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x59480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x59450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x593A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x59380000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	09EB62187C299A2B2CA77B93D663A11CA961E1D2
dclFireDACEntExt280.bpl	(0x59370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x59340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x59310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x58F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x58F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x58F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x58C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x58BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x58B20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x58AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x58AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x58A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x58A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x58980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x58950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x58910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x58900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x588F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x588B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x58880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x58860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x58840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x58760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x58720000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x58700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x586E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x586C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x586B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclDataSnapClient280.bpl	(0x58600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
dclDataSnapCommon280.bpl	(0x585F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
DataSnapServer280.bpl	(0x584C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x584A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x58490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x583B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x58390000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x58370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x58350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x58320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x58300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x582E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x58240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x58230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x58210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x58200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x581E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x581C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACMSSQLDriver280.bpl	(0x58180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x58160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACTDataDriver280.bpl	(0x581A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMongoDBDriver280.bpl	(0x580D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACInfxDriver280.bpl	(0x580B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x58090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACOracleDriver280.bpl	(0x58030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACODBCDriver280.bpl	(0x58010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x58000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x57FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x57FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x57F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
DSPack_Design280.bpl	(0x57F20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:18	BA74276DC1956FDBDE481FA3A057C59893D3DC9D
DSPack_Run280.bpl	(0x57E20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:31	D052CE26E15958B040A6E1A3D1FC27FEE281119D
WMVCORE.DLL	(0x57C50000)	C:\Windows\SYSTEM32\	12.0.22000.653	13/05/2022 03:19:08	28F8D86D528219719107BC864959B781C97741EA
quartz.dll	(0x57AA0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:06:24	D95172BAEFB8C7EFFE1AE4FE68DE44B237E030E5
msdmo.dll	(0x57A90000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:45	A8848D8D3D4398902E7FDD6721EBD12CB330AD12
WMASF.DLL	(0x57A40000)	C:\Windows\SYSTEM32\	12.0.22000.653	13/05/2022 03:19:08	BE81411E50D8F54D6C121A4BC7C5EC7D3F5E830D
Graphic_Ex280.bpl	(0x579E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:19	F8B7B88D6075168E5727B6EEA031860BC5FB50DE
KHexEditor_Design280.bpl	(0x579B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:19	A416F5F4F4063AAC6874058DCE34BDE0C0D854D3
KHexEditor_Run280.bpl	(0x57980000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:32	E75CCF61B8C1E51C65E0154D08CB8BB3AE411010
GR32_D280.bpl	(0x57950000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:20	38C8AB0FAD07E7B7A7F63F6B64566F90FBE82BDD
GR32_R280.bpl	(0x57860000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:34	EBE1B7FED30DB4C60DC7B9AA01E47851B5FAA15D
dclFrameViewer280.bpl	(0x57850000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:21	9AA61352BC5B9E86390846108E5EF3575C6FE522
FrameViewer280.bpl	(0x57700000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:35	B6A8DB5299307A000E43C3AF9246F2570B5BC986
PngComponents_Design280.bpl	(0x576E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:21	A848E2665447C0213D36A781F79D7D535AD7435D
PngComponents_Run280.bpl	(0x576C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:35	C910FA9E13458C401B64721D5FA708007EEC82D3
SynEdit_Design280.bpl	(0x57690000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:12:22	E5DA61DE2D6B7AE36B73E594DF1F20EC24002078
SynEdit_Run280.bpl	(0x57460000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:11:37	CA5C3CD5F09D746AC1F195323F0315E5A91DBDB8
HotPDF280.bpl	(0x573A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:17:13	B823E4A5FA26E14311E7C9A23FC722C884826CB0
dacvcl280.bpl	(0x57380000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	12.2.0.0	13/12/2022 12:17:13	6EB8D6B8CF869A26A569A2ACD9E954D002FC93AF
dac280.bpl	(0x57180000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	12.2.0.0	13/12/2022 12:16:17	37F490AEADAEC4F5ADF25CA5A3C535AB719C0DF4
netapi32.dll	(0x57160000)	C:\Windows\SYSTEM32\	10.0.22000.1098	12/10/2022 02:10:40	82A72E80EF424E2190431BDE49ECCF11052CAE11
dacfmx280.bpl	(0x57140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	12.2.0.0	13/12/2022 12:17:14	9D8C186629B9453D34B9B9562EADA6C062C91E88
mydacvcl280.bpl	(0x57120000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:15	45540C7E0BA83F782189772FE79CC0F9B9B60C13
mydac280.bpl	(0x57070000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11.2.0.0	13/12/2022 12:16:18	FA3A18B0711C0ABEE08BD7A11B087AEB6AF87000
mydacfmx280.bpl	(0x57050000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:16	F40A2D840E495C30737E0536B71D47429391C2AD
dcldac280.bpl	(0x56FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:17	90207BC404E8505D746A4D8188B052322B7F28DF
DclSVG2PackageCommonDX4.bpl	(0x56FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:17:31	28ABC2FBF21BD6659953BE6C8D9C61EBEFC7918F
SVG2PackageCommonDX4.bpl	(0x56D70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:16:26	924B2C8E8A9704FFD06C67BC041D60BD3577A128
DclSVG2PackageVclDX4.bpl	(0x56D40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:17:32	8030ACE17638807F4A5C7BA7BF543506297EE33B
SVG2PackageVclDX4.bpl	(0x56C70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:16:27	84BEA6C6E248BF61B5150A58A0D58813C046345E
DWrite.dll	(0x6C550000)	C:\Windows\SYSTEM32\	10.0.22000.258	12/11/2021 15:51:41	9FE81FB4B1D4A5CC6E17C09A3C8F96CB7556ED94
d3d10.dll	(0x56B60000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:31	77013FB30F43D3B5090399C5F9C47D6555CCBA40
d3d10_1.dll	(0x563D0000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:31	D140B320E7DF7B6729AFC59F02DD4BD0750500D2
d3d10core.dll	(0x563C0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	CA6C58D01E7E1E3FFCCF2AD56BD7C5E7D720AE8C
d3d11.dll	(0x56400000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	82A5B2B5D57DF2C70A08C36A1123988E476422A6
d2d1.dll	(0x56670000)	C:\Windows\SYSTEM32\	10.0.22000.120	10/08/2021 02:46:58	DA80BC8475839311F776541902317E80290F0980
d3d10_1core.dll	(0x563B0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	890247F12662C1A66F3CDF8BF901758028D4858E
dxgi.dll	(0x687E0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:31	5323B47044DF1E0CCECEC9FC4AB3A99327112088
DclSVG2PackageFmxDX4.bpl	(0x56370000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:17:33	6B91FA32ED79AA4A7D35B9120B913DB19A8EED72
SVG2PackageFmxDX4.bpl	(0x56320000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/12/2022 12:16:27	3ED9BCE228CEEFC00470C1D119F9B70AE1D6A729
KernowSoftwareFMX.bpl	(0x561C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/08/2022 13:14:39	67DFCC6E30AC9B7E831CB98A263D5D187C9145D4
directxdatabasehelper.dll	(0x68770000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:15	978490DA1990BB1CCCA8F0AACBB0DCBBD3189048
ntmarta.dll	(0x75620000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	2752A27B2B03B9E9FC3F298583025E92C81BDEFE
aticfx32.dll	(0x6A2E0000)	C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\	31.0.12027.9001	06/04/2023 13:09:00	B34DE19A813352E038D82EAB37FF4B5ADEF14C96
amdxx32.dll	(0x54150000)	C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\	31.0.12027.9001	06/04/2023 13:08:34	668BF148AD1D08F9B8EF5120F8F993EE4BAB6D52
SETUPAPI.dll	(0x77330000)	C:\Windows\System32\	10.0.22000.469	31/01/2022 14:37:46	0B76878051D315A0FDB838A3B19E8FF891F59A9A
POWRPROF.dll	(0x74320000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	40EE84154F84AB58C0039E144F6821969D84C476
UMPDC.dll	(0x74230000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:51	87C35258C7FD8733258F3A7D5ED77AF8B83045F1
atidxx32.dll	(0x526C0000)	C:\Windows\System32\DriverStore\FileRepository\u0390451.inf_amd64_39377efdd62734d1\B390182\	31.0.12027.9001	06/04/2023 13:09:14	ECB9C6085F77A49CC7A4F278D9960FC3BB98F86F
amdihk32.dll	(0x687B0000)	C:\Windows\SYSTEM32\	2.0.0.1788	06/04/2023 13:08:18	5A157E4FE9CB60A1953F1C72C2865588DD40A334
hclcore_XE11.bpl	(0x52560000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:18	E664D0234A1C74DC3F36A298645CD0CE55A371E0
htmlcomp_XE11.bpl	(0x52420000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:19	1B4243373F79ACA8DE31239904A7E1E39739E1F9
htmleditcore_XE11.bpl	(0x523F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:20	5186A705CD1F034A25B5A6FC037A0B0445EC9F47
htmlcompfm_XE11.bpl	(0x52310000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:21	B46AEB98AD532AA0355E8F86EEA7E265CB06213E
dclmydac280.bpl	(0x52280000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:18	E1658E1284B8B4B40F8E621ED8CBC098996FFAC8
dclcrcontrols280.bpl	(0x52270000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:18	A43463669346B197469ACD58D1F61420E968A1B2
crcontrols280.bpl	(0x52240000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	0.0.0.0	13/12/2022 12:16:21	F000802153F6F4065DEAEEAE5517FF01F46A4FF7
dclmydacfmx280.bpl	(0x52230000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:19	B11327D3C6ADD7B4C0CA50CE9721AF023684F00F
dclmysqlmon280.bpl	(0x52220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:19	4E665E5226DB0AA65B775E9B4295967402CCDBE5
mysqlmon280.bpl	(0x52210000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:16:18	402A4FF78838B33DF0B10A6940B911066551F956
dclsbridge280.bpl	(0x521A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/12/2022 12:17:20	8419AB7A962B3C98EE4A291832E295D0235BF08F
sbridge280.bpl	(0x51EA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	10.1.1.0	13/12/2022 12:16:23	97D815BA8E74ABD25AB160D5DE16FA1FBC4FCEAF
userenv.dll	(0x753B0000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	498E65FC67858B4626D1170BB77E9C922B666AEF
dcldacsbridge280.bpl	(0x51E80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.1	13/12/2022 12:17:20	9D0B9801E23192320E1343895C030A82104D96B8
dacsbridge280.bpl	(0x51E60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.1	13/12/2022 12:16:24	D183633BD70E06635525152D6EA203B021F28D00
mydacsbridge280.bpl	(0x51E40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.1	13/12/2022 12:17:21	1B45BD3CFD1A7B43D8FD843C1CA53A26F91E65B1
htmlreports_XE11.bpl	(0x51DE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:20	EFB14B8AFF608505F36FB54F1C6D2A80C941A644
htmledit_XE11.bpl	(0x51CF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:21	B531FF952F4CA9EAA54B8ED9B241BC140C9D96A9
htmleditfm_XE11.bpl	(0x51C10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	1.0.0.0	26/09/2022 17:20:22	AFCF3812916066C2A443FAA85CFC7BAB4FC88D77
JclBaseExpert280.bpl	(0x51BD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	2.7.0.5300	13/12/2022 12:00:55	B00026BF36C07E671EB1B54DBF77AF27C0F227EB
JclDeveloperTools280.bpl	(0x51B10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	13/12/2022 12:00:55	E69F37BD1263D1263DD68E24B477AE0D298C4FA7
JclContainers280.bpl	(0x51810000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	13/12/2022 12:00:54	DC64B5DD583EF1B2C2750CC01AA5DE4953B64363
Jcl280.bpl	(0x51490000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	13/12/2022 12:00:54	A59DE67B388B91030676C96A5B1C90EB129A8C82
JclSIMDViewExpert280.bpl	(0x51460000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\BPL\	2.7.0.5300	13/12/2022 12:00:56	EDA0B9EEF47CA3B29133966CA5FF6DEA06441981
JvAppFrmDesign280.bpl	(0x51430000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	FE6A95FC21D341F9D1313B011F77DE5A05C0E60D
JvAppFrm280.bpl	(0x51400000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	5062191034FDA232326E188B44F5EF3612CDE326
JvCoreDesign280.bpl	(0x51390000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	695492333A64E87C4785110F327D8A50F65D947A
JvSystem280.bpl	(0x512B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	E529A9DA4CEA6F00CF462AE7CA75119B914050B2
JclVcl280.bpl	(0x51260000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	13/12/2022 12:00:55	ACADD4FF8016D41BF507FE26702E1CA3DE67B73E
JvStdCtrls280.bpl	(0x510B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	AA459171622FC150AC57D379EF8AC7D4823D66A0
JvControls280.bpl	(0x50FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	D349E03C9E337387524D926E16CE33A87049BE63
JvCore280.bpl	(0x50DA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	C2F7FBD07E9A04065302DB05F2AC56C7FEC0FDFD
JvBandsDesign280.bpl	(0x50D80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	C0CEAC042E709AE3AC6502A4C4A84BEB236E8EC4
JvBands280.bpl	(0x50D60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	E14DB61F28257CFD9F570A45AF9E5AA18BB971DA
JvCmpDesign280.bpl	(0x50D30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	7918955719A1E5EF1ACD0F2AC6FDE00F7531BCA1
JvCmp280.bpl	(0x50CE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	894EC80807E8A7FA4EF23ED6692EC99504FB09FD
JvControlsDesign280.bpl	(0x50CA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	6DBD478141072246E79892E590854B8C19639444
JvCryptDesign280.bpl	(0x50C80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	1F174AE178E20683E6736C3300A6B0E9784F0C30
JvCrypt280.bpl	(0x50C60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B5FD6C2E0C098E1DDC1B354907E83B9B934080B9
JvCustomDesign280.bpl	(0x50C20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	52B438DEE8CF4A84D6410DC0E0810335514B5FD4
JvCustom280.bpl	(0x50AE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	0E9CB4B8AE2DA53B84DDA6B5C62948F9CB661C9C
JvDBDesign280.bpl	(0x50A80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	0DC751D1128DC422E9E316317634F3C4813610FC
JvDlgs280.bpl	(0x509E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	717A488E8BBB3910DF830E4A5425DBAEE7DC0BCC
JvDB280.bpl	(0x50850000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	E6716D9D98F63329B717D94F6D8F13E84963F499
MSFTEDIT.DLL	(0x505A0000)	C:\Windows\SYSTEM32\	10.0.22000.258	12/11/2021 15:51:41	091ECD352D64C343401118EB073E50BC470824A4
JvDlgsDesign280.bpl	(0x50570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	6F615C9AA78BECF511C69D215EC944367F0F874F
appwiz.cpl	(0x504F0000)	C:\Windows\SYSTEM32\	10.0.22000.71	10/08/2021 02:47:20	197B4F27A25B03E5ABA101D6274B2BB25709288F
osbaseln.dll	(0x504E0000)	C:\Windows\SYSTEM32\	10.0.22000.653	13/05/2022 03:17:13	5527A9457B4A486046CC4E9400806C70B29E989D
DUser.dll	(0x50460000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:55	1C1FFDDBED46356ECB4458163B375F08709A9BEF
msi.dll	(0x501A0000)	C:\Windows\SYSTEM32\	5.0.22000.1219	09/11/2022 08:46:41	F3D2895246A7EF019AA205CD8417B07F56F9B639
url.dll	(0x50160000)	C:\Windows\SYSTEM32\	11.0.22000.1	05/06/2021 14:06:21	3D1DEBFF533D8CCA7E8E25E73485799E383DDCEE
IEFRAME.dll	(0x78F10000)	C:\Windows\SYSTEM32\	11.0.22000.1880	10/05/2023 04:11:37	B76E32CDAB2361EFF6C329C0870BB3DB6577375F
WKSCLI.DLL	(0x50140000)	C:\Windows\SYSTEM32\	10.0.22000.613	12/04/2022 23:21:17	E4AEA755EC3A3357776972FB93117FDFB9A297B9
shdocvw.dll	(0x500D0000)	C:\Windows\SYSTEM32\	10.0.22000.1696	14/03/2023 22:56:47	24A7D89600A420615B0DD58B1765D7ED8A9B4538
JvDockingDesign280.bpl	(0x500B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	5653543CA8167817F157770CA0D108C8F2FF1251
JvDocking280.bpl	(0x50000000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	9EF22BF283DFB16D8F4405974BCA8E6761FE914A
JvDotNetCtrlsDesign280.bpl	(0x77FE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	D9220E9A131BC7BD2C9F20AB44BE70553A0CF27D
JvDotNetCtrls280.bpl	(0x77FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	CFFF955F557A181A8F0A6412BD5EA75988B83837
JvGlobusDesign280.bpl	(0x77F40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B5EB2D3D83A346DBF32D94877A61D7B126D97561
JvGlobus280.bpl	(0x77EC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	4997AB640A457E04FC7903CF1FD5F5B4B5FA16DC
JvHMIDesign280.bpl	(0x77EA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	7EB85DD486BC98CFB4AD0D1BEAA147316408DC75
JvHMI280.bpl	(0x77E60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B6D61BF81FB9529B63826F44B887A35AF155ADF6
JvJansDesign280.bpl	(0x77E30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	A3488409661CE80565E8DDF9930A871D08D19513
JvJans280.bpl	(0x77D80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B574D3703EF74CCB8272DAD45711160128394A40
JvManagedThreadsDesign280.bpl	(0x77D60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	461E757D5C62F25754171DC8C677CB26789FB020
JvManagedThreads280.bpl	(0x77D40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B6DDBED8963240311F69C4DF80607686466C58E6
JvMMDesign280.bpl	(0x77CF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	C02E10A80208006B49F5B8E7DAE039AE57DC92B9
AVICAP32.DLL	(0x77CD0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:37	A1DB7ECF08C5BC5BCDB9CF75B81200C3C7353F91
MSVFW32.dll	(0x77CA0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:37	D32AA425777D7A2D71E44A1F608D6183905876D2
JvMM280.bpl	(0x77BE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	E01B7737333B345C256238681F5E7C6E7CAB3DA5
AVIFIL32.DLL	(0x77BC0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:37	768EB2E748C2B41E7181555CAEF4603DB9FD9A58
MSACM32.dll	(0x7AC70000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:45	E32F424C642066B088886516C08717327EDB5D62
JvNetDesign280.bpl	(0x77B70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	F64E7798FCAA7A5DC367BBF5CCE0251FE92554F4
JvNet280.bpl	(0x77B00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B26B0C82C8F40B865B3D80A5118009820920F723
JvPageCompsDesign280.bpl	(0x77AD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	9CF8B5A68640F9A0BE402AED267E5BD71089D080
JvPageComps280.bpl	(0x79BE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	6E88E9C2C0237E10D530155088CD4FB754767E8C
JvPascalInterpreterDesign280.bpl	(0x79C20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	D3678BB9BDEE3FE03EAE64CDD8FB0979C0480D83
JvPascalInterpreter280.bpl	(0x79C40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	79374F59C30102BE42F2D0B4FE3510DC4DF88437
JvPluginSystemDesign280.bpl	(0x79D20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B7B9B32E7C5A687DE9C2A771157EA30D6D57710E
JvPluginSystem280.bpl	(0x79D50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B13BF2FF28B86215AAADBE7F2F04E01FD9A8F2E9
JvPrintPreviewDesign280.bpl	(0x79D70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	7F5481DFEF7540B3AEDBBF594FBD4312DCCA242B
JvPrintPreview280.bpl	(0x79D90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	2C51F88E4CB9E1C5218A7F095438EF73E545257C
JvRuntimeDesignDesign280.bpl	(0x79DC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	C82A1278F3930598136BD5E99F1F23070F3458EA
JvRuntimeDesign280.bpl	(0x79DE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	02B68AA942CC6E86EB96AE4C1575329086416A77
JvStdCtrlsDesign280.bpl	(0x79E60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	B85EC9261CBE163648213EB84026137EFEBA8C94
JvSystemDesign280.bpl	(0x79EB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	06F0D2F05C517B29A85C1C3FD7327C831DE5A2EC
JvTimeFrameworkDesign280.bpl	(0x79F10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	681BC6E94DA6E4117BCF1E77E17FB11501C69DA8
JvTimeFramework280.bpl	(0x79F30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	62574BB77862014064E1DFE6762ADB9AA9EC3DC2
JvWizardsDesign280.bpl	(0x79FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	8BDBCA6EBC20B93D62B8840C336950C75A22AAD8
JvWizards280.bpl	(0x79FD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	6300ED684BFE4CE97B71240B70334F365C65C218
JvXPCtrlsDesign280.bpl	(0x7A000000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	5AC3416D1B262B09737C6EC8DF374E104E4003F2
JvXPCtrls280.bpl	(0x7A020000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	13/12/2022 12:02:03	6C0BBBF0B708AB80DB80F6AE9A117C2635382020
tms280.bpl	(0x7A0B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05/05/2023 15:02:04	C112682235EE114A2E24500FD7B5B59818BFA581
LZ32.DLL	(0x1D6B0000)	C:\Windows\SYSTEM32\	5.0.1.1	05/06/2021 14:05:55	B1AF16BC1AA883D684EDE6F874E861A4A4A69CD3
IcsCommonD110Design.bpl	(0x77AC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/12/2022 18:13:54	7BFB8E24EBDE21D37DF53357F30F585E6ED12D52
IcsCommonD110Run.bpl	(0x41030000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/12/2022 18:13:50	CBB94B409DB60C45B8A40CAD4C9C62ED24853773
VirtualTreesD280.bpl	(0x7AD60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	30/12/2022 12:22:53	92755DCD16CD6D17A8C201F50BB54785FFE22FC5
VirtualTreesR280.bpl	(0x7AD80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	30/12/2022 12:22:45	8082F6B7CD27C01549AFFFA53C15BE60927AAA4F
VsTools_Design280.bpl	(0x7AE30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	30/12/2022 12:22:54	14D03DD3159870FA9998E9A2370324F922A14AD8
VsTools_Run280.bpl	(0x7AE70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	30/12/2022 12:22:46	8A81E471C70B560AD2531AC0734518D7C5B0301C
Windows.System.Launcher.dll	(0x7BBB0000)	C:\Windows\System32\	10.0.22000.1165	09/11/2022 08:46:31	F5B886797F596E5DBC4F1B3F097D52DFE59685E4
windows.staterepositorycore.dll	(0x7BCA0000)	C:\Windows\SYSTEM32\	10.0.22000.1641	14/03/2023 22:56:47	71B372CE9FC867984D8E92CF50C597B7F682F9BB
SampleListViewRatingsAppearancePackage.bpl	(0x7B070000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/03/2023 17:38:32	83A3EE45ADE7BD120665CE34A374D6F1791D362D
SampleListViewMultiDetailAppearancePackage.bpl	(0x7B3E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	06/03/2023 17:54:44	2DB47E414C16664235FADA14F4C9ED225427646D
Skia.Package.FMX280.bpl	(0x7B750000)	C:\Users\wesso\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	24/03/2023 22:22:46	E1464C4AC9A6AB21403B1A453A3302603434E9B8
opengl32.dll	(0x7B7B0000)	C:\Windows\SYSTEM32\	10.0.22000.1042	12/10/2022 02:10:52	6F8B7DC11B272622E49DBDAA0F0F7CF84FA62F8D
GLU32.dll	(0x7B920000)	C:\Windows\SYSTEM32\	10.0.22000.1042	12/10/2022 02:10:52	37948EE8B1447C824A758ED87A8313A02864B00C
Skia.Package.RTL280.bpl	(0x7B890000)	C:\Users\wesso\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	24/03/2023 22:22:45	64E42264C69BFE24F23A0E7C91894807E751B75A
sk4d.dll	(0x41270000)	C:\Users\wesso\Documents\Skia4Delphi\Binary\Shared\Win32\	14/03/2023 16:53:26	31356063B70FBE7873975A26BB7638D06FD23390
FONTSUB.dll	(0x7CB90000)	C:\Windows\SYSTEM32\	10.0.22000.832	10/08/2022 01:01:59	FC6D13312F50EB678C9B42158A557EF7E2EEDC88
Skia.Package.VCL280.bpl	(0x7CBB0000)	C:\Users\wesso\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	24/03/2023 22:22:47	B248508B08D20A3F1E709461B5EBF58EBA79AA4D
Skia.Package.FMX.Designtime280.bpl	(0x7CBF0000)	C:\Users\wesso\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	24/03/2023 22:22:47	3329E7E109ABCB494FADBCD579A19D652A39F47E
Skia.Package.VCL.Designtime280.bpl	(0x7CC20000)	C:\Users\wesso\Documents\Skia4Delphi\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	24/03/2023 22:22:48	7276E48C3ADF0A5FDE09133855868E0C0B8743A6
Guimotions_Design280.bpl	(0x7CC60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05/05/2023 15:01:45	07405A845E8A290821FAA16D6730DAC4C4B53932
d3dx9_33.dll	(0x42490000)	C:\Windows\SYSTEM32\	9.18.904.15	12/03/2007 16:42:30	9315B5DB975A34DBEBDB4DCAE652BA1DB01C482C
tmsex280.bpl	(0x42800000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05/05/2023 15:03:56	335682DDB761F27FA9444FDB99141D0028537956
tms_design280.bpl	(0x79710000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05/05/2023 15:04:07	AB4867CE49E9D05EA22DCECEE35A2C86A51A9B10
acntDX11Alexandria.bpl	(0x79880000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	15/05/2023 17:14:14	1048D62A9D18C7D28DD7E042F3E53969A86F29D1
acntDX11Alexandria_R.bpl	(0x42C90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	15/05/2023 17:14:05	79153FFEED51EB8496A2636ECBECF7CB493FA398
AlphaDBDX11Alexandria.bpl	(0x40A30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	15/05/2023 17:14:14	FF4727B07C74D4E258DEE9ADA47838385289F053
FMXutils_pkg280.bpl	(0x40A90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:55	3FF3E6F923641A35789D4468C4E71EEE619418D0
superobject_runtime.bpl	(0x43BD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:41	858767B9E99CCAE5AAFFA3EC4B75AE06F3643491
vso_core_runtime280.bpl	(0x43E20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:44	46BDA20D3171F4E25549F6331F7063F39ECA1C1A
Authz.dll	(0x40AC0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	7A33A865901E118FDEE9FBACBB60E7FFF8B0881F
FMX_vso_localisation_designtime280.bpl	(0x445C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:57	BF99989B5A1602055845BF325A784571B9684342
vcl_localisation_legacy.bpl	(0x7BD10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:58	9EA039E8FF516B3292F370424E3D534DC351B103
VCL_vso_designtime.bpl	(0x7BD50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/05/2023 16:56:59	2551AB108362DE8B2598C7E972E13E3848E01FEC
wpnapps.dll	(0x47150000)	C:\Windows\System32\	10.0.22000.1516	14/02/2023 21:55:43	8F61A78AF818C9A73E2E003B21E03B96C8BC56A6
OneCoreUAPCommonProxyStub.dll	(0x475C0000)	C:\Windows\System32\	10.0.22000.1761	31/03/2023 18:10:32	95F953CF0F7B925672641FDE53E634A2B74F864A
Normaliz.dll	(0x76E10000)	C:\Windows\System32\	10.0.22000.1	05/06/2021 14:05:53	F67245AEAD675D55485D7C80F0255AFB4D3D374C
dhcpcsvc6.DLL	(0x74890000)	C:\Windows\SYSTEM32\	10.0.22000.1641	14/03/2023 22:56:47	6B5659F2BDE6DE364E301EA2BE2E0160521B16E8
dhcpcsvc.DLL	(0x74870000)	C:\Windows\SYSTEM32\	10.0.22000.1641	14/03/2023 22:56:47	18DB3ACB2AFA2499B1D91ECD6A96348CE3596E8D
webio.dll	(0x747E0000)	C:\Windows\SYSTEM32\	10.0.22000.1880	10/05/2023 04:11:30	722A037394A463D595B7AD60B373D84E4D1EC7BA
schannel.dll	(0x4F590000)	C:\Windows\System32\	10.0.22000.1880	10/05/2023 04:11:30	37189B81BC664E5F77425BE2ABA164EEBFC27A82
mskeyprotect.dll	(0x43B50000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:32	E84B1202C1E7670F869BD60F31A7182B24E18C5A
NTASN1.dll	(0x43B70000)	C:\Windows\SYSTEM32\	10.0.22000.1	05/06/2021 14:05:53	1A0F1EA87F15B6598EFA602178A493ED97CFBDD4
ncrypt.dll	(0x43BA0000)	C:\Windows\SYSTEM32\	10.0.22000.1761	31/03/2023 18:10:32	ACBF70FF08578D2F57E80EE51790FAC893579B30
ncryptsslp.dll	(0x4FCC0000)	C:\Windows\system32\	10.0.22000.1817	11/04/2023 20:12:28	23414FAE33FE072EFE6224AD84235614DAB8AF1C
RLINK32.DLL	(0x8DD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21/02/2023 11:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
bordbk280.dll	(0x01C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 11:53:36	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x01DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 11:53:38	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
