Start wndows 11, log in, immediately after start Delphi, build a simple 64 bits windows app and debug it. Debugger start, app start. Close Delphi.

do your own business with your computer during a few hours.

restart Delphi, try to debug the same simple app as mentionned above, the application doesn't start and there is an assertion failure raised in Delphi.

At this point, nothing can be done but to restart entirely Windows so to make the debugger work.

I assume an issue of TCP/UPD port availability, but I haven't been able to find the service/software that was causing it if I'm right

