﻿------------------
System Information
------------------
      Time of this report: 11/3/2022, 13:58:19
             Machine name: PC16
               Machine Id: {83E7FDF1-0CF3-A6E8-C262-23575047078A}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 14393) (14393.rs1_release.170602-2252)
                 Language: Italian (Regional Setting: Italian)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: BIOS Date: 11/16/10 11:24:46 Ver: 08.00.15
                Processor: AMD Phenom(tm) II X4 955 Processor (4 CPUs), ~3.2GHz
                   Memory: 12288MB RAM
      Available OS Memory: 12030MB RAM
                Page File: 7405MB used, 5632MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 4290
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: ATI display adapter (0x9714)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_9714&SUBSYS_84541043&REV_00
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 3166 MB
   Dedicated Memory: 355 MB
      Shared Memory: 2811 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Philips 246V5 (24inch Wide LCD MONITOR 246V5)
      Monitor Model: PHL 246V5
         Monitor Id: PHLC0C5
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll
Driver File Version: 8.17.0010.1129 (English)
     Driver Version: 8.970.100.9001
        DDI Version: 10.1
     Feature Levels: 10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 1.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Applicable
     Power P-states: Not Applicable
  Driver Attributes: Final Retail
   Driver Date/Size: 13/01/2015 01:00:00, 1094024 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-D454-11CF-9A77-5EA4BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9714
          SubSys ID: 0x84541043
        Revision ID: 0x0000
 Driver Strong Name: oem48.inf:cb0ae414a81ecd4e:ati2mtag_RS880:8.970.100.9001:pci\ven_1002&dev_9714
     Rank Of Driver: 00D72001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Altoparlanti (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_104383C0&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6037 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 29/01/2010 00:00:00, 2260256 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_104383C0&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6037 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 29/01/2010 00:00:00, 2260256 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_104383C0&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6037 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 29/01/2010 00:00:00, 2260256 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastiera
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Hub radice USB
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| 
+-+ Dispositivo di input USB
| | Vendor/Product ID: 0x046D, 0xC03F
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | 
| +-+ Logitech HID-compliant UltraX Optical Mouse
| | | Vendor/Product ID: 0x046D, 0xC03F
| | | Matching Device ID: hid\vid_046d&pid_c03f
| | | Upper Filters: LMouFilt
| | | Lower Filters: LHidFilt
| | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 Keyboard
| Matching Device ID: *pnp0303
| Upper Filters: L8042Kbd
| Service: i8042prt

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 44.9 GB
Total Space: 249.9 GB
File System: NTFS
      Model: ST31000524AS ATA Device

      Drive: D:
 Free Space: 59.1 GB
Total Space: 500.0 GB
File System: NTFS
      Model: ST31000524AS ATA Device

      Drive: E:
 Free Space: 11.9 GB
Total Space: 203.9 GB
File System: NTFS
      Model: ST31000524AS ATA Device

      Drive: F:
      Model: TSSTcorp CDDVDW SH-224DB ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.14393.0000 (Italian), , 0 bytes

--------------
System Devices
--------------
     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_84321043&REV_06\01000000684CE00000
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: Porta radice PCI Express
Device ID: PCI\VEN_1022&DEV_9608&SUBSYS_96011022&REV_00\3&267A616A&0&48
   Driver: n/a

     Name: Porta radice PCI Express
Device ID: PCI\VEN_1002&DEV_43A0&SUBSYS_00001002&REV_00\3&267A616A&0&A8
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: ATI Radeon HD 4290
Device ID: PCI\VEN_1002&DEV_9714&SUBSYS_84541043&REV_00\4&456635&0&2808
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_00000000&REV_42\3&267A616A&0&A0
   Driver: n/a

     Name: Controller host USB OpenHCD Standard
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43991002&REV_00\3&267A616A&0&A5
   Driver: n/a

     Name: Controller host USB OpenHCD Standard
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&B0
   Driver: n/a

     Name: Controller host USB OpenHCD Standard
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&98
   Driver: n/a

     Name: Controller host USB OpenHCD Standard
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&0&90
   Driver: n/a

     Name: Controller standard PCI IDE
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_439C1002&REV_40\3&267A616A&0&A1
   Driver: n/a

     Name: Controller per High Definition Audio
Device ID: PCI\VEN_1002&DEV_970F&SUBSYS_970F1002&REV_00\4&456635&0&2908
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: Controller per High Definition Audio
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_84101043&REV_40\3&267A616A&0&A2
   Driver: n/a

     Name: Porta radice PCI Express
Device ID: PCI\VEN_1022&DEV_9609&SUBSYS_96011022&REV_00\3&267A616A&0&50
   Driver: n/a

     Name: Controller standard PCI IDE
Device ID: PCI\VEN_197B&DEV_2361&SUBSYS_824F1043&REV_02\4&26BEFC0A&0&0050
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_9601&SUBSYS_96011022&REV_00\3&267A616A&0&00
   Driver: n/a

     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: Adattatore PCI standard per CPU host
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: Controller host standard avanzato da PCI a USB
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&B2
   Driver: n/a

     Name: Controller host standard avanzato da PCI a USB
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&9A
   Driver: n/a

     Name: Controller host standard avanzato da PCI a USB
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&0&92
   Driver: n/a

     Name: Adattatore PCI standard per bus ISA
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&267A616A&0&A3
   Driver: n/a

     Name: Controller host compatibile OHCI 1394 VIA
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_81FE1043&REV_C0\4&2B4059EA&0&38A4
   Driver: n/a

     Name: Controller standard PCI IDE
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_43901002&REV_40\3&267A616A&0&88
   Driver: n/a

     Name: Bridge da PCI a PCI
Device ID: PCI\VEN_1022&DEV_9602&SUBSYS_96021022&REV_00\3&267A616A&0&08
   Driver: n/a

     Name: Controller host Renesas USB 3.0 eXtensible - 0.96 (Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_84131043&REV_03\FFFFFFFFFFFFFFFF00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.01.3800.0000
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.01.3800.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.01.3800.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.01.3800.0000
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
MPC - Mpeg Source (Gabest),0x00400000,0,0,MpegSplitter.ax,1.05.0002.2998
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
Image Effects,0x00200000,2,1,viscomaudiodata.dll,9.00.0000.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Filtro di compressione Indeo® Video 5.10,0x00200000,1,1,ir50_32.dll,10.00.14393.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
What you hear filter,0x00200000,0,1,viscomspeaker.dll,
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
Filtro di decompressione Indeo® Video 5.10,0x00640000,1,1,ir50_32.dll,10.00.14393.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,12.05.0000.30429
ATI MPEG Video Decoder,0x005fffff,1,2,atimpenc.dll,12.05.0000.30429
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
WAV Dest,0x00200000,0,0,viscomwave.dll,9.00.0000.0000
MPC - MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.05.0002.2998
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
VISCOM Wave Form Display Filter,0x00200000,1,0,viscomwaveform.dll,8.01.0000.0000
MPC - FLV Splitter (Gabest),0x00600000,1,1,FLVSplitter.ax,1.05.0002.2998
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Viscom Audio Encoder,0x00200000,1,0,viscomaudioencoder.dll,9.00.0000.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.11.0096.0014
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.11.0096.0014
VISCOM AudioEffect Filter,0x00200000,1,1,viscomaudio.dll,1.01.0000.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
MPC - MP4 Splitter,0x00600000,1,1,MP4Splitter.ax,1.05.0002.2998
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.30429
AMD MJPEG Decoder,0x00800001,1,1,atimpenc.dll,12.05.0000.30429
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.14393.0187
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
Matrix,0x00200000,1,1,viscomaudioprocess.dll,1.00.0000.0000
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.30429
Haali Video Renderer,0x00200000,1,0,dxr.dll,
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,12.05.0000.30429
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
Microcrap MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,4.01.0000.3917
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.30429
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.11.0096.0014
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0187
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.14393.0187
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.11.0096.0014
AVI Draw,0x00600064,9,1,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.01.3800.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
MPC - FLV Source (Gabest),0x00600000,0,0,FLVSplitter.ax,1.05.0002.2998
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.14393.0187
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
MPC - MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.05.0002.2998
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.01.3800.0000
MPC - Mpeg Splitter (Gabest),0x00400001,1,1,MpegSplitter.ax,1.05.0002.2998
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.30429
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
MPC - MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.05.0002.2998
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Haali Video Sink,0x00200000,1,0,splitter.ax,1.11.0096.0014
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Convertitore a T/Sito a sito,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0953
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.01.3800.0000
Filtro di compressione Indeo® Video 5.10,0x00100000,1,1,ir50_32.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066
Codec Cinepak di Radius,0x00200000,1,1,qcap.dll,10.00.14393.0000
FM Screen Capture Codec,0x00200000,1,1,qcap.dll,10.00.14393.0000
Intel IYUV codec,0x00200000,1,1,qcap.dll,10.00.14393.0000
Indeo® Video 5.10,0x00200000,1,1,qcap.dll,10.00.14393.0000
Intel IYUV codec,0x00200000,1,1,qcap.dll,10.00.14393.0000
Microsoft MPEG-4  VKI  Codec V2,0x00200000,1,1,qcap.dll,10.00.14393.0000
Microsoft MPEG-4  VKI  Codec V3,0x00200000,1,1,qcap.dll,10.00.14393.0000
Microsoft MPEG-4  VKI  Codec V1,0x00200000,1,1,qcap.dll,10.00.14393.0000
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.14393.0000
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.14393.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.30429
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1358
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1358
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1358

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module32.dll,27.02.0003.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0000

WDM Streaming Communication Transforms:
Convertitore a T/Sito a sito,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Altoparlanti (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Altoparlanti (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.0953
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1198
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1198
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1198
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1198
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1198
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1198
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1198
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Bucket errato 127910108881, tipo 5

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_2ed630fe



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 985ca752-5b4f-11ed-93eb-bcaec530980c

Stato rapporto: 0

Bucket con hash: f4b28655c4c73f2c048d5e8ed41c91c2
+++ WER1 +++:
Bucket errato , tipo 0

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_2f222a18



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 985ca752-5b4f-11ed-93eb-bcaec530980c

Stato rapporto: 4

Bucket con hash: 
+++ WER2 +++:
Bucket errato 127910108881, tipo 5

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_33aa5371



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: f7dfd177-5b45-11ed-93eb-bcaec530980c

Stato rapporto: 0

Bucket con hash: f4b28655c4c73f2c048d5e8ed41c91c2
+++ WER3 +++:
Bucket errato , tipo 0

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_3d3f12ba



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: f7dfd177-5b45-11ed-93eb-bcaec530980c

Stato rapporto: 4

Bucket con hash: 
+++ WER4 +++:
Bucket errato 127910108881, tipo 5

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_2fae615c



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: db1cc2a0-5b45-11ed-93eb-bcaec530980c

Stato rapporto: 0

Bucket con hash: f4b28655c4c73f2c048d5e8ed41c91c2
+++ WER5 +++:
Bucket errato , tipo 0

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_2f365640



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: db1cc2a0-5b45-11ed-93eb-bcaec530980c

Stato rapporto: 4

Bucket con hash: 
+++ WER6 +++:
Bucket errato 135842117, tipo 4

Nome evento: APPCRASH

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Fuel.Service.exe

P2: 1.0.0.0

P3: 517f39a1

P4: Device.dll

P5: 4.1.0.0

P6: 4f55e10b

P7: c0000005

P8: 00000000000033c1

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Fuel.Service.exe_8489f578b3ca4e9db96ea0412b9d921933f263_31b70d59_1a9de5b4



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 39f031d7-227a-4b26-bf02-af54feaf0fc1

Stato rapporto: 0

Bucket con hash: 44fca9a0b65b3098e23e4e3afc386ece
+++ WER7 +++:
Bucket errato , tipo 0

Nome evento: APPCRASH

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Fuel.Service.exe

P2: 1.0.0.0

P3: 517f39a1

P4: Device.dll

P5: 4.1.0.0

P6: 4f55e10b

P7: c0000005

P8: 00000000000033c1

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Fuel.Service.exe_8489f578b3ca4e9db96ea0412b9d921933f263_31b70d59_3888d721



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 39f031d7-227a-4b26-bf02-af54feaf0fc1

Stato rapporto: 4

Bucket con hash: 
+++ WER8 +++:
Bucket errato 127910108881, tipo 5

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_370bdae2



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 00bced39-5abd-11ed-93ea-bcaec530980c

Stato rapporto: 0

Bucket con hash: f4b28655c4c73f2c048d5e8ed41c91c2
+++ WER9 +++:
Bucket errato , tipo 0

Nome evento: StoreAgentScanForUpdatesFailure0

Risposta: Non disponibile

ID CAB: 0



Firma problema: 

P1: Update;

P2: 80070422

P3: 14393

P4: 1358

P5: Windows.Desktop

P6: 

P7: 

P8: 

P9: 

P10: 



File allegati:



I file potrebbero essere disponibili qui:

C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_46ebd5f24e720b824cfecff45ba3f0836f4f5b_00000000_27fbcd36



Simbolo analisi: 

Nuova ricerca di soluzioni: 0

ID rapporto: 00bced39-5abd-11ed-93ea-bcaec530980c

Stato rapporto: 4

Bucket con hash: 
