bds.exe	(0x002C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:53:58	FFC0AFD3D089B1ED46C41928F9B5E1044AC7F5FB
ntdll.dll	(0x77590000)	C:\WINDOWS\SYSTEM32\	10.0.14393.479	11/11/2016 09:59:59	059CB1BA1A41433A18DD8F87422C2AC3BF35B7B8
KERNEL32.DLL	(0x743F0000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:53:36	7AE9FE5BC0DC6E78DCD3EE54927B981085540CA0
KERNELBASE.dll	(0x745C0000)	C:\WINDOWS\System32\	10.0.14393.1358	03/06/2017 12:11:29	1643D67DFC30103D5C573EB83EEF3DFBB837E365
vclactnband280.bpl	(0x6E8A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
ws2_32.dll	(0x75B70000)	C:\WINDOWS\System32\	10.0.14393.206	15/09/2016 19:37:05	74B68BCF8B44C8D42BB4549A90166C8F3718F2A8
borlndmm.dll	(0x711E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
sechost.dll	(0x75E60000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	EE4305D3F1B2D2029C8CEFC532DA46FD437C7834
RPCRT4.dll	(0x758C0000)	C:\WINDOWS\System32\	10.0.14393.82	14/09/2016 09:21:26	8F7E02A417CCF008474EB8467F381C06A7E622E0
SspiCli.dll	(0x74030000)	C:\WINDOWS\System32\	10.0.14393.576	09/12/2016 11:51:08	02747E95542CBD9F639566DE74E716DE85336707
CRYPTBASE.dll	(0x74020000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	310CC7F94BC9CBD0E0E8A9FA966C30DCE93E62D3
bcryptPrimitives.dll	(0x75E00000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:27	D32C2134579F492E149E44FA15F39DA5A87DA9AB
user32.dll	(0x741E0000)	C:\WINDOWS\System32\	10.0.14393.576	09/12/2016 11:52:21	CD64534190FD5F0943493EA4F288B2ED02C3B8E8
win32u.dll	(0x74850000)	C:\WINDOWS\System32\	10.0.14393.51	02/08/2016 06:47:20	7CB80744849334625D873BD2B7285F2D17E5DF7D
GDI32.dll	(0x757D0000)	C:\WINDOWS\System32\	10.0.14393.206	15/09/2016 19:23:18	D767EE20E845648626DD9E9BC6168A8D7585A1CE
gdi32full.dll	(0x75A10000)	C:\WINDOWS\System32\	10.0.14393.1358	03/06/2017 11:44:54	C147423D2855718FE7AC289F44C0B68EDC7B55BA
advapi32.dll	(0x74150000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:48	2347A36A20FFC3EA8EF4C39C38AA98AB80D133D9
msvcrt.dll	(0x75370000)	C:\WINDOWS\System32\	7.0.14393.0	16/07/2016 13:42:49	145907AAE59316B8279F3E045CB1FA381B5868F8
version.dll	(0x72CC0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:04	D8920F3614F78557AC1BC8B2966CF70751C21BC6
vclx280.bpl	(0x71190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
shell32.dll	(0x76070000)	C:\WINDOWS\System32\	10.0.14393.1358	03/06/2017 11:49:36	58C8DF6FF152933C9D8505DD599AD66EB3D5FB73
cfgmgr32.dll	(0x747A0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	728E6FA0FAA1640E8BD48EA4DF70DA48536C6322
windows.storage.dll	(0x74C80000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:46:03	85B0527C4E44F8AEB4464CC51BE45AB22752742B
combase.dll	(0x75BE0000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:43:09	8FF02CCAFB7E31969945AE620B65B3B97003DDA2
ucrtbase.dll	(0x774B0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	7A9BCD5E301DF52201B71778EE6C0D9F71670269
powrprof.dll	(0x75780000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	586FBBF400BB889045A745FD040FC9971423C717
shlwapi.dll	(0x74800000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:43:02	898848790D08C86A05833B841B5F83AAF42B1D03
kernel.appcore.dll	(0x741D0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	775903CD7D96BA57659E4CD79D4D6EFDDB027EAB
shcore.dll	(0x74360000)	C:\WINDOWS\System32\	10.0.14393.953	04/03/2017 08:52:59	ECB2A848AD4EDE358EDC1F0148FC048A4FC5A3F3
profapi.dll	(0x75810000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	AFDC9BEC2B74F555AF73E145CF3BDB8172E35F4C
oleaut32.dll	(0x75820000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:59:55	3440735B70052E124AEAB49AC656133FAD76140C
msvcp_win.dll	(0x75990000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	5A160943FF0FE0AC6622572D9BBB306C37EA86E3
inet280.bpl	(0x6E850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
ole32.dll	(0x744D0000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:39:48	D0B159617499FE5AEF3F20BA1DCB1C6FE1239BB4
vclide280.bpl	(0x63470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
vclimg280.bpl	(0x6E7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x6DE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x6E160000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:01	D090938C5E2C05879C0C577F828E4D1E84B14DBC
designide280.bpl	(0x63280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
EMBHCLCore280.bpl	(0x66490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	78EEC0959589CB9D79836AB7830002524377E652
dbrtl280.bpl	(0x6DD70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:24:46	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
bindengine280.bpl	(0x63130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x62FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x73650000)	C:\WINDOWS\SYSTEM32\	11.0.14393.1198	28/04/2017 01:54:26	74E998B6D08AFCA72C6FB49AEBBE793640CAC40B
getit280.bpl	(0x62D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x62B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
rtl280.bpl	(0x61E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:42	35AEB1706326293BC33ECE216CBB7C67879E8A38
winmm.dll	(0x73030000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:49	73B16F132EB0247EA124B6243CA4109F179E564C
oleacc.dll	(0x6E720000)	C:\WINDOWS\SYSTEM32\	7.2.14393.1198	28/04/2017 02:13:11	3D8463F4E09319D9CAFD4AE52F063E635DC184B0
mpr.dll	(0x6E330000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	3575F2FF02A40159A8027DC4BFD7AF78D441C299
coreide280.bpl	(0x612F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
comctl32.dll	(0x6ED60000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.953_none_89c2555adb023171\	6.10.14393.953	04/03/2017 08:46:47	BD89AE0DF9C500ED635E17C95BA83107ED87F668
vcl280.bpl	(0x60EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
vclie280.bpl	(0x60DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x60CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	C847760286C9654621055B9FF756F84231DC534F
comdlg32.dll	(0x74050000)	C:\WINDOWS\System32\	10.0.14393.479	11/11/2016 09:04:27	84BCC2136B8D209B377C5AEBC5C07370153E4D9B
IMAGEHLP.DLL	(0x747E0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:27	07D5C2F4EA86DF04DEE4611C55413E35D0B94125
iphlpapi.dll	(0x738C0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 09:02:53	F618B11FD8253CCB8900C0B07F3441BD50D9BA62
vcledge280.bpl	(0x6E7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
designideresources280.bpl	(0x60560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
URLMON.DLL	(0x72210000)	C:\WINDOWS\SYSTEM32\	11.0.14393.1198	28/04/2017 01:52:40	6F6803BD8F08BFE3EE691A89DCA16EB2ACA9436A
WINMMBASE.dll	(0x72D70000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:49	90A7777B9EA571C84428ED3FD93B2E78F52C7216
winspool.drv	(0x72FC0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:19:06	E5608D10744374DAA3DD3A116C4C6D4E98EBCA33
oledlg.dll	(0x6E700000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:46	2BE54BD63AB58118A845ED5FD57AD35EE54301B4
DotNetCoreAssemblies280.bpl	(0x60430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
winhttp.dll	(0x63CB0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:16:28	EA786B398AA74F47045E043EB9E896A0F7B4208D
SHFolder.dll	(0x6DCF0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:04	B1DB1B8E2A3D7DE3D3669FB20F232F083C2656C9
iertutil.dll	(0x71FE0000)	C:\WINDOWS\SYSTEM32\	11.0.14393.1198	28/04/2017 02:45:44	6BB719BC094EEF3E886F11655102E43B813B4828
bcrypt.dll	(0x73930000)	C:\WINDOWS\SYSTEM32\	10.0.14393.576	09/12/2016 12:00:58	F1F3E80CF8F3F00E1381D9D3E5DFD444095C2311
IMM32.DLL	(0x74770000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	186072786E4F34ACB090D0B2ABA4E416D8891621
Msctf.dll	(0x75430000)	C:\WINDOWS\System32\	10.0.14393.953	04/03/2017 08:42:29	8BC7194D26F3062B027EA47066098856589FD21B
uxtheme.dll	(0x6E650000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:43:04	BF958E340B1C2550D23260223AEC2B185F6C5035
lgscroll.dll	(0x10100000)	C:\Program Files\Logitech\SetPoint\x86\	4.80.103.0	20/07/2009 04:00:00	ED5A0F7E1D28D3C08EAD369B738F2A284B27B921
MSVCR80.dll	(0x73100000)	C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\	8.0.50727.9268	16/07/2016 13:42:17	23925678D8063632C204D8AC32309B31D843E043
ntmarta.dll	(0x72480000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	7AB3DF1AF82E9FA93F6DF1820E908E4B7B8319B1
dwmapi.dll	(0x6E350000)	C:\WINDOWS\system32\	10.0.14393.206	15/09/2016 19:13:51	C9B1F0AA9BDED392698C5FD42C4CBAAFBE787630
wtsapi32.dll	(0x71440000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:04	62F08C14D51414AD431241938C347440FE339663
WINSTA.dll	(0x71780000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:04	690FA264251A5A482E3847EBB5EF8E605E9BB390
gdiplus.dll	(0x6DFF0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.953_none_baad48403594ab3f\	10.0.14393.953	04/03/2017 08:16:22	AC41C2F57CDFA95626B502CB914774D04C5B8584
olepro32.dll	(0x6E6E0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.1198	28/04/2017 01:58:53	E617BD1B7C0E7DF4A382A72E63FB49F0D301C13A
identity280.bpl	(0x5FFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 11:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x756F0000)	C:\WINDOWS\System32\	2001.12.10941.16384	16/07/2016 13:42:46	932A556B031A2259626AD397281983AE602EAF17
windowscodecs.dll	(0x6E1B0000)	C:\WINDOWS\system32\	10.0.14393.1198	28/04/2017 02:46:09	F29CB6CD80D184AF74FB874D54F891E76203514C
PSAPI.DLL	(0x751F0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:45	6FFAE6A33A02127AE0EF4058EA296D02FD0CFB38
propsys.dll	(0x71DE0000)	C:\WINDOWS\system32\	7.0.14393.0	16/07/2016 13:42:54	43E24EB8E15C32CE547CA312F8531BFB778E6416
msxml6.dll	(0x72DD0000)	C:\Windows\System32\	6.30.14393.1198	28/04/2017 02:43:59	663988082B32E48088F8969CC88E744BB3B3E64E
wintrust.dll	(0x75EB0000)	C:\WINDOWS\System32\	10.0.14393.953	04/03/2017 08:52:02	5015B2FC299A3CEF6CA483C98A4F35A8F079439D
MSASN1.dll	(0x75200000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	D0A4818768F38292420BFB6A6A140460687A527B
CRYPT32.dll	(0x75570000)	C:\WINDOWS\System32\	10.0.14393.1198	28/04/2017 02:43:48	331CA6336418DFF77692E8ACD76D856B74E24DDC
CRYPTSP.dll	(0x732C0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	5FE106583CA5C1021AC123E942E4CECDB399D72F
rsaenh.dll	(0x73290000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:42:55	FAAF9EFA9A98C8CF81EE0BF8349E1F73A8111882
gpapi.dll	(0x71FB0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:45:07	EBB24DB9BB9DD9B9E468526B6826B2657975FBFD
cryptnet.dll	(0x6DD40000)	C:\Windows\System32\	10.0.14393.0	16/07/2016 13:42:55	EAB3BB57ADA18E9F892EE5D28634F2C90454C054
WINNSI.DLL	(0x71DB0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:27	7FAEC63E133B05696E0116BBDC7ADAC9319D7CE0
NSI.dll	(0x74140000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:27	21CF1AC98D5BD0423FA028C99AC3D21CB24611F1
dhcpcsvc.DLL	(0x71F30000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	9EE0721EE08BF14AA964B862F0618CA682E20C63
ondemandconnroutehelper.dll	(0x70ED0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:53	9701B2ABCBD001D4EAE4B1298CEC3DFA613EF3FB
IDEvcl280.bpl	(0x6DD20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x5FF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x5FB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x66440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x5FB40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x5FA70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:44	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x5FA30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
codequeryide280.bpl	(0x6DD00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x5F9F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x5F9A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x5F960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x73230000)	C:\Windows\System32\	10.0.14393.0	16/07/2016 13:43:06	9483134BDC54BC6B26FE1B63A75B6B2B2EC713A8
mscoreei.dll	(0x731A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4110.0	10/02/2023 10:03:14	E75A3B9D62885636C4883DE6445B35EF7FB1D445
clr.dll	(0x72510000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4110.0	10/02/2023 10:03:14	DB5F286132326AC0B2997AB5FD587EC5C766C9F6
VCRUNTIME140_CLR0400.dll	(0x72460000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	10/02/2023 10:03:19	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x723B0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	10/02/2023 10:03:19	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x5F940000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.3761.0	10/02/2023 10:03:13	83D7CB21BB05D018E4DA54680BBC727C4B5F4AF6
dbkdebugide280.bpl	(0x5F840000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x5F820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x5F800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x5E500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x648C0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.447	02/11/2016 13:01:37	5B8F18E22F652681D44348FC1438152A6C269149
dcc32280.dll	(0x5F5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:54:04	37EA91D0BBF39760F85FF28BB147A6856CC37887
dotnetcoreide280.bpl	(0x5F4D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x5DD40000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:56	F72B05DD1782E3A37B0B4F2BBB179CF0F99EEDE0
mscorlib.ni.dll	(0x6F9D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\	4.8.4110.0	10/02/2023 14:10:14	BBC2DC7B0308BA1344381713844EA8A3F39B2B09
wldp.dll	(0x71070000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:01	4FF78D00388698085F7ACE17A6394942D82ADF63
clrjit.dll	(0x71850000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4110.0	10/02/2023 10:03:13	5F818F390FDB0D7C5FE7A1247324B8BFEB43A502
exceptiondiag280.bpl	(0x5F2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x5F270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x5F220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x5F200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x5F1E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x5F1C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x5F140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x5E4D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x5E4B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x5E490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x5E430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x5E390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x5E2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x5DFF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x5DFD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x5DFA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x5DF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x5DF30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 11:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
macosx64debugide280.bpl	(0x5DF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	75C6F0E06E93A4F113D20820572D0222C255C278
paclientcore280.bpl	(0x5DDF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxCommonDriver280.bpl	(0x5DB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
profilemgride280.bpl	(0x5D9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
CustomIPTransport280.bpl	(0x5DB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
gdbdebugcore280.bpl	(0x5D930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
DbxClientDriver280.bpl	(0x5D8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
win32debugide280.bpl	(0x5DAE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
DataSnapCommon280.bpl	(0x5D880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
gdbdebugide280.bpl	(0x5D850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
DataSnapClient280.bpl	(0x5D7B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
macosxarm64debugide280.bpl	(0x5D780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x5D750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
android64debugide280.bpl	(0x5D720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:10	D520635A5DC85A83A0DBDF08DBB7AF2DB7C250E3
androiddebugide280.bpl	(0x5D6F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:10	DB290E99F679F71DE535DAAF43EFD0B90D3A4F01
delphiandroid280.bpl	(0x5DDD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:56	B514813F42A5D6F4B98E56114FBF3FA2532F6BAB
IDEAndroidPlatform280.bpl	(0x5D530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:22	CFEE017C6F3C93DC2FEA3ED9D5DBD3B475D69EAB
dccaarm280.dll	(0x5D350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:00	67A942D718E4DB7CA249DC4045CC996CB2DEB92C
compllvm.dll	(0x5CCC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:44	52EC7FF18D9D8FFE79DF5053D051E1901D4AD2AE
dbghelp.dll	(0x73350000)	C:\WINDOWS\SYSTEM32\	10.0.14321.1024	16/07/2016 13:42:56	4E41552B377ADF48C6506FE1BF2B492AE38091A5
dccaarm64280.dll	(0x5CAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:00	1DA90739F457FFF5F593DFD14C8A36AD2EB4A6DF
compllvm35.dll	(0x5C200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:46	AAE90EF047C3429CD6767F1F17873165818D7644
ios32debugide280.bpl	(0x5C1D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x5C1B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x5C130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndySystem280.bpl	(0x5C0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	22BA6298A59DA2764AC88892219218604A04676E
MirrorHub280.bpl	(0x5C0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPClient280.bpl	(0x5C080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x5C060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
tethering280.bpl	(0x5BF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyCore280.bpl	(0x5BE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyProtocols280.bpl	(0x5BBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyIPServer280.bpl	(0x5BBD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
security.dll	(0x0FF80000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:01	9B528055EEA1DBFFD9D1C17A81165A15636676A9
SECUR32.DLL	(0x730F0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:01	D528CFE6C937F26E8277FCF40B7FD3E0370FD8C6
codetemplates280.bpl	(0x5BB80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x5BB20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x5BAE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x5BA50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x5B960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x5B920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x5B8D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x5B8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x5B830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x5B7B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x5B770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x5B300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x5B230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x5B200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x5B190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
EMBHTMLEditCore280.bpl	(0x5B160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
iteidew32280.bpl	(0x5B110000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x5B070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x5AF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x5AF20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
delphiios280.bpl	(0x5AF00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:58	9787D6CEEBD1E409EA69A006D4B1AC1B734229DA
IDEiOSPlatform280.bpl	(0x5AD00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:22	4E9743066B5650BE7D786DF26591180559ECB0D3
dcciosarm64280.dll	(0x5AB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:54:08	D4C3D98DCE06083EE32CDEBA02E37C95372498AC
dcciossimarm64280.dll	(0x5A920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:46:02	B6B7190F5DF8C985C33EC7770F0D273B87B58264
win64debugide280.bpl	(0x5A8F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x5A8D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x5A8B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x5A590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x5A560000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
bcbcompro280.bpl	(0x5A4F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:14	F4B54390986281BB40C67ED5953EC16E9C5D96BE
bcbide280.bpl	(0x59F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:16	B0F8FAAAC25A6D4A87EECF9A4B6CAB8E98024941
bccbrow.dll	(0x59EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:40	56E963C29D3B5C185922D05187E3C896E8075E15
COMP32XMOD.DLL	(0x59D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21/02/2023 20:53:40	28516653BC31D6C1F452AFBF4FDE71082B4ED434
ideclang.dll	(0x59110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:42	B1913CD5DBB5C9F609E98DC060E343FE51FA10CE
BCCIDE.DLL	(0x590A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:45:42	0F8CB5B6EFCF4AA4569D3C4CCFE756FF98B18F10
bcbent280.bpl	(0x6E6D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:14	19F9933EA59DB0358088BB03236808CDDBB94F46
bcbwin32280.bpl	(0x59080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	0EF6E90F51470235A88B734546AC62F212043F45
codequerybcb280.bpl	(0x59050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:22	EB0AEEE92C977B881C9D5932C1CF03453D7DEC2C
optpchwizard280.bpl	(0x58FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:32	EB66BCCEFD4B2C765F8C65A1B0CF8E6C58976748
mswsock.dll	(0x73600000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:42:55	B3779607005B048717C7C55B380099338F598F63
bcbpro280.bpl	(0x58FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	7B8E3F68CBC889BC475C21BB12A534C23904637D
codeguardide280.bpl	(0x58FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:22	DB5B6CBD5E7E9ADF81A81877B4B3159775AD33E9
bcbfmxide280.bpl	(0x58BC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:14	F9245DD67705228F21CB60EF2B480DF5AEC2819F
bcbfmxmobile280.bpl	(0x58B60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:16	F2A98D1A9626809A89A086964BB882130DA79E80
iteidebcb280.bpl	(0x58B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:44:30	59F46EB6D442BFD50FF7BC2C1B2580297C4B2B57
bcbvclide280.bpl	(0x58AD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:18	80467BC5D9C1042E06B2CC3D4643084686896714
bcbandroid280.bpl	(0x58AB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:12	A7A101B8FE428B26800ED78EC2972420F0E0F834
bcbios280.bpl	(0x58A90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:16	F8FA12EF7A79BCCE624A16464F0B3695031F0521
bcbwin64280.bpl	(0x58A70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 20:43:20	38325E7C4D25A0FBA5DC175A7A17A506B54B88FF
TwineCompilePlugin110.bpl	(0x5F130000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	12/03/2023 11:58:50	598DF5348862618D27415D4E3480E4FD01274AAD
TwineCompilePluginCore110.dll	(0x589D0000)	C:\Program Files (x86)\JomiTech\TwineCompile\	5.5.1.28	12/03/2023 11:58:48	3CF177E0E4D58DBF73046165230F625510FC554D
perlre.dll	(0x12D20000)	C:\WINDOWS\SYSTEM32\	18/08/2006 11:04:14	5C8D46776F42E5D29913E0DD2F25F3D08613A706
mtbcc32Helper.dll	(0x58890000)	C:\Program Files (x86)\JomiTech\TwineCompile\	1.0.0.0	12/03/2023 11:58:18	BC7265C285FABE50EE8549D6B73308AD0E0FDF7F
mscms.dll	(0x665E0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:16:39	F947B9597CE1F9DCB1206AF9282F99CE5A2316A0
USERENV.dll	(0x738F0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	1633393C30B002DBAE47F73CAF68CB201D8B36FA
icm32.dll	(0x6DCB0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:22:16	191A996CE7DC6699CB6982359477BF72848111E5
msimg32.dll	(0x70EE0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:49	55235E766F5F6898BEBEC2482CF938B94D294835
explorerframe.dll	(0x63870000)	C:\WINDOWS\system32\	10.0.14393.953	04/03/2017 08:02:51	9375855762EAC9EC3FDEDF4781FFBA49A2327962
napinsp.dll	(0x71D90000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:43:01	72D593D0A5A49C3267ADEDE7DFDE25CECCDEA49D
pnrpnsp.dll	(0x71D70000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:44:01	5F1A5DFF9EAB035C922D8CACEE8F6F9AABD1C7B8
NLAapi.dll	(0x71D50000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:43:52	12FAE57FDA826B82F698CE85CEE2C8CDAB4612D6
DNSAPI.dll	(0x71CD0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 09:09:33	01E1580521DFCE65444FEF6EF98BD202DF2C25A8
winrnr.dll	(0x71CC0000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:46	2130EDE65881706480E618914CFDDE90474D20BD
fwpuclnt.dll	(0x73520000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:55	B43FC6D4C648263C0FAF091742A3E2E2530BF503
rasadhlp.dll	(0x71490000)	C:\Windows\System32\	10.0.14393.0	16/07/2016 13:43:00	04C603DB281B37B59300DA3DBDA6183EDEBA6FDD
thumbcache.dll	(0x5DA90000)	C:\Windows\System32\	10.0.14393.1198	28/04/2017 02:07:41	555AFE799E70B1E73D2FFAE0FD4E1B6700BFECFB
policymanager.dll	(0x5DA50000)	C:\WINDOWS\SYSTEM32\	10.0.14393.953	04/03/2017 08:56:03	33F9EAA2EF2E5B615421E2F3676355DD97BB6107
msvcp110_win.dll	(0x6DF00000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	D14B0557D4ECADD355FF9FE640F5417D36FC61E6
dataexchange.dll	(0x663F0000)	C:\WINDOWS\system32\	10.0.14393.206	15/09/2016 18:56:42	682ACD17351054EE287B4D9C5578B73B9639BCF4
dcomp.dll	(0x662D0000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:42:49	9F1453BD0297078F0FA0DB79801D9CE4E3E6C0DA
d3d11.dll	(0x660A0000)	C:\WINDOWS\system32\	10.0.14393.953	04/03/2017 08:54:12	7A26D814713E46F8E440C7F3627A4F87DACC4F62
dxgi.dll	(0x66670000)	C:\WINDOWS\system32\	10.0.14393.953	04/03/2017 08:54:03	285F8219761C927E5066C87DA1C44803FA8FF1BA
twinapi.appcore.dll	(0x65F20000)	C:\WINDOWS\system32\	10.0.14393.1198	28/04/2017 02:45:29	8DDD5FEBE6D01DABF77ED44F8C22ECCABAE6C66E
boreditu.dll	(0x58830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x17010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 06:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
ParnassusBookmarks_Alexandria.dll	(0x58580000)	C:\Users\PhenomII\Documents\Embarcadero\Studio\22.0\CatalogRepository\Bookmarks-11-1.6.3_Local\	1.6.3.0	26/05/2022 00:47:02	BC39DB75A05005835B26856C99A20D9621671CA6
ParnassusCoreEditor.dll	(0x581E0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/05/2022 23:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
System.ni.dll	(0x6EF70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\	4.8.4110.0	10/02/2023 14:14:26	F90278EB428E6B3F1E52D44DC8731872EA56BC79
System.Xml.ni.dll	(0x57A60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\	4.8.3761.0	10/02/2023 14:18:18	AE20EA8404B11638A9A0DC89414F80BF414CF78E
System.Core.ni.dll	(0x57240000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\	4.8.4110.0	10/02/2023 14:14:33	9F38E16862681C80613961631EC364468754D296
System.Configuration.ni.dll	(0x57130000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\	4.8.3761.0	10/02/2023 14:18:05	258D0C5567BAA6B7D85E4892ECC0E4F748FD57C0
System.Drawing.ni.dll	(0x56F00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\	4.8.3761.0	16/02/2023 09:15:51	1A240B2CFEB684D4A50D058CA0664B1E0BACDF14
System.Windows.Forms.ni.dll	(0x55870000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\	4.8.4110.0	16/02/2023 09:16:08	0498ECEA0032DE025BCC18284DA0622FA541F00E
System.Design.ni.dll	(0x54DA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\96cfb351458afa0ac9d4361f7a9c5ff9\	4.8.3761.0	16/02/2023 09:16:02	47E6704F73144EDA2E6C5547F48F9FBA3A4285A6
msxml3.dll	(0x56D70000)	C:\WINDOWS\System32\	8.110.14393.953	04/03/2017 08:01:55	D6CC5D51E1E8EDA04A667202CE206FF22CCFD119
dclxml280.bpl	(0x56D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x56CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x56C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x56BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x56B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x56AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x567A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x56750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x54CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x54A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x56710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x54970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x54910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x548C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x54880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x54800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x54770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x54650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x566F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x54630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x54600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x545D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x54560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x54530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x54510000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x54500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x544E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x544C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvcl280.bpl	(0x54470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
bindcompvclsmp280.bpl	(0x54460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x54440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
VclSmp280.bpl	(0x54420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x543D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x543B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x54340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x54330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x54270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x54230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x54210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x541E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x541C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x541A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x54140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x540A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclbcbsmp280.bpl	(0x54080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	9D9A60302A5A0574558E081D4C88DC43C7126870
bcbsmp280.bpl	(0x54050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:18	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
CC32280MT.DLL	(0x53F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	21/02/2023 20:53:38	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbie280.bpl	(0x53F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:16	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
MobileWizardExpert280.bpl	(0x53EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x53EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x53EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x53E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x53E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x53DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x53DE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x53DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x53DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x53D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x53C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
dclRESTComponents280.bpl	(0x53C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
VCLRESTComponents280.bpl	(0x53C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTComponents280.bpl	(0x53B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:40	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x53AC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x53AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x53A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclCloudService280.bpl	(0x53A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x53970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
DataExplorerFireDACPlugin280.bpl	(0x538E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x538C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
vclFireDAC280.bpl	(0x537D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
FireDACMySQLDriver280.bpl	(0x53780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x53710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACCommonODBC280.bpl	(0x536C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACPgDriver280.bpl	(0x53680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACCommonDriver280.bpl	(0x535A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 00:25:20	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
FireDAC280.bpl	(0x534C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACSqliteDriver280.bpl	(0x53390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACADSDriver280.bpl	(0x53340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACCommon280.bpl	(0x53240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
dclFireDAC280.bpl	(0x53120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x530F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x530D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x530A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x52FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x74340000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	DB9E3DAAB6370DAEF8FF28E3F1CB43855DCBFEEC
dclfmxstd280.bpl	(0x52C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x52C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x52C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x52930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x528B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x52800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 01:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x52780000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x52760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x52740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x52660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x52630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x525F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x525E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x525D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x52590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x52560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x52540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x52520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x52440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x52400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x523E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x523C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x523A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x52390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclado280.bpl	(0x52360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x52310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dclFMXtee9280.bpl	(0x522E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21/02/2023 00:51:02	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x52210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:40:56	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x520A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:40:56	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x52060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21/02/2023 00:51:02	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
Tee9280.bpl	(0x51E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:50	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
TeeDB9280.bpl	(0x51E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:52	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x51CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 00:39:52	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
AbbreviaVCLCDesign280.bpl	(0x51CB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	09/03/2023 16:39:52	A0759AB62BF0A1E64259B0B06AE440A2BBE8B6F2
AbbreviaCR280.bpl	(0x51BF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	5.0.1.0	09/03/2023 16:39:38	7F35226755E17DBAAC87CE0D773A792B7C5CA6C4
AbbreviaVCLC280.bpl	(0x51BA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	09/03/2023 16:39:45	2207D3AE61B11F832B1E8B2C279D74548AD790C0
bcboffice2k280.bpl	(0x519F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 20:43:16	E296589B19EAD0CE0B6C012D4D38ED4742DDD4C7
wpnapps.dll	(0x51930000)	C:\Windows\System32\	10.0.14393.1198	28/04/2017 02:01:39	8AEB071B3BBA8680361FF72D95A4F44B573D36A4
RMCLIENT.dll	(0x51910000)	C:\Windows\System32\	10.0.14393.0	16/07/2016 13:42:55	A74C2D1F8A3C4A51B745280D1084B63EAB6C1521
XmlLite.dll	(0x71670000)	C:\Windows\System32\	10.0.14393.0	16/07/2016 13:43:01	B5D145067A5CC3D6EE90780397181B086F1B918A
usermgrcli.dll	(0x51900000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:43:01	A22A00B717771C676349F427C9E52557B0288BB6
ActXPrxy.dll	(0x64040000)	C:\Windows\System32\	10.0.14393.1066	28/03/2017 07:11:03	C1A81BA0565CAA380ECDC4F1842E1300F24FE61E
dhcpcsvc6.DLL	(0x71F50000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	98C5611C1D85040DAAC348709F3CC9DC2F6F8607
webio.dll	(0x51880000)	C:\WINDOWS\SYSTEM32\	10.0.14393.206	15/09/2016 18:54:36	BD23A52C5E3FE644864333391B675D308DFEF4E0
schannel.dll	(0x71270000)	C:\WINDOWS\System32\	10.0.14393.953	04/03/2017 08:21:02	D59652D2B3CA429F3F4A08ADCAEAF153F4177680
mskeyprotect.dll	(0x71250000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:54	2A2BA4C331DE6FC2DF34D81A4E7253C47EE6DB29
ncrypt.dll	(0x73950000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	E9C32D87C9E495D7CFE9C8F025FE0BDD1AD8A2AF
NTASN1.dll	(0x734E0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	0773CD142F23BEB9BB1063BAFC175776B36B1157
ncryptsslp.dll	(0x51860000)	C:\WINDOWS\system32\	10.0.14393.0	16/07/2016 13:42:55	EB5D05282772903C7E5F039074ED679F132B3BFB
DPAPI.DLL	(0x71770000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:55	2101EC2B8D24486C17865512015CBC6956A12DED
comp32x.dll	(0x51620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21/02/2023 11:53:42	FD4379730A5C91DDAD252DD0450F63E1E5344B3D
Microsoft.Build.Framework.ni.dll	(0x570C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8dda1b8dc6a91ef490706f455f1fff46\	4.8.3761.0	16/02/2023 09:16:14	066F77BC51F7EB052060D978CDA55392682ABA9D
Microsoft.Build.Engine.ni.dll	(0x51430000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\adc6333a1b843c2689cb337964e9159e\	4.8.3761.0	16/02/2023 09:16:56	286335C50629384B6C30AE217BFA131085C4DA57
Microsoft.Build.Utilities.v4.0.ni.dll	(0x51360000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\dbec9ad223cd331b493a6abeb277d100\	4.8.3761.0	16/02/2023 09:16:13	7BCD9902F26688FFBE0E20D0C65955B99067B333
Microsoft.Build.Tasks.v4.0.ni.dll	(0x50FD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\89ad662d08384d5f4c81a9659bd90f41\	4.8.3761.0	16/02/2023 09:16:16	485BC1164AB5477296606181761D09F10DB0FAE5
IdnDL.dll	(0x566E0000)	C:\WINDOWS\SYSTEM32\	10.0.14393.0	16/07/2016 13:42:45	AC53172CE86542B1BEB846F28A40A88E6D74FC1D
Normaliz.dll	(0x75800000)	C:\WINDOWS\System32\	10.0.14393.0	16/07/2016 13:42:49	F48940BAEE2B051DDEB45895A4310C35726A17E7
sqlite3.dll	(0x50F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 11:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
CppStructureParser.dll	(0x50D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 20:53:54	260E79D04D37A080B81BFA5FD36EEAF24734FD2A
msiltcfg.dll	(0x71060000)	C:\WINDOWS\SYSTEM32\	5.0.14393.0	16/07/2016 13:42:45	3DCF03E8A03B2669F057F49CA97993AF92E63ED8
msi.dll	(0x20620000)	C:\WINDOWS\SYSTEM32\	5.0.14393.1198	28/04/2017 02:07:21	EB0E3E1C672FFF833BB78B535A50A7C56B58A3ED
