[6105A1ED]{vcl280.bpl  } Vcl.Grids.InvalidOp (Line 928, "Vcl.Grids.pas" + 1) + $E
[6105F7A0]{vcl280.bpl  } Vcl.Grids.TCustomGrid.MoveCurrent (Line 3799, "Vcl.Grids.pas" + 2) + $10
[610429AE]{vcl280.bpl  } Vcl.Forms.TScreen.AlignForm (Line 9731, "Vcl.Forms.pas" + 8) + $8
[610429CD]{vcl280.bpl  } Vcl.Forms.TScreen.AlignForm (Line 9734, "Vcl.Forms.pas" + 11) + $3
[610429D7]{vcl280.bpl  } Vcl.Forms.TScreen.AlignForm (Line 9734, "Vcl.Forms.pas" + 11) + $D
[6105ECB4]{vcl280.bpl  } Vcl.Grids.TCustomGrid.FocusCell (Line 3424, "Vcl.Grids.pas" + 1) + $9
[61062246]{vcl280.bpl  } Vcl.Grids.TCustomGrid.SetRow (Line 5062, "Vcl.Grids.pas" + 0) + $12
[589E1848]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $FF78
[589F349A]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $21BCA
[60FC6E7B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3244, "Vcl.ExtCtrls.pas" + 1) + $E
[60FC6D5B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3202, "Vcl.ExtCtrls.pas" + 4) + $7
[61FA5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[61045263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[610452A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[610455E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[003B80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
