[7A0004C0]{rtl290.bpl  } System.@CallDynaInst (Line 19071, "System.pas" + 3) + $0
[7BB9C6AD]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5833, "Vcl.Themes.pas" + 18) + $1E
[7901AF13]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.ChangeScale (Line 3313, "Vcl.ActnMenus.pas" + 5) + $17
[7BA8D2EE]{vcl290.bpl  } Vcl.Controls.TControl.ScaleForPPI (Line 6590, "Vcl.Controls.pas" + 9) + $D
[7BA972A6]{vcl290.bpl  } Vcl.Controls.TWinControl.ScaleForPPI (Line 12986, "Vcl.Controls.pas" + 15) + $5
[7BA92B66]{vcl290.bpl  } Vcl.Controls.TWinControl.GetControl (Line 10112, "Vcl.Controls.pas" + 4) + $A
[7BA9736E]{vcl290.bpl  } Vcl.Controls.TWinControl.ScaleControlsForDpi (Line 13007, "Vcl.Controls.pas" + 13) + $F
[7BB6865E]{vcl290.bpl  } Vcl.ExtCtrls.TCustomControlBar.ScaleControlsForDpi (Line 7179, "Vcl.ExtCtrls.pas" + 3) + $3
[7BA9729B]{vcl290.bpl  } Vcl.Controls.TWinControl.ScaleForPPI (Line 12985, "Vcl.Controls.pas" + 14) + $7
[7BA92B66]{vcl290.bpl  } Vcl.Controls.TWinControl.GetControl (Line 10112, "Vcl.Controls.pas" + 4) + $A
[7BA9736E]{vcl290.bpl  } Vcl.Controls.TWinControl.ScaleControlsForDpi (Line 13007, "Vcl.Controls.pas" + 13) + $F
[7BBD6DE8]{vcl290.bpl  } Vcl.Forms.TCustomForm.ScaleForPPIRect (Line 5628, "Vcl.Forms.pas" + 18) + $6
[794EAE6C]{designide290.bpl} IDETheme.Utils.TIDEVCLControlService.LockDrawing (Line 908, "IDETheme.Utils.pas" + 4) + $2
[79508CBC]{designide290.bpl} DeskForm.TDesktopForm.FormBeforeMonitorDpiChanged (Line 1238, "DeskForm.pas" + 1) + $9
[7BBDD2CF]{vcl290.bpl  } Vcl.Forms.TCustomForm.WMDpiChanged (Line 9165, "Vcl.Forms.pas" + 15) + $A
[007E0AF4]{bds.exe     } AppMain.{System.Generics.Collections}TDictionary<Vcl.Controls.TControl,System.Types.TPoint>.Rehash + $108
[007E0CF9]{bds.exe     } AppMain.{System.Generics.Collections}TDictionary<Vcl.Controls.TControl,System.Types.TPoint>.DoAdd + $49
[007E1399]{bds.exe     } AppMain.{System.Generics.Collections}TDictionary<Vcl.Controls.TControl,System.Types.TPoint>.Add + $59
[007D8450]{bds.exe     } AppMain.TAppBuilder.WMDpiChanged + $108
[7BA8F146]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[7BB9C5BF]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5822, "Vcl.Themes.pas" + 7) + $D
[7A001800]{rtl290.bpl  } System.@TryFinallyExit (Line 23793, "System.pas" + 8) + $0
[7BB9C6AD]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5833, "Vcl.Themes.pas" + 18) + $1E
[7A00056B]{rtl290.bpl  } System.TObject.Dispatch (Line 19254, "System.pas" + 11) + $0
[7BBA05FD]{vcl290.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7733, "Vcl.Themes.pas" + 38) + $6
[7BBA07DE]{vcl290.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7832, "Vcl.Themes.pas" + 1) + $4
[7BBF1C43]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 20362, "Vcl.Forms.pas" + 20) + $5
[7BBED05E]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 18362, "Vcl.Forms.pas" + 1) + $13
[7BBED09C]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage (Line 18369, "Vcl.Forms.pas" + 2) + $6
[7BCC98FC]{vcl290.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3616, "Vcl.Styles.pas" + 20) + $C
[7A002729]{rtl290.bpl  } System.@UStrAsg (Line 26973, "System.pas" + 18) + $0
[7BB9C7E0]{vcl290.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5891, "Vcl.Themes.pas" + 11) + $11
[7BA9274F]{vcl290.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9956, "Vcl.Controls.pas" + 0) + $F
[7BA947FB]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11154, "Vcl.Controls.pas" + 178) + $6
[7BBD7FB8]{vcl290.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 6236, "Vcl.Forms.pas" + 1) + $37
[7BBD8887]{vcl290.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 6509, "Vcl.Forms.pas" + 274) + $5
[7BA93CC0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10823, "Vcl.Controls.pas" + 3) + $6
[7A12477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[79015D57]{vclactnband290.bpl} Vcl.ActnMenus.CallWindowHook (Line 766, "Vcl.ActnMenus.pas" + 20) + $F
[7920165F]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7289, "IDEVirtualTrees.pas" + 7) + $13
[7BBE3848]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13261, "Vcl.Forms.pas" + 2) + $9
[7BBE396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[7BBE3CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[00818AD2]{bds.exe     } bds.bds + $DE
