bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	83F9E798C3E25AF400468992FC0BB338DDC67284
ntdll.dll	(0x77AC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	12/01/2023 11:15:46 am	9CE7B55EF7CFD7F092F739FC194DA08C951D2AE1
KERNEL32.DLL	(0x75900000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:48 am	0AF3C6F04F95597BB27534C46B66D83E47F531E9
KERNELBASE.dll	(0x76630000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:43 am	062A24EE9E0010DC924B4C3A67544EFA3E430441
ws2_32.dll	(0x776A0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:48 pm	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x77820000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:46 am	66BF1ED52688C835CCC7B8162601DFFA6F92C41F
user32.dll	(0x76370000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:50 am	B86F3E47AF07558DA741A677E693AD437A03F277
vclactnband260.bpl	(0x21880000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	21C18F600F4C5C6CCCC0D1C3CC70B5A3A2F7E9C8
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	906C76AD5F3503CBDB17404E9E4FFAAF204E0C6C
win32u.dll	(0x76210000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:05 am	8C00B42FA1344A98484DE2837E0F8E176D5111C9
oleaut32.dll	(0x76170000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:05 am	30B7CF7A4983C477906CF083F81B8F288BA49742
msvcp_win.dll	(0x778E0000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
GDI32.dll	(0x76230000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	AE94DBDE167361D2754E64E1DA2ACC36EB377308
ucrtbase.dll	(0x757E0000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	CC374C9E8F737E196072631B442DD282BD4099F0
gdi32full.dll	(0x772E0000)	C:\WINDOWS\System32\	10.0.22621.963	14/12/2022 2:49:32 pm	98C882101AEF481B93A140E602F498AD66569EB5
version.dll	(0x755E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:48 pm	B17630E162B23248204913F30317119BC1FBFD6D
combase.dll	(0x773C0000)	C:\WINDOWS\System32\	10.0.22621.900	14/12/2022 2:49:32 pm	8101C2268B062C69D8E51B1CB84FAE114DCD3CDA
advapi32.dll	(0x77700000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	23B654D22AFE90BB56F3A3118639C983ADBC6741
msvcrt.dll	(0x76B20000)	C:\WINDOWS\System32\	7.0.22621.608	12/10/2022 7:34:07 am	2934BC4B189B803F983D0F7477C989DE65ADF7AC
winmm.dll	(0x756E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:07 am	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
sechost.dll	(0x76960000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:07 am	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
shell32.dll	(0x759F0000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:48 am	2D5933E1542D9BC3CDF3B2783255BAD6681460CA
rtl260.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	5D2F15D6611EDDBC0BD6BA6DD0C5E27ED76E9B06
comctl32.dll	(0x72DD0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	7/10/2022 7:19:30 am	66534D8EA682F66672FF04D3ABD493D4135F2D6D
oleacc.dll	(0x6D3D0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	7/05/2022 6:19:59 pm	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
shlwapi.dll	(0x77120000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:07 am	3ABEFF47BC0CDBC25869280B94265008B1CE8507
ole32.dll	(0x77960000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	F21BAD6C1C627F9162ADF29507C3213113240188
IMAGEHLP.DLL	(0x77800000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:35 pm	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vclx260.bpl	(0x51100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	02905E4F03B4581B47DFBB2E2B4A40127957F251
vcl260.bpl	(0x50CE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	243B0A9C986D041CBB1D8FCB7574FF6C25BDA4DD
comdlg32.dll	(0x76060000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:47 am	EC9160F0C376CDBAEF542C5C2682501E74889055
shcore.dll	(0x768A0000)	C:\WINDOWS\System32\	10.0.22621.900	14/12/2022 2:49:32 pm	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
inet260.bpl	(0x516F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	1783999CE9C4FFAF6778CA6DB13A9F665E454994
vclide260.bpl	(0x211D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	36B544FCB9814B6EF9DD41CAF48A552B5F825856
designide260.bpl	(0x20FD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	C46296D0F2B01C25028A283A4D133A52B339BF67
soaprtl260.bpl	(0x522A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	E38EBA9DFA534D38BD6DC35B482C2D11CA469C2A
dbrtl260.bpl	(0x513E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	A062B8AB3D4C607249751C01D6182858CF122194
wsock32.dll	(0x6F410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:56 pm	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
wininet.dll	(0x72940000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	12/10/2022 7:34:05 am	23AF067EF9B3608CC448822AE608453303999DA5
mpr.dll	(0x6E680000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:56 pm	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
xmlrtl260.bpl	(0x51490000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	A5558700DE7ECF7A843371DA5570E0FC4F82D3FB
coreide260.bpl	(0x204B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	E37D1AB2F76285C848676C6B3E079845364CA57B
winhttp.dll	(0x753B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	225057A0F6AAA5DD45428E965EC545187034F550
opengl32.dll	(0x6D2F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:03 am	10C5A27CE3B45768BBF3B53ABC1064E7A3E260F9
netapi32.dll	(0x754F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12/10/2022 7:34:06 am	BABA999DFF8F74BF090345573F54C4DB30BF9C14
vclie260.bpl	(0x51150000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	2BAA473227572B796FCEE3AE512D77D4BCFB2248
SHFolder.dll	(0x6EBE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:49 pm	2446753D7DCAD6D9151D2147B0809537DFB9749E
winspool.drv	(0x75560000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	14/12/2022 2:49:28 pm	42BFDD6CF2223D4BE9E57D6CF9CF92CBCDCAA18D
iphlpapi.dll	(0x74720000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:54 pm	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
oledlg.dll	(0x6D2C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:56 pm	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
URLMON.DLL	(0x72120000)	C:\WINDOWS\SYSTEM32\	11.0.22621.819	11/11/2022 8:40:49 am	C87FA1026298F3406FCEAC794843180A2A2B8A6C
DotNetCoreAssemblies260.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	8F38F8FFF6679463636A0D6F7ADA9D9FB411146E
GLU32.dll	(0x6D270000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:03 am	3AA10E1FFC2B87C046569F351D107DDAFF549402
srvcli.dll	(0x71ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:55 pm	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
iertutil.dll	(0x71EF0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	12/10/2022 7:34:05 am	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
netutils.dll	(0x75610000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12/10/2022 7:34:06 am	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
dxcore.dll	(0x74580000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	752732285E0C34476B8C454727D4ABB6ED686A84
vclwinx260.bpl	(0x015E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	33C66C149E880052A6951C401DE0546613A8427F
vclimg260.bpl	(0x01690000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	7FBC07E6897C29BDA53937283F2A960EF0647820
IMM32.DLL	(0x76A00000)	C:\WINDOWS\System32\	10.0.22621.755	11/11/2022 8:40:48 am	9C149CEF5F082144CC9B9C9F5F7A8134AA1F094A
Msctf.dll	(0x77040000)	C:\WINDOWS\System32\	10.0.22621.755	11/11/2022 8:40:44 am	485473FBE6ACE37BA3640DF49AEE1682687F6F89
uxtheme.dll	(0x751E0000)	C:\WINDOWS\system32\	10.0.22621.900	14/12/2022 2:49:29 pm	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x755F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:53 pm	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x76520000)	C:\WINDOWS\System32\	10.0.22621.1105	12/01/2023 11:15:43 am	F1DF90D1BFEDAFA98B50906DACB5A51EBBA5D2E8
wtsapi32.dll	(0x756D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:50 pm	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x75510000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:07 am	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x72650000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	4/11/2022 4:26:20 pm	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
identity260.bpl	(0x03C70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\bds\	26.0.34749.6593	30/07/2019 3:55:00 pm	DD2BEE2380B6E1EA54298046FBDFF167C6125B68
olepro32.dll	(0x6D940000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:20:00 pm	417CF04735564274F31DCD17BF1D85F1282D481E
PSAPI.DLL	(0x777E0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:55 pm	34B0C5F12389366D7284AF7BE85F522B8B6A030E
clbcatq.dll	(0x76A90000)	C:\WINDOWS\System32\	2001.12.10941.16384	12/10/2022 7:34:06 am	E298E446114289A8894622B8F4FC6F74BF7420D3
windowscodecs.dll	(0x70950000)	C:\WINDOWS\system32\	10.0.22621.608	12/10/2022 7:34:06 am	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
windows.storage.dll	(0x74750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	12/01/2023 11:15:48 am	8F35073CA2D44881B091234E5EF9B196D0213E5C
wintypes.dll	(0x74450000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	14/12/2022 2:49:32 pm	843696982888584B2FF1EE8B693AA8D50FE8A216
profapi.dll	(0x74330000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:48 pm	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x742F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	11/11/2022 8:40:47 am	E1A947913140C8A9061E6A608F7484FFC7B4D12D
propsys.dll	(0x74350000)	C:\WINDOWS\system32\	7.0.22621.608	12/10/2022 7:34:05 am	B1790600A80B407986CB5B143645ECFB2103C01C
msxml6.dll	(0x6D080000)	C:\Windows\System32\	6.30.22621.608	12/10/2022 7:34:05 am	45A99C94F1D232364CEC488B808B0521D57BBD68
TextShaping.dll	(0x71BE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	892B2874720CC642C70CC6DCB35FFA3CE727592D
wintrust.dll	(0x77780000)	C:\WINDOWS\System32\	10.0.22621.900	14/12/2022 2:49:31 pm	56618CF55CD6CB3385D6996956F8DAC8EA2DC0E2
CRYPT32.dll	(0x76260000)	C:\WINDOWS\System32\	10.0.22621.674	12/10/2022 7:34:06 am	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x74710000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	11/11/2022 8:40:47 am	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x746F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:55 pm	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x746C0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:19:55 pm	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x746B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:48 pm	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x74520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	12/01/2023 11:15:50 am	BBA5A194D51E6EEB7B20105EA78A3582EAB15A01
gpapi.dll	(0x74420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:05 am	3FDBF986F587B2C63C4DC7ACAB65D9E0FDE8997E
cryptnet.dll	(0x742C0000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 6:19:55 pm	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x742B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:35 pm	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x777F0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:35 pm	E6737BA96D577D9D44F7263C1E49877939D47E30
GetIt260.bpl	(0x08180000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	9B52E695A87F7F45FB2C733D042305F0A4080DE2
delphicoreide260.bpl	(0x21C80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	22EA8FE1D966A60A75574F9772A6EF0E8907DBE1
vcldesigner260.bpl	(0x52840000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	1BA547231BC679881E30B9444260F1DAB84AD68B
BrcIde.Dll	(0x21590000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	49FC44BD5F946037AEA9D23E4EF938F066DCE72F
GuidedTour260.bpl	(0x08480000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	4FFCC618FDC5E2152C89F60B4EA50F7E853C1922
IDEvcl260.bpl	(0x084B0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	D8057872981A505F9C354BABC77C4C4CEEDFBC80
ModernTheme260.bpl	(0x08680000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	66B0EA66D6424734BFB24C01049094E7AA4A109E
themeloader260.bpl	(0x086A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	5135613640E461A042A6CF0399E24F4906AE9BDA
darktheme260.bpl	(0x08860000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B73D59E3E400E1439F2C067BC7B4AE2845D2400A
codequeryide260.bpl	(0x09210000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	1554B605A40CC9048C9B1733129D767385B99654
MultidevicePreview260.bpl	(0x09230000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	845B66E1939E46FC787CAF0658EF869F441E2472
asmview260.bpl	(0x52640000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	CDE666AC46235662F5C547808CC4A31FFF669894
plugview260.bpl	(0x52600000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	68339B16B26653960C74ECF303A53E07A359D958
mscoree.dll	(0x73F80000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 6:20:30 pm	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x73EF0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	9/06/2022 2:08:34 pm	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x6C030000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9105.0	15/09/2022 3:20:44 pm	1EC93EF02120E377FFE4C4D2A46E06E9C71BA0DB
VCRUNTIME140_CLR0400.dll	(0x6CFA0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 6:20:26 pm	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x6CFC0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 6:20:25 pm	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x6CF80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7/05/2022 6:20:24 pm	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide260.bpl	(0x20360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	35E0644688EE0D2C382A6E6E5F8540DD1B54A9AA
delphiwin32260.bpl	(0x092A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	53B76F0D14123B52516F23CDB8775166C5FBB93F
IDEWin32Platform260.bpl	(0x092C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	4CC660948B391EEFD373F7354EB28028D9A2EB14
fmx260.bpl	(0x092E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	336E9F6EF6898DC2043142C260BC7E274183DDF8
d3d9.dll	(0x727C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	11/11/2022 8:40:48 am	AB6AD5FF74F6AF28A0F6980BB582FDD95B1607FA
dwmapi.dll	(0x74E40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	3601CFA0252B2C81365E21C47B300A8716A83CCF
dcc32260.dll	(0x09F60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	356DC92EFA94285882857C4462B606A0ECA18FF5
dotnetcoreide260.bpl	(0x225C0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	26B97462B7378E2E36A844133CF0A1B206487737
sxs.dll	(0x73DC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14/12/2022 2:49:29 pm	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x6AC20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\dd95cd72be7a8082408063ed167ada08\	4.8.9105.0	15/09/2022 3:37:34 pm	BFCC967A10ACE249CD647A8F74F9C5F7809C7CB7
wldp.dll	(0x6E6C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	14/12/2022 2:49:32 pm	28818AA0F12417BA6CE151A94A21B5B78D8AE985
clrjit.dll	(0x6CF00000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9105.0	15/09/2022 3:20:44 pm	97B504D467F77F147967B78D12B3C78EDE6C64DE
exceptiondiag260.bpl	(0x523A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	9C296B91DBE805E1A9C535D71362904A9F6831E5
historyide260.bpl	(0x201B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	7C13537CF216620DBCCD034F814A31C7D574606F
htmlhelp1260.bpl	(0x0CB50000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	6FA30EF377D490DBFBCA1CF05BDC2B893A541552
idefilefilters260.bpl	(0x52700000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B6B04CC7EFFA474FB864854BA380FC8702343AEF
projpageide260.bpl	(0x0A4A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	7AF902E1CE52652A993F960962874EC1F0B29A2A
startpageide260.bpl	(0x21850000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	0E6090E33AEAC7110DF04A4D41219D370AFE37FA
tlbview260.bpl	(0x526A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B067E3DD08BF403FF6B569B3E187404F315E31B8
tlib260.bpl	(0x214D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	CEB9D44DF14E3C46ABFD2796B45619B50121BD0C
comcore260.bpl	(0x51ED0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B651FA5CDF2C2038A28D3E293C9DCE62E8744AB6
projecttargets260.bpl	(0x22360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	27E6E2A6727E360B115AEF4C5EBDD1F71BD69D22
vclmenudesigner260.bpl	(0x525A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B79665418AD5DF74CF94C27042D9119F21C4EDB7
comptoolbar260.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	BDAF75D6249476B31AF0EE326399F05EBC36CEE3
TrackingSystem260.bpl	(0x0CBA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	D5967F64B9893E3586F5A4C2F330356FFAC65D60
gdbdebugcore260.bpl	(0x0CBC0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	B37945B3FE383701A8DF7F67E0FF9328BA8D2967
DbxCommonDriver260.bpl	(0x52A50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	49576BB20643E9CCD2B43BD38D2188D3CDD6A0E2
DbxClientDriver260.bpl	(0x529C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	27F54DF06D5FF4FF3D7B3F8F2D3914CB74F7104E
paclientcore260.bpl	(0x0CD40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4C64227D3ABA809C75E3E4416DAA04B365D2BD96
profilemgride260.bpl	(0x0CC70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4BAE07B8FCE6968841435C2FAB4E38ED84F4598C
DataSnapCommon260.bpl	(0x0CE50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8CC15BC61E3937947752BDA246C234D29F791AC1
CustomIPTransport260.bpl	(0x0CEE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	FE5044232956260CB3641F4C24A2109240A222B5
DataSnapClient260.bpl	(0x0CF20000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	35F536ACABCC569D86373BBF2F92FA0B352A37AD
gdbdebugide260.bpl	(0x0CEA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D6EFA5C3AE1E336868187C555B79B09CD1CE3323
ios32debugide260.bpl	(0x0CFF0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	41D048B0A7A73ACE351BFA585272DF7D839E9432
win32debugide260.bpl	(0x223B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	AEEF4D655BA55C1E564C9A01E1C279C2B17B55BF
ios64debugide260.bpl	(0x0CD10000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	E1A749D2386DAF596AE03B925023BD907BC7C086
LivePreview260.bpl	(0x0D020000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F45F642DAF7A95405B79E5F9CABD18077C053357
IndyProtocols260.bpl	(0x517D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A26FCC4CAE72BF00233EAF7554BE01D545D26136
IndyCore260.bpl	(0x51760000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4A9BC7E669C1030A6174242894B4FF55FDD50EBE
IndySystem260.bpl	(0x51A60000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	531D8C478393FAE891073A2B0ADAD834516F7BF9
MirrorHub260.bpl	(0x0D0A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	719211E1AABA6A81AD36F42071CFFCBD9B55E0A8
IndyIPCommon260.bpl	(0x0D0C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8759B78901C396D8C5155858AE372F73074852E9
IndyIPClient260.bpl	(0x0D0E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4E2AC4C2F5155825D82035C5849991051E507747
tethering260.bpl	(0x0D100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	CF53262BB2461EE7734721286A18BE332CAF2BB0
IndyIPServer260.bpl	(0x0D270000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	53AF91ECC07298DAF9FB4115872315EB8AE7C85C
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:20:00 pm	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x75490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:20:00 pm	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x754A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12/10/2022 7:34:07 am	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates260.bpl	(0x527A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	6CF7D08AC0B5D9378C428761FEDE536494700625
coreproide260.bpl	(0x20300000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	DE3B73207699A42A3D0B1A2424BF8C67A95ABA19
dbkdebugproide260.bpl	(0x20470000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	82A88991A3B89A227C887D001033F1CDC5667C21
profiledeployide260.bpl	(0x0D2A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F145D43AB72C0888391E1F980C95BD91FF2CFE45
sdkmgride260.bpl	(0x0D360000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	12A5F1B326E268CA8FFFB84D075657DC1E18AA68
refactoride260.bpl	(0x20170000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D0CB3E9CDD3257652751FB31C69873116CFE6634
todoide260.bpl	(0x21800000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	745EFDA1F13527E823265E1A5AE3935DD1E353FA
vclhie260.bpl	(0x51260000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	AC237DAF9E0B5A9E04C917FB22F664D010BA4C33
DataExplorerIDE260.bpl	(0x0D470000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	0E57E4113718DF9A4BB11B31662ECCFA75161552
VisualizationServiceIDE260.bpl	(0x0D510000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8A864361D07625973FB694EC18A4FA87E1BC9DC0
DeviceManager260.bpl	(0x0D5C0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8B185E4FD9771EEB61D726EFEC8CD33532B53B4C
fmxdesigner260.bpl	(0x0D640000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	34B93BF0046C94A3D0C41F89AD5A82DCB36EA2C8
htmide260.bpl	(0x20220000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	82EC4B46F8ACCD90FB860B2834799F647F9931CC
HTMLDlgs260.bpl	(0x21B00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	1B4915A93D324668C5F4C83AEAC1E74DF43257F4
MLCC260.bpl	(0x51E40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F2606BDFA7A385A866C4CFAE5698792969E2879B
iteidew32260.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	14CF3B28B9223AA4530CBD8BBA8CB14F08677BD1
iteide260.bpl	(0x21600000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	101BC35D53F0DD8A3E8111745EC6D2DB1E74D60D
itecore260.bpl	(0x21700000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D323DD8D739E76942D88D580B127850B5137C6B2
tgide260.bpl	(0x20120000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	82837039E6158F34592BA083CACC314901692DC5
win64debugide260.bpl	(0x0DFA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	EF09F0255051FD47A3EDDFDC80D08E342DAE3834
delphiwin64260.bpl	(0x0DFC0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	BF61AAAD287C88899C50A06AF237677FF02E3D96
IDEWin64Platform260.bpl	(0x0DFE0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	4A9086EC28186DA3204DA5293930521383911CA8
dcc64260.dll	(0x0E000000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	42050B302479FDDE4D5701468A6FEB6386136907
win32debugproide260.bpl	(0x22380000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D558B9BA57978208A0C976D651858795167D49C7
delphipro260.bpl	(0x51DF0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8A766C2FFDC7E8C734F84B016D73C7DC60DDF8AD
codequerydelphi260.bpl	(0x0E4A0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	C6E15BF4521013C8EE77750B93BBE477E26E578F
delphicompro260.bpl	(0x521E0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4F965325B2D2F824BF348C3E6E8F1C90EB10B007
delphide260.bpl	(0x223F0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	84221EA4CE38AF10D239D2125EABD495AAEEC554
mswsock.dll	(0x74650000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:19:54 pm	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
textinputframework.dll	(0x70830000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	14/12/2022 2:49:31 pm	FB7091BBD90525F7B2E70173968256CC753AD1B3
delphicoreproide260.bpl	(0x51EA0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	C3CB856E70E93F359E985AD42B354D8A8129348B
delphierrorinsite260.bpl	(0x22340000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F23925215761C9BC931F921CA343A63815841412
delphivclide260.bpl	(0x22520000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	B2450856E08B9C5661558DEBF3047C4E9F871495
delphifmxmobile260.bpl	(0x0EA20000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	C851CC334AAD3E083E6D88507B3E28A040D80089
delphifmxide260.bpl	(0x0EBD0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	26.0.34749.6593	8/07/2019 11:55:00 am	28A5D3B04B2B476BF054341B659163248AC8DB74
napinsp.dll	(0x6CEE0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:19:56 pm	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6CEC0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:20:24 pm	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x701A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:54 pm	83C9BBB6E04A61E42FF59F6B28ED624650690EB1
winrnr.dll	(0x6E300000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:57 pm	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6CEA0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:19:54 pm	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6CE80000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 6:19:59 pm	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x75720000)	C:\WINDOWS\System32\	10.0.22621.608	12/10/2022 7:34:06 am	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x75690000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 6:20:00 pm	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x6ABC0000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 6:19:51 pm	C530BCB0351870469FD2C1056C1FF5C9C8850897
policymanager.dll	(0x6AB30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	14/12/2022 2:49:33 pm	E5610A5EE50C5325B169F6EA40F5F3FDFFE54497
msvcp110_win.dll	(0x6AAC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:47 pm	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x707E0000)	C:\WINDOWS\system32\	10.0.22621.608	12/10/2022 7:34:06 am	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x6F680000)	C:\WINDOWS\system32\	10.0.22621.755	11/11/2022 8:40:46 am	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x220A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B5C12F87E05BF754DFF6B1160299CA377AA11FB9
Scooter.BeyondCompare.Expert.dll	(0x0FAE0000)	c:\program files (x86)\embarcadero\studio\20.0\Bin\	4.2.8.23502	30/07/2019 3:55:00 pm	B9858110F5686661392430EC910903543975F975
virtdisk.dll	(0x6AA30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:54 pm	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x6A010000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\8eab095ce7d0b47146979fc29f6b38ff\	4.8.9065.0	12/01/2023 2:37:22 pm	0C55C2AE0D15D7A8EBA5C95B62148D55AE1B4B15
System.Xml.ni.dll	(0x698A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\5b6909511ac835002863faa7fb286842\	4.8.9032.0	14/12/2022 2:55:30 pm	7FD6AA5D8328C758E572ECFE5B1FAD2F3F8E83E8
System.Core.ni.dll	(0x69080000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\a242355862f3e5599a6a86a0de1524e9\	4.8.9115.0	12/01/2023 2:37:25 pm	934523FCE8AD9D95B70766E778D1B5D03CE80326
System.Configuration.ni.dll	(0x68F70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d39f4440b355751b3b0f665a0370eb75\	4.8.9032.0	14/12/2022 2:55:24 pm	22614A123BC10FA24BE4D0FD223B7DFDBAE7AB18
tiptsf.dll	(0x68EF0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.608	12/10/2022 7:34:03 am	10EC45ECB06470686238AE3F314D6764DABE3A97
ntshrui.dll	(0x68E70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	12/01/2023 11:15:48 am	26927C2053B1A1DDE03EFD53695EB3ECEF6DE31D
cscapi.dll	(0x73000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:20:00 pm	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
Normaliz.dll	(0x769F0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:55 pm	081DF7964B7FE5F0E2BB9FDDAA9CA5662B82DA96
System.Windows.Forms.ni.dll	(0x67FB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7cc23736ff676c5ec6679521777a14b3\	4.8.9075.0	14/12/2022 3:08:39 pm	4B9E31697F32572F04CFC8C2287A7F9386898323
System.Design.ni.dll	(0x674E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\559438e90b3b259f3ed7bbb934e40348\	4.8.9032.0	14/12/2022 3:08:35 pm	AEB2E939A15B0AFF1EB148C680F579A2551F351C
System.Drawing.ni.dll	(0x67330000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\504082b8f12bade8c80f0ed80c3c7aba\	4.8.9032.0	15/12/2022 11:06:12 am	7AC3A221276A7092812C9E242DF822B8363D5BAD
msxml3.dll	(0x671D0000)	C:\WINDOWS\System32\	8.110.22621.608	12/10/2022 7:34:05 am	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml260.bpl	(0x12F90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B416F89FCF1ED9A63F5EE6A65198694AA544F5F5
gitide260.bpl	(0x13D90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	BD2B0CC39D269D24ECA991693ACF61FE69C15463
hgide260.bpl	(0x13E50000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	466ADF5FCCAEF257534BE8865F555DA8D75600ED
svnide260.bpl	(0x13F00000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B5DA38D5D8CEE44CB7772537CCED09BEAC35B52A
svn260.bpl	(0x132E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	6362975B09B91D02638D9EA7E9619AF0CFEE5C53
svnui260.bpl	(0x13F70000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	2B9ABE9F6FF08564DEE3A5DBAF3C3EF9817629F8
dclbindcomp260.bpl	(0x14010000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	BAD8F80CC1875F653D2FA84C5B6544C4F5C486D2
ExpertsUI260.bpl	(0x14400000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	6744E3EA6F4106599C2B8D885D1AA74E4236F977
bindcomp260.bpl	(0x14460000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	81A0DADA766DDC42DD238B2117B332A632474B25
dclcommon260.bpl	(0x146F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	8940B374FF8ACEDDA9716825FD3C61B06A39580C
bindengine260.bpl	(0x14800000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	40974A6A6D985959981F0E72038CF16BEE863DA4
dclbindcompfmx260.bpl	(0x134E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	5A50ED4E4AC933A023DA32CE6E824F2EF2DFB4E9
bindcompfmx260.bpl	(0x149A0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	F9D02345B39CEDA0021533D3E67A4962BBAF0BCC
dclrtl260.bpl	(0x14AA0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	DEEC170F8046366DF5DFAD3D2BF3B9DB5C9244E7
dcltethering260.bpl	(0x14AF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	62F6257BC13F0996E23F3B3496BFCD137F52C98E
dclact260.bpl	(0x23250000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	2380F74C47486CDC4740527385E373E1A90EFB20
dcldb260.bpl	(0x22F00000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	917CBE394DB1F7533B05116C02756CA8604CDE9B
vcldb260.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	B79C9061AC5EB410EB5A53E302AB63FDABE333A4
dclstd260.bpl	(0x22FB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	990ED1F04AEE1BD63C1783177AC397CFB9297A28
dclemacsedit260.bpl	(0x23230000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	CCD8DA839312504935C596053CA24694AD33810A
dclmlwiz260.bpl	(0x23640000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	6AF5C60A86D7A44348F191F43715B266751B427F
dclQuickEdit260.bpl	(0x14B30000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	08333C44544CF01EB68C3FFC3FACE1E9CEA8C733
dclshare260.bpl	(0x14B60000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	39D72F4B479FCFD2AFEE8BA88427682EBC3C0242
dclwinx260.bpl	(0x14B90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	36969E580CDF0B02EF9466FE2258AE455A98E123
samplevisualizers260.bpl	(0x132B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	CCA9DDEC4828D14E16659444C72A89A7940698D1
applet260.bpl	(0x52380000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	F14EB603FFF68B10B2AF02C0FC08F59D82084A47
dclbindcompvcl260.bpl	(0x136B0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	949707BFBF89FB82299AC4A3BB171971752819B1
bindcompvcl260.bpl	(0x14BF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	59A6E976113DAB876E35A372EA55CAD915BC4BB3
dclmid260.bpl	(0x23170000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	03DEB0171619EF5885D76F3D62DE10018B4ED237
dsnap260.bpl	(0x51370000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	828A3CC65067151ED14B04D729947B3C46817428
vcldsnap260.bpl	(0x136E0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	6A8AC45D1CC265B3AC0C9FEABE6E513321ACB243
dclnet260.bpl	(0x233B0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	91AD5728FA78C2CAEA9F40C7CB7FEC7198E16F8A
ExpertsCreators260.bpl	(0x14C40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	68E1FBC5A87C476385B0A2BB485EEE4A51079112
dclvcldb260.bpl	(0x14C80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	488946B5CF7D2F67F3F2BED106B47AFE21C6655F
dclsmp260.bpl	(0x14E30000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	DD202D21BCC8F7BE229E79EF1A33C854C46E2345
VclSmp260.bpl	(0x14E50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	525BD6ACB821A747789A7B38D1957912697A41F3
dclsmpedit260.bpl	(0x23210000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	334B360D44C20BDC0DF0A1C56A474F0A4F49272C
dcltouch260.bpl	(0x14FB0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	04CBF9648FB1213743ED65586986F64DAEDBBA3E
vcltouch260.bpl	(0x15020000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	1FCF53FDCCC7B85CCAB16AEBE29BFE0705424A1E
MobileWizardExpert260.bpl	(0x150C0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D88BE006BA68304A5FD6E260C84B47877AA2AAA3
DataExplorerService260.bpl	(0x150E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	7324C8829811874A836A126ED57394944EA0CA3C
dclDBXDrivers260.bpl	(0x22F90000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	1CC139DFC71EAFC847C5A00A1978327BCE267D8C
DBXMySQLDriver260.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	9AFABF696D63F6E832A7A1120288539D01D90946
dbexpress260.bpl	(0x51D00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	7E72D876B329DBE5D2CD87C7A897140D52BD6F84
DBXSqliteDriver260.bpl	(0x15100000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	CEF9E464EA7723869127BE3D2952A1109D389792
dclDBXDriversInt260.bpl	(0x22F80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	DB0513A65FAA8A68E2CB1BA25839298B7211CC29
DBXInterBaseDriver260.bpl	(0x52CF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A570B55567A97032E0B13FAA031A59ADE631EC22
dclIPIndyImpl260.bpl	(0x15130000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	6F1D62879EBE853F88824B57F7B5E217CCBA3078
dcldbx260.bpl	(0x234A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	6D1BB4E119AC620E1D95EB41C511C92C99F03AB6
dbxcds260.bpl	(0x51DD0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	2F5C89C8C7AFF821EF28943AA0E06DFC88EA38F9
DataExplorerFireDACPlugin260.bpl	(0x15580000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	4C83931950A946DF8E94027F6D5E5F5167052895
FireDACMySQLDriver260.bpl	(0x15630000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	0595432BE6CBA7B212CAFEDCA80578EFD7B53FF2
vclFireDAC260.bpl	(0x156F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	642EDDB0357D4ABDF14ECD4537C3A5C45C71BDDA
FireDACIBDriver260.bpl	(0x15680000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	6D895A4EC1E6BC2C47C200CE373414AEEEEE18C6
FireDACMSAccDriver260.bpl	(0x157D0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	216103C87CA045134CF39F87A239F36187CD89FB
FireDACCommonODBC260.bpl	(0x157F0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	5C82259AA7C31684651252E596FD67D089E2C81F
FireDAC260.bpl	(0x15840000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A143D65C0EB588ADB13747F725225F26EB37C05B
FireDACCommonDriver260.bpl	(0x15920000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	FBA5E7D251F4246E2639152E252A5E4CDB53523C
FireDACPgDriver260.bpl	(0x15A00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	E7C22CA56C5DD73EE5A060FC0BB82B91623681FC
FireDACSqliteDriver260.bpl	(0x15A40000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F54EDDBA41513B942D3886B37D6E2BF86FE52EC2
FireDACADSDriver260.bpl	(0x15B50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	11DF18C4B2102B13BAE4E81DC7E741BECFB6E732
FireDACCommon260.bpl	(0x15BA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8C3B3BFB016F2FEADFE39170FD6313D3AB7BB2BB
dclFireDAC260.bpl	(0x15CA0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	FBF5B6261D508A4AD43EDE9AFF81BED5174BEF09
dclBindCompFireDAC260.bpl	(0x15DC0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	114AECAB1938CA5EB9F891421E006DBCFB070519
dclFMXFireDAC260.bpl	(0x15DF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	5EF1B7C6549BD83D411A9EFE2FF9F96C74D28C2F
fmxFireDAC260.bpl	(0x15E10000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	96FD3727B300C8240237D61C3B1A7099EC915B4F
dclVclFireDAC260.bpl	(0x15E40000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A7C75A654260258DA225172B2485D0EB23D35109
dclfmxstd260.bpl	(0x15E60000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	850806A0D68168F0840EB990F48D120069E18F63
fmxobj260.bpl	(0x16210000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	F3CFA620B6BEF70D62FC0AF79692B2DD6213241D
fmxdae260.bpl	(0x16230000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	2C3A58D6A77C1E24A32270D008337CD0E9E4C52A
fmxase260.bpl	(0x166C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	032D295767895F0428CB00937D98D81224883F35
fmxstyledesigner260.bpl	(0x166E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	B196F6993F682708CCA90BF58AA614F73DB5F74D
dclIndyCore260.bpl	(0x23530000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	5BF5C8567BB4F7B97991C2E5AD426356659C0B2A
dclIndyProtocols260.bpl	(0x235E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	E8F3A2EFAE5DCC8AA96BB2A60A00265D44E0C701
DataExplorerDBXPlugin260.bpl	(0x16900000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	E77B08EFDAC42392879040BB1B0C9A6AB3B22B53
DataExplorerDBXPluginInt260.bpl	(0x16920000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	D21F39F2416131D3574D33A1EB796E69C10169A0
dclbindcompdbx260.bpl	(0x16A40000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A08F3C4C63C4171EFC0B0E4BF94E67EF5EE47AE6
bindcompdbx260.bpl	(0x16A80000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	EC3B0210CE924C6C59EEE2B3DBB48C15D148DFBE
dclmcn260.bpl	(0x231D0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	1A78383FE78344B300D00F326868E7786C7563FE
dsnapcon260.bpl	(0x51CB0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	8C84E8DFDCABDC6604D7A75B64CDD4BA58513EAC
dclsoap260.bpl	(0x232C0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	0B02F14779446443DC7F84DBDE2A82A4CE9A1AFB
XMLBBoxD26.bpl	(0x17160000)	C:\Windows\system32\	29/08/2019 9:40:52 am	B1035B47A858834694E8D12BF95355F8726100F5
BaseBBoxD26.bpl	(0x171B0000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:40:50 am	4FF17A2C2AFE8EA63FEBA41215E192A8FA29ACA0
ZIPBBoxD26.bpl	(0x176C0000)	C:\Windows\system32\	29/08/2019 9:40:52 am	894C19BAA88358CACB49ECDF76C2BAAF6520A6D7
PKIBBoxD26.bpl	(0x17890000)	C:\Windows\system32\	29/08/2019 9:41:06 am	31CB6C6283619F5913B36C7EF43CC544D0669AF5
winscard.dll	(0x6AA80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:49 pm	E9B5F1E469FD42154866B6670FD7849FDAA12F48
ASiCBBoxD26.bpl	(0x16DD0000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:18 am	55C8341123D724EEB29B6D02FB93FA21B1DB8204
PGPBBoxD26.bpl	(0x16E00000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:06 am	D5DD7E15D25FF36D218415B2A28417147112F737
XMLBBoxSecD26.bpl	(0x17B30000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:08 am	10853484BAD1ED4245255424808578B8168880B1
DCBBoxD26.bpl	(0x17E70000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:22 am	93DF405FDA6AAA5F0B5E27FCFE27603BBC32E57D
DCPKIBBoxD26.bpl	(0x17E90000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:24 am	D9C954A1DFD2490C18EAAEF0E758076378D58B7C
MIMEBBoxD26.bpl	(0x18020000)	C:\Windows\system32\	29/08/2019 9:41:14 am	BD0CEBF04476AA0B3D6E90CB043DCE15A7427D0E
PGPMIMEBBoxD26.bpl	(0x18330000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:14 am	D1CD34B3860EF8A42E8DDFD30A20410252A29C73
PGPTLSBBoxD26.bpl	(0x18600000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:16 am	C21BD67B5AA608ECE967C2C4522A69EEF556318B
SSLBBoxCliD26.bpl	(0x18610000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:08 am	B391FC7B238233B21F503B04408278BADEAC896C
PGPLDAPBBoxD26.bpl	(0x17C20000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:22 am	CBB112A0FAD7896D4BFB480597DDE0394C289C95
LDAPBBoxD26.bpl	(0x17C40000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:22 am	533FD9498BD3CAE89CF3BB41BEF9C600DAD253F5
MailBBoxD26.bpl	(0x17C60000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:16 am	3CEE1CA776DE9BD6F6C4FD8572A47FA7C22C3184
FTPSBBoxSrvD26.bpl	(0x17ED0000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:10 am	BDF7CA41B4DC48DB19EC75E2110E4ABBEC5CF6C0
SSLBBoxSrvD26.bpl	(0x17F00000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:10 am	80C7B5DB70C97CE8A54EB688D982BA7262FD3742
HTTPBBoxSrvD26.bpl	(0x17D70000)	C:\Windows\system32\	29/08/2019 9:41:12 am	A0E29A0B706147C673F5E16F03BFF1C53F9CD9CC
HTTPBBoxCliD26.bpl	(0x17E20000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:10 am	9059D16C2A4CE2D852A4A35615A197C456D6AE35
DAVBBoxSrvD26.bpl	(0x17040000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:20 am	35645158D9EDBF6B715C9B84F784AD2B913F9AA2
DAVBBoxCliD26.bpl	(0x17090000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:20 am	0ACCF1D4B5B7BD698FAB1A19AF9091C470F65217
CloudBBoxD26.bpl	(0x18670000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:18 am	82C315DAA6790421170D70E74E9D67A3B25BFD72
FTPSBBoxCliD26.bpl	(0x16BF0000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:10 am	84C2AAC1807C6726623F6919BD6947BEDBBB6676
SSHBBoxCliD26.bpl	(0x18350000)	C:\WINDOWS\SYSTEM32\	29/08/2019 9:41:12 am	039BBB31754DB37941DDAF7049287C4023111DAA
PDFBBoxD26.bpl	(0x16FA0000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:08 am	0D11D29249A59D7DE5242E175AAB63F404D576B7
OfficeBBoxD26.bpl	(0x17CA0000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:18 am	6DBF13E3CADDB9A2FF88E42486FF39451F04228E
DsgnBBoxD26.bpl	(0x16E90000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:06 am	8DD7336CA881B73D9FBC40556E41CB878E4F8F5A
SAMLBBoxD26.bpl	(0x170E0000)	C:\Windows\system32\	29/08/2019 9:41:24 am	939B5B1F60756FF2E0646FFA05C99C34D978E8E4
SMIMEBBoxD26.bpl	(0x17F60000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:14 am	779F7B40392ACF65DBB8C4F028118802ECB308C9
SMIMECAdESBBoxD26.bpl	(0x17F80000)	C:\Program Files (x86)\SecureBlackbox.VCL\Packages\Delphi10.3\	29/08/2019 9:41:14 am	813FB29F1BFBA8A4151878988FD097C3E1A18B00
wpnapps.dll	(0x670C0000)	C:\Windows\System32\	10.0.22621.608	12/10/2022 7:34:05 am	854096510DE5079035648592B3DE5ACD6D041A3F
DWrite.dll	(0x70AB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	46DBCF64C66AF9970FB87E3811AD190E12D04304
libapr-1.dll	(0x6AA50000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.1.0	30/07/2019 3:55:00 pm	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x66D80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	10.0.30319.1	30/07/2019 3:55:00 pm	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x66D10000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x66CD0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x66CF0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x66AC0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x66B50000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x66A80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.5.4.0	30/07/2019 3:55:00 pm	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x66A70000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.2.1.0	30/07/2019 3:55:00 pm	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x66A10000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x669E0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	2.1.23.0	30/07/2019 3:55:00 pm	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x66A00000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x669A0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
SSLEAY32.dll	(0x66950000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	30/07/2019 3:55:00 pm	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x66940000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.10.4.15616	30/07/2019 3:55:00 pm	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
LIBEAY32.dll	(0x667F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\subversion\	1.0.2.14	30/07/2019 3:55:00 pm	FD77613924BA195117F40689A995B26CF7833128
dclado260.bpl	(0x22ED0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	396DBDFFC2F71A1878822325FCA83D75EC1DD096
adortl260.bpl	(0x51AC0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	7F084FE8AC7295D2AD081E586602C9D21068485F
dcldbxcds260.bpl	(0x234F0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	F377213CC14B6DB80F3936BD3B5545ECDCC894E6
dclsoapmidas260.bpl	(0x05DE0000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A4EF7322DFC3C6CDADD38DE1410E2ABA463B3F43
soapmidas260.bpl	(0x05E00000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A5A50CF004662A63ABE6088BB7935617782017A9
dclsoapserver260.bpl	(0x05E20000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	2CED82986EE73B833CDD78CD8A5D2210AA0C6956
soapserver260.bpl	(0x05E50000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	9DB665E5164DC05F6B04B4279B1921DAC8ED910A
dclnetdb260.bpl	(0x05F00000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	858687523F7F99C9FDC546F16BDEADD40FD385D5
inetdbxpress260.bpl	(0x51CF0000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	7EC2C173E86FF426CA7A4A74C48DC30272EBD5DF
inetdb260.bpl	(0x51740000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	A0C4DB313F227769720E2417EFE0DA4FD6B87CC9
dclnetwiz260.bpl	(0x05E70000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	52D587AC7689C56B1D5E651B0C069BA23C940722
dcl31w260.bpl	(0x23290000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	30/07/2019 3:55:00 pm	5E70AFEFDDAAAD9D7951133B5928ECF8326BF086
dcldsnapxml260.bpl	(0x05E80000)	c:\program files (x86)\embarcadero\studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	2B79AE6CC5A831231313385B3F65907F0D98B869
dsnapxml260.bpl	(0x05E90000)	C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\	26.0.34749.6593	8/07/2019 11:55:00 am	7502FFBC04E16389CE6C4C96E44AE4ED2DD359E9
msado15.dll	(0x666D0000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.22621.1	7/05/2022 6:20:21 pm	FC5DD1108106487CF5192A5236C7211E34B91C79
MSDART.DLL	(0x666A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:59 pm	BB789C21ECBD5148E899700AE766AB76DB93327B
msimg32.dll	(0x75310000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:05 am	79720F766C23E250DCE50D5B28B96149872455AC
dhcpcsvc6.DLL	(0x70260000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12/10/2022 7:34:06 am	383E264DEC773BFCDF04EAEAABD18EC436785A59
dhcpcsvc.DLL	(0x702B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	12/10/2022 7:34:06 am	C6E2FFA663AE37D6E45A3684F6FAC6BFF1384BBC
webio.dll	(0x75320000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 6:19:55 pm	06F42D350B67CCBC10102E92B8069EB0D22DFDCB
CoreMessaging.dll	(0x6D4C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x66100000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	12/10/2022 7:34:06 am	1A9556FCD72358EFB11400BF8C7589E65C909FB5
dbghelp.dll	(0x716E0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 6:19:55 pm	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
