bds.exe	(0x00610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 11:04:58	0C1BCB193C342B53587BD80895D922C9EDD695C7
ntdll.dll	(0x77A20000)	C:\windows\SYSTEM32\	10.0.19041.2364	14.12.2022 11:12:20	F96B368FDC17D226CD25848E95DE2DCD9CB10288
KERNEL32.DLL	(0x76A10000)	C:\windows\System32\	10.0.19041.2364	14.12.2022 11:12:20	519A656EF8CFAD56796567BFDF2F1F36C1631396
KERNELBASE.dll	(0x76E40000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:24	C21AB712A989D036478975A62CA2AA6435A224D6
ws2_32.dll	(0x75900000)	C:\windows\System32\	10.0.19041.546	26.01.2022 05:44:41	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x765A0000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	3CD18F436E361E69D9DA6F12B4A4C1B44D0C2626
user32.dll	(0x76C60000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	FC512F43312726FD7E31C91480BEAB62AD51FB22
vclactnband280.bpl	(0x71E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
borlndmm.dll	(0x71F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
win32u.dll	(0x75F90000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	2386EDB259C66767E85BB45E285599D67F9877A1
oleaut32.dll	(0x77140000)	C:\windows\System32\	10.0.19041.985	26.01.2022 05:45:03	44FC9695717B8841B6BFFB730A858BA00678C9D7
GDI32.dll	(0x75F60000)	C:\windows\System32\	10.0.19041.2130	10.11.2022 10:36:56	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
msvcp_win.dll	(0x768A0000)	C:\windows\System32\	10.0.19041.789	26.01.2022 05:45:01	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x76780000)	C:\windows\System32\	10.0.19041.789	26.01.2022 05:45:01	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x77060000)	C:\windows\System32\	10.0.19041.2364	14.12.2022 11:12:21	C2CC7A1BAC6FEF9F26977A046600260A3DD91277
version.dll	(0x75790000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:12	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
winmm.dll	(0x6D4E0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:41	77CC21EE1D0B53504A0FD8208C617BB0855706B1
msvcrt.dll	(0x764E0000)	C:\windows\System32\	7.0.19041.546	26.01.2022 05:44:41	E75752978EDC470752DE9627A498794393C3B8EB
combase.dll	(0x76010000)	C:\windows\System32\	10.0.19041.2311	14.12.2022 11:12:21	2C58ADC796F8C0E861E7D3E9EFCFC9018632A282
advapi32.dll	(0x77990000)	C:\windows\System32\	10.0.19041.2130	10.11.2022 10:36:54	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
sechost.dll	(0x75980000)	C:\windows\System32\	10.0.19041.1865	10.11.2022 10:36:54	66D7782C6E9068E128412544D3A0AF847560F309
oleacc.dll	(0x71950000)	C:\windows\SYSTEM32\	7.2.19041.746	26.01.2022 05:45:09	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x77320000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	2D3E6800C23AEB2478C5CD09F3742E400B8EFC00
comctl32.dll	(0x6D160000)	C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	26.01.2022 05:45:11	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
rtl280.bpl	(0x6BC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
shlwapi.dll	(0x77940000)	C:\windows\System32\	10.0.19041.2075	10.11.2022 10:36:59	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
vclx280.bpl	(0x71DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
ole32.dll	(0x76920000)	C:\windows\System32\	10.0.19041.1202	26.01.2022 05:45:00	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
IMAGEHLP.DLL	(0x758E0000)	C:\windows\System32\	10.0.19041.1415	26.01.2022 05:44:17	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vcl280.bpl	(0x6DA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22.09.2022 18:29:38	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
comdlg32.dll	(0x766D0000)	C:\windows\System32\	10.0.19041.1806	10.11.2022 10:36:59	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x75ED0000)	C:\windows\System32\	10.0.19041.1645	10.11.2022 10:36:57	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
inet280.bpl	(0x71D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vclimg280.bpl	(0x71A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x6D9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x721A0000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
dbrtl280.bpl	(0x6D070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
EMBHCLCore280.bpl	(0x6D590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
vclide280.bpl	(0x71A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
designide280.bpl	(0x6D6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
bindengine280.bpl	(0x6CF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
wininet.dll	(0x6C900000)	C:\windows\SYSTEM32\	11.0.19041.2193	10.11.2022 10:36:58	7268FAFD1CC07524E860A21963EB68E068C5D161
EMBHTMLComp280.bpl	(0x6CDE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
mpr.dll	(0x71EA0000)	C:\windows\SYSTEM32\	10.0.19041.1806	10.11.2022 10:36:58	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
xmlrtl280.bpl	(0x6B790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:42	15D92CC982E9233510114DC619BD588F63C05AED
getit280.bpl	(0x6B9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
winhttp.dll	(0x6ABB0000)	C:\windows\SYSTEM32\	10.0.19041.2193	10.11.2022 10:36:58	4363CE376AA7B45D7C9D6CD4E22DC49782DC0DDF
iphlpapi.dll	(0x72160000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:02	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vclwinx280.bpl	(0x6A9B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
vclie280.bpl	(0x6AA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
vcledge280.bpl	(0x719F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
SHFolder.dll	(0x71910000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x6D3D0000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:20	23334F46AB17B67FCF7DDFA602B0A805939F90C6
oledlg.dll	(0x719C0000)	C:\windows\SYSTEM32\	10.0.19041.746	26.01.2022 05:45:00	A5C2819A821846D02849D4A75B82A81465815542
URLMON.DLL	(0x74510000)	C:\windows\SYSTEM32\	11.0.19041.2251	10.11.2022 10:36:58	6D36F794B64D2B8523D6D553C387AA4BDEDA0C11
coreide280.bpl	(0x6AC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
designideresources280.bpl	(0x6A260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
iertutil.dll	(0x72EA0000)	C:\windows\SYSTEM32\	11.0.19041.2130	10.11.2022 10:36:58	00015DF7BE6D0B3175DE081D7ED0711F2377E4BF
srvcli.dll	(0x730E0000)	C:\windows\SYSTEM32\	10.0.19041.1645	10.11.2022 10:36:58	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x730D0000)	C:\windows\SYSTEM32\	10.0.19041.1466	26.01.2022 05:45:03	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies280.bpl	(0x6A130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
IMM32.DLL	(0x76290000)	C:\windows\System32\	10.0.19041.2193	10.11.2022 10:36:58	037A686083A203E06BD2EFD4AA09C3DE9263417A
Msctf.dll	(0x771E0000)	C:\windows\System32\	10.0.19041.2193	10.11.2022 10:36:54	4B9F9407DD55FB6508DA285D4A4499CDC3C2F2CB
uxtheme.dll	(0x6DEC0000)	C:\windows\system32\	10.0.19041.2193	10.11.2022 10:36:54	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x757C0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:55	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x772C0000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:24	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x6D3C0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:44	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6D370000)	C:\windows\SYSTEM32\	10.0.19041.2075	10.11.2022 10:36:55	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x69E20000)	C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	04.11.2022 03:25:18	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x71930000)	C:\windows\SYSTEM32\	10.0.19041.84	20.04.2020 21:55:15	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x69B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22.08.2022 11:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x75E40000)	C:\windows\System32\	2001.12.10941.16384	10.11.2022 10:36:57	97A254FB98B6D6C7D99FDCE28D969043BE85861B
windowscodecs.dll	(0x69A00000)	C:\windows\system32\	10.0.19041.1706	10.11.2022 10:36:56	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x762C0000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x69960000)	C:\windows\SYSTEM32\	26.01.2022 05:44:51	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x766C0000)	C:\windows\System32\	10.0.19041.546	26.01.2022 05:45:00	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x74930000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	C67207211D2B7C431F7577FEB1E7B554E0055456
Wldp.dll	(0x748A0000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	49CFE09FCBE686F4B4792236BD37DCD604C5F955
profapi.dll	(0x746E0000)	C:\windows\SYSTEM32\	10.0.19041.844	26.01.2022 05:44:41	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x76E00000)	C:\windows\System32\	10.0.19041.1620	24.08.2022 03:58:36	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x74700000)	C:\windows\system32\	7.0.19041.1741	10.11.2022 10:36:56	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x69780000)	C:\Windows\System32\	6.30.19041.1081	26.01.2022 05:44:57	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75FB0000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	AE554E44E8D6A2501FD9268BAFDEC214F2FC9065
CRYPT32.dll	(0x76B00000)	C:\windows\System32\	10.0.19041.2486	10.01.2023 21:49:25	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x6FA80000)	C:\windows\SYSTEM32\	10.0.19041.2251	10.11.2022 10:36:57	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x72E80000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:02	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x72E50000)	C:\windows\system32\	10.0.19041.1052	26.01.2022 05:45:03	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x72E40000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:41	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6DF60000)	C:\windows\SYSTEM32\	10.0.19041.572	26.01.2022 05:45:06	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6D990000)	C:\Windows\System32\	10.0.19041.906	26.01.2022 05:45:02	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x719B0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:17	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76000000)	C:\windows\System32\	10.0.19041.610	26.01.2022 05:44:17	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x6D970000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x6D530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x69380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:40	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x6CD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x6A0F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x6A020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x69FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
DWMAPI.DLL	(0x6D130000)	C:\windows\SYSTEM32\	10.0.19041.746	26.01.2022 05:45:00	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x6D950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x69FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x69330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x692F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x75880000)	C:\Windows\System32\	10.0.19041.1	07.12.2019 10:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x757D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	27.03.2020 00:11:52	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x74F40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06.04.2022 06:35:22	023F56F572D33B53F0902839A265ABEB345F50B4
ucrtbase_clr0400.dll	(0x747D0000)	C:\windows\SYSTEM32\	14.10.25028.0	07.12.2019 10:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x74880000)	C:\windows\SYSTEM32\	14.10.25028.0	07.12.2019 10:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x6D510000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07.12.2019 10:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x69200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x6CD70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x691E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x685C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22.09.2022 18:28:54	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x6F320000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	E7C1BBEA14379441002BC525B221EB2F10838361
dcc32280.dll	(0x68380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 11:05:04	78A1F156BFA6ACE88AB2E351AF0F42B92D1FB694
dotnetcoreide280.bpl	(0x68290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x6D8C0000)	C:\windows\SYSTEM32\	10.0.19041.2364	14.12.2022 11:12:20	13E5C0C7BB14A491E1CA7ADB3888DCF1E0DD5234
mscorlib.ni.dll	(0x73100000)	C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	06.04.2022 06:35:22	F5714FCDFE4F79AF39444450208D4B43BABDACBD
clrjit.dll	(0x72DB0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06.04.2022 06:35:22	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x68090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x68030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x67FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x67FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x67FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
tlbview280.bpl	(0x67F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x67EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x67DF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x67B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x67AE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x67AB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x67A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x67A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 10:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
unittestide280.bpl	(0x679B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:32	2DD008421E236A54322127A818684A4EA48CCF3B
android64debugide280.bpl	(0x67980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:51:36	D4B86D5AB561BA21A812CCF8E36F2B644249821E
paclientcore280.bpl	(0x67870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
profilemgride280.bpl	(0x677E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
CustomIPTransport280.bpl	(0x675C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
DbxClientDriver280.bpl	(0x674C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
DbxCommonDriver280.bpl	(0x675F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
gdbdebugcore280.bpl	(0x67530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
win32debugide280.bpl	(0x67480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
DataSnapCommon280.bpl	(0x67440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
gdbdebugide280.bpl	(0x67410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
DataSnapClient280.bpl	(0x67370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
androiddebugide280.bpl	(0x67340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:51:38	57F575B6962304F82B2BDE84CCDD3879B6F352F9
delphiandroid280.bpl	(0x67320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:40	B752696D24889EAA95FE9338F97AA675B9F34DFD
IDEAndroidPlatform280.bpl	(0x67160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:06	2FC398347CD551674978BDF2E465EF927094F934
dccaarm280.dll	(0x66F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:54:56	585529DB9CAC3318A0D62B6231749FB619F6C99A
compllvm.dll	(0x668F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.08.2022 19:04:42	46908A0881FF72C3DCB47EC2504C79B7F82CA0D3
dbghelp.dll	(0x66760000)	C:\windows\SYSTEM32\	10.0.19041.1052	26.01.2022 05:45:03	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x66570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:54:56	B9A9443E9271DFD8AF26398861E3B7B1B2E9C71A
compllvm35.dll	(0x65CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.08.2022 19:04:44	E8AA77EDECA6F3B19FF37A7C2BBA812CE8F40CAC
ios32debugide280.bpl	(0x65C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
ios64debugide280.bpl	(0x65C50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:16	339259A170F2D953099946B3C64067F638B830D2
MirrorHub280.bpl	(0x65C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:22	D17A022EDEF054617F886670728F5AE2D5111932
codetemplates280.bpl	(0x65BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x65B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x65B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x65AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x659B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x65970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x65930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x65910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x65890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x65810000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x657D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x65360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x65290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
EMBHTMLEditCore280.bpl	(0x651F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
MLCC280.bpl	(0x65220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
HTMLDlgs280.bpl	(0x651C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
iteidew32280.bpl	(0x65170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x650E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x64FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x64F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
macosx64debugide280.bpl	(0x64F60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:20	5F40D18528E5A583A63B8C5EA5DEFBEF305F00F9
macosxarm64debugide280.bpl	(0x64F30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:20	2431B3104193A694CAD15A27D05300CFFA2279A4
macosxdebugide280.bpl	(0x64F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:22	C6E94E687216F305EE180F376A11023F6E0BC160
delphiios280.bpl	(0x64EE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	F9D8533D13299590F8590040660CF03AEFF4E708
IDEiOSPlatform280.bpl	(0x64CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:12	16DFE6D1576903866A9134412F51115E2EE87081
dcciosarm64280.dll	(0x64AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 19:05:08	7BCEA0AC7B7B05E03482BCD9CDEF17FDB5E7BEAE
dcciossimarm64280.dll	(0x64900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:54:58	B1E4AE89E21855953AA9C8C81FF41EBBAD07BA15
win64debugide280.bpl	(0x648D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x648B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x64890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x64570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x64540000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
delphipro280.bpl	(0x64520000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x644D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x64470000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x64330000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46481.1287	22.09.2022 18:28:22	966315AF8402F3897B2E2D94DB13EBCA540A035E
mswsock.dll	(0x748D0000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:45:02	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x6E6B0000)	C:\windows\SYSTEM32\	10.0.19041.2075	10.11.2022 10:36:56	34C2FDB94E9A403CF2BF7A2C5B1DCC5609626CA8
CoreUIComponents.dll	(0x6E430000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:50	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x6E390000)	C:\windows\SYSTEM32\	10.0.19041.2193	10.11.2022 10:36:57	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
ntmarta.dll	(0x6FD60000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:03	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6E2B0000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	92A0631A59D56AA4842389E3177BF94A08207875
delphicoreproide280.bpl	(0x642F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x642D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x64280000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphifmxmobile280.bpl	(0x64220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x63E50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
delphiandroidservices280.bpl	(0x63DF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.08.2022 18:52:40	7AFF3A2040AA516699A88467D4A717D6ABE06B3B
AndroidService280.bpl	(0x71920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:38	F6B0505517A48DB07AF19C1D1E4E775F17AE4C78
napinsp.dll	(0x6E290000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:44:47	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6E270000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:45:47	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6E260000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:44:59	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6E240000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:45:09	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x70540000)	C:\windows\SYSTEM32\	10.0.19041.1865	10.11.2022 10:36:57	617EABEF3F4778D16E2106AB9245F75B81A222A1
winrnr.dll	(0x6E230000)	C:\windows\System32\	10.0.19041.546	26.01.2022 05:45:05	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x6E1D0000)	C:\windows\System32\	10.0.19041.1682	10.11.2022 10:36:56	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6E1C0000)	C:\Windows\System32\	10.0.19041.546	26.01.2022 05:45:10	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
dhcpcsvc6.DLL	(0x6E1A0000)	C:\windows\SYSTEM32\	10.0.19041.2130	10.11.2022 10:36:57	9D9FBA0516DF93FC3B91A60FB5F4AA2FBEC51FE6
dhcpcsvc.DLL	(0x6E100000)	C:\windows\SYSTEM32\	10.0.19041.2130	10.11.2022 10:36:57	01FC491884E3BD82DCF671CAD692B43239252137
webio.dll	(0x63D70000)	C:\windows\SYSTEM32\	10.0.19041.2075	10.11.2022 10:36:58	1DED73D512D00792F324E2D8F5F56C4CAFEEAF51
thumbcache.dll	(0x63D20000)	C:\Windows\System32\	10.0.19041.1466	26.01.2022 05:44:48	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
SspiCli.dll	(0x72120000)	C:\windows\SYSTEM32\	10.0.19041.2130	10.11.2022 10:36:54	3E18772B75026EEE3869863D1160B56D4D6B36B5
policymanager.dll	(0x63C90000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	2E17C752D3C2FDBBB7CC8D758E1FBE0EBC091625
msvcp110_win.dll	(0x63C20000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:40	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x6ED20000)	C:\windows\system32\	10.0.19041.1387	26.01.2022 05:44:48	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x6E9D0000)	C:\windows\system32\	10.0.19041.2075	10.11.2022 10:36:56	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dcomp.dll	(0x6EBB0000)	C:\windows\system32\	10.0.19041.2075	10.11.2022 10:36:57	337E3354CD8B736176D99920E8E9F699302347E6
dxgi.dll	(0x6E900000)	C:\windows\system32\	10.0.19041.2311	14.12.2022 11:12:21	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x6E770000)	C:\windows\system32\	10.0.19041.1865	10.11.2022 10:36:57	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x63BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x178B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21.06.2022 23:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
CnWizLoader.dll	(0x18830000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:34:46	BF12ACE92A2C904EA4955DC60C42E435AB75AB22
CnWizards_D110A.DLL	(0x63610000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:36:24	7F7A6DA24C4E9CDE1257F9BF08A4AE8C02678553
CnWizHelper.Dll	(0x00010000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:37:30	4174FE6D67C8572DF2AAEB9AFC794B4D9D3D7525
CnZipUtils.Dll	(0x18A90000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:37:30	95D8A138C4ACE928BCA9DC915513D2A4540267B0
msimg32.dll	(0x6DF40000)	C:\windows\SYSTEM32\	10.0.19041.1466	26.01.2022 05:45:03	AF63747CEC04BEBB25562309CE1F888AF33598CE
CnPngLib.dll	(0x18D20000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:37:30	624234D742147546651E8120BC91CAD5A46A7526
schannel.dll	(0x63590000)	C:\windows\System32\	10.0.19041.2194	10.11.2022 10:36:58	1666F18477C835F52EBE0FD974669466C3959AE0
CnWizRes.dll	(0x1A3C0000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:37:30	B7023A6F608EBDC7000C21AA65C2230BE51C3EA9
CnFormatLibW.dll	(0x1A8B0000)	D:\programy\CnPack\CnWizards\	1.2.5.1109	01.10.2022 15:37:32	B441CACF5F02033D7007550CFB7268413E9C4595
GExpertsRS110.dll	(0x1BC50000)	D:\programy\GExperts for RAD Studio 11\GExperts for RAD Studio 11\	1.3.21.3833	09.04.2022 12:59:42	5D6C22EE64D043C22EC7EB9DE01044BF27795A33
RICHED20.DLL	(0x63510000)	C:\windows\SYSTEM32\	5.31.23.1231	07.12.2019 10:09:32	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
USP10.dll	(0x634F0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:03	69A007F51EA2827E507FA3867B1B637E0A450EC2
msls31.dll	(0x634B0000)	C:\windows\SYSTEM32\	3.10.349.0	07.12.2019 10:09:32	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
mskeyprotect.dll	(0x71900000)	C:\windows\SYSTEM32\	10.0.19041.1202	26.01.2022 05:44:56	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x63480000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:03	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x63450000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:02	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x63430000)	C:\windows\system32\	10.0.19041.546	26.01.2022 05:45:03	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
DPAPI.DLL	(0x6E190000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:02	153DD612082759DEB440DE7E3B1C090848A1088D
MSFTEDIT.DLL	(0x63180000)	C:\windows\SYSTEM32\	10.0.19041.1288	26.01.2022 05:44:48	4FD35E6A057621897EE55DB6D137B08D4CE4422A
Bcp47Langs.dll	(0x62FB0000)	C:\Windows\System32\	10.0.19041.1566	09.03.2022 07:45:57	25EAE0ADE2A8A9C861D823835C615FB40B0C88E3
virtdisk.dll	(0x72110000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x72100000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:03	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x62530000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\	4.8.4536.0	11.01.2023 18:53:52	C0798C93DE69594551645530D38F86267FC7B452
System.Xml.ni.dll	(0x61DB0000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\	4.8.4084.0	15.12.2022 15:13:44	C9E9FE11D5AD642633011491B6C63A024CDA086B
System.Core.ni.dll	(0x61590000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\45a9a2a2deda365165595326f2f13be6\	4.8.4590.0	11.01.2023 18:53:54	CD759FA0CEEEFAD9B14244CD756D50C3C17AEC60
System.Configuration.ni.dll	(0x61480000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\bf1f4d743828bbf720baf57f6a37ce02\	4.8.4190.0	15.12.2022 15:13:41	BE8A1FEB230833A654FD0D4B0F4C594376C42827
System.Windows.Forms.ni.dll	(0x60300000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c0a9c626d91460a624ac1a5f89f0b4a8\	4.8.4550.0	15.12.2022 19:13:45	332062D884AE5D5971582EDCD732697850EFACD7
System.Design.ni.dll	(0x5F830000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Design\adc3061c4b3b52adf3d5056e19e19798\	4.8.4084.0	15.12.2022 19:13:43	831E26F0B6EE53491DEE2BC35DC1957030445CCD
System.Drawing.ni.dll	(0x61240000)	C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe4f7fb577b398b290c2d5d25fed0ad8\	4.8.4390.0	10.11.2022 12:08:25	CB1920AF94CAD9914C75C43C43DF65D4CF2613F7
msxml3.dll	(0x5F6E0000)	C:\windows\System32\	8.110.19041.844	26.01.2022 05:45:07	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x6DF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x5F630000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x5F590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x5F530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svnui280.bpl	(0x5F440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
svn280.bpl	(0x5F4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
dclbindcomp280.bpl	(0x5ED20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x5F3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclcommon280.bpl	(0x5EC20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x5E9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x5E9B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x5E8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x5E860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x5E810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
tethering280.bpl	(0x5E6B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
dclact280.bpl	(0x5E670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x5E5F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x5E560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x5E440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x61220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x5E420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x5E3F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x5E3C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x5E350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x5E320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x5E300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x6CD60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x5E2E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x5E2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclsmp280.bpl	(0x69F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvcl280.bpl	(0x5E270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
VclSmp280.bpl	(0x5E250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
bindcompvclwinx280.bpl	(0x5E230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
dclmid280.bpl	(0x5E1E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x5E1C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x5E150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x5E140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x5E080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x5E040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x5E020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x5DFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x5DFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x5DFB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x5DF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 10:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x5DEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
DUnitXIDEExpert280.bpl	(0x5DE90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	22.08.2022 18:52:48	16603E806D8C9B892E3C2060AC57CD57A45A3A7F
dclib280.bpl	(0x5DDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:24	2BDAAFD8D991E9C98AA3E7BA87FC9BBFBAF2FB8D
vclib280.bpl	(0x5DDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:34	50444B707913A509E9476523DB6D14954A91555B
ibxbindings280.bpl	(0x5DDC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:06	9BBAE46C6A7AC7F2D18E9A502CE44C5AE7244587
ibmonitor280.bpl	(0x5DD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:06	5B5AEDB4A6C96AE919CCA331E48E089017D36DCA
ibxpress280.bpl	(0x5DC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:06	21063E9F24D8975EDCD816706A33BBD92B0AD151
dclFMXtee9280.bpl	(0x5DC00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20.08.2022 01:21:04	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FmxTeeUI9280.bpl	(0x5DB30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.08.2022 01:10:50	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
FMXTee9280.bpl	(0x5D9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.08.2022 01:10:50	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
dcltee9280.bpl	(0x5D980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20.08.2022 01:21:04	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
TeeDB9280.bpl	(0x5D940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.08.2022 01:09:46	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
Tee9280.bpl	(0x5D750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.08.2022 01:09:44	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
TeeUI9280.bpl	(0x5D600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.08.2022 01:09:44	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
MobileWizardExpert280.bpl	(0x5D5E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x5D5C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x5D5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x5D580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:06	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x5D550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x5D4F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x5D4E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x5D4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclRESTBackendComponents280.bpl	(0x5D480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x5D330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTBackendComponents280.bpl	(0x5D370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
VCLRESTComponents280.bpl	(0x5D240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
RESTComponents280.bpl	(0x5D250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
dcldbx280.bpl	(0x5D1F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x5D1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x5D1B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclCloudService280.bpl	(0x5D190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x5D0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
DataExplorerFireDACPlugin280.bpl	(0x5D010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x5CFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x5CFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
vclFireDAC280.bpl	(0x5CEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
FireDACCommonODBC280.bpl	(0x5CE60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x5CDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACIBDriver280.bpl	(0x5CDF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACCommonDriver280.bpl	(0x5CCD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
FireDACSqliteDriver280.bpl	(0x5CAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x5CA70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
FireDAC280.bpl	(0x5CBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommon280.bpl	(0x5C970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
dclFireDAC280.bpl	(0x5C850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x5C820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x5C800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x5C7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x5C720000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:34	4F9365B7990D72E4786774173373F979AC6426E8
dclfmxstd280.bpl	(0x5C3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x5C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxase280.bpl	(0x5C360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x5C060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 10:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x5BFE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dcledge280.bpl	(0x5BFC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x5BFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x5BF80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x5BEA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x5BE70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x5BE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x5BE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x5BE10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x5BDD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x5BDA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x5BD80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x5BC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x5BCA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x5BC40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x5BC20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x5BC00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdbxpress280.bpl	(0x5BBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
inetdb280.bpl	(0x5BBD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
dclado280.bpl	(0x5BBA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.08.2022 18:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x5BB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.08.2022 18:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
AbbreviaVCLDesign200.bpl	(0x5BB20000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:24	D913203E6D1F12D47C4C8E219EA034C5C7EEF271
AbbreviaVCL200.bpl	(0x5BA30000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:24	412EB60C654428360CE4FEEFEE524F44BDE98ACD
Abbrevia200.bpl	(0x5BA80000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:24	00D25051EF05786DB801791414010286A6E79CCA
En_DXE6.bpl	(0x5B890000)	C:\BPL22\	18.01.2023 09:58:25	AC15186683671794C3F032AC99716DECE2B2DF4D
SynopsePDF.bpl	(0x5B240000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:25	BC05DFEFDA3072A327DBC1A6C1442DFF4353796F
dclfs20.bpl	(0x5B220000)	C:\BPL22\	18.01.2023 09:58:25	C46AB8291CBE9228CE27F3FD5DF25244D610664E
fs20.bpl	(0x5B1A0000)	C:\BPL22\	18.01.2023 09:58:25	FAC014F517FAA2463824996C2BC0940993DD39ED
dclfrx20.bpl	(0x5AE80000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:26	B9AA21B6511E17DCBEA3F9D0059CE76F1FDA56ED
frx20.bpl	(0x5AC20000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:26	27DC5E86F2B95EEF520A43F7202127771D37BE31
HHCtrl.OCX	(0x5AB80000)	C:\windows\SYSTEM32\	10.0.19041.746	26.01.2022 05:45:39	6B8941D84C32C4961738B6CAE887AF00614B01CB
dclfrxe20.bpl	(0x5AB60000)	C:\BPL22\	18.01.2023 09:58:27	C69B67B7C48D4147BC44D349A0A4EF732A70644C
frxe20.bpl	(0x5AA50000)	C:\BPL22\	18.01.2023 09:58:26	6A00D3806B041741C921266D144BF82B8B7F6CBF
dclfsDB20.bpl	(0x5AA30000)	C:\BPL22\	18.01.2023 09:58:27	81C624369E54BEAE4E76912E837223C44FD2580A
fsDB20.bpl	(0x5AA10000)	C:\BPL22\	18.01.2023 09:58:27	FADECB017849A1DD736B29096180F5530ED2B19B
dclfrxDB20.bpl	(0x5A9F0000)	C:\BPL22\	18.01.2023 09:58:27	BAA3B6202BF2760F8C13E08066325D8102235EA1
frxDB20.bpl	(0x5A9C0000)	C:\BPL22\	18.01.2023 09:58:27	BD056777ECA1168C4164B61EC0F657AD114ECFBD
dclFrameViewerXE6.bpl	(0x5A970000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:28	5477F67E74217DB4638690D016591DC8F0D4EBD5
FrameViewerXE6.bpl	(0x5A790000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:28	467CBD6CDBDBFF2AA18B740A9A068CFEF71B02D8
dclIndyCore200.bpl	(0x5A6D0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:28	7F313C4C7640E87987DDF8AF9C6513043096A18E
IndySystem200.bpl	(0x5A670000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:28	A73B400AD9ADD1DCE58700B63475D7EB91A0844A
IndyCore200.bpl	(0x5A600000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:28	FFFCA35E93B816681FD8BDB91A0FA992D34DF2E0
dclIndyProtocols200.bpl	(0x5A5A0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:30	CF88671741D8C67D188E3793DFF585F9F03B114F
IndyProtocols200.bpl	(0x5A2F0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:30	80B761E5E219B026D5452FD46299AF1C90A02406
security.dll	(0x15A40000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x5A2E0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:09	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
qrptXE6.bpl	(0x5A240000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:30	101D3112CB58865A990AC1B524EE04335D03A4CC
DclqrtXE6.bpl	(0x5A220000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:30	EB5FBADD8CCAD63D8658C7707F8B67C227CDA537
dcltdbf200.bpl	(0x5A200000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:31	6A71C8A8FA9A3946FA5BCF905A021C863B06E733
tdbf200.bpl	(0x5A1A0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:30	8C7D49A39D7DFAD789E7E73776286F5C03FC8A61
AqrImgPcgXE.bpl	(0x5A180000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:31	A8AE294671CDDE52B2A5B756748D1D68B1727117
dacvcl250.bpl	(0x5A160000)	C:\BPL22\	11.3.2.0	18.01.2023 09:58:31	F60D0FB98F76D8151E611301633FC9D921B453C7
dac250.bpl	(0x59F70000)	C:\BPL22\	11.3.2.0	18.01.2023 09:58:31	885780A11E6E16A7E46E644B0BEB7D09BF508C6C
netapi32.dll	(0x59F50000)	C:\windows\SYSTEM32\	10.0.19041.2130	10.11.2022 10:36:55	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
dcldac250.bpl	(0x59EB0000)	C:\BPL22\	18.01.2023 09:58:32	69AF5B1DBCD44DFCFEE0D7DBE08D6DD070981B60
unidacvcl250.bpl	(0x59E90000)	C:\BPL22\	18.01.2023 09:58:32	AC329E869035AE1765379C08DFAE7E3FAE570A5A
unidac250.bpl	(0x59E40000)	C:\BPL22\	18.01.2023 09:58:32	96B9D235DF38E2B97EA426473CD53DDEC2799AE1
dclunidac250.bpl	(0x59D90000)	C:\BPL22\	18.01.2023 09:58:32	DB2993AA15F63E506A64E1F26127711045549B6E
ibprovider250.bpl	(0x59D10000)	C:\BPL22\	18.01.2023 09:58:33	4147B7E67E725E5DDCEED257DD2E039CE172733F
tdsprovider250.bpl	(0x59BC0000)	C:\BPL22\	18.01.2023 09:58:33	44CF0947D7D7A9C09E5295B5182D084631974190
msprovider250.bpl	(0x59AB0000)	C:\BPL22\	18.01.2023 09:58:33	F865030F88B1509C4F464E4FA1A4025EF094D34B
VirtualTreesD20.bpl	(0x599F0000)	C:\BPL22\	18.01.2023 09:58:34	BCADDA82BA609E725D8D98536D7168D81B6F6918
kbmMemDesDXE6Pro.bpl	(0x599C0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:34	7BFABD5AEEF6F90393D744167040D50FAE14D04B
kbmMemRunDXE6Pro.bpl	(0x59930000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:34	C3A16A0DFF6CE6AA3D07AE3E906483E87FC75A96
kbmMWDesDXE6Ent.bpl	(0x598B0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:35	1D96C13C9C10EC3A37EF86137AB6EC98D4EF998C
kbmMWRunDXE6Ent.bpl	(0x593D0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:35	BE17A3A124FAD995C8BCBBC5D8E4A9FE8C79F465
loadperf.dll	(0x593B0000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:26	EA55B326F0DA18A61D56E608751CBEA1B90CE3DB
madBasic_.bpl	(0x59360000)	C:\BPL22\	18.01.2023 09:58:35	657F1E38738D9C8E837F390A27DC824DCD3895E9
madHelp_.bpl	(0x59350000)	C:\BPL22\	18.01.2023 09:58:36	1900E12DCBD7EBFE4F437A495195A18AB8B92010
madDisAsm_.bpl	(0x59330000)	C:\BPL22\	18.01.2023 09:58:36	019C48F145E7FBB2058C87CD5AB83CEDDAF1457E
madExcept_.bpl	(0x592B0000)	C:\BPL22\	18.01.2023 09:58:36	D77329929416560E9AEC6A85121A034C1F14675C
FaultRep.dll	(0x59240000)	C:\windows\SYSTEM32\	10.0.19041.2364	14.12.2022 11:12:21	7FEC010E6116B48A4537BA023152C3E0F11EDC4C
dbgcore.DLL	(0x59210000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:21	CA054BE6E8B3D27093EE3223397CF3AC0CF7DFEB
madExceptIde_.bpl	(0x59200000)	C:\BPL22\	18.01.2023 09:58:36	094A3414DE99187DE99BBB76D705331310235208
madExceptVcl_.bpl	(0x591F0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:36	7DC7EA81AFB626454A8F80961BD3050E3E7E6E8F
madExceptWizard_.bpl	(0x59160000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:36	5E45579B30C78861068A6CFE712155E6B4DFFE92
ChromeTabs_D.260.bpl	(0x59150000)	C:\BPL22\	2.3.0.0	18.01.2023 09:58:37	6A33DC52149BBFB715571AC59D609D7CD9F5D1A6
ChromeTabs_R.260.bpl	(0x590C0000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:37	72F56566F919E81EE84EA7699BD9FF056DB6ED4F
WA2007.bpl	(0x59080000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:37	5A33C608F86278DEB5956D7CA0777FFDBFB3B710
msacm32.dll	(0x6FAA0000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:11	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x6FD40000)	C:\windows\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:11	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
TMSCryptoPkgDXE14.bpl	(0x58070000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:38	3CFD959265DF7D9AD132CE5A7DBA5073185B358B
TMSCryptoPkgDEDXE14.bpl	(0x58050000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:38	66167B52E91CC4A119FA22748B2F5D0635115289
hclcore_xe11.bpl	(0x57E90000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:38	5137FFD91C7FD7D5D51EB540B041D24C38463C05
htmlcomp_xe11.bpl	(0x57D40000)	C:\BPL22\	1.0.0.0	18.01.2023 09:58:39	4C0A87F6A97C7267190877FD3C85269C188D1954
DWrite.dll	(0x6FDD0000)	C:\windows\SYSTEM32\	10.0.19041.1566	09.03.2022 07:45:54	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
d2d1.dll	(0x57820000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:51	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
igd10iumd32.dll	(0x574B0000)	C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_6e57da17e6ac44e4\	31.0.101.3675	17.10.2022 17:06:18	581C761069DBA7D19BE869AC577FE7FE19F6B8A9
apphelp.dll	(0x71F70000)	C:\windows\SYSTEM32\	10.0.19041.2075	10.11.2022 10:36:57	5371FF1E1F06A7EC75C4C485BCE47CAF4D39FA22
igd10um32xe.DLL	(0x56470000)	C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_6e57da17e6ac44e4\	31.0.101.3675	17.10.2022 17:06:22	CB9EDD3539186DAD23A713B317DDB2B207B49D63
ControlLib32.dll	(0x56440000)	C:\windows\SYSTEM32\	1.0.111.0	17.10.2022 17:06:00	7C4282750770C79243C2DD2D448DECDA31760621
SETUPAPI.dll	(0x75A00000)	C:\windows\System32\	10.0.19041.2193	10.11.2022 10:36:59	2EA67E6997354FBB4088C3848D41C53B18958C8B
DEVOBJ.dll	(0x72210000)	C:\windows\SYSTEM32\	10.0.19041.1620	24.08.2022 03:58:36	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
IntelControlLib32.dll	(0x563D0000)	C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_6e57da17e6ac44e4\	1.0.111.0	17.10.2022 17:07:44	529C45ECF78C85D6FBBB233A1F3F3A8882119B76
igdgmm32.dll	(0x560A0000)	C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_6e57da17e6ac44e4\	31.0.101.3675	17.10.2022 17:07:10	ED1A9A9B54714D0EBA714FDF0B93A0045641AA3B
igc32.dll	(0x522E0000)	C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_6e57da17e6ac44e4\	31.0.101.3675	17.10.2022 17:06:12	B5DB0A8B7652A0C98C891DB7E113F2B4CE857EA1
dxcore.dll	(0x522B0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:44:57	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
HuzarSoftwareXE.bpl	(0x514D0000)	C:\BPL22\	1.0.0.0	23.01.2023 11:42:23	1B8AE96347DAE49ACE32C3F2162B33A70D6EF3B1
FontSub.dll	(0x514B0000)	C:\windows\SYSTEM32\	10.0.19041.2075	10.11.2022 10:36:58	701D5AF99543DE34F0E1F79936570EEB5C5B5831
SAMCLI.DLL	(0x51490000)	C:\windows\SYSTEM32\	10.0.19041.1466	26.01.2022 05:45:02	CA7D11E8FB1E038C4DD8C6E0051190E51FED633A
WKSCLI.DLL	(0x51160000)	C:\windows\SYSTEM32\	10.0.19041.1645	10.11.2022 10:36:58	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
HuzarSoftwareFRXE.bpl	(0x51440000)	C:\BPL22\	23.01.2023 11:42:17	95E69004AFDA7DB1CE8F8DE06D54BDDCEF5E6D4C
HuzarSoftwarekbmMWXE.bpl	(0x513E0000)	C:\BPL22\	23.01.2023 11:42:19	82E4B08E07EFC7E53E48F3D7CB9E684F7D572BC4
HuzarSoftwareMSSQLXE.bpl	(0x51370000)	C:\BPL22\	23.01.2023 11:42:14	15B7D121248A92AD835D7AC2A387CA65F5A3208B
HuzarSoftwareTimeTableXE.bpl	(0x51350000)	C:\BPL22\	23.01.2023 11:42:21	83DF23F220F64078379901D3C437313B187F3EA5
HuzarSoftwareToolsXE.bpl	(0x50F10000)	C:\BPL22\	1.0.0.0	23.01.2023 11:42:24	9459ABDE0A8C7BAF2E05BA71E1C2D7E937DEBF49
wpnapps.dll	(0x51240000)	C:\Windows\System32\	10.0.19041.2311	14.12.2022 11:12:21	667D54D6741F7A554E48ED475FF7B7A8761931E8
XmlLite.dll	(0x72250000)	C:\Windows\System32\	10.0.19041.546	26.01.2022 05:45:03	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x51220000)	C:\Windows\System32\	10.0.19041.746	26.01.2022 05:44:56	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x51210000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:03	43B0189433CFD095EECCBA7DE38031030641DF9B
libapr-1.dll	(0x511E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	05.10.2021 02:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x50E50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	05.10.2021 02:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x50DE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x511C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x511A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_wc-1.dll	(0x50BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x50C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x50B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	05.10.2021 02:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x51190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	05.10.2021 02:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x50B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x50B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	05.10.2021 02:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs-1.dll	(0x51180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x50AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x50980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05.10.2021 02:26:02	FD77613924BA195117F40689A995B26CF7833128
SSLEAY32.dll	(0x50930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05.10.2021 02:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x50920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x508D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x50880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05.10.2021 02:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x50810000)	C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\0eb7101c611c21438e356fed713b9f1a\	4.8.4084.0	15.12.2022 19:13:46	DFD9A4384400D3C199C15A17E0BA927B02DFB654
Microsoft.Build.Engine.ni.dll	(0x50620000)	C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\ad492f31c4c02172f391cbd656d0648d\	4.8.4084.0	16.11.2022 18:13:45	F35FE9AA99ECCDDD49C68A340B5A80A4ED5556CB
Microsoft.Build.Utilities.v4.0.ni.dll	(0x50550000)	C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\58a4b8d661df9618a2cf9902bc5af06a\	4.8.4084.0	15.12.2022 19:13:46	2675AE91B343BB8748B40001D83A0E1C1C97346F
Microsoft.Build.Tasks.v4.0.ni.dll	(0x501C0000)	C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\ab5716639538c6943dc5311ac63742ff\	4.8.4084.0	15.12.2022 19:13:47	232787DFCF38B11EA07883BB61ED371B6BBB379B
sqlite3.dll	(0x50070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.08.2022 10:55:28	7AA8D86B79590391409935EDD2706FB4A215B3D9
ondemandconnroutehelper.dll	(0x50050000)	C:\windows\SYSTEM32\	10.0.19041.2311	14.12.2022 11:12:20	116BF7D521673AA31999FC094CBF414BE085B4F9
edputil.dll	(0x746C0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:06	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
Windows.StateRepositoryPS.dll	(0x5F0F0000)	C:\Windows\System32\	10.0.19041.2193	10.11.2022 10:36:56	AA0155DF89418992DB94DC3D640636BEAA85631F
appresolver.dll	(0x7BB40000)	C:\Windows\System32\	10.0.19041.1620	24.08.2022 03:58:36	A880B1CA9BF2AE3A3EA9CFBD03324067C38BCCDF
SLC.dll	(0x7BBC0000)	C:\Windows\System32\	10.0.19041.1682	10.11.2022 10:36:54	41708F2EA48F6C97F9BACD38847D10F686E7DAE5
USERENV.dll	(0x720D0000)	C:\Windows\System32\	10.0.19041.572	26.01.2022 05:45:03	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
sppc.dll	(0x7BBE0000)	C:\Windows\System32\	10.0.19041.1682	10.11.2022 10:36:54	3FD162D01D8B8D9E9AA93149273EBAC310F6FC49
OneCoreCommonProxyStub.dll	(0x7BC00000)	C:\Windows\System32\	10.0.19041.1949	10.11.2022 10:36:54	3EC239F7E6A16F4347D700C8AF5FFFEF0C0FC140
OneCoreUAPCommonProxyStub.dll	(0x39910000)	C:\Windows\System32\	10.0.19041.2311	14.12.2022 11:12:21	7D29FA1C0EF5826C93539D4F8A6686815C4051CF
pcacli.dll	(0x71EC0000)	C:\windows\SYSTEM32\	10.0.19041.546	26.01.2022 05:45:00	02724492D503403F78D3719935FA6FEB64DAE64A
sfc_os.dll	(0x71E90000)	C:\windows\System32\	10.0.19041.2311	14.12.2022 11:12:20	A2837A609035574741516A6669A7E38588E9D5A2
Windows.Globalization.dll	(0x63030000)	C:\Windows\System32\	10.0.19041.1865	10.11.2022 10:36:57	8A65E32A0B56064A1C0495563C9F313672CC898E
bcp47mrm.dll	(0x63000000)	C:\Windows\System32\	10.0.19041.1503	26.01.2022 05:44:55	58FE206463CD9946AB18B091544DDCC2BE85E1CF
globinputhost.dll	(0x62F90000)	C:\windows\SYSTEM32\	10.0.19041.1806	10.11.2022 10:36:56	83213DD5DE88CBF43B0EB2FA88469BDE343F4409
