[50061C6C]{rtl260.bpl  } System.@UStrClr (Line 25505, "System.pas" + 14) + $0
[5005A49E]{rtl260.bpl  } System.ErrorAt (Line 5750, "System.pas" + 3) + $4
[5005A4E2]{rtl260.bpl  } System.Error (Line 5761, "System.pas" + 1) + $7
[50061C6C]{rtl260.bpl  } System.@UStrClr (Line 25505, "System.pas" + 14) + $0
[50063FF4]{rtl260.bpl  } System.@FinalizeArray (Line 32870, "System.pas" + 85) + $0
[50063F18]{rtl260.bpl  } System.@FinalizeRecord (Line 32627, "System.pas" + 41) + $0
[5005F9B0]{rtl260.bpl  } System.TObject.CleanupInstance (Line 17775, "System.pas" + 16) + $0
[5005F829]{rtl260.bpl  } System.TObject.FreeInstance (Line 17522, "System.pas" + 1) + $2
[500600CA]{rtl260.bpl  } System.@ClassDestroy (Line 18910, "System.pas" + 0) + $2
[22730F7C]{bcbide260.bpl} CppUsesEntry..TTasmUsesEntry + $F8
[5005F928]{rtl260.bpl  } System.TObject.Free (Line 17586, "System.pas" + 1) + $4
[227964D5]{bcbide260.bpl} CppContainers.TCPPLeafContainer.CommandHandler (Line 506, "CppContainers.pas" + 3) + $2
[22796013]{bcbide260.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 429, "CppContainers.pas" + 26) + $3A
[22795FA7]{bcbide260.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 426, "CppContainers.pas" + 23) + $12
[2070DB12]{coreide260.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2InitNode (Line 1663, "ProjectFrm.pas" + 21) + $5
[212FF1BB]{vclide260.bpl} IDEVirtualTrees.TBaseVirtualTree.DoInitNode (Line 19335, "IDEVirtualTrees.pas" + 2) + $11
[21302B3F]{vclide260.bpl} IDEVirtualTrees.TBaseVirtualTree.InitNode (Line 21494, "IDEVirtualTrees.pas" + 8) + $9
[21308D21]{vclide260.bpl} IDEVirtualTrees.TBaseVirtualTree.GetNext (Line 25839, "IDEVirtualTrees.pas" + 42) + $6
[2070DD23]{coreide260.bpl} ProjectFrm.TProjectManagerForm.GetNodeFromLocation (Line 1738, "ProjectFrm.pas" + 32) + $C
[2070F724]{coreide260.bpl} ProjectFrm.TProjectManagerForm.SetSelectedGraphLocation (Line 2488, "ProjectFrm.pas" + 1) + $4
[2070D1EE]{coreide260.bpl} ProjectFrm.TProjectManagerForm.ModuleActivated (Line 1406, "ProjectFrm.pas" + 37) + $5
[20FFB255]{designide260.bpl} Events.TEvent.Send (Line 165, "Events.pas" + 2) + $11
[209075BC]{coreide260.bpl} DocModul.TDocModule.Activate (Line 932, "DocModul.pas" + 11) + $7
[20909E3F]{coreide260.bpl} DocModul.TCodeIDocModule.SourceActivated (Line 2181, "DocModul.pas" + 0) + $7
[207F1E4F]{coreide260.bpl} EditorBuffer.TEditBuffer.ActivateSource (Line 1392, "EditorBuffer.pas" + 8) + $8
[207F8407]{coreide260.bpl} EditorBuffer.TEditView.ActivateModule (Line 4812, "EditorBuffer.pas" + 9) + $2
[2082EDAC]{coreide260.bpl} EditorForm.TEditWindow.ActivateModule (Line 2511, "EditorForm.pas" + 8) + $12
[20833CE4]{coreide260.bpl} EditorForm.TEditWindow.ViewSelect (Line 4295, "EditorForm.pas" + 11) + $3
[2082E256]{coreide260.bpl} EditorForm.TEditWindow.UpdateViewInfo (Line 2240, "EditorForm.pas" + 32) + $9
[2082D9C7]{coreide260.bpl} EditorForm.TEditWindow.SelectBuffer (Line 1960, "EditorForm.pas" + 41) + $5
[2082C23F]{coreide260.bpl} EditorForm.TEditWindow.RemoveView (Line 1383, "EditorForm.pas" + 18) + $7
[2082B5B1]{coreide260.bpl} EditorForm.TCustomEditView.Destroy (Line 816, "EditorForm.pas" + 24) + $3
[207F82D6]{coreide260.bpl} EditorBuffer.TEditView.Destroy (Line 4767, "EditorBuffer.pas" + 1) + $6
[5005F928]{rtl260.bpl  } System.TObject.Free (Line 17586, "System.pas" + 1) + $4
[207F47B7]{coreide260.bpl} EditorBuffer.TEditBuffer.HideViews (Line 2762, "EditorBuffer.pas" + 2) + $7
[2071D578]{coreide260.bpl} SourceModule.TSourceModule.Hide (Line 1018, "SourceModule.pas" + 3) + $A
[20907AC2]{coreide260.bpl} DocModul.TDocModule.Close (Line 1111, "DocModul.pas" + 10) + $4
[20908652]{coreide260.bpl} DocModul.TDocModule.SaveAndClose (Line 1473, "DocModul.pas" + 4) + $6
[20909E21]{coreide260.bpl} DocModul.TCodeIDocModule.SaveAndClose (Line 2171, "DocModul.pas" + 0) + $5
[207F47F1]{coreide260.bpl} EditorBuffer.TEditBuffer.SaveAndClose (Line 2773, "EditorBuffer.pas" + 0) + $11
[207F8B37]{coreide260.bpl} EditorBuffer.TEditView.SaveAndClose (Line 5055, "EditorBuffer.pas" + 2) + $3
[20849538]{coreide260.bpl} EditorControl.TCustomEditControl.CloseView (Line 1980, "EditorControl.pas" + 11) + $2
[207F975F]{coreide260.bpl} EditorBuffer.TEditView.TryCloseView (Line 5550, "EditorBuffer.pas" + 4) + $2
[208353ED]{coreide260.bpl} EditorForm.TEditWindow.CloseButtonClick (Line 4917, "EditorForm.pas" + 6) + $9
[21319415]{vclide260.bpl} GDIPlus.GradientTabs.TGradientTabSet.DoCloseTab (Line 1271, "GDIPlus.GradientTabs.pas" + 2) + $A
[21318EA5]{vclide260.bpl} GDIPlus.GradientTabs.TGradientTabSet.MouseDown (Line 1042, "GDIPlus.GradientTabs.pas" + 9) + $2
[50D158D4]{vcl260.bpl  } Vcl.Controls.TControl.DoMouseDown (Line 7559, "Vcl.Controls.pas" + 7) + $29
[50D13C8B]{vcl260.bpl  } Vcl.Controls.TControl.SetMouseCapture (Line 6483, "Vcl.Controls.pas" + 2) + $6
[50D15923]{vcl260.bpl  } Vcl.Controls.TControl.WMLButtonDown (Line 7570, "Vcl.Controls.pas" + 7) + $E
[50D15292]{vcl260.bpl  } Vcl.Controls.TControl.WndProc (Line 7420, "Vcl.Controls.pas" + 91) + $6
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[5006404C]{rtl260.bpl  } System.@FinalizeArray (Line 32929, "System.pas" + 144) + $0
[50069B07]{rtl260.bpl  } System.UnicodeFromLocaleChars (Line 40992, "System.pas" + 1) + $F
[50067A1C]{rtl260.bpl  } System.@IntfClear (Line 38276, "System.pas" + 10) + $0
[50D19555]{vcl260.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10041, "Vcl.Controls.pas" + 9) + $2A
[0F4425E2]{themeloader260.bpl} Idetheme.Stylemanager.TIDEThemeStyleEngine.UnRegisterSysStyleHook + $106
[50D19D47]{vcl260.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10278, "Vcl.Controls.pas" + 166) + $6
[50D19314]{vcl260.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 9977, "Vcl.Controls.pas" + 3) + $6
[50179C9C]{rtl260.bpl  } System.Classes.StdWndProc (Line 17959, "System.Classes.pas" + 11) + $2
[50E6ECCF]{vcl260.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 10747, "Vcl.Forms.pas" + 23) + $1
[50E6ED12]{vcl260.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 10777, "Vcl.Forms.pas" + 1) + $4
[50E6F045]{vcl260.bpl  } Vcl.Forms.TApplication.Run (Line 10915, "Vcl.Forms.pas" + 26) + $3
[0051D06E]{bds.exe     } bds.bds (Line 214, "" + 7) + $7
