bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	EAE45253CE6A6E7A770406A52D4F0EFBDD467128
ntdll.dll	(0x771A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:31	EEC1AB4EA391A540C314A84EF724CF477EDF9FFB
KERNEL32.DLL	(0x75BD0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:36	EBF2DDC87A15632DD84C4548452B6C563E589B28
KERNELBASE.dll	(0x75430000)	C:\WINDOWS\System32\	10.0.22621.2283	19/09/2023 09:19:20	07A6C6B44806F76F83A86611687F56E215F181B1
ws2_32.dll	(0x756B0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x770D0000)	C:\WINDOWS\System32\	10.0.22621.1992	13/07/2023 21:21:46	4530E4E3C781B7F338450CE58E18F4984695D30B
user32.dll	(0x76240000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:42	027ED4F8C73F0F8ABD934C5BE2E2A56803D9F436
win32u.dll	(0x76220000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:42	66460B45E468ED7291F14E5B5BE1BC78EDFB8AFB
GDI32.dll	(0x768A0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:39	4F75B608D22ECCD3B6217531B9B0875536FF07A5
gdi32full.dll	(0x76560000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:44	2353614FB23A76D0D7EED13EA403B67BFBEDDECA
version.dll	(0x745F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	B17630E162B23248204913F30317119BC1FBFD6D
msvcrt.dll	(0x750F0000)	C:\WINDOWS\System32\	7.0.22621.608	20/10/2022 10:59:55	2934BC4B189B803F983D0F7477C989DE65ADF7AC
msvcp_win.dll	(0x75230000)	C:\WINDOWS\System32\	10.0.22621.608	20/10/2022 10:59:54	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
ucrtbase.dll	(0x74FD0000)	C:\WINDOWS\System32\	10.0.22621.608	20/10/2022 10:59:54	CC374C9E8F737E196072631B442DD282BD4099F0
advapi32.dll	(0x753B0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:32	1505A0FDD329CC496C80B721EDDF04009D471F9E
vclactnband270.bpl	(0x21850000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C66001DBC7AEC0E7AFCD23AAE4B0B40C0705DC69
sechost.dll	(0x75AE0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:31	40A8766D5A1118E860C221CE652F2D2535BDA0D4
shell32.dll	(0x768D0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:34	F50A349F6C6AF7731367CB5C0A871883CA5BA1C2
oleaut32.dll	(0x76800000)	C:\WINDOWS\System32\	10.0.22621.1992	13/07/2023 21:22:00	B3D567EF15F1F49FDDC330B5674C76AA4E20278F
ole32.dll	(0x75990000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:46	3FC13709FC1545BAD52799D5EA3BE4E4AB37B590
combase.dll	(0x75710000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:43	89EC36B2F89F90A5D2A4F7D79E5A26D758E56732
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	FF2EEAE67EEABE1936669B0B91C39D61EA5F181D
winmm.dll	(0x74600000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:11	7412F593149E419B09CD803FE9B0A423CF54F1F9
oleacc.dll	(0x69B00000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07/05/2022 06:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
rtl270.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C34F7B778086B188E265E83E90D80ACCEB5163EF
shlwapi.dll	(0x74E40000)	C:\WINDOWS\System32\	10.0.22621.1635	11/05/2023 21:18:13	1BF51C5AC8067700E282D71C44E0CDD3B9A78BD0
IMAGEHLP.DLL	(0x75CC0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vclx270.bpl	(0x51110000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	A32AD8816969C40CF073EFDDA62F336B0A8C74B2
inet270.bpl	(0x51720000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	AFB6A733108907A27946735CD686541441177803
vclide270.bpl	(0x21200000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	3A7D05C8B4E94F2A9196AAFF8BED1FA9BD4A8C67
soaprtl270.bpl	(0x522F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	5260EECE999DED86D6E14BD97923EEE6AF7C3062
wininet.dll	(0x736B0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	20/10/2022 10:59:54	23AF067EF9B3608CC448822AE608453303999DA5
designide270.bpl	(0x21010000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	AE8877D2677A08A757A32C1F87691B79A08BDFB1
wsock32.dll	(0x73EF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
dbrtl270.bpl	(0x51400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	8F4F13592D3207F240248AF0A09A4F78F9EBEDC4
comctl32.dll	(0x740E0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_6ebaa93e880408c9\	6.10.22621.2215	01/09/2023 12:42:24	D0991FB26826D290AD6FCCFCC6B29B1893AC1CB3
xmlrtl270.bpl	(0x514C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	74230AFA9F673BF12FC577BAD0896F5D84E7E781
coreide270.bpl	(0x20460000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	7ADF5CB987B309094461AB4EF022F2FAF7E84574
iphlpapi.dll	(0x74710000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcl270.bpl	(0x50CC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	50DD0EB844FE777B21066AEF7D5B1E92D74F3124
comdlg32.dll	(0x74E90000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:33	C97F62C55DB646DE0986F7EF4FC5CEC6C9FD311B
shcore.dll	(0x76490000)	C:\WINDOWS\System32\	10.0.22621.2070	10/08/2023 21:22:07	C04964B77EDF5F89FDDCD31964BF7B0A03E08FCE
mpr.dll	(0x73B70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
netapi32.dll	(0x74530000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	20/10/2022 10:59:54	BABA999DFF8F74BF090345573F54C4DB30BF9C14
vclie270.bpl	(0x51160000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	BC12E7E220B1B47038FF29D6929C77BF3C40D4A8
winhttp.dll	(0x74450000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:25	98FC3307882782DDA49C7E06A5ED09D3E5DD16D2
URLMON.DLL	(0x6EF00000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2283	19/09/2023 09:19:48	F1A711ABCC16444F8BC771DFE9BF98077D9E1D0F
SHFolder.dll	(0x74640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
winspool.drv	(0x74DC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	15/06/2023 21:29:57	E98EECB2EC295DB5305CC9F1B9ECF4F7DB8B3572
DotNetCoreAssemblies270.bpl	(0x528E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	1007AA2B460D85167E9D33CD6F8A79BE8C0302BC
iertutil.dll	(0x6ECA0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2134	10/08/2023 21:22:14	2AB64F57F0AB8B360866560C1B538E78843DE988
oledlg.dll	(0x72290000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
srvcli.dll	(0x6EEE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:22:00	87A027C9C3CA6441F8335FBC1F128C0C97505DE4
netutils.dll	(0x73430000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	20/10/2022 10:59:54	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
vclimg270.bpl	(0x01740000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	D0191255B1EAEB34E520DA4F3CEBC527C3C9CE59
getit270.bpl	(0x017A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	552B1F0A4304A77A330B5A9CF17D42849E3E30CF
vclwinx270.bpl	(0x019E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	DC1801E5F38D89A6AAA8F34B486BD742748C6B16
vcledge270.bpl	(0x01AC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	A514DB4184A0E480C0296B5E69E40DB63FF1A052
IMM32.DLL	(0x76120000)	C:\WINDOWS\System32\	10.0.22621.1344	16/03/2023 21:53:31	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
Msctf.dll	(0x752B0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:35	136FE07B8AD083ABE860289BBCB7A98934320FE8
uxtheme.dll	(0x723A0000)	C:\WINDOWS\system32\	10.0.22621.2283	19/09/2023 09:19:35	463948DB5C262AD1431207C9E9E91834B45D3D2C
kernel.appcore.dll	(0x72CD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x74F50000)	C:\WINDOWS\System32\	10.0.22621.1928	13/07/2023 21:21:31	7FFCF57ACC500E07A1EE8836682634E9B6488318
wtsapi32.dll	(0x73EE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x72A40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:16	4BF8F176071F5865343C41EDA2F2BCBD136CC88E
gdiplus.dll	(0x69B60000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_9fab56ede2916bf2\	10.0.22621.1778	08/06/2023 17:30:58	5FBDCC379B7B767E0C868516CB7D72F9812D2897
identity270.bpl	(0x03840000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\bds\	27.0.38860.1461	22/08/2020 15:55:00	F5F590A170C5CA0440C0C124DFC69CAB7D3F4420
olepro32.dll	(0x69AB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
PSAPI.DLL	(0x761B0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
clbcatq.dll	(0x76660000)	C:\WINDOWS\System32\	2001.12.10941.16384	16/02/2023 21:50:54	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x66EF0000)	C:\WINDOWS\system32\	10.0.22621.1635	11/05/2023 21:18:20	26052B6417C94225E5255F59A6F942185B3E22DD
windows.storage.dll	(0x72D40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:34	CD2196182611D2648F13A4D4DCD0C98F8D00D36E
wintypes.dll	(0x72C00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:43	9FE58B5E2D7C3B231A566C6399FE4A1FA70AA721
profapi.dll	(0x72980000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:21:46	3AB319324DA9B205B53B2A60913F9370A4E7AF85
CFGMGR32.dll	(0x72550000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	16/03/2023 21:53:28	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x722D0000)	C:\WINDOWS\system32\	7.0.22621.2215	19/09/2023 09:19:40	2B49338891A48B9B11E0B1ABEC8A4C7546EB0FEF
Windows.FileExplorer.Common.dll	(0x71D00000)	C:\Windows\System32\	10.0.22621.2215	19/09/2023 09:19:33	D281A86E94C7665AE92A75C143C2CF6618C8F9E6
msxml6.dll	(0x51B50000)	C:\Windows\System32\	6.30.22621.1635	11/05/2023 21:18:23	A0C5CCE3D9EE2008AE69DF404C7226306DF1D30C
TextShaping.dll	(0x67840000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:20	2B875CA3430C0E1858A98C9C390B202893500CA3
wintrust.dll	(0x75B70000)	C:\WINDOWS\System32\	10.0.22621.2070	10/08/2023 21:22:04	C8ABEEB9EEC4854E716658DE31825C102C204DF5
CRYPT32.dll	(0x766F0000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:43	217FF148DC87DCD8092B9C390DBC8ADA71AB6661
MSASN1.dll	(0x6D560000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	10/11/2022 22:47:24	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x72530000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x72500000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x722C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x734C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1992	13/07/2023 21:21:59	0D952FACB69A551781ED69AE4F318524177F651F
gpapi.dll	(0x69590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	16/03/2023 21:53:32	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x68F90000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6CF80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x74FC0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
GuidedTour270.bpl	(0x09E30000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	EF96DA616A24747FDD51D67E81AC2B763EF5A96A
IDEvcl270.bpl	(0x09E60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	E5B4F88F12AEC0244430ACD536AA4653BDB9EA71
vcldesigner270.bpl	(0x52890000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	44DE2F56FCA2F9147120684A8994F4655898C687
delphicoreide270.bpl	(0x21C50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	920E01DAB74586F5424EAFBC9282597C41BD180F
BrcIde.Dll	(0x215D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	709B07E41FADA25075D1119943EE0CEE0BFEAB1E
ModernTheme270.bpl	(0x0A030000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	E5E140B60F13BACC6F488D117933026CBE2D28B4
themeloader270.bpl	(0x0A050000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	2727E5A9D2E2E00EE88D43CDCDDC46477DB1E3AF
darktheme270.bpl	(0x0A180000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	5B6A5454509709F0CD1CDDAD30F277F5215B3245
DWMAPI.DLL	(0x69AD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:25	FDA79535BA20D6CBF98C3EC1B154D5254F7EE1B0
codequeryide270.bpl	(0x0AB30000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	6F83046A54BF5E9A9009F6AAFDB59CE39F527182
MultidevicePreview270.bpl	(0x0AB50000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	51E76EE96C3E2427DF6FB221EC35651BD96ADDA7
asmview270.bpl	(0x52690000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	749B5F1023C966E29EDCD339AC621BA34F1DDA0F
plugview270.bpl	(0x52650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	332925B58A8E4CDFE8C1F2C9735D80DEF0E28B71
mscoree.dll	(0x5FB70000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x5FAE0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	09/06/2022 02:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x5FD40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9181.0	20/07/2023 02:11:34	3207B29BE50F358C62F155C5E2EF7568E112EC50
VCRUNTIME140_CLR0400.dll	(0x5FD20000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x5FC60000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x607A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07/05/2022 06:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide270.bpl	(0x20310000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	C7BA4A09EEE540D31301D27E91FE4505CD485E45
delphiwin32270.bpl	(0x0ABA0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	BEB3668CBF133F49870A4D46AAB70408452C004F
IDEWin32Platform270.bpl	(0x0ABC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	4C373C2A826CEEDCFE8ECC0219B56E36929C62AE
fmx270.bpl	(0x0AC80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	3275A68C7833E41814509B3246163B380E60F0D0
d3d9.dll	(0x60A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:28	BA1F24BB5ED29CEB712AA9475F8ACA1D7DC82088
dxcore.dll	(0x63A00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	15/06/2023 21:30:05	361BDF9115F316300B7D7119B61798BDB4F2828F
dcc32270.dll	(0x0B970000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	21/10/2020 12:39:40	E304BC4B7A5E8A8658B75CB8FB8AFD376CC40691
dotnetcoreide270.bpl	(0x22500000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	AC00EB2BF57D35FF2ADC36A4701ED4B3B3D987E4
sxs.dll	(0x6AF70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	22/04/2023 19:52:37	3ED7D0A5443B6EDE6BF006DBD499D1A85A6510CB
mscorlib.ni.dll	(0x795D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\	4.8.9181.0	20/07/2023 03:04:38	5EF64991B21FA525B4EE6DCCD165FDC7DFC4C604
wldp.dll	(0x6EC00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	10/08/2023 21:22:08	35D2444B8C42C5E082D76634E96970CFC4D52236
clrjit.dll	(0x5FA60000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9181.0	20/07/2023 02:11:34	F7907D960BC20B892361B3B2B286418326E2C9E7
exceptiondiag270.bpl	(0x523F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	4D366E1FCC85DB640A76B1F81E5B72AAA776C2EA
historyide270.bpl	(0x20150000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	6BA04B8B8E814D6BE6472AC91709C72BAE5DCD3E
htmlhelp1270.bpl	(0x0C230000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	B1F4D1BED34180658CA034E13DF357A3B5192546
idefilefilters270.bpl	(0x52750000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C185F5469F183BF043046ECDAC50186553388BE4
projpageide270.bpl	(0x0E960000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	61EA3630FD7D89134A064EC323E072DE2E422B49
startpageide270.bpl	(0x21820000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	877D1B854C170B092F96E16CFB5828C8264C6C6C
tlbview270.bpl	(0x526F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	997BD1D24E405AE6D89A473C878B392F1AB49D8C
tlib270.bpl	(0x21510000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	110AD3890A45BAEE5D8A5DF42B79E2EA4D8B9AFE
IDELSP270.bpl	(0x0EAC0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	6A1FF27D2C4F58171D91462863E78A3AF7FD61AC
comcore270.bpl	(0x51F20000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	8229F7B2CC618E26652812149228DD17A8AE8422
projecttargets270.bpl	(0x22330000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	5174E7393CF24F543B1AD8EA1DC3CC0801E5591F
vclmenudesigner270.bpl	(0x525F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	0644DF39F74FD7FB0A81D10562F203FDBD2C8C04
comptoolbar270.bpl	(0x52840000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	791FE4030394FC9219FE21A32AF737CB826999BC
TrackingSystem270.bpl	(0x0E980000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 15:55:00	E33434F22D7AB6BC2DF791B48C025BFE3B63DF36
gdbdebugcore270.bpl	(0x0EB80000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	4A52F3F8D32B7112272B5F405C4EB7207611F87D
DbxClientDriver270.bpl	(0x52A10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	568F71C282EA4D4BAD6491ED05AB2D6C730FD2EB
DbxCommonDriver270.bpl	(0x52AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	28C9B84F0EBF1A8B1867D563C469A8028568D6CA
paclientcore270.bpl	(0x0EC40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	6D9A795F0EE8274B63867BCD7F949220C628345B
profilemgride270.bpl	(0x0ED60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4B39508C9CEA9A2D89ACDD87536B02B5E13A1D8C
CustomIPTransport270.bpl	(0x0EE00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	A4EBBF4763784E0F2DB0ED0910EC4742A64BA487
DataSnapCommon270.bpl	(0x0EE40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	8A1F29DA46A392C78455BC6833FF97506682DFB7
DataSnapClient270.bpl	(0x0EE90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	0B449AB16D018AB88A785DDC12F90C2848958084
gdbdebugide270.bpl	(0x0EF60000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	2A8EB7C5C858D553E4F325FDF797FBAF7E1544F9
ios32debugide270.bpl	(0x0EF90000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	559262EE3774EEE4CFEDA3571A8433EDB7AE4774
win32debugide270.bpl	(0x22380000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	E6E3664BD25A2CEAF522F20463CC53E5F04859A8
ios64debugide270.bpl	(0x0EFC0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	0466CC8D34E6E795706A1BE80355B63FDE8A6D1D
LivePreview270.bpl	(0x0EFE0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	4A10DEC8583C1F5288D85621340C598619709599
IndySystem270.bpl	(0x51AA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C9CEAC4ACA673A55CA2E231784002E7610C688ED
IndyCore270.bpl	(0x51790000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	8DA2FFC329D2478CDEA588F150998B80F789575F
IndyProtocols270.bpl	(0x51800000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	ACDCBA0171C1800207DF4097502ED3A26E5455E0
MirrorHub270.bpl	(0x0F060000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	7AA1A8D9BEC84DE573F67EAD7D573027EBF16858
IndyIPClient270.bpl	(0x0F080000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	99654AE1F78AF5E9035996E252DF8145DDE063D4
IndyIPServer270.bpl	(0x0F0A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	B5AB06BE638F45ABFD8E96278B1706E82D82366D
IndyIPCommon270.bpl	(0x0F0D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E6501294A78E5377BB10EB82783EE63ED06E1FFE
tethering270.bpl	(0x0F0F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	8D7D90C0477BA9515D73226D0B47DEB5AD368C65
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x71C10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x72950000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	10/08/2023 21:21:50	9426CC35681E9C9C8D16C021BA7D39936FC94762
codetemplates270.bpl	(0x527F0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	450912EEC4888C087AF8BA6672E59FA690FCF155
coreproide270.bpl	(0x202A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	495ACE797341CB5705A577B4B17A1AE40831F48C
dbkdebugproide270.bpl	(0x20420000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	096EFC135326E46779EA5DC375076EB29F9C3BC2
profiledeployide270.bpl	(0x0F280000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	B08913D410FC485DA63D7AC28FB854FCB99DDFFE
sdkmgride270.bpl	(0x0F340000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	07C7E404DDDC40632DD3265CD3899423AA2EADFC
refactoride270.bpl	(0x20110000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	55D2379855AB409C71275F77E95E86D61CED8E3E
todoide270.bpl	(0x217D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	2392EFF846B92372BBE67CAFBAF748BD3A84A757
vclhie270.bpl	(0x51280000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	79336B0655A739E73F68255DCE460DBF3EC05961
DataExplorerIDE270.bpl	(0x0F450000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	889338761815CC5D05084E673E47CE5247360B5D
VisualizationServiceIDE270.bpl	(0x0F500000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	278E1296CD1727F6AF46D761350F71312C4A331E
DeviceManager270.bpl	(0x0F5C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	F40B6A9C8356C4B9CFBC344958D4B127C0E6DB12
fmxdesigner270.bpl	(0x0F640000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A464209C87591A4DCB447D0A753B8E3AC3C7E33B
htmide270.bpl	(0x201C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	6179A818597E7A634D86FDDD3A573636F8A4F0F3
MLCC270.bpl	(0x51E90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	F2DDD1A0AE3A92CC99649C58CD881B93E11137D6
HTMLDlgs270.bpl	(0x21AD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	86E7E86F4B56184D2CF2E1F14CCBAD8BF41146DB
iteidew32270.bpl	(0x20020000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	F4834BC2671AB8AA569AEA5F3FE1F93FBCB6B2A9
itecore270.bpl	(0x216D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	304529E67C3EA1D25CFF292E994D9B2F7E2DEBA3
iteide270.bpl	(0x21640000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	BBC8F552A050AA031C214F499835C97BCFCDE003
tgide270.bpl	(0x200C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	0B2E39541DBCFAF13D1C5116F5380548CBCD1FE2
win64debugide270.bpl	(0x0FB90000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	D9B0B541F33599A0A9559666D93C3750D5EF01D3
delphiwin64270.bpl	(0x04780000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	64AA35ABB1836F089DC3A12055E027DEC856B989
IDEWin64Platform270.bpl	(0x0FBC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	29762EBEA5217279E09817C8B99A956471BC3E23
dcc64270.dll	(0x0FCD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	21/10/2020 12:39:40	C933F410DCA71D63BD785DA3863B829E39E77011
android64debugide270.bpl	(0x10150000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	E2EDA3F46A07C3077FA88947010F2635AAF20EA0
androiddebugide270.bpl	(0x10180000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	42F9EB5F62E0405B2ACAB0C0CF70C56A63F9CE97
delphiandroid270.bpl	(0x101B0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	1209B803B3BB9000BFDA6A0026B2FD0F19AEE25D
IDEAndroidPlatform270.bpl	(0x101D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E4EDFAB3F7CA68A403A23BB91F1052BE079BA668
dccaarm270.dll	(0x103A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	744740EBC964DB4030E23D3F45176C1DBCEB53A6
compllvm.dll	(0x7B2F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	22/08/2020 23:55:00	35DDCCE51BC6F6A27DB06B2D0D19D41D3BFB6B3B
dbghelp.dll	(0x73F00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
dccaarm64270.dll	(0x106D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	1DB65140613985DDCDFB85F0E7C87D3BC0F51160
compllvm35.dll	(0x7AA20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	22/08/2020 23:55:00	3D99C8A3378DF96CC799DC13DC6AAF5FB01B1776
macosx64debugide270.bpl	(0x10A10000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	5DA3F4A419513C3EF6808B98E217154C613B8728
macosxdebugide270.bpl	(0x10A40000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	5171C77F71F1582744AA70961363E657354CB260
delphiios270.bpl	(0x10A70000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	88200F3A6A88269528ECB73570C7583EC9B15A76
IDEiOSPlatform270.bpl	(0x10A90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	BA4B229C702206BBFE03F446EE4F1FA74EA9DACA
dcciosarm64270.dll	(0x10C90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3339D30E4E0418D5662F82B22F9B154FACCDE24C
dccios32270.dll	(0x10FD0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E4682DDAE5B29053C0EC5F6E971410B6CC4499A2
win32debugproide270.bpl	(0x22350000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	CBEAEACA27957F65AC9016FE66547201797CF1E0
delphipro270.bpl	(0x51E40000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	471730E8B24A8CF01CB4E74574A50B3E8CC51467
codequerydelphi270.bpl	(0x11360000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	32A72A7AADEA37AD9B54A4257B543202983FD1D6
delphicompro270.bpl	(0x52230000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	02E689E71563EFBDFBE924B18004EA4387E52A31
delphide270.bpl	(0x223C0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	7EBD62F7BCCCF5D3DE36A47690347A0FFDD35F25
mswsock.dll	(0x72640000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
textinputframework.dll	(0x71B10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:40	652BF8C8BD1325AA89BCE0BA060F0632AA2B0C31
CoreMessaging.dll	(0x67770000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:27	9A0088D81AE44B3A09E968A2AFEFB2116CA7F822
CoreUIComponents.dll	(0x674D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:38	F0988B6967C068652B93E0889E2896FF923E47F2
delphicoreproide270.bpl	(0x51EF0000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	D94F00EB279C3F31F15EE564A9082C7A8A522D24
delphierrorinsite270.bpl	(0x22310000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	0AFCDA383D1DCC790429591307B847C3C7D6010B
delphivclide270.bpl	(0x22490000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	D70A069A14A09CC2EE0EB4FDD2136F7A4FA2B405
delphicoment270.bpl	(0x52790000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	16F4569AAB990683106D0867AEC514C02FB79112
comentcore270.bpl	(0x52770000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	7405FB4E21CCCD2EC31E2C05FA39091045660F20
delphifmxmobile270.bpl	(0x11A30000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	66AE8BB6F70D8FBA9E53139FCFF90CEE2C6AD17E
delphifmxide270.bpl	(0x12450000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	A4E5BA4EE025CCC0F36C03C93978E102AAA7A148
delphiandroidservices270.bpl	(0x12820000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	27.0.38860.1461	22/08/2020 23:55:00	5002F85B18FC2241DA55E0AEA4255B9931160DDD
AndroidService270.bpl	(0x11A90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C78682CE36AC429A01251C3C516A50E07F5F894C
napinsp.dll	(0x72740000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x726A0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x74650000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:43	E56F5037F13DA28848C4E40E247F7F715BB8CF15
winrnr.dll	(0x72610000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x725B0000)	C:\WINDOWS\system32\	10.0.22621.1778	15/06/2023 21:30:08	92697F63A427D8D025C5BB0B7B942DB68E99E288
nlansp_c.dll	(0x72590000)	C:\WINDOWS\system32\	10.0.22621.2070	10/08/2023 21:22:18	AEAEB0417E05C1C43B084AA23995DC819824C59C
fwpuclnt.dll	(0x6C6D0000)	C:\WINDOWS\System32\	10.0.22621.2070	10/08/2023 21:22:01	F2DB1EA6805E93D151DF8E63DEB59F17C341B58C
rasadhlp.dll	(0x6C780000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x6F100000)	C:\Windows\System32\	10.0.22621.2215	19/09/2023 09:19:38	F957D73611730926A0F251994C7DD5DDA0B4E761
policymanager.dll	(0x66410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:22:03	1EF7976B0A78A2918686162BB0B73CB58B6094B5
msvcp110_win.dll	(0x6EB90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x66840000)	C:\WINDOWS\system32\	10.0.22621.2070	10/08/2023 21:21:57	6CA2617036ED9F87F36E08F8B6462F0A8D049173
twinapi.appcore.dll	(0x66650000)	C:\WINDOWS\system32\	10.0.22621.2215	19/09/2023 09:19:41	B7F6D1090D46855228A4B5C169059BFD78ADA7D5
boreditu.dll	(0x22070000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	62BE72C08976F1B52EABB03D2452578DDA2C4C82
Scooter.BeyondCompare.Expert.dll	(0x13C40000)	c:\program files (x86)\embarcadero\studio\21.0\Bin\	4.3.4.24791	22/08/2020 15:55:00	DB1A36737D7C646B1386DD887C900BE0A8BC7622
CSRadStudioTools270.dll	(0x13DB0000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.3.4.0	21/05/2020 05:00:00	E123B9A66A9D39F63C19C96E2BCE46F218F86EBB
ParnassusBookmarks_XSydney.dll	(0x13E20000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.2.0	10/09/2020 14:31:16	8A9D917D4062E982DC1179B8B1044628B514797B
ParnassusCoreEditor_XSydney.dll	(0x14100000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.1.0	12/06/2020 12:39:32	8A4355A6C761024D5B6FDDC72DE30A8267BB36B5
ParnassusNavigator_XSydney.dll	(0x14A90000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.1.0	12/06/2020 12:39:38	EC1479C7DEBD1B232F493103A30FF5DB2994BDFB
virtdisk.dll	(0x6EC50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x7BA40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ca2cda11f056b8614e0b7a6362c57fe0\	4.8.9172.0	22/09/2023 06:51:49	42E89B99F8B141FBCDD4F0DEC5D8FFACDD7BD76D
System.Xml.ni.dll	(0x787D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\5773983a968f1d177969d1262d1f0b30\	4.8.9032.0	22/09/2023 06:52:11	17F3106EA1DE6941C86532B8A8F346B898D17F14
System.Core.ni.dll	(0x15490000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\52c8605551b9b68048dd5dbedfe4b194\	4.8.9181.0	22/09/2023 06:51:52	BBD23358A77933A555A8FA8151EF9120ACAC3184
System.Configuration.ni.dll	(0x15CB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\51c8b806f00d5724b5bb8a0efe7eb9d1\	4.8.9032.0	22/09/2023 06:52:06	E9C2C45AE962306E012B0EBC7FA0737DAF609A17
tiptsf.dll	(0x12350000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.1635	11/05/2023 21:19:00	2DCA294CE337A21BF53D56F97050A263C11FF2FE
ntshrui.dll	(0x65D00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:34	5E7BD6AB75C7E8F361B9D0E8132912A61FD47FD6
cscapi.dll	(0x697E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
Normaliz.dll	(0x76650000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	081DF7964B7FE5F0E2BB9FDDAA9CA5662B82DA96
dhcpcsvc6.DLL	(0x72760000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	16/03/2023 21:53:27	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x726C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	16/03/2023 21:53:27	74A03D14758F115788D8D6642E63ED41C1B117C7
System.Drawing.ni.dll	(0x16740000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d22f4fb9f66b42eb5ab96a6e06270292\	4.8.9032.0	22/09/2023 15:10:09	1ACA5AA4574895AED62FADCC1E3EE8DEA072AFCC
System.Windows.Forms.ni.dll	(0x168F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\6ab3da3d7cc60f7767ebaeb1c09c2b9a\	4.8.9181.0	22/09/2023 15:10:13	6D9D4E393DCEAF8D35E617A1348BB75725389022
System.Design.ni.dll	(0x17790000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\2b2ae863a5ad70ec3dd475e1ded8a3f3\	4.8.9032.0	22/09/2023 15:10:25	5841C91325F58C53B8B026F6A4909B6CC424660A
msxml3.dll	(0x194D0000)	C:\WINDOWS\System32\	8.110.22621.1635	11/05/2023 21:18:30	16FD27E2C00005C948F1BAAC79B6CF7BEF5D6249
dclxml270.bpl	(0x19700000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	68E89F6DA0C8181FCB023CAE48F87CDFF327D0A6
gitide270.bpl	(0x1A160000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	B12F6C3D47825B2A035B27F1E5A00BF0FA4D9673
hgide270.bpl	(0x1A220000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	7C3127999448EACE6AA5C3F6A171A1FD34C18C92
svnide270.bpl	(0x1A2D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	577EB3F99876910B1B9C4FB5C1052B369EBC2B24
svn270.bpl	(0x1A340000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	819090E4E728FD241E9403C2029E52616CC947D8
svnui270.bpl	(0x1A3A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	15C9B434EF46F1C12EB041CBC8B661A6DE12A28D
dclbindcomp270.bpl	(0x1A440000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	4BFA0F346B555862C0A70CF75E16FBA74255B314
ExpertsUI270.bpl	(0x1A850000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	053CBDC1BF2362CD27A5AD48D3A72C70AC4C8983
dclcommon270.bpl	(0x1A8B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	84B2255D9EBC8B8DF696CCE55C0227F4BCB3EAC2
bindcomp270.bpl	(0x1A9C0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	D8F8EC53B6A148B2549E360FF76B603AD4115A5C
bindengine270.bpl	(0x1AC60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	CE1658B90D259268404462D05BD85EF7D15758BA
dclbindcompfmx270.bpl	(0x19710000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	0D5D82AA582D855F87BCEDC2B4219F7C9494EA40
bindcompfmx270.bpl	(0x1AE10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	54232A06DAF6FB04BC6AA05450BAEFF4BF18E51D
dclrtl270.bpl	(0x1AF10000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	86F2510363853845FF2050F04515368E5623F797
dcltethering270.bpl	(0x1AF60000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	3118DC397939C928363AA3AC8277C7E3D20AE6D1
dclact270.bpl	(0x23020000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	0176611D97E5B797CD7662E33230DEF02F86604D
dcldb270.bpl	(0x22CB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	9766B62EBB271E0143F2A2889EE1F1EB1DB56F89
dclstd270.bpl	(0x22D70000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C766257A2DB6937DE9BB52C6BA7BB773ED224885
vcldb270.bpl	(0x1AFA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	8E166AFA09AA6E5504AD38CA216FF4BD6A8458C6
dclemacsedit270.bpl	(0x23000000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	AFE00BE4CC12976B6B3A7DDBC00F0643D6671467
dclmlwiz270.bpl	(0x23410000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	79BEDE1EC6833E317D5EB7906B477CB5670B405B
dclQuickEdit270.bpl	(0x19890000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	DD4C849221B4DAC1F97C663B6EAB2EAFA21902FF
dclshare270.bpl	(0x19A10000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	3B3219000EF992DF74FA2209DE4AD1E42D985BF0
dclwinx270.bpl	(0x1B160000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	93857B834E6D74520378CC0F2636B0A82E7C9C96
samplevisualizers270.bpl	(0x199E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	F8FAEFEE27B362148C59318B55BD8A533B632813
applet270.bpl	(0x523D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	29DF36A384B047E39C6B8F64EAAC73D5B1F5DBDE
dclbindcompvcl270.bpl	(0x1B1C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	76741C3BBE1F21116871AC8041CCB344086C4664
bindcompvclsmp270.bpl	(0x19A60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	DCA5A610C5F2A02F53C1327EADFC205FA4B9FEB6
bindcompvcl270.bpl	(0x1B1E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	70753EEF431CA0B20E30111AC6111B463CA15277
VclSmp270.bpl	(0x1B230000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	D063B146D4CBD153DF26889894ABD05544027196
dclmid270.bpl	(0x22F40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	B249A06555B64D11832AD19725BC64E9F11BD4FD
dsnap270.bpl	(0x51390000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	6B4E7E7A277137741D81B77C838A0C38156A0EF4
vcldsnap270.bpl	(0x1B250000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	6A7C08EE1D850A32D1763C5DE611D47713F824F4
dclnet270.bpl	(0x23180000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	8D0298AB0C70B57321B91FF695EA73B7450C675F
ExpertsCreators270.bpl	(0x1B270000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	5CC95E63A78162684C93B9E04AC9487E577CB171
dclvcldb270.bpl	(0x1B2B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	177EE8613B39254B545BE9358CD8F803A9BB70BC
dclsmp270.bpl	(0x1B460000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	B44208ACA35DAF1CEB91D9EF85610ED5AB16D200
dclsmpedit270.bpl	(0x22FE0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	8C1D9901764C2158BC86D3A4638561E2C807DADA
dcltouch270.bpl	(0x1B480000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	A9161658274EDFD835D6BD03EDC28F9E565BD782
vcltouch270.bpl	(0x1B4F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	4314AE177C4227EDCDF8F166835CA66CF70DA12C
MobileWizardExpert270.bpl	(0x1B5A0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	70A9F310E4DB3D91EA08C96D86D5B7A239806DD7
DataExplorerService270.bpl	(0x1B5C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	23D8884968415190EC9557514EFA7BD804403C63
dclDBXDrivers270.bpl	(0x22D50000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	38FCCB1F5C284EDC84772DE42A493CDD4507B032
DBXMySQLDriver270.bpl	(0x52D90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	F17C82F1511E69BAC756A6B0D14818FE270D38A6
dbexpress270.bpl	(0x51D50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C4B701240856BDC1810FA444EE53F8A7E7EAC707
DBXSqliteDriver270.bpl	(0x1B5E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	45C1A24CDF8690030DA55210EBC9F544CC3940AC
dclDBXDriversInt270.bpl	(0x22D40000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3334FAE87A1CF5AF3B729C2602350D3287ABC0FF
DBXInterBaseDriver270.bpl	(0x52D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	D858AE6D435EBE0FCBB3F32AD069A73ADED9D900
dclIPIndyImpl270.bpl	(0x1B610000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	0767E7D749609B14B594190E64695802D23507E6
dcldbx270.bpl	(0x23270000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	50B80E1D794CE35FC379EA4DB464E18E0C863567
dbxcds270.bpl	(0x51E20000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	52F1A097C45B68CCA27D426679EC282CAD08E83E
dclDBXDriversEnt270.bpl	(0x22D60000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	FB6A1FE7FCCCA21608DAB25BFA0373FCE92EC479
DBXOracleDriver270.bpl	(0x52DC0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	BA76C480DF838DC158FA89DF8189F572B8B0A979
DBXSybaseASADriver270.bpl	(0x52DE0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	007FDDD5ACBED544D65620EF023DBB6A46760544
DBXDb2Driver270.bpl	(0x52CF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	69E1F882DA1E7250DFC7B413CF25185C07CB4145
DBXMSSQLDriver270.bpl	(0x52D60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4C710C9F34C4A0C4312D739CFFB5EC7180E503B7
DBXInformixDriver270.bpl	(0x52D10000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	751ADCA785F5816AA08BDDCD7025CFB30187DC1E
DBXSybaseASEDriver270.bpl	(0x52E00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A9D6ADE63E9632E524E66761C54290E869466A7E
DBXOdbcDriver270.bpl	(0x1BB50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	DCBDE049F360E9F40228AB58F5FC04AC3C725B04
DBXFirebirdDriver270.bpl	(0x1BB80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	13FFA80CCC5F5C34CB05A5657DDB922A0581ED91
odbc32.dll	(0x6A210000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:22:32	BBA0ABA9681E3A9809E9D8B15A799F180FBB27A4
DPAPI.DLL	(0x71C60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
DataExplorerFireDACPlugin270.bpl	(0x1BBA0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	854C35EB5D6E50D17F29E3BBAEB1368D4E0DDC0A
FireDACMSAccDriver270.bpl	(0x1BC60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C3A09C96D7637D230889413C03397B328FAD8A77
vclFireDAC270.bpl	(0x1BC80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4CF0F60EBBBFF1D3CEE63F4B2D0211D491074F5A
FireDACMySQLDriver270.bpl	(0x1BD60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	817369BB01FF8E81E1550785AEA75B67F1A90359
FireDACCommonODBC270.bpl	(0x1BDB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	842E3BDAD353CD2F692507DFFF2711AADBD58523
FireDACIBDriver270.bpl	(0x1BE00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	12551BDDBDB46063FC35F39B42E3F5B43FFE58E0
FireDACPgDriver270.bpl	(0x1BE70000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	36F2CDD4A0A3650EB94EA08AB1FF0649828D4814
FireDACCommonDriver270.bpl	(0x1BEB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	F8916F3850676F53CD1F4C4BDF33BAE5DB43A5D7
FireDAC270.bpl	(0x1BF90000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	B28415421A276F1A753BEABF691D9D26601E1555
FireDACSqliteDriver270.bpl	(0x1C070000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	2DABB30667F21E9B2E689A2B9DA4E16733961606
FireDACADSDriver270.bpl	(0x1C1A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3A6EA302A0A848B4CA718A50C00415945C2A1C03
FireDACCommon270.bpl	(0x1C1F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4616CB8BB824D2E9EED16C57BC8E4B103EE01D17
dclFireDAC270.bpl	(0x1C2F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	B7E3E89A2D72B1B2ADE1EDD17C2292BF8499A90E
dclBindCompFireDAC270.bpl	(0x1C560000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	7F0F8D760989FBF238B870ECA146248C84C0E076
dclFMXFireDAC270.bpl	(0x1C590000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	11934F1CF0B99363726E0BA99D8F8F22B201EE9B
fmxFireDAC270.bpl	(0x1C5B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3E1564CFCB77510287691C6DA248EDED79516369
dclVclFireDAC270.bpl	(0x1C5E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3943AC56772B8C691D71186285A9BBD752A83196
dclFireDACEntExt270.bpl	(0x1C600000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	FACF78C9E809618EB571780083E02E99C02CF402
FireDACDBXDriver270.bpl	(0x1C610000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	D76BAEB9806A9E5716529AC6EEF54E46AB163408
FireDACDSDriver270.bpl	(0x1C640000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4B1C609DDD9F12A83576B0D01CB63640C7C0FCC3
dclfmxstd270.bpl	(0x1C670000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	EC22A075736FE801B3625CA51664AB2118ED5454
fmxobj270.bpl	(0x1CA30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	614C37AF223A970EAEC9661DFDC3C5AEF76474C8
fmxase270.bpl	(0x1CA50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	28E8FA6694472075D5C0F8DDBCC26A6F01646CAF
fmxdae270.bpl	(0x1CA70000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C76A406908C6E3A1E881F3FD679CAEFEA573696A
fmxstyledesigner270.bpl	(0x1CD70000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	FAE3513E9AEB3C2EE23D4AED1F8C156633FCAD4E
dclIndyCore270.bpl	(0x23300000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E950667030BD441302FB3C3C75F9F4E7F86956F7
dclIndyProtocols270.bpl	(0x233B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A07B2840953CF71BDD3E9C8EC8063F36C28CEF26
DataExplorerDBXPlugin270.bpl	(0x1CE80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	5AF01850DA186D94991E813F294AA955AAC88213
DataExplorerDBXPluginInt270.bpl	(0x1CEA0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	24C399ECFE0749C3599B933B382BD658A029CD39
dclbindcompdbx270.bpl	(0x1CFC0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	6B157AA0CB4C5275033BFA0FD009D943D30791FE
bindcompdbx270.bpl	(0x1D000000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	885D66BDF0198F42DA95017A79AA5B63735944BE
dclsoap270.bpl	(0x23090000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3FA78419781E5B37620A8AB1FA55B564D0FBD3AA
dclDataSnapClient270.bpl	(0x1D490000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E8521F8E0E10794F63611BD3E0FB2FE649F6AB9B
DataSnapServer270.bpl	(0x52E60000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	DE5E85FE5B575B0A0732ACA9781F135E6026DB48
dclDataSnapCommon270.bpl	(0x1D560000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	AA994865AD53C1EFC34E8C5702E8AC615A4FB6F5
dclDataSnapNativeClient270.bpl	(0x1D570000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	067505ED1C745FDC1126556C40B258D372A3016B
DataSnapNativeClient270.bpl	(0x1D590000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	EE61B70E49CC955FADE8D5AB14A61947A57C9984
DataExplorerDBXPluginEnt270.bpl	(0x1D6C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	126E21FFB51CC418FBA3B1071BA1EE515E689184
dclDataSnapNativeServer270.bpl	(0x1D770000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A9F68869C5C9FA85182ACBA313263CF759F46675
dclDataSnapServer270.bpl	(0x23470000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	D814994A660620A0EE5D329F9C8F188019D1D460
DataSnapServerMidas270.bpl	(0x1D810000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	200D5C371B19C5E53F53C2383A8B6D52FD8950BC
dclDataSnapConnectors270.bpl	(0x1D050000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	032089B9BAE34900748F9E67B88A4B31557204C0
DataSnapConnectors270.bpl	(0x1D070000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	27321468221018CFB616676F0F94107EC853B117
DatasnapConnectorsFreePascal270.bpl	(0x1D650000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4D583B16D9DBF8B1B1D755C1CB5BA5C3CF53BC93
dclDataSnapIndy10ServerTransport270.bpl	(0x23430000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	520D6E70DD4DBF916D681BDEF7A3AE36AED24DB7
DataSnapIndy10ServerTransport270.bpl	(0x52E30000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	270011AB9C3F51B7160C0F969FDF77A2F9F976E8
dclnetdb270.bpl	(0x1D400000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4C28A7D42FF3D17AF173A12DEF4A8A975333D108
inetdbxpress270.bpl	(0x51D40000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	2CDF7D6F3017B069088DD5947D13562987DA2784
inetdb270.bpl	(0x51770000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C8FA76ECD65DA192238E558BCE8FEE177D8629ED
dcldbxcds270.bpl	(0x232C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	AD0F8B9E4145C41E4F2ED86CBD54699BD3BE387C
dclmcn270.bpl	(0x22FA0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	41161C69BD2B5A5072BBC874C5BA992002854DE5
dsnapcon270.bpl	(0x1B9D0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	9420FD5D02FD2707B0CE3483A16439EB7FB42C03
dclsoapserver270.bpl	(0x1D0B0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	6A17A33EF425A084E85B4377F6C1A06A8DB94C5D
soapserver270.bpl	(0x1D0E0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	70C2B92F9BB1AACEE91BBC47A32004845BC691E2
dclsoapmidas270.bpl	(0x1D100000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	ED43A330CBAC1D95990F77C4E1F6D8E316B09AD4
soapmidas270.bpl	(0x1D120000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	E84E011EE22BAC73FEC6FCB397C47CE22639151D
dclemsedge270.bpl	(0x1BA60000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	F6F2E7C6B5E1A9D1CFA333C90B777A2B1EDDA9D2
emshosting270.bpl	(0x1D2B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C332E748D4566CDBFC4F93617352E3D006B34E74
RESTBackendComponents270.bpl	(0x1D960000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	383E1EC967777D3C59738BBD0996145BB73559E2
RESTComponents270.bpl	(0x1DA80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	F661B54B33A4C2345C5AC8A3B3BE21F008831DF8
emsclient270.bpl	(0x1D340000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	CD657A54E2CC1DA6535326AC273970D6CA3F0E1A
emsserverapi270.bpl	(0x1DB80000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	FCF911BC47B6E77CC4DB6EE7DC48B5A82D8CC8E4
emsedge270.bpl	(0x1D3A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	CD1A66488163F77082737F40FEB76A5563C33AC0
dclnetwiz270.bpl	(0x1B8F0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	C0FD5AD1945A877A51E586B82A0A034713D39803
dclemsserver270.bpl	(0x1BA80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	99BECC9FCD08D8F27003D244E98D3E630B8962ED
emsserverresource270.bpl	(0x1BAB0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	62F58C338E08970EE39D3FB842A398AD46254378
dclemsclientfiredac270.bpl	(0x1BA30000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A3F2936B0DC172DD19F726858F7A37F2F7154F9E
emsclientfiredac270.bpl	(0x1BA50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	BA219698AD8E1AC6BD5AD4BC324E2849B8144BF5
dclRESTBackendComponents270.bpl	(0x1B620000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	1A1F4CB7408D94E645C6964DE532B7142428DA46
dclRESTComponents270.bpl	(0x1B660000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	5EE5EDE240AD7390B87F9EDA0F7D66855BDBBF29
VCLRESTComponents270.bpl	(0x1B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	73A4ADE55380E95332BF9969D296572B6F4A2E1F
dclemsclient270.bpl	(0x1B3D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3E94BEEFEC6A7F6C921B8CC6A5943EF77DDF7AD8
dcl31w270.bpl	(0x23060000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 15:55:00	F3F8AC0CC59B13B46C0E84C0C43EC85B5E4073B2
dcldsnapxml270.bpl	(0x09FE0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	0131E8DA1EE3B2FBC46DB6604170891031958E3A
dsnapxml270.bpl	(0x09FF0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	3AABF1307B8B64248A21A8F11AF1A13D99A787C2
dclDataSnapProviderClient270.bpl	(0x23450000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	AAC770C37DDB7229B21709D524A376E2D0E81E8D
DataSnapProviderClient270.bpl	(0x52E50000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4F915153473F51FFBDA696679DDBF5F259B91314
dclFireDACEnt270.bpl	(0x1B350000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C6122BBE298D85369AE603BF4F1B3220A32785A6
FireDACTDataDriver270.bpl	(0x1B370000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	8468E85D3F18C9C0D4A8A566C72928A7A9DD1940
FireDACMSSQLDriver270.bpl	(0x1B390000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	1AFA71AF8621C1EAD1C4649445AF628553E4C433
FireDACMongoDBDriver270.bpl	(0x1B6B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	A6CA0220AE8514794AE866F249CB7099A69328BE
FireDACDb2Driver270.bpl	(0x1B3B0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	27CCC4D18959501A4C734F0EBEFE297FDF92CAB0
FireDACOracleDriver270.bpl	(0x1B3F0000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	EB54CA6150DE894CD0253EAD91A7FDEEB7BCB79F
FireDACInfxDriver270.bpl	(0x1B730000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	299CB87D5DC98628593DA738A3A3FAF8010A9DCD
FireDACASADriver270.bpl	(0x1B750000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	1D28154B2CCA04040172B838A139FB9E1EEC6E66
FireDACODBCDriver270.bpl	(0x1B770000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	833A89347BA5A6AD70FBC26991382B9E9AA7C7FC
dclDataSnapFireDAC270.bpl	(0x1B450000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	4BB4F3E1092A5EB3F16DC822816A40269873C03B
DataSnapFireDAC270.bpl	(0x1B900000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	FBEB81B1C3A5937CEDEDF9D85AE575D67CAEBD4A
ibmonitor270.bpl	(0x1E140000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	C127E60CD2B9C860E90B929698C5335BAC9F4AF5
ibxpress270.bpl	(0x1E170000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	0A1AEC3C018133A2D89BDC2F59ED30B296702670
RaizeComponentsVcl_Design270.bpl	(0x1E5B0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\bpl\	6.2.2.0	11/06/2020 06:28:08	E6525AADB688693185051B0FC8F7769BA499361A
RaizeComponentsVcl270.bpl	(0x1E7A0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	6.2.2.0	11/06/2020 06:28:06	8659763B928ADCF8B6446CBA9FCB68B52AB56B20
CodeSiteExpressPkg_Design270.bpl	(0x1EF80000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.0.0.0	21/05/2020 05:00:00	0B3CEC57EC1CA4F5F2774EABF9E35E50D161FA15
CodeSiteExpressPkg270.bpl	(0x1EF90000)	C:\Program Files (x86)\Raize\CS5\Deploy\Win32\	5.0.0.0	21/05/2020 05:00:00	170AF9D3FEE9A8266A064EF1A89A05DACF39C381
vcldclgtxDocumentStudioControlsD104.bpl	(0x1FA20000)	C:\Users\Barry\Documents\Gnostice\Document Studio Delphi\Lib\RAD10.4\Win32\	09/12/2020 17:58:34	14BA193A1CFDF3CF2C1173287EDE2B8764AD81EA
vclgtxDocumentStudioCoreD104.bpl	(0x1FA40000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	09/12/2020 17:58:30	CFF1878E2D90983613C6E80A9E54E38C1FA31494
vclgtxDocumentEnginesD104.bpl	(0x1FBE0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	09/12/2020 17:58:32	CE9CE641387CA0367EDEBE4572BB9DD339A7DF4F
vclgtxDocumentStudioControlsD104.bpl	(0x1FD50000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:34	4A5A6841380F01D94B0BDC17F56AB4E08DAAAC42
gtxDocumentEnginesD104.bpl	(0x225F0000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:42	8FEDB7CA6D47916D5A1547CD054BD1281D8405FC
gtxDocumentStudioCoreD104.bpl	(0x23F60000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:40	95739E3BF8CBC581F57DD8A2DC49EBBA4DC52D7C
fmxdclgtxDocumentStudioControlsD104.bpl	(0x1FAE0000)	C:\Users\Barry\Documents\Gnostice\Document Studio Delphi\Lib\RAD10.4\Win32\	09/12/2020 17:58:46	A5DD645B07EB4BBC324EC4A9B43A1A0CF5FE7A4B
fmxgtxDocumentStudioCoreD104.bpl	(0x218D0000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:44	DC6FFC22CB10C3DF7795C8F2775102B804998B67
fmxgtxDocumentStudioControlsD104.bpl	(0x1FB00000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:44	1E7298BD64853C0FBA08656AED7B52521DE4C0CD
fmxgtxDocumentEnginesD104.bpl	(0x1F830000)	C:\WINDOWS\SYSTEM32\	09/12/2020 17:58:44	29058BBA91EEB4CBA8A29CA947917D9C24BF4713
RaizePaletteMenu270.bpl	(0x1F870000)	D:\Downloads\Delphi10Extras\RaizePaletteMenu230\	3.2.0.0	28/05/2020 08:32:30	A226B63561EB39FFAB5EAC035B21EF07001EEC3A
pkgWuppdiWP_DX104D.bpl	(0x1FF40000)	D:\Downloads\pkgWuppdiWP_DX103R_1-2-2\	1.0.0.84	03/06/2020 18:00:36	6F3976F861FA36C0177D039E696D1C86387CEF9A
wpnapps.dll	(0x661F0000)	C:\Windows\System32\	10.0.22621.2215	19/09/2023 09:19:41	37CBC0C02E3591A48245F11BCABF9BA46B1A83ED
libapr-1.dll	(0x6A120000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.1.0	22/08/2020 15:55:00	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x219D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	10.0.30319.1	22/08/2020 15:55:00	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x69EB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_delta-1.dll	(0x6A100000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_diff-1.dll	(0x6A0E0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_subr-1.dll	(0x220D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_wc-1.dll	(0x21B00000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libaprutil-1.dll	(0x68BB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.5.4.0	22/08/2020 15:55:00	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x6A0D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.2.1.0	22/08/2020 15:55:00	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x21B90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x6A0C0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsasl.dll	(0x68B90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	2.1.23.0	22/08/2020 15:55:00	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_fs_util-1.dll	(0x68B80000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_repos-1.dll	(0x21A90000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x23560000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	22/08/2020 15:55:00	FD77613924BA195117F40689A995B26CF7833128
SSLEAY32.dll	(0x21BF0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.0.2.14	22/08/2020 15:55:00	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_fs-1.dll	(0x22250000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x22BB0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\subversion\	1.10.4.15616	22/08/2020 15:55:00	CA65060F12C3A349891847BA642ED2D8AEF5C083
Microsoft.Build.Framework.ni.dll	(0x22C20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\832384d5a8856cfdd0035f5dbd4bce89\	4.8.9032.0	22/09/2023 15:10:28	08B426163BA50D803D6E40CD0C1A66ADE80A918C
Microsoft.Build.Utilities.v4.0.ni.dll	(0x239A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\14f7af7e6870b74477d63a74f2bb899c\	4.8.9032.0	22/09/2023 15:10:28	FAF73F26805D0F1AA990B640AADA13E34ACFCDEA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x23A70000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\d8c0d858def1474bb2ea3db1152a97fe\	4.8.9032.0	22/09/2023 15:10:29	8272C84EE38A1DFBF0ABA71AF91DF9FD89CB8293
DWrite.dll	(0x65AE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	11/05/2023 21:18:20	9B9C352371AA206FAB6307BCD5E71FCD9D4489D1
DCLgtDocEngD27.bpl	(0x06910000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\	26/05/2020 09:53:26	C4A1E4D3BF462D32013570A129E721CA6310ED0E
gteDocSharedD27.bpl	(0x06930000)	C:\WINDOWS\SYSTEM32\	4.0.4.1064	26/05/2020 09:49:32	F0845338C77FA95BE696B90FA141B9E316180502
gtDocEngD27.bpl	(0x06980000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:28	0A786CFA6A8CF44DF9C287848DD948974E3229EE
usp10.dll	(0x06B40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
DCLgtScaleRichVwExpD27.bpl	(0x05C80000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.843	26/05/2020 09:53:44	CCA54135F7EB9CAFD9A7740CE6F24EEE8C1910CE
gtScaleRichVwExpD27.bpl	(0x06B60000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:44	21C6C41CF1F42E3C488F2BDD742E890E8AB77486
DCLgtAceExpD27.bpl	(0x06B70000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.836	26/05/2020 09:53:52	026DDF37CB7A938AD19D45BB959E67701A1F9E34
gtACEExpD27.bpl	(0x06B80000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:52	9A4B6C894EBE4B659625134B307FD1D139E510D3
DCLgtXPressExpD27.bpl	(0x06B90000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.839	26/05/2020 09:53:52	7F961E4B6362665E1D0501B6A7AC201548CDA7B2
gtXPressExpD27.bpl	(0x06BA0000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:52	11C15962645DA03BD3AC34678A8A6DB61B6A480B
DCLgtFRExpD27.bpl	(0x06BB0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.846	26/05/2020 09:53:50	A3991D319F19E8FB96691AA93F502CCB18D8845A
gtFRExpD27.bpl	(0x06BC0000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:50	714F16B4C52FDAC6279607775564CFF71EAA1B20
DCLgtQRExpD27.bpl	(0x06BD0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.844	26/05/2020 09:53:48	5962B31FAC7C2DA0AF1C4E33C13C8B12AFD46D0C
gtQRExpD27.bpl	(0x06BE0000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:48	B06506E91179E6601CD4B18EFCC3C9246B4A344C
DCLgtHtmVwExpD27.bpl	(0x06BF0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.837	26/05/2020 09:53:50	0E8BB743F5116D91B3BE56DB99A67680171706FE
gtHtmVwExpD27.bpl	(0x06C00000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:50	C113B94B2C713759672F740F3B672FD1567DCB7D
DCLgtRaveExpD27.bpl	(0x06C10000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.838	26/05/2020 09:53:48	3560186FAFCA4766E1C673D78648DB9D4528398B
gtRaveExpD27.bpl	(0x06C20000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:48	F408D9EA73F1F2ED836C3D2F021F5CF571A441BC
DCLgtRBExpD27.bpl	(0x06C30000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.848	26/05/2020 09:53:46	CDA79C8CFC68CB3A330A316CA3D45039EE522EA3
gtRBExpD27.bpl	(0x06C40000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:46	63C1318DE5C9600567E270BB409D75A8073E9990
DCLgtRichVwExpD27.bpl	(0x06C50000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.850	26/05/2020 09:53:46	D83D9EA9BD39D094C7CC10214277218BD6290758
gtRichVwExpD27.bpl	(0x06C60000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:44	FC855412EBE38C1D73C83B9371B00A71C257BDFB
DCLgtAdvGridExpD27.bpl	(0x06C70000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD10.4\Win32\ExpIntf\	4.0.4.842	26/05/2020 09:53:44	2B5FD8A41086C0F32A1F73B66A32E98B09503BA2
gtAdvGridExpD27.bpl	(0x06C80000)	C:\WINDOWS\SYSTEM32\	26/05/2020 09:53:42	EA548B5E529822930AFDE1253D72461E43A37BEE
odbccp32.dll	(0x6C150000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:21	10DEEDE34D2DF351A73315DF1496A65E2E5CAFAC
sqlncli11.dll	(0x07060000)	C:\WINDOWS\System32\	2011.110.2100.60	11/02/2012 10:00:10	35F899A28BE6DF60C166FE9139331A183D400858
SQLNCLIR11.RLL	(0x39670000)	C:\WINDOWS\System32\1033\	2011.110.2100.60	11/02/2012 08:55:48	7BFCD9315D8CAEB927EB21A741DAD41DBBE43488
netbios.dll	(0x699A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:59	42BB2B54C0CC983B141FCB5F91F03716661C67A3
Kerberos.DLL	(0x07710000)	C:\WINDOWS\System32\	10.0.22621.2215	19/09/2023 09:19:40	9D0E1C67BC55837D8E6374FE7769937F65920192
USERENV.dll	(0x74740000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:22:00	54468127D744F969809DA9C521A2130C24FEC8FA
msv1_0.DLL	(0x6C0B0000)	C:\WINDOWS\System32\	10.0.22621.2070	10/08/2023 21:22:09	35715282198EF6AB3D72A70C9C2F09D3D4F9462D
NtlmShared.dll	(0x6B240000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1555	22/04/2023 19:52:43	994D008E906F6E7C1D8559A7849044EECBC2F926
ntdsapi.dll	(0x07360000)	C:\WINDOWS\system32\	10.0.22621.1105	12/01/2023 22:52:25	1C41F41A87A859AFD281D401CDD7A72E25B50462
DSPARSE.DLL	(0x077F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	12/01/2023 22:52:25	35CBB100C297ECF78E895B37E3D0DA89FECB1A2B
LOGONCLI.DLL	(0x6B050000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2215	19/09/2023 09:19:44	F86454901104EE44AC1B651852BB31174CC2A78C
CLUSAPI.DLL	(0x07B40000)	C:\WINDOWS\system32\	10.0.22621.1635	11/05/2023 21:18:54	2BA085BD9E94742ACF5D5BFC826D3428CF06A2EE
RESUTILS.DLL	(0x07C30000)	C:\WINDOWS\system32\	10.0.22621.1635	11/05/2023 21:18:54	18658E27B8FAACDB32C048E49219A163C37CFAFA
schannel.dll	(0x56C80000)	C:\WINDOWS\System32\	10.0.22621.2070	10/08/2023 21:22:09	0D5A58B1D977746E5429CCC8B63586A8E3ABAC0B
ncrypt.dll	(0x68200000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	22/04/2023 19:52:43	097566B2EFB069D0C0AD14A0769FA4B162117687
NTASN1.dll	(0x681D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x631A0000)	C:\WINDOWS\system32\	10.0.22621.1555	22/04/2023 19:52:43	8A2BAE24B934322A4F4F61DEB88C5BF45913F5D6
msimg32.dll	(0x6B000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	20/10/2022 10:59:54	79720F766C23E250DCE50D5B28B96149872455AC
RICHED20.DLL	(0x1F530000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07/05/2022 06:20:00	21F37EF329D3268E7CC52A08C5731E3678E13E37
msls31.dll	(0x1F070000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	07/05/2022 06:20:00	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
Windows.System.Launcher.dll	(0x69340000)	C:\Windows\System32\	10.0.22621.2070	10/08/2023 21:21:59	93A701733E26642844E0157E816802332ADB74D5
windows.staterepositorycore.dll	(0x6C1F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	13/07/2023 21:21:56	91C14094CB3395F686879B9769BCE80B42E4075F
MrmCoreR.dll	(0x2C680000)	C:\Windows\System32\	10.0.22621.2070	10/08/2023 21:22:04	2F13D41B55B66599D77A3940731DF1836B763302
acers104.bpl	(0x1F0A0000)	C:\ACE\rs104\Win32\	08/06/2020 18:56:56	858C76162E4DBE26331081F81253773B00E2BD6B
acers104run.bpl	(0x1F100000)	C:\WINDOWS\SYSTEM32\	08/06/2020 18:56:54	F79E7C2370466837C37A2212094954FEE9DF3B16
RaizeComponentsVclDb_Design270.bpl	(0x11B10000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\bpl\	6.2.2.0	11/06/2020 06:28:08	0D58EE2554107AB7D39E7DDF653D2FD2BDC84EF2
RaizeComponentsVclDb270.bpl	(0x1EAE0000)	C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\	6.2.2.0	11/06/2020 06:28:06	D391CA32D18238E4CBA08323695E400B6C872A0E
dcltee9270.bpl	(0x42600000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	9.0.1.0	22/08/2020 23:55:00	20A69BEBD3D71141E786BBCB3A0C1AFA2B07BFA9
TeeDB9270.bpl	(0x42400000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	22/08/2020 23:55:00	752E27270D3DE7A00F87D48FD9EB19804C23F438
Tee9270.bpl	(0x42200000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	22/08/2020 23:55:00	087F39C76ECD2EAC61C634A08B8A09EB42B020EB
TeeUI9270.bpl	(0x1E370000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	9.0.1.0	22/08/2020 23:55:00	5D8B9AE30627E5F9DEBB64E41F5293F8DE9C5DB6
dclib270.bpl	(0x1DC70000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	7D5C42092663ECA3B954249BE75F9A9A4BD1424A
vclib270.bpl	(0x1D420000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	01A4051E52E1AB358FB09C939E519351EBFEC4AC
ibxbindings270.bpl	(0x1D440000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	BE1608D4D7CE23060D73EF8AC735C60916B9922A
gds32.dll	(0x1DD10000)	C:\WINDOWS\SYSTEM32\	13.2.0.315	15/02/2018 19:00:24	C82E22AF17F2F801E0817A75419B0FD10F3BD066
MSVCR120.dll	(0x672C0000)	C:\WINDOWS\SYSTEM32\	12.0.40660.0	07/07/2016 06:39:24	B2D5A8B5C0FD735038267914B5080AAB57B78243
ibxml.dll	(0x1D450000)	C:\WINDOWS\SYSTEM32\	13.2.0.315	15/02/2018 19:00:34	C1809E82D6B93667EFFACF294A1BE1A9E8C945E9
dclado270.bpl	(0x1B930000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	939F5832A8B9703C02B70F640BE8BE5F12215250
adortl270.bpl	(0x51B00000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	0C8E7C828AE667E76B6694ECDD55D12D5C6AEDF5
dclDataSnapWebBrokerServer270.bpl	(0x1B2D0000)	c:\program files (x86)\embarcadero\studio\21.0\bin\	27.0.38860.1461	22/08/2020 23:55:00	03006ECE2F354D94CE29D78A14DE6D2BC379282C
RLINK32.DLL	(0x34220000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	6.3.0.0	22/08/2020 15:55:00	03D69EC8CF5EB3F12A91E1269A9DDAD9FA9E716B
webio.dll	(0x68850000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	15/06/2023 21:30:09	4D17862D51B0DD0B7D3656AA5C5278030779805D
sqlite3.dll	(0x01430000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	22/08/2020 15:55:00	578DB82DC37CCAE8E00A7A694147DC7F29DB1C9E
bordbk270.dll	(0x05950000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	270.1911.19.30058	22/08/2020 15:55:00	6E19ED647AC5FF62A0BD11139E379C6B132A58F1
bordbk270N.dll	(0x01290000)	C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\	270.1911.19.30058	22/08/2020 15:55:00	9A7680268D9977963447AA5AAB4B3DBFEAB18252
