[20368208]{dbkdebugide270.bpl} Debug.TDebugKernel.msgBox (Line 5948, "Debug.pas" + 30) + $0
[05956EB3]{bordbk270.dll} Unknown function at DllUnregisterServer + $5037
[059CB88C]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $619B4
[059CB90B]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[059CC351]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $62479
[059CC5A1]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $626C9
[059FC3D3]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $924FB
[05969D72]{bordbk270.dll} Unknown function at DllUnregisterServer + $17EF6
[059FA91D]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $90A45
[059CC577]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $6269F
[059CC7E0]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[05956A4B]{bordbk270.dll} Unknown function at DllUnregisterServer + $4BCF
[059EAB32]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $80C5A
[059EAB3C]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $80C64
[20374A1D]{dbkdebugide270.bpl} Debug.GetNextEvent (Line 11694, "Debug.pas" + 1) + $24
[5005FF6E]{rtl270.bpl  } System.@IsClass (Line 18429, "System.pas" + 1) + $8
[20375465]{dbkdebugide270.bpl} Debug.TDebugger.UpdateEventLog (Line 11706, "Debug.pas" + 9) + $1
[2036E861]{dbkdebugide270.bpl} Debug.TProcess.ntfyNewEventLogData (Line 8962, "Debug.pas" + 1) + $7
[059EB3A0]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $814C8
[059CB90B]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[059CC577]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $6269F
[059E70FB]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $7D223
[059E7136]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $7D25E
[059FC4C7]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $925EF
[05969D72]{bordbk270.dll} Unknown function at DllUnregisterServer + $17EF6
[059CB8B0]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $619D8
[50DF4287]{vcl270.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5636, "Vcl.Themes.pas" + 18) + $1E
[50F4CFBB]{vcl270.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3310, "Vcl.Styles.pas" + 1) + $13
[5006016B]{rtl270.bpl  } System.TObject.Dispatch (Line 18811, "System.pas" + 11) + $0
[50DF7B76]{vcl270.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7397, "Vcl.Themes.pas" + 38) + $6
[059CC7E0]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[05974247]{bordbk270.dll} Unknown function at @isDbkLoggingOn$qv + $A36F
[50E5CF0F]{vcl270.bpl  } Vcl.Forms.TApplication.DispatchAction (Line 12246, "Vcl.Forms.pas" + 9) + $C
[50E5A655]{vcl270.bpl  } Vcl.Forms.TApplication.WndProc (Line 10589, "Vcl.Forms.pas" + 98) + $B
[50181450]{rtl270.bpl  } System.Classes.StdWndProc (Line 18021, "System.Classes.pas" + 8) + $0
[50EBFC4B]{vcl270.bpl  } Vcl.AppEvnts.TMultiCaster.GetAppEvents (Line 657, "Vcl.AppEvnts.pas" + 1) + $B
[207A0B2C]{coreide270.bpl} EditorStatusControls.TEditorStatusControlForm.RecordActionUpdate (Line 76, "EditorStatusControls.pas" + 6) + $37
[50E56893]{vcl270.bpl  } Vcl.Forms.TraverseClients (Line 7788, "Vcl.Forms.pas" + 7) + $13
[50E5B247]{vcl270.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11030, "Vcl.Forms.pas" + 25) + $1
[50E5B282]{vcl270.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11058, "Vcl.Forms.pas" + 1) + $4
[50E5B5B5]{vcl270.bpl  } Vcl.Forms.TApplication.Run (Line 11196, "Vcl.Forms.pas" + 26) + $3
[0051E178]{bds.exe     } bds.bds (Line 222, "" + 13) + $2
