bds.exe	(0x006A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 18:04:40	B6CDBFB82C3381BDC721FDEA1FD6D1C065E33476
ntdll.dll	(0x77CD0000)	C:\Windows\SYSTEM32\	10.0.19041.2364	03/01/2023 16:16:14	F96B368FDC17D226CD25848E95DE2DCD9CB10288
KERNEL32.DLL	(0x75B90000)	C:\Windows\System32\	10.0.19041.2364	03/01/2023 16:16:15	519A656EF8CFAD56796567BFDF2F1F36C1631396
KERNELBASE.dll	(0x76CA0000)	C:\Windows\System32\	10.0.19041.2364	03/01/2023 16:16:06	E23E0DD62F89B7D2CF3548B692D337A80DA03A64
ws2_32.dll	(0x771D0000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:49:31	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x774C0000)	C:\Windows\System32\	10.0.19041.1806	14/07/2022 13:32:32	8DAAED9A4E069984B897FB6631BF02FB772E2B48
borlndmm.dll	(0x75B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:56:20	D683C4FA37239CFD9BB17C4AF25BF89F4821F211
vclactnband280.bpl	(0x75AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:08	B4D78D9F4ADB17A64D5D6BCCB211268BF2C33F96
user32.dll	(0x77030000)	C:\Windows\System32\	10.0.19041.2364	03/01/2023 16:16:18	6A91CF81082A08151A99F1E9DEA9BFEA342977AF
oleaut32.dll	(0x77C10000)	C:\Windows\System32\	10.0.19041.985	27/07/2021 11:51:18	44FC9695717B8841B6BFFB730A858BA00678C9D7
gdi32.dll	(0x76F20000)	C:\Windows\System32\	10.0.19041.2130	03/01/2023 16:16:16	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
win32u.dll	(0x77BF0000)	C:\Windows\System32\	10.0.19041.2364	03/01/2023 16:16:18	96ED5377BBEE9BE9B16C483A9C9A27F1F19FB17C
msvcp_win.dll	(0x769D0000)	C:\Windows\System32\	10.0.19041.789	19/04/2021 17:38:51	45C0154C0128D356FA96F23689D945CE4122D975
ucrtbase.dll	(0x76120000)	C:\Windows\System32\	10.0.19041.789	19/04/2021 17:38:51	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x76F50000)	C:\Windows\System32\	10.0.19041.2364	03/01/2023 16:16:20	C2CC7A1BAC6FEF9F26977A046600260A3DD91277
advapi32.dll	(0x762A0000)	C:\Windows\System32\	10.0.19041.2130	03/01/2023 16:16:14	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
combase.dll	(0x77240000)	C:\Windows\System32\	10.0.19041.2311	03/01/2023 16:16:19	2C58ADC796F8C0E861E7D3E9EFCFC9018632A282
msvcrt.dll	(0x75FE0000)	C:\Windows\System32\	7.0.19041.546	19/11/2020 04:49:31	E75752978EDC470752DE9627A498794393C3B8EB
winmm.dll	(0x75AC0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:31	77CC21EE1D0B53504A0FD8208C617BB0855706B1
version.dll	(0x75AB0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:45	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
oleacc.dll	(0x75A50000)	C:\Windows\SYSTEM32\	7.2.19041.746	19/04/2021 17:38:56	3FE86EB84B20BE710FA80C47E68520DF37348F25
sechost.dll	(0x75F60000)	C:\Windows\System32\	10.0.19041.1865	25/09/2022 12:07:11	66D7782C6E9068E128412544D3A0AF847560F309
shell32.dll	(0x77580000)	C:\Windows\System32\	10.0.19041.2311	03/01/2023 16:16:21	A422FCED37E458E5B0A9ECB0279ACCB530240F9C
vclx280.bpl	(0x74B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:14	712310D6A717C019D5B9261F168334BE58C59B00
ole32.dll	(0x76320000)	C:\Windows\System32\	10.0.19041.1202	06/09/2021 10:47:01	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
inet280.bpl	(0x746D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:52	09A656FB887D752A639AB1CBB73ED40001065083
vcl280.bpl	(0x74720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:08	28AEC43DF00038062E88D50ABC6689312F5F23BC
shlwapi.dll	(0x760A0000)	C:\Windows\System32\	10.0.19041.2075	25/09/2022 12:07:18	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x77B40000)	C:\Windows\System32\	10.0.19041.1806	14/07/2022 13:32:46	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x76410000)	C:\Windows\System32\	10.0.19041.1645	14/07/2022 13:32:40	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
comctl32.dll	(0x74BA0000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09/07/2021 07:47:26	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
vclimg280.bpl	(0x74380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:12	27F0F748936BB2FDE7F92F3F34660EC2EB47FDBD
rtl280.bpl	(0x74DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:02	019E852351A8DF00706BF5175725935A6F22634E
soaprtl280.bpl	(0x742B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:04	CE7578B7E08A6D1A82A78578C9BC4276162E8129
wsock32.dll	(0x742A0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
vclide280.bpl	(0x743E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	9A5A70C93F56C0F48F8311B36B3965864531F2AF
IMAGEHLP.DLL	(0x76EC0000)	C:\Windows\System32\	10.0.19041.1415	14/07/2022 13:32:17	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
dbrtl280.bpl	(0x73FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:58	8FC90F7CA9EB6195E44CCBD235A11263B0F3FF52
designide280.bpl	(0x740B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:26	D1AD5A53E497B453C11D9EAB40629ECA9809F095
bindengine280.bpl	(0x73EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:48	F3B20DC5176BF6ADF4668A2FA055261CB6F1B8E5
EMBHCLCore280.bpl	(0x73D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:30	C3F7F434282CE9892264AF7F54FB18C4CFE4A01F
EMBHTMLComp280.bpl	(0x73C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:30	B24A61B2B44815A41AF663EA4BD6FB8E55C61328
mpr.dll	(0x73790000)	C:\Windows\SYSTEM32\	10.0.19041.1806	14/07/2022 13:32:42	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
wininet.dll	(0x737B0000)	C:\Windows\SYSTEM32\	11.0.19041.2193	03/01/2023 16:16:20	7268FAFD1CC07524E860A21963EB68E068C5D161
vclie280.bpl	(0x723D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	93825FCC9977B1BB55699508BEDA445FD6C35EFE
xmlrtl280.bpl	(0x732C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:16	902211E077084944D9BF4DAB409E1358D1EFF30E
getit280.bpl	(0x73500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:44	5F0BB77D94152AEB699B0CF5545F58F1749665C3
iphlpapi.dll	(0x722A0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:41	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x72270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	1A417B6BF2A5E0938472B354871E5096C39A8FEF
vclwinx280.bpl	(0x722E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:14	3CCF27BD93945E5E6F43D46574957E7EAB7EDE26
winspool.drv	(0x721F0000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:14	23334F46AB17B67FCF7DDFA602B0A805939F90C6
oledlg.dll	(0x721C0000)	C:\Windows\SYSTEM32\	10.0.19041.746	19/04/2021 17:38:51	A5C2819A821846D02849D4A75B82A81465815542
winhttp.dll	(0x720F0000)	C:\Windows\SYSTEM32\	10.0.19041.2193	03/01/2023 16:16:20	4363CE376AA7B45D7C9D6CD4E22DC49782DC0DDF
URLMON.DLL	(0x71F40000)	C:\Windows\SYSTEM32\	11.0.19041.2251	03/01/2023 16:16:20	6D36F794B64D2B8523D6D553C387AA4BDEDA0C11
coreide280.bpl	(0x724F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:52	BC5F00B724BF2A004747DEC8F18782389B1695D8
SHFolder.dll	(0x717E0000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
designideresources280.bpl	(0x717F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:26	3B336A74D001610AB05B91ACC03BA46C4484FD97
iertutil.dll	(0x715B0000)	C:\Windows\SYSTEM32\	11.0.19041.2130	03/01/2023 16:16:20	00015DF7BE6D0B3175DE081D7ED0711F2377E4BF
srvcli.dll	(0x71590000)	C:\Windows\SYSTEM32\	10.0.19041.1645	14/07/2022 13:32:42	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x71580000)	C:\Windows\SYSTEM32\	10.0.19041.1466	14/07/2022 13:32:42	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies280.bpl	(0x71450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:28	04348211E47FCE897AB2FDBA0541F1378577225C
IMM32.DLL	(0x76EF0000)	C:\Windows\System32\	10.0.19041.2193	03/01/2023 16:16:20	037A686083A203E06BD2EFD4AA09C3DE9263417A
Msctf.dll	(0x75E80000)	C:\Windows\System32\	10.0.19041.2193	03/01/2023 16:16:14	4B9F9407DD55FB6508DA285D4A4499CDC3C2F2CB
uxtheme.dll	(0x713D0000)	C:\Windows\system32\	10.0.19041.2193	03/01/2023 16:16:14	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x713C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:38	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76970000)	C:\Windows\System32\	10.0.19041.1415	14/07/2022 13:32:18	09E867F3BF5D266609D0F89935D87A1B3C1BE5F9
wtsapi32.dll	(0x713B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:32	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x71360000)	C:\Windows\SYSTEM32\	10.0.19041.2075	25/09/2022 12:07:11	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x711F0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	01/12/2022 21:54:00	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x711D0000)	C:\Windows\SYSTEM32\	10.0.19041.84	19/11/2020 04:49:45	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x70760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47441.2274	27/12/2022 18:02:32	F6DBE8B657F9C5B889CC6A6E1B9F56FD89091FB0
clbcatq.dll	(0x76A50000)	C:\Windows\System32\	2001.12.10941.16384	25/09/2022 12:07:16	97A254FB98B6D6C7D99FDCE28D969043BE85861B
windowscodecs.dll	(0x705E0000)	C:\Windows\system32\	10.0.19041.1706	14/07/2022 13:32:36	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76100000)	C:\Windows\System32\	10.0.19041.1023	27/07/2021 11:51:18	7BC8D3FF25A6106F6FF07804C32BB2103351AEF8
TextShaping.dll	(0x70540000)	C:\Windows\SYSTEM32\	03/11/2021 09:19:57	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x760F0000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:49:41	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x6FF30000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:17	C67207211D2B7C431F7577FEB1E7B554E0055456
Wldp.dll	(0x6FF00000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:19	49CFE09FCBE686F4B4792236BD37DCD604C5F955
profapi.dll	(0x6FEE0000)	C:\Windows\SYSTEM32\	10.0.19041.844	19/04/2021 17:38:37	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75DF0000)	C:\Windows\System32\	10.0.19041.1620	14/07/2022 13:32:42	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6FE10000)	C:\Windows\system32\	7.0.19041.1741	14/07/2022 13:32:38	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x6FC30000)	C:\Windows\System32\	6.30.19041.1081	27/07/2021 11:51:16	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75E30000)	C:\Windows\System32\	10.0.19041.2311	03/01/2023 16:16:17	3BA7291F8CD37EE9F27F20A942B095AF936ED570
CRYPT32.dll	(0x76BA0000)	C:\Windows\System32\	10.0.19041.1889	25/09/2022 12:07:16	CED52E8362F6EE2D7E4880BD71F8855D372BA0BF
MSASN1.dll	(0x6FC20000)	C:\Windows\SYSTEM32\	10.0.19041.2251	03/01/2023 16:16:19	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x6FC00000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:41	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x6FBD0000)	C:\Windows\system32\	10.0.19041.1052	27/07/2021 11:51:18	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x6FBC0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:31	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6FBA0000)	C:\Windows\SYSTEM32\	10.0.19041.572	19/11/2020 04:49:43	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6FB70000)	C:\Windows\System32\	10.0.19041.906	19/04/2021 17:38:52	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6FB60000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:20	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x77CB0000)	C:\Windows\System32\	10.0.19041.610	19/11/2020 04:49:20	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
ntmarta.dll	(0x6FB30000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:42	20A9C589317B498A9F449CE9A1A8211B37D26238
dhcpcsvc.DLL	(0x6FB10000)	C:\Windows\SYSTEM32\	10.0.19041.2130	03/01/2023 16:16:19	01FC491884E3BD82DCF671CAD692B43239252137
IDEvcl280.bpl	(0x6FAF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:50	BC30E72A9DA311D8C24D7BA9CD6255E708D83B3F
vcldesigner280.bpl	(0x6FA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	0E9253097CE274E8FE325F3C8B5F5455EFDCABAE
delphicoreide280.bpl	(0x6F690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:24	BD5C91B6FB131236C3B2C116500EF9D97543F2FF
BrcIde.Dll	(0x6F640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:56:22	2CE5E2E7220B12A5C96D197910CC4E25B1E52FF3
ModernTheme280.bpl	(0x6F600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:58	C012E9AC1D4E76AE8C6C79347F9CB52E0ADB3305
themeloader280.bpl	(0x6F530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:06	574C30CB5F91311089C6819FC5020D2EE5F04A53
darktheme280.bpl	(0x6F4F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:53:52	C9A55080B3BE4A6740AC93411CB940205514FC5C
DWMAPI.DLL	(0x6F4C0000)	C:\Windows\SYSTEM32\	10.0.19041.746	19/04/2021 17:38:51	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x6F4A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:50	DE10A2D42C2D40D3714BA2A390858D1FD53A258E
MultidevicePreview280.bpl	(0x6F460000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:58	7EEC52FCC0DFAEE8196F659686D9D46B3A768D1B
asmview280.bpl	(0x6F410000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:53:38	564C24C5927504EEA03FA526A05695D567E64712
plugview280.bpl	(0x6F3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:00	EDBB9C9227B2C45C764711416AE30C663F560707
mscoree.dll	(0x6F370000)	C:\Windows\System32\	10.0.19041.1	07/12/2019 11:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x6F2E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	19/11/2020 04:44:28	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x6EA90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06/04/2022 07:35:22	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x6EA70000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 11:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x6E9C0000)	C:\Windows\SYSTEM32\	14.10.25028.0	07/12/2019 11:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x6E9A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07/12/2019 11:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x6E8A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:53:58	5766103837426EAC37B940652F782AA95EEE43B3
delphiwin32280.bpl	(0x6E880000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:26	4A278EE276CFECEE2C3CC37942338A018E75A448
IDEWin32Platform280.bpl	(0x6E860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:50	D1A947269AADDE51A7815DC2637E75917DD296FC
fmx280.bpl	(0x6DC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:42	A94AA049FC496B8B8CCBBC29165676C38AADCBD5
d3d9.dll	(0x6DAB0000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:20	E7C1BBEA14379441002BC525B221EB2F10838361
dcc32280.dll	(0x6D870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:56:30	DF51DFDAFC7A0CEB4A7586959C6A11BA46823F6F
dotnetcoreide280.bpl	(0x6D780000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:28	6B50ADA5C7816B505908A64F4C26BD2495DCC535
sxs.dll	(0x6D6F0000)	C:\Windows\SYSTEM32\	10.0.19041.2364	03/01/2023 16:16:14	13E5C0C7BB14A491E1CA7ADB3888DCF1E0DD5234
mscorlib.ni.dll	(0x6C2E0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	06/04/2022 07:35:22	F5714FCDFE4F79AF39444450208D4B43BABDACBD
clrjit.dll	(0x6C250000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	06/04/2022 07:35:22	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x6C050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:34	7F868EA5D2F60866F306B575505AB90A51E6363E
historyide280.bpl	(0x6BFF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:46	9725054C65F95B71146F5C0A3E82BF6B441620F0
htmlhelp1280.bpl	(0x6BFA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:46	B6A30BBC5D4FFB5036215523FC1826B7C9A034A4
idefilefilters280.bpl	(0x6BF80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:48	E4633BCFECDBEB260909391234BFFF6170119370
projpageide280.bpl	(0x6BF60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:00	DA18AE62BA88EC0DDCCC77A82FFF4BF91AABCA35
WelcomePage.Plugin.CreateNew280.bpl	(0x6BF40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:14	B275235B6E7BD4215C679E27DAEADD1C187B9782
WelcomePageIDE280.bpl	(0x6BEC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:16	09A4E472E382FDCCBDB5BC3E87887EB71772D1D6
WelcomePage.Plugin.GetItFeed280.bpl	(0x6BE90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:14	CB0C2D88869775EABFE4F437CC6893D8A206A89D
WelcomePage.Plugin.Learn280.bpl	(0x6BE70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:14	3124CDC5A7611D9A9B584148A760CF02562C1115
WelcomePage.Plugin.OpenRecent280.bpl	(0x6BE50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:14	90180E7883BF6012995C9655CF6D872492103728
tlbview280.bpl	(0x6BDF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:06	5D284C92018E15FC5F91A868F66493073DC7D040
tlib280.bpl	(0x6BD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:06	ED77DF447545624813EB303AC650DE08C4D70230
IDELSP280.bpl	(0x6BCA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:54:50	067E668ED1CA5EC7EA87ADCD747B4CC22CC04644
comcore280.bpl	(0x6B9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:53:50	31DEC5F2FA4445BB75F6ED935625C360AEA65D2D
projecttargets280.bpl	(0x6B990000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:00	DF67CB999EA28A859647A29FB232669748512CE6
vclmenudesigner280.bpl	(0x6B960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:12	599771E57B1F9C399E90F3248CA18E2C1FEB332C
comptoolbar280.bpl	(0x6B910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:50	09E6969CAE2F8CD9BBFB529B8784BA2B23DB9762
TrackingSystem280.bpl	(0x6B8F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	27/12/2022 17:55:08	C0C1847C46C5F4B7DC582D7606CDBF80B3829794
gdbdebugcore280.bpl	(0x6B860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:44	48C2A8300E660A890355DE2EA7A378DC519E1403
profilemgride280.bpl	(0x6B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:00	13AD774D9DFC917763BEB2B70501B51D8066AE52
paclientcore280.bpl	(0x6B750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:00	CD0D6DD2F304D08938127731F0375570CC41F82B
DbxCommonDriver280.bpl	(0x6B560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:58	AB1CE6C0573AF0A46F854540B582D3FDF3C1981F
CustomIPTransport280.bpl	(0x6B430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:52	5F0B3B0AE2823A7AFD1D25DF32FB72122C2C37D2
DbxClientDriver280.bpl	(0x6B460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:58	B2CF1FE9AD07E75ED25CAEAF50AAFB5F33BC9164
DataSnapCommon280.bpl	(0x6B3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	B4735E0FD1ED9EC77BAF2969905A981DD9F0D379
DataSnapClient280.bpl	(0x6B350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	1BA9B3591B78437D6C4EF076940293A45DA5B3E4
gdbdebugide280.bpl	(0x6B320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:44	0B0FEE312AE53CAB394264926EBA740EFDC9AFCD
ios32debugide280.bpl	(0x6B2F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:54	6A5D0B0CE4488A7B1AA074D0255D70E450A66EA1
win32debugide280.bpl	(0x6B2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:16	DC52D4E92E66497A5DC833631CBF9CD22F3AA354
ios64debugide280.bpl	(0x6B290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:54	D9764EF6F84FFFDFC1CFBC6B699D5056A21A8F99
LivePreview280.bpl	(0x6B210000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:56	9C1364EBA90AD6EB0D1311874E5D94F5591CE2F5
MirrorHub280.bpl	(0x6B180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:58	85AC1BC48F5BD97CAD4114B525DA7A8CCBF7BA48
IndySystem280.bpl	(0x6B1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 23:21:54	D3B8F4931AC3E3E900F2DF048D5E7FFD0AEE1D5A
IndyIPCommon280.bpl	(0x6B140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:52	726ED62B784B383B2E233BAA3F97C2C13FCA5797
IndyIPClient280.bpl	(0x6B160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:52	421F715CF8B1697BE22430D329FEEDD79CC6B90E
tethering280.bpl	(0x6AFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:06	E56F5ADEA2E54F8215334F0B2BC7EEE2FE5C6D95
IndyCore280.bpl	(0x6AF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 23:21:54	4A5F5614696232EF7DF87C89F82D577EBDAE389B
IndyIPServer280.bpl	(0x6ACB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:52	6614E61BFDEB4391D3133CAF75D3EDD0B10B4361
IndyProtocols280.bpl	(0x6ACD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 23:21:54	81134A32513DD11BBF6A142E9B96FDCCA1ADA837
security.dll	(0x12C20000)	C:\Windows\SYSTEM32\	10.0.19041.1	07/12/2019 11:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6ACA0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:45	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6AC70000)	C:\Windows\SYSTEM32\	10.0.19041.2130	03/01/2023 16:16:14	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x6AC20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:53:50	E9ABF8872A2514ACE5F9F54FF84F8FDFA741407D
coreproide280.bpl	(0x6ABC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:52	C3C41DCAEB74259E56385A50DDDCA963C7E7221F
dbkdebugproide280.bpl	(0x6AB80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:58	30D748FB096B84C2A76FE9CC84D7B08CE570CFAA
profiledeployide280.bpl	(0x6AAF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:00	F92C7D56A2768EC4954F5E19D961902547F5F391
sdkmgride280.bpl	(0x6AA00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:04	E18590D1B79C08170427C31FBC9F0D84E717804C
refactoride280.bpl	(0x6A9C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:02	A0988589E8A9FD9280798DF7E0C3F05910F029AF
todoide280.bpl	(0x6A970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:06	928119D1FC491B93E67B57BB59EED6BA1275EA59
vclhie280.bpl	(0x6A950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	79954BBD5703E5014483A0D4A0C0AFBB3CBF34CF
DataExplorerIDE280.bpl	(0x6A8D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:53:54	AFA1ABF0C8A4CD6DA86831CA94BB31A0A4054014
VisualizationServiceIDE280.bpl	(0x6A850000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:14	109A8F9B95E40E12A37B2FC2DE1C2A556875945C
DeviceManager280.bpl	(0x6A810000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:28	7A3A5C5DFD17DD42772ED349F39483EE23907CED
fmxdesigner280.bpl	(0x6A3A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:42	0FE4308B71BBEC05B1A3D7D408FB98757F32FD14
htmide280.bpl	(0x6A2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:46	52BC402FEB0877887379458721632D65BDA42055
MLCC280.bpl	(0x6A260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:58	D58211B19643A790E5534CBE802B79AD951482FD
HTMLDlgs280.bpl	(0x6A230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:46	4588DB2EF93E0AD5A4B6AA8A94F00A0C8EC12D57
EMBHTMLEditCore280.bpl	(0x6A200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:32	DDAE9B5378893BE820258C141A815D7A13FD33F8
iteidew32280.bpl	(0x6A1B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:56	6FF7DA17B4D84C5388DA19B872CA25A88F7A14CB
iteide280.bpl	(0x6A110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:56	CA277F53AEFAD3DB1ED71C8C66D537809918F956
itecore280.bpl	(0x6A010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:54	8D976E506971BD764B9B7EE7077A6E95BD3B0217
tgide280.bpl	(0x69FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:06	C6E046D29357C8FB223A20130B422AF8A67D8937
win64debugide280.bpl	(0x69F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:16	0E8E98C4827F7D2838FD9191DA2507C07BC00731
delphiwin64280.bpl	(0x69F70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:26	F552BD3BBF8FD3E15F176FDA85E2AFE260C55E0F
IDEWin64Platform280.bpl	(0x69F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:52	EF0CB68EBFA7F617A8ABDE5AD2F6694BFD703508
dcc64280.dll	(0x69C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:56:30	A04C44B16C53C1ABE5FDB182A147D18E455DEFC3
win32debugproide280.bpl	(0x69C00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:55:16	C6EE4D610715F0B11BB21E73067FD1621222A185
delphipro280.bpl	(0x69BE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:26	36EB5D32BF55B9667C5E4BC5A46E2791FA38935E
codequerydelphi280.bpl	(0x69B90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:53:50	D0843966229CBDDC1FE761D7EDEBF7B1918DD6A2
delphicompro280.bpl	(0x69B30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:22	C16461EADC3ACD5451DA63C36454B3CB18D3EDF8
delphide280.bpl	(0x69750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:24	53F7B51A7CD8454C181A090FE5F4DA40A584E642
mswsock.dll	(0x696F0000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:49:41	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x69630000)	C:\Windows\SYSTEM32\	10.0.19041.2075	25/09/2022 12:07:13	34C2FDB94E9A403CF2BF7A2C5B1DCC5609626CA8
CoreMessaging.dll	(0x69310000)	C:\Windows\SYSTEM32\	10.0.19041.2193	03/01/2023 16:16:19	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x693B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:35	02D2651EA6B38FAD4640210A31C75B38303855E8
wintypes.dll	(0x69230000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:19	92A0631A59D56AA4842389E3177BF94A08207875
delphicoreproide280.bpl	(0x691F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:24	0DDCAEFB1990D2B87280E6F7CD77B1A33840B94D
delphierrorinsite280.bpl	(0x691D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:24	BDD5B0F4D4A873810BAE42BA93888F83618D6193
delphivclide280.bpl	(0x69180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:26	2065B16858BA4E976F33DE7A726A7FA6E9F8C567
delphicoment280.bpl	(0x69150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:22	D3C6603B411A75269B28C4C7E231E723ED7E4C6B
comentcore280.bpl	(0x69130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:50	21A1FC62934FDA073987294806D9A3905752FAF4
delphifmxmobile280.bpl	(0x690D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:24	DCB248CBA76F94CF72047A8B75726909675A79E5
delphifmxide280.bpl	(0x68D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47441.2274	28/12/2022 03:54:24	9B30B169792BB669A82DBC5D800EA9A8D5ED1C50
napinsp.dll	(0x68CE0000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:49:34	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x68CC0000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:50:03	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x68CB0000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:49:40	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x68C90000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:49:45	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x68C00000)	C:\Windows\SYSTEM32\	10.0.19041.1865	25/09/2022 12:07:16	617EABEF3F4778D16E2106AB9245F75B81A222A1
winrnr.dll	(0x68BF0000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:49:43	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x68B90000)	C:\Windows\System32\	10.0.19041.1682	14/07/2022 13:32:38	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x68B80000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:49:45	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x68B30000)	C:\Windows\System32\	10.0.19041.1466	14/07/2022 13:32:35	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
dataexchange.dll	(0x68AF0000)	C:\Windows\system32\	10.0.19041.1387	14/07/2022 13:32:35	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x68910000)	C:\Windows\system32\	10.0.19041.2075	25/09/2022 12:07:12	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dcomp.dll	(0x687A0000)	C:\Windows\system32\	10.0.19041.2075	25/09/2022 12:07:16	337E3354CD8B736176D99920E8E9F699302347E6
dxgi.dll	(0x686D0000)	C:\Windows\system32\	10.0.19041.2311	03/01/2023 16:16:16	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x68540000)	C:\Windows\system32\	10.0.19041.1865	25/09/2022 12:07:14	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x684E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:56:16	C541454427E8143286BE9AFEDDC28EE69708B076
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x684D0000)	C:\Windows\SYSTEM32\	10.0.19041.2311	03/01/2023 16:16:18	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x684C0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:43	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x67A60000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\920e3d1d70447c3c10e69e6df0766568\	4.8.4536.0	03/01/2023 17:13:00	C0798C93DE69594551645530D38F86267FC7B452
System.Xml.ni.dll	(0x672E0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2062ed810929ec0e33254c02b0c61bb4\	4.8.4084.0	03/01/2023 17:13:39	C9E9FE11D5AD642633011491B6C63A024CDA086B
System.Core.ni.dll	(0x66AC0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\45a9a2a2deda365165595326f2f13be6\	4.8.4590.0	03/01/2023 17:13:06	CD759FA0CEEEFAD9B14244CD756D50C3C17AEC60
System.Configuration.ni.dll	(0x669B0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\bf1f4d743828bbf720baf57f6a37ce02\	4.8.4190.0	03/01/2023 17:13:31	BE8A1FEB230833A654FD0D4B0F4C594376C42827
tiptsf.dll	(0x66920000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	19/04/2021 17:39:22	346A8C7357B3DA6F1E8AEB745210E50375921817
ntshrui.dll	(0x668C0000)	C:\Windows\SYSTEM32\	10.0.19041.844	19/04/2021 17:38:57	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
cscapi.dll	(0x668B0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:45	D19C5201E1305E6A1E140309FC620A48442DDD82
msxml3.dll	(0x66760000)	C:\Windows\System32\	8.110.19041.844	19/04/2021 17:38:55	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x66750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:22	440F64B425418B07C05BEE1A87587041B968DFF7
gitide280.bpl	(0x666A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:46	A4C83FF4515923C1FA262239C731E24D00614AF1
hgide280.bpl	(0x66600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:46	9C733CFFD768B5851831A3E2E14BA6A2FD3A3BFD
svnide280.bpl	(0x665A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:06	6C0262300AEB3F69461CC4C3608CF9FC6510194F
svn280.bpl	(0x66540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:04	3D238E04D503943EB6C427C98E87F89461F72A33
svnui280.bpl	(0x664B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:06	BCE69943403D9372E848F5FCF4B05255FA5F3F67
dclbindcomp280.bpl	(0x66190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:04	E8E6B2052A994281E8B30E3D7427F01C9F44FE56
ExpertsUI280.bpl	(0x66140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:34	66D1146A8826287774E0B8673EB72CD1518B2588
dclcommon280.bpl	(0x66040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:04	55F0600A564C9A86B336A4A9BC34FFEC25325661
bindcomp280.bpl	(0x65E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:46	6746A860C6D315C8B5AAEB26A3016C1116DDB4C5
dclbindcompfmx280.bpl	(0x65DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:04	33978191DFC63CACDC9F922BFCC890D6AA46030D
bindcompfmx280.bpl	(0x65CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:46	AFC155CB3930D0334841DE00B3CB52560B615B85
dclrtl280.bpl	(0x65C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:18	4CB6757CEBA1F1E8DF22C7DEFEB6B3680438950F
dcltethering280.bpl	(0x65C20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:20	69FF7692ACC8F88E16C047A80BCB52E72480C2D6
dclact280.bpl	(0x65BE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:02	D2C82A449A200B969EC3AF3F2E803FA47A068080
dcldb280.bpl	(0x65B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:08	FD90D3B6059BE32199925FAF58BFCE1694AA33A5
vcldb280.bpl	(0x659B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:08	3BE6D322E8E02DFB5B55A952A3EF3ED325112EB6
dclstd280.bpl	(0x65A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:20	5FA40EC462BB3264BE04678DBB2C5B8B7387010F
dclemacsedit280.bpl	(0x65990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:10	88BA5DB354600DF04C9B60E40E2A02085543BB73
dclmlwiz280.bpl	(0x65970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:14	E1A4521389C7A73B6644CBA8D5868EAE96A07293
dclQuickEdit280.bpl	(0x65940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:18	81E940CFE01B66A76A1EA20AAE5E32874DAE9903
dclshare280.bpl	(0x65910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:18	F35EC60889D34698FB6CB6E3CA428F186215A9D3
dclwinx280.bpl	(0x658A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:22	7AFECA76B5F06EF0FFFA4C2687A1D3DF99443131
samplevisualizers280.bpl	(0x65870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:04	E876B695FDCCCCA4DDF7FAB0FF97134120AA1256
applet280.bpl	(0x65850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:38	23253066B52E6DC17CD912E07C38BE677776ADEC
dclappanalytics280.bpl	(0x65840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:02	A9B8D0C9AF762D16D1223BA277F7FBD3A351B885
appanalytics280.bpl	(0x65820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:38	E7F84564E5AB76689B65AFBDCEED6BAEC5B73F50
dclbindcompvcl280.bpl	(0x65800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:04	197629529880C0A0FEA0CE317ED4A849FA713137
bindcompvclwinx280.bpl	(0x65790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:48	34C672B6828BB44A1D21F572FBF9977F4C5E1093
bindcompvclsmp280.bpl	(0x65780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:48	2840D106C564B71E2059F7BCABA53147574EBCC2
bindcompvcl280.bpl	(0x657B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:53:46	2F4CB47712C959B16571CA227DCE59DE81AD2223
VclSmp280.bpl	(0x65760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:12	4BE7831AD1BB817FE3B253FFA6A6A7BC8FBCC7A8
dclmid280.bpl	(0x65710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:14	4E42E06F678EB48D9969B0AAE96D52B8EE422282
vcldsnap280.bpl	(0x656F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:10	781F7337255E3C442DC472517FB9AFCF271529B3
dsnap280.bpl	(0x65680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:28	DB45BF1BE637FC17E93C3CD8C631B95C0F17A610
dclnetwiz280.bpl	(0x65670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:16	F4581E2161CA6ADDC97BF15C969D641FC4915311
dclnet280.bpl	(0x655B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:16	370A4D5565953C86D4F68C000AE099712AE2EE4A
ExpertsCreators280.bpl	(0x65570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:34	05497D2FB5D83D14B29784FFE6D01A2306F4A2B1
dclvcldb280.bpl	(0x65550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:20	DF2BCCD5B0D4D96817D50DD48430EA49A11D6158
dcl31w280.bpl	(0x65520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:02	9E8F083E13D90D40850EB47D7A2A82C6728EB6E6
dclsmp280.bpl	(0x65500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:18	A1467F18E0A9EC562E26B387E8BE776C90AFA94F
dclsmpedit280.bpl	(0x654E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:18	401C40F87C3FE500E27CC021BC3706174632DE0C
dcltouch280.bpl	(0x65480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:20	4D621BA60EEFF3A96F41A6A276EF2C01AAA94D9C
vcltouch280.bpl	(0x653E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:12	DEB8A291DF835955B5E89273B78E365EA2F52301
dclFMXtee9280.bpl	(0x653B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	27/12/2022 22:49:58	051581D1F920C359D960677D027CB1B4A02CD685
FmxTeeUI9280.bpl	(0x652E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	27/12/2022 22:39:38	A83B34DF319A45569FF6250A582927CCB085F95E
FMXTee9280.bpl	(0x65170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	27/12/2022 22:39:36	EE349597A290C446DF640B3A62EFF85709D24705
dcltee9280.bpl	(0x65130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	27/12/2022 22:49:58	C0E2AC61274C7EC1112E3C8DE4C88084240B34D9
TeeDB9280.bpl	(0x64F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	27/12/2022 22:38:32	F7BCE315439554C9A3E8E3FC9B4F14553E1E0080
TeeUI9280.bpl	(0x64DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	27/12/2022 22:38:32	82BFCA8D2C9B66C414EBE0765C568C24A9CE6565
Tee9280.bpl	(0x64F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	27/12/2022 22:38:30	F0CF4A566AD2E8943206AEBBF451650986868CE6
MobileWizardExpert280.bpl	(0x64D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:58	7AD408122EFF746579A06CBC407FEDF17806963E
DataExplorerService280.bpl	(0x64D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	DEAD0256B1C6DCC30FB0F02A55B603F6C390DE58
dclDBXDrivers280.bpl	(0x64D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	B6E27ACFC6CD6B05B5CCEFBB4F1E2F181646273A
DBXSqliteDriver280.bpl	(0x64D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	EC3BDA8CD6CC2F3E4C3CD508D8E5E35411C248A9
DBXMySQLDriver280.bpl	(0x64D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	B09CA75E944BFE5BCCDD2DC2C4D5DE0D570670F8
dbexpress280.bpl	(0x64CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	8C5151EF420C60CDE12BBC23C0E15CC10BA46C5F
dclDBXDriversInt280.bpl	(0x64C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	04C35434C3403F4651FB7F9E23C949C39F427F99
DBXInterBaseDriver280.bpl	(0x64C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	F4BED118B06860951412D4443DAD09CF370E6545
dclIPIndyImpl280.bpl	(0x64C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:14	AEAC82FED9787CDB1B8A6A3425F14E8C8E06CCF8
dclRESTBackendComponents280.bpl	(0x64C20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:18	61A39848F64B0FBFABEAA2AE2E930A8848016F86
VCLRESTComponents280.bpl	(0x64AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:55:12	2CF6B1D50BC2327794938F9AF76A8F27BF4593A6
dclRESTComponents280.bpl	(0x64AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:18	FD1B5990E6102A97B6518719B9FC163AFF346F5B
RESTComponents280.bpl	(0x649C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:02	3EEE74ACA8DC64682470C5EC80449A9F7C7466E7
RESTBackendComponents280.bpl	(0x64B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:02	AEAB000DC53AC7A79C47ECAE8CEDAE7B5A3C10F1
dcldbx280.bpl	(0x64970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	F9FDA55A576D4F0077A7CF523FB3E183B4AAF97F
dbxcds280.bpl	(0x64950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:58	1DBC16B9481F2E0C781491E1E6BC1550DF01A0CF
dcldbxcds280.bpl	(0x64930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	BF6A4C89AB24BFE4CDB0D966468A5A1A456E590A
dclemsclient280.bpl	(0x64910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	25C7254E178054CAC20C65C3B806C1F2A8C95EE6
emsclient280.bpl	(0x648B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:32	313488C7AF9C6072FFFFFB84329BFE8CBA39A1AC
dclemsclientfiredac280.bpl	(0x64890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	38C25B5373CAEA6C05440B698CB4A96E4854483E
emsclientfiredac280.bpl	(0x647A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:32	F0FC8AD5A1EE5C42A08BBB9499AC0C004F9DF13E
FireDAC280.bpl	(0x647B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:36	BF0EAEB4889DBD458C4B4A525113EEADFAE67B83
FireDACCommon280.bpl	(0x646A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:36	C498F6E6EB624AFD6BBE6F743BF089807756DC87
FireDACCommonDriver280.bpl	(0x645C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:36	E8BDEAFE57BC6CD749574AC2B6BBAA35AAF8D5F7
dclemsedge280.bpl	(0x645A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	4643702F8584DD50FFFF183AB7DEAA1923D5B7BF
emshosting280.bpl	(0x64520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:32	7A2A3D1C4760B103F77D311B3240D0B5B3324E50
emsedge280.bpl	(0x64420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:32	15CE6C4F4DA49C5B331B1E165D69931B060C9C2B
emsserverapi280.bpl	(0x64460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:34	D9031D503F3285A4283E5957E05AC0551E5CC8B5
dclemsserver280.bpl	(0x643F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	9E658656D90964246F2AB82B039771A05C82D1D2
vclFireDAC280.bpl	(0x64300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:10	19D38804467B4A4290BCFF12C8E66C3FD5D96163
emsserverresource280.bpl	(0x642D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:34	4C45ED8A24C1213A818D884DD82D8228D69FBBA2
dclCloudService280.bpl	(0x642B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:04	E79E61584D25E17CED752B9301DAC573D84C157D
CloudService280.bpl	(0x641C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:48	50888FEA3F678EDB86052383AA458FD525CE2984
dclDBXDriversEnt280.bpl	(0x641B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	EDFBE25AC7793A795A082FECE440DD4F6B2C3888
DBXOdbcDriver280.bpl	(0x64180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	C392CEB2FE62BAC46121F61EBA768492B65D519C
DBXOracleDriver280.bpl	(0x64160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	C5E56CD97277AA566EFEA5D7EDE94C52BC2F2285
DBXSybaseASADriver280.bpl	(0x64120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:02	A8E5B25CD6051A9C74170D5FF44ED77DE457FDB9
DBXFirebirdDriver280.bpl	(0x64140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	F3114D6CEF6A912B98DF8E64A694BD7BB4C22AE1
DBXDb2Driver280.bpl	(0x64100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:58	DC828DF9A827EFE50D25447C979FE8904C2331F0
DBXMSSQLDriver280.bpl	(0x640D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	20CA96CEABEB6A0A90B81013E924F51C0F0638E3
DBXInformixDriver280.bpl	(0x640A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:00	9B4B74D60251DEC6EF77D63FD61D2238C0E15AF0
DBXSybaseASEDriver280.bpl	(0x64070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:02	AE473466D0821BD2405279E484DD6CAC036D83EA
odbc32.dll	(0x63FD0000)	C:\Windows\SYSTEM32\	10.0.19041.1741	14/07/2022 13:33:04	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x63FC0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:41	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x63F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	02B15D52812C5926D14A1ABBD2E07EA2DF42932F
FireDACMSAccDriver280.bpl	(0x63F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	2C10420E3A8585009402315AE362EC9076FF63BF
FireDACMySQLDriver280.bpl	(0x63EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	311262EA9705850EDD76BA212372C8A60EC926CE
FireDACCommonODBC280.bpl	(0x63E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	C081A77BD065A9D1B3083802800FF45F7D76DBDA
FireDACIBDriver280.bpl	(0x63E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	7C1C359EA8E44813F477EBD2AEE48793792CAFE9
FireDACPgDriver280.bpl	(0x63C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	8C57F656E543F0D6D69FA9F1484BFA01B348E32F
FireDACSqliteDriver280.bpl	(0x63CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	0F07B2540061EAFD93A0A00E5BC739B54154CFAF
FireDACADSDriver280.bpl	(0x63C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:36	F1C4AA50796DE4DEE90A5875F56C1268C5A217CA
dclFireDAC280.bpl	(0x63B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:12	4804BB9A741A282D1C8B5CED30DEE3296904F3F0
dclBindCompFireDAC280.bpl	(0x63AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:04	5E52BA24BEABA3989C40404CE83E1A7FC2B166E4
dclFMXFireDAC280.bpl	(0x63AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:12	EA5B4BC46910CE2FF356A2D7AC60B3E954B3A7CF
fmxFireDAC280.bpl	(0x63AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:44	3A6D4633C2D97F4A952E0E25DDDA340C395DB144
dclVclFireDAC280.bpl	(0x639F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:22	11FCCA8A1BC11F6B6BDB3A0F94753CD593A4940D
usp10.dll	(0x639D0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:43	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x639C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:12	0F1B2A38869120AC26882009A7E1B99F73A390DB
FireDACDSDriver280.bpl	(0x63990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	6EDF02FA4B6139871549CC60F1CDABE395832EC1
FireDACDBXDriver280.bpl	(0x63960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	6AA6BE14DEDBA0A4B230B3D52CF03FACA0CF30BF
dclfmxstd280.bpl	(0x635E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:12	08341E0155F6C684ADE0568EA2508B36D00C1EE0
fmxase280.bpl	(0x635C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:42	86E3C206E25E7611CFB396F0AA8BBEEA62487405
fmxobj280.bpl	(0x635A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:44	E46132CC3B69CBBE039AAD656681DFEE8BAB30EC
fmxdae280.bpl	(0x632A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:42	CD005A84004D9B9CC258F93160BD813B00ECA318
fmxstyledesigner280.bpl	(0x63220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:44	59FCA5BF21CEC47835EE2689BD650BA1B9046258
dclIndyCore280.bpl	(0x63170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 23:21:54	B6AE16C3EE2CF4ADEB82D1112DCDBD6FBCE0CBD3
dclIndyProtocols280.bpl	(0x63110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 23:21:54	2231F47294C77E925064A4C50CCB6E2DA001FDBF
dcledge280.bpl	(0x630F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	58482712348FA83A724B648A95596144A0E0B45D
dclie280.bpl	(0x630D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:14	D9AE53775B457C76F33AD8FC9E8A0F51234A36E6
DataExplorerDBXPlugin280.bpl	(0x630B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:52	FA6910831351D8200CCC1115B3D41A634785584E
DataExplorerDBXPluginInt280.bpl	(0x62FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:52	64E1EB4DFF9DE82CCEEF65434919560807797CB8
dclbindcompdbx280.bpl	(0x62FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:04	5A750C1866833950962009C30345E4186CEC8D95
bindcompdbx280.bpl	(0x62F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:46	DF3B2729798943F1F2AF9BF9860C649E197468E9
dcldsnapxml280.bpl	(0x62F50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:10	02A3119750E2D499AB58F62B7BC091CBC856A966
dsnapxml280.bpl	(0x62F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:30	2330DB536447DD8A92C448705448377B3E7EDE4A
dclmcn280.bpl	(0x62F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:14	964B9A2567C094B270D74FA0C27A77434545AF36
dsnapcon280.bpl	(0x62ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:28	F1B33DAEBBE04CA323D93B619345F04F57FC7E03
dclsoapmidas280.bpl	(0x62EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:20	AAA767629B284FE81F6C92DD52E5374FA97E5226
soapmidas280.bpl	(0x62E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:04	117E3DD073D6739019A79B1E553A7AB8BAF97C47
dclsoap280.bpl	(0x62DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:20	6E395C0F4A65D5028B051A6542387D949AEB4A8D
dclsoapserver280.bpl	(0x62D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:20	ADB37AA813A13AC5C61168E58B0C78E88F2B78E9
soapserver280.bpl	(0x62D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:55:04	7942A74675282D9654211071D4EEC42DEAA80161
dclnetdb280.bpl	(0x62D30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:16	3A0C878EC1A8B82A9B86C8F854A7F4F4B1C21B50
inetdb280.bpl	(0x62D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:54	87AA3955688D6FDED4BDFD45E1CD046EAB8F2D6F
inetdbxpress280.bpl	(0x62D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:54	FE78A2ADABF4C8563D2590B0548C592E76C32793
dclDataSnapClient280.bpl	(0x62C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:04	FC521D616299D2D6F74410BB5DB5B6A91B3C89D8
dclDataSnapCommon280.bpl	(0x62B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	A98054263CF651D621A51DD283AD509998AC9177
DataSnapServer280.bpl	(0x62B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	4520D24C3C4120B673F2F5D2ACBE73806822F824
dclDataSnapNativeClient280.bpl	(0x62AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	219AD2FC24A297D67A6A7B7B49D1283EA1EE7C74
DataSnapNativeClient280.bpl	(0x62AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	9EE5FD5A7E5B190C3AF0F99A9516C6A93D891C7C
dclDataSnapServer280.bpl	(0x62A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	277A73AF25618C07789311B33782FD7CE35BFA6E
DataExplorerDBXPluginEnt280.bpl	(0x629E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:52	0E07F6899762712246358C602485747A0A592B15
dclDataSnapConnectors280.bpl	(0x629C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	2B84B9DA6307B5D993D27E27B5DCC53A40161066
DataSnapConnectors280.bpl	(0x62990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	BBD4310CB440DB3C372F133AE4D2E3F25A0BDA99
DatasnapConnectorsFreePascal280.bpl	(0x62970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:54	1D59CF22ADB7EE643FC34615B3DB288C8A571569
dclDataSnapIndy10ServerTransport280.bpl	(0x62950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	690C87292C343B0F8E01631868437A05E178A201
DataSnapIndy10ServerTransport280.bpl	(0x62930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	CFD312EF4B20653FB63D750B1C165F40A9F14C42
dclDataSnapNativeServer280.bpl	(0x62890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	351E81E4853AC1BE448B10A55D924FB48A4FB71E
DataSnapServerMidas280.bpl	(0x62880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	91B7F02BE0ABAF294AF4484A3C8B4868B98EBFB2
dclDataSnapProviderClient280.bpl	(0x62860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	A8A6D3505158C666836AB95CEFF96C356D3B442F
DataSnapProviderClient280.bpl	(0x62850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	AACF3A4824F2F66ECDFF1A498B194A8310AA228D
dclDataSnapWebBrokerServer280.bpl	(0x62830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:08	D62AF58E3EDCF51B11637ECBAF20A70B958A9B4D
dclFireDACEnt280.bpl	(0x62810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:12	50DDF5AF7D41758BE40798C86E9556609C41A2C8
FireDACMSSQLDriver280.bpl	(0x627D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	DEA563B100601E5F7B099945679E61BA8FAA03A5
FireDACTDataDriver280.bpl	(0x627F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	283EE7925232EDF12C6297527F070C74B6969D12
FireDACDb2Driver280.bpl	(0x62720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	EE7E8C3607EA146799421E84D4CA2068257DDCB3
FireDACMongoDBDriver280.bpl	(0x62740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	93451447CC41DA0DF5923C76604369B7966C2BE3
FireDACOracleDriver280.bpl	(0x626C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	50459C6022808BA9FAB5F74127DD33755D6CFC16
FireDACInfxDriver280.bpl	(0x626A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:38	4FD90ED97D0F70F02401A733A920E517E0328C4E
FireDACASADriver280.bpl	(0x62680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:36	8D8A194C2984FB2E0EE21B4ECD80F9F12AF6FB70
FireDACODBCDriver280.bpl	(0x62660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:40	A0A262D4DA4A24AFB0D9F211AE807860D87F8A65
dclDataSnapFireDAC280.bpl	(0x62650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:06	7CEA702445E5DC76137E3064384EBEFDE4224911
DataSnapFireDAC280.bpl	(0x62620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:56	43C421494AB00448FBD850F3EB24A6C8A0C7CE28
dclado280.bpl	(0x625F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:54:02	39EDB4D887CDF2778AFFAE9461444383EB9E2272
adortl280.bpl	(0x625A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47441.2274	28/12/2022 03:53:36	950F414D12F211F1DD383960854C6F9D720BEAE6
dclsockets280.bpl	(0x62590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47441.2274	27/12/2022 17:54:20	9ABD26C4C239C2E7815EDFFACD1BA36A79EA5A8F
wpnapps.dll	(0x62480000)	C:\Windows\System32\	10.0.19041.2311	03/01/2023 16:16:17	667D54D6741F7A554E48ED475FF7B7A8761931E8
RMCLIENT.dll	(0x62460000)	C:\Windows\System32\	10.0.19041.746	19/04/2021 17:38:48	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x62430000)	C:\Windows\System32\	10.0.19041.546	19/11/2020 04:49:43	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x62420000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:43	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x62060000)	C:\Windows\System32\	10.0.19041.2311	03/01/2023 16:16:18	7D29FA1C0EF5826C93539D4F8A6686815C4051CF
msimg32.dll	(0x62050000)	C:\Windows\SYSTEM32\	10.0.19041.1466	14/07/2022 13:32:42	AF63747CEC04BEBB25562309CE1F888AF33598CE
dhcpcsvc6.DLL	(0x62030000)	C:\Windows\SYSTEM32\	10.0.19041.2130	03/01/2023 16:16:19	9D9FBA0516DF93FC3B91A60FB5F4AA2FBEC51FE6
webio.dll	(0x61FB0000)	C:\Windows\SYSTEM32\	10.0.19041.2075	25/09/2022 12:07:16	1DED73D512D00792F324E2D8F5F56C4CAFEEAF51
schannel.dll	(0x61F30000)	C:\Windows\System32\	10.0.19041.2194	03/01/2023 16:16:19	1666F18477C835F52EBE0FD974669466C3959AE0
mskeyprotect.dll	(0x61F20000)	C:\Windows\SYSTEM32\	10.0.19041.1202	06/09/2021 10:47:00	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x61EF0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:42	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x61EC0000)	C:\Windows\SYSTEM32\	10.0.19041.546	19/11/2020 04:49:41	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x61EA0000)	C:\Windows\system32\	10.0.19041.546	19/11/2020 04:49:41	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
