﻿------------------
System Information
------------------
      Time of this report: 7/26/2023, 11:57:44
             Machine name: DESKTOP-AGETIUR
               Machine Id: Unknown
         Operating System: Windows 11 Pro 64-bit (10.0, Build 22621) (22621.ni_release.220506-1250)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: VMware, Inc.
             System Model: VMware20,1
                     BIOS: VMW201.00V.20904234.B64.2212051119 (type: UEFI)
                Processor: 12th Gen Intel(R) Core(TM) i7-12700K (8 CPUs), ~3.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16382MB RAM
                Page File: 9488MB used, 7918MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.4.7
           DxDiag Version: 10.00.22621.0001 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: VMware SVGA 3D
        Manufacturer: VMware, Inc.
           Chip type: VMware Virtual SVGA 3D Graphics Adapter
            DAC type: n/a
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1028 MB
    Dedicated Memory: 4 MB
       Shared Memory: 1024 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: Generic Non-PnP Monitor
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: vm3dum64_loader.dll,vm3dum64_loader.dll,vm3dum64_loader.dll
 Driver File Version: 9.17.0004.0002 (English)
      Driver Version: 9.17.4.2
         DDI Version: 11.1
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 16.09.2022 3:00:00, 187808 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71B4D-4745-11CF-1F76-0124BEC2C435}
           Vendor ID: 0x15AD
           Device ID: 0x0405
           SubSys ID: 0x040515AD
         Revision ID: 0x0000
  Driver Strong Name: oem0.inf:fc9f1aa2fe8e5883:VM3D_AMD64:9.17.4.2:pci\ven_15ad&dev_0405&subsys_040515ad&rev_00
      Rank Of Driver: 00F60000
         Video Accel: 
         DXVA2 Modes: {DFB0145A-37F2-4657-A3BB-C17FB63F879C}  
   Deinterlace Caps: {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: VMware SVGA 3D
        Manufacturer: VMware, Inc.
           Chip type: VMware Virtual SVGA 3D Graphics Adapter
            DAC type: n/a
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1028 MB
    Dedicated Memory: 4 MB
       Shared Memory: 1024 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
        Monitor Name: Generic Non-PnP Monitor
       Monitor Model: unknown
          Monitor Id: 
         Native Mode: unknown
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: vm3dum64_loader.dll,vm3dum64_loader.dll,vm3dum64_loader.dll
 Driver File Version: 9.17.0004.0002 (English)
      Driver Version: 9.17.4.2
         DDI Version: 11.1
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 16.09.2022 3:00:00, 187808 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71B4D-4745-11CF-1F76-0124BEC2C435}
           Vendor ID: 0x15AD
           Device ID: 0x0405
           SubSys ID: 0x040515AD
         Revision ID: 0x0000
  Driver Strong Name: oem0.inf:fc9f1aa2fe8e5883:VM3D_AMD64:9.17.4.2:pci\ven_15ad&dev_0405&subsys_040515ad&rev_00
      Rank Of Driver: 00F60000
         Video Accel: 
         DXVA2 Modes: {DFB0145A-37F2-4657-A3BB-C17FB63F879C}  
   Deinterlace Caps: {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Динамики (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22621.608 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 27.09.2022 3:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22621.608 ()
      Driver Attributes: Final Retail
          Date and Size: 27.09.2022 3:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (USB 3.0)
| Vendor/Product ID: 0x15AD, 0x0779
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Составное USB устройство
| | Vendor/Product ID: 0x0E0F, 0x0003
| | Location: Port_#0005.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x0E0F, 0x0003
| | | Location: 000b.0000.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ VMware USB Pointing Device
| | | | Vendor/Product ID: 0x0E0F, 0x0003
| | | | Matching Device ID: HID\VID_0E0F&PID_0003&MI_00
| | | | Upper Filters: VMUsbMouse
| | | | Service: mouhid
| | | 
| +-+ USB-устройство ввода
| | | Vendor/Product ID: 0x0E0F, 0x0003
| | | Location: 000b.0000.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ VMware USB Pointing Device
| | | | Vendor/Product ID: 0x0E0F, 0x0003
| | | | Matching Device ID: HID\VID_0E0F&PID_0003&MI_01
| | | | Upper Filters: VMUsbMouse
| | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Стандартная клавиатура PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| 
+ VMware Pointing Device
| Matching Device ID: *VMW0003
| Upper Filters: VMMouse
| Service: i8042prt

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 102.1 GB
Total Space: 204.0 GB
File System: NTFS
      Model: VMware Virtual NVMe Disk

      Drive: D:
 Free Space: 38.5 GB
Total Space: 81.9 GB
File System: NTFS
      Model: VMware, VMware Virtual S SCSI Disk Device

      Drive: E:
      Model: NECVMWar VMware SATA CD01
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22621.0001 (Russian), , 0 bytes

--------------
System Devices
--------------
     Name: Мост PCI–PCI
Device ID: PCI\VEN_15AD&DEV_0790&SUBSYS_079015AD&REV_02\3&61AAA01&0&88
   Driver: n/a

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_15AD&DEV_07E0&SUBSYS_07E015AD&REV_00\4&BBF9765&0&1888
   Driver: n/a

     Name: VMware SVGA 3D
Device ID: PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00\3&61AAA01&0&78
   Driver: n/a

     Name: Адаптер LSI, серия SAS 3000, 8-портовый с 1068
Device ID: PCI\VEN_1000&DEV_0054&SUBSYS_197615AD&REV_01\4&1EBE8D07&0&00C0
   Driver: n/a

     Name: Мост CPU–PCI
Device ID: PCI\VEN_8086&DEV_7190&SUBSYS_197615AD&REV_01\3&61AAA01&0&00
   Driver: n/a

     Name: Intel(R) 82371AB/EB PCI Bus Master IDE-контроллер
Device ID: PCI\VEN_8086&DEV_7111&SUBSYS_197615AD&REV_01\3&61AAA01&0&39
   Driver: n/a

     Name: Стандартный контроллер NVM Express
Device ID: PCI\VEN_15AD&DEV_07F0&SUBSYS_07F015AD&REV_00\4&3B50545D&0&00B8
   Driver: n/a

     Name: Мост PCI–ISA
Device ID: PCI\VEN_8086&DEV_7110&SUBSYS_197615AD&REV_08\3&61AAA01&0&38
   Driver: n/a

     Name: VMware VMCI Bus Device
Device ID: PCI\VEN_15AD&DEV_0740&SUBSYS_074015AD&REV_10\3&61AAA01&0&3F
   Driver: n/a

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_15AD&DEV_1977&SUBSYS_197715AD&REV_09\4&BBF9765&0&0888
   Driver: n/a

     Name: Стандартный расширенный PCI - USB хост-контроллер
Device ID: PCI\VEN_15AD&DEV_0770&SUBSYS_077015AD&REV_00\4&BBF9765&0&1088
   Driver: n/a

     Name: Стандартный универсальный PCI - USB хост-контроллер
Device ID: PCI\VEN_15AD&DEV_0774&SUBSYS_197615AD&REV_00\4&BBF9765&0&0088
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C7
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C6
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C5
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C4
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C3
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C2
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C1
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&C0
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BF
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BE
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BD
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BC
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BB
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&BA
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B9
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B8
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B7
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B6
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B5
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B4
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B3
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B2
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B1
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&B0
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AF
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AE
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AD
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AC
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AB
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&AA
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&A9
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_15AD&DEV_07A0&SUBSYS_07A015AD&REV_01\3&61AAA01&0&A8
   Driver: n/a

     Name: Расширяемый хост-контроллер Обычный USB 3.1 — 1.0 (Майкрософт)
Device ID: PCI\VEN_15AD&DEV_0779&SUBSYS_077915AD&REV_00\4&1EE266C4&0&00B0
   Driver: n/a

     Name: Intel(R) 82574L Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_10D3&SUBSYS_07D015AD&REV_00\000C29FFFFA36FE000
   Driver: n/a

     Name: Мост PCI–PCI
Device ID: PCI\VEN_8086&DEV_7191&SUBSYS_00000000&REV_01\3&61AAA01&0&08
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.0608
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.1778
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.0755
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.0755
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.0755
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.1928
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.0755
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.0755
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.22621.0755
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.0755
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.0755
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.22621.0755
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.22621.0755
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.0755
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.0755
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.0755
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.0755
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.0755
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.0755
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.0755

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.0755
Кодек Cinepak, изготовленный корпорацией Radius,0x00200000,1,1,qcap.dll,10.00.22621.0001
Кодек Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22621.0001
Кодек Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22621.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.22621.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.22621.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
PCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.0755
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.0755
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.0755
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.0755

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.1992
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.1992
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.1992

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.0755

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Audio Renderers:
Динамики (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22621.0755
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.0755
DirectSound: Динамики (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22621.0755


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.1928
  mfreadwrite.dll, 10.00.22621.1778
  mfcaptureengine.dll, 10.00.22621.0001
  mfsensorgroup.dll, 10.00.22621.1635
  windows.media.dll, 10.00.22621.1928
  frameserver.dll, 
  frameserverclient.dll, 10.00.22621.1635


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.1928
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.1928
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.1778
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  RawImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
  WebpImageExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.1265
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.0608
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.1265
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.1928
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.0755
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.1778
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.1928
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.1928
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.1778
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.1928
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.1928
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.0608
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.1928
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.1928
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.0608
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.1778
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.1928


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки 1313271726776811189, тип 4
Имя события: APPCRASH
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: dbkw64_28_0.exe
P2: 280.2205.21.31217
P3: 6289711e
P4: msvcrt.dll
P5: 7.0.22621.608
P6: c4d8152c
P7: c0000005
P8: 0000000000079684
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d5d4b6c5-f9ad-448b-876d-3279f2cabb79.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.083c737e-9029-4c95-8e0a-ace3d4f9aadb.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2464f462-a785-4eac-a36d-1e088449c1c9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.75e6f016-771f-4850-ab58-ae9973ca3084.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.890377ed-7884-498c-924b-bf39872ae752.tmp.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_dbkw64_28_0.exe_dba813c19b62bc2f82af6c80507caf3fc97eb_dcb89382_f9658353-aca9-4bfd-9a71-b097407e574c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 0c45886a-d0b6-4d55-9009-3e2442788bcf
Состояние отчета: 268435456
Хэшированный контейнер: 4cfcdf02f2c92e874239adad70187eb5
Идентификатор GUID CAB: 0
+++ WER1 +++:
Контейнер ошибки 1664029953182226379, тип 5
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: a0e2f72c
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d4a08e76-c3c3-40a0-82a1-45232f3224d1.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_bds.exe_8abc13c6282c12d8634af618d24e3b7265c301f_00000000_ea14fd8b-da8c-4cc4-ae37-7c7092602b12

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: ea14fd8b-da8c-4cc4-ae37-7c7092602b12
Состояние отчета: 268435456
Хэшированный контейнер: 5f2721dea36f58f17717d26d0f0957cb
Идентификатор GUID CAB: 0
+++ WER2 +++:
Контейнер ошибки 1300586368928100423, тип 5
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: f087fa57
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1b33d948-f014-4503-92f8-ec966d0558dc.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_bds.exe_71b82a43288562e8637b1a8d201c283120b245_00000000_143e8218-f75b-472a-8536-06665873996d

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 143e8218-f75b-472a-8536-06665873996d
Состояние отчета: 268435456
Хэшированный контейнер: 3dae951c1b887e01920c9c6967acb047
Идентификатор GUID CAB: 0
+++ WER3 +++:
Контейнер ошибки 1664029953182226379, тип 5
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: a0e2f72c
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b29307f-9944-4820-a74d-6bf5e820db94.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_bds.exe_8abc13c6282c12d8634af618d24e3b7265c301f_00000000_d6ec4158-6ac7-4e33-ae6a-d8a4a44f8b8f

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d6ec4158-6ac7-4e33-ae6a-d8a4a44f8b8f
Состояние отчета: 268435456
Хэшированный контейнер: 5f2721dea36f58f17717d26d0f0957cb
Идентификатор GUID CAB: 0
+++ WER4 +++:
Контейнер ошибки 1341808905920146935, тип 5
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 1
P5: 5ea1909e
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d3abdb0f-ee08-419a-b6c2-987b502edf4e.tmp.WERInternalMetadata.xml

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_bds.exe_d786b2b1a46b80d0812c95a9819f164f4df153_00000000_afe834c0-a57e-46b2-87ea-b81c79b9e6a1

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: afe834c0-a57e-46b2-87ea-b81c79b9e6a1
Состояние отчета: 268435456
Хэшированный контейнер: 510ab7a10a7ff2b3b29f101739d36df7
Идентификатор GUID CAB: 0
+++ WER5 +++:
Контейнер ошибки , тип 0
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: a0e2f72c
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_bds.exe_8abc13c6282c12d8634af618d24e3b7265c301f_00000000_ea14fd8b-da8c-4cc4-ae37-7c7092602b12

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: ea14fd8b-da8c-4cc4-ae37-7c7092602b12
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER6 +++:
Контейнер ошибки , тип 0
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: f087fa57
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_bds.exe_71b82a43288562e8637b1a8d201c283120b245_00000000_143e8218-f75b-472a-8536-06665873996d

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 143e8218-f75b-472a-8536-06665873996d
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER7 +++:
Контейнер ошибки , тип 0
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: a0e2f72c
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_bds.exe_8abc13c6282c12d8634af618d24e3b7265c301f_00000000_d6ec4158-6ac7-4e33-ae6a-d8a4a44f8b8f

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d6ec4158-6ac7-4e33-ae6a-d8a4a44f8b8f
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER8 +++:
Контейнер ошибки , тип 0
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 1
P5: 5ea1909e
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_bds.exe_d786b2b1a46b80d0812c95a9819f164f4df153_00000000_afe834c0-a57e-46b2-87ea-b81c79b9e6a1

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: afe834c0-a57e-46b2-87ea-b81c79b9e6a1
Состояние отчета: 4
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
+++ WER9 +++:
Контейнер ошибки , тип 0
Имя события: GDIObjectLeak
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: bds.exe
P2: 28.0.0.0
P3: 1835008.3023897513
P4: 5
P5: a0e2f72c
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:

Эти файлы можно найти здесь:
NULL

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: ea14fd8b-da8c-4cc4-ae37-7c7092602b12
Состояние отчета: 1074003968
Хэшированный контейнер: 
Идентификатор GUID CAB: 0
