[6B63AF3C]{dbkdebugide280.bpl} Debug.TDebugKernel.msgBox (Line 5945, "Debug.pas" + 30) + $0
[87D16EB3]{bordbk280.dll} Unknown function at DllUnregisterServer + $5037
[87D8B88C]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $619B4
[87D8B90B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[87D8C351]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62479
[87D8C5A1]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $626C9
[87DBC3D3]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $924FB
[87D8C7E0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[87D16A4B]{bordbk280.dll} Unknown function at DllUnregisterServer + $4BCF
[87DAAB32]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $80C5A
[87DAAB3C]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $80C64
[6B647849]{dbkdebugide280.bpl} Debug.GetNextEvent (Line 11705, "Debug.pas" + 1) + $24
[6CDC00EE]{rtl280.bpl  } System.@IsClass (Line 18496, "System.pas" + 1) + $8
[6B64832D]{dbkdebugide280.bpl} Debug.TDebugger.UpdateEventLog (Line 11717, "Debug.pas" + 9) + $1
[6B64168D]{dbkdebugide280.bpl} Debug.TProcess.ntfyNewEventLogData (Line 8961, "Debug.pas" + 1) + $7
[87DAB3A0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $814C8
[87D8B90B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $61A33
[87D8C577]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $6269F
[87DA70FB]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $7D223
[87DA7136]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $7D25E
[87DBC4C7]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $925EF
[6E79F94F]{vcl280.bpl  } Vcl.Forms.TraverseClients3 (Line 8216, "Vcl.Forms.pas" + 5) + $29
[87D29D72]{bordbk280.dll} Unknown function at DllUnregisterServer + $17EF6
[87D8B8B0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $619D8
[6E765BEE]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7394, "Vcl.Themes.pas" + 20) + $6
[6E7AD8E3]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 16509, "Vcl.Forms.pas" + 1) + $C
[6CDC02DF]{rtl280.bpl  } System.TObject.Dispatch (Line 18846, "System.pas" + 11) + $0
[6E7663C9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[6E7665AA]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7788, "Vcl.Themes.pas" + 1) + $4
[6E7B1E74]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 18386, "Vcl.Forms.pas" + 14) + $5
[6E65D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[87D8C7E0]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $62908
[87D34247]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $A36F
[6E7A61AB]{vcl280.bpl  } Vcl.Forms.TApplication.DispatchAction (Line 12631, "Vcl.Forms.pas" + 9) + $C
[6E7A3655]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 11007, "Vcl.Forms.pas" + 112) + $B
[6CED580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[56B8A809]{cxLibraryRS28.bpl} Dxhooks. + $0
[6E7A4297]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11462, "Vcl.Forms.pas" + 25) + $1
[6E7A42D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[6E7A4611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00128082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
