bds.exe	(0x008D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:53:58	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77010000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2364	19.12.2022 12:15:04	F96B368FDC17D226CD25848E95DE2DCD9CB10288
KERNEL32.DLL	(0x766D0000)	C:\WINDOWS\System32\	10.0.19041.2546	20.01.2023 08:46:02	85B9B90D11F6B3E9EB961EFDC2BC4741F71BAB9C
KERNELBASE.dll	(0x760C0000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:34	2B8746CBAB7BC36C3BF24F6D1B676AB6775B58FD
ws2_32.dll	(0x767C0000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:22	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75DF0000)	C:\WINDOWS\System32\	10.0.19041.2486	11.01.2023 09:12:57	3CD18F436E361E69D9DA6F12B4A4C1B44D0C2626
user32.dll	(0x75C50000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:34	645551DC39D8323031C6E655FB8F87C0F144696A
borlndmm.dll	(0x6CA30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
win32u.dll	(0x74ED0000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:35	E2D395D6ACB0F1C61944A703EEFDE6A01E906554
oleaut32.dll	(0x75970000)	C:\WINDOWS\System32\	10.0.19041.985	14.05.2021 07:52:37	44FC9695717B8841B6BFFB730A858BA00678C9D7
msvcp_win.dll	(0x76540000)	C:\WINDOWS\System32\	10.0.19041.789	29.03.2021 14:37:16	45C0154C0128D356FA96F23689D945CE4122D975
GDI32.dll	(0x74FA0000)	C:\WINDOWS\System32\	10.0.19041.2130	12.10.2022 11:53:47	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
ucrtbase.dll	(0x75EB0000)	C:\WINDOWS\System32\	10.0.19041.789	29.03.2021 14:37:16	54D14ACE2F00A93C28984A577EBB47929D29E3CF
gdi32full.dll	(0x76930000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:35	F274A862AB7594972976BE60D62BBAB532F45336
vclactnband280.bpl	(0x66F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
combase.dll	(0x756E0000)	C:\WINDOWS\System32\	10.0.19041.2546	20.01.2023 08:46:03	92706621AD0A27F2F8DD1A968D338D3167A1F533
advapi32.dll	(0x765C0000)	C:\WINDOWS\System32\	10.0.19041.2130	12.10.2022 11:53:44	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
msvcrt.dll	(0x76F40000)	C:\WINDOWS\System32\	7.0.19041.546	19.11.2020 03:49:22	E75752978EDC470752DE9627A498794393C3B8EB
sechost.dll	(0x75BD0000)	C:\WINDOWS\System32\	10.0.19041.1865	10.08.2022 11:17:12	66D7782C6E9068E128412544D3A0AF847560F309
version.dll	(0x74E50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:37	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
shell32.dll	(0x750D0000)	C:\WINDOWS\System32\	10.0.19041.2546	20.01.2023 08:46:05	8E9AB2D68F8B129824B86A34A728C4FC8942F9D3
ole32.dll	(0x75AE0000)	C:\WINDOWS\System32\	10.0.19041.1202	16.09.2021 11:15:20	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
winmm.dll	(0x63440000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:22	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x633E0000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	29.03.2021 14:37:18	3FE86EB84B20BE710FA80C47E68520DF37348F25
rtl280.bpl	(0x64B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
comctl32.dll	(0x66BD0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	09.07.2021 07:47:26	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
shlwapi.dll	(0x76EE0000)	C:\WINDOWS\System32\	10.0.19041.2075	12.10.2022 11:53:50	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
vclx280.bpl	(0x66F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
IMAGEHLP.DLL	(0x76A10000)	C:\WINDOWS\System32\	10.0.19041.1415	15.12.2021 07:36:59	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vcl280.bpl	(0x663E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x74EF0000)	C:\WINDOWS\System32\	10.0.19041.1806	29.06.2022 13:55:16	3007B6B9D9471FED1D9CE4EF54946419F78D1712
inet280.bpl	(0x66390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
shcore.dll	(0x75A50000)	C:\WINDOWS\System32\	10.0.19041.1645	13.04.2022 18:42:29	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
vclimg280.bpl	(0x66330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
vclide280.bpl	(0x66040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
wsock32.dll	(0x74B00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
soaprtl280.bpl	(0x65F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
dbrtl280.bpl	(0x65CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
EMBHCLCore280.bpl	(0x649F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
bindengine280.bpl	(0x648A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
wininet.dll	(0x657E0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	09.11.2022 13:54:51	7268FAFD1CC07524E860A21963EB68E068C5D161
designide280.bpl	(0x65D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
EMBHTMLComp280.bpl	(0x64760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
xmlrtl280.bpl	(0x64290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
getit280.bpl	(0x644D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
vclie280.bpl	(0x635E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
iphlpapi.dll	(0x74D40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:32	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x66EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
vclwinx280.bpl	(0x634F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
mpr.dll	(0x6CA90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	29.06.2022 13:55:13	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
winhttp.dll	(0x74D80000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	09.11.2022 13:54:51	4363CE376AA7B45D7C9D6CD4E22DC49782DC0DDF
SHFolder.dll	(0x6CA20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
winspool.drv	(0x72030000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19.12.2022 12:15:04	23334F46AB17B67FCF7DDFA602B0A805939F90C6
URLMON.DLL	(0x70440000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2604	15.02.2023 14:15:35	1F3D5BFD61BA7128B87D6B8A719BAAB10DCCFBCB
oledlg.dll	(0x62B30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	29.03.2021 14:37:16	A5C2819A821846D02849D4A75B82A81465815542
coreide280.bpl	(0x63700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
designideresources280.bpl	(0x615C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
srvcli.dll	(0x701F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	13.04.2022 18:42:29	F14E5A327906E2413EA55B0FD766233B38091C5D
iertutil.dll	(0x70210000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2130	12.10.2022 11:53:50	00015DF7BE6D0B3175DE081D7ED0711F2377E4BF
netutils.dll	(0x74B30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12.01.2022 14:24:00	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
DotNetCoreAssemblies280.bpl	(0x632B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x76510000)	C:\WINDOWS\System32\	10.0.19041.2193	09.11.2022 13:54:51	037A686083A203E06BD2EFD4AA09C3DE9263417A
Msctf.dll	(0x76850000)	C:\WINDOWS\System32\	10.0.19041.2546	20.01.2023 08:46:01	2C1CF7DAC3C8E978A3F48591FC8209B871619B13
uxtheme.dll	(0x6DF50000)	C:\WINDOWS\system32\	10.0.19041.2193	09.11.2022 13:54:48	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x74B10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:29	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76450000)	C:\WINDOWS\System32\	10.0.19041.2486	11.01.2023 09:12:55	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x74D30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:23	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6CAB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	12.10.2022 11:53:46	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x629C0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	04.11.2022 03:25:18	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x67000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	19.11.2020 03:49:36	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x62E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21.02.2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
TextShaping.dll	(0x624B0000)	C:\WINDOWS\SYSTEM32\	14.10.2021 13:55:13	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
textinputframework.dll	(0x623F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	20.01.2023 08:46:02	94135B17BF528C90EF7963060174D262A4C61D15
CoreMessaging.dll	(0x62350000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	09.11.2022 13:54:51	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x620D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:26	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x6DBD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6C5F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19.12.2022 12:15:08	92A0631A59D56AA4842389E3177BF94A08207875
DWMAPI.DLL	(0x620A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	29.03.2021 14:37:16	22C3513A3244E4E7EE5084844263D936CC8F01EA
clbcatq.dll	(0x76650000)	C:\WINDOWS\System32\	2001.12.10941.16384	20.01.2023 08:46:03	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x61F20000)	C:\WINDOWS\system32\	10.0.19041.1706	11.05.2022 11:50:49	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x76830000)	C:\WINDOWS\System32\	10.0.19041.2486	11.01.2023 09:12:58	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
PSAPI.DLL	(0x76F30000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:32	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x710B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19.12.2022 12:15:07	C67207211D2B7C431F7577FEB1E7B554E0055456
Wldp.dll	(0x71080000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	20.01.2023 08:46:03	28154BB6F5F82957B9CE8C1FC22205A99C484742
profapi.dll	(0x70820000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	29.03.2021 14:37:05	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x75A10000)	C:\WINDOWS\System32\	10.0.19041.1620	13.04.2022 18:42:29	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x70120000)	C:\WINDOWS\system32\	7.0.19041.1741	14.06.2022 21:46:17	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x61D10000)	C:\Windows\System32\	6.30.19041.1081	07.07.2021 13:24:00	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75690000)	C:\WINDOWS\System32\	10.0.19041.2546	20.01.2023 08:46:02	86E045B7E377F03DB20AD867FD1B5536AA54DF10
CRYPT32.dll	(0x74FD0000)	C:\WINDOWS\System32\	10.0.19041.2486	11.01.2023 09:12:58	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x749D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	09.11.2022 13:54:51	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x74160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:32	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x74130000)	C:\WINDOWS\system32\	10.0.19041.1052	09.06.2021 21:31:26	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x74C90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:22	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6CBC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	19.11.2020 03:49:34	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x67050000)	C:\Windows\System32\	10.0.19041.906	30.03.2021 08:24:53	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6CA50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:11	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x76ED0000)	C:\WINDOWS\System32\	10.0.19041.610	19.11.2020 03:49:11	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x65CA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
delphicoreide280.bpl	(0x625C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
vcldesigner280.bpl	(0x65C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
BrcIde.Dll	(0x63470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x62E20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x62D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x62BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
codequeryide280.bpl	(0x62D30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x62B90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x62570000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x61580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74E70000)	C:\Windows\System32\	10.0.19041.1	07.12.2019 10:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x749E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	19.11.2020 03:44:15	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x74180000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 08:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x74110000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07.12.2019 10:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x74060000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	07.12.2019 10:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x62B70000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	07.12.2019 10:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x61480000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x62550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x61F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x52300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x606F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19.12.2022 12:15:08	E7C1BBEA14379441002BC525B221EB2F10838361
dcc32280.dll	(0x61240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:58	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x61150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6CF10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2364	19.12.2022 12:15:04	13E5C0C7BB14A491E1CA7ADB3888DCF1E0DD5234
mscorlib.ni.dll	(0x72BA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14.12.2022 08:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x72B10000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 08:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x60F50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x60EF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x60EA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x60E80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x60E60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x60E40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x60DC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x60D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x60D70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x60D50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x60CF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x60C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x60BA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x608B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x60890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x606C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x60670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x60650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
macosx64debugide280.bpl	(0x60620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	75C6F0E06E93A4F113D20820572D0222C255C278
CustomIPTransport280.bpl	(0x602F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x60260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
paclientcore280.bpl	(0x60510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
gdbdebugcore280.bpl	(0x601D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
win32debugide280.bpl	(0x60120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
DbxCommonDriver280.bpl	(0x60320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapCommon280.bpl	(0x600E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxClientDriver280.bpl	(0x60160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
gdbdebugide280.bpl	(0x600B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
DataSnapClient280.bpl	(0x5F0E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
macosxarm64debugide280.bpl	(0x60080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x60050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
android64debugide280.bpl	(0x5FFD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:10	D520635A5DC85A83A0DBDF08DBB7AF2DB7C250E3
androiddebugide280.bpl	(0x5F1D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:10	DB290E99F679F71DE535DAAF43EFD0B90D3A4F01
delphiandroid280.bpl	(0x60030000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	B514813F42A5D6F4B98E56114FBF3FA2532F6BAB
IDEAndroidPlatform280.bpl	(0x5EB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:22	CFEE017C6F3C93DC2FEA3ED9D5DBD3B475D69EAB
dccaarm280.dll	(0x5E930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:00	67A942D718E4DB7CA249DC4045CC996CB2DEB92C
compllvm.dll	(0x5CFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21.02.2023 19:53:44	52EC7FF18D9D8FFE79DF5053D051E1901D4AD2AE
dbghelp.dll	(0x6C710000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	09.06.2021 21:31:26	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x5E4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:00	1DA90739F457FFF5F593DFD14C8A36AD2EB4A6DF
compllvm35.dll	(0x5C4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21.02.2023 19:53:46	AAE90EF047C3429CD6767F1F17873165818D7644
ios32debugide280.bpl	(0x5F1A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x5FFB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x5E760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x5F400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
MirrorHub280.bpl	(0x5E880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyIPCommon280.bpl	(0x5E8F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndySystem280.bpl	(0x5E800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 00:21:58	22BA6298A59DA2764AC88892219218604A04676E
IndyCore280.bpl	(0x5E6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 00:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyProtocols280.bpl	(0x5BC40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 00:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
IndyIPServer280.bpl	(0x5E6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
tethering280.bpl	(0x5DA70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
security.dll	(0x15980000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x74E60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:36	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x74CA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12.10.2022 11:53:44	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x5E450000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x5E3F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x5E3B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x5E2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x5D860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x5E2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x5E0F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x5E6B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x5DE80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x5D9F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x5E0B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x5B7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x5D790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x5E020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x5E050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x5CF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x5CEE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x5CE40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x5B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x5CDF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
delphiios280.bpl	(0x5DFA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	9787D6CEEBD1E409EA69A006D4B1AC1B734229DA
IDEiOSPlatform280.bpl	(0x59080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:22	4E9743066B5650BE7D786DF26591180559ECB0D3
dcciosarm64280.dll	(0x58E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:02	5197E5604310C3C90F676E4BB8744A5487F11708
dcciossimarm64280.dll	(0x55A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:02	B6B7190F5DF8C985C33EC7770F0D273B87B58264
win64debugide280.bpl	(0x5DE50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x5D770000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x5CDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x546C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
linux64debugide280.bpl	(0x5B670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	6F129EC39082D10E5B3326BD26D725A36F3DD2CF
delphiosx280.bpl	(0x5CDB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	FBA8EF30B627570430B07018004A2CA64C4AC372
IDEOSXPlatform280.bpl	(0x56AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:24	84D06F57A42DFEFCCBCD6B0EC31F9A67431DD839
dccosx64280.dll	(0x55810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:04	DFE77C87F45DBC8650935E315900708E52334A05
dccosxarm64280.dll	(0x55560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:06	BE7AE5DEB4D41921D769DDD7D5F621E9B1433C53
delphilinux64280.bpl	(0x5B650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	255B3918644601D84AAF38BD66424C78FF6D289C
IDELinux64Platform280.bpl	(0x5B630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:22	09DEAD88F06CF32797B778B66757272FC2621F63
dcclinux64280.dll	(0x54410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:46:04	DB3ED565733CA3D0B285F468A578505C8019C0F8
win32debugproide280.bpl	(0x5B5A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
bcbcompro280.bpl	(0x5A5B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:14	F4B54390986281BB40C67ED5953EC16E9C5D96BE
bcbide280.bpl	(0x53050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:16	B0F8FAAAC25A6D4A87EECF9A4B6CAB8E98024941
bccbrow.dll	(0x5B550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:45:40	56E963C29D3B5C185922D05187E3C896E8075E15
ideclang.dll	(0x773C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21.02.2023 19:53:42	C5B370869CC37C51034CEFEC70F102879EBBFDBA
COMP32XMOD.DLL	(0x53C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21.02.2023 19:53:40	28516653BC31D6C1F452AFBF4FDE71082B4ED434
BCCIDE.DLL	(0x5A540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:45:42	0F8CB5B6EFCF4AA4569D3C4CCFE756FF98B18F10
bcbent280.bpl	(0x6CA10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:14	19F9933EA59DB0358088BB03236808CDDBB94F46
bcbwin32280.bpl	(0x5B420000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:18	0EF6E90F51470235A88B734546AC62F212043F45
codequerybcb280.bpl	(0x5A510000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:22	EB0AEEE92C977B881C9D5932C1CF03453D7DEC2C
optpchwizard280.bpl	(0x5A400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:32	EB66BCCEFD4B2C765F8C65A1B0CF8E6C58976748
mswsock.dll	(0x70FD0000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:32	8ACD6BED9113D021C60ED490E9842E247992C237
msimg32.dll	(0x5F0C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12.01.2022 14:24:00	AF63747CEC04BEBB25562309CE1F888AF33598CE
bcbpro280.bpl	(0x5A3E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:18	7B8E3F68CBC889BC475C21BB12A534C23904637D
bcbcoment280.bpl	(0x5A3B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:14	B6DAB7E6935509FC3E84455074451FFDB177BA04
comentcore280.bpl	(0x58E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:24	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
codeguardide280.bpl	(0x58E50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:22	DB5B6CBD5E7E9ADF81A81877B4B3159775AD33E9
bcbfmxide280.bpl	(0x51A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:14	F9245DD67705228F21CB60EF2B480DF5AEC2819F
bcbfmxmobile280.bpl	(0x58D20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:16	F2A98D1A9626809A89A086964BB882130DA79E80
iteidebcb280.bpl	(0x58E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	59F46EB6D442BFD50FF7BC2C1B2580297C4B2B57
bcbvclide280.bpl	(0x58CD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:18	80467BC5D9C1042E06B2CC3D4643084686896714
bcbandroid280.bpl	(0x58CB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:12	A7A101B8FE428B26800ED78EC2972420F0E0F834
bcbios280.bpl	(0x58680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:16	F8FA12EF7A79BCCE624A16464F0B3695031F0521
bcbwin64280.bpl	(0x58660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:20	38325E7C4D25A0FBA5DC175A7A17A506B54B88FF
delphipro280.bpl	(0x58640000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x57920000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x543B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x539F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
delphicoreproide280.bpl	(0x56A80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x585B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x569D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x58440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
delphifmxmobile280.bpl	(0x54350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x51310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
delphiandroidservices280.bpl	(0x542F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	27CD98765939619C166B284A1C2E90C844795408
AndroidService280.bpl	(0x66EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:12	ADDCF62491F5D7283DF44CC83A0C8D0F5C8A6E56
napinsp.dll	(0x707E0000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:25	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x707C0000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:54	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x707B0000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:31	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x70790000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:36	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x706F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	20.01.2023 08:46:03	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x70620000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:34	9689FF4F63BCABBB0076B55B332CFECDB01804F7
mdnsNSP.dll	(0x705F0000)	C:\Program Files (x86)\Bonjour\	3.0.0.10	30.08.2011 22:05:02	6C27E1DD1C1533FEB6435190A5074300AC2A9822
fwpuclnt.dll	(0x6AA20000)	C:\WINDOWS\System32\	10.0.19041.1682	11.05.2022 11:50:50	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6AA80000)	C:\Windows\System32\	10.0.19041.546	19.11.2020 03:49:37	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x53C30000)	C:\Windows\System32\	10.0.19041.1466	12.01.2022 14:23:57	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x53960000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2604	15.02.2023 14:15:35	19919B40B149403377955CB5347AF1E976D8A2E9
msvcp110_win.dll	(0x52290000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:21	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x5C490000)	C:\WINDOWS\system32\	10.0.19041.1387	15.12.2021 07:37:04	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
dcomp.dll	(0x5C140000)	C:\WINDOWS\system32\	10.0.19041.2546	20.01.2023 08:46:03	0F1192DF66B71C02107AEB7AEF81AF8867A68174
d3d11.dll	(0x5C2B0000)	C:\WINDOWS\system32\	10.0.19041.2075	12.10.2022 11:53:47	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dxgi.dll	(0x5C070000)	C:\WINDOWS\system32\	10.0.19041.2311	19.12.2022 12:15:07	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x5BEE0000)	C:\WINDOWS\system32\	10.0.19041.1865	10.08.2022 11:17:14	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x520E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22.11.2022 05:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x70110000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	19.12.2022 12:15:08	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x70100000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x720B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	16.02.2023 08:17:07	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x70840000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	16.02.2023 08:17:54	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x717D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	16.02.2023 08:17:11	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x716C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	16.02.2023 08:17:46	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
System.Drawing.ni.dll	(0x6F550000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d6668c47c41eba88f24087131e6c1f8f\	4.8.4390.0	16.02.2023 13:55:48	BB3D9008B8724249FF29EC407B313F534AB8CAE5
System.Windows.Forms.ni.dll	(0x67270000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1681d5f82e1ec0943cb23c552ac6b912\	4.8.4550.0	16.02.2023 13:55:54	B06D1153C7444A67CC9383E96DC5992860F8A589
System.Design.ni.dll	(0x79410000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\3e61093370475777538bc7640412ace5\	4.8.4084.0	16.02.2023 13:56:09	3EB70BCF25D7DAF1649EABA1B4B4C38532EAB423
msxml3.dll	(0x51900000)	C:\WINDOWS\System32\	8.110.19041.844	29.03.2021 14:37:18	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x62D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x51FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x51860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnui280.bpl	(0x517D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
svn280.bpl	(0x51770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
dclbindcomp280.bpl	(0x50DD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
bindcomp280.bpl	(0x50B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
ExpertsUI280.bpl	(0x53000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x51210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
dclbindcompfmx280.bpl	(0x51130000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x502A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x503D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x50250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x50210000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x50190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x50100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x772A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x557F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x553D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x54640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x542C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x50090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x53930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x55060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x62B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x55010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x54610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x61EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x53C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x50040000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x52270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x77250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x51EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x771E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x60880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x78B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x50000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x51110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x79EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x50B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x771C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x78CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x78D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
dclbcbsmp280.bpl	(0x78DD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:36	9D9A60302A5A0574558E081D4C88DC43C7126870
bcbsmp280.bpl	(0x78F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:18	2619CFBF5E8FBD1C53A1103D50D75BEAE3263B66
CC32280MT.DLL	(0x78DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	21.02.2023 19:53:38	C2DC5D7039457D8DCDA239F10DE0E68497A0EBE5
bcbie280.bpl	(0x78F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.02.2023 19:43:16	AA2E82042F98329DAF33A973ACFE8DAF6DEC5F9D
MobileWizardExpert280.bpl	(0x78F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x78F90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5E7F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x78FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x78FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x79020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x5E6A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x79090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5E3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x790C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
RESTBackendComponents280.bpl	(0x79250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
VCLRESTComponents280.bpl	(0x79100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
RESTComponents280.bpl	(0x79160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dclRESTComponents280.bpl	(0x79120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
dcldbx280.bpl	(0x79360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x793B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x793D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x793F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x219D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:06	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x21A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x5E290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:06	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x21A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x21B30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x21C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
dclemsedge280.bpl	(0x21D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsserverapi280.bpl	(0x21D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:06	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emshosting280.bpl	(0x21DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:06	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsedge280.bpl	(0x21E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:06	CC15A488DF9297400AFB78B1EF324286BDCE8371
dclemsserver280.bpl	(0x21ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	FE845F1786423F84960F633D78EFBAC1530A5F16
vclFireDAC280.bpl	(0x21F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
emsserverresource280.bpl	(0x21FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:08	5826928A270FB9867F243BACEDBA2A38218AEF52
dclCloudService280.bpl	(0x22040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x22060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x5E0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXFirebirdDriver280.bpl	(0x22170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOdbcDriver280.bpl	(0x22190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXOracleDriver280.bpl	(0x221C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXMSSQLDriver280.bpl	(0x221E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXSybaseASADriver280.bpl	(0x22210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXInformixDriver280.bpl	(0x22230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXSybaseASEDriver280.bpl	(0x22260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DBXDb2Driver280.bpl	(0x22290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
odbc32.dll	(0x79F10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	14.06.2022 21:46:28	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x74B20000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:32	153DD612082759DEB440DE7E3B1C090848A1088D
DataExplorerFireDACPlugin280.bpl	(0x222B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACADSDriver280.bpl	(0x7A080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACMSAccDriver280.bpl	(0x22340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x22360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x223B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACCommonODBC280.bpl	(0x22420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACPgDriver280.bpl	(0x22470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACSqliteDriver280.bpl	(0x224B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x7A0D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x7A1F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x22620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x22640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x7A220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x5D6C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x5DF90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x22670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x226A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x7A2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxdae280.bpl	(0x7A650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxobj280.bpl	(0x22810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x22830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxstyledesigner280.bpl	(0x22AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x7A9D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 00:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x7AA80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 00:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x22C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x22C30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x7AB00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x7AB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x7AC00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x7AC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x5DE40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x5B7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x7AC70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x7ACB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x7ACE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x7AD00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x7AD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x7AE00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x7AE40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x7AE60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x7AE90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x5B620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclDataSnapClient280.bpl	(0x7AEB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x7AF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapCommon280.bpl	(0x5B540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclDataSnapNativeClient280.bpl	(0x7B0A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x5A500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x7B0D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x7B1B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:26	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x7B1D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DataSnapConnectors280.bpl	(0x7B1F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
DatasnapConnectorsFreePascal280.bpl	(0x7B220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
dclDataSnapIndy10ServerTransport280.bpl	(0x7B240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x7B260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x7B280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x58630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x7B330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x585A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x7B360000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:40	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x7B380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x7B3E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMongoDBDriver280.bpl	(0x7B400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACMSSQLDriver280.bpl	(0x7B3A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x7B3C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	EB255C229F4901019CB62F48C6321751877A4B66
FireDACOracleDriver280.bpl	(0x7B4F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACInfxDriver280.bpl	(0x7B490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x7B4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACODBCDriver280.bpl	(0x7B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x56A70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x7B560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x7B590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x7B700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
dclib280.bpl	(0x7B750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	25D9F1CA176C23CB79E9A3473AF21C25C5CC7DC1
vclib280.bpl	(0x7B800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:42	FCF1CABCB93FA5977E9CDD719DC93F21BAE5E093
ibxpress280.bpl	(0x7B850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:22	73C29F42694C4E500D2A118A2EB0F0720EA9C390
ibxbindings280.bpl	(0x557E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	E4EB258394A2333E3EA341A0A2ED22E7AAA095B9
ibmonitor280.bpl	(0x7B820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	F9EFD1D3A366B457B430C041C74C41EA1A28EE35
gds32.dll	(0x7B9B0000)	C:\WINDOWS\SYSTEM32\	13.2.0.315	15.02.2018 18:00:24	C82E22AF17F2F801E0817A75419B0FD10F3BD066
MSVCR120.dll	(0x5FE50000)	C:\WINDOWS\SYSTEM32\	12.0.40660.0	07.07.2016 04:39:24	B2D5A8B5C0FD735038267914B5080AAB57B78243
ibxml.dll	(0x553C0000)	C:\WINDOWS\SYSTEM32\	13.2.0.315	15.02.2018 18:00:34	C1809E82D6B93667EFFACF294A1BE1A9E8C945E9
DmacKomponente01.bpl	(0x7BB40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:21:43	D64942FA48A4ADBC85FCBA1273C02AEBF980B564
DPKIECTRL28.BPL	(0x7BE50000)	C:\ProgramData\ImageEn\Delphi11Alexandria\	1.0.0.0	05.03.2023 16:56:34	6A820CA654A7A903DB170A1B9CB15AD06DBCBDDB
PKIECtrl28.bpl	(0x78190000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05.03.2023 16:56:34	D9A4DAC4F540F0F2D1945B342965282AF59FC4B2
avifil32.dll	(0x79FB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:10:04	B8CFB46323526C541B13EFE5CF1C7547B85DA6A2
MsVfW32.dll	(0x79FD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:10:04	085106B4D244003445463F1B2F2BD1CE68CB87E2
MSACM32.dll	(0x7A000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:11	2A31D338337CC998D1A1D804250A7D5188335CFB
winmmbase.dll	(0x7A020000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	07.12.2019 10:09:11	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
DPKIEDB28.BPL	(0x788C0000)	C:\ProgramData\ImageEn\Delphi11Alexandria\	1.0.0.0	05.03.2023 16:56:34	1F5530E20EB6EF64447BE078EEA4FB985E719769
PKIEDB28.bpl	(0x788E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	05.03.2023 16:56:34	B612F26C9562543F15CA2C830D85F7B24D91A0AC
NexusDB470dv280.bpl	(0x78910000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:40:00	5B6A55F86B0E599BB237A33FB6F0F0E4A05582E5
NexusDB470si280.bpl	(0x78990000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:59	D5B1526788081921093CB18B647B5FC30132CE4D
NexusDB470st280.bpl	(0x78970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:48	F9CAE78EB14B7416DCF286CD4897FEE61686D810
NexusDB470sd280.bpl	(0x789E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:46	0AE3B30918295DCD8E5DC66624ED43C60F9F08F1
NexusDB470lg280.bpl	(0x789B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:41	56F03234EEBE3B668D24FF6784F04D53DCEB7289
NexusDB470psd280.bpl	(0x51EE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:43	0D9889D0C98483870B457D83FA95BD7BB1A7D67D
NexusDB470sq280.bpl	(0x22FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:53	CE436F89CF48EA60D562ACF84FB5A2C53F3DD5F9
NexusDB470ll280.bpl	(0x231C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:39	36E0DD2706B106BE325E1A2F3A5020943130B795
NexusDB470se280.bpl	(0x23290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:51	3675B1519783ED286AD72DF6582CD74AA8EA77AE
NexusDB470sr280.bpl	(0x23330000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:50	A199C7479DC8136F2FE7F7781F4BEB25E32D5872
NexusDB470iv280.bpl	(0x23410000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:44	FE2E95FC3DF096B8D7783375959D8E6260DEB81B
NexusDB470tc280.bpl	(0x23430000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:56	FDE113B8B613F0D4E9C85EF19F5DAD3907427FAA
NexusDB470tm280.bpl	(0x23450000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:57	28A1C1115624BB67C663B387B98F0A8538444495
NexusDB470pt280.bpl	(0x234A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:54	AD02EA008B903E8B840B7143A56EA73027C6D11E
NexusDB470pv280.bpl	(0x234D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:58	20C1A5EACBEA03D7B6B7C300FE19FD05CA682D71
NexusDB470tn280.bpl	(0x234F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:56	AEB2546652EA591920976A0F9C8A814152C547F0
NexusDB470mr280.bpl	(0x23470000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:44	47E693A5E4DA6974A825603397BBE9142A3A3569
NexusDB470ts280.bpl	(0x23510000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:56	8B14A4726520CB0DFE111D06EBCF7C4B677F34D6
NexusDB470th280.bpl	(0x23530000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:55	992C3FB25A0B65304C7F65EB324E6D21F6938E1D
NexusDB470psi280.bpl	(0x23560000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:45	C2F5D74FFEE748E5E04273FE1EB4D8B915F88F21
NexusDB470rc280.bpl	(0x23580000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:51	102A1259B725E67BAB6E5F3A7E6F2A300F46F76A
NexusDB470rb280.bpl	(0x235A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:42	DF6DCE8570FF97AEC53BC3EABAF2D726DF786EE0
NexusDB470tw280.bpl	(0x235C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:55	83EF6FC4066E0EA0E23511AECBCA16C1BDEB41D9
NexusDB470sscr280.bpl	(0x235E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:53	9B3BB143C2DDE9151238494C46166EE31C1784CC
NexusDB470rd280.bpl	(0x23640000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:43	037C952C0664B234F430D1836144B8888FCD0C3C
NexusDB470re280.bpl	(0x23660000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:48	90C48ED4C8FCE2FA5177BBFA3872BBF91BC96F0E
NexusDB470rp280.bpl	(0x236A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:42	D01E7284A51A0060CCB1F53717B6EC747CA94BE6
NexusDB470ch280.bpl	(0x236C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:49	7C452719172A74DB0B49E2451654D0D1C82684D2
NexusDB470db280.bpl	(0x23700000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:47	72DCF3FEC2E24C55864945E5B61A4B642D60134B
NexusDB470scr280.bpl	(0x23780000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:39:46	A3409727794C85A4E1A77CB7EF23677F31B73BD3
netapi32.dll	(0x74D10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12.10.2022 11:53:46	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
SAMCLI.DLL	(0x74B40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	12.01.2022 14:24:00	CA7D11E8FB1E038C4DD8C6E0051190E51FED633A
nxSupport.Dll	(0x23D40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	19.01.2023 22:56:12	A1C0B22011E10C4EB1D09BDBFE8C971B92871C54
dhcpcsvc6.DLL	(0x70800000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12.10.2022 11:53:49	9D9FBA0516DF93FC3B91A60FB5F4AA2FBEC51FE6
dhcpcsvc.DLL	(0x73FB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	12.10.2022 11:53:49	01FC491884E3BD82DCF671CAD692B43239252137
webio.dll	(0x52140000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	12.10.2022 11:53:49	1DED73D512D00792F324E2D8F5F56C4CAFEEAF51
NexusDB470dsp280.bpl	(0x264C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:40:03	20D410EF4E3B1D0787D8D14221F587AC115F84F0
NexusDB470sll280.bpl	(0x264F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:40:01	58D8DF22C5A0AE3B628F78092F35363810FB2377
NexusDB470sp280.bpl	(0x26530000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:40:02	19164830B524309122235B0BABDFF5FF6C669E16
NexusDB470ssll280.bpl	(0x266D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	10.03.2023 23:40:01	1A727F108542AD92BE5A82CAEF9EED68922FE7EA
schannel.dll	(0x51E60000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:35	EE4A2CC34CA8CC5D39CBBD5999DD025052486561
dclTMSDiagram280.bpl	(0x26700000)	C:\Users\Hexx\Documents\tmssoftware\TMS Diagram Studio\packages\d11\Win32\Release\	11.03.2023 00:00:51	A6BDC024363C2C1627F083A304264E2705014F61
TMSDiagram280.bpl	(0x26720000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	11.03.2023 00:00:48	1F764E29E12E7CB9260857E74505F68D90FACC9C
QRWDesignDXE11_1.bpl	(0x26930000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:11:15	E24CF8475FEB6DBD5E0C6BE215463F47FA900CA9
QRWRunDXE11_1_W64.bpl	(0x26960000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:11:03	0CE95DCE229FF4CBD18C42F832E7A12FA66EBFF6
QRBarcode.bpl	(0x26B40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.8470.393	11.03.2023 00:13:12	EE046AC0BA94EB014AB6013C7B51139C3E6E55EC
ZSBarCode.bpl	(0x26B60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:14:38	45C471329C25020FBF5697AD004C89E6B5B70AD0
AbbreviaVCLDesign160.bpl	(0x26B80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:16:36	40B292409B3926D93454B202FEDA3CD63FB07BD8
AbbreviaVCL160.bpl	(0x26BB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:16:06	6D4CCEBA1CA5570BFCC3DC2FF4D4EA42B7A1F569
Abbrevia160.bpl	(0x26C00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:16:00	9F80225A76E63A25B024EF6271A05A0C86417506
LockBox3DD.bpl	(0x23C30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.0.0	11.03.2023 00:17:57	F186FED1E210C91FD68882F3642E86DDCF0B312B
LockBox3DR.bpl	(0x23C60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.1.0	11.03.2023 00:17:45	A17C6015AC93BE2C995CD4B3865D437D78CE5C4D
XMLPartner_PD160.bpl	(0x51760000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	11.03.2023 00:21:33	F916E166C97AB582CF51670C0881AF69BA4B1C81
XMLPartner_CR160.bpl	(0x23CD0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:21:14	A4B95F4048A553A3DE5520180CD89440F8E194C7
XMLPartner_PR160.bpl	(0x26F10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:21:26	EDFA518C909D057E842EDE42CC230CFB2C069191
rtcSDK.bpl	(0x26FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:23:46	F8C081B6AF17012C30A5E17D33BCFC02E2E56D6C
rtcSDKD.bpl	(0x7A040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:23:55	95E5774190C3C56133F24FFC221113785F48F717
rtcSDK_DBA.bpl	(0x272C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:24:01	A11A4E9A0EBAB9C2A6E7C7752BD638F29C094957
rtcSDKD_DBA.bpl	(0x23D30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	11.03.2023 00:24:06	4C6563A6E4D3106895F51D110778BB3AA55A45B3
doa41d110.bpl	(0x272F0000)	C:\Users\Public\Documents\RAD Studio\22.0\Bpl\	4.1.4.1	11.03.2023	CF82DFA97F64E85C2D5965F02205FBE120AAB9F0
svnide280.bpl	(0x27440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
mskeyprotect.dll	(0x51E50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1202	16.09.2021 11:15:20	FEA255BA17C53606B2ADB3EC6C1FC9FA19F5B41D
NTASN1.dll	(0x6F940000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x6F970000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:32	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
ncryptsslp.dll	(0x51E30000)	C:\WINDOWS\system32\	10.0.19041.546	19.11.2020 03:49:32	4065621DD12F69C38D30F1236C6F1BA6A7968ABC
wpnapps.dll	(0x27D30000)	C:\Windows\System32\	10.0.19041.2546	20.01.2023 08:46:03	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x70690000)	C:\Windows\System32\	10.0.19041.546	19.11.2020 03:49:34	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x27E40000)	C:\Windows\System32\	10.0.19041.746	29.03.2021 14:37:13	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x281A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	43B0189433CFD095EECCBA7DE38031030641DF9B
OneCoreUAPCommonProxyStub.dll	(0x5ED00000)	C:\Windows\System32\	10.0.19041.2311	19.12.2022 12:15:07	7D29FA1C0EF5826C93539D4F8A6686815C4051CF
Microsoft.Build.Framework.ni.dll	(0x52070000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\61138e8ac44af1270eba5add95cec4c2\	4.8.4084.0	16.02.2023 13:56:13	44AB0E972C34FAF30799B294936AB029E4183C39
Microsoft.Build.Engine.ni.dll	(0x2AFC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\4e0234150e8ed0febe209ec2f1a6f7b3\	4.8.4084.0	16.02.2023 14:03:51	343BD7C8F078DF36E463E9765606E3EAB0F959CB
Microsoft.Build.Utilities.v4.0.ni.dll	(0x11520000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\286b31a8c1e63fb4a673332622395d8a\	4.8.4084.0	16.02.2023 13:56:13	1BEF070CF5F1F44B03CDF2C29972AF41E3262591
Microsoft.Build.Tasks.v4.0.ni.dll	(0x2B6F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\fb11e56923e2c77ac98955bd763d2bb3\	4.8.4084.0	16.02.2023 13:56:15	22C257AB72B247A5B160E8F25A1B37618C034625
DWrite.dll	(0x5DC30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	10.03.2022 08:14:12	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
DUI70.dll	(0x29F70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	29.03.2021 14:37:16	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x2A0D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	4AC2D25A16014958FE9076CA51007AF2EBFAC457
edputil.dll	(0x6C6D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:34	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
Windows.FileExplorer.Common.dll	(0x6DC20000)	C:\Windows\System32\	10.0.19041.1566	10.03.2022 08:14:17	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
uiautomationcore.dll	(0x36220000)	C:\Windows\System32\	7.2.19041.1741	14.06.2022 21:46:16	D5516290848AA8E417120C1607B4FEADCB293747
atlthunk.dll	(0x7B650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:23	108FF68A09BD1997BDFA983959E261EB5D34FE6E
StructuredQuery.dll	(0x36510000)	C:\WINDOWS\System32\	7.0.19041.746	29.03.2021 14:37:13	108026D4894A09867122CCBECAA18B3BDA79EDCB
Windows.StateRepositoryPS.dll	(0x6DB30000)	C:\Windows\System32\	10.0.19041.2193	09.11.2022 13:54:50	AA0155DF89418992DB94DC3D640636BEAA85631F
Windows.Storage.Search.dll	(0x368A0000)	C:\WINDOWS\system32\	10.0.19041.746	29.03.2021 14:37:13	6025AE1537EBB4001E79A54B3C82701263D79DE4
cldapi.dll	(0x6DC00000)	C:\Windows\System32\	10.0.19041.1682	11.05.2022 11:50:50	591104C999D3104CEFFC12EC1695BB60BB296866
ncnetprovider.dll	(0x10540000)	C:\WINDOWS\system32\	1.0.113.2364	06.10.2017 13:27:02	129C968B8E2D9907DBCDADAE25483D4403A7C173
NCLangID.dll	(0x2C2E0000)	C:\WINDOWS\system32\	1.0.113.2364	06.10.2017 13:21:34	4F030982FB6CDA9EBE4C026592C8CB35CA0CC65C
MAPBASE.dll	(0x2C720000)	C:\WINDOWS\system32\	5.0.113.2364	06.10.2017 13:19:40	61940195DA146C58491222F058BF94E54E5E112A
CALWIN32.DLL	(0x36AA0000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:11:26	488FE2BAD6164D61C8E5B6BFB576E54F3607FB46
CLXWIN32.DLL	(0x10610000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:11:36	1166A3BAA6E4C4F8F7668A2A4F85FA9B83DAA279
LOCWIN32.dll	(0x36AE0000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:18:58	D1640E2E90A235AA059F8B5F50CC18086D626E26
MSVCR100.dll	(0x36B50000)	C:\WINDOWS\system32\	10.0.40219.325	11.06.2011 01:58:52	4E880FC7625CCF8D9CA799D5B94CE2B1E7597335
MSVCP100.dll	(0x38220000)	C:\WINDOWS\system32\	10.0.40219.325	11.06.2011 01:58:52	79BCAAD3714433E01C7F153B05B781F8D7CB318D
gdiplus.dll	(0x38290000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.19041.2251_none_e9ffcc3b47fe9620\	10.0.19041.2251	04.11.2022 03:25:18	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
NETWIN32.DLL	(0x36B10000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:28:54	632E504A1CFB402E21B7BC9CF5CAB15EE1ECF0F7
NWSHLXNT.dll	(0x38400000)	C:\WINDOWS\system32\	5.0.113.2364	06.10.2017 13:31:08	8F47E25B6347380B8A2ACC4A818398194C81DF1B
WKSCLI.DLL	(0x6FC20000)	C:\WINDOWS\system32\	10.0.19041.1645	13.04.2022 18:42:29	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
CLNWIN32.DLL	(0x38430000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:11:30	78C2ED8EAA4B1F98C5384CE2CD0DB3FFCE1285CE
NCPWIN32.DLL	(0x38450000)	C:\WINDOWS\system32\	6.1.8.0	06.10.2017 13:27:28	5726C3C7DF88557577AF0605E221F9130B7DF06F
NCLangIDR.DLL	(0x10620000)	C:\WINDOWS\system32\nls\DEUTSCH\	1.0.111.1232	06.10.2017 13:20:52	96989D8D7668516EA18AD77A3EC93AE03C2C7B6E
MAPBASER.DLL	(0x38490000)	C:\WINDOWS\system32\nls\DEUTSCH\	5.0.111.1232	06.10.2017 13:19:08	FC5B43E91257E93EE1D3383B6D8EE5A6AED017F5
NWSHLXNTR.DLL	(0x2B390000)	C:\WINDOWS\system32\nls\DEUTSCH\	5.0.111.1232	06.10.2017 13:30:26	C1450C8B547F794949C77103C43E92A270EE2FB0
ncnetproviderR.DLL	(0x38520000)	C:\WINDOWS\system32\nls\DEUTSCH\	1.0.111.1232	06.10.2017 13:22:10	5C153CB83093F97E601374EADECA1F60D9BF4489
drprov.dll	(0x38560000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:54	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x385E0000)	C:\WINDOWS\System32\	10.0.19041.2604	15.02.2023 14:15:35	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
davclnt.dll	(0x38620000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:54	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x38640000)	C:\WINDOWS\System32\	10.0.19041.546	19.11.2020 03:49:37	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
cscapi.dll	(0x7B600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:37	D19C5201E1305E6A1E140309FC620A48442DDD82
apphelp.dll	(0x66DE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	20.01.2023 08:46:03	584A0ECFD027095349675BCD08074E5911B92B2D
NetworkExplorer.dll	(0x384B0000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.2019 10:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
NetworkItemFactory.dll	(0x38570000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.2019 10:09:27	DE40CC5BC26E3B6CA4450C5EAE97E018417234C8
dtsh.dll	(0x384E0000)	C:\WINDOWS\system32\	10.0.19041.746	29.03.2021 14:37:17	E79EEEAB22A6F8B1681084B553AFF3DC02867622
FirewallAPI.dll	(0x38860000)	C:\WINDOWS\system32\	10.0.19041.1949	19.09.2022 07:24:28	60267405195B20F0204E004F6B0618EDCEB90469
fwbase.dll	(0x386F0000)	C:\WINDOWS\system32\	10.0.19041.1949	19.09.2022 07:24:28	E04F7A55B62660668EC70C3311C869DD8E59778C
ActXPrxy.dll	(0x37E20000)	C:\Windows\System32\	10.0.19041.2546	20.01.2023 08:46:05	2ABBC27F3C42304EFA3702D9B8189C73684D81CA
ntshrui.dll	(0x37E70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	29.03.2021 14:37:20	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
FWPolicyIOMgr.dll	(0x38EE0000)	C:\WINDOWS\system32\	10.0.19041.1949	19.09.2022 07:24:28	EC6E01B54FC1788F30CC5AB58B42EB588659BA2F
FileSyncShell.dll	(0x3AB20000)	C:\Users\Hexx\AppData\Local\Microsoft\OneDrive\23.043.0226.0001\i386\	23.43.226.1	14.03.2023 08:27:43	B67F3FC4294B098C8F237F165361A7B5CAC72EC8
USERENV.dll	(0x6FC40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	19.11.2020 03:49:34	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
npmproxy.dll	(0x6CA00000)	C:\WINDOWS\System32\	10.0.19041.2311	19.12.2022 12:15:09	6C3111965EF2A642C94C0CD28449E4E81C23E665
mssprxy.dll	(0x6C6F0000)	C:\WINDOWS\system32\	7.0.19041.2546	20.01.2023 08:46:02	055D7E6B90523EF2BCD8474CEC1DEF10CA799915
dlnashext.dll	(0x3B670000)	C:\Windows\System32\	10.0.19041.1949	19.09.2022 07:24:49	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
PlayToDevice.dll	(0x3BA00000)	C:\Windows\System32\	10.0.19041.746	29.03.2021 14:37:33	15534C355A677BCACC29C10535DA47C3B23EB19E
DevDispItemProvider.dll	(0x38F30000)	C:\Windows\System32\	10.0.19041.546	19.11.2020 03:49:29	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
FunDisc.dll	(0x706C0000)	C:\Windows\System32\	10.0.19041.1	07.12.2019 10:09:26	0BBAAB6CD8ECBB2E6F4F80DBB28E948C237A46E1
MMDevApi.dll	(0x36DA0000)	C:\WINDOWS\System32\	10.0.19041.2075	12.10.2022 11:53:44	4A861C245C5B29B4E88AB539092B0289C5F240FC
DEVOBJ.dll	(0x70630000)	C:\WINDOWS\System32\	10.0.19041.1620	13.04.2022 18:42:29	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
fdproxy.dll	(0x7B690000)	C:\Windows\System32\	10.0.19041.1	07.12.2019 10:09:26	8BBCFC2E38E17DCA5AB8CCA5321822B5FF8B64B2
fdwcn.dll	(0x7B6A0000)	C:\WINDOWS\System32\	10.0.19041.746	29.03.2021 14:37:05	F3041E013CD569D5209700ACBABAE87725E03271
wcnapi.dll	(0x7B6C0000)	C:\WINDOWS\System32\	10.0.19041.746	29.03.2021 14:37:05	813A4F892766E4F3F83CAE1D212D235383FFACAC
wpdshext.dll	(0x3D050000)	C:\WINDOWS\system32\	10.0.19041.1949	19.09.2022 07:24:49	D17F097310A4758E85948D13F83FC6CB191B4202
PortableDeviceApi.dll	(0x3D0E0000)	C:\Windows\System32\	10.0.19041.746	29.03.2021 14:37:48	1CCE037F0D47EC7651EDEC3E4BB7356978A29488
SETUPAPI.dll	(0x76A30000)	C:\WINDOWS\System32\	10.0.19041.2193	09.11.2022 13:54:52	2EA67E6997354FBB4088C3848D41C53B18958C8B
OneCoreCommonProxyStub.dll	(0x5F220000)	C:\Windows\System32\	10.0.19041.2546	20.01.2023 08:46:01	C91349A9A2CB8FA319E5074DEDBF743C8026EB51
fdWNet.dll	(0x3D8D0000)	C:\Windows\System32\	10.0.19041.746	29.03.2021 14:37:16	F19E3F8118ADEEB8F62DF60C62A200BB6CA58109
ATL.DLL	(0x70660000)	C:\Windows\System32\	3.5.2284.0	29.03.2021 14:37:07	F5C310D8128DBB4C4DA9598D0D474620E0B206A5
dfscli.dll	(0x3D8E0000)	C:\WINDOWS\System32\	10.0.19041.1	07.12.2019 10:09:26	2A7E757670EAEEAF1E1D80098B36DDA78C64DC53
libnicm.dll	(0x3DC30000)	C:\Program Files (x86)\Novell\Client\Xtier\Common\	3.1.12.0	06.10.2017 13:18:44	C37A42480FAE90159D33947FC121A7932C0D6F4C
nsns.dll	(0x3DC50000)	C:\Program Files (x86)\Novell\Client\Xtier\Common\	3.1.12.0	06.10.2017 13:30:12	C4177E6C8D2CEE749B52C2B79DCEA5658DD8389B
ncpl.dll	(0x3DC80000)	C:\Program Files (x86)\Novell\Client\Xtier\Common\	3.1.12.0	06.10.2017 13:27:14	DE328F7C370ED8952A87B469E5DC06D528342B61
provsvc.dll	(0x3DAE0000)	C:\WINDOWS\System32\	10.0.19041.1466	12.01.2022 14:24:06	C833CAF6CE2945E84BABFE1EEE0A190EB84C920E
sqlite3.dll	(0x38020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21.02.2023 10:46:28	C6239EB3735E353E2202D95D9FC242F67F8C1E40
browcli.dll	(0x2B3C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	13.04.2022 18:42:26	5C6BCE210A66281DD79D56B6E7A25A5F0B7EB96A
RLINK32.DLL	(0x40DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21.02.2023 10:53:40	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
CardHook.dll	(0x5F950000)	C:\Program Files (x86)\PFU\ScanSnap\CardMinder\	5.3.41.1	16.12.2020 09:39:10	E613093AEBE62608830A8531BC88117BB6FD476E
bordbk280.dll	(0x01B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21.02.2023 10:53:36	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x01C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21.02.2023 10:53:38	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
comp32x.dll	(0x3C410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	21.02.2023 10:53:42	FD4379730A5C91DDAD252DD0450F63E1E5344B3D
LINKINFO.dll	(0x01810000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	19.11.2020 03:49:37	C0CB99AED9853A20EEE2A8621505F556BB94F245
IconCodecService.dll	(0x7BFE0000)	C:\WINDOWS\system32\	10.0.19041.1	07.12.2019 10:09:27	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
explorerframe.dll	(0x27E60000)	C:\WINDOWS\system32\	10.0.19041.1949	19.09.2022 07:24:32	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
