[6651CFA4]{vcl280.bpl  } Vcl.Themes.TCustomStyleServices.GetSystemColor (Line 2821, "Vcl.Themes.pas" + 0) + $0
[65C4BA85]{vcldesigner280.bpl} VCLSurface.GetCurrentStyleForSurface (Line 1124, "VCLSurface.pas" + 22) + $23
[65DE56FC]{designide280.bpl} IDETheme.Utils.GetGrayBlendColor (Line 699, "IDETheme.Utils.pas" + 8) + $7
[65C4E72A]{vcldesigner280.bpl} VCLSurface.TVclDragBoxes.DrawBox (Line 2696, "VCLSurface.pas" + 1) + $A
[64B56A92]{rtl280.bpl  } System.DynArraySetLength (Line 36821, "System.pas" + 108) + $9
[65D9BEED]{designide280.bpl} Designer.TXorDragBoxes.Add (Line 2123, "Designer.pas" + 12) + $F
[65D9BF12]{designide280.bpl} Designer.TXorDragBoxes.Add (Line 2130, "Designer.pas" + 1) + $B
[65C4E62A]{vcldesigner280.bpl} VCLSurface.TVclDragBoxes.Add (Line 2654, "VCLSurface.pas" + 1) + $C
[65D98977]{designide280.bpl} Designer.TDesigner.DragBoxesOn (Line 939, "Designer.pas" + 5) + $B
[64B58D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[65D9C2BE]{designide280.bpl} Designer.TSimpleSelections.GetItems (Line 2265, "Designer.pas" + 5) + $10
[65D987D7]{designide280.bpl} Designer.TDesigner.DragBegin (Line 902, "Designer.pas" + 38) + $2
[65D9B223]{designide280.bpl} Designer.TDesigner.MouseDown (Line 1765, "Designer.pas" + 86) + $9
[65C51104]{vcldesigner280.bpl} VCLSurface.MouseEvent (Line 3662, "VCLSurface.pas" + 59) + $2B
[64B50E36]{rtl280.bpl  } System.TMonitor.Exit (Line 20101, "System.pas" + 2) + $7
[65C52319]{vcldesigner280.bpl} VCLSurface.TVclDesignSurface.IsDesignMsg (Line 4078, "VCLSurface.pas" + 190) + $7
[66523207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[66564629]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 11035, "Vcl.Forms.pas" + 112) + $B
[64B50683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[665270E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[665272C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[01B50494]{bordbk280.dll} Unbekannte Funktion bei @isDbkLoggingOn$qv + $265BC
[66417DB3]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7504, "Vcl.Controls.pas" + 4) + $21
[66419BDF]{vcl280.bpl  } Vcl.Controls.TControl.IsCustomStyleActive (Line 8645, "Vcl.Controls.pas" + 8) + $15
[6641D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6641B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6641D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6655AE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[6655AE79]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $10
[6664A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[6641C8F8]{vcl280.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10376, "Vcl.Controls.pas" + 1) + $4
[6641C9B4]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10395, "Vcl.Controls.pas" + 12) + $2A
[6641C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[6641C715]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10324, "Vcl.Controls.pas" + 6) + $0
[665232C8]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomDesigningStyleActive (Line 5856, "Vcl.Themes.pas" + 0) + $10
[66419BDF]{vcl280.bpl  } Vcl.Controls.TControl.IsCustomStyleActive (Line 8645, "Vcl.Controls.pas" + 8) + $15
[6641D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6655AE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[6655AE7C]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $13
[65C5D731]{vcldesigner280.bpl} VCLFormContainer.TControlSizer.ControlWndProc (Line 358, "VCLFormContainer.pas" + 33) + $C
[6641C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[64C65C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[66565263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[665652A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[665655E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[009C80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
