(7FFFEFFF){bds.exe     } [7FFFFFFF]
[72053771]{vcl290.bpl  } Vcl.Controls.TWinControl.DefaultHandler 00443640 (Line 10951, "Vcl.Controls.pas" + 34) + $19
[7121056B]{rtl290.bpl  } System.TObject.Dispatch    00410558 (Line 19247, "System.pas" + 11) + $0
[712104C2]{rtl290.bpl  } System.@CallDynaInst       004104BC (Line 19065, "System.pas" + 4) + $0
[72195E91]{vcl290.bpl  } Vcl.Forms.TCustomForm.DoShow 00585E7C (Line 6000, "Vcl.Forms.pas" + 1) + $14
[7219BC6D]{vcl290.bpl  } Vcl.Forms.TCustomForm.CMShowingChanged 0058BBC4 (Line 9306, "Vcl.Forms.pas" + 11) + $7
[70BF920D]{designide290.bpl} DeskForm.TDesktopForm.CMShowingChanged 00489204 (Line 1607, "DeskForm.pas" + 1) + $0
[7204DFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[7215A767]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetStyle 0054A67C (Line 5822, "Vcl.Themes.pas" + 7) + $D
[71211800]{rtl290.bpl  } System.@TryFinallyExit     004117F0 (Line 23776, "System.pas" + 8) + $0
[7215A855]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetStyle 0054A67C (Line 5833, "Vcl.Themes.pas" + 18) + $1E
[7121056B]{rtl290.bpl  } System.TObject.Dispatch    00410558 (Line 19247, "System.pas" + 11) + $0
[7215E7A5]{vcl290.bpl  } Vcl.Themes.TStyleHook.WndProc 0054E66C (Line 7733, "Vcl.Themes.pas" + 38) + $6
[7215E986]{vcl290.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc 0054E97C (Line 7832, "Vcl.Themes.pas" + 1) + $4
[721AFD58]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.WndProc 0059FC48 (Line 20300, "Vcl.Forms.pas" + 30) + $5
[721AB476]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder 0059B460 (Line 18355, "Vcl.Forms.pas" + 1) + $13
[721AB4B4]{vcl290.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage 0059B49C (Line 18362, "Vcl.Forms.pas" + 2) + $6
[72287748]{vcl290.bpl  } Vcl.Styles.TStyleEngine.HandleMessage 006776B4 (Line 3615, "Vcl.Styles.pas" + 20) + $8
[71212729]{rtl290.bpl  } System.@UStrAsg            0041270C (Line 26952, "System.pas" + 18) + $0
[7215A988]{vcl290.bpl  } Vcl.Themes.TStyleManager.HandleMessage 0054A934 (Line 5891, "Vcl.Themes.pas" + 11) + $11
[7205156F]{vcl290.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage 00441560 (Line 9708, "Vcl.Controls.pas" + 0) + $F
[7205361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[721963E4]{vcl290.bpl  } Vcl.Forms.TCustomForm.WndProc 0058638C (Line 6236, "Vcl.Forms.pas" + 1) + $37
[72196CB3]{vcl290.bpl  } Vcl.Forms.TCustomForm.WndProc 0058638C (Line 6509, "Vcl.Forms.pas" + 274) + $5
[7204DC0C]{vcl290.bpl  } Vcl.Controls.TControl.Perform 0043DBE8 (Line 7453, "Vcl.Controls.pas" + 10) + $8
[70BF91EA]{designide290.bpl} DeskForm.TDesktopForm.UnlockUpdates 00488FFC (Line 1595, "DeskForm.pas" + 50) + $B
[71210B50]{rtl290.bpl  } System.TMonitor.Enter      00410B40 (Line 19994, "System.pas" + 4) + $2
[70BF72BF]{designide290.bpl} DeskForm.UpdateDesktop     0048725C (Line 719, "DeskForm.pas" + 8) + $E
[70BF7354]{designide290.bpl} DeskForm.TIDEDesktopService.EndUpdate 0048733C (Line 745, "DeskForm.pas" + 4) + $0
[6E2F07D6]{coreide290.bpl} Desktop.LoadDeskState      005E0474 (Line 715, "Desktop.pas" + 99) + $5
[6E2F45F8]{coreide290.bpl} Desktop.TDesktopState.Load 005E45C0 (Line 1944, "Desktop.pas" + 5) + $3
[6E2F3AE4]{coreide290.bpl} Desktop.TDesktopStates.LoadDesktop 005E3A88 (Line 1732, "Desktop.pas" + 9) + $2
[6E2F1F33]{coreide290.bpl} Desktop.SwitchDesktopLayout 005E1EE0 (Line 1095, "Desktop.pas" + 8) + $11
[6E32C939]{coreide290.bpl} GalleryServices.TGalleryNewMenuService.CreateProject 0061C860 (Line 228, "GalleryServices.pas" + 15) + $5
[0052C341]{bds.exe     } AppMain.TGalleryItemAction.Execute 004BC308 + $39
[71332FEC]{rtl290.bpl  } System.Classes.TBasicActionLink.Execute 00532F80 (Line 18453, "System.Classes.pas" + 8) + $7
[7248680B]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction 004267E0 (Line 1102, "Vcl.ActnMenus.pas" + 5) + $7
[7248681D]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction 004267E0 (Line 1103, "Vcl.ActnMenus.pas" + 6) + $D
[724880DC]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu 00427FB8 (Line 1873, "Vcl.ActnMenus.pas" + 19) + $15
[7248BE66]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu 0042BE24 (Line 3839, "Vcl.ActnMenus.pas" + 5) + $3
[72486398]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked 00426378 (Line 973, "Vcl.ActnMenus.pas" + 2) + $11
[724863A1]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked 00426378 (Line 974, "Vcl.ActnMenus.pas" + 3) + $4
[7204DFD6]{vcl290.bpl  } Vcl.Controls.TControl.WndProc 0043DD18 (Line 7675, "Vcl.Controls.pas" + 91) + $6
[7205361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[7204DC0C]{vcl290.bpl  } Vcl.Controls.TControl.Perform 0043DBE8 (Line 7453, "Vcl.Controls.pas" + 10) + $8
[72052BE0]{vcl290.bpl  } Vcl.Controls.GetControlAtPos 00442B30 (Line 10599, "Vcl.Controls.pas" + 2) + $7B
[720534A7]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10854, "Vcl.Controls.pas" + 126) + $1D
[7205361B]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc 00442F74 (Line 10906, "Vcl.Controls.pas" + 178) + $6
[71211030]{rtl290.bpl  } System.TMonitor.TryEnter   00411008 (Line 20333, "System.pas" + 10) + $0
[71210B50]{rtl290.bpl  } System.TMonitor.Enter      00410B40 (Line 19994, "System.pas" + 4) + $2
[712109B8]{rtl290.bpl  } System.TMonitor.CheckOwningThread 004109B4 (Line 19908, "System.pas" + 2) + $0
[71210CDE]{rtl290.bpl  } System.TMonitor.Exit       00410CD8 (Line 20098, "System.pas" + 1) + $2
[72488225]{vclactnband290.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc 00428154 (Line 1917, "Vcl.ActnMenus.pas" + 25) + $4
[72052AE0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc 00442AB4 (Line 10575, "Vcl.Controls.pas" + 3) + $6
[7133402C]{rtl290.bpl  } System.Classes.StdWndProc  00534018 (Line 19056, "System.Classes.pas" + 8) + $0
[721A1D3F]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage 00591C4C (Line 13275, "Vcl.Forms.pas" + 23) + $1
[721A1D82]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage 00591D78 (Line 13305, "Vcl.Forms.pas" + 1) + $4
[721A20C1]{vcl290.bpl  } Vcl.Forms.TApplication.Run 00591FF0 (Line 13444, "Vcl.Forms.pas" + 27) + $3
[00568AC2]{bds.exe     } bds.bds                    004F89E4 + $DE
