-I"c:\emb\studio\23.0\lib\Win64\debug"
-I"c:\emb\studio\23.0\lib\Win64\release"
-I"C:\Users\Tester\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-I"c:\emb\studio\23.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-I"c:\emb\studio\23.0\include"
-O"c:\emb\studio\23.0\lib\Win64\release"
-O"C:\Users\Tester\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-O"c:\emb\studio\23.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-O"c:\emb\studio\23.0\include"
-R"c:\emb\studio\23.0\lib\Win64\release"
-R"C:\Users\Tester\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-R"c:\emb\studio\23.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-R"c:\emb\studio\23.0\include"
-U"c:\emb\studio\23.0\lib\Win64\debug"
-U"c:\emb\studio\23.0\lib\Win64\release"
-U"C:\Users\Tester\Documents\Embarcadero\Studio\23.0\Imports\Win64"
-U"c:\emb\studio\23.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\23.0\Dcp\Win64"
-U"c:\emb\studio\23.0\include"
