bds.exe	(0x008F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:54	C882ABE345595750D1DD74E93AE4A94B3E3728FF
ntdll.dll	(0x77A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	131B0AFA64E0D51BF975E55179376DC87E73FD06
KERNEL32.DLL	(0x765B0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	0C67EF790002235C81A91CD0608C9EBCAC289899
KERNELBASE.dll	(0x76760000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	EA84A1F77627495964200F1ED3020150531DFB23
apphelp.dll	(0x755D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	923FBA9408AF734CCEAA624BFB90E7C1CA57736F
AcLayers.DLL	(0x6F6B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:59	D2C5D92C552638F17E3F666D1DF556AD5D2B0741
msvcrt.dll	(0x77090000)	C:\WINDOWS\System32\	7.0.22621.2506	16-11-2023 20:57	98559CF9960324DEBD5DC65A886E192824AD38B0
GDI32.dll	(0x76F30000)	C:\WINDOWS\System32\	10.0.22621.3085	16-02-2024 06:51	487FC42B414B67EF1FF5C536F76E30B2F4E1F5F8
win32u.dll	(0x77070000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	2EE0EB8319A5B6FFFD3BA6890AD4A8108EFC694F
gdi32full.dll	(0x75AA0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	DD6C679DF3E0BA5E0735AFEB7B6373BB6AD0F65E
msvcp_win.dll	(0x75A20000)	C:\WINDOWS\System32\	10.0.22621.3374	12-04-2024 02:08	9DCB34D86FD45E75E34667183B0790676DCE99BE
ucrtbase.dll	(0x76B30000)	C:\WINDOWS\System32\	10.0.22621.3593	16-05-2024 23:58	951B1FBC667FFED0B9961BC14A5E7C37BAE52AFC
USER32.dll	(0x75CA0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	62AB5528BDE37A8F7D25FAC8A02D505C9CD0EE53
SHLWAPI.dll	(0x76560000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	E5CE8A29E313A1884F1C892C0C213E2A41F977F7
RPCRT4.dll	(0x766A0000)	C:\WINDOWS\System32\	10.0.22621.3447	12-04-2024 02:08	75F10E695B83888FAC05F9578B6BE959BE617374
IMM32.DLL	(0x778E0000)	C:\WINDOWS\System32\	10.0.22621.3374	12-04-2024 02:08	50DC10FE14862CFE9955DF2AC8B0A9BE1D7BFE11
ws2_32.dll	(0x77880000)	C:\WINDOWS\System32\	10.0.22621.1	07-05-2022 07:19	38F6746798CA6B604E0602D5EED50B5B91C539C1
advapi32.dll	(0x77160000)	C:\WINDOWS\System32\	10.0.22621.3296	14-03-2024 20:36	8CDBB7634B3F6C8E97E854147A44760C85D1C7B9
borlndmm.dll	(0x71ED0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 08:32	D55E7B541B9763682C62C066D5A3FA4597DF984D
sechost.dll	(0x758D0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	ACE1A4FA20109349BE7A36D916813999F1013140
oleaut32.dll	(0x769F0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	C013DB024D2778FEDC16AAA2853C16B03FD5DD5C
vclactnband290.bpl	(0x71150000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:40	9FC519812AFDB800AFB2A67D7E1F8BE2AB97B16E
combase.dll	(0x76CB0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	D6305F0A43455E0E8E0FDFB351A1375D35648716
bcrypt.dll	(0x75780000)	C:\WINDOWS\System32\	10.0.22621.2506	16-11-2023 20:57	FA470EEBA6572D98BB21648AB4404E37534D66A3
shell32.dll	(0x771E0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	B41C7D8AE5BFDB7A1A55C62C5B5795D31E9576CD
version.dll	(0x75040000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	B17630E162B23248204913F30317119BC1FBFD6D
ole32.dll	(0x76290000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	8FF7DD6CC98DC493EBFD4B2938DD2544547CF75D
winmm.dll	(0x74400000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	53759D051A5D101761BB4227C2C2F7CC834DEA02
oleacc.dll	(0x74E40000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07-05-2022 07:19	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
comctl32.dll	(0x715D0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3527_none_6ebb7d728803537c\	6.10.22621.3527	10-05-2024 14:19	DC59A2F186E0FA1B7055C72F35E85DDB3C42D4C1
vclx290.bpl	(0x71100000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:44	1C7F5C0FD0385F7783C3BD3DE9CDA4AC7D69DA98
inet290.bpl	(0x710B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:25	9F8A0DFFF17ACB73DE76C7B41E69D4A208A0F8BF
vclimg290.bpl	(0x71050000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:43	CE17A8892104A4F705AF78ADF5E482E850F2BCD5
vclide290.bpl	(0x6E3E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:42	6FA737A015BB2BAB9BDD8252DD79FFCE1F38BA3F
soaprtl290.bpl	(0x6E310000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:36	6815FA6F28A32FFDCA78FA11DEF5DABA772E8B8A
wsock32.dll	(0x754E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
vcl290.bpl	(0x6E620000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:40	4BCD5504884B88EE7E532D584C004D7547443FF2
comdlg32.dll	(0x75960000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	BFE6EB7D9E8893A9DA05E8805AE49C85A111C5C4
shcore.dll	(0x75800000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	EC58194B105251E357AD13D022B9DE76FA16721C
EMBHCLCore290.bpl	(0x6DFB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:05	17246BEF9089EC68B572E6F82BB80134A1AD6B99
rtl290.bpl	(0x6EA70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:34	F0C5F7960C378B0EFE042346E80090F199697782
IMAGEHLP.DLL	(0x75750000)	C:\WINDOWS\System32\	10.0.22621.1	07-05-2022 07:19	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
designide290.bpl	(0x6E100000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	12-04-2024 23:45	8E14F7602F9A792B862923945EDAE4F140EE6E28
dbrtl290.bpl	(0x6DEF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:31	EED250169769E46AAB57078520C07A1F71348691
bindengine290.bpl	(0x6DDA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:21	846076449D2884C8C6AC73604F7E5A4171454090
wininet.dll	(0x71800000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2506	16-11-2023 20:58	D8C5C06CCF27C4F677BBD4109D4D9C9111A5EBFC
EMBHTMLComp290.bpl	(0x6DC60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:05	0C00F99BAD2F44F71D0EA6C3E83AB1B435E7A671
xmlrtl290.bpl	(0x6D7A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:47	6B2BF1A8F6C02B660FC58D3B36D92E9FCCEC3224
getit290.bpl	(0x6D9F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:17	670F727E1EF37CAE5B4C8DDD45C62D5771B58CA3
vclie290.bpl	(0x6CA70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:42	455DABC340E38E574655D6AF7544723FEBE60F69
iphlpapi.dll	(0x74F10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vclwinx290.bpl	(0x6C980000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:44	987B20E850237E4D6D99E66CF0CCBEC70B0F928F
mpr.dll	(0x75520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
URLMON.DLL	(0x72910000)	C:\WINDOWS\SYSTEM32\	11.0.22621.3527	16-05-2024 23:58	FF5C49ECB11BD05B094CC47C00CDE7395493D05F
winspool.drv	(0x74F40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	36E02C784B5CCBE384C087EDB064B8B29E8CEC81
WTSAPI32.DLL	(0x753C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
oledlg.dll	(0x71020000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	DBE5A4C83B87D3D54DED9494AFBB010CAABE5983
winhttp.dll	(0x75090000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	815CF0D670B2251EB3ADD4F5D0F7346959A2589C
SHFolder.dll	(0x754F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	2446753D7DCAD6D9151D2147B0809537DFB9749E
coreide290.bpl	(0x6CB90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	12-04-2024 23:16	1A45A7480A305D68598276645D68BF07CEBCF52F
themeloader290.bpl	(0x6C160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:38	B1344400FC8E12562FB701C79DB303962067CFB5
vcledge290.bpl	(0x6C130000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:41	C39AB018500EB09335B23DF4646E943E5EBBFA3F
designideresources290.bpl	(0x6C230000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:02	5F9191BB9E8E328E736ABC9082BCC2C8A44C7378
iertutil.dll	(0x71C90000)	C:\WINDOWS\SYSTEM32\	11.0.22621.3593	16-05-2024 23:58	FA59F905796705B1F39629EAC292B353DFB581EC
srvcli.dll	(0x743B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3374	12-04-2024 02:08	50E5CB515F7230FBFDC66D7FD569648CC14911D9
netutils.dll	(0x753D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	61E5A9DF0677FC7FA05B442CFE455A157874DC19
DotNetCoreAssemblies290.bpl	(0x6C000000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:02	9D439B45B223AE12F85E65FF5467EACAC4A0B675
Msctf.dll	(0x77970000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	20A705C1864C28DC0742AC7D5C292DF9FD9CD2B8
uxtheme.dll	(0x75400000)	C:\WINDOWS\system32\	10.0.22621.3527	16-05-2024 23:57	E167FE6BE8047B8290993F832948F927FE051696
kernel.appcore.dll	(0x74620000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2715	16-11-2023 20:57	8F4ACE33ECAABDD3478135B2049F397806878082
bcryptPrimitives.dll	(0x75C30000)	C:\WINDOWS\System32\	10.0.22621.3374	12-04-2024 02:08	7D7F0FD134DCEE5EEE7A574252B87A55211BA697
WINSTA.dll	(0x741B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	F2B11610122000CC051684DDDDD630634913EF7C
gdiplus.dll	(0x721D0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3527_none_9fa67057e295cd4a\	10.0.22621.3527	10-05-2024 14:19	558BD52D1B2C6E9293AD68214C47AAD1413E8D2B
olepro32.dll	(0x75070000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3235	14-03-2024 20:37	7304336225199FA34B0CD0271FA66D925936168D
identity290.bpl	(0x6BD50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\bds\	29.0.51961.7529	24-03-2024 15:03	02F4D57FEEE18E9DB396F703E9690F73748EB71D
clbcatq.dll	(0x75BA0000)	C:\WINDOWS\System32\	2001.12.10941.16384	16-05-2024 23:58	BE1BF95E0CF3797120B8D11FAC6664C97AEBA92D
windowscodecs.dll	(0x727B0000)	C:\WINDOWS\system32\	10.0.22621.3527	16-05-2024 23:58	DB5E01E61C28303DDCCA90C3DC2A4F37029DA1F1
DWMAPI.DLL	(0x72680000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	8F556A0C9ABA10AD855A43EB1DDBCB1E0822903E
TextShaping.dll	(0x72090000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	A8C450F27CF1F51DC13476902851DEDE5AAAB9D9
PSAPI.DLL	(0x75B90000)	C:\WINDOWS\System32\	10.0.22621.1	07-05-2022 07:19	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x74640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3593	16-05-2024 23:57	EB11237DCAB9AB63BC41A0AD79033B8E74B4FBD7
wintypes.dll	(0x73D90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	B1B1B3512C912443B7C371FEF84713C1A393EE74
msxml6.dll	(0x6BB60000)	C:\Windows\System32\	6.30.22621.3527	16-05-2024 23:58	92490C06E34601D467E40AA84CF284B02BC6FCB4
wintrust.dll	(0x76C50000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	F9A704B656641497615E67C7FE865E68E21F0032
CRYPT32.dll	(0x76F60000)	C:\WINDOWS\System32\	10.0.22621.3593	16-05-2024 23:58	5459E9A712567018234E479F38D76FBDAFF00EAA
MSASN1.dll	(0x74610000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	64DC15C78868A26C54AF3927934272BE64342D78
CRYPTSP.dll	(0x74480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	9A18DBE7E6DC9DD7937629761D59B0AD93E175A6
rsaenh.dll	(0x74450000)	C:\WINDOWS\system32\	10.0.22621.1	07-05-2022 07:19	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x74440000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	F48870FFF51377F637B4422645AB8A8AE91E91D5
gpapi.dll	(0x72D80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:58	4AFED8CC8676902AAE1F4B35E751FBE7CC7BEDF7
cryptnet.dll	(0x743D0000)	C:\Windows\System32\	10.0.22621.1	07-05-2022 07:19	A00FDE616D52F21C35107E520C99BD1CD900ECA1
profapi.dll	(0x74110000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	C592DD0154287584AD17D5AB3292D569D8238A95
WINNSI.DLL	(0x741A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x769E0000)	C:\WINDOWS\System32\	10.0.22621.1	07-05-2022 07:19	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl290.bpl	(0x6BB40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:23	80428153342E34D857AD5C2BD40B0976B47748C0
vcldesigner290.bpl	(0x6BAE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:41	91EE82344C62852C1691F9C760E0D354CCBB1116
delphicoreide290.bpl	(0x6B6C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:58	2EA67BD8346CDB291DEF67A76154688647094C06
BrcIde.Dll	(0x6B670000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 08:32	817C70F5692DB4A921FB00E211E4EA71F4EEDE33
ModernTheme290.bpl	(0x6B630000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:30	AD4E11353D3067613BA29EB27FBC2B84356516D3
SingleIcon290.bpl	(0x6B5E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:34	43EDD7B3154196E7321E17BEDEC825173B64CFD5
Skia.Package.VCL290.bpl	(0x6B5A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:35	C2B04DBDFF23C75705E021CFDB38AB2218761983
Skia.Package.RTL290.bpl	(0x6B500000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:35	98D3335C47EC17964553DA19DBC95FFA49C58540
opengl32.dll	(0x6B420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:59	87A63B41A2E0A870919E58F1213F4DF3075D925E
GLU32.dll	(0x6B3D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:59	81D9F6F5760D0C97AA4A02E2275D1CD06996CFBB
dxcore.dll	(0x6B3A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	87A7230E83E9771009D516AB85E46C56B81EBFEF
sk4d.dll	(0x6A180000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	24-03-2024 09:05	966444682384FE98F7964950EA41F0CE44A144B7
FONTSUB.dll	(0x754C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	35D9D6C1A3A3A9AB087244CA4E4ACE29B464EF55
darktheme290.bpl	(0x6A140000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 06:26	B1EFF30B406B7631AEB04A15D6E52C43E0184A9F
codequeryide290.bpl	(0x6A110000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:23	26EE9E565DD880118A372DF03FA7F45F312A6C78
IDELSP290.bpl	(0x6A050000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:22	B2A2C1528876B05A4E50F2827D60D5C2CDC26D0D
MultidevicePreview290.bpl	(0x6A010000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:30	5ABC6052E9813D4EAA86EFCA4780992EC542FC60
asmview290.bpl	(0x69FC0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 06:13	32A74EE18CFF6CD3494D8CA91E8D489886AF1BA5
plugview290.bpl	(0x69F80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:32	E71E438FC4CDE7096992C44EB7E703CB83CAE4FC
mscoree.dll	(0x75680000)	C:\Windows\System32\	10.0.22621.1	07-05-2022 07:20	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x74D30000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	09-06-2022 03:08	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x735D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9241.0	28-03-2024 04:55	FC8CA36B973AF120B6DE8F8E0E14AC82BDD361D1
VCRUNTIME140_CLR0400.dll	(0x745E0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07-05-2022 07:20	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x74520000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07-05-2022 07:20	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x69F60000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07-05-2022 07:20	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide290.bpl	(0x69E60000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 06:30	EB8F0AEB45513AAF9E124AEBBE375766FCA781C0
delphiwin32290.bpl	(0x69E40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:01	5B75B587AB2DFEC61EDD5F97F8A19BDB83ED204E
IDEWin32Platform290.bpl	(0x69090000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:23	C3826F2CFE76755999975683BAB4DA0935CC9FB6
fmx290.bpl	(0x690B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:15	99706700704B021088103D80069F2F499B4C8000
d3d9.dll	(0x68F10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	95638A69FA5BC04BE2ACACAD98A6941867D17F41
dcc32290.dll	(0x68BA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13-04-2024 01:18	E20D0B0D6C3D0FA86ECA3A8068681D5BF4A6F509
dotnetcoreide290.bpl	(0x68AB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:03	7314E48DBFC497E3153A894214BA399F8DA144E0
sxs.dll	(0x68A20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	E8421725900E8C8B8A1191B0152D8114AEA38D79
mscorlib.ni.dll	(0x6FBD0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\768f8782b919da642069c8cbb4d44aeb\	4.8.9241.0	28-03-2024 05:32	F5D66F596C43CBCD9236DE2780DE48BA0A00DB36
wldp.dll	(0x72DB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	083649895CBB92351C5C9B66C69CFAC8DE2DBDD9
clrjit.dll	(0x744A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9241.0	28-03-2024 04:55	D4C3E08C015402DAF434B639B8F1BAC4F7110264
exceptiondiag290.bpl	(0x68820000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:09	C47E90E494A129F4A48B6389FFBBEEBF9D71C2A5
historyide290.bpl	(0x687C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:18	46CF5B4578F745C7FCF67B1F028C97E3732B9195
htmlhelp1290.bpl	(0x68770000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:19	DDE2F74B8670EBB5EE09252AA62DE2AB988C357F
idefilefilters290.bpl	(0x68750000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:20	27E91B308EA85B8D0DDE5FA6459884F44FAB8BFF
projpageide290.bpl	(0x68730000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:32	FA3A9772DFA42B47232173B6B919720F7F606924
WelcomePage.Plugin.CreateNew290.bpl	(0x68710000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:45	97B7A4B9B3EB8FDBBE00CC7F0D5C50EBF093E7D5
WelcomePageIDE290.bpl	(0x68690000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:46	92B68B6AF72BCE09DF0D9F7568A81A2A18EAE241
WelcomePage.Plugin.GetItFeed290.bpl	(0x68660000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:45	83FAE7384D68EAED40DB864E16A38AB9BCBFEFA1
WelcomePage.Plugin.Learn290.bpl	(0x68640000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:45	67015A6151C6F663D3DD6BA3BA8B64E0AFED6487
WelcomePage.Plugin.OpenRecent290.bpl	(0x68620000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:46	35C6F337DAC28E93608029F5691CFF3FC064A151
tlbview290.bpl	(0x685C0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:38	E7730E543A7930AE9F3F5351D5A99A2BAA5B009C
tlib290.bpl	(0x68520000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:38	DA32719777D748A02E2F34EAB54EACBA71A72FBA
comcore290.bpl	(0x68230000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 06:24	2FDBE083E892FD0EC9D05ABEBD3F31744D0ED2BD
projecttargets290.bpl	(0x68210000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:32	4D94D0170845B6A5EB297F6012DD5B884EBAEF2E
vclmenudesigner290.bpl	(0x681E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:43	D0D86EF0F8C67E8FC2FE325BDDF1E287B75055E8
comptoolbar290.bpl	(0x68190000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:24	25922FB520A0823316C146A6A9755339E74F3DBB
TrackingSystem290.bpl	(0x68170000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 07:39	AB9008B14CF92A8022D01B881ADC8FA339E3AF49
gdbdebugcore290.bpl	(0x680E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:17	8E3C29C38C369F3632CB931C7F67B665A843AFD6
DbxClientDriver290.bpl	(0x68060000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:31	28C166D997A600D49A32D6B117E1C6868F1965D1
DbxCommonDriver290.bpl	(0x67E70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:32	C2E01BFCD06856A66B8DE751B4A987F0804202E2
profilemgride290.bpl	(0x67CD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:32	AF6B1C9255412AFEE79F8C85EE3350791DE87970
paclientcore290.bpl	(0x67D60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:31	49DCBD1D6C0E76C8E60718F738B9EEFFF8B2AF85
CustomIPTransport290.bpl	(0x67CA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:25	CA134F849D206D0FDEEA6D34D66A5A82E3E6D574
DataSnapClient290.bpl	(0x67C00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:27	CB762864925BE08605E1E76D8309107EE55D3528
DataSnapCommon290.bpl	(0x67BC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:28	2AC114AF6EA1C6E45E4732E0209580538372A7F7
gdbdebugide290.bpl	(0x67B90000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:17	1D3300036FACCA3A3D60CDE64CEDD61351E8EF33
ios32debugide290.bpl	(0x67B60000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:26	1CC4756EDAD1733858A1D847A6E82197F19E3D14
win32debugide290.bpl	(0x67B20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:46	9C7D78FF5B68B863E99F0B80D44827717BDACA11
ios64debugide290.bpl	(0x67B00000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:26	DBC2D0995FB6A355CCB5AB6D62931E65DBD30D6D
LivePreview290.bpl	(0x67A80000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:28	01893003D031DD01E1FBF19DC76D3B14AE05E2F4
IndyIPClient290.bpl	(0x67A60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:24	4304295CB7B7EE2E6E287206F8EA97EE6FED5D68
IndySystem290.bpl	(0x67A00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 09:57	B50075CCA96E5ECEE7B3237E6048EC328C466394
MirrorHub290.bpl	(0x679D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:29	97A6D7E7B4A7DB853F7E29EDCF110EA1F14F9228
IndyIPCommon290.bpl	(0x679B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:24	D99B448184EBF1C8740C332417D58E73CE33AF79
tethering290.bpl	(0x67850000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:37	18D4A2F025AF657D2BADEBB72E0A6788E2300E7E
IndyCore290.bpl	(0x677E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 09:57	A60F6BBCFCDA8C822E6D8927ADF231B1AF7E554B
IndyIPServer290.bpl	(0x67520000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:25	FC958B517F765533152F62E0C08D71F97A79F9B1
IndyProtocols290.bpl	(0x67540000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 09:57	804B5A05268904940830A86C40A98BBA31C1CC6B
security.dll	(0x158F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:20	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x75050000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:20	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x75480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	53CC07E35D3A5AAECEEFDD84C3CA25CC17EA9C1B
codetemplates290.bpl	(0x674C0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:23	227EE61FE6D9158129BC529F9B57A7B4716DF512
coreproide290.bpl	(0x67450000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:25	C6ACB1A251BEDD0F4AB48BB0B6A55987C3DF86F9
dbkdebugproide290.bpl	(0x67410000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:30	2744809A5D830A19D3B0DFBE60ED9EA02D13839D
profiledeployide290.bpl	(0x67380000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:32	EB21CEA9C95A8F4A045AAEF02EF1BE5D27A32F7E
sdkmgride290.bpl	(0x67290000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:34	40309BEB33813CDC89B6D84B6581B09977FE7A9B
refactoride290.bpl	(0x67250000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:33	EEE951C83BEF0AAEAB2CFADC5D633B366713AF02
todoide290.bpl	(0x67200000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:39	4A3E1A44F4D4BF4F24E6DB7D3EC1C41186D935CA
vclhie290.bpl	(0x671E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:42	ABE6779C67C7F4FA5B79B651553ED247EC90BECE
DataExplorerIDE290.bpl	(0x67160000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:27	5571878DD076828D9C887553A1A3A5434FC5E253
CFGMGR32.dll	(0x74ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	4E9C9E15ACCB0EEDE7C614B1BA8C48B1716CB47D
VisualizationServiceIDE290.bpl	(0x670E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:45	2259353C3C14A702F32A5B90A63E2816BE170F74
DeviceManager290.bpl	(0x670A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:02	13FC774F5538211DFB7453DE0986EAE58D084A19
fmxdesigner290.bpl	(0x66C30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:16	68E46A54EEE435BF0D3F39B605DCFCC2764FA9E7
htmide290.bpl	(0x66B60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:18	13F0EF9D53BC4C335B7425E5668E9F4DC86F2531
HTMLDlgs290.bpl	(0x66AC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:19	D5A019DA42EC74BA789E20BB0A01C4B35D296047
MLCC290.bpl	(0x66AF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:29	5CD54ACD9D73E6692FD6ADDC4876D0D7F8AE4004
EMBHTMLEditCore290.bpl	(0x66A90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:06	AA991F71BF827658A4DB4DBE38D54434824B5F9D
win64debugide290.bpl	(0x66A60000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:46	B009115BBE0F3050596E25CBEAA0BB66DDFFA5FF
delphiwin64290.bpl	(0x66A40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:01	8691137934648F1A7F7153ED14511D223B11D654
IDEWin64Platform290.bpl	(0x66A20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:23	86E951105C9F57B7D80F3FFDB3184A1B83654C3D
dcc64290.dll	(0x665D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13-04-2024 01:18	C383E25168F1F6F4C2C11606A88CE5E0A18D9009
tgide290.bpl	(0x66580000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:38	2D6824FAC1899D5F559D8716F9CD6BABB4FBE3C9
win32debugproide290.bpl	(0x66550000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:46	21408CB01D834DBB13DB651A129D8E59074B5443
delphipro290.bpl	(0x66530000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:00	08A8DDD5171EBB8DCAA1A69E0E278D4452E2598A
codequerydelphi290.bpl	(0x664E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:23	C04BDE882DC1E278CAB7FE8BDF844C2D12CBDB85
delphicompro290.bpl	(0x66480000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:58	774ABA580BE95EF79A50DE59AB9E87534A3A970D
delphide290.bpl	(0x66310000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:59	64C5FFFDAF144F03666FBB02FA3C6BF32C60D9B7
mswsock.dll	(0x742F0000)	C:\WINDOWS\system32\	10.0.22621.2506	16-11-2023 20:57	052698BBCDB2D8F20D95F9A424E612C51C0B26B7
msimg32.dll	(0x754B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:58	A0D0825E6608D4F1372C306E48736BCDF6B5E64E
textinputframework.dll	(0x71F90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	7C2E6BA2A9AAFB95285B6F8EBE4BF522E08B07AD
CoreMessaging.dll	(0x71500000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	9AD48397AD2DD1D41B48A427DB7B7937BC28B304
CoreUIComponents.dll	(0x71260000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	30A7B73297AA88D75592A413CD4BDF928715CD25
delphicoreproide290.bpl	(0x662D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:58	409B5A9AE257D6D7DDD0DC06AEC19C377020D62F
delphierrorinsite290.bpl	(0x662B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:59	500275FBD570E3B54B74FF5F93A984FD891743A6
delphivclide290.bpl	(0x66260000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 16:01	08621A7A14A4352EBDC84A97ED24D484283350D1
delphifmxmobile290.bpl	(0x66200000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:59	2CFAFD431AE3EC348CD9B26E237F623EB44D9502
delphifmxide290.bpl	(0x65E30000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24-03-2024 15:59	25C2F608A07BB2F09F2DB0119E98BC227DE737EA
napinsp.dll	(0x72660000)	C:\WINDOWS\system32\	10.0.22621.1	07-05-2022 07:19	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x724E0000)	C:\WINDOWS\system32\	10.0.22621.1	07-05-2022 07:20	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x73410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3593	16-05-2024 23:58	F3695FA5D476C4047ABE8943DB8387934D4EC4A9
winrnr.dll	(0x753E0000)	C:\WINDOWS\System32\	10.0.22621.1	07-05-2022 07:19	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x724C0000)	C:\WINDOWS\system32\	10.0.22621.3374	12-04-2024 02:08	72F1DDB7348A941DE952A240BFB98FEEA7F0B942
nlansp_c.dll	(0x724A0000)	C:\WINDOWS\system32\	10.0.22621.3593	16-05-2024 23:58	A7705E8729744DC1E93BA8A9F7871F0F3C359D27
fwpuclnt.dll	(0x733B0000)	C:\WINDOWS\System32\	10.0.22621.3235	14-03-2024 20:36	4CA8C40988F58E3573CAD4D601C58157B48F6C68
rasadhlp.dll	(0x73E70000)	C:\Windows\System32\	10.0.22621.1	07-05-2022 07:20	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x65DD0000)	C:\Windows\System32\	10.0.22621.3527	16-05-2024 23:58	D5AE0795636AE8EFE9E76E3AA2F311CA8BC40943
dataexchange.dll	(0x65D80000)	C:\WINDOWS\system32\	10.0.22621.3527	16-05-2024 23:58	DCC6D0E435F1B2D34FE21035B5117072629ECC93
twinapi.appcore.dll	(0x65B90000)	C:\WINDOWS\system32\	10.0.22621.3527	16-05-2024 23:58	C869FF339A5A5959F10B377268D3AD30888690F1
boreditu.dll	(0x65B30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 08:27	BA1ED290011FEEEC5F6EC7A7738B859FE100B49E
Scooter.BeyondCompare.Expert.dll	(0x65AF0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50361.5654	20-02-2024 14:24	95A38F9A8C059EC3C4AD9E5107CAA18D0FED9133
PROPSYS.dll	(0x73290000)	C:\WINDOWS\SYSTEM32\	7.0.22621.3527	16-05-2024 23:58	9277764CB024A775D97547825033741C9B393399
virtdisk.dll	(0x71F40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	1C0FD8EFA9CB91A8B6A5EC347F4D5A6225546CEE
System.ni.dll	(0x650D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\62b8fd9d534f0809cb54d1451eedbfc9\	4.8.9236.0	20-05-2024 13:15	CFC8A9733125C7D4E41B65B9556038296200802C
System.Xml.ni.dll	(0x64960000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\807ed2e95262f020d188d3a0c8654bbc\	4.8.9032.0	20-05-2024 13:15	3D56015BD8BCB9CFFF558BEB869C71DCA011EE32
System.Core.ni.dll	(0x64140000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\8cab123b80476f4f991e1f50297f7ef6\	4.8.9241.0	20-05-2024 13:15	1A5147D1072DF462F7240CC73A4E2CD78676F5B3
System.Configuration.ni.dll	(0x64030000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\49c630960625e1090163de8d5d016179\	4.8.9032.0	20-05-2024 13:15	55C7CC0B98C3A793940F463CF72E0FF47801CBB8
tiptsf.dll	(0x63FB0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.3527	16-05-2024 23:59	2ADAB191785305FD157FA93F7734292509E3212A
msxml3.dll	(0x63E50000)	C:\WINDOWS\System32\	8.110.22621.3527	16-05-2024 23:58	C3FB73A3B8E86F5B0838E4D708D737153B8AD3FE
wpnapps.dll	(0x63D40000)	C:\Windows\System32\	10.0.22621.3593	16-05-2024 23:58	1ACF450DD0078E13B44E0A2DC1416655B8EEC7C5
LINKINFO.dll	(0x73160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	42C106BB43E88B6F05475FF7E652469C67B92767
dclxml290.bpl	(0x75060000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:57	43D3062DFE10CCAA8BA605C4FBCCA9BB6C4FC2CA
gitide290.bpl	(0x63C90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:18	6AD666C9311CE827677405B4E19C05ED5216A000
ExpertsUI290.bpl	(0x63C40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:09	51744894A217BED987D315B2161D73099926A403
dclcommon290.bpl	(0x63B40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:38	532787021E2A9A4A7C00324C2AE8CD0AAF3CA438
dclrtl290.bpl	(0x63AC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:53	84DA8051F4F95255F55C1595EF7366C8F925CEAF
dcltethering290.bpl	(0x63A70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:55	6DAD771C0572A114E0234393085978F77CA2EC74
dclact290.bpl	(0x63A30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:35	D87242D0835BCE3AD21D74F7B6CCA772406696BF
dcldb290.bpl	(0x639B0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:42	AAB34D0EDE3FAF4F3B46723BC955FABB83293847
dclstd290.bpl	(0x63880000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:55	6655D93DDB60DF83BD39BE93777346BDD1655D43
vcldb290.bpl	(0x637F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:40	69193206A8F0C362B875BCCA8C6BE44DDB136E7C
dclemacsedit290.bpl	(0x637D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:45	E0410E516CD83E928E3D7A4905F8E4039A12F03A
dclmlwiz290.bpl	(0x637B0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:50	7614F35DDB2F29006FB768DE42FCE3CD169F6EB4
dclQuickEdit290.bpl	(0x63780000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:52	E0AAE005A04E5F26ACDB9835E5814B7970A7564A
dclshare290.bpl	(0x63750000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:53	1FD5BA850B033C2BFB032223DBC0C3C1B9E74104
dclwinx290.bpl	(0x636D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:56	8168BD3E1A6E450AF475727624B0FDD7DE5D7DEB
samplevisualizers290.bpl	(0x636A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:34	5113ED0F76B07C633C2DC5474060CE0DFE068FE9
applet290.bpl	(0x63680000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:12	BE56CE7E6CC029AEF7515DF4EF1D6A9C628F5C8E
dclnetwiz290.bpl	(0x74FC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:50	8C3FA4B9370D64B81150B3F84DE591E3D53096BA
dclnet290.bpl	(0x63580000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:50	3954F80414265F9EA851E2E962243302C8618F24
ExpertsCreators290.bpl	(0x63540000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:09	AB5A0E3E25B659D59E452B2F9EB722ADEE78F27B
dclvcldb290.bpl	(0x63520000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:55	C82B08A8C32EDAB0E3C15A52D2A09A0F3E04B245
dcl31w290.bpl	(0x634F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:35	5F4AF089373ACDB1B23322CB8272DB091BA97FD4
dclsmp290.bpl	(0x634D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:53	69DEF6BE8C993C5E033CAB2D3054D8FD9C3269E5
VclSmp290.bpl	(0x634B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:44	0C1A8ABC973F1C148DB576B0D20EB045B6D59C10
dclsmpedit290.bpl	(0x63490000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:54	C275563667E2E45C65A7379D36BD8CA9417E1F85
DataExplorerService290.bpl	(0x63470000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:27	FB292E2AB2636A99498D4DE2C860D9A24E834C57
dclDBXDrivers290.bpl	(0x74200000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:43	714DE08F886BC0EF5FC376978E143C27AA56724E
DBXMySQLDriver290.bpl	(0x63440000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:33	5B7B9D1BD42919419E82F3EC65C262B53222F7B2
DBXSqliteDriver290.bpl	(0x63410000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:34	D00E47C093C533948E2F31B129F68696B94681EB
dbexpress290.bpl	(0x633B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:30	BF2EB19E8B7B1C2DA659157D5443C8E5655720B8
dclDBXDriversInt290.bpl	(0x72650000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:43	F2AF05931DA75BB7FFC6FC778FF68F47C8754992
DBXInterBaseDriver290.bpl	(0x63390000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:33	E14C11D3E1A84041AC32D39D553286F0BD0CD4D8
dclIPIndyImpl290.bpl	(0x72470000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:49	6A45EEC82EBC550F472F57451B4F32AFC2A853DF
dclRESTBackendComponents290.bpl	(0x63350000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:52	790DBEAF3F42A05223BE2B7C45B0C290F99BAC5A
dclRESTComponents290.bpl	(0x63310000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:52	3C09CB686548BFC330583D4B2A22BC71170CEA65
VCLRESTComponents290.bpl	(0x631E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:43	19FDE93BF6E43F7957E6C550BFC72D7E2FF74C34
RESTComponents290.bpl	(0x630F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:33	0E47F36F3FC61547EDC5FF9D080E4F30538AB507
RESTBackendComponents290.bpl	(0x63200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:33	433521955E1D4A2CECBD36439F023CE915F9EA40
bindcomp290.bpl	(0x62EB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:19	3AF8281FEBF7CA0B674DA6A80719C5D1CF80F503
dclCloudService290.bpl	(0x62E90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:38	B74F40C737B7652FACA02CDD647802B7612BDD17
CloudService290.bpl	(0x62DA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:22	1FB0F1610353B930C37E9E3D100F5245F62DCC35
dclIndyCore290.bpl	(0x62CF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 09:57	48BB6866534404C0ABB33EEF571DA0AB0E1B6B3F
dclIndyProtocols290.bpl	(0x62C90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 09:57	158278B132A9FED2C1E51C82FD1A6B6C39EB1A94
dcledge290.bpl	(0x62C70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:44	C776DD46208671B84EB43C1C2681E76FE98E41CC
dclie290.bpl	(0x62C50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:48	A3F6210DC0E19DD2EBEEC6AB9DE0C26D53D9E561
dcldsnapxml290.bpl	(0x62C40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:44	4DE7A48BEB414B85E83C1748010006891A770296
dsnapxml290.bpl	(0x62BC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:04	2F2EE655588C55F9EBC41744CB0CDA973EE1285A
dsnap290.bpl	(0x62BD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:03	C2A99881BB360DCEB5B1A1045BE04AD31DF081DC
dclmcn290.bpl	(0x62B80000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:49	AFE37CF624B18940A907D15725FB7EDB08EFAB97
vcldsnap290.bpl	(0x62B60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 07:41	A7B544A1A240D49C416E304BEF4F53E3B67F8EAE
dclmid290.bpl	(0x62B10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 06:49	916F8EA48619B71A08E0414AF59827A9EBB10899
dsnapcon290.bpl	(0x62AE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:04	B50AB6956D6149BE4F6564DC71D4F35CE1D615AB
dclnetdb290.bpl	(0x62AC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:50	1F4F8919E912986E5CA93D875A79230BB710695C
inetdbxpress290.bpl	(0x62AB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:26	C0B105014D819B457A95138FFC4490B3D887327A
inetdb290.bpl	(0x62A90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:25	B01FBA3A74FC0FE9A1C8BA3DC652EFFC2F10D307
dclFMXtee9290.bpl	(0x62A60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	1.0.0.0	24-03-2024 09:10	DAFD04B3FE504D2E626CF7E4100F7D7D641B152B
FmxTeeUI9290.bpl	(0x62990000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24-03-2024 08:54	DB0AC12FD393E9892B924B72295B66228E26B629
FMXTee9290.bpl	(0x62820000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24-03-2024 08:54	0FEFA2B6E06AF25EACBBA8E2427BD0215A3E0C91
dcltee9290.bpl	(0x627E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	9.0.1.0	24-03-2024 09:10	00FE64E30ED75CC5339ACECD22B0D42C9D7BCE2F
Tee9290.bpl	(0x625E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24-03-2024 08:53	DADF0D03EA4489CAEA9364198B6C801E688E76C0
TeeDB9290.bpl	(0x625A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24-03-2024 08:53	1F713F67C0633675823446AF11BDFC18DC866893
TeeUI9290.bpl	(0x62450000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24-03-2024 08:53	9EBAD5B02412A147437C07A14B0A16BB33EF2A66
dclofficexp290.bpl	(0x62430000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24-03-2024 15:51	5D6607DFA2610F7E9E0939540CF4A653D80C9467
officeXPrt290.bpl	(0x62210000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24-03-2024 16:31	3975C0885A379E3C0D2226598DA71420DB6235DB
NexusDB475dv290.bpl	(0x621B0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	B72CB622B9CF41E5AA8FFEE1F970A5A801777887
NexusDB475si290.bpl	(0x62190000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	BE57135AE0E28B44FE61996F5293791F74FD5833
NexusDB475st290.bpl	(0x62170000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	5EFBC06EF48ED5D41FAFDB3A44B67D7E944C7B51
NexusDB475sq290.bpl	(0x61F50000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	94871814480B8AFE428D813B542354007F9875B9
NexusDB475sd290.bpl	(0x61E20000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	F53A45102A9DA56BECDF5762EF2FC59E1E4CA89C
NexusDB475lg290.bpl	(0x61DF0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	6F3BAC1322F3FB49E88EC38ECF64FC9E8B659C23
NexusDB475ll290.bpl	(0x61D00000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	926F9ED392F1284A778E0A639E2EFA2C663E6232
NexusDB475se290.bpl	(0x61C50000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	75EBE45ADF29AD8A87E361BC75146ED0213E2D0A
NexusDB475sr290.bpl	(0x61B60000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	05F684F5A1A06402E21982BC4BBFC931B2F3EC9A
NexusDB475iv290.bpl	(0x61B40000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	41B3AC57FB4EDFCE17462343331F4155657E37D0
NexusDB475mr290.bpl	(0x61B10000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	BA59E4BED34F268B7A99E7173F7BA7249D008683
NexusDB475tc290.bpl	(0x61AF0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	98E013FA1EE70BD98940FF12CC2EAB69736173C3
NexusDB475tm290.bpl	(0x61AD0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	3C32F01E329B996B9BA05A2FF8D3F2B55083B001
NexusDB475pt290.bpl	(0x61AA0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	F1F39E9041EE60141AC8858E723395D292D4A485
NexusDB475th290.bpl	(0x61A20000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	AD34D6F43DEEACBAE8B2F1ADC2488C9F65A6CCEA
NexusDB475pv290.bpl	(0x61A00000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	F4430CB6AB0432EFF83972521FCB6C651BBEBDFD
NexusDB475tn290.bpl	(0x619E0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	0988BFD5F9C2D7693D6D7087835620037996ED45
NexusDB475ts290.bpl	(0x619C0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	9984AEA12BC2B7889F692AF66F3432CAF15FF96F
NexusDB475psi290.bpl	(0x619A0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	28925AFB51CFA52258EE8A2FF67E00ABBF252EB9
NexusDB475rc290.bpl	(0x61980000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	CB89FE012BE08A6CD5D3819CF4897FAA96D091DB
NexusDB475psd290.bpl	(0x61970000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	D34FBCD5A32ABEFA3A950C8240388C6A975F49CA
NexusDB475rb290.bpl	(0x61950000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	1EEB49CDA406A6C50D3A63EEE1103A6F684EB472
NexusDB475sscr290.bpl	(0x618F0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	414E615EAC2E8112B6DEB0D3B3E649BFACBB1FC6
NexusDB475tw290.bpl	(0x618D0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	B50FD619487F9F7FF88D3485C2BE1064DF3FA1AB
NexusDB475rd290.bpl	(0x618B0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	DD298E47693C705614732A420D18662971FDC564
NexusDB475rp290.bpl	(0x61890000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:46	96D5BAAFE614597748B0E20A06FA489549C08815
NexusDB475re290.bpl	(0x61840000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	9719DF45205935B95CC20443D31A9E5044A01E9A
NexusDB475ch290.bpl	(0x617E0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	E683AFCF332AD3AB580A24BE8DD3164368F6D1EE
NexusDB475db290.bpl	(0x61750000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	6619CEDDACB4CD597D7253682DAE4DE79352A8C9
NexusDB475dd290.bpl	(0x61730000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	765981A328E2786CBAC5EFFDE278F6A4FF2CF83A
NexusDB475scr290.bpl	(0x61680000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 11:47	043FD9E1A6CD88CB1A7925B9A7D6016C6E227BA4
netapi32.dll	(0x61660000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	5C2667AE1C4C524DD2A95E14672C5A1717ED7F41
wsdapi.dll	(0x615C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	7BB97BCFE7FE8033677D40FB24B708B030F6638A
webservices.dll	(0x614C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	0D8D988390810C3156E3C4119D3FE6344D0CB3DB
FirewallAPI.dll	(0x61440000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	2197201687841B009DC28182870EA93E3239D4F5
SAMCLI.DLL	(0x61420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	3F69EB089B9CF68FC03E7D0E43644E2848A0CF8C
fwbase.dll	(0x613E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	49F9D51379E5F6BAA27FBEA176F333BFB2287156
nxSupport.Dll	(0x5F890000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	08-04-2024 14:22	BE8356FA7A6776D7ED102146A6971DDB5BB8269F
dhcpcsvc6.DLL	(0x74180000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	A701694DD2904B2BD1E9817FAFE27C606113DEE5
dhcpcsvc.DLL	(0x74160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	720A4F5597F1D318F2731FE878D658D704E033CC
webio.dll	(0x5F800000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	D790666A3535B09933AFCA286AD798ECDCFE682E
RFSPackage.bpl	(0x5F7E0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:43	E7374BAF7E2359A6F9D8C66E9E21C32A87C2F4A0
BassPkg.bpl	(0x5F7B0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:23	EF040C6E746183D1FB7677E7999C94BD9D0F326D
basswasapi.dll	(0x5F7A0000)	C:\WINDOWS\SYSTEM32\	2.4.3.1	07-03-2024 14:13	1371B2833257872F392A0A192F9A2F3C4CBA9DE2
bass.dll	(0x5F740000)	C:\WINDOWS\SYSTEM32\	2.4.13.2	07-03-2024 14:13	46F09323FECCFEFA3AA1D5940D9BF09A2A14351F
bassenc.dll	(0x5F730000)	C:\WINDOWS\SYSTEM32\	2.4.13.0	10-03-2016 14:29	0038A6A686EEB5BD082A4FB32413A48D4D0F1AFF
bass_aac.dll	(0x5F6E0000)	C:\WINDOWS\SYSTEM32\	2.4.5.1	01-04-2015 14:31	5542399F1BF82E3927AF1EC0F448861C0CF81A80
basscd.dll	(0x5F6D0000)	C:\WINDOWS\SYSTEM32\	2.4.6.0	11-06-2014 17:18	6176E92494E842652D14DADAFFBA58E7632B73AE
MSACM32.dll	(0x5F6B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	CF4EA9E6F01C962803FBC5C9F35D180B2B9C1C6E
MMDevApi.dll	(0x5F630000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:57	771042F0918E5CFEC51D56F944F559342071F741
DEVOBJ.dll	(0x74230000)	C:\WINDOWS\System32\	10.0.22621.2506	16-11-2023 20:57	65B1F4F91BC8229540CE427A5BD00D866CF26A53
AUDIOSES.DLL	(0x5F4A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:57	A101CAEB6DF017C11EC5F2C3F10D5ACECA054D77
resourcepolicyclient.dll	(0x5F490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	B452254A777BA8D85D6B396F8677ED3943BC4C4C
powrprof.dll	(0x74DC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3374	12-04-2024 02:08	462D38525DC57DA37DF612E2520257B31E43278B
UMPDC.dll	(0x74600000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	93E1B756EFB7B470DE861A6CD065894A4E2E35EC
avrt.dll	(0x5F480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:57	5D5760259CFFB2043255AC5FA8559923CE918F1D
basswma.dll	(0x5F470000)	C:\WINDOWS\SYSTEM32\	2.4.5.1	04-04-2016 13:22	0557F3883AA8EABEFA6A110A08CF549117FD1901
ComPortPkg_dcl.bpl	(0x5F450000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:24	F7769A88C7579E07F034C5F913CB98A6FC50E8B2
ComPortPkg_rtl.bpl	(0x5F400000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:23	7C5A68A3B47E732B639584042A89E253F2399FB9
Graphics32Pkg.bpl	(0x5F140000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	29-04-2024 13:24	6AC42E35DD82A4F79251D5FF75CAEEB289590D43
Imports.bpl	(0x5EE20000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:24	3E45E56485284A48AAC3DE5DE244BA56F63D75B9
TMSCloudPack.bpl	(0x5EAB0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	5B68535CDB16BF28932C5B09315EB01A75EDA609
TMSIWShop.bpl	(0x5E9A0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	29E683F246FBF33275FDDC69ECB8ECC93A273390
TMSUIPack.bpl	(0x5D940000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	B3C69F5EC41790B651D013749C30B7D10EE4C3AA
LZ32.DLL	(0x1E590000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	07-05-2022 07:19	3A00AE361A2E22BF5C4D6D328A5594E4E6E3C726
schannel.dll	(0x5F2E0000)	C:\WINDOWS\System32\	10.0.22621.3527	16-05-2024 23:58	0962E6ADB8A86CC45D6028A233D5A2AB0409266D
TMSUIPackExc.bpl	(0x5D850000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	639306E23C945DF1282EC894C9296A53ADB5D51F
TMSUIPackWiz.bpl	(0x5D720000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	78BBC0968A5D0EF56D65FB330BA0083E8AD4B4FB
TMSUIPackExtra.bpl	(0x5CCE0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:06	9FAF2F56487E33091877773A27671682F0E87481
WebView2Loader_x86.dll	(0x74210000)	C:\WINDOWS\SYSTEM32\	1.0.961.33	08-02-2022 20:12	E65ED84A4CD41E4F7CCB9630BEC937233911D150
VLCPlayer.bpl	(0x5F3A0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:24	37B93E1515C590C9841DADE15F373823CDF0B318
dclRBP2228.bpl	(0x5F2A0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	9F75D3439DC94A05EBCDE6C134D3087CC2B18B32
rbIDE2228.bpl	(0x5CA80000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	29D255715F909CC597ADDEC22D7DD7CCCCC6509B
rbBDE2228.bpl	(0x5F380000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	D87A196F62C6D11C4A3376898E56927FFA6342DA
rbCIDE2228.bpl	(0x5CA00000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	376E5695FAB4C62B69D21EDBBE18F408197FB7F6
rbCT2228.bpl	(0x5CA40000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	10180FE98201E8CF842A72441EC278D387E65883
rbCloudSC2228.bpl	(0x5C9C0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	3F49070EBC322D257866326C7B447C04A276EAD3
rbDB2228.bpl	(0x5F280000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	D0CEB78498EB771DE5CEE6BA5A7AA867549C643C
usp10.dll	(0x75500000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
rbRTL2228.bpl	(0x5C300000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	9E0A6EFF402C92D81F00EA2FF13EA055E7C1C6DF
rbRCL2228.bpl	(0x5C4A0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:56	4A1CFFDA4357F8B18DA31BEE9E2D0E7AF83F62E2
dclDAD2228.bpl	(0x5C2D0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:58	F4CF41C64AFC823681ABD831D57D7B5526D7B5BA
rbDAD2228.bpl	(0x5C210000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	B52B2EE076E6144E0E4A9D8D19BCBFFF94AF371D
rbDIDE2228.bpl	(0x5C190000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	56A96C06B233CBDECC3C3BACC3A5CD16596858D2
dclRBC2228.bpl	(0x5C170000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:58	6BF770ABEA3DB66210BB5B6C27D7D44780CDAC83
rbTCUI2228.bpl	(0x5C150000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	450E07F8E6002F69CB3DEAA10C301FD3F740E48F
rbTC2228.bpl	(0x5C120000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:57	BB269832350D56415705470A32D2EBB0760F4C23
rbTDBC2228.bpl	(0x5C100000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 12:58	0F7F068E3D4899B4D2459084DA01DE92EBA2B603
hclcore_xe104.bpl	(0x5BFB0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:21	85FC5AA8A8E27558AA140F02B405520D33A74C88
htmlcomp_xe104.bpl	(0x5BE70000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:21	1339C7AFDA236517F504AA5253012FB44BA74A07
d3d11.dll	(0x5BC30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	707E6A3A93CA9E090EE6C2C17E73816963E8D400
dxgi.dll	(0x5BB60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	E97A0FA37DCFD6FE5EB5FD1A6485D19DD5CA2864
DWrite.dll	(0x75170000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	3B8E88CF6BFE280275A9EAFCA23859575E4F63EC
d2d1.dll	(0x5B640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	C2B79B0CBE0AF5A67AE90D12614E8DCA8C9E92E9
directxdatabasehelper.dll	(0x5B600000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	1FB3CF3F94027650D1D36AA3B7AD56EA7CEBF927
nvldumd.dll	(0x5B560000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_9407dad66611b4cb\	31.0.15.4659	11-03-2024 05:49	2AE9F3A6F5E013F481E4F5001E75CF0F4864302B
drvstore.dll	(0x72520000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2506	16-11-2023 20:58	80AC65C6D9721D01FB336C5E4987AFAFAAC3EF67
nvgpucomp32.dll	(0x59A10000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_9407dad66611b4cb\	31.0.15.4659	11-03-2024 05:48	2570B554F4FCD2CB62B0AB12452C1B3CED138F4F
nvwgf2um.dll	(0x55D50000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvhdc.inf_amd64_9407dad66611b4cb\	31.0.15.4659	11-03-2024 05:49	A20A9EEF773AA84A3E4E45D7504AB785638D60A8
ncrypt.dll	(0x5F240000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3593	16-05-2024 23:58	8849911CCA01BD73ECA41F2D71DC58BC728CCE6F
NTASN1.dll	(0x5F210000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x5F1F0000)	C:\WINDOWS\system32\	10.0.22621.2506	16-11-2023 20:57	4B90017835191E7B023CE40CCE8E574AAC6F9E5F
DPAPI.DLL	(0x5F370000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	C6A1BBBDEC3217292884EC570E961CA92830A78A
AmbisPackage.bpl	(0x55C50000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	29-04-2024 13:25	88AC1EB5AA55CFB726DD4C9742E20C582329432C
Windows.System.Launcher.dll	(0x556D0000)	C:\Windows\System32\	10.0.22621.3527	16-05-2024 23:58	001471811543666C1C5BD91A6377BECBB88EB138
msvcp110_win.dll	(0x55660000)	C:\Windows\System32\	10.0.22621.1	07-05-2022 07:19	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
windows.staterepositorycore.dll	(0x55640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.3527	16-05-2024 23:58	EB656D5C2CDE9A683A0D1D1B8167FCFE63D30DA2
sqlite3.dll	(0x554F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	24-03-2024 09:06	2666F9BAF67B10C2EB6F75882A5537BC4669BDAA
System.Data.dll	(0x72E00000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.9214.0	30-11-2023 04:51	E0BAC10318E87746486D0D18BF699472277829AC
RLINK32.DLL	(0x31200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	6.3.0.0	24-03-2024 16:49	4B66B58D5D3B5D190829E33CF12FBB079CADE80F
bordbk290.dll	(0x0FDE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	24-03-2024 16:45	B0D842BFDE6B42E8BCC0990DBD3F514224354968
bordbk290N.dll	(0x31770000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	24-03-2024 16:45	84FB305D64CB984CA82D5AD7F22E6F7F4213AB79
ntmarta.dll	(0x74E10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07-05-2022 07:19	B9104225472C983463AC993B36084515BB6F44DF
qPackage.bpl	(0x557C0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	21-05-2024 10:13	74DA421C2A13A66D4D5EAF1AEEFC418F0AC1C2FC
