[6EA80527]{rtl290.bpl  } System.TObject.InheritsFrom (Line 19181, "System.pas" + 5) + $0
[6BAF3B53]{vcldesigner290.bpl} VCLSurface.ScaleValueDirect (Line 1811, "VCLSurface.pas" + 1) + $19
[6BAF3CA1]{vcldesigner290.bpl} VCLSurface.TContainerCaption.Position (Line 1838, "VCLSurface.pas" + 19) + $8
[6EA8037A]{rtl290.bpl  } System.@IsClass (Line 18904, "System.pas" + 1) + $8
[6BAF9A86]{vcldesigner290.bpl} VCLSurface.TVclDesignSurface.ItemFor (Line 4300, "VCLSurface.pas" + 2) + $8
[6E1B10AA]{designide290.bpl} Surface.TDesignSurface.GetItems (Line 252, "Surface.pas" + 2) + $15
[6E154932]{designide290.bpl} ComponentDesigner.TComponentRoot.GetScrollRanges (Line 5046, "ComponentDesigner.pas" + 5) + $E
[6E1CAC79]{designide290.bpl} DMForm.TDataModuleForm.UpdateDesigner (Line 391, "DMForm.pas" + 25) + $10
[6E1CA955]{designide290.bpl} DMForm.TDataModuleForm.Create (Line 327, "DMForm.pas" + 23) + $2
[6BAEB23C]{vcldesigner290.bpl} VCLFormContainer.DataModuleCreateDesignerForm (Line 1376, "VCLFormContainer.pas" + 3) + $A
[6E1CB1A5]{designide290.bpl} DMForm.TDataModuleCustomModule.CreateDesignerForm (Line 585, "DMForm.pas" + 2) + $11
[6BB05D2F]{vcldesigner290.bpl} VCLFormDesigner.TVCLRootDesigner.InitCustomModule (Line 685, "VCLFormDesigner.pas" + 4) + $34
[6E14D989]{designide290.bpl} ComponentDesigner.TComponentRoot.CreateRootInstance (Line 2386, "ComponentDesigner.pas" + 11) + $5
[6E14D810]{designide290.bpl} ComponentDesigner.TComponentRoot.CreateRootAs (Line 2363, "ComponentDesigner.pas" + 2) + $4
[6E14D71A]{designide290.bpl} ComponentDesigner.TComponentRoot.CreateFromStream (Line 2343, "ComponentDesigner.pas" + 7) + $A
[6E1511C6]{designide290.bpl} ComponentDesigner.TComponentRoot.Resurrect (Line 3782, "ComponentDesigner.pas" + 11) + $8
[6E1E6BF6]{designide290.bpl} EmbeddedDesignerForm.TFormEditorView.Display (Line 200, "EmbeddedDesignerForm.pas" + 4) + $5
[6CEB7F9F]{coreide290.bpl} EditorForm.TEditWindow.ShowView (Line 5679, "EditorForm.pas" + 50) + $B
[6CEAF234]{coreide290.bpl} EditorForm.TEditWindow.SwitchViews (Line 2560, "EditorForm.pas" + 8) + $5
[6CEAED4A]{coreide290.bpl} EditorForm.TEditWindow.ViewBarChange (Line 2406, "EditorForm.pas" + 10) + $10
[6E836CDD]{vcl290.bpl  } Vcl.Tabs.TTabSet.CanChange (Line 1963, "Vcl.Tabs.pas" + 3) + $11
[6E836D2D]{vcl290.bpl  } Vcl.Tabs.TTabSet.SetTabIndex (Line 1974, "Vcl.Tabs.pas" + 5) + $8
[6E836FB2]{vcl290.bpl  } Vcl.Tabs.TTabSet.MouseDown (Line 2086, "Vcl.Tabs.pas" + 6) + $A
[6E65F788]{vcl290.bpl  } Vcl.Controls.TControl.DoMouseDown (Line 8059, "Vcl.Controls.pas" + 7) + $29
[6E65DB33]{vcl290.bpl  } Vcl.Controls.TControl.SetMouseCapture (Line 6983, "Vcl.Controls.pas" + 2) + $6
[6E65F7D7]{vcl290.bpl  } Vcl.Controls.TControl.WMLButtonDown (Line 8070, "Vcl.Controls.pas" + 7) + $E
[6E65F146]{vcl290.bpl  } Vcl.Controls.TControl.WndProc (Line 7920, "Vcl.Controls.pas" + 91) + $6
[6E7A88B4]{vcl290.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 6513, "Vcl.Forms.pas" + 278) + $10
[6E6647FB]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11154, "Vcl.Controls.pas" + 178) + $6
[6EA81030]{rtl290.bpl  } System.TMonitor.TryEnter (Line 20340, "System.pas" + 10) + $0
[6EA80B50]{rtl290.bpl  } System.TMonitor.Enter (Line 20001, "System.pas" + 4) + $2
[6E899043]{vcl290.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3317, "Vcl.Styles.pas" + 1) + $13
[6E898F80]{vcl290.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3297, "Vcl.Styles.pas" + 0) + $4
[6E76C743]{vcl290.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5869, "Vcl.Themes.pas" + 0) + $7
[6E770AB5]{vcl290.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7908, "Vcl.Themes.pas" + 3) + $0
[6E770C8F]{vcl290.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7973, "Vcl.Themes.pas" + 68) + $18
[6E663EBC]{vcl290.bpl  } Vcl.Controls.TWinControl.ControlAtPos (Line 10878, "Vcl.Controls.pas" + 1) + $4
[6E663F78]{vcl290.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10897, "Vcl.Controls.pas" + 12) + $2A
[6E6647FB]{vcl290.bpl  } Vcl.Controls.TWinControl.WndProc (Line 11154, "Vcl.Controls.pas" + 178) + $6
[6E663CC0]{vcl290.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10823, "Vcl.Controls.pas" + 3) + $6
[6EBA477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[6E7B3927]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13282, "Vcl.Forms.pas" + 23) + $1
[6E7B396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[6E7B3CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[009E8AD2]{bds.exe     } bds.bds + $DE
