[6EB81DF9]{coreide290.bpl} CodCmplt.TCodeCompletionManager.HandleAsyncInvokeCodeCompletionResult (Line 1345, "CodCmplt.pas" + 8) + $0
[6EB81DE8]{coreide290.bpl} CodCmplt.TCodeCompletionManager.HandleAsyncInvokeCodeCompletionResult (Line 1339, "CodCmplt.pas" + 2) + $8
[6EB81D70]{coreide290.bpl} CodCmplt.TCodeCompletionManager.AsyncInvokeCodeCompletionResult (Line 1305, "CodCmplt.pas" + 24) + $12
[6CA8870E]{IDELSP290.bpl} LSPCodCmplt.TLSPKibitzManager.UpdateSymbolList (Line 1218, "LSPCodCmplt.pas" + 9) + $E
[6CA790D9]{IDELSP290.bpl} BaseLSPServer..TLSPServer.LSPServerNewLine$ActRec (Line 832, "BaseLSPServer.pas" + 0) + $984
[6F65003B]{rtl290.bpl  } System.Classes.CheckSynchronize (Line 16336, "System.Classes.pas" + 34) + $E
[6B461FCF]{fmx290.bpl  } FMX.Platform.Win.TPlatformWin.ThreadSync (Line 3619, "FMX.Platform.Win.pas" + 3) + $2
[6F65477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[6F534A64]{rtl290.bpl  } System.@FinalizeRecord (Line 33281, "System.pas" + 81) + $2
[630C9D9A]{CnWizards_D120A.DLL} Unknown function at __dbk_fcall_wrapper + $B805A
[70E13927]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13282, "Vcl.Forms.pas" + 23) + $1
[70E13952]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 13304, "Vcl.Forms.pas" + 1) + $4
[632E7C11]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1E6A0D
[632E7FFE]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1E6DFA
[632E8216]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1E7012
[632F1CD8]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1F0AD4
[632F11A9]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1EFFA5
[632F1097]{CnWizards_D120A.DLL} Unknown function at INITWIZARD0001 + $1EFE93
[70D8FDD3]{vcl290.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3253, "Vcl.ExtCtrls.pas" + 1) + $E
[70D8FCB3]{vcl290.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3211, "Vcl.ExtCtrls.pas" + 4) + $7
[6F65477C]{rtl290.bpl  } System.Classes.StdWndProc (Line 19085, "System.Classes.pas" + 9) + $2
[6F534A64]{rtl290.bpl  } System.@FinalizeRecord (Line 33281, "System.pas" + 81) + $2
[70E13927]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13282, "Vcl.Forms.pas" + 23) + $1
[70E1396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[70E13CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[00808AD2]{bds.exe     } bds.bds + $DE
