[64A708D3]{vcl280.bpl  } Vcl.Styles.TSeStyleObject.FindObjectByName (Line 4871, "StyleAPI.inc" + 2) + $0
[648327D3]{vcl280.bpl  } Vcl.Graphics.TCanvas.MoveTo (Line 4021, "Vcl.Graphics.pas" + 2) + $8
[64C60891]{rtl280.bpl  } System.@AfterConstruction (Line 19684, "System.pas" + 2) + $5
[64A81A7B]{vcl280.bpl  } Vcl.Styles.TSeStyle.TabDraw (Line 13495, "StyleAPI.inc" + 10) + $1E
[64A85B99]{vcl280.bpl  } Vcl.Styles.TCustomStyle.DoDrawElement (Line 1189, "Vcl.Styles.pas" + 106) + $23
[64C60492]{rtl280.bpl  } System.@IsClass (Line 18878, "System.pas" + 1) + $8
[614AD4E5]{themeloader280.bpl} IDETheme.VclStyleDialogsHooks.TTabControlIDEDialogStyleHook.DrawTab (Line 256, "IDETheme.VclStyleDialogsHooks.pas" + 145) + $20
[6495CC4E]{vcl280.bpl  } Vcl.Themes.TCustomStyleServices.DrawElement (Line 2694, "Vcl.Themes.pas" + 1) + $11
[648F5E3B]{vcl280.bpl  } Vcl.ComCtrls.TTabControlStyleHook.Paint (Line 32471, "Vcl.ComCtrls.pas" + 36) + $17
[614AD660]{themeloader280.bpl} IDETheme.VclStyleDialogsHooks.TTabControlIDEDialogStyleHook.Paint (Line 294, "IDETheme.VclStyleDialogsHooks.pas" + 5) + $6
[6495CCD5]{vcl280.bpl  } Vcl.Themes.TCustomStyleServices.DrawParentBackground (Line 2718, "Vcl.Themes.pas" + 1) + $D
[648F5C82]{vcl280.bpl  } Vcl.ComCtrls.TTabControlStyleHook.PaintBackground (Line 32418, "Vcl.ComCtrls.pas" + 5) + $19
[614AD579]{themeloader280.bpl} IDETheme.VclStyleDialogsHooks.TTabControlIDEDialogStyleHook.PaintBackground (Line 273, "IDETheme.VclStyleDialogsHooks.pas" + 5) + $4
[614AD5DB]{themeloader280.bpl} IDETheme.VclStyleDialogsHooks.TTabControlIDEDialogStyleHook.PaintBackground (Line 282, "IDETheme.VclStyleDialogsHooks.pas" + 14) + $10
[64966C96]{vcl280.bpl  } Vcl.Themes.TStyleHook.WMPaint (Line 7541, "Vcl.Themes.pas" + 19) + $12
[649670E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[649672C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[648F4B8A]{vcl280.bpl  } Vcl.ComCtrls.TTabControlStyleHook.WndProc (Line 31950, "Vcl.ComCtrls.pas" + 2) + $4
[6496690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[64A8AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[64963338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6485B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6485CBE8]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10475, "Vcl.Controls.pas" + 1) + $4A
[6485C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[64D75C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[649A5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[649A52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[649A55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[007380A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
