[79C92424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[79C8A5EA]{rtl280.bpl  } System.ErrorAt (Line 5896, "System.pas" + 3) + $4
[79C8A62E]{rtl280.bpl  } System.Error (Line 5907, "System.pas" + 1) + $7
[79C92424]{rtl280.bpl  } System.@UStrClr (Line 26225, "System.pas" + 14) + $0
[79C94B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[79C9026C]{rtl280.bpl  } System.TObject.CleanupInstance (Line 18607, "System.pas" + 16) + $0
[79C900A1]{rtl280.bpl  } System.TObject.FreeInstance (Line 18314, "System.pas" + 1) + $2
[79C9086E]{rtl280.bpl  } System.@ClassDestroy (Line 19678, "System.pas" + 0) + $2
[1C171B44]{bcbide280.bpl} CppUsesEntry..TTasmUsesEntry + $110
[79C901A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[1C1CF165]{bcbide280.bpl} CppContainers.TCPPLeafContainer.CommandHandler (Line 516, "CppContainers.pas" + 10) + $4
[1C1CEC5B]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $8E
[1C1CEBE6]{bcbide280.bpl} CppContainers.CppProjectCommonCreateChildNode (Line 432, "CppContainers.pas" + 26) + $19
[0228F0FE]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2InitNode (Line 1831, "ProjectFrm.pas" + 21) + $5
[793F7F6F]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.DoInitNode (Line 19427, "IDEVirtualTrees.pas" + 2) + $11
[793FB915]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.InitNode (Line 21586, "IDEVirtualTrees.pas" + 8) + $9
[79401B69]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.GetNext (Line 25943, "IDEVirtualTrees.pas" + 42) + $6
[0228F2ED]{coreide280.bpl} ProjectFrm.TProjectManagerForm.GetNodeFromLocation (Line 1904, "ProjectFrm.pas" + 30) + $C
[02291172]{coreide280.bpl} ProjectFrm.TProjectManagerForm.SetSelectedGraphLocation (Line 2722, "ProjectFrm.pas" + 1) + $6
[0228E7C6]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ModuleActivated (Line 1574, "ProjectFrm.pas" + 37) + $5
[795FAFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[0249FD60]{coreide280.bpl} DocModul.TDocModule.Activate (Line 953, "DocModul.pas" + 11) + $7
[024A271F]{coreide280.bpl} DocModul.TCodeIDocModule.SourceActivated (Line 2213, "DocModul.pas" + 0) + $7
[02377C7F]{coreide280.bpl} EditorBuffer.TEditBuffer.ActivateSource (Line 1486, "EditorBuffer.pas" + 8) + $8
[0237E3D3]{coreide280.bpl} EditorBuffer.TEditView.ActivateModule (Line 4868, "EditorBuffer.pas" + 9) + $2
[023B9A88]{coreide280.bpl} EditorForm.TEditWindow.ActivateModule (Line 2610, "EditorForm.pas" + 8) + $12
[023BFCE4]{coreide280.bpl} EditorForm.TEditWindow.ViewSelect (Line 4757, "EditorForm.pas" + 11) + $3
[023B8F16]{coreide280.bpl} EditorForm.TEditWindow.UpdateViewInfo (Line 2339, "EditorForm.pas" + 32) + $9
[023B8671]{coreide280.bpl} EditorForm.TEditWindow.SelectBuffer (Line 2065, "EditorForm.pas" + 41) + $5
[023B65B1]{coreide280.bpl} EditorForm.TEditWindow.InsertView (Line 1238, "EditorForm.pas" + 12) + $8
[023B5E7D]{coreide280.bpl} EditorForm.TCustomEditView.AfterConstruction (Line 769, "EditorForm.pas" + 3) + $12
[79C90891]{rtl280.bpl  } System.@AfterConstruction (Line 19684, "System.pas" + 2) + $5
[0237E24D]{coreide280.bpl} EditorBuffer.TEditView.Create (Line 4817, "EditorBuffer.pas" + 56) + $27
[0237A21D]{coreide280.bpl} EditorBuffer.TEditBuffer.OpenNewView (Line 2631, "EditorBuffer.pas" + 13) + $E
[0237B205]{coreide280.bpl} EditorBuffer.TEditBuffer.ShowEditor (Line 3118, "EditorBuffer.pas" + 10) + $6
[022A4694]{coreide280.bpl} SourceModule.TSourceModule.ShowEditorName (Line 644, "SourceModule.pas" + 11) + $4
[024A0729]{coreide280.bpl} DocModul.TDocModule.OpenName (Line 1356, "DocModul.pas" + 2) + $4
[022A7AFF]{coreide280.bpl} SourceModule.OpenFile (Line 1734, "SourceModule.pas" + 18) + $7
[02383174]{coreide280.bpl} EditorBuffer.GetEditor (Line 7148, "EditorBuffer.pas" + 10) + $9
[02383791]{coreide280.bpl} EditorBuffer.ShowError (Line 7283, "EditorBuffer.pas" + 3) + $5
[15DB3141]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $21871
[15DA2974]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $110A4
[15DA1AD9]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $10209
[15DA1852]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $FF82
[15DB349A]{TwineCompilePluginCore110.dll} Unknown function at __dbk_fcall_wrapper + $21BCA
[7AA26E7B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3244, "Vcl.ExtCtrls.pas" + 1) + $E
[7AA26D5B]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3202, "Vcl.ExtCtrls.pas" + 4) + $7
[79DA5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7AAA5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[7AAA52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[7AAA55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00A680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
