bds.exe	(0x00530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 10:04:58	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x76FE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:28	9CE7B55EF7CFD7F092F739FC194DA08C951D2AE1
KERNEL32.DLL	(0x76760000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:32	D7AC3B0B66A845DC5C10BC10918C3F3D3FB109EA
KERNELBASE.dll	(0x74D70000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:45	D68C85EFD8D87FA6061222B438BD7CA5788A1BFB
ws2_32.dll	(0x74FE0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x76200000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:28	66BF1ED52688C835CCC7B8162601DFFA6F92C41F
user32.dll	(0x75E00000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:35	E28C87916749AD17BE5DA4DD5204396321E2503D
borlndmm.dll	(0x72150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
oleaut32.dll	(0x76080000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	30B7CF7A4983C477906CF083F81B8F288BA49742
win32u.dll	(0x75FB0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	8C00B42FA1344A98484DE2837E0F8E176D5111C9
vclactnband280.bpl	(0x720D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
msvcp_win.dll	(0x76180000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
version.dll	(0x74A50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	B17630E162B23248204913F30317119BC1FBFD6D
GDI32.dll	(0x76540000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:52	AE94DBDE167361D2754E64E1DA2ACC36EB377308
ucrtbase.dll	(0x76570000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	CC374C9E8F737E196072631B442DD282BD4099F0
msvcrt.dll	(0x76690000)	C:\WINDOWS\System32\	7.0.22621.608	05/10/2022 21:19:53	2934BC4B189B803F983D0F7477C989DE65ADF7AC
gdi32full.dll	(0x753B0000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:49	CC2A51C9A649A7CB732C6234D91EF41753AB5FA7
combase.dll	(0x762C0000)	C:\WINDOWS\System32\	10.0.22621.900	30/11/2022 19:58:43	8101C2268B062C69D8E51B1CB84FAE114DCD3CDA
advapi32.dll	(0x76EF0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	23B654D22AFE90BB56F3A3118639C983ADBC6741
oleacc.dll	(0x66D90000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07/05/2022 06:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
winmm.dll	(0x73F10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
sechost.dll	(0x75D00000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
comctl32.dll	(0x79780000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	27/09/2022 12:07:15	66534D8EA682F66672FF04D3ABD493D4135F2D6D
shell32.dll	(0x76850000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:47	04C486420F50EE5C2281EDA7ACE6A700E7FD4F39
vclx280.bpl	(0x72080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
ole32.dll	(0x75490000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	F21BAD6C1C627F9162ADF29507C3213113240188
inet280.bpl	(0x72030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vclimg280.bpl	(0x71FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x71430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x73E90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
designide280.bpl	(0x7AB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
EMBHCLCore280.bpl	(0x7B5D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
vcl280.bpl	(0x7A750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22/09/2022 17:29:38	C0FB437CFE7BD7DA6B47E46634EC9529038F5038
shlwapi.dll	(0x75A30000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	3ABEFF47BC0CDBC25869280B94265008B1CE8507
comdlg32.dll	(0x75FD0000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:28	EC9160F0C376CDBAEF542C5C2682501E74889055
shcore.dll	(0x75C10000)	C:\WINDOWS\System32\	10.0.22621.900	30/11/2022 19:58:43	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
dbrtl280.bpl	(0x71370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
wininet.dll	(0x70E60000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	05/10/2022 21:19:52	23AF067EF9B3608CC448822AE608453303999DA5
EMBHTMLComp280.bpl	(0x79100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
bindengine280.bpl	(0x7BDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
getit280.bpl	(0x78E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
xmlrtl280.bpl	(0x79320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:42	15D92CC982E9233510114DC619BD588F63C05AED
mpr.dll	(0x727C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
vclie280.bpl	(0x79A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
iphlpapi.dll	(0x74260000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x71FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
winspool.drv	(0x63930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:30	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
oledlg.dll	(0x71F20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
vclwinx280.bpl	(0x79240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
URLMON.DLL	(0x72DB0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1265	14/02/2023 21:27:50	984897A4FD56F5C374A0E8F07F2224E31B2956E5
iertutil.dll	(0x72B80000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	13/10/2022 08:25:26	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
netutils.dll	(0x72B50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
srvcli.dll	(0x72B60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
vclide280.bpl	(0x01D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
coreide280.bpl	(0x02060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
rtl280.bpl	(0x02B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
IMAGEHLP.DLL	(0x75CD0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
designideresources280.bpl	(0x03810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
winhttp.dll	(0x74140000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	225057A0F6AAA5DD45428E965EC545187034F550
SHFolder.dll	(0x71F90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
DotNetCoreAssemblies280.bpl	(0x7B4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
IMM32.DLL	(0x76EC0000)	C:\WINDOWS\System32\	10.0.22621.755	27/10/2022 15:54:15	9C149CEF5F082144CC9B9C9F5F7A8134AA1F094A
Msctf.dll	(0x75A90000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:32	6B557C4E896C1BD883272D736263D44E331D3AEE
uxtheme.dll	(0x71B00000)	C:\WINDOWS\system32\	10.0.22621.900	30/11/2022 19:58:41	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x74A60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x74D00000)	C:\WINDOWS\System32\	10.0.22621.1105	11/01/2023 17:41:25	F1DF90D1BFEDAFA98B50906DACB5A51EBBA5D2E8
wtsapi32.dll	(0x74A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x71A10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x705C0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	04/11/2022 04:26:20	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x71F00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x06230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22/08/2022 10:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x75320000)	C:\WINDOWS\System32\	2001.12.10941.16384	29/01/2023 18:43:36	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x557F0000)	C:\WINDOWS\system32\	10.0.22621.608	05/10/2022 21:19:52	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
TextShaping.dll	(0x517F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	892B2874720CC642C70CC6DCB35FFA3CE727592D
PSAPI.DLL	(0x75D90000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x731C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:31	8AF9B6F995D81A2C471CBE078CB36A013485732B
wintypes.dll	(0x730F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	30/11/2022 19:58:43	843696982888584B2FF1EE8B693AA8D50FE8A216
profapi.dll	(0x73000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x74220000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:14	E1A947913140C8A9061E6A608F7484FFC7B4D12D
propsys.dll	(0x73020000)	C:\WINDOWS\system32\	7.0.22621.608	05/10/2022 21:19:52	B1790600A80B407986CB5B143645ECFB2103C01C
msxml6.dll	(0x7CA20000)	C:\Windows\System32\	6.30.22621.608	05/10/2022 21:19:52	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x75DA0000)	C:\WINDOWS\System32\	10.0.22621.1194	29/01/2023 18:43:34	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x75040000)	C:\WINDOWS\System32\	10.0.22621.674	13/10/2022 08:25:26	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x74000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	15/11/2022 18:57:48	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x728C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x72890000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x72880000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x739C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:31	BBA5A194D51E6EEB7B20105EA78A3582EAB15A01
gpapi.dll	(0x72490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	3FDBF986F587B2C63C4DC7ACAB65D9E0FDE8997E
cryptnet.dll	(0x725C0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x725B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x75CF0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x71EE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
vcldesigner280.bpl	(0x71310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
delphicoreide280.bpl	(0x7AD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:40	E882313D00C82706A0D5669B0422785191D41E3B
BrcIde.Dll	(0x7B1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x137A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x7A320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x7A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
DWMAPI.DLL	(0x66290000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	3601CFA0252B2C81365E21C47B300A8716A83CCF
codequeryide280.bpl	(0x71EC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x7A3F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x7A430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x7A480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x74CA0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x74B60000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	09/06/2022 02:08:34	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x74290000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 12:09:48	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
VCRUNTIME140_CLR0400.dll	(0x740D0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
ucrtbase_clr0400.dll	(0x74010000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07/05/2022 06:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
fusion.dll	(0x71B90000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07/05/2022 06:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x7A4C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x50010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x776B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x13960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46481.1287	22/09/2022 17:28:54	EE95DE4E2332015EA116DC907379C4595E3B7FFC
d3d9.dll	(0x5D240000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:15	AB6AD5FF74F6AF28A0F6980BB582FDD95B1607FA
dxcore.dll	(0x717C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x14580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:54:56	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x7A600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x51590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	14/12/2022 16:22:17	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x6C560000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	14/12/2022 12:36:22	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x728E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	E3C5CF4FFEF1CB77A01C5EFCA3D1F36217A01A66
clrjit.dll	(0x72F80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	14/12/2022 12:09:48	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x7B220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x7A6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x7A5B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x77380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x7B160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x7B180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:38	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x7B420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:40	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x7B1A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:38	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x16FC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:40	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x16FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:40	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x170A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x17100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x7BCE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x7B930000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x17000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x171A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x7B8E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x7B890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 09:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
unittestide280.bpl	(0x7BC20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:32	2DD008421E236A54322127A818684A4EA48CCF3B
gdbdebugcore280.bpl	(0x7BF20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
CustomIPTransport280.bpl	(0x7BCB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
profilemgride280.bpl	(0x7C390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
DbxClientDriver280.bpl	(0x7C190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
DataSnapCommon280.bpl	(0x7BD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
paclientcore280.bpl	(0x7C050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DbxCommonDriver280.bpl	(0x7C470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
DataSnapClient280.bpl	(0x7BFB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
gdbdebugide280.bpl	(0x7C240000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
ios32debugide280.bpl	(0x7C160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
win32debugide280.bpl	(0x7C200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
ios64debugide280.bpl	(0x7C270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:16	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x7C2F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:20	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
IndyIPClient280.bpl	(0x7C290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:14	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyIPCommon280.bpl	(0x7C370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:14	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
MirrorHub280.bpl	(0x7C440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:22	D17A022EDEF054617F886670728F5AE2D5111932
IndyIPServer280.bpl	(0x7C2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:16	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
IndySystem280.bpl	(0x171D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 01:52:38	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyCore280.bpl	(0x17280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 01:52:38	B91F529F0E0266899D3BF24B6FAE0951C09B054E
tethering280.bpl	(0x17360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
IndyProtocols280.bpl	(0x174C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20/08/2022 01:52:38	1112A2F09569978DD864EF19E815134AA235ECD1
security.dll	(0x149A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x73FE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x73FB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x172F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x17760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x7C6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x7C660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x177C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x17230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x178B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x17340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x79BB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x79C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x179E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x79D10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x17A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
EMBHTMLEditCore280.bpl	(0x79C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
HTMLDlgs280.bpl	(0x79CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
MLCC280.bpl	(0x7A180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
iteidew32280.bpl	(0x7A1F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x17AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x17B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x17D60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
win64debugide280.bpl	(0x17DB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x17E30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x17E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x17F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x18430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
delphipro280.bpl	(0x18460000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x18480000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x184D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x18530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46481.1287	22/09/2022 17:28:22	966315AF8402F3897B2E2D94DB13EBCA540A035E
mswsock.dll	(0x73F50000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
msimg32.dll	(0x71F80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	79720F766C23E250DCE50D5B28B96149872455AC
textinputframework.dll	(0x70900000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:34	D5267D94744A328B1BD3B2AFE94D4C1D8872B2A7
delphicoreproide280.bpl	(0x18BB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x18BF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x18C10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x18C60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:40	7BFB17478887629A17CAB15F2AD6AEC389787958
comentcore280.bpl	(0x18C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:54	886A55659E2F89BD8B9786C3A5E067F6393EB695
delphifmxmobile280.bpl	(0x18CB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x18D10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22/08/2022 18:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
napinsp.dll	(0x72470000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x72450000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x72390000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x72380000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x72360000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x72340000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x721D0000)	C:\WINDOWS\System32\	10.0.22621.608	05/10/2022 21:19:53	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x73930000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
dhcpcsvc6.DLL	(0x71790000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	383E264DEC773BFCDF04EAEAABD18EC436785A59
dhcpcsvc.DLL	(0x71770000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	13/10/2022 08:25:26	C6E2FFA663AE37D6E45A3684F6FAC6BFF1384BBC
webio.dll	(0x716D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:35	5567A3E70AAD5702136D978CC87B4789301A5DDC
thumbcache.dll	(0x194F0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
policymanager.dll	(0x51480000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:36	3330CF8E3D21E7A20DFCA4F59ACEC693FA4C9442
msvcp110_win.dll	(0x51410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:47	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x55990000)	C:\WINDOWS\system32\	10.0.22621.608	05/10/2022 21:19:53	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x51620000)	C:\WINDOWS\system32\	10.0.22621.755	27/10/2022 15:54:14	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
schannel.dll	(0x739E0000)	C:\WINDOWS\System32\	10.0.22621.1265	14/02/2023 21:27:49	11A23A94E385BDAF2B051C74505201C21B4EBE20
boreditu.dll	(0x0DE20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21/06/2022 22:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
ncrypt.dll	(0x6DA30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	52481736875B681E173E54010D985DC6B566D5E7
NTASN1.dll	(0x6DA00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x6D9E0000)	C:\WINDOWS\system32\	10.0.22621.1	07/05/2022 06:19:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
DPAPI.DLL	(0x739B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
ParnassusBookmarks_Alexandria.dll	(0x0E360000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/05/2022 22:47:02	BC39DB75A05005835B26856C99A20D9621671CA6
ParnassusCoreEditor.dll	(0x1B810000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/05/2022 22:48:02	5C6F4A118C5994C323400933A2ACF5A319962607
ntmarta.dll	(0x73980000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:55	B9104225472C983463AC993B36084515BB6F44DF
virtdisk.dll	(0x72930000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x6AC10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	14/02/2023 21:36:26	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x674B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	14/02/2023 21:36:47	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x6A3F0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	14/02/2023 21:36:29	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x67C20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	14/02/2023 21:36:42	FF1F9623166313D4F9866F50BD614F4A7D141085
ntshrui.dll	(0x51510000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1105	11/01/2023 17:41:29	26927C2053B1A1DDE03EFD53695EB3ECEF6DE31D
cscapi.dll	(0x72960000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
System.Drawing.ni.dll	(0x71500000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	16/02/2023 16:37:14	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x6F720000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	16/02/2023 16:37:22	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x1DE80000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	16/02/2023 16:37:17	20F878BE11A6469F2A71F20EACA23DE9E8F70750
msxml3.dll	(0x1FA20000)	C:\WINDOWS\System32\	8.110.22621.608	05/10/2022 21:19:52	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml280.bpl	(0x71B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x20A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x20AB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x18B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x20B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x20BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x20C40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
dclcommon280.bpl	(0x20F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
ExpertsUI280.bpl	(0x21060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
bindcomp280.bpl	(0x210B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x212E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x21320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x21410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x21470000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x214C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x21500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
vcldb280.bpl	(0x21580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
dclstd280.bpl	(0x21610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x21870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x21890000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x218B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x218E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x21910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x21980000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x219B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x638D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x219D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x219F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclsmp280.bpl	(0x5A8C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvclwinx280.bpl	(0x21A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
VclSmp280.bpl	(0x21A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
bindcompvcl280.bpl	(0x21A50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
dclmid280.bpl	(0x21AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
vcldsnap280.bpl	(0x21AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dsnap280.bpl	(0x21B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
dclnetwiz280.bpl	(0x776A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x21B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x21C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x21C80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x21CA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x21CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x21CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x21D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 09:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x21D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
DUnitXIDEExpert280.bpl	(0x21E10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	22/08/2022 18:52:48	16603E806D8C9B892E3C2060AC57CD57A45A3A7F
MobileWizardExpert280.bpl	(0x21E30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x21E50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x77370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXSqliteDriver280.bpl	(0x21E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	05E8031E69C6630F585773FCAF05C372781282E5
DBXMySQLDriver280.bpl	(0x21EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
dbexpress280.bpl	(0x21ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x77190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x21F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x21F50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:26	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x21F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x21FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
RESTBackendComponents280.bpl	(0x21FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
RESTComponents280.bpl	(0x220F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
VCLRESTComponents280.bpl	(0x221D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
dcldbx280.bpl	(0x221E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x22230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x22970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x22990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:20	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x22250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:50	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x222B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:20	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
emsclientfiredac280.bpl	(0x222D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:50	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
FireDACCommon280.bpl	(0x222E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDAC280.bpl	(0x224C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommonDriver280.bpl	(0x223E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
dclemsedge280.bpl	(0x225A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:20	B2666409E273228345079C3BFD99AAA0A0108D8A
emsedge280.bpl	(0x225C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:50	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
emsserverapi280.bpl	(0x22600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:52	B45E52AEF44A7636A9C8669A6C695C003CF17541
emshosting280.bpl	(0x226C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:50	A8988C9799C41A4486F03310863D1C8EEE51EC8D
dclemsserver280.bpl	(0x22880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:22	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
emsserverresource280.bpl	(0x228B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:52	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
vclFireDAC280.bpl	(0x229B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
dclCloudService280.bpl	(0x228E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x233F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x22900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:18	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXFirebirdDriver280.bpl	(0x22910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:04	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXOracleDriver280.bpl	(0x22930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXSybaseASADriver280.bpl	(0x22950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	384E16821BA1E779308557D6D76BAD274B823791
DBXDb2Driver280.bpl	(0x22AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:04	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXOdbcDriver280.bpl	(0x22AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXMSSQLDriver280.bpl	(0x22AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:06	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXInformixDriver280.bpl	(0x22B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:04	63196674AB47CB7F70A4A5E644283752FA99826E
DBXSybaseASEDriver280.bpl	(0x22B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:08	3055052287A9479DB2DDC60801B233AE8F1F7CE8
odbc32.dll	(0x22B80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:21	B3B2CD766A380263E843363060847A0873D3E0C7
DataExplorerFireDACPlugin280.bpl	(0x22C20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACMSAccDriver280.bpl	(0x22CB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x22CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACCommonODBC280.bpl	(0x22D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACIBDriver280.bpl	(0x22D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACPgDriver280.bpl	(0x22DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACSqliteDriver280.bpl	(0x22E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x22F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
dclFireDAC280.bpl	(0x22FA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x230C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x230F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x7C740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x7C770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:34	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x6B630000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt280.bpl	(0x7C820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:24	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDBXDriver280.bpl	(0x7C860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	788F7D65B3E857F123E6B452FA72890AE148B8F2
FireDACDSDriver280.bpl	(0x7C830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	7053BC67F9E204CF0307F67E716E630184DA6B90
dclfmxstd280.bpl	(0x234E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x7CC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxase280.bpl	(0x7CC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x23860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x23250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x232D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 01:52:38	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x23380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20/08/2022 01:52:38	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x23B60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x23B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x23BA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x23BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x23DA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x23DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x233E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x23E10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x23E20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x23E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x23E90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x23EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x23ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x795E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x79620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x79640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdb280.bpl	(0x79670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
inetdbxpress280.bpl	(0x79660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
dclDataSnapClient280.bpl	(0x79690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
dclDataSnapCommon280.bpl	(0x79740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
DataSnapServer280.bpl	(0x23FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapNativeClient280.bpl	(0x240E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x24100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x24110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:16	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x241F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:56	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x799B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DatasnapConnectorsFreePascal280.bpl	(0x799D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
DataSnapConnectors280.bpl	(0x799F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
dclDataSnapIndy10ServerTransport280.bpl	(0x79A20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x79A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x246B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:16	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x24210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x24220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:16	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x24240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:00	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x24250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:16	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x24270000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:22	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACDb2Driver280.bpl	(0x24290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:56	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACTDataDriver280.bpl	(0x242B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:00	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x242D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	512824710D068B6AA2F110E6C3527CABF2494762
FireDACMongoDBDriver280.bpl	(0x242F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	123302AC358AC13461CA14C25B0B72803B24D609
FireDACInfxDriver280.bpl	(0x24380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACASADriver280.bpl	(0x24400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:54	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACOracleDriver280.bpl	(0x243A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	FBE9C6DCE6EAA467B15B2B9127744221141CA573
FireDACODBCDriver280.bpl	(0x24420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:58	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
dclDataSnapFireDAC280.bpl	(0x24440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:12	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x24450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:58	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x24480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x244B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
dipstudiowin280.bpl	(0x24500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.1.0	22/04/2022 10:05:18	2F45F8116E7AE435579C1ADB73C60DF989DDF29B
ipstudiowin280.bpl	(0x24750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.1.0.1	22/04/2022 10:05:16	B8D0A414075041D014AEC12FD1A180508F67C1FF
RICHED20.DLL	(0x24570000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	07/05/2022 06:20:00	21F37EF329D3268E7CC52A08C5731E3678E13E37
msls31.dll	(0x245F0000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	07/05/2022 06:20:00	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
edputil.dll	(0x72F60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:57	84ED22AAE29250819942CC0B061A548E318018C3
Windows.StateRepositoryPS.dll	(0x5CC50000)	C:\Windows\System32\	10.0.22621.1194	29/01/2023 18:43:34	589B10C0EC410F2AD88D8FA3C5A46AD130705ED9
appresolver.dll	(0x5CBD0000)	C:\Windows\System32\	10.0.22621.1105	11/01/2023 17:41:31	DD6C2F90F4A1988F829269186837422ECB37946D
USERENV.dll	(0x72A20000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 06:19:55	0A89129374D6A111CBEDF8396048E2226369FAFD
Bcp47Langs.dll	(0x5CB80000)	C:\Windows\System32\	10.0.22621.608	05/10/2022 21:19:52	FA40271EC6D063798E0905B1F8B9EAB6AF1DDE6A
OneCoreUAPCommonProxyStub.dll	(0x5C900000)	C:\Windows\System32\	10.0.22621.1105	11/01/2023 17:41:31	E6FF5306F1CD3C2A7B1B93AA3426BC3C20A60D3A
ipstudiowinclient280.bpl	(0x24680000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	22/04/2022 10:05:18	34E9D9B44B3B4E3FE77C7F1E9F421A6B55112C29
dfcstudiowin280.bpl	(0x24D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	22.0.1.0	18/04/2022 20:09:56	2FC18D9F7C821830845BE2D46F38A4B575E9C6B6
fcstudiowin280.bpl	(0x24DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22.0.1.1	18/04/2022 20:09:56	4F6E74D74A393F42287E0032ECF2E03ED53AC3F0
GanttChartDesign28.bpl	(0x24ED0000)	C:\Program Files (x86)\VVW\Gantt30\SOURCE\package\	1.0.0.0	14/09/2022 13:40:12	CC23F536295567220D0AFC2B3547B63292EF893B
dclZipForged28.bpl	(0x18B20000)	C:\Program Files (x86)\ComponentAce\ZipForge\Lib\Delphi 11 and C++ Builder 11 (Alexandria)\	1.0.0.0	14/09/2022 13:42:06	296D79392EB5414CBBC8FD4EB07630FDFDB3B934
vclZipForged28.bpl	(0x25660000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	14/09/2022 13:42:06	9E20B9B84F15C406400F17C0243BA61B1ECE41E8
CoreMessaging.dll	(0x662C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x773D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:53	1A9556FCD72358EFB11400BF8C7589E65C909FB5
dclfcxd28.bpl	(0x1B790000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	20/04/2022 20:05:48	75C197D916CF4E4C7AB22E5F1E8C18A8DB2F5ACF
fcxd28.bpl	(0x27520000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20/04/2022 20:05:48	43299625672867A975C9CC34C8D9774B9B9D05E5
HHCtrl.OCX	(0x276F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:19	8E0DFAAEAE000C7BB12E3435A98B1A26C0870A1A
dclfcxcd28.bpl	(0x1A7B0000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	20/04/2022 20:05:49	838B6E666B6D7C6E21E951D8D442A71706F0E54B
Tee928.bpl	(0x42300000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	6239F6494C2DA6B5C60B0DCF62CE1D082DB20DC6
fcxcd28.bpl	(0x1B7B0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20/04/2022 20:05:49	67B71ECC63E99014658BF0A3F58EBF860963B4E8
dclfcxed28.bpl	(0x1B7E0000)	C:\Program Files (x86)\FastCube 2 VCL Standard\LibD28\	1.0.0.0	20/04/2022 20:05:50	D0E32D30B905CDCD36DB67D70B597A1B60A847A7
fcxed28.bpl	(0x27790000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	20/04/2022 20:05:49	E33EEED0A3BEDC733453F0A88A7B192B453F1078
dclfrx28.bpl	(0x24D90000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	9FDA9B4A9085ABC7F32A304ECE1BA889884EE74C
fs28.bpl	(0x27810000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:06	F0B7AF5C57AB454B3EFB53E3CA7CFD10498AE281
frx28.bpl	(0x27890000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:08	5E6858DE6600FFB0BEBCF6AF5B0050A875BCA4B0
Msftedit.DLL	(0x27B90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	CDFF1366ACE1D200727D06729629F41A572C5F67
dclfrxDB28.bpl	(0x25610000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	36BAD50642F25A2D9706002415588D2469D0B022
fsDB28.bpl	(0x25640000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:08	3061B9A28F7E59CDAABFD8F01B12AA9DDECDB0FC
frxDB28.bpl	(0x27FE0000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:10	B1BC6D4796EB14DA39A3478396277E06D81ECDFE
dclfrxe28.bpl	(0x28010000)	C:\Program Files (x86)\FastReports\LibD28\	28/06/2022 18:15:10	C60639D83C230448818C45072471AC73CFFCCB5F
frxe28.bpl	(0x28030000)	C:\WINDOWS\SYSTEM32\	28/06/2022 18:15:10	5131E793F8662015643D426A7B85CB5C09151CA9
DclTeePro928.bpl	(0x42900000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	9.0.34.0	03/02/2022 12:18:34	0A408D2B7AF84515D43B50AA23CEF13866E0E2E9
TeeGL928.bpl	(0x43100000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	0979A0B84CCAAEF9FA59C6DDC5AF32F64EA7D218
TeeLanguage928.bpl	(0x43300000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	737EE214EABD7F6DE79A77A729256DD268101A4E
TeeImage928.bpl	(0x43200000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	78B9CD3282F0E28AC6DC3475345F83381A60E4BA
TeeImport928.bpl	(0x42700000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	74B6E22B7380D10186355AD21FFE6BB26074C6A1
TeeDB928.bpl	(0x28240000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	6C8FF3BB2002B832992253A565822CE9C3A2E07F
TeeUI928.bpl	(0x28280000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	1E44FF8FEAFB979F9E81F292D1821558C66DF508
TeeWorld928.bpl	(0x285A0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	E647A554021FBF7001F1BA919B9CBA63000DD13B
TeePro928.bpl	(0x28E80000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	123F94C835A17BBB86EDC6DF828B48993C766C6D
DclFMXTeePro928.bpl	(0x28410000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	9.0.34.0	03/02/2022 12:18:34	7D84A53FD81460FF18C33830A9B582F5C1BDDC30
FMXTeeLanguage928.bpl	(0x291D0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	FD7AB3FAE816DB2B960432BC1ED49410F311D4C5
FMXTeeDB928.bpl	(0x28460000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	52620E47B193D87A125E226466C692217B58C546
FMXTeeImport928.bpl	(0x284A0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	355C6F710EEB5D7EFA42379022DFA7A095DB0F78
FmxTeeUI928.bpl	(0x2A550000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	D9996A3D5C36F3915B942E3673B3707EBA277EBF
FMXTee928.bpl	(0x2A6B0000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	E466FD39155A6AF697534765E8305E7AC0FF736B
FMXTeePro928.bpl	(0x2A840000)	C:\WINDOWS\SYSTEM32\	9.0.34.0	14/09/2022 13:59:56	6233763A3ED917D568006C6D6E71952F11FF6348
DclTree2D28Tee9.bpl	(0x40000000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	03/02/2022 12:18:34	F7B245EEEED4FAA936F0DB43BA039363EFE04662
TeeTree2D28Tee9.bpl	(0x43900000)	C:\WINDOWS\SYSTEM32\	14/09/2022 13:59:56	AD37F7BE92FDB986D3B706DB8ED9401F2D9ADACD
DclFMXTree28.bpl	(0x284D0000)	C:\Program Files (x86)\Steema Software\Steema TeeChart Pro VCL FMX 2022.34\Delphi28\Delphi28.win32\Bin\	1.0.0.0	03/02/2022 12:18:34	1D02B5122AFDD90A18E954438B5DC17E226398E9
FMXTree28.bpl	(0x284F0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	14/09/2022 13:59:56	4E0A136B077E4356B12E5FC724982E02FBB4FF16
ArpMail_D11Alexandria.bpl	(0x2B3A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	5.0.0.0	14/09/2022 14:02:10	002A13417917657ECC4A81315516CBD59A500ABD
ArpBoleto.bpl	(0x2B610000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	4.0.0.0	14/09/2022 14:06:14	C580DB70B35589B7CCF7589EF8C63E44788E0ADF
Rave220VCL280-32.bpl	(0x2B930000)	C:\WINDOWS\SYSTEM32\	06/10/2022 19:22:59	707F0AB7D08A5F9E4A5D38D78D092D6BCC66C5D4
AutoDWGCompareXD11Alexandria.bpl	(0x2BAC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/09/2022 14:06:48	781D2A531983ABD796758185BB0B776E675C3103
TDwgPrvD11Alexandria.bpl	(0x28550000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.0.0.0	14/09/2022 14:07:43	E6EEC00E48955A019AE1661D3B84F76E2BA3E75E
Skia.Package.FMX280.bpl	(0x2BE30000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	14/09/2022 15:03:11	2ED4D488D4C213A7A93D573A18865C421EA4E079
opengl32.dll	(0x2BE90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:49	10C5A27CE3B45768BBF3B53ABC1064E7A3E260F9
Skia.Package.RTL280.bpl	(0x2BF70000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	14/09/2022 15:03:12	409FBD4A01497F0D503D87AD6210BB7F7E2ED8C9
GLU32.dll	(0x2C000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:49	3AA10E1FFC2B87C046569F351D107DDAFF549402
sk4d.dll	(0x2C050000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Binary\Win32\Release\	25/04/2022 19:02:28	6E494F4B71CFFBCC5E0A0BC0045B6094DFF36BD1
FONTSUB.dll	(0x28570000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	824F46E389CF1EB51E2D0792B8B72F6B7326C590
Skia.Package.VCL280.bpl	(0x2D270000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	14/09/2022 15:03:12	2B71D1AE1858D367BDDFC04FF6A1B676F44527A6
Skia.Package.FMX.Designtime280.bpl	(0x2D2B0000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	14/09/2022 15:03:11	A501A23F82DC5218B5C2B22D987EC3BD818BB904
Skia.Package.VCL.Designtime280.bpl	(0x2D2F0000)	C:\Users\Andre\Documents\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.1\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	14/09/2022 15:03:12	C93235936A7345F02ABE5EF58A0FE24CAC649FF9
ipstudiowinwordxp280.bpl	(0x2D330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	21.0.0.4	22/04/2022 10:05:18	C0464660BC8B57EC70A825A5E4955D3988276581
officeXPrt280.bpl	(0x2D350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:53:24	320A1CD1C09853172B13448DE9581135E7B53D99
dclofficexp280.bpl	(0x2D570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 18:52:30	965C91D99B3373267CA542B02B5A1F342B5ED78F
SynEditDD280.bpl	(0x2D590000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/09/2022 20:28:49	2910B576DC0778B96BF9F524D77FE40A259FADBF
SynEditDR280.bpl	(0x2D5C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/09/2022 20:28:41	8E35E69A2CE35301C0CEEBAA2FC389F5DB885230
dclRave.bpl	(0x2D8B0000)	C:\Program Files (x86)\Nevrona\Rave2022\D11-32\	06/10/2022 19:22:00	4075E0DD83E6093DFAAA3874C2897CF0ED7BF915
wpnapps.dll	(0x2F680000)	C:\Windows\System32\	10.0.22621.1194	29/01/2023 18:43:34	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
getithelper280.dll	(0x39E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22/08/2022 09:55:18	ADFFAFFDC9633772C7FFA1B7C12D728D6B70AD97
d2d1.dll	(0x33790000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	3340B09F88210B9EF00DF12011D05ABC883C8FFF
dxgi.dll	(0x6EEA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.900	30/11/2022 19:58:42	FCF9ADD19437AE22AD2AE7F15E3DAB2A958D04EA
directxdatabasehelper.dll	(0x67400000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	29/01/2023 18:43:33	3F95BA19D08FEF56C1AE72FC895A51E7BDAE28E3
d3d11.dll	(0x5D000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	05/10/2022 21:19:52	636BED8D9093B50177D6C9300ADFCF40388EDFED
nvldumd.dll	(0x594A0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\	31.0.15.2849	03/02/2023 23:49:38	E70EC66676027F0944AA8E7C11266203794149E3
drvstore.dll	(0x6F4E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:20:00	6C1ACBCD3096E6D5F28639950E0365143D1BC6DD
devobj.dll	(0x73950000)	C:\WINDOWS\SYSTEM32\	10.0.22621.755	27/10/2022 15:54:14	F2BF2BD8E2EBB234BFE34957AFA15B287E02E0A6
nvwgf2um.dll	(0x565D0000)	C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_07c635b5a70a0997\	31.0.15.2849	03/02/2023 23:49:46	0970390474AF172EBB81F66B10F5F3974A9DA5F4
nvspcap.dll	(0x563A0000)	C:\WINDOWS\system32\	3.27.0.112	20/01/2023 17:45:31	53C1BE454BC3AF9A360463A6F3920014B4B2113C
libapr-1.dll	(0x24AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	05/10/2021 01:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x24C60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	05/10/2021 01:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x24B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x24D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x2DA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_wc-1.dll	(0x2DB40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_subr-1.dll	(0x2E120000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x2DAE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	05/10/2021 01:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x2DBD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	05/10/2021 01:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x2DBF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsvn_fs-1.dll	(0x2DC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsasl.dll	(0x2DC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	05/10/2021 01:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
libsvn_repos-1.dll	(0x2DCA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
LIBEAY32.dll	(0x2E2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05/10/2021 01:26:02	FD77613924BA195117F40689A995B26CF7833128
SSLEAY32.dll	(0x2DCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	05/10/2021 01:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs_util-1.dll	(0x2E400000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x2E420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x2E480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	05/10/2021 01:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
msado15.dll	(0x30770000)	C:\Program Files (x86)\Common Files\System\ado\	10.0.22621.1	07/05/2022 06:20:21	FC5DD1108106487CF5192A5236C7211E34B91C79
MSDART.DLL	(0x30890000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07/05/2022 06:19:59	BB789C21ECBD5148E899700AE766AB76DB93327B
Microsoft.Build.Framework.ni.dll	(0x35A60000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	16/02/2023 16:37:27	F98C57F94F38D4510485C3170B26EC9EABE755CC
apphelp.dll	(0x74BF0000)	C:\WINDOWS\system32\	10.0.22621.1194	29/01/2023 18:43:36	14A92B3015D60E4AF168320D28713DDE585FF5D8
Microsoft.Build.Utilities.v4.0.ni.dll	(0x363B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	16/02/2023 16:37:27	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x36510000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	16/02/2023 16:37:28	14A7C1763AED286FC1011A9C0386E37990EAEEEC
RLINK32.DLL	(0x4F2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	22/08/2022 10:04:38	30DBBB52298C90C6BE384EC2A5E6966A4C410D40
bordbk280.dll	(0x40230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 10:04:36	A8E080CBC60B641BA35FEF30FA160422E93232CB
bordbk280N.dll	(0x40760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	22/08/2022 10:04:36	3B1F01B547BD86962642C51B01E33DBEA647690E
dbghelp.dll	(0x709F0000)	C:\WINDOWS\System32\	10.0.22621.1	07/05/2022 06:19:55	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
