[7A51AF3C]{dbkdebugide280.bpl} Debug.TDebugKernel.msgBox (Line 5945, "Debug.pas" + 30) + $0
[40236EB3]{bordbk280.dll} Unknown function at DllUnregisterServer + $5037
[402537D6]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $98FE
[402EF94B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $A5A73
[402E217A]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $982A2
[402E2AD4]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $98BFC
[402E2903]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $98A2B
[402E7FF9]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $9E121
[4024A660]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $788
[0208009D]{coreide280.bpl} Verify.VerifyAppPartFromText (Line 238, "Verify.pas" + 6) + $29
[402729DE]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $28B06
[40272A27]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $28B4F
[40271E36]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $27F5E
[40271383]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $274AB
[40256066]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $C18E
[402F0CF5]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $A6E1D
[4023908C]{bordbk280.dll} Unknown function at DllUnregisterServer + $7210
[402EF94B]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $A5A73
[402E217A]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $982A2
[402E2AD4]{bordbk280.dll} Unknown function at @isDbkLoggingOn$qv + $98BFC
[40237CAE]{bordbk280.dll} Unknown function at DllUnregisterServer + $5E32
[7A519C0F]{dbkdebugide280.bpl} Debug.TDebugKernel.CreateProcess (Line 5464, "Debug.pas" + 17) + $63
[7A521814]{dbkdebugide280.bpl} Debug.TProcess.CreateProcess (Line 9049, "Debug.pas" + 1) + $2D
[7A528BEB]{dbkdebugide280.bpl} Debug.TDebugger.DoCreateProcess (Line 12025, "Debug.pas" + 71) + $24
[7A528D85]{dbkdebugide280.bpl} Debug.TDebugger.CreateProcess (Line 12055, "Debug.pas" + 9) + $2F
[7A5298AF]{dbkdebugide280.bpl} Debug.TDebugger.Run (Line 12465, "Debug.pas" + 23) + $33
[7A52A7EE]{dbkdebugide280.bpl} Debug.TDebugger.Run (Line 12844, "Debug.pas" + 179) + $4D
[7A524172]{dbkdebugide280.bpl} Debug.TDebugger.Run (Line 10405, "Debug.pas" + 0) + $2
[023C4C29]{coreide280.bpl} DebuggerMgr.TDebuggerMgr.Run (Line 2058, "DebuggerMgr.pas" + 4) + $F
[005DA3D7]{bds.exe     } AppMain.TAppBuilder.RunRun (Line 3719, "AppMain.pas" + 0) + $7
[02C949D3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 17981, "System.Classes.pas" + 3) + $7
[7A76FAC2]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[02C94827]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17892, "System.Classes.pas" + 2) + $7
[7A8B35C7]{vcl280.bpl  } Vcl.Menus.TMenuItem.Click (Line 2617, "Vcl.Menus.pas" + 17) + $7
[7A8B52CF]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3843, "Vcl.Menus.pas" + 41) + $4
[7A8B53BB]{vcl280.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3896, "Vcl.Menus.pas" + 38) + $6
[005DFA51]{bds.exe     } AppMain.TAppBuilder.FormShortCut (Line 5475, "AppMain.pas" + 2) + $C
[7A8CFA74]{vcl280.bpl  } Vcl.Forms.TCustomForm.IsShortCut (Line 8276, "Vcl.Forms.pas" + 2) + $16
[7A78F6F0]{vcl280.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12305, "Vcl.Controls.pas" + 13) + $C
[7A78F73D]{vcl280.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12320, "Vcl.Controls.pas" + 5) + $4
[7A787F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[02B80784]{rtl280.bpl  } System.TMonitor.Destroy (Line 19530, "System.pas" + 0) + $0
[02B8477A]{rtl280.bpl  } System.@FinalizeRecord (Line 32799, "System.pas" + 72) + $2
[7A892419]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5789, "Vcl.Themes.pas" + 7) + $D
[02B8155C]{rtl280.bpl  } System.@TryFinallyExit (Line 23376, "System.pas" + 8) + $0
[02B802DF]{rtl280.bpl  } System.TObject.Dispatch (Line 18846, "System.pas" + 11) + $0
[7A8963C9]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7689, "Vcl.Themes.pas" + 38) + $6
[7A8965AA]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7788, "Vcl.Themes.pas" + 1) + $4
[7A8DA3B0]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14863, "Vcl.Forms.pas" + 0) + $0
[7A33146D]{themeloader280.bpl} IDETheme.IDEStyleHooks.TVirtualTreeScrollIDEStyleHook.WndProc (Line 543, "IDETheme.IDEStyleHooks.pas" + 1) + $4
[7A9B9283]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[7A9B91C0]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $0
[7A88B30F]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2313, "Vcl.Themes.pas" + 12) + $8
[7A88B375]{vcl280.bpl  } Vcl.Themes.StyleServices (Line 2327, "Vcl.Themes.pas" + 26) + $10
[7A9B9283]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[7A895BEE]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7394, "Vcl.Themes.pas" + 20) + $6
[7A9B9A6E]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3601, "Vcl.Styles.pas" + 22) + $7
[7A892638]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[7A78B0CF]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9449, "Vcl.Controls.pas" + 0) + $F
[7A78D0F1]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10631, "Vcl.Controls.pas" + 170) + $6
[01E6EBE0]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23849, "IDEVirtualTrees.pas" + 32) + $4
[7A78C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[02C9580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[7A8D3FC0]{vcl280.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 11368, "Vcl.Forms.pas" + 25) + $12
[7A8D405A]{vcl280.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 11389, "Vcl.Forms.pas" + 3) + $2
[7A8D426B]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11454, "Vcl.Forms.pas" + 17) + $31
[7A8D42D2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[7A8D4611]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00628082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
