------------------
System Information
------------------
      Time of this report: 6/3/2024, 21:16:28
             Machine name: PATRICKPREMA557
               Machine Id: Unknown
         Operating System: Windows 11 Professionnel 64-bit (10.0, Build 22621) (22621.ni_release.220506-1250)
                 Language: French (Regional Setting: French)
      System Manufacturer: Parallels International GmbH.
             System Model: Parallels ARM Virtual Machine
                     BIOS: 19.4.0 (54962) (type: UEFI)
                Processor: Apple Silicon (4 CPUs), ~3.2GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3066MB RAM
                Page File: 3252MB used, 1414MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.5.5
           DxDiag Version: 10.00.22621.3527 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Parallels Display Adapter (WDDM)
        Manufacturer: Parallels
           Chip type: Virtual Adapter
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\ACPI\PRL4005
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1533 MB
    Dedicated Memory: 0 MB
       Shared Memory: 1533 MB
        Current Mode: 1920 x 1080 (32 bit) (30Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Parallels Vu
          Monitor Id: PRL5000
         Native Mode: 1920 x 1080(p) (29.995Hz)
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: prl_umdd.dll,prl_umdd10.dll,prl_umdd10.dll,prl_umdd12.dll
 Driver File Version: 20.18.1940.54962 (English)
      Driver Version: 19.4.0.54962
         DDI Version: 11.3
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Beta Debug
    Driver Date/Size: 20/05/2024 02:00:00, 752296 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D2F742A2-4340-11CF-02B5-9427BDC2D935}
           Vendor ID: 0x5404C42
           Device ID: 0x0000
           SubSys ID: 0x00000000
         Revision ID: 0x0000
  Driver Strong Name: oem93.inf:e4bc28de2924396b:DDInstall64_6.NTarm64:19.4.0.54962:ACPI\VEN_PRL&DEV_4005
      Rank Of Driver: 00E00000
         Video Accel: 
         DXVA2 Modes: Unknown
   Deinterlace Caps: {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC1,0x31434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC2,0x32434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC3,0x33434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(IMC4,0x34434d49) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(S340,0x30343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5BDB4C2A-B67A-495F-B275-6DFC87C55F88}: Format(In/Out)=(S342,0x32343353) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Haut-parleurs (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1AB8&DEV_0001&SUBSYS_1AB80101&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22621.2506 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 19/10/2023 02:00:00, 0 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.22621.2506 ()
      Driver Attributes: Final Retail
          Date and Size: 19/10/2023 02:00:00, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Virtual Keyboard Interface
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x203A, 0xFFFB
        FF Driver: n/a

      Device Name: Pen Interface
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x203A, 0xFFFC
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Hub USB racine (USB 3.0)
| Vendor/Product ID: 0x1033, 0x0194
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Périphérique USB composite
| | Vendor/Product ID: 0x203A, 0xFFFC
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x203A, 0xFFFC
| | | Location: 0000.0003.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ Parallels USB Mouse Synchronization Device
| | | | Vendor/Product ID: 0x203A, 0xFFFC
| | | | Matching Device ID: HID\VID_203A&PID_FFFC&MI_00
| | | | Upper Filters: prl_mouf
| | | | Service: mouhid
| | | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x203A, 0xFFFC
| | | Location: 0000.0003.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ Souris HID
| | | | Vendor/Product ID: 0x203A, 0xFFFC
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | 
+-+ Périphérique USB composite
| | Vendor/Product ID: 0x203A, 0xFFFB
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x203A, 0xFFFB
| | | Location: 0000.0003.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | 
| | +-+ Périphérique clavier PIH
| | | | Vendor/Product ID: 0x203A, 0xFFFB
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x203A, 0xFFFB
| | | Location: 0000.0003.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | 
| | +-+ Périphérique clavier PIH
| | | | Vendor/Product ID: 0x203A, 0xFFFB
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 71.9 GB
Total Space: 261.4 GB
File System: NTFS
      Model: harddisk SSD

      Drive: D:
      Model:  Virtual DVD-ROM
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22621.0001 (French), , 0 bytes

--------------
System Devices
--------------
     Name: Contrôleur hôte Renesas USB 3.10 eXtensible - 1.10 (Microsoft)
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_04001AB8&REV_04\3&3259BAD1&0&18
   Driver: n/a

     Name: Contrôleur d'hôte amélioré USB2 Intel(R) 82801FB/FBM - 265C
Device ID: PCI\VEN_8086&DEV_265C&SUBSYS_04001AB8&REV_02\3&3259BAD1&0&10
   Driver: n/a

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_04001AB8&REV_00\3&3259BAD1&0&08
   Driver: n/a

     Name: Parallels VirtIO Ethernet Adapter
Device ID: PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AB8&REV_00\3&3259BAD1&0&28
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.2506
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.2506
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.2506
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.2506
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.2506
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.2506
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.2506
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.2506
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.2506
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.2506
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.2506
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.2506
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.2506
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.3374
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.3527
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.3374
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.2506
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.3374
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.2506
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.2506
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.2506
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.3374
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.22621.2506
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.2506
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.2506
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.2506
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.22621.2506
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.2506
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.3527
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.3527
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.2506
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.3374
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.2506
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.22621.2506
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.2506
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.2506
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.3527
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.3374
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.2506
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.2506
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.2506
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.2506
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.2506
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.3527
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.2506

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.2506
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.2506
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.2506
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.2506
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,10.00.22621.2506
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22621.2506
Codec Intel IYUV,0x00200000,1,1,qcap.dll,10.00.22621.2506
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.22621.2506
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,10.00.22621.2506

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.2506
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.2506
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
PCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.2506

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.22621.2506

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.3527
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.3527
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.3527

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.2506

WDM Streaming Capture Devices:
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.22621.3527

Audio Renderers:
Haut-parleurs (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22621.2506
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.2506
DirectSound: Haut-parleurs (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.22621.2506


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.3593
  mfreadwrite.dll, 10.00.22621.3527
  mfcaptureengine.dll, 10.00.22621.3527
  mfsensorgroup.dll, 10.00.22621.3527
  windows.media.dll, 10.00.22621.3527
  frameserver.dll, 
  frameserverclient.dll, 10.00.22621.3527


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.3527
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.2506
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.3527
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.2506
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.2506
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.2506
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.2506
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.2506
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
  HEVCVideoExtension
  RawImageExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.2506
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.2506
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.2506
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.2506
  VP9VideoExtensionEncoder
  HEIFImageExtension
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.2506
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.2506
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.2506
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.2506
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.2506
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.3527
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.3527
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.3527
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.3593
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.3593
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.2506
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.3527
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.3527
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.2506
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.3593
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.3593
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.2506
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.3593
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.3593
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.3527
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.2506
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.2506
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.2506
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.3527
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.2506
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.2506
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.3527
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.3527
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.3527


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Détecteur d'erreurs 1921229273432104803, type 5
Nom d’événement : RADAR_PRE_LEAK_WOW64
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : bds.exe
P2 : 29.0.51961.7529
P3 : 10.0.22621.2.0.0
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\Users\patrickpremartin\AppData\Local\Temp\RDR3ABE.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7acf2721-9a70-490b-8457-1a165d814903.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e3714397-d91e-4a99-9086-377ea430ca07.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.804689b8-5a5e-4df1-a007-40f46b36736e.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d90109be-ce83-4bef-9890-36030d35eaec.tmp.xml

Ces fichiers sont peut-être disponibles ici :
NULL

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : eac05177-e78d-4195-bf48-623c28598fc0
Statut du rapport : 268435456
Récipient avec hachage : 72ea720092aaad145aa993d857009f63
GUID CAB :0
+++ WER1 +++:
Détecteur d'erreurs 1935488946021455758, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Adb.exe
P2 : 0.0.0.0
P3 : dd5dfa32
P4 : ucrtbase.dll
P5 : 10.0.22621.3593
P6 : 4d5fc647
P7 : 40000015
P8 : 0013ae58
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f3193866-a87b-4004-affd-b86fefe4f4c3.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Adb.exe_2188f4cdd442c9fcd8ac8c46c6503abe44e47c_e3f48fee_adb19bc2-fd57-44d2-80db-4aa46403b8e1

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : babf2b2c-8cde-4640-942b-8b5908f1615a
Statut du rapport : 268435456
Récipient avec hachage : a14c904332c72d27badc3cf1164dd78e
GUID CAB :0
+++ WER2 +++:
Détecteur d'erreurs , type 0
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Adb.exe
P2 : 0.0.0.0
P3 : dd5dfa32
P4 : ucrtbase.dll
P5 : 10.0.22621.3593
P6 : 4d5fc647
P7 : 40000015
P8 : 0013ae58
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Adb.exe_2188f4cdd442c9fcd8ac8c46c6503abe44e47c_e3f48fee_adb19bc2-fd57-44d2-80db-4aa46403b8e1

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : babf2b2c-8cde-4640-942b-8b5908f1615a
Statut du rapport : 4
Récipient avec hachage : 
GUID CAB :0
+++ WER3 +++:
Détecteur d'erreurs 1935488946021455758, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Adb.exe
P2 : 0.0.0.0
P3 : dd5dfa32
P4 : ucrtbase.dll
P5 : 10.0.22621.3593
P6 : 4d5fc647
P7 : 40000015
P8 : 0013ae58
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.626f3a67-b485-439f-9d5a-933daeff31b4.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Adb.exe_2188f4cdd442c9fcd8ac8c46c6503abe44e47c_e3f48fee_fd9a2e8e-e17f-419a-a24e-41d854249b28

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : fcbe9519-5eb1-462a-8e4c-ece34343c2e6
Statut du rapport : 268435456
Récipient avec hachage : a14c904332c72d27badc3cf1164dd78e
GUID CAB :0
+++ WER4 +++:
Détecteur d'erreurs , type 0
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Adb.exe
P2 : 0.0.0.0
P3 : dd5dfa32
P4 : ucrtbase.dll
P5 : 10.0.22621.3593
P6 : 4d5fc647
P7 : 40000015
P8 : 0013ae58
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Adb.exe_2188f4cdd442c9fcd8ac8c46c6503abe44e47c_e3f48fee_fd9a2e8e-e17f-419a-a24e-41d854249b28

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : fcbe9519-5eb1-462a-8e4c-ece34343c2e6
Statut du rapport : 4
Récipient avec hachage : 
GUID CAB :0
+++ WER5 +++:
Détecteur d'erreurs 1855757170585003069, type 5
Nom d’événement : RADAR_PRE_LEAK_WOW64
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : YTVideoSeries.exe
P2 : 1.0.0.0
P3 : 10.0.22621.2.0.0
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
\\?\C:\Users\patrickpremartin\AppData\Local\Temp\RDR9D56.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3dbacb56-5f2e-4f99-889b-45ed37c7e440.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.828026e0-1edd-4ea8-a9af-dcd995a1fad9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.69b282f7-8523-4964-826c-b0c12849868b.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d2925225-ca13-4afd-be46-9b07c3bd8e00.tmp.xml

Ces fichiers sont peut-être disponibles ici :
NULL

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 0bca912c-fa5e-481a-9623-d479e51a00c2
Statut du rapport : 268435456
Récipient avec hachage : 7fcb68139526f451e9c0f9507e1a643d
GUID CAB :0
+++ WER6 +++:
Détecteur d'erreurs 1746949516230767075, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : bds.exe
P2 : 29.0.51961.7529
P3 : 65ffd3ce
P4 : user32.dll
P5 : 10.0.22621.3527
P6 : 209e7d69
P7 : c000041d
P8 : 0002fc14
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.499d25be-7082-438d-9ff2-327a930a591a.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2d4a2657-9ae7-491f-b483-844042296f4e.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.59eed599-f0e7-41ec-ba86-3537c5a7fcd0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3348914a-306e-4d5e-a8a2-496bc674f2b1.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2fa78ff2-a175-49bb-b130-ad498731f7c1.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_ce64c5a9e997826a16e2dd3a5e65213e2f1f94d_e074500d_b12f88cb-370b-4c63-ad29-a83e16b471aa

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9c0e2bed-c61e-4328-8499-25ea5c7e3dd5
Statut du rapport : 268435456
Récipient avec hachage : 3c0b54c66f42fd66483e69544b79b1e3
GUID CAB :0
+++ WER7 +++:
Détecteur d'erreurs 2047732816496990318, type 5
Nom d’événement : BEX
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : bds.exe
P2 : 29.0.51961.7529
P3 : 65ffd3ce
P4 : StackHash_ed62
P5 : 0.0.0.0
P6 : 00000000
P7 : PCH_EB_FROM_unknown+0x00000000
P8 : c0000005
P9 : 00000008
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a565b434-d9f8-4ac1-8448-a824b469a38e.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d162c81-7d17-435c-9a09-7e47044c1a4f.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9d2b7cba-6287-4961-a3a0-584430a9da14.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.572a27be-922b-401e-92ed-ca78b97c63c0.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ad4b2dc7-ad67-4c36-88bd-36b658690552.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bds.exe_dd73747d2321f093c182f6d7f135b3f090ee611b_e074500d_f8e194b7-ea76-4aa7-85eb-492f7cc0b18a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 708de914-b93c-43fb-8bf8-8983132d2041
Statut du rapport : 268435456
Récipient avec hachage : 6e393c6e196e849f1c6b0225b236986e
GUID CAB :0
+++ WER8 +++:
Détecteur d'erreurs 1692872498751266091, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Sporgloo.exe
P2 : 1.0.0.0
P3 : 66536cca
P4 : Sporgloo.exe
P5 : 1.0.0.0
P6 : 66536cca
P7 : c0000005
P8 : 000087b0
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.54e1828c-3cb9-47c4-9431-a38646daa251.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ae9f62eb-16bc-405c-9e73-d89f79941911.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e7feb099-dab5-4d29-986b-e612e6526a91.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f17ad50f-fb8d-47b9-b7c0-6a97ad95f58d.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e935f367-7334-40dc-a30b-14f80699ed34.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Sporgloo.exe_9b94f869c49efdb9bc91c80eeddadf5c29d4a_ffff85dd_a299ab6a-c75a-4be9-b74b-d33ed7f90747

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 27817430-7189-4897-87c1-f05a351176a1
Statut du rapport : 268435456
Récipient avec hachage : a5bf87935c3e56c4477e4a918218dd2b
GUID CAB :0
+++ WER9 +++:
Détecteur d'erreurs 1465347894745435686, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : Sporgloo.exe
P2 : 1.0.0.0
P3 : 665366ed
P4 : Sporgloo.exe
P5 : 1.0.0.0
P6 : 665366ed
P7 : c0000005
P8 : 000087b0
P9 : 
P10 : 

Fichiers joints :
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6e057419-53ee-4d25-af9b-bcbecd1a4704.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8041e03-4dc7-4be8-9dcd-008f7ee92344.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a227c186-4c41-4b54-881f-33319a3a2913.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.da03ef90-421c-4ad6-857e-c13622c41504.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8ac0cd6d-c6aa-4859-bbd9-cdb552fb61a7.tmp.xml

Ces fichiers sont peut-être disponibles ici :
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Sporgloo.exe_f094db30811852685313603719d8681a3ccf4a2c_9e535214_4909c714-da8d-46df-9bcd-8ea178e88f21

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : f41c4d23-dc9f-4557-b2cd-df0ab7002426
Statut du rapport : 268435456
Récipient avec hachage : f1a617db472200072455f62582ab0e26
GUID CAB :0
