bds.exe	(0x00070000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:54:02	B74E3F63CD65BAF8DC40FC68778D983EA116DE04
ntdll.dll	(0x77080000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	90E65E066C346060AF8BFC038BCB0B2F08EE6071
KERNEL32.DLL	(0x761D0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:30	A640426999C28003A5E4F168AE8B5CBEC6581838
KERNELBASE.dll	(0x75B00000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:36	B66475ECE6043DA56BE9AB13ACF81434A2D4CA4E
user32.dll	(0x762E0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:30	9463EB6C0D51CA079CC583570E4817DEECA69A79
GDI32.dll	(0x76520000)	C:\Windows\System32\	10.0.22621.3593	14/05/2024 20:56:32	1BC9FC0AD0F72B34CB7B0E6BE48019D608594ED7
gdi32full.dll	(0x75490000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:30	0BA4F632F05E940805FA4DCC3736CF52FAD1C554
ws2_32.dll	(0x743D0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:30	38F6746798CA6B604E0602D5EED50B5B91C539C1
ucrtbase.dll	(0x76040000)	C:\Windows\System32\	10.0.22621.3593	14/05/2024 20:56:30	5241E81745EF9FF3C59ACACEF5C6204C9A09C013
advapi32.dll	(0x75F70000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:30	9A5A1A0CDF38AE07DE7F07B316DF8FDE018DBB74
RPCRT4.dll	(0x759D0000)	C:\Windows\System32\	10.0.22621.3447	11/04/2024 19:06:04	335C219C826E21C9F3A54BE2A00DF88EE9DEB211
msvcrt.dll	(0x75E50000)	C:\Windows\System32\	7.0.22621.3374	11/04/2024 19:05:59	DBBBFD270F7609ACA6FEEF3D2D0C9EDE63D04CB6
version.dll	(0x72560000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:43	B17630E162B23248204913F30317119BC1FBFD6D
vclactnband290.bpl	(0x72B80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:40:28	9FC519812AFDB800AFB2A67D7E1F8BE2AB97B16E
win32u.dll	(0x74D30000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:54	2EE0EB8319A5B6FFFD3BA6890AD4A8108EFC694F
shell32.dll	(0x76570000)	C:\Windows\System32\	10.0.22621.3593	14/05/2024 20:56:35	8DDE459D59EDD6C69D0D5793081A711B73C5336C
borlndmm.dll	(0x72B60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 08:32:28	D55E7B541B9763682C62C066D5A3FA4597DF984D
oleaut32.dll	(0x753A0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:36	155EA5AC7E2D760DD626C56670F5A4C8C82CADD6
ole32.dll	(0x755D0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:36	3AF994761672CEABD06B3B2A254320C83E80E68F
msvcp_win.dll	(0x73CF0000)	C:\Windows\SYSTEM32\	10.0.22621.3374	11/04/2024 19:04:57	9DCB34D86FD45E75E34667183B0790676DCE99BE
combase.dll	(0x74FF0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:36	EF7120C788282752757B94BD8963A31B7695AC0E
sechost.dll	(0x730D0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:37	ACE1A4FA20109349BE7A36D916813999F1013140
vclx290.bpl	(0x72A60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:44:52	1C7F5C0FD0385F7783C3BD3DE9CDA4AC7D69DA98
inet290.bpl	(0x72B10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:25:22	9F8A0DFFF17ACB73DE76C7B41E69D4A208A0F8BF
vclide290.bpl	(0x72740000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:42:32	6FA737A015BB2BAB9BDD8252DD79FFCE1F38BA3F
vclimg290.bpl	(0x72AB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:43:00	CE17A8892104A4F705AF78ADF5E482E850F2BCD5
wsock32.dll	(0x72A50000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:32	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
soaprtl290.bpl	(0x72670000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:36:32	6815FA6F28A32FFDCA78FA11DEF5DABA772E8B8A
EMBHCLCore290.bpl	(0x706D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:05:36	17246BEF9089EC68B572E6F82BB80134A1AD6B99
designide290.bpl	(0x704C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	12/04/2024 23:45:12	8E14F7602F9A792B862923945EDAE4F140EE6E28
bindengine290.bpl	(0x70370000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:21:48	846076449D2884C8C6AC73604F7E5A4171454090
EMBHTMLComp290.bpl	(0x70230000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:05:46	0C00F99BAD2F44F71D0EA6C3E83AB1B435E7A671
winmm.dll	(0x72A10000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:36	53759D051A5D101761BB4227C2C2F7CC834DEA02
wininet.dll	(0x6FCF0000)	C:\Windows\SYSTEM32\	11.0.22621.3593	14/05/2024 20:56:35	CAC75B9236438B15C29F8936FC7E3B1C8F33222E
dbrtl290.bpl	(0x725B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:31:10	EED250169769E46AAB57078520C07A1F71348691
comctl32.dll	(0x6EB10000)	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3527_none_6ebb7d728803537c\	6.10.22621.3527	10/05/2024 14:19:47	DC59A2F186E0FA1B7055C72F35E85DDB3C42D4C1
oleacc.dll	(0x6FC90000)	C:\Windows\SYSTEM32\	7.2.22621.2506	24/11/2023 21:03:26	D37663151D50F90412E3B4D54BCFFFF5FC57FAB7
getit290.bpl	(0x6DC60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:17:46	670F727E1EF37CAE5B4C8DDD45C62D5771B58CA3
xmlrtl290.bpl	(0x6DA10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:47:26	6B2BF1A8F6C02B660FC58D3B36D92E9FCCEC3224
rtl290.bpl	(0x6DED0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:34:00	F0C5F7960C378B0EFE042346E80090F199697782
coreide290.bpl	(0x6CE00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	12/04/2024 23:16:10	1A45A7480A305D68598276645D68BF07CEBCF52F
vclie290.bpl	(0x6C890000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:42:46	455DABC340E38E574655D6AF7544723FEBE60F69
iphlpapi.dll	(0x72580000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:37	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcl290.bpl	(0x6C9B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:40:14	4BCD5504884B88EE7E532D584C004D7547443FF2
bcrypt.dll	(0x74AF0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:07	FA470EEBA6572D98BB21648AB4404E37534D66A3
vclwinx290.bpl	(0x6FBA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:44:38	987B20E850237E4D6D99E66CF0CCBEC70B0F928F
mpr.dll	(0x72540000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:39	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
themeloader290.bpl	(0x6FA60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:38:24	B1344400FC8E12562FB701C79DB303962067CFB5
URLMON.DLL	(0x6C660000)	C:\Windows\SYSTEM32\	11.0.22621.3593	14/05/2024 20:56:34	8400E71065AD428AA5F4BC354070D3107322D5F6
shlwapi.dll	(0x74550000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:05	E5CE8A29E313A1884F1C892C0C213E2A41F977F7
designideresources290.bpl	(0x6BF10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:02:12	5F9191BB9E8E328E736ABC9082BCC2C8A44C7378
winhttp.dll	(0x6BE30000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:57	815CF0D670B2251EB3ADD4F5D0F7346959A2589C
IMAGEHLP.DLL	(0x74FD0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:11	1E3071526853D93FC7EAF9328E6F9B811035D7CA
SHFolder.dll	(0x72570000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:43	2446753D7DCAD6D9151D2147B0809537DFB9749E
DotNetCoreAssemblies290.bpl	(0x6BD00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:02:52	9D439B45B223AE12F85E65FF5467EACAC4A0B675
winspool.drv	(0x6BC80000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:37	36E02C784B5CCBE384C087EDB064B8B29E8CEC81
vcledge290.bpl	(0x6EEC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:41:38	C39AB018500EB09335B23DF4646E943E5EBBFA3F
comdlg32.dll	(0x74C70000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:05	BFE6EB7D9E8893A9DA05E8805AE49C85A111C5C4
oledlg.dll	(0x6EE90000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:59	DBE5A4C83B87D3D54DED9494AFBB010CAABE5983
WTSAPI32.DLL	(0x72530000)	C:\Windows\SYSTEM32\	10.0.22621.3374	11/04/2024 19:04:48	E3E3BFD03C299B94394F1E3DA357C28EE46E4523
netutils.dll	(0x6FB90000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:08	61E5A9DF0677FC7FA05B442CFE455A157874DC19
iertutil.dll	(0x6B9E0000)	C:\Windows\SYSTEM32\	11.0.22621.3593	14/05/2024 20:56:32	06F9AEABCA68394E20C63963BCF51C63DC799EB5
srvcli.dll	(0x6EE70000)	C:\Windows\SYSTEM32\	10.0.22621.3374	11/04/2024 19:04:57	50E5CB515F7230FBFDC66D7FD569648CC14911D9
shcore.dll	(0x74300000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:55	EC58194B105251E357AD13D022B9DE76FA16721C
IMM32.DLL	(0x72FF0000)	C:\Windows\system32\	10.0.22621.3374	11/04/2024 19:04:59	50DC10FE14862CFE9955DF2AC8B0A9BE1D7BFE11
Msctf.dll	(0x74170000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:39	20A705C1864C28DC0742AC7D5C292DF9FD9CD2B8
uxtheme.dll	(0x6B960000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:39	E167FE6BE8047B8290993F832948F927FE051696
kernel.appcore.dll	(0x72510000)	C:\Windows\SYSTEM32\	10.0.22621.2715	24/11/2023 21:03:01	8F4ACE33ECAABDD3478135B2049F397806878082
bcryptPrimitives.dll	(0x72F80000)	C:\Windows\SYSTEM32\	10.0.22621.3374	11/04/2024 19:04:58	7D7F0FD134DCEE5EEE7A574252B87A55211BA697
WINSTA.dll	(0x6B910000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:40	F2B11610122000CC051684DDDDD630634913EF7C
gdiplus.dll	(0x6B7A0000)	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3527_none_9fa67057e295cd4a\	10.0.22621.3527	10/05/2024 14:19:47	558BD52D1B2C6E9293AD68214C47AAD1413E8D2B
olepro32.dll	(0x6B780000)	C:\Windows\SYSTEM32\	10.0.22621.3235	29/03/2024 13:42:00	7304336225199FA34B0CD0271FA66D925936168D
identity290.bpl	(0x6B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\bds\	29.0.51961.7529	24/03/2024 15:03:56	02F4D57FEEE18E9DB396F703E9690F73748EB71D
TextShaping.dll	(0x6B430000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:48	A8C450F27CF1F51DC13476902851DEDE5AAAB9D9
DWMAPI.DLL	(0x6B400000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:58	8F556A0C9ABA10AD855A43EB1DDBCB1E0822903E
clbcatq.dll	(0x74270000)	C:\Windows\SYSTEM32\	2001.12.10941.16384	14/05/2024 20:54:59	BE1BF95E0CF3797120B8D11FAC6664C97AEBA92D
windowscodecs.dll	(0x6B210000)	C:\Windows\system32\	10.0.22621.3593	14/05/2024 20:56:35	A4CA9A83089E4C8FF79274867AC2C8B711622CA0
msimg32.dll	(0x6FA50000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:16	A0D0825E6608D4F1372C306E48736BCDF6B5E64E
textinputframework.dll	(0x6B110000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:49	7C2E6BA2A9AAFB95285B6F8EBE4BF522E08B07AD
CoreMessaging.dll	(0x6B040000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:00	9AD48397AD2DD1D41B48A427DB7B7937BC28B304
CoreUIComponents.dll	(0x6ADA0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:46	30A7B73297AA88D75592A413CD4BDF928715CD25
wintypes.dll	(0x6ACD0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:57	B1B1B3512C912443B7C371FEF84713C1A393EE74
CRYPTBASE.DLL	(0x6FB30000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:30	F48870FFF51377F637B4422645AB8A8AE91E91D5
PSAPI.DLL	(0x74B10000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:38	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x6A110000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:56:35	14EF6B5C954F2BB8377DE701F05638CD73C50618
msxml6.dll	(0x69E10000)	C:\Windows\System32\	6.30.22621.3527	14/05/2024 20:56:36	EA6CC2B2AF15DC1C7AAE2DFEE66D1F3E93BB4FAC
wintrust.dll	(0x72C60000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:52	F9A704B656641497615E67C7FE865E68E21F0032
CRYPT32.dll	(0x72CC0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:54:57	5459E9A712567018234E479F38D76FBDAFF00EAA
MSASN1.dll	(0x6EE60000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:08	64DC15C78868A26C54AF3927934272BE64342D78
CRYPTSP.dll	(0x6FB70000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:08	9A18DBE7E6DC9DD7937629761D59B0AD93E175A6
rsaenh.dll	(0x6FB40000)	C:\Windows\system32\	10.0.22621.2506	24/11/2023 21:03:08	247217231FF56840BC98C6F7361C642B1311CAB9
gpapi.dll	(0x69DE0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:22	4AFED8CC8676902AAE1F4B35E751FBE7CC7BEDF7
cryptnet.dll	(0x69DB0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:56:37	A00FDE616D52F21C35107E520C99BD1CD900ECA1
profapi.dll	(0x69D90000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:37	C592DD0154287584AD17D5AB3292D569D8238A95
WINNSI.DLL	(0x69D80000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:30	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x730C0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:30	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl290.bpl	(0x69D60000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:23:20	80428153342E34D857AD5C2BD40B0976B47748C0
vcldesigner290.bpl	(0x69D00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:41:10	91EE82344C62852C1691F9C760E0D354CCBB1116
delphicoreide290.bpl	(0x698E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:58:24	2EA67BD8346CDB291DEF67A76154688647094C06
BrcIde.Dll	(0x69890000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 08:32:42	817C70F5692DB4A921FB00E211E4EA71F4EEDE33
ModernTheme290.bpl	(0x69850000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:30:12	AD4E11353D3067613BA29EB27FBC2B84356516D3
SingleIcon290.bpl	(0x69800000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:34:42	43EDD7B3154196E7321E17BEDEC825173B64CFD5
Skia.Package.VCL290.bpl	(0x69720000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:35:54	C2B04DBDFF23C75705E021CFDB38AB2218761983
Skia.Package.RTL290.bpl	(0x69760000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:35:24	98D3335C47EC17964553DA19DBC95FFA49C58540
opengl32.dll	(0x695E0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:56:34	A2CC98C6B17171D231E40326BF218F35338507F1
GLU32.dll	(0x69590000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:05:26	81D9F6F5760D0C97AA4A02E2275D1CD06996CFBB
dxcore.dll	(0x69530000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:36	9A50469EB8B883749715D7EAC42D8B99AA08B198
sk4d.dll	(0x68310000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	24/03/2024 09:05:44	966444682384FE98F7964950EA41F0CE44A144B7
FONTSUB.dll	(0x682F0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:00	35D9D6C1A3A3A9AB087244CA4E4ACE29B464EF55
darktheme290.bpl	(0x682B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 06:26:04	B1EFF30B406B7631AEB04A15D6E52C43E0184A9F
codequeryide290.bpl	(0x68280000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:23:36	26EE9E565DD880118A372DF03FA7F45F312A6C78
IDELSP290.bpl	(0x681C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:22:24	B2A2C1528876B05A4E50F2827D60D5C2CDC26D0D
MultidevicePreview290.bpl	(0x68180000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:30:38	5ABC6052E9813D4EAA86EFCA4780992EC542FC60
asmview290.bpl	(0x68130000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 06:13:02	32A74EE18CFF6CD3494D8CA91E8D489886AF1BA5
plugview290.bpl	(0x680F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:32:00	E71E438FC4CDE7096992C44EB7E703CB83CAE4FC
mscoree.dll	(0x72C00000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:57:33	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x72980000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	25/09/2022 04:49:19	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x71D50000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9241.0	28/03/2024 04:55:22	FC8CA36B973AF120B6DE8F8E0E14AC82BDD361D1
ucrtbase_clr0400.dll	(0x71C70000)	C:\Windows\SYSTEM32\	14.32.31326.0	07/05/2022 09:57:27	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x71D30000)	C:\Windows\SYSTEM32\	14.32.31326.0	07/05/2022 09:57:27	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x680D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07/05/2022 09:57:25	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide290.bpl	(0x67FD0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 06:30:38	EB8F0AEB45513AAF9E124AEBBE375766FCA781C0
delphiwin32290.bpl	(0x67FB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:01:22	5B75B587AB2DFEC61EDD5F97F8A19BDB83ED204E
IDEWin32Platform290.bpl	(0x67F90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:23:34	C3826F2CFE76755999975683BAB4DA0935CC9FB6
fmx290.bpl	(0x67200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:15:12	99706700704B021088103D80069F2F499B4C8000
d3d9.dll	(0x67000000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	2774D7AB1AE84C8A64A5E0E0BEF77FCF9CB9581C
dcc32290.dll	(0x66C90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:18:24	E20D0B0D6C3D0FA86ECA3A8068681D5BF4A6F509
dotnetcoreide290.bpl	(0x66BA0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:03:02	7314E48DBFC497E3153A894214BA399F8DA144E0
sxs.dll	(0x66B10000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:02:42	E8421725900E8C8B8A1191B0152D8114AEA38D79
mscorlib.ni.dll	(0x70820000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\768f8782b919da642069c8cbb4d44aeb\	4.8.9241.0	28/03/2024 05:32:20	F5D66F596C43CBCD9236DE2780DE48BA0A00DB36
wldp.dll	(0x66AC0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:57	083649895CBB92351C5C9B66C69CFAC8DE2DBDD9
clrjit.dll	(0x6F9D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9241.0	28/03/2024 04:55:22	D4C3E08C015402DAF434B639B8F1BAC4F7110264
exceptiondiag290.bpl	(0x668C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:09:04	C47E90E494A129F4A48B6389FFBBEEBF9D71C2A5
historyide290.bpl	(0x66860000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:18:42	46CF5B4578F745C7FCF67B1F028C97E3732B9195
htmlhelp1290.bpl	(0x66810000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:19:26	DDE2F74B8670EBB5EE09252AA62DE2AB988C357F
idefilefilters290.bpl	(0x667F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:20:58	27E91B308EA85B8D0DDE5FA6459884F44FAB8BFF
projpageide290.bpl	(0x667D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:32:58	FA3A9772DFA42B47232173B6B919720F7F606924
WelcomePage.Plugin.CreateNew290.bpl	(0x667B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:45:20	97B7A4B9B3EB8FDBBE00CC7F0D5C50EBF093E7D5
WelcomePageIDE290.bpl	(0x66730000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:46:14	92B68B6AF72BCE09DF0D9F7568A81A2A18EAE241
WelcomePage.Plugin.GetItFeed290.bpl	(0x66700000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:45:36	83FAE7384D68EAED40DB864E16A38AB9BCBFEFA1
WelcomePage.Plugin.Learn290.bpl	(0x666E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:45:46	67015A6151C6F663D3DD6BA3BA8B64E0AFED6487
WelcomePage.Plugin.OpenRecent290.bpl	(0x666C0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:46:00	35C6F337DAC28E93608029F5691CFF3FC064A151
tlbview290.bpl	(0x66660000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:38:38	E7730E543A7930AE9F3F5351D5A99A2BAA5B009C
tlib290.bpl	(0x665C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:38:52	DA32719777D748A02E2F34EAB54EACBA71A72FBA
comcore290.bpl	(0x662D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 06:24:22	2FDBE083E892FD0EC9D05ABEBD3F31744D0ED2BD
projecttargets290.bpl	(0x662B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:32:42	4D94D0170845B6A5EB297F6012DD5B884EBAEF2E
vclmenudesigner290.bpl	(0x66280000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:43:16	D0D86EF0F8C67E8FC2FE325BDDF1E287B75055E8
comptoolbar290.bpl	(0x66230000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:24:56	25922FB520A0823316C146A6A9755339E74F3DBB
TrackingSystem290.bpl	(0x66210000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 07:39:18	AB9008B14CF92A8022D01B881ADC8FA339E3AF49
unittestide290.bpl	(0x66180000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:39:46	C687C4BA03FB418F7D58258EA7768978311231D3
tgide290.bpl	(0x66130000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:38:08	2D6824FAC1899D5F559D8716F9CD6BABB4FBE3C9
gdbdebugcore290.bpl	(0x660A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:17:20	8E3C29C38C369F3632CB931C7F67B665A843AFD6
DbxClientDriver290.bpl	(0x65E30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:31:56	28C166D997A600D49A32D6B117E1C6868F1965D1
profilemgride290.bpl	(0x65C90000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:32:28	AF6B1C9255412AFEE79F8C85EE3350791DE87970
CustomIPTransport290.bpl	(0x65C60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:25:52	CA134F849D206D0FDEEA6D34D66A5A82E3E6D574
paclientcore290.bpl	(0x65D20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:31:46	49DCBD1D6C0E76C8E60718F738B9EEFFF8B2AF85
DbxCommonDriver290.bpl	(0x65EB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:32:06	C2E01BFCD06856A66B8DE751B4A987F0804202E2
DataSnapCommon290.bpl	(0x65C20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:28:12	2AC114AF6EA1C6E45E4732E0209580538372A7F7
DataSnapClient290.bpl	(0x65B80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:27:58	CB762864925BE08605E1E76D8309107EE55D3528
gdbdebugide290.bpl	(0x65B50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:17:36	1D3300036FACCA3A3D60CDE64CEDD61351E8EF33
ios32debugide290.bpl	(0x65B20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:26:18	1CC4756EDAD1733858A1D847A6E82197F19E3D14
win32debugide290.bpl	(0x65AE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:46:28	9C7D78FF5B68B863E99F0B80D44827717BDACA11
ios64debugide290.bpl	(0x65AC0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:26:32	DBC2D0995FB6A355CCB5AB6D62931E65DBD30D6D
LivePreview290.bpl	(0x65A40000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:28:38	01893003D031DD01E1FBF19DC76D3B14AE05E2F4
IndyIPClient290.bpl	(0x65A20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:24:42	4304295CB7B7EE2E6E287206F8EA97EE6FED5D68
MirrorHub290.bpl	(0x65990000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:29:30	97A6D7E7B4A7DB853F7E29EDCF110EA1F14F9228
IndyIPCommon290.bpl	(0x65970000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:24:56	D99B448184EBF1C8740C332417D58E73CE33AF79
IndySystem290.bpl	(0x659C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 09:57:58	B50075CCA96E5ECEE7B3237E6048EC328C466394
tethering290.bpl	(0x65810000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:37:54	18D4A2F025AF657D2BADEBB72E0A6788E2300E7E
IndyCore290.bpl	(0x65500000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 09:57:58	A60F6BBCFCDA8C822E6D8927ADF231B1AF7E554B
IndyIPServer290.bpl	(0x654E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:25:08	FC958B517F765533152F62E0C08D71F97A79F9B1
IndyProtocols290.bpl	(0x65570000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 09:57:58	804B5A05268904940830A86C40A98BBA31C1CC6B
security.dll	(0x25960000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:41	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x654D0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:41	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x654A0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:37	53CC07E35D3A5AAECEEFDD84C3CA25CC17EA9C1B
codetemplates290.bpl	(0x65440000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:23:58	227EE61FE6D9158129BC529F9B57A7B4716DF512
coreproide290.bpl	(0x653D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:25:38	C6ACB1A251BEDD0F4AB48BB0B6A55987C3DF86F9
dbkdebugproide290.bpl	(0x65390000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:30:48	2744809A5D830A19D3B0DFBE60ED9EA02D13839D
profiledeployide290.bpl	(0x65300000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:32:14	EB21CEA9C95A8F4A045AAEF02EF1BE5D27A32F7E
sdkmgride290.bpl	(0x65210000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:34:30	40309BEB33813CDC89B6D84B6581B09977FE7A9B
refactoride290.bpl	(0x651D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:33:18	EEE951C83BEF0AAEAB2CFADC5D633B366713AF02
todoide290.bpl	(0x65180000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:39:06	4A3E1A44F4D4BF4F24E6DB7D3EC1C41186D935CA
vclhie290.bpl	(0x65160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:42:04	ABE6779C67C7F4FA5B79B651553ED247EC90BECE
DataExplorerIDE290.bpl	(0x650E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:27:26	5571878DD076828D9C887553A1A3A5434FC5E253
CFGMGR32.dll	(0x6ED40000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:10	4E9C9E15ACCB0EEDE7C614B1BA8C48B1716CB47D
propsys.dll	(0x65010000)	C:\Windows\system32\	7.0.22621.3527	14/05/2024 20:54:51	9277764CB024A775D97547825033741C9B393399
VisualizationServiceIDE290.bpl	(0x64F90000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:45:06	2259353C3C14A702F32A5B90A63E2816BE170F74
DeviceManager290.bpl	(0x64F50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:02:30	13FC774F5538211DFB7453DE0986EAE58D084A19
fmxdesigner290.bpl	(0x64AE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:16:14	68E46A54EEE435BF0D3F39B605DCFCC2764FA9E7
htmide290.bpl	(0x64A10000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:18:58	13F0EF9D53BC4C335B7425E5668E9F4DC86F2531
MLCC290.bpl	(0x649A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:29:44	5CD54ACD9D73E6692FD6ADDC4876D0D7F8AE4004
EMBHTMLEditCore290.bpl	(0x64940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:06:24	AA991F71BF827658A4DB4DBE38D54434824B5F9D
HTMLDlgs290.bpl	(0x64970000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:19:12	D5A019DA42EC74BA789E20BB0A01C4B35D296047
win64debugide290.bpl	(0x64910000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:46:56	B009115BBE0F3050596E25CBEAA0BB66DDFFA5FF
delphiwin64290.bpl	(0x648F0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:01:32	8691137934648F1A7F7153ED14511D223B11D654
IDEWin64Platform290.bpl	(0x648D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:23:50	86E951105C9F57B7D80F3FFDB3184A1B83654C3D
dcc64290.dll	(0x64480000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:18:36	C383E25168F1F6F4C2C11606A88CE5E0A18D9009
android64debugide290.bpl	(0x64450000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:11:56	50624556E46815AB03F58FBA8F87BFC3E12FDF9E
androiddebugide290.bpl	(0x64420000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:12:10	C39214365DC979921F7BF4C5D6772B9753D30CEF
delphiandroid290.bpl	(0x64400000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:57:22	381D1DC0DE7D00EBE5B7AFDFD9EF980BD5F41634
IDEAndroidPlatform290.bpl	(0x64240000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:20:48	219DD856879697B631AC8486D7DD33B43414B0A2
dccaarm290.dll	(0x63F40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:19:14	F8CF891B947654B23E594535B0414C5914C0AA37
compllvm.dll	(0x638B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	24/03/2024 17:36:14	A5BBD6D2D4F65B44316F3C490F3F7111FF1CD8E0
dbghelp.dll	(0x636D0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:54:57	79B7EDAE8EE2A02C802E18BD16AA4AA00670EC66
dccaarm64290.dll	(0x633D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:19:26	3DE0F5F269933FD5C0915628A54BDEC37EF5CE89
compllvm35.dll	(0x62B00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	25/03/2024 01:50:34	E21B4A33640E8EC6DF1D45213FFB7DFFF1CBADBA
macosx64debugide290.bpl	(0x62AD0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:28:50	88ED3ABA9D7B9D7F608D2D0605A60EE3BC00DDAB
macosxarm64debugide290.bpl	(0x62AA0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:29:04	760916FE0FC50077CE9FA78D19CD0B1949F91B20
macosxdebugide290.bpl	(0x62A70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:29:18	04E31C68BA11D5BF455200A50EBB553706C90E52
delphiios290.bpl	(0x62A50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:00:12	754B76B9D0BFEACA46091EEF5DEA643F815F523C
IDEiOSPlatform290.bpl	(0x62850000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:21:42	B588441F109891A34ED62788A6675EDCC4DBF223
dcciosarm64290.dll	(0x62550000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:20:16	1B574F9E28EBF492873839CFB051240BDB46F8D0
dcciossimarm64290.dll	(0x62250000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:20:52	3433B0B19929B8AF30DE2762F1E660EBCF45BA08
linux64debugide290.bpl	(0x62220000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:28:24	DE0BD22E019AD5220B61C097E8BD0E17E2FB0109
delphilinux64290.bpl	(0x62200000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:00:30	520E5D69BFE75AC2976664696C6AB3F20D9DD0F4
IDELinux64Platform290.bpl	(0x621E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:21:56	881BCC7C98220B4F191E0ABF2CD899F9144FC32B
dcclinux64290.dll	(0x61EE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:21:14	727BFC27B095D0940EC655ED68962BAA727D771B
delphiosx290.bpl	(0x61EC0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:00:44	8F7E67929B82AEB9AD2BCE247184F7967BC8F405
IDEOSXPlatform290.bpl	(0x61D70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:22:38	58D414386A46A30EA840B6D0F6DCF12057CFA58C
dccosx64290.dll	(0x61A70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 17:44:50	AC73B45B3738003FACF0C1C3C0D375003263C36E
dccosxarm64290.dll	(0x61770000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.52161.7750	13/04/2024 01:22:32	1F1AB056C8A2893BA7BB43246429C04A929BCA3A
win32debugproide290.bpl	(0x61740000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:46:42	21408CB01D834DBB13DB651A129D8E59074B5443
bcbcompro290.bpl	(0x616D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:14:14	4728686D271DA2A4DF35952260AA2C40D524B354
bcbide290.bpl	(0x611A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:15:42	C09AB0F19884FFDB43E81C0CA078C89657A539B6
bccbrow.dll	(0x61150000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 17:26:00	77CAA36C81383763D14F82F972DEC1F34264E264
BCCIDE.DLL	(0x610E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 17:26:14	A97DFA77143895B89AA38AB6A625DE41391E0A03
ideclang.dll	(0x604A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	25/03/2024 01:49:36	E75D01AEDB26AD9DECEA9BA43825C34718866A3F
COMP32XMOD.DLL	(0x60300000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	7.70.8740.38348	25/03/2024 01:48:54	E1105DE2F8ACE1911B65E03C904CF6CC85C72F7C
bcbent290.bpl	(0x602F0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:14:42	B95A48E06A6912443EF0AE41C2E9832296014779
bcbwin32290.bpl	(0x602D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:18:46	224BC8DA4EAB1BAA733AEF10D065D1A12EDA62E9
codequerybcb290.bpl	(0x602A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:22:52	403697B4B58F719C56AAE9EBB27E0566E47FFBFD
optpchwizard290.bpl	(0x60230000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:31:34	25EA0F8CC24618539B669A597BBA21C1C0951E45
mswsock.dll	(0x6EF00000)	C:\Windows\system32\	10.0.22621.2506	24/11/2023 21:03:07	052698BBCDB2D8F20D95F9A424E612C51C0B26B7
vaide290.bpl	(0x601D0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:40:00	A6D2AE08751921AA3A277D446A736345ACDB550A
bcbpro290.bpl	(0x601B0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:17:44	A7C5408290B13758DDD3BEE5077CD333985D8DD1
bcbcoment290.bpl	(0x60180000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:13:56	7030FBBCA1D224EEE89012C2BF15E96C1033E71E
comentcore290.bpl	(0x60160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:24:44	C015E624E773EC146E122444036BDD9346325EC4
codeguardide290.bpl	(0x60140000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:22:40	BD5BC14C599758218C26B4C9E0377A68CE3A5E01
bcbfmxide290.bpl	(0x5FD60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:15:00	CD8BC69CC08E88D0381C90451310D94A0FCE9816
bcbfmxmobile290.bpl	(0x5FD00000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:15:22	D6743DDA60F14C5B42134869BC749988DC96E4B2
bcbvclide290.bpl	(0x5FCB0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:18:36	8AB4B7DC7136570BDE4E883B0C1EAA096E072A7E
bcbwin64290.bpl	(0x5FC90000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:19:12	96C2D0E278563F51642566211743ADA2ED0C403F
delphipro290.bpl	(0x5FC70000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:00:50	08A8DDD5171EBB8DCAA1A69E0E278D4452E2598A
codequerydelphi290.bpl	(0x5FC20000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:23:14	C04BDE882DC1E278CAB7FE8BDF844C2D12CBDB85
delphicompro290.bpl	(0x5FBC0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:58:14	774ABA580BE95EF79A50DE59AB9E87534A3A970D
delphide290.bpl	(0x5FA50000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:59:06	64C5FFFDAF144F03666FBB02FA3C6BF32C60D9B7
delphicoreproide290.bpl	(0x5FA10000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:58:42	409B5A9AE257D6D7DDD0DC06AEC19C377020D62F
delphierrorinsite290.bpl	(0x5F9F0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:59:24	500275FBD570E3B54B74FF5F93A984FD891743A6
delphivclide290.bpl	(0x5F9A0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 16:01:04	08621A7A14A4352EBDC84A97ED24D484283350D1
delphicoment290.bpl	(0x5F970000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:57:56	938577BCE9CC34969F2052B5E4B182EF2035D676
delphifmxmobile290.bpl	(0x5F910000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:59:56	2CFAFD431AE3EC348CD9B26E237F623EB44D9502
delphifmxide290.bpl	(0x5F540000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:59:40	25C2F608A07BB2F09F2DB0119E98BC227DE737EA
delphiandroidservices290.bpl	(0x5F4E0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.51961.7529	24/03/2024 15:57:34	A98086065870BA3F9196257D12BE32F0C5191136
AndroidService290.bpl	(0x5F4D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:12:20	85B0968125196FF5F031FEA5AC977A624C8E7860
napinsp.dll	(0x5F4B0000)	C:\Windows\system32\	10.0.22621.2506	24/11/2023 21:02:47	7253283D80C098E6B96DEBDD698A8F63D7A47F83
pnrpnsp.dll	(0x5F490000)	C:\Windows\system32\	10.0.22621.1	07/05/2022 09:57:20	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
nlansp_c.dll	(0x5F470000)	C:\Windows\system32\	10.0.22621.3593	14/05/2024 20:55:03	A7705E8729744DC1E93BA8A9F7871F0F3C359D27
DNSAPI.dll	(0x5F3B0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:54:57	F3695FA5D476C4047ABE8943DB8387934D4EC4A9
winrnr.dll	(0x5F3A0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:56:39	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x5F380000)	C:\Windows\system32\	10.0.22621.3374	11/04/2024 19:04:56	72F1DDB7348A941DE952A240BFB98FEEA7F0B942
fwpuclnt.dll	(0x5F320000)	C:\Windows\System32\	10.0.22621.3235	29/03/2024 13:41:48	4CA8C40988F58E3573CAD4D601C58157B48F6C68
rasadhlp.dll	(0x5F310000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:56:42	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
dhcpcsvc6.DLL	(0x5F2F0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:07	A701694DD2904B2BD1E9817FAFE27C606113DEE5
dhcpcsvc.DLL	(0x5F2D0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:07	720A4F5597F1D318F2731FE878D658D704E033CC
webio.dll	(0x5F240000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:09	D790666A3535B09933AFCA286AD798ECDCFE682E
thumbcache.dll	(0x5F1E0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:45	D5AE0795636AE8EFE9E76E3AA2F311CA8BC40943
schannel.dll	(0x5F150000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:57	0962E6ADB8A86CC45D6028A233D5A2AB0409266D
dataexchange.dll	(0x5F100000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:44	DCC6D0E435F1B2D34FE21035B5117072629ECC93
twinapi.appcore.dll	(0x5EF10000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:53	C869FF339A5A5959F10B377268D3AD30888690F1
ncrypt.dll	(0x5EEE0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:54:57	8849911CCA01BD73ECA41F2D71DC58BC728CCE6F
NTASN1.dll	(0x5EEB0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:37	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x5EE90000)	C:\Windows\system32\	10.0.22621.2506	24/11/2023 21:03:08	4B90017835191E7B023CE40CCE8E574AAC6F9E5F
DPAPI.DLL	(0x5EE80000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:37	C6A1BBBDEC3217292884EC570E961CA92830A78A
boreditu.dll	(0x5EE20000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 08:27:56	BA1ED290011FEEEC5F6EC7A7738B859FE100B49E
Scooter.BeyondCompare.Expert.dll	(0x5EDE0000)	c:\program files (x86)\embarcadero\studio\23.0\Bin\	29.0.50361.5654	20/02/2024 14:24:46	95A38F9A8C059EC3C4AD9E5107CAA18D0FED9133
FmuxLib.dll	(0x5EDC0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\FmxLinux-1.76\bin\	1.0.0.0	22/11/2023 13:43:58	97FFD8B21C5D1A805E6A2929AEACFE31FE0E1852
ntmarta.dll	(0x5ED90000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:09	B641799FD79BE7295FD573B5FEEEB07873E37FC3
virtdisk.dll	(0x5ED70000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:56	1C0FD8EFA9CB91A8B6A5EC347F4D5A6225546CEE
System.ni.dll	(0x6EFB0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System\62b8fd9d534f0809cb54d1451eedbfc9\	4.8.9236.0	15/05/2024 08:31:55	CFC8A9733125C7D4E41B65B9556038296200802C
System.Xml.ni.dll	(0x5E600000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\807ed2e95262f020d188d3a0c8654bbc\	4.8.9032.0	15/05/2024 08:32:46	3D56015BD8BCB9CFFF558BEB869C71DCA011EE32
System.Core.ni.dll	(0x5DDE0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\8cab123b80476f4f991e1f50297f7ef6\	4.8.9241.0	15/05/2024 08:32:03	1A5147D1072DF462F7240CC73A4E2CD78676F5B3
System.Configuration.ni.dll	(0x5DCD0000)	C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\49c630960625e1090163de8d5d016179\	4.8.9032.0	15/05/2024 08:32:35	55C7CC0B98C3A793940F463CF72E0FF47801CBB8
msxml3.dll	(0x5DAF0000)	C:\Windows\System32\	8.110.22621.3527	14/05/2024 20:55:03	C3FB73A3B8E86F5B0838E4D708D737153B8AD3FE
dclxml290.bpl	(0x5DAE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:57:10	43D3062DFE10CCAA8BA605C4FBCCA9BB6C4FC2CA
gitide290.bpl	(0x5DA30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:18:14	6AD666C9311CE827677405B4E19C05ED5216A000
hgide290.bpl	(0x5D990000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:18:28	50D262A80B678B834FBB3271D0D54992F3EAD2A3
svnide290.bpl	(0x5D930000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:37:28	DAC2E02E89DCB51AF1621C56F41C3C60C7EF9CC1
svn290.bpl	(0x5D8D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:37:14	1D577EC6E212BEF3B399312FE2001E64DA9A28D3
svnui290.bpl	(0x5D840000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:37:40	AA588A3E024335915A7D031D99EF8AFD5D2C62FC
dclbindcomp290.bpl	(0x5D520000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:37:14	95549ADB2262969DFC4A3D39A242DEC4DB5E1C13
dclcommon290.bpl	(0x5D3D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:38:40	532787021E2A9A4A7C00324C2AE8CD0AAF3CA438
ExpertsUI290.bpl	(0x5D4D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:09:24	51744894A217BED987D315B2161D73099926A403
bindcomp290.bpl	(0x5D190000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:19:58	3AF8281FEBF7CA0B674DA6A80719C5D1CF80F503
dclbindcompfmx290.bpl	(0x5D150000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:37:58	AFF36449910A1CC52117B42BA4160A2EAC6BEF62
bindcompfmx290.bpl	(0x5D060000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:20:30	57EE094D2E5F3984357E4ABE1048BEA75517D621
dclrtl290.bpl	(0x5CFE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:53:26	84DA8051F4F95255F55C1595EF7366C8F925CEAF
dcltethering290.bpl	(0x5CF90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:55:34	6DAD771C0572A114E0234393085978F77CA2EC74
dclact290.bpl	(0x5CF50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:35:42	D87242D0835BCE3AD21D74F7B6CCA772406696BF
dcldb290.bpl	(0x5CED0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:42:22	AAB34D0EDE3FAF4F3B46723BC955FABB83293847
vcldb290.bpl	(0x5CE40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:40:44	69193206A8F0C362B875BCCA8C6BE44DDB136E7C
dclstd290.bpl	(0x5CD10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:55:18	6655D93DDB60DF83BD39BE93777346BDD1655D43
dclemacsedit290.bpl	(0x5CCF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:45:02	E0410E516CD83E928E3D7A4905F8E4039A12F03A
dclmlwiz290.bpl	(0x5CCD0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:50:02	7614F35DDB2F29006FB768DE42FCE3CD169F6EB4
dclQuickEdit290.bpl	(0x5CCA0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:52:18	E0AAE005A04E5F26ACDB9835E5814B7970A7564A
dclshare290.bpl	(0x5CC70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:53:34	1FD5BA850B033C2BFB032223DBC0C3C1B9E74104
dclwinx290.bpl	(0x5CBF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:56:48	8168BD3E1A6E450AF475727624B0FDD7DE5D7DEB
samplevisualizers290.bpl	(0x5CBC0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:34:16	5113ED0F76B07C633C2DC5474060CE0DFE068FE9
applet290.bpl	(0x5CBA0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:12:48	BE56CE7E6CC029AEF7515DF4EF1D6A9C628F5C8E
dclappanalytics290.bpl	(0x5CB90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:36:14	36801FEFF7D340AA21A93C4923D0CB98A62ACA83
appanalytics290.bpl	(0x5CB70000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:12:28	7DE5821239AAC1CE9E0833CE1CAE8470BD595E01
dclbindcompvcl290.bpl	(0x5CB50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:38:18	F5D8F26EB9B4612C9CF5DCC9990120BA0B1C82F1
bindcompvclsmp290.bpl	(0x5CAE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:21:14	0785351C7062A4A995C9A6B788AAF30E81100875
bindcompvcl290.bpl	(0x5CAF0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:20:52	20C8B34531F499EFCF8DEB17E8FFD57EE46C93C0
bindcompvclwinx290.bpl	(0x5CAC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:21:26	F8433825D13BE36FCFCC0973E773F98523DF79DC
VclSmp290.bpl	(0x5CAA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:44:10	0C1A8ABC973F1C148DB576B0D20EB045B6D59C10
dclmid290.bpl	(0x5CA50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:49:50	916F8EA48619B71A08E0414AF59827A9EBB10899
vcldsnap290.bpl	(0x5CA30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:41:24	A7B544A1A240D49C416E304BEF4F53E3B67F8EAE
dsnap290.bpl	(0x5C9C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:03:50	C2A99881BB360DCEB5B1A1045BE04AD31DF081DC
dclnetwiz290.bpl	(0x5C9B0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:50:58	8C3FA4B9370D64B81150B3F84DE591E3D53096BA
dclnet290.bpl	(0x5C8B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:50:16	3954F80414265F9EA851E2E962243302C8618F24
ExpertsCreators290.bpl	(0x5C870000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:09:14	AB5A0E3E25B659D59E452B2F9EB722ADEE78F27B
dclvcldb290.bpl	(0x5C850000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:55:58	C82B08A8C32EDAB0E3C15A52D2A09A0F3E04B245
dcl31w290.bpl	(0x5C820000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:35:20	5F4AF089373ACDB1B23322CB8272DB091BA97FD4
dclsmp290.bpl	(0x5C800000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:53:52	69DEF6BE8C993C5E033CAB2D3054D8FD9C3269E5
dclsmpedit290.bpl	(0x5C7E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:54:08	C275563667E2E45C65A7379D36BD8CA9417E1F85
dcltouch290.bpl	(0x5C780000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 06:55:50	F618E5BEC4A276B5F857165592C27EBFF8A81087
vcltouch290.bpl	(0x5C6E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:44:24	D53D0ECB9A6ECF6732785B8FD1526CA182C8F96A
DUnitXIDEExpert290.bpl	(0x5C6C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	15.0.3691.27788	24/03/2024 16:04:58	19613CBD4DCB474619534C5498C1084353D30223
dclib290.bpl	(0x5C620000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:48:18	DB86B2C6BDEC747AA63CA9E23C5FFE038087F072
vclib290.bpl	(0x5C480000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:42:18	2A6226CE6BCBEBAD03F11A2D84136E9A164C84B1
ibxbindings290.bpl	(0x5C4A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:20:06	2789136826B7F0EFF60A26B7F66A9FCE58E84D1B
ibmonitor290.bpl	(0x5C450000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:19:52	E0E73D5741F3CE2749EF4BD5C1780BFD6E56680D
ibxpress290.bpl	(0x5C4B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:20:20	73ECAC57532DE01AD52986C602B09FED62AAFBD7
c_is2022.dll	(0x5C440000)	C:\Windows\system32\	10.0.22621.2506	24/11/2023 21:03:07	A097D714540E9A6F6AC086C42DFE98DE60FDF1B9
gds32.dll	(0x5C2C0000)	C:\Windows\SYSTEM32\	14.1.0.231	27/05/2020 15:24:16	1F9B0D1696D58A653CF2974881D9678926F01F32
MSVCR120.dll	(0x5C1D0000)	C:\Windows\SYSTEM32\	12.0.40660.0	07/07/2016 06:39:24	B2D5A8B5C0FD735038267914B5080AAB57B78243
ibxml.dll	(0x5C1C0000)	C:\Windows\SYSTEM32\	14.1.0.231	27/05/2020 03:11:42	A76B74CF33C9887F2434EB09366BE278366E3E0D
dclFMXtee9290.bpl	(0x5C190000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	1.0.0.0	24/03/2024 09:10:36	DAFD04B3FE504D2E626CF7E4100F7D7D641B152B
FmxTeeUI9290.bpl	(0x5BF50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24/03/2024 08:54:30	DB0AC12FD393E9892B924B72295B66228E26B629
FMXTee9290.bpl	(0x5C020000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24/03/2024 08:54:28	0FEFA2B6E06AF25EACBBA8E2427BD0215A3E0C91
dcltee9290.bpl	(0x5BF10000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	9.0.1.0	24/03/2024 09:10:34	00FE64E30ED75CC5339ACECD22B0D42C9D7BCE2F
TeeDB9290.bpl	(0x5BED0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24/03/2024 08:53:16	1F713F67C0633675823446AF11BDFC18DC866893
TeeUI9290.bpl	(0x5BB80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24/03/2024 08:53:16	9EBAD5B02412A147437C07A14B0A16BB33EF2A66
Tee9290.bpl	(0x5BCD0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	9.0.1.0	24/03/2024 08:53:16	DADF0D03EA4489CAEA9364198B6C801E688E76C0
dclbcbsmp290.bpl	(0x5BB20000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:36:36	39D66FA0A7C4664F7B931FB28281338B85F0838C
bcbsmp290.bpl	(0x5BAB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:18:04	3BD52F839AF1C67257AC82950F57F2B9608633E3
CC32290MT.DLL	(0x5B990000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	1.208.0.0	25/03/2024 01:46:22	81892C8B720EA9AA550E29E7F021FF5D6B67B879
bcbie290.bpl	(0x5B920000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	24/03/2024 15:15:56	FD5FC22033D682B15F273A8C5409174F1DDAAE46
MobileWizardExpert290.bpl	(0x5B900000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:29:58	30DE4A2C70206B7B535CB0E6C1B7610690AD5AAA
DataExplorerService290.bpl	(0x5B8E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:27:40	FB292E2AB2636A99498D4DE2C860D9A24E834C57
dclDBXDrivers290.bpl	(0x5B8D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:43:08	714DE08F886BC0EF5FC376978E143C27AA56724E
DBXMySQLDriver290.bpl	(0x5B870000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:33:40	5B7B9D1BD42919419E82F3EC65C262B53222F7B2
dbexpress290.bpl	(0x5B810000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:30:22	BF2EB19E8B7B1C2DA659157D5443C8E5655720B8
DBXSqliteDriver290.bpl	(0x5B8A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:34:32	D00E47C093C533948E2F31B129F68696B94681EB
dclDBXDriversInt290.bpl	(0x5B800000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:43:46	F2AF05931DA75BB7FFC6FC778FF68F47C8754992
DBXInterBaseDriver290.bpl	(0x5B7E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:33:02	E14C11D3E1A84041AC32D39D553286F0BD0CD4D8
dclIPIndyImpl290.bpl	(0x5B7D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:49:26	6A45EEC82EBC550F472F57451B4F32AFC2A853DF
dclRESTBackendComponents290.bpl	(0x5B790000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:52:28	790DBEAF3F42A05223BE2B7C45B0C290F99BAC5A
VCLRESTComponents290.bpl	(0x5B530000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:43:30	19FDE93BF6E43F7957E6C550BFC72D7E2FF74C34
dclRESTComponents290.bpl	(0x5B550000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:52:52	3C09CB686548BFC330583D4B2A22BC71170CEA65
RESTComponents290.bpl	(0x5B6A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:33:46	0E47F36F3FC61547EDC5FF9D080E4F30538AB507
RESTBackendComponents290.bpl	(0x5B590000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:33:32	433521955E1D4A2CECBD36439F023CE915F9EA40
dcldbx290.bpl	(0x5B4E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:42:34	E7E9FF0BB6EC95272D2553ABF5718D1BEBD3935A
dbxcds290.bpl	(0x5B4C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:31:40	8D676BAC602E6206AE69AB1659BC7AEFAF4A84F2
dcldbxcds290.bpl	(0x5B4A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:42:48	C8538F33761EEA448EEB33DD8C0C18AAC71196E5
dclemsclient290.bpl	(0x5B480000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:45:22	309E8FC46A272FC69B9D8668DB081D7D6DBFE1F6
emsclient290.bpl	(0x5B420000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:06:38	C22DF09537D0C445CCA7270643C64073960C4A0A
dclemsclientfiredac290.bpl	(0x5B400000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:45:32	14DFBA4299A85589B70DAF02EEB8160E75FEDB43
emsclientfiredac290.bpl	(0x5B200000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:06:52	D946F3E63B7685F71498A1423BD3E7A8FE21A7D0
FireDACCommon290.bpl	(0x5B300000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:11:00	EC4B96CB8ED631C462D63E41C8DC00E82F3B961A
FireDAC290.bpl	(0x5B210000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:09:52	E74BFCF5A6FA24C77509AC18D5762737B804E6BD
FireDACCommonDriver290.bpl	(0x5B110000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:11:14	A181A00BEF134F5D71DAA483A59FE37D47A371EF
dclemsedge290.bpl	(0x5B0F0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:45:42	F5818737CC019A72D5AD21D214D4F134203ED92B
emsedge290.bpl	(0x5B030000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:07:10	8353152B7823797D7351534CF59B96FD3DC068E4
emshosting290.bpl	(0x5B070000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:07:22	E7D69AFFA42C4F5E3FCD7EB817326A00CB8E70E1
emsserverapi290.bpl	(0x5AF60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:07:58	7ABA86A453C18BBFD1E0E27D2FB89EDD5BB8442B
dclemsserver290.bpl	(0x5AF30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:45:58	DACE4A898ADF51C2EB7F062A2ED9E97EC622C39E
emsserverresource290.bpl	(0x5AE10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:08:22	A2FABFC9D6BFFB37A86D0EFD67C11E556C88912B
vclFireDAC290.bpl	(0x5AE40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:41:52	D677BA0259CC8FEFC60E42832D47B98669DD5658
dclCloudService290.bpl	(0x5ADF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:38:28	B74F40C737B7652FACA02CDD647802B7612BDD17
CloudService290.bpl	(0x5AD00000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:22:30	1FB0F1610353B930C37E9E3D100F5245F62DCC35
dclDBXDriversEnt290.bpl	(0x5ACF0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:43:22	C44AB407351DB08D82E155185E033E34FE4F6320
DBXOracleDriver290.bpl	(0x5ACA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:34:20	DA20AC8140FC767469F6968C13A840ED5F8DD8F7
DBXOdbcDriver290.bpl	(0x5ACC0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:34:00	61FE290C1306AEE3F3C80B592ABD45FADFACAB09
DBXSybaseASADriver290.bpl	(0x5AC80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:34:44	0C7DBAF108E8DCA8BB16D99D2131900012FA1E09
DBXFirebirdDriver290.bpl	(0x5AC60000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:32:40	B2AF4640EB21B1CEA0C17A6778EAF8AAB58FAF38
DBXDb2Driver290.bpl	(0x5AC40000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:32:28	5920BF2BD24A20006F569D8C6C7DFF55A18167F7
DBXMSSQLDriver290.bpl	(0x5AC10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:33:24	F811D7DD3E5E97E0E365F21AB7B4822045665A6C
DBXInformixDriver290.bpl	(0x5ABE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:32:54	050E1631FA72509D6E655B180B68E6ADE811BBC2
DBXSybaseASEDriver290.bpl	(0x5ABB0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:34:52	1BB55D531D2FE04430946EFD422275713430468D
odbc32.dll	(0x5AB10000)	C:\Windows\SYSTEM32\	10.0.22621.3085	04/03/2024 17:44:32	550597A84E07F67C1D3C9350B3F8F3965C8C7D9B
DataExplorerFireDACPlugin290.bpl	(0x5AA70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:27:10	30999D53C6E9CF39DF7D02FAF59E4FE34D340AB9
FireDACMSAccDriver290.bpl	(0x5AA50000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:13:20	FBF03040531AC7DE4636539BA36447C09EF68D03
FireDACCommonODBC290.bpl	(0x5A990000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:11:28	A9282B3232DCEB2B9AB6022D2F93119CF37DFB81
FireDACMySQLDriver290.bpl	(0x5A940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:13:50	64A7D7075784F15E597C06DB4EB9DCEA887BFE8D
FireDACIBDriver290.bpl	(0x5A9E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:12:38	3C8D72BE28E080B25852D60F865D67102EDB9E51
FireDACPgDriver290.bpl	(0x5A900000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:14:28	16D3200E59569E71EDA418134D3E41FB6A5D5D17
FireDACSqliteDriver290.bpl	(0x5A700000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:14:42	05D9C26B88BAF65C52A881F510E91496BA570F12
FireDACADSDriver290.bpl	(0x5A6B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:10:20	A6727A01398ECA0D0178ED1B0679661AA2EDD0C7
dclFireDAC290.bpl	(0x5A580000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:47:00	5899EED5B69A7BB18B3E8962C1BE03B48BE26E9A
dclBindCompFireDAC290.bpl	(0x5A550000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:37:46	0BD500CB90C9E2CAA6C79D05AAB6971F05E60B7D
dclFMXFireDAC290.bpl	(0x5A530000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:47:44	E554D527BB8421CAF70E0003D050F94F4B4E511D
fmxFireDAC290.bpl	(0x5A500000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:16:28	D2C7806A0D7FEB7DB0C0231EA71E737E2854D6F2
dclVclFireDAC290.bpl	(0x5A450000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:56:20	81E4CC76F0EFCE39EB2CFF12A479D117407A2807
usp10.dll	(0x5A430000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:39	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt290.bpl	(0x5A420000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:47:32	32DC19ED72F1331AC61CD08C5902840050ED2F16
FireDACDBXDriver290.bpl	(0x5A3C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:11:56	037C2D7C6D8F0EC38306DB4E12451A760EBE05C7
FireDACDSDriver290.bpl	(0x5A3F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:12:26	50F2518FDA0305C2DD02562E5007D08735026544
Skia.Package.FMX.Designtime290.bpl	(0x5A390000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:34:56	F780D29B65A40C8733159274BE3B9B7B34066810
Skia.Package.FMX290.bpl	(0x5A310000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:35:10	0817463C9152753D40CB833633F9D96DDBF2A55C
Skia.Package.VCL.Designtime290.bpl	(0x5A2D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:35:38	98B5C60BAA01E994C5772C8A26C163001393882C
dclfmxstd290.bpl	(0x59F50000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:47:56	07A70F91DBF9A8EAE56343A4F825631ECEFA9E6B
fmxobj290.bpl	(0x59F30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:16:42	062B08DDF01117E00A17CE9C760EEF60DA9A9DD3
fmxase290.bpl	(0x59F10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:15:48	5BE7FB13C9FF405AAE52958ACEE9E3514987E833
fmxdae290.bpl	(0x59C10000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 07:16:04	615E2EBC7A682C92AAE36C066BD3AAE0246F6C66
fmxstyledesigner290.bpl	(0x59B90000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:17:12	74C19F84A5CBA082878B0EAFDE332FAA4F92BCAE
dclIndyCore290.bpl	(0x59AE0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 09:57:56	48BB6866534404C0ABB33EEF571DA0AB0E1B6B3F
dclIndyProtocols290.bpl	(0x59A80000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 09:57:56	158278B132A9FED2C1E51C82FD1A6B6C39EB1A94
dcledge290.bpl	(0x59A60000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:44:38	C776DD46208671B84EB43C1C2681E76FE98E41CC
dclie290.bpl	(0x59A40000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:48:58	A3F6210DC0E19DD2EBEEC6AB9DE0C26D53D9E561
DataExplorerDBXPlugin290.bpl	(0x59A20000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:26:24	F3A32765EEFC16878970171CD7B54BA262D846FC
DataExplorerDBXPluginInt290.bpl	(0x59940000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:26:56	45A8E8C3A868C936E7E82DD2BB361B592C10D126
dclbindcompdbx290.bpl	(0x59910000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:37:26	64709CD20E0F66168F5DBFDDAB87745A2BC6CE40
bindcompdbx290.bpl	(0x598D0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:20:18	DB8E7EB9E7EECF6193C4016F0CE65E714422F85C
dcldsnapxml290.bpl	(0x598C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:44:28	4DE7A48BEB414B85E83C1748010006891A770296
dsnapxml290.bpl	(0x598B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:04:18	2F2EE655588C55F9EBC41744CB0CDA973EE1285A
dclmcn290.bpl	(0x59870000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:49:38	AFE37CF624B18940A907D15725FB7EDB08EFAB97
dsnapcon290.bpl	(0x59840000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:04:02	B50AB6956D6149BE4F6564DC71D4F35CE1D615AB
dclsoapmidas290.bpl	(0x59820000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:54:32	2718992362FCBDC4CAA37165D701CF2C60003668
soapmidas290.bpl	(0x59720000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:36:18	17E23A9DB2A2CAADF9A555592E5208CE719658C9
dclsoap290.bpl	(0x59740000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:54:22	F77F77FE5463C52222CC2489B33ADDC1B99A20C3
dclsoapserver290.bpl	(0x596E0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:54:42	F4FD2297A45D8E502FD9259662ABE04D673D2C53
soapserver290.bpl	(0x596C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:36:46	8086E587E2C0E041A60B84454A06EAEFA09D474F
dclnetdb290.bpl	(0x596A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:50:40	1F4F8919E912986E5CA93D875A79230BB710695C
inetdb290.bpl	(0x59680000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:25:36	B01FBA3A74FC0FE9A1C8BA3DC652EFFC2F10D307
inetdbxpress290.bpl	(0x59670000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:26:04	C0B105014D819B457A95138FFC4490B3D887327A
dclDataSnapClient290.bpl	(0x595C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:38:58	BAD0BF8B77B1CB51B0B52EC4C85D85355EA8D669
dclDataSnapCommon290.bpl	(0x595B0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:39:22	06BDEC5C84AAC8585F6A02FF78BF0A21F5C3E64B
DataSnapServer290.bpl	(0x59480000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:29:52	FEF326AF0019910BC32B9F1E9FA48042BED3D38A
dclDataSnapNativeClient290.bpl	(0x59460000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:40:48	3C2C76B81F3FA49FB7E747C40D76DC203213E989
DataSnapNativeClient290.bpl	(0x59450000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:29:22	91F04126A4DB96A05543A651C54A1ED6E148E4AD
dclDataSnapServer290.bpl	(0x59370000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:41:40	59EB317E9321612A95A0CBFBD6694A257270DFA8
DataExplorerDBXPluginEnt290.bpl	(0x59350000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:26:28	F051B020B7B363DFB59E41E3CF03BBD6BA7A4EA7
dclDataSnapConnectors290.bpl	(0x59330000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:39:40	3D73F189A6023B2ED3138FF12EC14F314BB55232
DatasnapConnectorsFreePascal290.bpl	(0x592E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:28:42	3C2F1038B19434649D74AA64D52C14924ABF3875
DataSnapConnectors290.bpl	(0x59300000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:28:20	B87953DD5303C37EDB93B87F9F6E82FBBD4BD053
dclDataSnapIndy10ServerTransport290.bpl	(0x592C0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:40:12	398C18A773ACE1DCDEEC1F8F5855632846F9C150
DataSnapIndy10ServerTransport290.bpl	(0x592A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:29:04	5C3E151E2C1C10A780C5908CC6E6A0157E3FDCB3
dclDataSnapNativeServer290.bpl	(0x59200000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:41:10	3170847BF92B4E983B8E6965F5C6B6FBA679913D
DataSnapServerMidas290.bpl	(0x591F0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:29:56	E13C5AE69A7B92CA3291D2B736D9283683792E89
dclDataSnapProviderClient290.bpl	(0x591D0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:41:26	B014AFF66B339BAAA1432155A15D5FB14C3CEAE5
DataSnapProviderClient290.bpl	(0x591C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:29:36	81E1237C8D72EF079A185B1830A4C8038039B91F
dclDataSnapWebBrokerServer290.bpl	(0x591A0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:42:02	E2F1504B661A56B4C28B60E8FF281266071BF0D2
dclFireDACEnt290.bpl	(0x59180000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:47:16	60C41CD9D1A1C251CAA40A154562208DBE7BACCD
FireDACTDataDriver290.bpl	(0x59160000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:14:58	285FF9335F7DDFBE4CF46F188C55DCE3A39A5963
FireDACDb2Driver290.bpl	(0x59140000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:11:42	80811125D374A534D81AFD4452CF419ACAD74089
FireDACMSSQLDriver290.bpl	(0x590A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:13:36	1281BB94F753D63B796E8FDEDE30A3A6485EE5F4
FireDACMongoDBDriver290.bpl	(0x590C0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:13:06	9A5EDDD6A31E270C4756514A19FBE261AF34D9CB
FireDACInfxDriver290.bpl	(0x59020000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:12:52	9CCF9CD2CC4B98CCC6D366AB3FBB74D3C728FD87
FireDACASADriver290.bpl	(0x59000000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:10:32	102C34499467A5D9E84BD0A2D7E427BBEF3DEF7A
FireDACOracleDriver290.bpl	(0x59040000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:14:14	633DE263562B045F77C0BC94C25044E023563C81
FireDACODBCDriver290.bpl	(0x58FE0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 16:14:04	25E1CB702639726C169FFD2FAC39A254D8E24211
dclDataSnapFireDAC290.bpl	(0x58FD0000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:39:54	A0BAFFA3D49B5DEB9FF7FCF73485258BF63E2D2E
DataSnapFireDAC290.bpl	(0x58FA0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:28:54	6854225E6581877BBCFE1B74762A86E1F1983A1C
dclado290.bpl	(0x58F70000)	c:\program files (x86)\embarcadero\studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:36:04	DABC3AD4942B712E3B0F56416D7FFB4289DD6F5D
adortl290.bpl	(0x58F30000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	29.0.51961.7529	24/03/2024 15:11:38	4E8A88B56C44BF45FF5A515271C6B49C21F8B480
Olf.VCL.Extend.bpl	(0x58CD0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	18/04/2024 15:51:12	99F76594DBC6AF3F87CAFB999995847243A55FF3
Olf.FMX.Extend.bpl	(0x58970000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	18/04/2024 16:31:07	C4D6F26DAF764A83D59FC6FDDF28A0F6AC0D3CED
Olf.FMX.AboutBoxPackage.bpl	(0x58590000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	30/04/2024 09:16:01	5E9777A8CC431CC51996E87867BFB59FF75A86E9
Olf.VCL.AboutBoxPackage.bpl	(0x582C0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\	1.0.0.0	30/04/2024 09:16:07	372CBDE865B82E49F7D369BEDC0986CA72E12DCC
hclcore_XE12.bpl	(0x58100000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:26	3287C1FA09BDC20E6BA5310662DF0061F07D4A21
htmlcomp_XE12.bpl	(0x57FB0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:27	714AF4165C1BE926D5E1B493FADFFAEDB3598E5D
d3d11.dll	(0x57CA0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:56:32	F18DEB4AA0AB94827F9448CA095BBB2AD0B463EB
dxgi.dll	(0x57BD0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:48	E97A0FA37DCFD6FE5EB5FD1A6485D19DD5CA2864
DWrite.dll	(0x57900000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:56:32	FAF0F5A313B671AB6A7D6FEF28424F343A11F8B7
d2d1.dll	(0x572D0000)	C:\Windows\SYSTEM32\	10.0.22621.3593	14/05/2024 20:56:31	4533FB5BF68F271D7BE195A01F2AFC1558701CB1
directxdatabasehelper.dll	(0x57290000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:49	1FB3CF3F94027650D1D36AA3B7AD56EA7CEBF927
prl_umdd10.dll	(0x57220000)	C:\Windows\SYSTEM32\	20.18.1940.54962	20/05/2024 09:09:52	BEDD1D9C32C7ED20DAA6C15C9DDC5B9495F406CC
htmleditcore_XE12.bpl	(0x571F0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:28	45B4699579965CFA4E2B7368EC0AB825B9219BFA
htmledit_XE12.bpl	(0x570F0000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:29	B4DD28B371AE6574115667E748215804A43B12EB
htmlcompfm_XE12.bpl	(0x57010000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:31	B1360056E7E51B0BF406BD9D91285A59AF22282F
htmleditfm_XE12.bpl	(0x56F30000)	C:\Users\Public\Documents\Embarcadero\Studio\23.0\BPL\	1.0.0.0	14/05/2024 10:28:32	65093AB3E4A533086A066256D1796013AB17A131
wpnapps.dll	(0x56E20000)	C:\Windows\System32\	10.0.22621.3593	14/05/2024 20:54:52	1ACF450DD0078E13B44E0A2DC1416655B8EEC7C5
OneCoreUAPCommonProxyStub.dll	(0x56BA0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:53	96B794834B6520459778B885A65B03D5D4BBD05F
LINKINFO.dll	(0x56B90000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:43	42C106BB43E88B6F05475FF7E652469C67B92767
DUI70.dll	(0x56960000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	E0EE23679A912C088A6A5616C6454BD5EA83DC2D
DUser.dll	(0x568E0000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:03:19	8347366F63ACFFFD455B923D8E92A634D62D75A2
edputil.dll	(0x568C0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:01	BDB8691F4EB951AF74CE798F4E68E3C6FDF76E18
Windows.Globalization.dll	(0x561E0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:53	AAE013495C57B0F0563D8ECC31047E793EB946A8
globinputhost.dll	(0x561B0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:51	63620AB9C152B7CB36A8A1468DB82CE706A5CA70
Bcp47Langs.dll	(0x56160000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:51	E98DDFE0DEC78EB05EBE0240FBDB3DD822B2E616
xmllite.dll	(0x6EDE0000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:56:36	E02D6792062A7FB4D90607E68C23A99227F71F7F
StructuredQuery.dll	(0x560D0000)	C:\Windows\System32\	7.0.22621.3527	14/05/2024 20:54:51	26474550C64BA095DA3AD068B7A8E222132E5AFD
atlthunk.dll	(0x560C0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:31	40DC494A9C8B8C11B98A87C621D238EE2C497A7C
Windows.FileExplorer.Common.dll	(0x56030000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:55:05	9312F66E843E872A6065EB164CEF919A13F2CB98
OneCoreCommonProxyStub.dll	(0x55FE0000)	C:\Windows\System32\	10.0.22621.3235	29/03/2024 13:41:42	EB9B1FBD69CA04E29F89BB7373C57646B9653360
Windows.System.Launcher.dll	(0x55EF0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:45	001471811543666C1C5BD91A6377BECBB88EB138
msvcp110_win.dll	(0x55E80000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:56:29	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
windows.staterepositorycore.dll	(0x55E60000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:52	EB656D5C2CDE9A683A0D1D1B8167FCFE63D30DA2
windowsudk.shellcommon.dll	(0x55AA0000)	C:\Windows\system32\	10.0.22621.3593	14/05/2024 20:54:40	5C5C66B05A525664AD93162DD1A7EF9333834F93
USERENV.dll	(0x55A80000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:57	7501D14C67F18DCB4196C68EA8806DDE7BEFBFF6
Windows.UI.dll	(0x55910000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:41	C3806C6826DD51827A5BA18A8658657BC4E1A0B8
Windows.UI.Immersive.dll	(0x557E0000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:55:01	5EFC5F4C561FBA7F747726C59445CBCBDF662D59
Windows.Storage.Search.dll	(0x55720000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:54:53	806C5680444A586E2728F9E83AC6DC54B6F09C74
prl_np.dll	(0x55700000)	C:\Windows\System32\	19.4.0.54962	20/05/2024 09:09:54	2A66FFC28FB9F4E47F55C3B9535019EE2A0E9EEF
p9np.dll	(0x55640000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:22	7A6996CADF74E1C6B5A8997DE90E6B09E410AC6F
drprov.dll	(0x55630000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:57:20	1B4C1873D10A03088E07A9E3608B031AF25674D3
ntlanman.dll	(0x55610000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:55:00	E6E803B20672146376C618CEA86B605275F6865D
davclnt.dll	(0x555F0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:57:21	59D4D12B08B7C9B58C10FC09DDEE8AD974F25B3F
wkscli.dll	(0x555D0000)	C:\Windows\System32\	10.0.22621.3374	11/04/2024 19:04:57	11EF5D7BF845375EAD2BBA0789C5AC5A273BCD8D
cscapi.dll	(0x555C0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:42	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
coml2.dll	(0x74B20000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:47	1F6A64ACC23380BD73F4745C87D23E8921E25304
ntshrui.dll	(0x55540000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:55:05	38D6BDB43C16CEFC56CD1E34FDF7A7C9292B0EF6
apphelp.dll	(0x55490000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:58	923FBA9408AF734CCEAA624BFB90E7C1CA57736F
dlnashext.dll	(0x55440000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:56:55	D5C51660572CCEC854F448E54300A05539477BB7
DevDispItemProvider.dll	(0x553D0000)	C:\Windows\System32\	10.0.22621.2506	24/11/2023 21:03:02	E6C4F6DE778EA79DFD1A39AD61F2A644E3E33E5D
NetworkExplorer.dll	(0x552D0000)	C:\Windows\system32\	10.0.22621.3527	14/05/2024 20:55:01	C086EB904C01E9E5147DA3A2D2A4C06043F321C4
DEVOBJ.dll	(0x6ED80000)	C:\Windows\System32\	10.0.22621.2506	24/11/2023 21:03:10	65B1F4F91BC8229540CE427A5BD00D866CF26A53
ActXPrxy.dll	(0x55170000)	C:\Windows\System32\	10.0.22621.3085	04/03/2024 17:41:15	91DDFCE80291840B35D95596515EC04B93EA4D41
cldapi.dll	(0x54DF0000)	C:\Windows\System32\	10.0.22621.2506	24/11/2023 21:03:14	EB6CBBEACA008F69ED9B3790A5F7FBAA5342BF09
d3d10_1.dll	(0x56820000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	8093F3F48F9FD69976F9AE68251CB75DE9FDB0EF
d3d10_1core.dll	(0x56800000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	70BC21D54CD7C9B49040689CCF89B5BD37A87934
VA_X_RS.dll	(0x53E30000)	c:\program files (x86)\embarcadero\studio\23.0\bin\VAssist\	10.9.2512.2	21/02/2024 00:08:24	358BD21EDE7746B4CBFB2A63652466A9D209732D
vaIPC.dll	(0x56790000)	c:\program files (x86)\embarcadero\studio\23.0\bin\VAssist\	10.9.2497.0	21/02/2024 00:08:24	E3DD7000744AD11513F5B19ADDDCF4A07743DB51
sqlite3.dll	(0x566E0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	24/03/2024 09:06:08	2666F9BAF67B10C2EB6F75882A5537BC4669BDAA
RLINK32.DLL	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	6.3.0.0	24/03/2024 16:49:08	4B66B58D5D3B5D190829E33CF12FBB079CADE80F
bordbk290.dll	(0x54E80000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	24/03/2024 16:45:16	B0D842BFDE6B42E8BCC0990DBD3F514224354968
bordbk290N.dll	(0x53560000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	290.2205.21.31216	24/03/2024 16:45:28	84FB305D64CB984CA82D5AD7F22E6F7F4213AB79
comp32x.dll	(0x748A0000)	C:\Program Files (x86)\Embarcadero\Studio\23.0\bin\	7.70.8740.38348	24/03/2024 16:49:22	E0573CEDF6120F665CBC9D4C3B6BD60B288AF4C3
hhctrl.ocx	(0x3B310000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:57:15	8E0DFAAEAE000C7BB12E3435A98B1A26C0870A1A
itss.dll	(0x2E020000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:57:15	BCFA39499DA4C0B0C0C8D888EC2614871F0BFA25
itircl.dll	(0x2E0B0000)	C:\Windows\System32\	10.0.22621.1	07/05/2022 09:57:15	DDD0C22BB4B3E0E8A8672D8B8A4A646F4644ED61
ieframe.dll	(0x7A2B0000)	C:\Windows\System32\	11.0.22621.3527	14/05/2024 20:56:19	301EF2BF75185B9D2C87E8990A2F3E41F13E85A8
msIso.dll	(0x3B5A0000)	C:\Windows\SYSTEM32\	11.0.22621.3593	14/05/2024 20:56:34	8B59D1768A4F21B948297E3AE7DEB5E8ACD91F68
mshtml.dll	(0x7CB10000)	C:\Windows\System32\	11.0.22621.3593	14/05/2024 20:56:34	0D8574E89A4B57E138D24719B954A37CD439D086
powrprof.dll	(0x55A30000)	C:\Windows\SYSTEM32\	10.0.22621.3374	11/04/2024 19:04:57	462D38525DC57DA37DF612E2520257B31E43278B
UMPDC.dll	(0x55A20000)	C:\Windows\SYSTEM32\	10.0.22621.2506	24/11/2023 21:02:54	B9966C608D214E45809B4CB57E6F0F3037BA5C10
srpapi.dll	(0x74870000)	C:\Windows\System32\	10.0.22621.3527	14/05/2024 20:54:58	CCE0612EC369ABE2AE6FC96DF0639D783DFC436F
msimtf.dll	(0x6EE50000)	C:\Windows\system32\	10.0.22621.1	07/05/2022 09:56:31	E2F114EB70579B919FE2A36C92D8E80F991836D6
MLANG.dll	(0x74DB0000)	C:\Windows\SYSTEM32\	10.0.22621.1	07/05/2022 09:56:41	71169179A7DDD7A6581DE8D0F88F77DD5CC62121
jscript9.dll	(0x779B0000)	C:\Windows\System32\	11.0.22621.3593	14/05/2024 20:56:33	E9BF7D8C8DB4B2F418871FA6EDD20F42F8785913
msls31.dll	(0x792E0000)	C:\Windows\System32\	3.10.349.0	07/05/2022 09:56:42	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
ondemandconnroutehelper.dll	(0x79DA0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:54:42	5B11F448A212D50B4201AE7615DD6F8A745208B1
AudioSes.DLL	(0x776B0000)	C:\Windows\SYSTEM32\	10.0.22621.3527	14/05/2024 20:56:30	1A95F41F6248F822CC83E25CF85207C3144014F4
