[7282D4A2]{vclide290.bpl} IDEVirtualTrees.AlphaBlendLineConstant (Line 4401, "IDEVirtualTrees.pas" + 30) + $0
[7282D657]{vclide290.bpl} IDEVirtualTrees.GetBitmapBitsFromDeviceContext (Line 4800, "IDEVirtualTrees.pas" + 8) + $4
[7282D787]{vclide290.bpl} IDEVirtualTrees.AlphaBlend (Line 4875, "IDEVirtualTrees.pas" + 20) + $13
[72830A59]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.InternalPaint (Line 6918, "IDEVirtualTrees.pas" + 138) + $7F
[728302DF]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.AnimationCallback (Line 6698, "IDEVirtualTrees.pas" + 5) + $7
[72840FB8]{vclide290.bpl} IDEVirtualTrees.TBaseVirtualTree.Animate (Line 17829, "IDEVirtualTrees.pas" + 18) + $D
[72831063]{vclide290.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.ActivateHint (Line 7091, "IDEVirtualTrees.pas" + 56) + $1C
[6C9FAC4F]{vcl290.bpl  } Vcl.Controls.THintWindow.ActivateHintData (Line 15033, "Vcl.Controls.pas" + 1) + $5
[6CB45526]{vcl290.bpl  } Vcl.Forms.TApplication.ActivateHint (Line 14311, "Vcl.Forms.pas" + 70) + $14
[6CB44FF9]{vcl290.bpl  } Vcl.Forms.TApplication.HintTimerExpired (Line 14128, "Vcl.Forms.pas" + 8) + $4
[6CB41396]{vcl290.bpl  } Vcl.Forms.HintTimerProc (Line 11675, "Vcl.Forms.pas" + 3) + $5
[6CB43927]{vcl290.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 13282, "Vcl.Forms.pas" + 23) + $1
[6CB4396A]{vcl290.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 13312, "Vcl.Forms.pas" + 1) + $4
[6CB43CA9]{vcl290.bpl  } Vcl.Forms.TApplication.Run (Line 13451, "Vcl.Forms.pas" + 27) + $3
[00168AD2]{bds.exe     } bds.bds + $DE
