bds.exe	(0x00E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:33:50 AM	34C9E2609ECEC5F0992E134A270B879F0AB4B69F
ntdll.dll	(0x776A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2965	5/9/2023 11:33:27 PM	02D5750A85B3F3B096F5DDD0151E99F9EA19E2FD
KERNEL32.DLL	(0x76300000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:27 PM	395F2DC0071DA68DE35BB0989C1F051B7432BED5
KERNELBASE.dll	(0x76680000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:25 PM	81F01AA0BFC7967F3420E3AF325E21D71147FF0E
ws2_32.dll	(0x75B30000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:41 PM	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75590000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:27 PM	939DFBF04D7C0141306BC8FCAC6998DB1358C094
user32.dll	(0x75880000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:28 PM	89338A3ED90554FA578B8D76A8DAC47F72CC77E0
win32u.dll	(0x77650000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:28 PM	2B893B2F131DC052943643206E1B167C0D24229A
GDI32.dll	(0x75760000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:28 PM	457CC482BCFD543856C9F238EA95CF907B820812
gdi32full.dll	(0x76970000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:30 PM	197C24B04F48E63BF2EEAD8681053BC99BB16F29
version.dll	(0x75490000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:48 PM	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
msvcp_win.dll	(0x756D0000)	C:\WINDOWS\System32\	10.0.19041.789	2/9/2021 12:25:53 PM	45C0154C0128D356FA96F23689D945CE4122D975
borlndmm.dll	(0x67ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:50 AM	BD90CD67EB3A59D067C0621164F9B1C7C6FBEF9A
ucrtbase.dll	(0x75BA0000)	C:\WINDOWS\System32\	10.0.19041.789	2/9/2021 12:25:53 PM	54D14ACE2F00A93C28984A577EBB47929D29E3CF
msvcrt.dll	(0x763F0000)	C:\WINDOWS\System32\	7.0.19041.546	10/14/2020 2:10:41 PM	E75752978EDC470752DE9627A498794393C3B8EB
oleaut32.dll	(0x768D0000)	C:\WINDOWS\System32\	10.0.19041.985	5/12/2021 6:26:42 PM	44FC9695717B8841B6BFFB730A858BA00678C9D7
vclactnband280.bpl	(0x67940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	0D8EAE12502E1459394A5F06B9D8B8DFF5B6939E
advapi32.dll	(0x76BF0000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:27 PM	00E54DE8BA8E85E97013E4389C9AEDF6361D78BE
combase.dll	(0x77380000)	C:\WINDOWS\System32\	10.0.19041.2788	4/11/2023 5:47:24 PM	AFBF663A0019925D4CB6CC3D357FC0C64E7800AE
sechost.dll	(0x75CC0000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:27 PM	9617C05E88EE498525A73D1A74622660CE87DAE4
shell32.dll	(0x75D40000)	C:\WINDOWS\System32\	10.0.19041.2788	4/11/2023 5:47:25 PM	F9B702A2F4F5722C2D463CC4BEB8B4D6643E18AD
ole32.dll	(0x764C0000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:28 PM	D0FB7120556F2B3DE0FE62097039801A1ECCCD5B
winmm.dll	(0x75240000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:41 PM	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x74B40000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	1/13/2021 7:21:07 PM	3FE86EB84B20BE710FA80C47E68520DF37348F25
comctl32.dll	(0x75270000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	7/9/2021 8:47:26 AM	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
vclx280.bpl	(0x678F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	B6178F3566A2690882F22788311E6D0C9636CF23
inet280.bpl	(0x678A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	7C91BF37B54F239BFB604E6E739973BE630AE366
vcl280.bpl	(0x64D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	AF50D3015718331516876731ABFE614B52A31BDF
shlwapi.dll	(0x77600000)	C:\WINDOWS\System32\	10.0.19041.2075	10/13/2022 7:35:15 AM	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x75A80000)	C:\WINDOWS\System32\	10.0.19041.1806	7/13/2022 8:15:46 AM	3007B6B9D9471FED1D9CE4EF54946419F78D1712
vclide280.bpl	(0x64AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	C91E243DD8C978A756D60B367D87751977480E97
vclimg280.bpl	(0x65590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	9A9C8420FD3DA8CAAF18331418456F3D25EB8E9D
shcore.dll	(0x76D50000)	C:\WINDOWS\System32\	10.0.19041.1645	4/13/2022 9:45:07 AM	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
wsock32.dll	(0x74810000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:15 AM	914B13BAD274B66743C019B6FC1240C9E25E6959
soaprtl280.bpl	(0x649D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	86BED7EFABE629EA387406DE78811238C8D94D67
designide280.bpl	(0x647E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:10 AM	09DEA9780E4E2E7784B0C560A84B5EA34109D684
EMBHCLCore280.bpl	(0x64690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:14 AM	44B99CA3273A46636F3AE99BA19399A21100C2F9
dbrtl280.bpl	(0x645D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
bindengine280.bpl	(0x64480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	DF1D56A57BE852AE2339C5487903E3CBAE0E63D4
EMBHTMLComp280.bpl	(0x64340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:14 AM	E72977D82C26108D0800C1F4BC0F73456370DE79
wininet.dll	(0x74390000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	11/8/2022 3:18:27 PM	7268FAFD1CC07524E860A21963EB68E068C5D161
xmlrtl280.bpl	(0x64100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	F524ED7535774E87FBE0844CFF8209D944CD2131
coreide280.bpl	(0x63570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	30635E097DAA4A6ABB56A4B8B115B8D21EAE3DF1
IMAGEHLP.DLL	(0x76BD0000)	C:\WINDOWS\System32\	10.0.19041.1415	12/15/2021 11:05:42 PM	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
vclie280.bpl	(0x63450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	833E52C5350BB2BA7F4CA05A48A4590520841F85
vclwinx280.bpl	(0x63360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	083B182CE6256A0DCBD8251CECA849AE33377797
iphlpapi.dll	(0x74350000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	474A34D554C674DB66BBA6B2FE74AAC7C7162691
vcledge280.bpl	(0x65510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	B9EE99E49F950AB1CE228A9A2EBD5A7C2FBFBECD
mpr.dll	(0x721B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	7/13/2022 8:15:45 AM	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
getit280.bpl	(0x630D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	451D8FE9BA5B7BDE0FBA7A0E0A8AC0A13DF9D049
rtl280.bpl	(0x62430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	35AEB1706326293BC33ECE216CBB7C67879E8A38
winspool.drv	(0x74BB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:23 PM	8CB841D88FEF25F3F2085824B89A9CE17487FAAE
URLMON.DLL	(0x68130000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2788	4/11/2023 5:47:24 PM	58A060D3A5AAB97F54784E8B6A8FC94E4DFA4DA8
oledlg.dll	(0x77850000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/13/2021 7:21:05 PM	A5C2819A821846D02849D4A75B82A81465815542
DotNetCoreAssemblies280.bpl	(0x61BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	6D2B7FFB36929C96CE20A8C6E89A150FA8EE6879
winhttp.dll	(0x74D60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	3/15/2023 11:58:52 PM	9937CA0CFEBED1E21907D3765B18EDA83D340B6B
SHFolder.dll	(0x68870000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:32 AM	062897B3C966C34AF6893DF1F8A761A08308F7A5
designideresources280.bpl	(0x61CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	4DFB24D16E6E952BEF38516DF43BA80A257F0617
iertutil.dll	(0x68330000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2965	5/9/2023 11:33:30 PM	DDE402046CC194F232433879D2F72B810F487F28
srvcli.dll	(0x68110000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	4/13/2022 9:45:07 AM	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x74AC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	1/12/2022 1:47:57 AM	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
IMM32.DLL	(0x75790000)	C:\WINDOWS\System32\	10.0.19041.2673	3/15/2023 11:58:52 PM	0B40DBF7C20BE27BE1B2F8CA32452AF641F9D4DA
Msctf.dll	(0x76C70000)	C:\WINDOWS\System32\	10.0.19041.2673	3/15/2023 11:58:50 PM	0E9FA0F4DA37A940A2FF84D580A68E9DBA95581E
uxtheme.dll	(0x74960000)	C:\WINDOWS\system32\	10.0.19041.2193	11/8/2022 3:18:26 PM	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x750E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:44 PM	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x76EE0000)	C:\WINDOWS\System32\	10.0.19041.2486	1/10/2023 5:58:33 PM	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x75230000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:42 PM	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x67BF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	10/13/2022 7:35:12 AM	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x66EC0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	11/4/2022 4:25:18 AM	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x747F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	8/12/2020 7:38:43 AM	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x61760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.48361.3236	3/30/2023 12:32:02 AM	078287D39E583041E9ABA9274C5909A86E66C7F6
clbcatq.dll	(0x75650000)	C:\WINDOWS\System32\	2001.12.10941.16384	2/14/2023 8:25:01 PM	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x57DA0000)	C:\WINDOWS\system32\	10.0.19041.1706	5/11/2022 8:47:35 PM	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x77670000)	C:\WINDOWS\System32\	10.0.19041.2486	1/10/2023 5:58:35 PM	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x5CCC0000)	C:\WINDOWS\SYSTEM32\	10/13/2021 1:52:16 AM	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x764B0000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:45 PM	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x72D90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	17803F8A98BBAF2A8C60B32E98B835154641A8ED
Wldp.dll	(0x74870000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	EBB33038C0D35A2D32BC60976BC21B2B4FB489DA
profapi.dll	(0x720F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	3/11/2021 2:04:33 AM	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x765B0000)	C:\WINDOWS\System32\	10.0.19041.1620	4/8/2022 4:37:45 PM	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x71520000)	C:\WINDOWS\system32\	7.0.19041.1741	6/15/2022 12:01:16 AM	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
apphelp.dll	(0x754A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2913	5/9/2023 11:33:28 PM	8AC2F8B1FED93092CDAAD6FD8B0F7AC3495A0D9B
NetworkExplorer.dll	(0x67E90000)	C:\WINDOWS\system32\	10.0.19041.1	12/7/2019 2:09:27 AM	A0778AFA5863F5B278410B8FEB828FB153485F5D
msxml6.dll	(0x7B000000)	C:\Windows\System32\	6.30.19041.1081	7/9/2021 8:32:08 AM	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x75540000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:28 PM	E4A9F304C853E4D7199617F6DB8CE7EFC7600157
CRYPT32.dll	(0x76DE0000)	C:\WINDOWS\System32\	10.0.19041.2965	5/9/2023 11:33:28 PM	B0542CB8B2713A5AA1179D5CF0FA64BCF539B405
MSASN1.dll	(0x74A90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	11/8/2022 3:18:27 PM	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x6E700000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:46 PM	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x6E540000)	C:\WINDOWS\system32\	10.0.19041.1052	6/8/2021 7:51:51 PM	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x6E530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:41 PM	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x6C560000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	3/15/2023 11:58:52 PM	657534B3A42232777F2F55CFCE5FB6775722EE50
cryptnet.dll	(0x69A00000)	C:\Windows\System32\	10.0.19041.906	4/13/2021 7:54:20 PM	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x6AF60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:36 PM	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x75750000)	C:\WINDOWS\System32\	10.0.19041.610	11/11/2020 7:11:09 PM	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x67600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	3775BECE045146C713C231D9C2B0A554205E335C
delphicoreide280.bpl	(0x61360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:08 AM	F4BE66EB21A7D1F6D5CC1611D7D6066FA784AD9C
BrcIde.Dll	(0x61310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:50 AM	6CF532B70CEA8B95A10AA5A7A532BD16EB48974B
vcldesigner280.bpl	(0x612B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	5038061BEA1858339BFF876D0662B0FE552E37E4
ModernTheme280.bpl	(0x61270000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:38 AM	5F1AE461C058E22901CF61ECF3653AE4107313E1
themeloader280.bpl	(0x611A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x61160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	2BC450EAF5264D3439C491996DFB17354BEEED69
DWMAPI.DLL	(0x67620000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/13/2021 7:21:05 PM	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x674E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	6F61BE6ED9D1764D805601E2292CB5305B036B78
MultidevicePreview280.bpl	(0x61120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:38 AM	DE6B6893AF3B62F04ADCE518910DD67F824069AD
asmview280.bpl	(0x610D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	40072C916A08DA2389654A657236D995EFC4EB04
plugview280.bpl	(0x61090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	48F85D5921D437A36004B2B193BF3094401CC5F6
mscoree.dll	(0x751A0000)	C:\Windows\System32\	10.0.19041.1	12/7/2019 2:10:05 AM	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x750F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	3/26/2020 4:11:52 PM	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x733A0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 12:13:26 AM	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
VCRUNTIME140_CLR0400.dll	(0x749E0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	12/7/2019 2:10:48 AM	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x748A0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	12/7/2019 2:10:48 AM	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x65910000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	12/7/2019 2:10:47 AM	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x60F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	0DFF9C9EFE82923A8D71A464A99CAAB23A7DB691
delphiwin32280.bpl	(0x658D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:10 AM	8E73E185F0F61589A589EF31A799DFA7C170F970
IDEWin32Platform280.bpl	(0x654F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	7A50EAC98CCAF0CCF1B81A704E96C153B616CE7C
fmx280.bpl	(0x60370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	125F6C36FD7FE732DAB6B4C26942B72D33D09F70
d3d9.dll	(0x601E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	94EFE98C82F17628902B9E52B00AD61634789D80
dcc32280.dll	(0x5FFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:58 AM	2290892C67C1270A3C21F952A1CD284E9A0207A2
dotnetcoreide280.bpl	(0x5FEB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	0249398D4C17CAC1492D695DDD97CB90CF826A67
sxs.dll	(0x79760000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:23 PM	F289C14D10C9301537A9514787B159B728C49A73
mscorlib.ni.dll	(0x70090000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	12/14/2022 12:13:26 AM	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x6F7E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	12/14/2022 12:13:26 AM	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x5FCB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:18 AM	334591B71E3CE91DFBEB2A9604C4E1C3E66271B6
historyide280.bpl	(0x5FC50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	18BC4ECA1BFCAE3A9AD57A3EEBABDC1A326AE740
htmlhelp1280.bpl	(0x5FC00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	490D817E3D61819F9C92298F7FB54ECE4533D1D9
idefilefilters280.bpl	(0x5FBE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	8A3892F802C8ADCC2994B7C4DFE7ED809FA3A84B
projpageide280.bpl	(0x5FBC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	FC79E6FE602DAAF71E44900F4A6A8DE340314893
WelcomePage.Plugin.CreateNew280.bpl	(0x5FBA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	44B7E7EEC0FE67126685E1193096E34E128029C2
WelcomePageIDE280.bpl	(0x5FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	71AE25800A8D406C2DF67B50A34C8E89A4BD6139
WelcomePage.Plugin.GetItFeed280.bpl	(0x5FAF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	012EA4581315C9D0EFEC47B32A801383C8F30402
WelcomePage.Plugin.Learn280.bpl	(0x5FAD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	3ED636687F4E43946A51B7EB1792ED47B385B037
WelcomePage.Plugin.OpenRecent280.bpl	(0x5FAB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	9A3D05FC163CCDD309F046941E6A57A27D9AC22A
tlbview280.bpl	(0x5FA50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	10A365A7AFC4DA9E3640F92AF93A96E8853DF495
tlib280.bpl	(0x5F9B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	8BACA7F2A19EE5AF635A79DA90D88DBAAA2882B0
IDELSP280.bpl	(0x5F900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:30 AM	387876285ABD118562210C2C9DEBABFA79247B52
comcore280.bpl	(0x5F610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	AFE87C91F882D952BEFFA3AC7710019D08B31DAD
projecttargets280.bpl	(0x5F5F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	9B5B7314C9F0E8FADC7F7073EE2138354DE54E6B
vclmenudesigner280.bpl	(0x5F5C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	38460F5F768F793588ADA32EB1A59A6A0221ED7D
comptoolbar280.bpl	(0x5F570000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	53FEB310B526F4E4194CB5B8516EBC169C458948
TrackingSystem280.bpl	(0x5F550000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	6DCFBA0D78BB521B8F69FC9CCC94E3D21F02A969
unittestide280.bpl	(0x5F4C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	8EFF522D520B672C1FF2D7070F057C9724095A34
android64debugide280.bpl	(0x5F490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:28 AM	6E88249CE13DB3556841B98E898D8FC84D7DC586
profilemgride280.bpl	(0x5F400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	E5B41347F657BE42B18AC28117730E8D6DA8FBC3
DbxCommonDriver280.bpl	(0x5E640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	63F361D3DD7CD083D9883FFFC43F506773A2B4EC
CustomIPTransport280.bpl	(0x5F3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	3D1F5463F296510165EF4A3A3FA4A37242EFF42E
gdbdebugcore280.bpl	(0x5F340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	8D5A246C97C43957DD2E4D438C6CC0EED4E54A0D
DbxClientDriver280.bpl	(0x5F2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	EAA05E586AC24D66690A828A529EB4BA094EAC9A
DataSnapCommon280.bpl	(0x5F290000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	652927B07A8C8B3DEC2EA4209C2B04781E68E404
gdbdebugide280.bpl	(0x5F260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	7739F76C74EF4B4A7DE89A63C2816AD089B88987
win32debugide280.bpl	(0x5EE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	F0E5DB77EE8FE3D720BB6D0C5ED17E5A4D07E135
paclientcore280.bpl	(0x5EA90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:38 AM	A913086F73E8D7017F26542111C03B41FDD98A3D
DataSnapClient280.bpl	(0x5EDB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	2301C0C69E8B4A9DDEB0E868F4F1BB00883922C6
androiddebugide280.bpl	(0x5EA60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:28 AM	4C8835C1EF369395DF0A59CC68A2ED95825BB332
delphiandroid280.bpl	(0x5EA40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	74946C2C13E6C6B9D8EB79F8164322245A2F8140
IDEAndroidPlatform280.bpl	(0x5E120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	523F09DC6171A06DEFF7D04BE130AEA75CDE592A
dccaarm280.dll	(0x5DF40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:00 AM	2B72AC69D748EC701DFA2F0A2FFE13CC64433E18
compllvm.dll	(0x7A150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	3/30/2023 12:33:38 AM	2E9CE982FCFF6E17240844C7FE3562D766ADAE23
dbghelp.dll	(0x67710000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1052	6/8/2021 7:51:51 PM	6745ECBC77A2F9619AA757D91DE78390A5F3FB44
dccaarm64280.dll	(0x5DD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:00 AM	889E0E89D8D14039B4FBDD9A156A3AC6745958AB
compllvm35.dll	(0x15F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	3/30/2023 12:33:38 AM	EB3309662EAD1AF04A73BA9B8268B2C0AF79C323
ios32debugide280.bpl	(0x5EA10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	C8224B29B3742EF404D92EA9D4A2540D62BBEC29
ios64debugide280.bpl	(0x5E620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	AF9F6A1FF12ABF59736E9795674304A9FA46F6D6
LivePreview280.bpl	(0x5E5A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	38F8906B14BA9E6937AABB77FCA38BA2696B5AB5
IndyIPCommon280.bpl	(0x5E580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	71150FFA6DCF29D2CBF4FF200202662DCC419781
IndyIPClient280.bpl	(0x5E560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	50249EEE124D5E5A64E51BCF3625B0C100CA93D3
MirrorHub280.bpl	(0x5DD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	F16869FABBCAF659A0644F7DB3E35055B5173D14
IndyCore280.bpl	(0x5DCB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/29/2023 8:09:30 PM	0A8D393928BD79430CDA133A9903CD5C45FF1914
IndyIPServer280.bpl	(0x5DC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	E5ACCF7B0FB99BA7EDB6CDAC827F862874B6FEAC
IndySystem280.bpl	(0x5DC30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/29/2023 8:09:30 PM	FC7D3AAAE21CED9A25B7C50BB745293A89140A70
tethering280.bpl	(0x5DAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	8A198E0051B94B91788038BC060E3B8D90ABB13D
IndyProtocols280.bpl	(0x167F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/29/2023 8:09:30 PM	E5E97E2B81669D98B3453493D606A605998FACC8
security.dll	(0x133D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:30 AM	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x74BA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:47 PM	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x74B10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	10/13/2022 7:35:11 AM	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x5DA80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	77EAB53C06BEA4D82F557CC3A8615F076FB10176
coreproide280.bpl	(0x5DA20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	73E53E7B894FE23FF008C37F9E931B2AE4E660B0
dbkdebugproide280.bpl	(0x5D9E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	B552EC9B2517D28446AA3EDEC8B0845D13172966
profiledeployide280.bpl	(0x5CC20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	A9F288F8B3FCCC5F62444DF9288CA14F85690756
sdkmgride280.bpl	(0x7B350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	D8E1123098997D92E4C93E59663633E7F36786CA
refactoride280.bpl	(0x5D9A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	A28E8D1E1ED525CAD5998084EDBEF06DF4341A53
todoide280.bpl	(0x77A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	A1A286E0FDA00BF71F41264BFE2711AC27182958
vclhie280.bpl	(0x5D980000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	096D57104964A83571D34A6CCB76725C20A3F086
DataExplorerIDE280.bpl	(0x16A90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	9435C21C7622811BE3851BF70525D0889C150A50
VisualizationServiceIDE280.bpl	(0x7B440000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	21D64F4A4B88F939E898914FC8564A67C92988F8
DeviceManager280.bpl	(0x5A8B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	C444D26A6A0E352F382F650DE0332FB2F8B62E32
fmxdesigner280.bpl	(0x7B4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	A7350D7A26E9B0E762DA4C92CC2D1C9F57BCEDBB
htmide280.bpl	(0x7B930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	4DCC8F7CF31D8708F6664A6B89282CB9147AEC80
MLCC280.bpl	(0x7BA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	340B4CC6FBEEFC7DA17620E573F7AF228029CE90
EMBHTMLEditCore280.bpl	(0x5CBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:14 AM	B071CD5E1D843703BC4A8D31FC5C8C5621C42333
HTMLDlgs280.bpl	(0x5B8A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	BCFB41589D731EE413362AD297A02938931BF1D9
iteidew32280.bpl	(0x779B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	842BAA96291F3E73AAB396A3C6F5A03FF9D2ACC0
iteide280.bpl	(0x7BAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	64030462019C5B924B60924DEF65D81754F2840E
itecore280.bpl	(0x7BBB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	5176EA42697AB1510D2204AB1AED63A9AA6FE40D
tgide280.bpl	(0x7BCB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	AEB2D994D5AD13BDD70DBAF3EE756BEBDA5A800A
macosx64debugide280.bpl	(0x7BD00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	4B91EA2109E71583420B2D25F00D4F5C773E8514
macosxarm64debugide280.bpl	(0x7BD30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	9F00DEE98CFEFAAC0505A49B72EE8690D030FD7F
macosxdebugide280.bpl	(0x7BD60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	6BF3535FEB1CBF6F271FA2B9713E9A872CFE71C3
delphiios280.bpl	(0x5AA80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:10 AM	809EA92E9800CEBCC601B7A76CF4AFA2F9B7C840
IDEiOSPlatform280.bpl	(0x7BDC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:30 AM	DADACD119E0533519196806B18728B0A5C120C43
dcciosarm64280.dll	(0x7BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:02 AM	C89A88AC64AEB562FA13559219D07FDC97DA6540
dcciossimarm64280.dll	(0x16F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:02 AM	5C525CCB8EFE5776B29203341625ECE18C5DCB00
win64debugide280.bpl	(0x7BD90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	72E60205944121A6ABBC273A7C052C532B224C18
delphiwin64280.bpl	(0x16CD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:10 AM	DF4A5C193B343DD7FA60EE49BAE1AFC463A97B29
IDEWin64Platform280.bpl	(0x7C1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:32 AM	082CA9F0CE48419E01D780B9D055453137934AA8
dcc64280.dll	(0x7C270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:00 AM	AC1BC445A3F6BC0EE5CFEBEE82AF35572B92DD1C
win32debugproide280.bpl	(0x7C1D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:52 AM	EDE2FCB115FF8AE4AFB5C88281C832D87CA96A70
bcbcompro280.bpl	(0x7C590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	1D59C9963823C1EBB0A346C39AC405DB510A1FED
bcbide280.bpl	(0x78810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:32 AM	F5331B021EE4A9C93EC58D53E061CA9534D8F371
BCCIDE.DLL	(0x7C200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:44 AM	F311528DD79780AAD9C0F82E2D4564486222627D
bccbrow.dll	(0x7BB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:42 AM	9FFE3E6F71A687BCC069F03120145B2D63012EBD
COMP32XMOD.DLL	(0x7C600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	3/30/2023 12:33:34 AM	42367CBFB7319AAD798D2AA37B2829356B5380D1
ideclang.dll	(0x17410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	3/30/2023 12:33:34 AM	39DB6E0496BF8430449A96CACE1F30768A86619E
bcbent280.bpl	(0x68070000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	75AA7D6FDD2AC21203DE92201C30132612CFC540
bcbwin32280.bpl	(0x7C7A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	F1AAB4BED4A12CCB28F50608F1AFAC3383EF2C3F
codequerybcb280.bpl	(0x787E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	502BDEBFA55353C6EB2BD3D89C5F4E1B68C308A7
optpchwizard280.bpl	(0x78DC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:38 AM	A444D5A8E25F0DFAF058879F67F8AB7131FBA371
mswsock.dll	(0x6F780000)	C:\WINDOWS\system32\	10.0.19041.546	10/14/2020 2:10:45 PM	8ACD6BED9113D021C60ED490E9842E247992C237
textinputframework.dll	(0x5E4A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2913	5/9/2023 11:33:28 PM	8DFD6BFA14FB2FEC99F0FC8F53CDAFB6029C38CA
CoreUIComponents.dll	(0x5D600000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:43 PM	02D2651EA6B38FAD4640210A31C75B38303855E8
CoreMessaging.dll	(0x5E400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	11/8/2022 3:18:27 PM	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
ntmarta.dll	(0x74840000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:46 PM	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x67F50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	3AA542A3A2FCA57F9EE1287EE60B27F3B3EAD6FF
bcbpro280.bpl	(0x78EB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:34 AM	38A1C68E31F19B3C96B98867FE66FA9F34EA2779
bcbcoment280.bpl	(0x78ED0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	D63AFDFB03794E1D935F1722FE2C9D9F3F435A14
comentcore280.bpl	(0x78F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:40 AM	1B9A02D3795B79F561E038F2EEBB7E9BFD7A5F64
codeguardide280.bpl	(0x78F20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	41EB669E4BE7C8E43EFB66369A9CE24BAD87A32E
bcbfmxide280.bpl	(0x78F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:32 AM	45A754F2BC1BF3CCF19BB45994262CDB7FA516A4
bcbfmxmobile280.bpl	(0x79320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:32 AM	91A2644807C2DCF96DF18C9AEDD9FC428A9472B6
iteidebcb280.bpl	(0x79380000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	3514807F34719FA711E348D7E54AC5AC95FDCF86
bcbvclide280.bpl	(0x793C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	148C7D5A45468C01388336104DA77075BEEC2548
bcbandroid280.bpl	(0x79410000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	75232F82F43A939E921493BD773AB8E6350B2543
bcbios280.bpl	(0x79450000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:32 AM	BC4445536A4516B4FD32F12B99E8632B1A9905D7
bcbwin64280.bpl	(0x79430000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	1EEC430376E6405FC80F5876FCA9B94E39A1D282
napinsp.dll	(0x699E0000)	C:\WINDOWS\system32\	10.0.19041.546	10/14/2020 2:10:42 PM	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x69940000)	C:\WINDOWS\system32\	10.0.19041.546	10/14/2020 2:10:54 PM	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6AF50000)	C:\WINDOWS\system32\	10.0.19041.546	10/14/2020 2:10:45 PM	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x69920000)	C:\WINDOWS\system32\	10.0.19041.546	10/14/2020 2:10:47 PM	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x6B0C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	2/14/2023 8:25:02 PM	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x69910000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:47 PM	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x698A0000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:28 PM	47547EF5F81423CA2B23EDB61625BD5E965CB2B5
rasadhlp.dll	(0x69900000)	C:\Windows\System32\	10.0.19041.546	10/14/2020 2:10:48 PM	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x57D50000)	C:\Windows\System32\	10.0.19041.1466	1/12/2022 1:47:55 AM	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x57CC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2913	5/9/2023 11:33:28 PM	64E6B32616DD18A2D11FFE1E26A62FA8C68A8A49
msvcp110_win.dll	(0x57C50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:40 PM	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x5B840000)	C:\WINDOWS\system32\	10.0.19041.1387	12/15/2021 11:05:46 PM	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
dcomp.dll	(0x5B6D0000)	C:\WINDOWS\system32\	10.0.19041.2913	5/9/2023 11:33:28 PM	B3046E93615C7367E710E3DADD31B73E080799F6
d3d11.dll	(0x5E830000)	C:\WINDOWS\system32\	10.0.19041.2913	5/9/2023 11:33:28 PM	F9CB7C25C0F502368341398FF707C9D19EBB4453
dxgi.dll	(0x5F110000)	C:\WINDOWS\system32\	10.0.19041.2311	12/13/2022 11:33:21 AM	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
twinapi.appcore.dll	(0x5A8F0000)	C:\WINDOWS\system32\	10.0.19041.1865	8/9/2022 10:00:36 PM	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x7A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:26:46 AM	33265CFBA7335A14CA2F710C4A55639EE3B03855
Scooter.BeyondCompare.Expert.dll	(0x1AE20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	11/22/2022 6:55:22 AM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x68050000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	12/13/2022 11:33:22 AM	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x74950000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:47 PM	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x6ED20000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	5/9/2023 11:50:29 PM	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x6B210000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	5/9/2023 11:50:36 PM	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x6CC00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	5/9/2023 11:50:32 PM	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x6AE40000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	5/9/2023 11:50:34 PM	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
drprov.dll	(0x65BF0000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:54 PM	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x65890000)	C:\WINDOWS\System32\	10.0.19041.2604	2/14/2023 8:25:02 PM	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
davclnt.dll	(0x654A0000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:54 PM	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x5CCB0000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:48 PM	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
cscapi.dll	(0x6F890000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:48 PM	D19C5201E1305E6A1E140309FC620A48442DDD82
System.Drawing.ni.dll	(0x1D130000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d6668c47c41eba88f24087131e6c1f8f\	4.8.4390.0	5/9/2023 11:50:55 PM	BB3D9008B8724249FF29EC407B313F534AB8CAE5
System.Windows.Forms.ni.dll	(0x1D2E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1681d5f82e1ec0943cb23c552ac6b912\	4.8.4550.0	5/9/2023 11:50:58 PM	B06D1153C7444A67CC9383E96DC5992860F8A589
System.Design.ni.dll	(0x1E150000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\3e61093370475777538bc7640412ace5\	4.8.4084.0	5/9/2023 11:51:04 PM	3EB70BCF25D7DAF1649EABA1B4B4C38532EAB423
msxml3.dll	(0x1F8A0000)	C:\WINDOWS\System32\	8.110.19041.844	3/11/2021 2:04:36 AM	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
dclxml280.bpl	(0x65580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	0B98FD0A20530ECC5F4A7A9DEE12E922E18407B3
gitide280.bpl	(0x7AE70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	A77552627FBBE166E3A5915DBE353C044A471EFF
hgide280.bpl	(0x7AF20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	EED11D24C6E3A5691A1C4B904E033DB0ADCBF0D4
svnide280.bpl	(0x223C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	560DE35E1B156E87A23351C21E1CCD1779547EA7
svn280.bpl	(0x22670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	AA2B409CF72E3590E5BC54AA8AAAD6D9F1756E98
svnui280.bpl	(0x226D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:44 AM	74077FEEE98152CE552BD9CB06350DB52B0F852F
dclbindcomp280.bpl	(0x228C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	04ECA8546CF053ED3239AC4568E58612A20458AA
dclcommon280.bpl	(0x22BE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	A0051A05DCA30853714389C903D5E3C6C97101A6
bindcomp280.bpl	(0x22CE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	E5275FEADD502F129EDEC81C44AC264CF25136F5
ExpertsUI280.bpl	(0x22770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:18 AM	DF26CCF8090145945E262B274B7EEBD71D0C4C3B
dclbindcompfmx280.bpl	(0x23070000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	E90EB012A81D2560641A9F4A75E1671E1AE589B8
bindcompfmx280.bpl	(0x230B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	365844482E355C4B3C3501328595DB49DA26CAD3
dclrtl280.bpl	(0x231A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	7EEE50530770BDEBA8AFFE321175334B04E820B2
dcltethering280.bpl	(0x23200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	0FF7106C8F727E0618B2AEDC4BE6E4E669D1E961
dclact280.bpl	(0x23250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	9BF3ED3C0C9333F150867F3B5A064F30200741E0
dcldb280.bpl	(0x23290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	1B8D4C24F7C483493119EDDD5AD13BADC15151B3
vcldb280.bpl	(0x23310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	9652E14CE470BEFE0F4E76913DBE71193872F66E
dclstd280.bpl	(0x233A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	B5C39BEBE7BD013B6C9BD81EEA0BF1176402C78D
dclemacsedit280.bpl	(0x234C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	DD89E4A3BF6E54BD3BD227CE261B8286167339EC
dclmlwiz280.bpl	(0x234E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	81CFEED57D8482E0D825774B520F723C383D49BD
dclQuickEdit280.bpl	(0x23500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:02 AM	071B45942D37728B92B10B90DD0A5B7957673921
dclshare280.bpl	(0x23530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	836ADA5F0A133FB960CA6AE0BCA92D1C0053D1E4
dclwinx280.bpl	(0x23560000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	AB2976648BCBD5D9E4C99D58CD9FDB67FFD1870B
samplevisualizers280.bpl	(0x235D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	E7A36AFE64B06A7670EE38D1546C515AECBEB892
applet280.bpl	(0x23600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	04A8E9E27F6832A8F8A130395F7ECA624FCDAA91
dclappanalytics280.bpl	(0x654E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	0421EC929A8CB652E162C27168EF947F24AE3F6E
appanalytics280.bpl	(0x23620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:30 AM	F89520E91C551AB529D540ADDE9972695CD1915B
dclbindcompvcl280.bpl	(0x23640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	9F562D49F2F4F5D50BC6E9B319F788E2F1A32CB2
bindcompvclsmp280.bpl	(0x5D880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	EC15CB753199EF739EFD9AD2B3B9887D2E6B1C2E
bindcompvclwinx280.bpl	(0x23660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	4D6773E6796D22C1B509639C78AECAE5662394F0
bindcompvcl280.bpl	(0x23680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	CC0FA219B87D0C6EF0ABEF4ABF81A1EE7BF95BDF
VclSmp280.bpl	(0x236D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	993B858CC73F0EA5071C890A940C560170F44C1F
dclmid280.bpl	(0x236F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	DE96C4F191FB792AE6E1C7A63069AB7E3BB25D3A
dsnap280.bpl	(0x23740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	4771FF9B16B29B4D53EA2E9D506607236DDEB6F2
vcldsnap280.bpl	(0x237B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	385ADE69DF688183DD45E6987006F51118570B49
dclnetwiz280.bpl	(0x237D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:02 AM	49AC012993C0973676B6EFEB77164939E89D8F78
dclnet280.bpl	(0x237E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:02 AM	61492864C0829A842CD71EF0DB06629541CDBDA3
ExpertsCreators280.bpl	(0x238A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:18 AM	9F0FAEE7FDB35980B33F4893C180A3B8A42E9EDF
dclvcldb280.bpl	(0x238E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	B7E2EBA76056D4E280C7E2535178B9F8BA2DFEF4
dcl31w280.bpl	(0x23900000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	55DD447539FD35EEC4AE3EC4A7E1B735D65736BF
dclsmp280.bpl	(0x23930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	EC7939598D4B4932BB55E1E296012BBD08C7F41A
dclsmpedit280.bpl	(0x23950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	8AA2D9CE949B591BAF57322594A9DAD025CFBE61
dcltouch280.bpl	(0x23970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	4D3C351A9941CE332EB097C0313C7BC19BB89433
vcltouch280.bpl	(0x239D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:50 AM	6DA5614896A0923226ADAE80CAFFA653CE65C6EE
DUnitXIDEExpert280.bpl	(0x23BB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	3/30/2023 12:25:14 AM	DE95D7F06316AA8975B01459EBD15D2D713C1A29
dclib280.bpl	(0x23BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	F2103480C7E2561F39C3B36EE2FF88B12323B674
ibxbindings280.bpl	(0x23C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	B34E64D619143326D2D6C5647800C3FE9ACCCE67
vclib280.bpl	(0x23C80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	E6FA6CE28588DCEC2A00CB2294AB2BF72F58D33A
ibmonitor280.bpl	(0x23CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	4A0FECE8EB4A5DD4B403CF0CEB6E9854D23272DB
ibxpress280.bpl	(0x23CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:28 AM	4CF6BD8AF07EA8E57E71BB3AC9DACAB717798AE5
gds32.dll	(0x23E30000)	C:\WINDOWS\SYSTEM32\	14.4.0.833	3/17/2023 4:41:12 AM	B133FFB96EEA82F556176E7F9332D557263794D0
MSVCR120.dll	(0x23FB0000)	C:\WINDOWS\SYSTEM32\	12.0.40664.0	5/24/2017 4:01:58 PM	198923794549BC37E8B05A326A403EEDADBA7B55
ibxml.dll	(0x240A0000)	C:\WINDOWS\SYSTEM32\	14.4.0.833	3/9/2023 5:08:04 AM	EE3386A639F2368CEB162E48B5DDC47EC3C84E7C
dclFMXtee9280.bpl	(0x240B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	3/29/2023 7:38:32 PM	9DE144CD78537258457DA2C237690DE1ED96AFD8
FmxTeeUI9280.bpl	(0x240E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	3/29/2023 7:28:30 PM	764B55415DFF09C0FE3D9AF8E5B40B8C83767DE8
FMXTee9280.bpl	(0x241B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	3/29/2023 7:28:30 PM	DAE913D19C3495BDF2D5C733D964F5E086D6B7E5
dcltee9280.bpl	(0x24320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	3/29/2023 7:38:32 PM	FE8D8AAAE09545D896DC094B11A8624225FADB5F
TeeUI9280.bpl	(0x24360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	3/29/2023 7:27:26 PM	2BC51A8472C5BBE6CF6466D4FE5CEF5C565F93B9
Tee9280.bpl	(0x244B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	3/29/2023 7:27:26 PM	188FBCD436A4165AD1175CB29C2CFB78685390C7
TeeDB9280.bpl	(0x246A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	3/29/2023 7:27:26 PM	0C0E5469D3D7E0C4B5881449312919EDED152D3E
dclbcbsmp280.bpl	(0x246E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	CD0D9DCDF2172A5001EF61971DCE1483A21C9B18
bcbsmp280.bpl	(0x78E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:34 AM	B6D0E2B4AB3030227FFB5911C02FB80E5B00EA6A
CC32280MT.DLL	(0x24700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.192.0.0	3/30/2023 12:33:32 AM	F0DE96C7668691F266EF4B71152D1B52F15742F6
bcbie280.bpl	(0x78E80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:32 AM	007455C9E4F4A1B1B517BD65C37CF03BDFBFD5FF
MobileWizardExpert280.bpl	(0x24820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:36 AM	F21B7DE9C07AE829B266942C06A135E967C65FF0
DataExplorerService280.bpl	(0x24840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	CBFA44B8241BEE425FD79192F0B2C83E1CA273D3
dclDBXDrivers280.bpl	(0x24860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	2B4B1174C75575215E9B99782695D2BA6EAB42A4
DBXSqliteDriver280.bpl	(0x24870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	80F0A8E35E89D94BA238D72D78DB0DC631340D77
DBXMySQLDriver280.bpl	(0x248A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	61565078049580D1431617E8C42FFFBE1E9DC3A2
dbexpress280.bpl	(0x248D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	CA0D9CD895C0227546A38575E6B6C5DC2CF8F672
dclDBXDriversInt280.bpl	(0x24930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	85F396CAE73D8F40E10DA25B4D4807267E3309A3
DBXInterBaseDriver280.bpl	(0x24940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	ABC9CF01F98F3D1A776B3A0AE27FF93D3634EB00
dclIPIndyImpl280.bpl	(0x24960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	86024AAD70C8CF2551774B996BECD48ADA71207D
dclRESTBackendComponents280.bpl	(0x24970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	3C9CC665C35B1D037822F2B30C7CEE39DADE24D1
VCLRESTComponents280.bpl	(0x249B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:48 AM	876938FE6DF914BE3AEAD3DBBDCE118151EF854D
RESTBackendComponents280.bpl	(0x249D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	A6F53210801A107B18B34B938456E8134ECB90E4
RESTComponents280.bpl	(0x24AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:40 AM	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dclRESTComponents280.bpl	(0x24BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	E6247F87DC62723EAD12A22E88DB61727673A06D
dcldbx280.bpl	(0x24C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	E654E444858C2228D8D49577915A26296ACCEE54
dbxcds280.bpl	(0x24C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:46 AM	67223E4EA186E91DEFBD6BA9E82AE07CE1A736D2
dcldbxcds280.bpl	(0x24C80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	F2A5848A9B1A54CFDCBE2BED3A8C5641AC6DE170
dclemsclient280.bpl	(0x24CA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	60078BE81F1E042CA603C64F53586DEC680F0F9A
emsclient280.bpl	(0x24CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	08CD7367AED4FABA6FF485D89F8F408523636BEB
dclemsclientfiredac280.bpl	(0x24D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	A8976D3D3A1DE755DE66715442C5BA6DDF2242A8
FireDACCommon280.bpl	(0x794C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	D4302A1BA18BCDB626E307CF2CA94B168C0F3C7C
emsclientfiredac280.bpl	(0x24D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	1CB0E8DF7B4D74F9D5C3B30A3BD6E657EBFA2C6C
FireDAC280.bpl	(0x24D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:18 AM	1C078D39E89E1689A56121DBA1AAE42FF636DA8E
FireDACCommonDriver280.bpl	(0x795C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
dclemsedge280.bpl	(0x796A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	CF0E4797B8F5A6804EC171481A112D22A575130D
emshosting280.bpl	(0x796C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	2BF6382B01D1C869F39C6FE456C5AF4E016CDFAF
emsedge280.bpl	(0x24E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	8B797637EACFD57214044996FE73A0E750FE04FF
emsserverapi280.bpl	(0x24E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	CAF0F9BCE6E1F05A5725B826A08F334236A86729
dclemsserver280.bpl	(0x79840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	CA1DF098C31B13D5DFAA4DBF6F621B644415A291
emsserverresource280.bpl	(0x79960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:16 AM	B4A2461F3D61EA917AEE80539D24141EDFEC8B17
vclFireDAC280.bpl	(0x79870000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:46 AM	8764BD355E1E93BAFE41ACA60FF489666797D788
dclCloudService280.bpl	(0x79990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	844A2E34EC7B80D09ED7B94EAC86DB4BBA457E5D
CloudService280.bpl	(0x799B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:38 AM	BDB5F876666B6B4DA968933FC38FC16CC60E3744
dclDBXDriversEnt280.bpl	(0x79AA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	22EEA1565C74FE9FD93183174F9F6DDD8212002D
DBXOdbcDriver280.bpl	(0x79AB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	D7DE98A549E3F882C29C5D6147ADCDD0BC2C05A1
DBXFirebirdDriver280.bpl	(0x79AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	AC149DA8432A9B91165F18A90DB313C117EEE119
DBXOracleDriver280.bpl	(0x79B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	436E26E0527DF45F145CFBC14E5BA5F8656303C9
DBXDb2Driver280.bpl	(0x79B20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	8537F1DFB599C82B59F586399B45F5E80757BEFB
DBXMSSQLDriver280.bpl	(0x79B40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	D182D458EEC18BDC22DE01E7EEB830378E8168F3
odbc32.dll	(0x79B70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	6/15/2022 12:01:23 AM	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DBXSybaseASADriver280.bpl	(0x79C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	FE026C6F1D39F51B1AC4D0B44D15C645B5989703
DPAPI.DLL	(0x68060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:46 PM	153DD612082759DEB440DE7E3B1C090848A1088D
DBXInformixDriver280.bpl	(0x79C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:48 AM	A415E5CB6DD5CF0478DF310DF4F571F2A2B60190
DBXSybaseASEDriver280.bpl	(0x79C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	3B62A1AFE31A34FF878B8B0C9F7513C12794E798
DataExplorerFireDACPlugin280.bpl	(0x79C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	047822E47665BABA319AC3BB2392B01FEE404876
FireDACMSAccDriver280.bpl	(0x79D20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	8AF95E32986C5D36885FB91C800C702921E8721F
FireDACPgDriver280.bpl	(0x79DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	C36554D8AF569F31A0262422468F3FCAAC9B167B
FireDACIBDriver280.bpl	(0x79D40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	F0CEFBCDC90F5FD11F9589C499EE1EC98F00AD0E
FireDACADSDriver280.bpl	(0x79F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:18 AM	E27A2E7816BC9836D8E3297582FEA55F2374BB6F
FireDACSqliteDriver280.bpl	(0x79DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	B94A1B13639FEABF5B733388122EC4F4776DA870
FireDACMySQLDriver280.bpl	(0x79F70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	8BB076B8D10083C1D76D9B045A92F2A6B43602C6
FireDACCommonODBC280.bpl	(0x79FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	B3377AB9BD0445F1327E048FA6AD79001220271F
dclFireDAC280.bpl	(0x24F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	2F367F7729D3E32D24A8E5CEFA8264BE3A04AEF0
dclBindCompFireDAC280.bpl	(0x25050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	C40EEE2C596F73D3F86CC2D46DB823CDBD027007
dclFMXFireDAC280.bpl	(0x25080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	CF9E4E6068C60AF7B0B6A8E9C27C467D2614B44B
fmxFireDAC280.bpl	(0x250A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	2DAA9E754E234AC78348ACA0F9A6620C73D2C159
dclVclFireDAC280.bpl	(0x250D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:06 AM	B057AF8E0D905606A68759E5F1EB80D9D1F90D63
usp10.dll	(0x67650000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:47 PM	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x25180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	CA6A4380B36FB23E654C13D33900F54CFE18F3F6
FireDACDSDriver280.bpl	(0x25190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	0FAD2D3C60AC801CFBD96CD753A91A994936E13F
FireDACDBXDriver280.bpl	(0x251C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	EC065AAF9CD2B86371A30AC8F933818E81CF251C
dclfmxstd280.bpl	(0x251F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	4A56CFA491DDC045C96489BAF8AA8C2AB31C29AB
fmxobj280.bpl	(0x25570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	B32FB2229823E0E87501948D21C6253290471BEE
fmxase280.bpl	(0x25590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	42E10BBE6FBE1F537A3D9CE4D67A4A548E928CFD
fmxdae280.bpl	(0x255B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:24 AM	80097CBF0DC0C1C7D6519637EC5BCC9909EEE55D
fmxstyledesigner280.bpl	(0x7A990000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:26 AM	B914D2F73D81AB5A6D9F004ECDDE238B378AA7E0
dclIndyCore280.bpl	(0x7AA10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/29/2023 8:09:28 PM	1481D8C2978BFCC5DC5549A0463E83299A763B20
dclIndyProtocols280.bpl	(0x7AAC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/29/2023 8:09:28 PM	035FFD1680DCAFC34ED6E578600631DF89CB6730
dcledge280.bpl	(0x7AB20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	F6EF70BE4FE128B21811B27922D2049F1F0FF28B
dclie280.bpl	(0x7AB40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	6C4CBFF65E5805DF2DDB22257CCDEA67AAEDFF24
DataExplorerDBXPlugin280.bpl	(0x7AB60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	FC54CE604E7A72FC146FA8FF79064CF21BBF042E
DataExplorerDBXPluginInt280.bpl	(0x7AB80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	24F3DC69E433E7CB1507225671EA2951806EFBFC
dclbindcompdbx280.bpl	(0x7AC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	69E5D8B01759AA91804E764C6BEBA3F5F0568D7C
bindcompdbx280.bpl	(0x7AC90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:36 AM	61FE47C02CAE79F2DB927265FA359A2E855404D4
dcldsnapxml280.bpl	(0x7ACD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:56 AM	F27A499B164BBDFDD8966F8EB0AADF0EFC6A4C5D
dsnapxml280.bpl	(0x7ACE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	B9FB38845ABD6F2CD24FFA620CFD2ED89529A9BE
dclmcn280.bpl	(0x7ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:00 AM	ABC235A8EB460C95E58EDDD88722E36118F00959
dsnapcon280.bpl	(0x7AD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:12 AM	28C67E6CAE16CD7E16E00A75458E4536E7E2AB2A
dclsoapmidas280.bpl	(0x7AD60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	2EE1800D90A04198D2C78E483BD8CAF5E0F9B9F4
soapmidas280.bpl	(0x7AD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	EAA44A0EC939C19DF4785D6DF96569687B1D2FC7
dclsoap280.bpl	(0x259F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	6B0C057148A7CCA8DF0D603F029CE44BE7BFE1EA
dclsoapserver280.bpl	(0x25AD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:04 AM	2FDBA284EC6A9741C2FB7239C9755E5D03EBAD5B
soapserver280.bpl	(0x25B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:42 AM	646D03C068E50209D6F69AE4F534CB2D4A38BC9F
dclnetdb280.bpl	(0x25B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:02 AM	5E94AA5233C3F86666A53053353E18FDD6F333CE
inetdbxpress280.bpl	(0x25B50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	C64FB297B2D1679FF6680D5EC01D8727CFE2894B
inetdb280.bpl	(0x25B60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:34 AM	6EB373FDE62F30E182BA40434E33AF4E48543C20
dclDataSnapClient280.bpl	(0x25B80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	D952A02E6B1B3C7B120A86AE6CD457C7169B0F9F
dclDataSnapCommon280.bpl	(0x7AFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	4485CDE5BE3F181A9FAD62AFECBF3705FE54E3EA
DataSnapServer280.bpl	(0x25C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	9EE694494739166BEAD0DF6A2ABDEC6495DFF32A
dclDataSnapNativeClient280.bpl	(0x25D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	8FDA7F896DE63BDE6D74263D0A468A054F8FD9CC
DataSnapNativeClient280.bpl	(0x25D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	4EDB57EF66C0853391748C2BA377C56F10A603F7
dclDataSnapServer280.bpl	(0x25D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	14BE1A3E27BDDC1DE8B51F6619166C0130F0E320
DataExplorerDBXPluginEnt280.bpl	(0x7B230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:42 AM	F49D8DF6029DCC8DF064931F058F87452505F2A3
dclDataSnapConnectors280.bpl	(0x7B250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:52 AM	C452CAD3B79908F31A338CAA2E122083DE784493
DatasnapConnectorsFreePascal280.bpl	(0x7B2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	CEC8A174980C0E746B2F9D28DEADA89B8E22DEE5
DataSnapConnectors280.bpl	(0x7B270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	38DC05F65291A50DB4B46E98F3DFB6E83053B3A7
dclDataSnapIndy10ServerTransport280.bpl	(0x7B2C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	F2A68EFEF250EF5BB646A655307F9006CFF2D1A2
DataSnapIndy10ServerTransport280.bpl	(0x7B2E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	A241942C130F739AB88F8DAEFCBBE21600DAC2F5
dclDataSnapNativeServer280.bpl	(0x25E70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	32962461DE23088D2FCA612B05B687027C3E6D6F
DataSnapServerMidas280.bpl	(0x25F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	EEC6FD6A3380491F4A173E05741F8CF8803A563F
dclDataSnapProviderClient280.bpl	(0x25F20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	9B59F6D4FAC36FF36ED14637C07029992859665A
DataSnapProviderClient280.bpl	(0x25F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	70CA7BA63F8DA04DB7BD96C2B62DE021F215F351
dclDataSnapWebBrokerServer280.bpl	(0x25F50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	898EB1FCB50676237BF9E2105A4DF043D06E8651
dclFireDACEnt280.bpl	(0x25F70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:58 AM	0F4CD8C3E0FD1A5377741B94DB7B4C99C3C5C372
FireDACMSSQLDriver280.bpl	(0x25F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	BC344DA62E1EB38DA936BF1BC5B7E160F0A116C4
FireDACTDataDriver280.bpl	(0x25FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	64C04A07BD9B68F1D4E871E47B07B1961B7A6BC9
FireDACDb2Driver280.bpl	(0x25FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	084B0D97D1F0625D2E8D867C5CE08B24950F6410
FireDACInfxDriver280.bpl	(0x25FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	B190C2517A4D7724207F157DB289A6FBFEBF42E1
FireDACMongoDBDriver280.bpl	(0x26010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	E2B31C0A707C261DFE15F9C85A0CECCBCE287F7D
FireDACASADriver280.bpl	(0x260A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:20 AM	D05ECCC0E69A3A0F8BE26F90BE55E9D70068688B
FireDACODBCDriver280.bpl	(0x260C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	E183C16E73DF6E536E63DA04F355C40576944098
FireDACOracleDriver280.bpl	(0x260E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:25:22 AM	E3DAD0F22A7F5EDF9E5B7868A837A2D974246BDF
dclDataSnapFireDAC280.bpl	(0x26140000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:54 AM	4FAF143EB9C37B76B4CF5B321665C7E44D2FB824
DataSnapFireDAC280.bpl	(0x26150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:44 AM	01D827226ED34EECB58D382BF3E9497C4645D079
dclado280.bpl	(0x26180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:50 AM	FFFC64FE3C6D972A423E84150CF4185825B2C635
adortl280.bpl	(0x261B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:24:28 AM	BD10DE80537AF5C27E3EF949E2848C4C08470AD7
DeleakerRADStudioPackage280.bpl	(0x26200000)	C:\Program Files (x86)\Deleaker\	2023.6.0.0	5/11/2023 2:22:24 PM	82B753CC098C479735229F909D4E1B253F18B292
DWrite.dll	(0x5EBA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	3/9/2022 1:55:55 AM	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
Accessibility.ni.dll	(0x26280000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\db0e8492b84791a013c4cec6a51ac6ba\	4.8.4084.0	5/9/2023 11:50:27 PM	9CA80B1478438E1E710567558CFB09AFFC5A2E31
deleakersdk32.dll	(0x27590000)	C:\Program Files (x86)\Deleaker\	3.0.0.0	5/11/2023 1:58:16 PM	F433328F4F66638247FE532D8778F553616C5843
sqlite_dll32.dll	(0x283D0000)	C:\Program Files (x86)\Deleaker\	5/11/2023 1:58:40 PM	4EDFE091B50CFB9DE8964121A5B80A155E05CA96
RichEd20.DLL	(0x5CDA0000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	12/7/2019 2:09:32 AM	238EB514F38F39160EE5DDF9F9D1F687D4317C7F
msls31.dll	(0x5CD60000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	12/7/2019 2:09:32 AM	7E5E001FF7AA2DA108D477DF42EBF2F8C745D1F4
msimg32.dll	(0x2BC50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	1/12/2022 1:47:57 AM	AF63747CEC04BEBB25562309CE1F888AF33598CE
TMSVCLIWPkgDXE14.bpl	(0x2C770000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:24:41 PM	7432DF7E53BD6C90869F12FAA1CB15FFCA08DC2C
TMSVCLIWPkgDEDXE14.bpl	(0x2C9C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:24:41 PM	B85128DA226B36E2BD6F1020F7B2136A8643DBF5
AdvChartDXE14.bpl	(0x2CA00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:25:26 PM	B94C4A7F97EED0D80C1D3D83153B5708F9A85F89
glu32.dll	(0x2CD10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	11/8/2022 3:18:34 PM	FBB50EFA65DFFC4191A4256C2398CB49280F6CAC
opengl32.dll	(0x2CD50000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	11/8/2022 3:18:34 PM	D72189DFD5BB6C1A21427EFA0695683B4CBC1798
AdvChartDEDXE14.bpl	(0x2CE60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:25:30 PM	714265F731977A9A82773680A1430A46B460E607
TMSVCLUIPackPkgDXE14.bpl	(0x2D170000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:26:33 PM	53BD5411B91F0F85E059BB52D1131555757BF06A
LZ32.DLL	(0x190D0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	12/7/2019 2:09:26 AM	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
TMSVCLUIPackPkgExDXE14.bpl	(0x2E340000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:27:03 PM	2859604CC462A18111197EA9E5409D54BA293D38
WebView2Loader_x86.dll	(0x190E0000)	C:\WINDOWS\SYSTEM32\	1.0.1549.0	3/28/2023 4:17:08 PM	312D360E699D14083248699B8A379C5E072DEA40
TMSVCLUIPackPkgDEDXE14.bpl	(0x2EF60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:27:19 PM	A9ACD496809D4F0E848632762866780750960FC1
TMSVCLUIPackPkgXlsDXE14.bpl	(0x2D060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:27:21 PM	6A43EDDC1DBA9DA278C17DD3E5374B8159BFDBBC
TMSVCLUIPackPkgWizDXE14.bpl	(0x2F250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	5/16/2023 8:27:23 PM	E4941AADBA5882BB4612E7712D0D5EEAD7D3E46C
SMExportD11.bpl	(0x7A850000)	P:\lib\c++builder\smexport\Sources\	1.0.0.0	5/23/2023 10:24:23 PM	E51FA6AB1EE3D0D8D2F9947E4FB78DBADEA132AC
SMImportD11.bpl	(0x2F380000)	P:\lib\c++builder\smimport\Sources\	1.0.0.0	5/23/2023 10:24:35 PM	376810AFF28013B61367388E8DBE8D99820DE256
dclfqb28.bpl	(0x19130000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:23 PM	33B3E11828CF35D6C7E72BFECE99DCAF8800A8C9
fqb28.bpl	(0x19150000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:22 PM	D72371E70112F34C280F93D75EEB8D2972C7D4EA
frCoreLibrary28.bpl	(0x19190000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:22 PM	4F9F41D752DF4BA8C33137E98014D2B1F92013E0
dclfqbADO28.bpl	(0x19110000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:23 PM	C431D9497A6605C6D939D920872E3D6F05739B70
fqbADO28.bpl	(0x2BC60000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:23 PM	1B71ABCD2ECB9ACEABAA33424D65863F2B00CDF9
dclfqbDBX28.bpl	(0x2D150000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:24 PM	5B5F2B0C70EB36E4A6759C45E8F9F875FA86245F
fqbDBX28.bpl	(0x2D160000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:23 PM	D9D0AFDDB56062E84B98171E3DE84C2FC71CE55D
dclfqbIBX28.bpl	(0x2F480000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:24 PM	D1A3F0CC9B25F6EC36559B27B471FBCE9448A811
fqbIBX28.bpl	(0x2F490000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:24 PM	F523B0F5E4F660AFE5CA723E830FAD9ADB5F2D6A
dclfrCoreLibrary28.bpl	(0x2F4A0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:25 PM	6D94D59F3CA066FB2A06A041A4830EDFC3D96E1C
dclfrLocalizationLibrary28.bpl	(0x2F4B0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:25 PM	A7AD6968E1E6918B5653933CE86A3AADE8C3E192
frLocalizationLibrary28.bpl	(0x2F4D0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:25 PM	7297EE268FBAE4E09E03A2CBBA91CBF501832F50
dclfrx28.bpl	(0x2F520000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:35 PM	8C2766ECE8661D26FE23D4A636D1FB03904F1E37
frGraphicsLibrary28.bpl	(0x2F550000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:33 PM	D3CB03708655566C83554E432B911FC8AB7962F4
frx28.bpl	(0x2F600000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:35 PM	6F68F946F53274631476265DE0F9E2909E8EE10E
fs28.bpl	(0x2F9C0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:33 PM	143EDA25F5634302D7D489980B8CF25FD5BF53FD
Msftedit.DLL	(0x5CFD0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1288	10/13/2021 1:52:16 AM	4FD35E6A057621897EE55DB6D137B08D4CE4422A
dclfrxADO28.bpl	(0x2F130000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:37 PM	372B246E468C0DC04D03664AECDD75342BC4F531
fsADO28.bpl	(0x7B1F0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:36 PM	773433C5F7D68A3D299B13069AA9894F5844656D
frxADO28.bpl	(0x7B200000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:36 PM	2B7581B96924AFD857AEF194012F376BAFA6762D
fsDB28.bpl	(0x2F150000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:35 PM	2ECEF1AA19FFF77FF4CC49C4BACAD17730C1A046
frxDB28.bpl	(0x2F170000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:36 PM	9B67B4189C3805051F0E19D3AB9CA3319B1B9329
dclfrxDB28.bpl	(0x2F1A0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:37 PM	42BA4C34301FCF7296125B7333916E92DF2B04E8
dclfrxDBX28.bpl	(0x2F1D0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:38 PM	36C05A9FC5FBD055255517ACAF5E56BA9B1DDFB2
frxDBX28.bpl	(0x2F1F0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:37 PM	F7A8543BF10ABF431C73AFB69A89DA0E9D450A6B
dclfrxe28.bpl	(0x2F210000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:39 PM	088DE1621C13C29DCA29BF723EF2EEDBE3C3E644
frxe28.bpl	(0x2FB80000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:38 PM	B91E0109C0EEFB893E7F51477B16214F298AE5BB
dclfrxFD28.bpl	(0x2F230000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:40 PM	07C05BE1C924059F5D0AAAD843636E0F7B414745
fsFD28.bpl	(0x2FD10000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:39 PM	453BCB90C20A6DEA0E690A1A7BA4E260D415BDBF
frxFD28.bpl	(0x2FD30000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:39 PM	8ACC0B5806FA69CE77CCCDF08DCFB5449125365D
dclfrxHTML28.bpl	(0x2FEA0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:41 PM	800283551CAD7E4AAFFBE54B3C1FC02471C5E6DF
frxHTML28.bpl	(0x2FEC0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:40 PM	4C2C4CAD000044C028FB4AC58597CDAF17BFE77C
dclfrxIBX28.bpl	(0x2FFA0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:42 PM	18CDB8945F9BAF954D30A4187B272D28BEBF21BA
fsIBX28.bpl	(0x2FFC0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:41 PM	50D6BAD5F9B3A0C92E990B3DDDD3D32FCE7F0EA1
frxIBX28.bpl	(0x2FFD0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:41 PM	820C6739106CE4F730A8273E5EEA4871D8F09710
dclfrxIntIO28.bpl	(0x2FFF0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:43 PM	D55E803E5BF0EE9D5FE92792987F2423737B4E83
frxIntIO28.bpl	(0x30010000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:42 PM	B5069F6000A8FFE770FB12911C091261D02320B3
frxIntIOBase28.bpl	(0x30040000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:42 PM	668FC26587EBA09BA1BE9C5DEA3689855784D981
dclfrxIntIOIndy28.bpl	(0x30090000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:43 PM	6564EBF14CA1B99579DB89F868D6E0324D84D775
frxIntIOIndy28.bpl	(0x300B0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:43 PM	AD3C1C5FBD729AAEDA6C70485C56F585D9F8E421
dclfrxPDF28.bpl	(0x300E0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:44 PM	FDB958CA42E6F658A139C9AB2F1AEFDEFEB7CA05
frxPDF28.bpl	(0x30100000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:44 PM	4D102499DFB7DD67C262B9500481C5A6E3C49CEF
dclfrxTee28.bpl	(0x30120000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:45 PM	EF632DFFA9659094EADFE8452EEF99FD76E54902
fsTee28.bpl	(0x30150000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:44 PM	CAC7F637C0E830217A4A9FB61CB7C95B453F7358
frxTee28.bpl	(0x30170000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:45 PM	8450F317B42032E04C1D232C9CDC8338450DC3E3
dclfs28.bpl	(0x301A0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:45 PM	015064A0FD15EA148682E3A5D6B3140EB7687919
dclfsADO28.bpl	(0x301C0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:46 PM	5FD85E5E433B57C4B76E5A70AD696975D1F0E3D0
dclfsDB28.bpl	(0x301E0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:46 PM	7AFECB206257042C0952DF6F0E48D37DCF553A99
dclfsFD28.bpl	(0x30200000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:46 PM	FBCF52C3BA225A77C082D51F1A55963D02AB89B8
dclfsIBX28.bpl	(0x30210000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:46 PM	F73092044975F8F32F905F3C83D8955022F9E892
dclfsTee28.bpl	(0x30230000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:47 PM	9B9D2AEEB0C3B5EF0F70FCA839FC5DE80583AD5E
frLanguageArabic28.bpl	(0x30250000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:25 PM	4D0B1B5580328F6F731746D6309DFAB8E2347EF8
frLanguageBrazil128.bpl	(0x30280000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:26 PM	7D55CDBAA87AA34A09A9542A3783D5FCBF5A823F
frLanguageBrazil228.bpl	(0x302B0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:26 PM	454B8588B06B59486D356F6FF0669B3FB9A77537
frLanguageBrazil28.bpl	(0x302E0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:26 PM	F4E4A26CE853E90400C98DA58CC18DE5B0A47327
frLanguageBulgarian28.bpl	(0x30310000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:26 PM	AD37240D21CBF802A365BD80CA2B944328F492E5
frLanguageCatalon28.bpl	(0x30340000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:26 PM	7ECD3B3D42A418515108B673C216A94BB7FE9DE4
frLanguageChinese28.bpl	(0x30370000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:27 PM	867F756BB460053AF2AB6683F51CD630D9A1E656
frLanguageCroatian28.bpl	(0x303A0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:27 PM	F2B002365210D80EC40EBD9C1C216C462AC18319
frLanguageCzech28.bpl	(0x303E0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:27 PM	F852B138466BDD67ACFDE656C9DC752DB39A0B1B
frLanguageDanish28.bpl	(0x7BA80000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:27 PM	734F7CBC34AC4FA677D9ACB2D1091E15A1085545
frLanguageDutch28.bpl	(0x30420000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:27 PM	781D76BFBB6ABAEB572E8F8A006C6AA7617CED46
frLanguageFarsi28.bpl	(0x30460000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:28 PM	841D47D9853AB512AF9F7C2EB4E12139D6F2F28C
frLanguageFrench28.bpl	(0x30490000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:28 PM	D9214F7D8CFFD3E5B533B00824C553210DF2F669
frLanguageGerman28.bpl	(0x304E0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:28 PM	613B0D996CE73385C9FD9530AEBE559E1C7B8E67
frLanguageGreek28.bpl	(0x30530000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:28 PM	0275738E283B060764AFB976496499C02B52987B
frLanguageHebrew28.bpl	(0x30580000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:28 PM	CA1DDE9B058C65F2CCE2F2B09B256BE9DFF9CA1E
frLanguageHungarian28.bpl	(0x305B0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:29 PM	EF2C597AF1EFF54520823691281343B55A69C664
frLanguageIndonesian28.bpl	(0x305F0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:29 PM	250E34562B073A1F0095398E8D31BE7E324B748C
frLanguageItalian28.bpl	(0x30620000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:29 PM	E4E29E7FECA04AD487476758767A21898DBD2986
frLanguageJapanese28.bpl	(0x30660000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:29 PM	3EF5C21C01564BC4B47FBFAD04EDABF088520420
frLanguageLatvian28.bpl	(0x30690000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:29 PM	5C8F7AFC77B023164A7738FD4BABB5FDFBEF9209
frLanguageLithuanian28.bpl	(0x306C0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:30 PM	EA367CC0E00E16E04FB8970AC4615D9A590396A9
frLanguagePolish28.bpl	(0x306F0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:30 PM	9F4A83A34A8CF618AE9E9D647AC5C086FBFC847E
frLanguagePortuguese28.bpl	(0x30740000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:30 PM	4BE46C63217AA70E52E03E55F3732F9049FD5D17
frLanguageRomanian28.bpl	(0x30790000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:30 PM	998BF50506B11FD8D7C2874701BDCCA74E86196C
frLanguageRussian28.bpl	(0x307C0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:31 PM	24109B739F05131F6D5FA7AB6BC02795C76FEA50
frLanguageSerbian28.bpl	(0x30810000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:31 PM	128D2BBAC4477A07932A95A92C3F9C26A1ADFBFF
frLanguageSlovak28.bpl	(0x30840000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:31 PM	59F536F2FCF95BCE343571AD8971445A00CA9859
frLanguageSlovene28.bpl	(0x30870000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:31 PM	EF8AB5E15755DEA45F5BC9CB80A5C7B2895042C0
frLanguageSpanish28.bpl	(0x308A0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:31 PM	DBB884F3C34C74A4E4EEA1EAA11A7255F765713B
frLanguageSwedish28.bpl	(0x308F0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:32 PM	CE06CB8223BF5D0C80C9594AAABE53788667D9D1
frLanguageSwiss28.bpl	(0x30930000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:32 PM	6500AE6909E5B46491EB5FB7FBAFA57A24EF186A
frLanguageTaiwan28.bpl	(0x30960000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:32 PM	39CD807BE8291D98A131DB86909ECFBF4BFDAEA6
frLanguageTurkish28.bpl	(0x30990000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:32 PM	7628865B0E4F1B2ABFAE498882791A0965B236F7
frLanguageUkrainian28.bpl	(0x309D0000)	C:\Program Files (x86)\Fast Reports\2023.2\Sources\LibRS28\VCL\Win32\	2023.2.0.0	5/24/2023 7:40:32 PM	006914D74C21AF2F0375D9331E560381BE19E2B4
wpnapps.dll	(0x31060000)	C:\Windows\System32\	10.0.19041.2546	2/14/2023 8:25:01 PM	1017C346A8D5925A413978565B260B270A11078C
XmlLite.dll	(0x58DE0000)	C:\Windows\System32\	10.0.19041.546	10/14/2020 2:10:47 PM	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
RMCLIENT.dll	(0x5CBD0000)	C:\Windows\System32\	10.0.19041.746	1/13/2021 7:21:03 PM	80855FC673B9B4D772DD60573A5E34EBCA8AB879
usermgrcli.dll	(0x314B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:47 PM	43B0189433CFD095EECCBA7DE38031030641DF9B
dhcpcsvc6.DLL	(0x6B160000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	3/15/2023 11:58:52 PM	D19A89A262D50FF3B9696E7EB00545BBA09F3913
dhcpcsvc.DLL	(0x6B990000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	3/15/2023 11:58:52 PM	F93DFD4DCD4F6C62E6D007421165B6C15A54707F
webio.dll	(0x69960000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2673	3/15/2023 11:58:52 PM	6B8E76225C98158BF8D6E717EA6951AAA41611D7
schannel.dll	(0x68AB0000)	C:\WINDOWS\System32\	10.0.19041.2913	5/9/2023 11:33:28 PM	8B6404E0A79CF72AE202BDDDECE0CBA5E29FAE3B
mskeyprotect.dll	(0x68A90000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	9B9C56780019693DEC06D21464B1DA6419939B43
NTASN1.dll	(0x68A60000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:46 PM	3739BAECE09B2253DE0A57E06043149A69C4D629
ncrypt.dll	(0x68A30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	B4ED8472EA14E281B1775BE7DBADC17494408927
ncryptsslp.dll	(0x68A10000)	C:\WINDOWS\system32\	10.0.19041.2846	4/11/2023 5:47:24 PM	C4B0B9EF4FE8E3E8B97EF6B4017E07BA5ECB6297
getithelper280.dll	(0x36940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	3/30/2023 12:27:18 AM	0CE3287BD636A8C8AF8BC7AB5AA94BE347348F41
Microsoft.Build.Framework.ni.dll	(0x321A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\61138e8ac44af1270eba5add95cec4c2\	4.8.4084.0	5/9/2023 11:51:13 PM	44AB0E972C34FAF30799B294936AB029E4183C39
Microsoft.Build.Engine.ni.dll	(0x34B10000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B22c61a69#\4e0234150e8ed0febe209ec2f1a6f7b3\	4.8.4084.0	5/10/2023 7:21:43 AM	343BD7C8F078DF36E463E9765606E3EAB0F959CB
Microsoft.Build.Utilities.v4.0.ni.dll	(0x34390000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\286b31a8c1e63fb4a673332622395d8a\	4.8.4084.0	5/9/2023 11:51:12 PM	1BEF070CF5F1F44B03CDF2C29972AF41E3262591
Microsoft.Build.Tasks.v4.0.ni.dll	(0x35320000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\fb11e56923e2c77ac98955bd763d2bb3\	4.8.4084.0	5/9/2023 11:51:14 PM	22C257AB72B247A5B160E8F25A1B37618C034625
CppStructureParser.dll	(0x0D4F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	3/30/2023 12:33:48 AM	964BB813F1CBF070CF14DA2E77660C86B02435EF
sqlite3.dll	(0x01530000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	3/30/2023 12:27:26 AM	B93721E735241B221B5698DFBD8ACE540186A890
compclang50.dll	(0x40810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	5.0.2.0	2/20/2023 12:18:54 PM	109675088A95EBE7C0B7FAAA5BD35D3F286E8F91
dbgcore.DLL	(0x676E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:24 PM	DD6E885E03215A5EA997B415672BEC856F502018
bordbk280.dll	(0x0DD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	3/30/2023 12:33:32 AM	55F516B3025798E7B20E02B5BFA53183976B9471
bordbk280N.dll	(0x0DE80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	3/30/2023 12:33:32 AM	A015FD56C5E75000D2E519951F7C999E8EAD78D2
comp32x.dll	(0x35020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	7.60.8418.38183	3/30/2023 12:33:34 AM	F8AC3E88D022B69EEF25AC7F80C1AA1BBBCC0070
Microsoft.VisualStudio.Setup.Configuration.Native.dll	(0x00D70000)	C:\ProgramData\Microsoft\VisualStudio\Setup\x86\	3.5.2144.53294	1/20/2023 10:36:56 PM	A026F16292AE0FE0ED35DFA9BEDBC232002157AB
hhctrl.ocx	(0x01270000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/13/2021 7:21:18 PM	6B8941D84C32C4961738B6CAE887AF00614B01CB
itss.dll	(0x01490000)	C:\Windows\System32\	10.0.19041.1	12/7/2019 2:10:00 AM	AABA6F3F82A2630F4E43CFEBB970D3542425786A
itircl.dll	(0x0CD60000)	C:\Windows\System32\	10.0.19041.746	1/13/2021 7:21:18 PM	A3F5FC0AA9B59DCEC09BDAA33EBFEBA13EB20CF3
coml2.dll	(0x0D430000)	C:\WINDOWS\System32\	10.0.19041.546	10/14/2020 2:10:45 PM	49907D9991597787CB5D526C7CEAD1820951781C
ieframe.dll	(0x47B30000)	C:\Windows\System32\	11.0.19041.2913	5/9/2023 11:33:34 PM	39A88B9AE08B5D0B8676EF805E83DEAB8C59B161
NETAPI32.dll	(0x0D4B0000)	C:\Windows\System32\	10.0.19041.2130	10/13/2022 7:35:12 AM	D83A5D080CB1E17A9BF947D52E48D07D54CB29CE
USERENV.dll	(0x0DA80000)	C:\Windows\System32\	10.0.19041.572	10/14/2020 2:10:46 PM	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
WKSCLI.DLL	(0x71500000)	C:\Windows\System32\	10.0.19041.1645	4/13/2022 9:45:07 AM	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
msIso.dll	(0x0FDB0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2965	5/9/2023 11:33:30 PM	3EBA166884CDF70F357112C23C68B57539A6CACE
mshtml.dll	(0x54710000)	C:\Windows\System32\	11.0.19041.2965	5/9/2023 11:33:34 PM	A75AB61DA8E9449CC10A528FDEC0A9246589B781
powrprof.dll	(0x6D430000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:46 PM	BB0343105780F4B7FDD278C14E00FDFF37B25592
UMPDC.dll	(0x6D420000)	C:\WINDOWS\SYSTEM32\	10/14/2020 2:10:45 PM	A644AD2F26A58FB8E2BBE9C6AB76D4CF4A97861A
srpapi.dll	(0x58D80000)	C:\Windows\System32\	10.0.19041.2311	12/13/2022 11:33:22 AM	DBF5AF138FC456E588EF90211E0FECDD37C94991
ieapfltr.dll	(0x331D0000)	C:\Windows\System32\	11.0.19041.1566	3/9/2022 1:56:03 AM	2A1CD1852FFD0E16AF7937AB0AF992A9727C171C
ondemandconnroutehelper.dll	(0x658B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	12/13/2022 11:33:20 AM	116BF7D521673AA31999FC094CBF414BE085B4F9
msimtf.dll	(0x5B910000)	C:\WINDOWS\system32\	10.0.19041.1	12/7/2019 2:09:13 AM	BCBDCE815D6E2998067B254FAB0123DB3AD7295A
MLANG.dll	(0x67EF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	1/13/2021 7:21:07 PM	5BC7B457635CFC5A7B4E8DB258D6CCD33CF28A37
jscript9.dll	(0x4D510000)	C:\Windows\System32\	11.0.19041.2673	3/15/2023 11:58:57 PM	66C84DCCEF5410CF983DC509381A217BD5E6E197
d2d1.dll	(0x59330000)	C:\Windows\System32\	10.0.19041.546	10/14/2020 2:10:43 PM	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
d3d10warp.dll	(0x4DCE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2788	4/11/2023 5:47:23 PM	7536FD78B55F0F6A397048262189CE9F4834DA8F
dxcore.dll	(0x58DB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:45 PM	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
winmmbase.dll	(0x675A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:11 AM	38D02F976DDCD6D8E046F3A4E21130D5FF4D84A8
MMDevAPI.DLL	(0x36130000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	10/13/2022 7:35:11 AM	4A861C245C5B29B4E88AB539092B0289C5F240FC
DEVOBJ.dll	(0x72110000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1620	4/8/2022 4:37:46 PM	A3D7CD49DA74A2DFA55FA186C435CC106670C5D2
wdmaud.drv	(0x67560000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:11 AM	9B9C0D950ECDD1BD4BE7C9500453812208E854B4
ksuser.dll	(0x67550000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:11 AM	980288EEF9C38B39973A16C8758F80C5120AC793
AVRT.dll	(0x67540000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	10/14/2020 2:10:41 PM	41972D76A7DED12E68AD85F8BFBC7484B2CD1143
AUDIOSES.DLL	(0x651C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	6/15/2022 12:01:15 AM	D023FDCBBA059D8005C2335F678538D5CCDBE735
msacm32.drv	(0x67530000)	C:\WINDOWS\SYSTEM32\	10.0.19041.488	9/9/2020 7:43:13 PM	5503D94D801917E20B07311AAA13BC105A237936
MSACM32.dll	(0x67510000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	12/7/2019 2:09:11 AM	2A31D338337CC998D1A1D804250A7D5188335CFB
midimap.dll	(0x67500000)	C:\WINDOWS\SYSTEM32\	10.0.19041.488	9/9/2020 7:43:13 PM	A9E07924411796BA449738CC0A0FF37344C87CB0
uiautomationcore.dll	(0x5EE90000)	C:\Windows\System32\	7.2.19041.2788	4/11/2023 5:47:23 PM	5B142D9EC6121214F959B35F368C715A4B100096
System.Data.ni.dll	(0x6BD30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\b05bf4dbefda84ab28e3b7aacdcc9916\	4.8.4584.0	5/9/2023 11:51:01 PM	3140EB1E7F09FF509DB44809615953B93F6E45F2
System.Data.dll	(0x6B9B0000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4584.0	9/28/2022 7:50:38 PM	88D1AAFBDF5C12F48605B33C733BB83466DA9285
System.Numerics.ni.dll	(0x6C9C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\4aa1ce16f8335bddc141d8b4f11e56be\	4.8.4084.0	5/9/2023 11:50:37 PM	6923C7EB574C2BF777C439992BE026BA82B8463C
Windows.Globalization.dll	(0x77A50000)	C:\Windows\System32\	10.0.19041.1865	8/9/2022 10:00:36 PM	8A65E32A0B56064A1C0495563C9F313672CC898E
Bcp47Langs.dll	(0x67E20000)	C:\Windows\System32\	10.0.19041.1566	3/9/2022 1:55:57 AM	25EAE0ADE2A8A9C861D823835C615FB40B0C88E3
bcp47mrm.dll	(0x50090000)	C:\Windows\System32\	10.0.19041.1503	2/9/2022 10:17:56 AM	58FE206463CD9946AB18B091544DDCC2BE85E1CF
globinputhost.dll	(0x58BF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	7/13/2022 8:15:44 AM	83213DD5DE88CBF43B0EB2FA88469BDE343F4409
Windows.UI.dll	(0x59070000)	C:\Windows\System32\	10.0.19041.746	1/13/2021 7:20:59 PM	F9827F53767F0C93FE93A7C911F7D4B8A230C2FD
WindowManagementAPI.dll	(0x58FF0000)	C:\Windows\System32\	6/8/2021 7:51:50 PM	B00A54E17C34162FA20222F43AC624BEAD2B4FE3
InputHost.dll	(0x58F00000)	C:\Windows\System32\	10.0.19041.1741	6/15/2022 12:01:16 AM	87040ECE36018F31FAF8B7A14C251D827F874B00
