[62442839]{rtl280.bpl  } System.@UStrAsg (Line 26957, "System.pas" + 42) + $0
[6243A5EA]{rtl280.bpl  } System.ErrorAt (Line 5896, "System.pas" + 3) + $4
[6243A62E]{rtl280.bpl  } System.Error (Line 5907, "System.pas" + 1) + $7
[62442839]{rtl280.bpl  } System.@UStrAsg (Line 26957, "System.pas" + 42) + $0
[6253CFFC]{rtl280.bpl  } System.Classes.TStringList.Get (Line 7661, "System.Classes.pas" + 3) + $8
[63943CFE]{coreide280.bpl} IDEServices.TPersonalityServices.GetPersonality (Line 6044, "IDEServices.pas" + 1) + $9
[63937658]{coreide280.bpl} IDEServices.PersonalityExists (Line 1260, "IDEServices.pas" + 5) + $13
[639443EE]{coreide280.bpl} IDEServices.TPersonalityServices.PersonalityExists (Line 6331, "IDEServices.pas" + 0) + $2
[5FB39E9F]{WelcomePageIDE280.bpl} WelcomePage.Model.TWelcomePageModel.WelcomeMessage (Line 101, "WelcomePage.Model.pas" + 3) + $A
[5FB3BBCB]{WelcomePageIDE280.bpl} WelcomePage.View.TWelcomePageFrameUI.Initialize (Line 385, "WelcomePage.View.pas" + 22) + $8
[5FB3DC2B]{WelcomePageIDE280.bpl} WelcomePage.Handler.TWelcomePageEditorView.FrameCreated (Line 344, "WelcomePage.Handler.pas" + 5) + $0
[63807EA8]{coreide280.bpl} OTAEditView.TOTACustomEditView.Create (Line 132, "OTAEditView.pas" + 15) + $8
[63819DEF]{coreide280.bpl} EdScript.TIDEEditorServices.ShowEditorView (Line 3891, "EdScript.pas" + 7) + $A
[5FB3CE55]{WelcomePageIDE280.bpl} WelcomePage.Handler.TWelcomePageHandler.OnViewMenuClick (Line 116, "WelcomePage.Handler.pas" + 4) + $B
[5FB3D363]{WelcomePageIDE280.bpl} WelcomePage.Handler.TWelcomePageHandler.MainFormShown (Line 194, "WelcomePage.Handler.pas" + 3) + $7
[5FB3CED6]{WelcomePageIDE280.bpl} WelcomePage.Handler.TWelcomePageHandler.ProjectGroupClosed (Line 122, "WelcomePage.Handler.pas" + 2) + $4
[647EAFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[63622068]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 1003, "ProjectGroup.pas" + 87) + $8
[624408CD]{rtl280.bpl  } System.@BeforeDestruction (Line 19718, "System.pas" + 10) + $0
[63621CAE]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[624401A0]{rtl280.bpl  } System.TObject.Free (Line 18378, "System.pas" + 1) + $4
[6362867E]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[00EC7B0B]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[00ECB664]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4150, "AppMain.pas" + 56) + $3
[64F0FCB4]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7785, "Vcl.Forms.pas" + 8) + $14
[64F0FBDD]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7757, "Vcl.Forms.pas" + 4) + $4
[00EC8C54]{bds.exe     } AppMain.TAppBuilder.FileExit (Line 3188, "AppMain.pas" + 0) + $0
[62554DE3]{rtl280.bpl  } System.Classes.TBasicAction.Execute (Line 18008, "System.Classes.pas" + 3) + $7
[64DAFB6E]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Execute (Line 284, "Vcl.ActnList.pas" + 19) + $35
[62554C14]{rtl280.bpl  } System.Classes.TBasicActionLink.Execute (Line 17917, "System.Classes.pas" + 6) + $7
[6796663B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1098, "Vcl.ActnMenus.pas" + 5) + $7
[6796664D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.ExecAction (Line 1099, "Vcl.ActnMenus.pas" + 6) + $D
[67967F08]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.TrackMenu (Line 1869, "Vcl.ActnMenus.pas" + 19) + $15
[6796BA72]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.TrackMenu (Line 3747, "Vcl.ActnMenus.pas" + 5) + $3
[679661CC]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 969, "Vcl.ActnMenus.pas" + 2) + $11
[679661D5]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.CMItemClicked (Line 970, "Vcl.ActnMenus.pas" + 3) + $4
[64DC802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[64DCD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[64DC7C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[64DCD081]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10592, "Vcl.Controls.pas" + 118) + $1D
[64DCD1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6244112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[62440C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[62440AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[62440DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[6796803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[64DCC700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[62555C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[64F15263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[64F152A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[64F155E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00F180A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
