bds.exe	(0x00EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:53:58	FFC0AFD3D089B1ED46C41928F9B5E1044AC7F5FB
ntdll.dll	(0x771A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:34	43A43AF400D4AC53B046FB8309B3D2FEEEC9C83E
KERNEL32.DLL	(0x75440000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:37	9641A764BDCFF23107322F7F9FB8E74B20126FCC
KERNELBASE.dll	(0x76D50000)	C:\WINDOWS\System32\	10.0.22621.1413	15.03.2023 22:01:28	C1CEB93D5BA75EE8F3AB2A86233D49F65AF0D919
ws2_32.dll	(0x759D0000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 6:19:48	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x76A10000)	C:\WINDOWS\System32\	10.0.22621.1413	15.03.2023 22:01:34	31673C3B6994897F08E04B83BEB570930EC068D2
borlndmm.dll	(0x710B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:50	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
vclactnband280.bpl	(0x71030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	708E5E3410412E008935ACC5154FB8304FCE066D
user32.dll	(0x75640000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:40	559F102599447CE5060869313BC691C82186FD86
oleaut32.dll	(0x76B90000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:17	30B7CF7A4983C477906CF083F81B8F288BA49742
win32u.dll	(0x750B0000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:16	8C00B42FA1344A98484DE2837E0F8E176D5111C9
msvcp_win.dll	(0x75110000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:17	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
GDI32.dll	(0x750D0000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:14	AE94DBDE167361D2754E64E1DA2ACC36EB377308
version.dll	(0x74D00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:48	B17630E162B23248204913F30317119BC1FBFD6D
ucrtbase.dll	(0x76C30000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:17	CC374C9E8F737E196072631B442DD282BD4099F0
gdi32full.dll	(0x75250000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:41	168D454B4F510ED126A78F11315A084F04049A92
msvcrt.dll	(0x765D0000)	C:\WINDOWS\System32\	7.0.22621.608	11.03.2023 0:52:09	2934BC4B189B803F983D0F7477C989DE65ADF7AC
combase.dll	(0x766A0000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:40	A7A759780164242D972008C9374E9C713D66B912
winmm.dll	(0x704A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:09	9BDA6937B534361DC0FD9B31CCB9461E6BF6FC06
advapi32.dll	(0x74FB0000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:09	23B654D22AFE90BB56F3A3118639C983ADBC6741
sechost.dll	(0x76980000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:09	51D4D1A21F6D127B1E2D1D2B6AF3348B0E0F617E
oleacc.dll	(0x6BAC0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	07.05.2022 6:19:59	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
rtl280.bpl	(0x78CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	5A06C96E872EDD0BF741AF77179B814F10A2E780
comctl32.dll	(0x70CB0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.608_none_f0f1837ed587d923\	6.10.22621.608	11.03.2023 0:52:10	66534D8EA682F66672FF04D3ABD493D4135F2D6D
shlwapi.dll	(0x75060000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:10	3ABEFF47BC0CDBC25869280B94265008B1CE8507
shell32.dll	(0x75A90000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:36	B137FBBD0CF356611348C128F9FFDED86288857E
vclx280.bpl	(0x70FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	799C75A424D2C2FD994F6273E56AA313E87440FD
IMAGEHLP.DLL	(0x75230000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 6:19:35	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
ole32.dll	(0x77020000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:18	F21BAD6C1C627F9162ADF29507C3213113240188
inet280.bpl	(0x70F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:26	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vclimg280.bpl	(0x70F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	262062DD7E22E9A99FB273D66B61641D15B511ED
wsock32.dll	(0x74D50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:56	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
soaprtl280.bpl	(0x77F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	2C0324DC72F27FB5E9A171009104FD00A25B40B5
vclide280.bpl	(0x55380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
vcl280.bpl	(0x77720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x75530000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:35	5EFF550FD4F4CB47FDDBDDB528272E12D74D7CE7
dbrtl280.bpl	(0x7B4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:30	06F6DB9D1C124544933168ED69B2E19F602787FE
shcore.dll	(0x76AD0000)	C:\WINDOWS\System32\	10.0.22621.900	11.03.2023 0:52:16	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
EMBHCLCore280.bpl	(0x775D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	78EEC0959589CB9D79836AB7830002524377E652
mpr.dll	(0x73590000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:56	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
designide280.bpl	(0x773E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:00	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
wininet.dll	(0x70820000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	11.03.2023 0:52:19	23AF067EF9B3608CC448822AE608453303999DA5
bindengine280.bpl	(0x7B580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x7B6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	7CF35A77A9902101E747B73189FF7A8E70E52377
winhttp.dll	(0x74D60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:17	225057A0F6AAA5DD45428E965EC545187034F550
SHFolder.dll	(0x73620000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:49	2446753D7DCAD6D9151D2147B0809537DFB9749E
xmlrtl280.bpl	(0x7C0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	E73089442DDC634A36BDA342F184AD8491D74DC7
coreide280.bpl	(0x7A0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
iphlpapi.dll	(0x74E40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:54	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vclie280.bpl	(0x7B810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x7B930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	C847760286C9654621055B9FF756F84231DC534F
vcledge280.bpl	(0x70F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
URLMON.DLL	(0x71140000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1344	15.03.2023 22:01:42	611DF89E2721894829900AABA64CD599FD27A367
winspool.drv	(0x71D50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	11.03.2023 0:52:09	5DE974787470A592CFD49884FF9E8E2AFE0AAF69
oledlg.dll	(0x5E5A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:56	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
iertutil.dll	(0x6DBF0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.674	11.03.2023 0:52:20	FE2C1CB1F4BAE6183DF0633C2637B5C0C08F8F37
srvcli.dll	(0x71120000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:55	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
netutils.dll	(0x73780000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	11.03.2023 0:52:17	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
designideresources280.bpl	(0x79970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:00	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x7AC50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:02	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
getit280.bpl	(0x01710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:18	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
IMM32.DLL	(0x75030000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:42	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
Msctf.dll	(0x74ED0000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:36	367B187831F34C092263E75B53001491ADB75056
uxtheme.dll	(0x736B0000)	C:\WINDOWS\system32\	10.0.22621.900	11.03.2023 0:52:11	185D1A2E1BF55048EBD90D9C2456F4C0D8C590D9
kernel.appcore.dll	(0x744D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:53	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x757F0000)	C:\WINDOWS\System32\	10.0.22621.1344	15.03.2023 22:01:28	5CBB623D702E6EA3485CBAF47526071B63BC8254
wtsapi32.dll	(0x74CF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:50	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x6C890000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:11	C845DB633EF29BF6E90A15466087E46E96FE7064
gdiplus.dll	(0x6F630000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.819_none_21dd7a56301966e7\	10.0.22621.819	11.03.2023 0:52:19	D3DA2FF175F4F9F093C6115959A84A3B5AB1F00A
olepro32.dll	(0x70EE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:20:00	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x7AD80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21.02.2023 10:51:50	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76540000)	C:\WINDOWS\System32\	2001.12.10941.16384	11.03.2023 0:52:18	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x6BB20000)	C:\WINDOWS\system32\	10.0.22621.608	11.03.2023 0:52:14	2C1FF88FC107A34C33F8966FFB1466EC1ADC57C9
TextShaping.dll	(0x65D90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:13	892B2874720CC642C70CC6DCB35FFA3CE727592D
PSAPI.DLL	(0x77170000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 6:19:55	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x74580000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:36	AF2EDE8E1CE2D9878F25268129AD99868CB4A139
wintypes.dll	(0x74400000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:40	D82051C929DB45A4E6C714347A0F57947D12B257
profapi.dll	(0x73820000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:48	A39EC643E46EAA8AC957282986A40322095BA70A
CFGMGR32.dll	(0x74D10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:41	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x6F560000)	C:\WINDOWS\system32\	7.0.22621.608	11.03.2023 0:52:15	B1790600A80B407986CB5B143645ECFB2103C01C
Windows.FileExplorer.Common.dll	(0x6C550000)	C:\Windows\System32\	10.0.22621.1344	15.03.2023 22:01:35	F8F3D8527C6E0FE87F452D6C021A1EC03C8FCE7D
apphelp.dll	(0x70770000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:41	88386341904C9A135EEED553C8BFD3CAB05B9AD1
NetworkExplorer.dll	(0x60B40000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:58	A9E6F635E770C5655B47624851560AF606E3186D
msxml6.dll	(0x60820000)	C:\Windows\System32\	6.30.22621.608	11.03.2023 0:52:16	45A99C94F1D232364CEC488B808B0521D57BBD68
wintrust.dll	(0x755E0000)	C:\WINDOWS\System32\	10.0.22621.1194	11.03.2023 0:52:15	0AE50B7FE681B4D203DB2E452351EEC71D75F726
CRYPT32.dll	(0x75330000)	C:\WINDOWS\System32\	10.0.22621.674	11.03.2023 0:52:17	EBA08BC3F8C1861F8280EFBAF01F2ABF2C10810D
MSASN1.dll	(0x73C30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	11.03.2023 0:52:17	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x73840000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:55	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x735F0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:55	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x735B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:48	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x71F40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:40	944F501B2F2C46C302C00D2774B5AD36426737D7
gpapi.dll	(0x6FEC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:42	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x70050000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 6:19:55	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6E080000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:35	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x77180000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 6:19:35	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x60B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:24	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x5E6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x14430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:56	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x55330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:50	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x55230000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:32	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x7BA20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	5A8FFE3805219BF5BAFB98493FD80FAFFD43372B
darktheme280.bpl	(0x50090000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:26	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x71DD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:17	3601CFA0252B2C81365E21C47B300A8716A83CCF
codequeryide280.bpl	(0x60B00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x50050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:32	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x77EE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:12	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x773A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:34	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74E70000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 6:20:30	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x744F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	11.03.2023 0:50:43	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x73C40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	11.03.2023 0:50:43	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
ucrtbase_clr0400.dll	(0x73A90000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07.05.2022 6:20:25	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x73B50000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	07.05.2022 6:20:26	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x5E6D0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	07.05.2022 6:20:24	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x14E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:30	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x55E60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:00	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x55210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:24	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x15050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x66190000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:42	9A33F250C8EF77C50FCA99AFE48560CB466524E9
dxcore.dll	(0x6E8F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:14	752732285E0C34476B8C454727D4ABB6ED686A84
dcc32280.dll	(0x7BBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:54:04	37EA91D0BBF39760F85FF28BB147A6856CC37887
dotnetcoreide280.bpl	(0x7BB00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:02	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x5A350000)	C:\WINDOWS\SYSTEM32\	10.0.22621.963	11.03.2023 0:52:11	8CCA8AF1F1D358B843A8670302C8C50B22156004
mscorlib.ni.dll	(0x72180000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	11.03.2023 0:50:43	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x6FEF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:40	2009E8894BB0AD5CF7E9C35A31565E68EA8C82BB
clrjit.dll	(0x71E60000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	11.03.2023 0:50:43	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x7BE90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x7BE30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x77350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:20	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x50030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:22	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x77EC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:34	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x18490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x18540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x185C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x184B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x185F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:46	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x18610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:40	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x18670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:40	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x18740000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:24	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x187F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:43:24	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x18710000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:34	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x18AE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:44	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x18B10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:24	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x18B60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 10:44:40	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x18B80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:18	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x18C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:26	1803E56DE067731A19AC63F8C5006AACF56AE45C
paclientcore280.bpl	(0x18C40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
profilemgride280.bpl	(0x18D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DbxClientDriver280.bpl	(0x18DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DbxCommonDriver280.bpl	(0x18E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapCommon280.bpl	(0x18E50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	2672359EC9AA7B401EE976E1D349584990CC2FF1
DataSnapClient280.bpl	(0x19080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x19120000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:18	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x19150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:28	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x19180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:48	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x191C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:28	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x191E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x19260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x19280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
IndySystem280.bpl	(0x192A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 0:21:58	22BA6298A59DA2764AC88892219218604A04676E
MirrorHub280.bpl	(0x19300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:30	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndyCore280.bpl	(0x19330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 0:21:58	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x193A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyIPServer280.bpl	(0x19500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyProtocols280.bpl	(0x19520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 0:21:58	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x197C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:20:00	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x72150000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:20:00	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x73750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	11.03.2023 0:52:09	74F01C02F9EEFAC7FD7417BF030307BD1DCF29F3
codetemplates280.bpl	(0x197D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:24	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x19820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:24	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x19880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x198C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:34	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x19950000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:36	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x19A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:34	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x19A80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:40	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x19AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x19AF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:28	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x19C70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:46	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x19CF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x19D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:16	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x1A1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x1A270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:04	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
HTMLDlgs280.bpl	(0x1A2A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:20	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x1A2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:30	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x1A340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:30	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x1A390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x1A430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x1A620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:38	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x1A670000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:48	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x1A6F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x1A710000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:26	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x1A850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:45:58	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x1ACF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:48	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x1AD20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x1AD40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:22	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x1AD90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x1ADF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x71EE0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:54	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
msimg32.dll	(0x73810000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:19	79720F766C23E250DCE50D5B28B96149872455AC
textinputframework.dll	(0x6C9F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:39	4C93643A4851333097A1064721FA5EB86C8EF127
CoreMessaging.dll	(0x6DE20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:18	E8CF563F68153BE3C2C31EF42AB290F40E9FE8B9
CoreUIComponents.dll	(0x67130000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:13	1A9556FCD72358EFB11400BF8C7589E65C909FB5
delphicoreproide280.bpl	(0x7B2E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:56	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x7B320000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x7B340000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:44:00	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphifmxmobile280.bpl	(0x7B390000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x1BD60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21.02.2023 19:43:58	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x66C40000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:56	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x66C20000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:20:24	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x72060000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	11.03.2023 0:52:17	CB6C76B5AF68CE5B72397097D21F9547BDEEB186
winrnr.dll	(0x66C10000)	C:\WINDOWS\System32\	10.0.22621.1	07.05.2022 6:19:57	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x66BF0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:54	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6CAE0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:59	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x71E00000)	C:\WINDOWS\System32\	10.0.22621.608	11.03.2023 0:52:13	D8D58541C5179D3F9429027240590E1CE6B21BA3
rasadhlp.dll	(0x73800000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 6:20:00	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x1C700000)	C:\Windows\System32\	10.0.22621.1	07.05.2022 6:19:51	C530BCB0351870469FD2C1056C1FF5C9C8850897
dataexchange.dll	(0x6C7A0000)	C:\WINDOWS\system32\	10.0.22621.608	11.03.2023 0:52:12	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x6C5D0000)	C:\WINDOWS\system32\	10.0.22621.755	11.03.2023 0:52:16	B2039AA95DA0954181E89DD44D5D98FAA2FE4EDB
boreditu.dll	(0x1E420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:45:44	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x1E5C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22.11.2022 5:55:22	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x5E750000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:54	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x71320000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	11.03.2023 1:20:04	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x0AEA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	11.03.2023 1:20:25	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x0B610000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	11.03.2023 1:20:07	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x0BE30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	11.03.2023 1:20:21	FF1F9623166313D4F9866F50BD614F4A7D141085
tiptsf.dll	(0x0C420000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.608	11.03.2023 0:52:36	10EC45ECB06470686238AE3F314D6764DABE3A97
msxml3.dll	(0x5E3D0000)	C:\WINDOWS\System32\	8.110.22621.608	11.03.2023 0:52:20	51402262687B426A0413BF57E2B8FDE696A7DCD8
dclxml280.bpl	(0x60A50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:56	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x26690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x26740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:20	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x267E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x26840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x26AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:38	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x26B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x26EB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	CBCBE3835CC324A946F315A6834F48CFD313DA5B
dclcommon280.bpl	(0x26F00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	140A0E488E10937E2FB5A18180B00A911DEE1546
bindcomp280.bpl	(0x27000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x27280000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x272C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x273B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x27410000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x27460000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x274A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:40	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x27520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x275B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x27810000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:44	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x27830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x27850000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:50	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x1F5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x1FA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x1F5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:36	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x1F600000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:12	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x5E5D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:36	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x1F620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:12	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x1F640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:38	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x50020000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x1F660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:22	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x1F680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:20	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x1F6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x1F6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x1F740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:42	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x1F760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:02	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x77EB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:50	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x1F7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:48	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x1F890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:08	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x1F8D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x1F8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:34	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x1F920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x1F940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:52	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x1F960000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:43:54	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x1F9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:46	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x1FAE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:32	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x1FB00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x1FA60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x1FB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x1FB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:30	A84E7A745ACCBE03C139453BA3E80178B19C16C4
DBXMySQLDriver280.bpl	(0x1FBB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dclDBXDriversInt280.bpl	(0x1FBE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x1FBF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:34	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x1FC10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:48	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x1FC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x1FC60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:44	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x1FC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x1FCC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x1FDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	1515DFCEA3092EB001DE7BA6F54EE391A8F24F9F
dcldbx280.bpl	(0x1FEC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x1FF10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:32	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x1FF30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclCloudService280.bpl	(0x1FF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x1FF70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:22	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
DataExplorerFireDACPlugin280.bpl	(0x20060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:28	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACPgDriver280.bpl	(0x7B230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	9683656B39118EC8B53F4752F813A985DD756E24
FireDACCommonODBC280.bpl	(0x7B1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACMSAccDriver280.bpl	(0x200F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x20110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACIBDriver280.bpl	(0x20160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	A77ADF57675A3499B09BDEC393BDEC78D602D19E
vclFireDAC280.bpl	(0x201D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:42	00FED61E91310A22D3C4836972CBD5B0CCABDB56
FireDACADSDriver280.bpl	(0x202C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDAC280.bpl	(0x20310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommonDriver280.bpl	(0x203F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:12	FF7066AF4EF8C90838BA2BFC7B90CE6E4331AE95
FireDACSqliteDriver280.bpl	(0x205B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:14	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
FireDACCommon280.bpl	(0x206E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:10	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
dclFireDAC280.bpl	(0x207E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:44	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x204D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:38	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x20500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x20520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:16	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x20A40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:54	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x20550000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:57	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclfmxstd280.bpl	(0x20AF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x20570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:18	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x20590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x20E70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 10:44:16	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x21170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:18	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x211F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 0:21:58	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x212A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 0:21:58	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x21300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x21320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:46	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x21340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:26	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x21360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:26	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x21440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:36	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x21470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:20	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x214B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:42	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x7C330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:02	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x7C340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:48	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x7C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:02	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x7C3B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x7C3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:36	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x7C3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x7C4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:52	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x7C510000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:38	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x7C530000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:50	1FAA120800C243128EF2DEBC139D482D540CA622
inetdb280.bpl	(0x7C550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:26	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
inetdbxpress280.bpl	(0x7C570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:44:28	425311F83B6BC7777261A15ED6E5D58259F01412
dclado280.bpl	(0x7C580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:36	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x7C5B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21.02.2023 19:43:10	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
DclFine11_0.bpl	(0x7C600000)	C:\Users\ondre\Documents\Delphi\Bin\	22.03.2023 9:06:23	669C87AEF877C59457A9AE45E8EAC3B452C9E1BD
Fine11_0.bpl	(0x214C0000)	c:\Users\ondre\Documents\Delphi\Bin\	22.03.2023 9:06:22	785A7640489771BD4B91C40456FC1CE4065D9D52
opengl32.dll	(0x63640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:36	10C5A27CE3B45768BBF3B53ABC1064E7A3E260F9
GLU32.dll	(0x65310000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	11.03.2023 0:52:36	3AA10E1FFC2B87C046569F351D107DDAFF549402
wpnapps.dll	(0x55670000)	C:\Windows\System32\	10.0.22621.1194	11.03.2023 0:52:15	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
OneCoreUAPCommonProxyStub.dll	(0x64DF0000)	C:\Windows\System32\	10.0.22621.1344	15.03.2023 22:01:40	B02C75F5A15D32EE6D7E20FF68FA302A1279DF34
dhcpcsvc6.DLL	(0x72120000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:40	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x72160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15.03.2023 22:01:40	74A03D14758F115788D8D6642E63ED41C1B117C7
webio.dll	(0x5BF20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1194	11.03.2023 0:52:17	5567A3E70AAD5702136D978CC87B4789301A5DDC
schannel.dll	(0x5F260000)	C:\WINDOWS\System32\	10.0.22621.1413	15.03.2023 22:01:41	985CC02A0ACB41B835CD9BD47B135A4F24131E92
ncrypt.dll	(0x5F230000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1413	15.03.2023 22:01:41	904D1DA74E0A330AA515B8F6F524818C21A90C49
NTASN1.dll	(0x5F200000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:55	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x5F1E0000)	C:\WINDOWS\system32\	10.0.22621.1	07.05.2022 6:19:55	366B4FF277C74A7E252042B4A02FE91F1E84B119
DPAPI.DLL	(0x735C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	07.05.2022 6:19:55	C6A1BBBDEC3217292884EC570E961CA92830A78A
