[7782A57A]{vcl280.bpl  } Vcl.ExtCtrls.PlaceInCell (Line 4823, "Vcl.ExtCtrls.pas" + 59) + $1C
[7782A68A]{vcl280.bpl  } Vcl.ExtCtrls.TControlCollection.AddControl (Line 4836, "Vcl.ExtCtrls.pas" + 5) + $9
[77828949]{vcl280.bpl  } Vcl.ExtCtrls.TCustomGridPanel.CMControlChange (Line 4088, "Vcl.ExtCtrls.pas" + 11) + $11
[7775802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[77767A8B]{vcl280.bpl  } Vcl.Controls.TMargins.SetControlBounds (Line 17293, "Vcl.Controls.pas" + 12) + $14
[7775A599]{vcl280.bpl  } Vcl.Controls.TWinControl.ArrangeControl (Line 9016, "Vcl.Controls.pas" + 78) + $16
[7775A5C0]{vcl280.bpl  } Vcl.Controls.TWinControl.ArrangeControl (Line 9018, "Vcl.Controls.pas" + 80) + $22
[7782814F]{vcl280.bpl  } Vcl.ExtCtrls.ArrangeControlInCell (Line 3891, "Vcl.ExtCtrls.pas" + 2) + $28
[78CDA3B0]{rtl280.bpl  } System.@FreeMem (Line 4997, "System.pas" + 20) + $0
[78CE6CA7]{rtl280.bpl  } System.@DynArrayClear (Line 37084, "System.pas" + 49) + $0
[77759B02]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8627, "Vcl.Controls.pas" + 1) + $8
[77759B2E]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8631, "Vcl.Controls.pas" + 5) + $7
[78D563CE]{rtl280.bpl  } System.Generics.Defaults.Equals_Class (Line 1138, "System.Generics.Defaults.pas" + 1) + $6
[77990F73]{vcl280.bpl  } Vcl.Styles.{System.Generics.Collections}TDictionary<System.Classes.TComponent,Vcl.Themes.TStyleHook>.GetBucketIndex (Line 7098, "System.Generics.Collections.pas" + 16) + $15
[778390E5]{vcl280.bpl  } Vcl.ExtCtrls.TPanelStyleHook.AcceptMessage (Line 12489, "Vcl.ExtCtrls.pas" + 1) + $2
[778668B3]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7401, "Vcl.Themes.pas" + 3) + $6
[7798AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[77863338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[7775B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[7775D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[77828592]{vcl280.bpl  } Vcl.ExtCtrls.TCustomGridPanel.AlignControls (Line 3974, "Vcl.ExtCtrls.pas" + 5) + $1
[77757C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[7775B50A]{vcl280.bpl  } Vcl.Controls.TWinControl.InsertControl (Line 9574, "Vcl.Controls.pas" + 33) + $B
[7775659A]{vcl280.bpl  } Vcl.Controls.TControl.SetParent (Line 6371, "Vcl.Controls.pas" + 9) + $4
[77762C0D]{vcl280.bpl  } Vcl.Controls.TWinControl.SetParent (Line 14251, "Vcl.Controls.pas" + 5) + $5
[77898C80]{vcl280.bpl  } Vcl.Forms.TCustomFrame.SetParent (Line 3897, "Vcl.Forms.pas" + 7) + $5
[18551722]{WelcomePageIDE280.bpl} WelcomePage.LayoutDesigner.TLayoutDesigner.SetCellControl (Line 680, "WelcomePage.LayoutDesigner.pas" + 5) + $7
[1855B377]{WelcomePageIDE280.bpl} WelcomePage.View.TWelcomePageFrameUI.OnLoadItemEvent (Line 293, "WelcomePage.View.pas" + 9) + $14
[1855138A]{WelcomePageIDE280.bpl} WelcomePage.LayoutDesigner.TLayoutDesigner.LoadLayout (Line 583, "WelcomePage.LayoutDesigner.pas" + 72) + $1C
[18550A74]{WelcomePageIDE280.bpl} WelcomePage.LayoutDesigner.TLayoutDesigner.DesignLayout (Line 305, "WelcomePage.LayoutDesigner.pas" + 1) + $2
[1855B598]{WelcomePageIDE280.bpl} WelcomePage.View.TWelcomePageFrameUI.InitContentPlugins (Line 329, "WelcomePage.View.pas" + 8) + $5
[1855B810]{WelcomePageIDE280.bpl} WelcomePage.View.TWelcomePageFrameUI.InitPlugins (Line 353, "WelcomePage.View.pas" + 2) + $2
[1855B9C3]{WelcomePageIDE280.bpl} WelcomePage.View.TWelcomePageFrameUI.Initialize$ActRec.$0$Body (Line 387, "WelcomePage.View.pas" + 0) + $3
[1854A9B5]{WelcomePageIDE280.bpl} WelcomePage.Services.TWPPluginService.RegisterPluginCreator (Line 236, "WelcomePage.Services.pas" + 7) + $5
[184956E6]{WelcomePage.Plugin.CreateNew280.bpl} WPPlugin.CreateNew.Creator.TWPCreateNewCreator.ProductStartup (Line 132, "WPPlugin.CreateNew.Creator.pas" + 0) + $1E
[773EAFB5]{designide280.bpl} Events.TEvent.Send (Line 154, "Events.pas" + 2) + $11
[00F86C30]{bds.exe     } AppMain.PostCreateInit (Line 2555, "AppMain.pas" + 80) + $B
[00F8708A]{bds.exe     } AppMain.TAppBuilder.CMPostCreateInit (Line 2644, "AppMain.pas" + 4) + $1
[7775802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[78CE0B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[78CE4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[77863119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[78CE18FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[77863207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[7798AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[78CE0683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[778670E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[778672C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[778B2E44]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 18427, "Vcl.Forms.pas" + 16) + $5
[7798A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[7786690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[778AE8A3]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 16547, "Vcl.Forms.pas" + 1) + $C
[778AE8E4]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage (Line 16554, "Vcl.Forms.pas" + 2) + $6
[7798AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[77863338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[7775B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[7775D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[77757C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[7789A7AC]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 4796, "Vcl.Forms.pas" + 1) + $37
[7789AE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[7789AE7C]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $13
[78CE0E36]{rtl280.bpl  } System.TMonitor.Exit (Line 20101, "System.pas" + 2) + $7
[7775C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[78DF5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[778A5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[778A528E]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11510, "Vcl.Forms.pas" + 1) + $4
[00F877FF]{bds.exe     } AppMain.TAppBuilder.ApplicationActivated (Line 2750, "AppMain.pas" + 0) + $7
[778FF0EB]{vcl280.bpl  } Vcl.AppEvnts.TCustomApplicationEvents.DoActivate (Line 210, "Vcl.AppEvnts.pas" + 1) + $12
[778FF78D]{vcl280.bpl  } Vcl.AppEvnts.TMultiCaster.DoActivate (Line 438, "Vcl.AppEvnts.pas" + 5) + $C
[778A4713]{vcl280.bpl  } Vcl.Forms.TApplication.WndProc (Line 11063, "Vcl.Forms.pas" + 140) + $C
[78DF5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[778A5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[778A528E]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessages (Line 11510, "Vcl.Forms.pas" + 1) + $4
[00FD8090]{bds.exe     } bds.bds (Line 224, "" + 13) + $2
