bds.exe	(0x00690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:53:58 AM	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2134	9/08/2023 3:52:24 AM	61385B79262B216F69C95DC21A96876E14D28083
KERNEL32.DLL	(0x756E0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:52:56 AM	06CD63B7F7143291684358204A29CB3452FFD944
KERNELBASE.dll	(0x75460000)	C:\WINDOWS\System32\	10.0.22621.2134	9/08/2023 3:50:54 AM	D08F51FD42648C0A0694524E0EE9A03F1955DCC7
ws2_32.dll	(0x751B0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:48 PM	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x76CE0000)	C:\WINDOWS\System32\	10.0.22621.1992	25/07/2023 9:33:44 AM	4530E4E3C781B7F338450CE58E18F4984695D30B
user32.dll	(0x74E90000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:40 AM	0D2EC4697491882CB81B2A503C67B0A94ED63A55
borlndmm.dll	(0x5B660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50 AM	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
win32u.dll	(0x761B0000)	C:\WINDOWS\System32\	10.0.22621.1778	20/06/2023 2:40:10 AM	8529EF90DECC719EC4E6A185D33907F8AD736FCA
oleaut32.dll	(0x764A0000)	C:\WINDOWS\System32\	10.0.22621.1992	25/07/2023 9:34:03 AM	B3D567EF15F1F49FDDC330B5674C76AA4E20278F
vclactnband280.bpl	(0x5A5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40 AM	708E5E3410412E008935ACC5154FB8304FCE066D
GDI32.dll	(0x76540000)	C:\WINDOWS\System32\	10.0.22621.1778	20/06/2023 2:40:07 AM	4D4BFBC4CD97171E5C61DB6C0D407633BDCD1C33
msvcp_win.dll	(0x75210000)	C:\WINDOWS\System32\	10.0.22621.608	15/11/2022 1:21:40 AM	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
ucrtbase.dll	(0x761E0000)	C:\WINDOWS\System32\	10.0.22621.608	15/11/2022 1:21:40 AM	CC374C9E8F737E196072631B442DD282BD4099F0
version.dll	(0x74AA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:48 PM	B17630E162B23248204913F30317119BC1FBFD6D
gdi32full.dll	(0x752A0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:53 AM	C324CF8FFD9AF3C9F477CADC30EDE058B1BA987C
msvcrt.dll	(0x77080000)	C:\WINDOWS\System32\	7.0.22621.608	15/11/2022 1:21:30 AM	2934BC4B189B803F983D0F7477C989DE65ADF7AC
combase.dll	(0x76DA0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:49 AM	A72C896F461F71E052803E14C10C1B716E4ED9FE
advapi32.dll	(0x75AB0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:52:28 AM	B92622AEF908D0BEA85EF8366108435952067B33
winmm.dll	(0x71050000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:20 AM	7412F593149E419B09CD803FE9B0A423CF54F1F9
sechost.dll	(0x75B30000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:52:25 AM	308A14FD88049CD857D8953849F6600C2BA0FA31
oleacc.dll	(0x72CB0000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	7/05/2022 1:19:59 PM	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
comctl32.dll	(0x70430000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_6ec11d2a87fe200c\	6.10.22621.2070	29/07/2023 1:34:04 AM	017C6134914FDA4B55FE130ED6688FD9CCC9ADDB
shell32.dll	(0x76650000)	C:\WINDOWS\System32\	10.0.22621.2134	9/08/2023 3:52:46 AM	91ECAF6EC03A8BFA8EC61A751D4B43152528D7D2
ole32.dll	(0x757D0000)	C:\WINDOWS\System32\	10.0.22621.1702	10/05/2023 2:47:34 AM	FDF06513F86C91B4120DBF15BEC80D90EFEDF066
vclx280.bpl	(0x5B610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x5B060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26 AM	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
vcl280.bpl	(0x59E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40 AM	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
shlwapi.dll	(0x760A0000)	C:\WINDOWS\System32\	10.0.22621.1635	10/05/2023 2:47:22 AM	1BF51C5AC8067700E282D71C44E0CDD3B9A78BD0
vclimg280.bpl	(0x59DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	262062DD7E22E9A99FB273D66B61641D15B511ED
comdlg32.dll	(0x760F0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:52:34 AM	DE942AB98E2E34E129C19EF52EED274543544E35
shcore.dll	(0x75390000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:42 AM	C04964B77EDF5F89FDDCD31964BF7B0A03E08FCE
soaprtl280.bpl	(0x59CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36 AM	2C0324DC72F27FB5E9A171009104FD00A25B40B5
wsock32.dll	(0x71A70000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:56 PM	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
vclide280.bpl	(0x5A2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
EMBHCLCore280.bpl	(0x59990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04 AM	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x59AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00 AM	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
bindengine280.bpl	(0x59840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22 AM	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x59700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04 AM	7CF35A77A9902101E747B73189FF7A8E70E52377
wininet.dll	(0x6E6E0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	15/11/2022 1:21:43 AM	23AF067EF9B3608CC448822AE608453303999DA5
xmlrtl280.bpl	(0x59230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48 AM	E73089442DDC634A36BDA342F184AD8491D74DC7
getit280.bpl	(0x59470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18 AM	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
coreide280.bpl	(0x586A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24 AM	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
IMAGEHLP.DLL	(0x75A20000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:35 PM	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
vclie280.bpl	(0x58580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vclwinx280.bpl	(0x58490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x74DF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:54 PM	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vcledge280.bpl	(0x58460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42 AM	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
mpr.dll	(0x71B80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:56 PM	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
dbrtl280.bpl	(0x583A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:24:46 AM	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
rtl280.bpl	(0x57700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:42 AM	35AEB1706326293BC33ECE216CBB7C67879E8A38
winspool.drv	(0x72D10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	20/06/2023 2:40:00 AM	E98EECB2EC295DB5305CC9F1B9ECF4F7DB8B3572
oledlg.dll	(0x71A80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:56 PM	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
URLMON.DLL	(0x6D040000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2134	9/08/2023 3:54:13 AM	3C1713760D7CF5D58380D2EE8475FFB8965BBFFD
winhttp.dll	(0x701E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:32 AM	98FC3307882782DDA49C7E06A5ED09D3E5DD16D2
SHFolder.dll	(0x6A5C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:49 PM	2446753D7DCAD6D9151D2147B0809537DFB9749E
iertutil.dll	(0x6CE00000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2134	9/08/2023 3:54:14 AM	2AB64F57F0AB8B360866560C1B538E78843DE988
srvcli.dll	(0x710A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	25/07/2023 9:34:03 AM	87A027C9C3CA6441F8335FBC1F128C0C97505DE4
netutils.dll	(0x71190000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	15/11/2022 1:21:40 AM	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
designideresources280.bpl	(0x56FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:00 AM	396F4D68E6076D3A59628C01A929BB37B6898B3F
DotNetCoreAssemblies280.bpl	(0x56E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02 AM	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
IMM32.DLL	(0x75980000)	C:\WINDOWS\System32\	10.0.22621.1344	15/03/2023 3:03:29 PM	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
Msctf.dll	(0x76570000)	C:\WINDOWS\System32\	10.0.22621.1928	25/07/2023 9:33:50 AM	BFB30BBD3DDA74C13B89DB9177904DE7AE15B3BA
uxtheme.dll	(0x72640000)	C:\WINDOWS\system32\	10.0.22621.2070	9/08/2023 3:52:49 AM	357256D4C5DCB074B4AAF10A1E7E32803D6AAFE7
kernel.appcore.dll	(0x74D60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:53 PM	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x74E20000)	C:\WINDOWS\System32\	10.0.22621.1928	25/07/2023 9:33:33 AM	7FFCF57ACC500E07A1EE8836682634E9B6488318
wtsapi32.dll	(0x74DE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:50 PM	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x711C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:24 AM	4BF8F176071F5865343C41EDA2F2BCBD136CC88E
gdiplus.dll	(0x702C0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1778_none_9fab56ede2916bf2\	10.0.22621.1778	9/06/2023 12:30:58 AM	5FBDCC379B7B767E0C868516CB7D72F9812D2897
olepro32.dll	(0x5A6B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:20:00 PM	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x56A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 10:51:50 AM	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76300000)	C:\WINDOWS\System32\	2001.12.10941.16384	15/02/2023 9:34:40 AM	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x66700000)	C:\WINDOWS\system32\	10.0.22621.1635	10/05/2023 2:47:28 AM	26052B6417C94225E5255F59A6F942185B3E22DD
TextShaping.dll	(0x6BC80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:28 AM	2B875CA3430C0E1858A98C9C390B202893500CA3
PSAPI.DLL	(0x75290000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:55 PM	34B0C5F12389366D7284AF7BE85F522B8B6A030E
windows.storage.dll	(0x712F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:52:42 AM	479F68CB2722E9031C499586AE84CD4A43ABFADC
wintypes.dll	(0x710C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:50 AM	063F5ED75B8289C9A2BEF502EF0ACDC3DCEF544A
profapi.dll	(0x70660000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	25/07/2023 9:33:44 AM	3AB319324DA9B205B53B2A60913F9370A4E7AF85
CFGMGR32.dll	(0x70680000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:03:26 PM	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x6ED30000)	C:\WINDOWS\system32\	7.0.22621.2070	9/08/2023 3:53:29 AM	A89044221BB8103D50595A8B1ECC9CDB6B2BCC44
msxml6.dll	(0x563A0000)	C:\Windows\System32\	6.30.22621.1635	10/05/2023 2:47:31 AM	A0C5CCE3D9EE2008AE69DF404C7226306DF1D30C
wintrust.dll	(0x75920000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:30 AM	C8ABEEB9EEC4854E716658DE31825C102C204DF5
CRYPT32.dll	(0x76390000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:51 AM	EC3F54EAEAD69E9008A7C752B9C636B8E8701229
MSASN1.dll	(0x6D360000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	15/11/2022 1:21:40 AM	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x71AB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x71A40000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 1:19:55 PM	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x71A00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:48 PM	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x719E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1992	25/07/2023 9:34:02 AM	0D952FACB69A551781ED69AE4F318524177F651F
gpapi.dll	(0x6C620000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:03:30 PM	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x6C500000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 1:19:55 PM	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x6ECE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:35 PM	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x759B0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:35 PM	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x56A10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24 AM	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x569B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42 AM	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x565B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56 AM	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x56350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:50 AM	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x56310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32 AM	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x56240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:44 AM	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x56200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:26 AM	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
DWMAPI.DLL	(0x6D8C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:33 AM	FDA79535BA20D6CBF98C3EC1B154D5254F7EE1B0
codequeryide280.bpl	(0x56590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24 AM	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x561C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:32 AM	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x56170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:12 AM	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x56130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:34 AM	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x74CA0000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 1:20:30 PM	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x74AD0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	9/06/2022 9:08:34 AM	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x742E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9167.0	19/06/2023 7:42:40 AM	9F57E61BC64A145597067E993804DDBE9F331B85
ucrtbase_clr0400.dll	(0x74200000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 1:20:25 PM	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x742C0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 1:20:26 PM	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x56110000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7/05/2022 1:20:24 PM	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x56010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:30 AM	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x55FF0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:00 AM	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x55FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:24 AM	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x553B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16 AM	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x66490000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:36 AM	BA1F24BB5ED29CEB712AA9475F8ACA1D7DC82088
dxcore.dll	(0x6CD30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	20/06/2023 2:40:07 AM	361BDF9115F316300B7D7119B61798BDB4F2828F
dcc32280.dll	(0x55170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:58 AM	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x55080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:02 AM	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6B4C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	12/04/2023 11:25:12 AM	3ED7D0A5443B6EDE6BF006DBD499D1A85A6510CB
mscorlib.ni.dll	(0x72DB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\2c21611e2e890bc5ace0d277c0dc7821\	4.8.9167.0	19/06/2023 8:11:40 AM	7D85822961B66FCABB61372977A26E71227F747F
wldp.dll	(0x6CD60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:49 AM	35D2444B8C42C5E082D76634E96970CFC4D52236
clrjit.dll	(0x725C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9167.0	19/06/2023 7:42:40 AM	FF8D3290664BB4ED31E71292FF92520A5A957029
exceptiondiag280.bpl	(0x54E80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08 AM	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x54E20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20 AM	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x54DD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:20 AM	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x54DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:22 AM	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x54D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34 AM	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x54D70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x54CF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48 AM	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x54CC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x54CA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x54C80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x54C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40 AM	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x54B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:40 AM	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x54AD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:24 AM	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x547E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:43:24 AM	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x547C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:34 AM	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x54790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x54740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:24 AM	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x54720000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 10:44:40 AM	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
unittestide280.bpl	(0x54690000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:40 AM	0326BA70E7B2B858700DCB553620759CD5B101DB
android64debugide280.bpl	(0x54660000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:10 AM	D520635A5DC85A83A0DBDF08DBB7AF2DB7C250E3
CustomIPTransport280.bpl	(0x54630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:26 AM	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x545A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:34 AM	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
paclientcore280.bpl	(0x54490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:34 AM	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
gdbdebugcore280.bpl	(0x54400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:18 AM	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
DbxClientDriver280.bpl	(0x54390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
gdbdebugide280.bpl	(0x54360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:18 AM	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
win32debugide280.bpl	(0x54320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:48 AM	659AA40E483E6E65CF0903E091C5F87A16F4D263
DataSnapCommon280.bpl	(0x542E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	2672359EC9AA7B401EE976E1D349584990CC2FF1
DbxCommonDriver280.bpl	(0x540F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x54050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
androiddebugide280.bpl	(0x54020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:10 AM	DB290E99F679F71DE535DAAF43EFD0B90D3A4F01
delphiandroid280.bpl	(0x54000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	B514813F42A5D6F4B98E56114FBF3FA2532F6BAB
IDEAndroidPlatform280.bpl	(0x53E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:22 AM	CFEE017C6F3C93DC2FEA3ED9D5DBD3B475D69EAB
dccaarm280.dll	(0x53C60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:00 AM	67A942D718E4DB7CA249DC4045CC996CB2DEB92C
compllvm.dll	(0x535D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/02/2023 2:45:54 AM	1082D1116719575EA8CABB22E77ACE9EE403A6CB
dbghelp.dll	(0x52FC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	F57D01958863BA8C976B1B9AA0341B8CE7738FCD
dccaarm64280.dll	(0x533E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:00 AM	1DA90739F457FFF5F593DFD14C8A36AD2EB4A6DF
compllvm35.dll	(0x526F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	22/02/2023 2:53:46 AM	AAE90EF047C3429CD6767F1F17873165818D7644
ios32debugide280.bpl	(0x533B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:28 AM	9B63594D285263BBF119FC89C69A6A1E1594AF95
ios64debugide280.bpl	(0x53390000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:28 AM	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x53310000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x532F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:26 AM	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x532D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:26 AM	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
MirrorHub280.bpl	(0x532A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndySystem280.bpl	(0x53240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 7:21:58 AM	22BA6298A59DA2764AC88892219218604A04676E
IndyCore280.bpl	(0x531D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 7:21:58 AM	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
IndyIPServer280.bpl	(0x531B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:26 AM	6D2AA76004934AFA54893F04D3325A95FB7E5F94
tethering280.bpl	(0x52590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38 AM	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x522F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 7:21:58 AM	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x13310000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:20:00 PM	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x71AD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:20:00 PM	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x71A10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:52:25 AM	9426CC35681E9C9C8D16C021BA7D39936FC94762
codetemplates280.bpl	(0x522A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:24 AM	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x52240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:24 AM	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x52200000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x52170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:34 AM	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x52080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:36 AM	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x52040000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:34 AM	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x51FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:40 AM	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x51FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42 AM	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x51F50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x51ED0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:46 AM	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x51E90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:00 AM	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x51A20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:16 AM	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x51950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:20 AM	83D0153F882736B82EF2242E4703F179A91433AC
HTMLDlgs280.bpl	(0x518F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:20 AM	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
EMBHTMLEditCore280.bpl	(0x51920000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:04 AM	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
MLCC280.bpl	(0x51880000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x51830000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x51790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:28 AM	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x51690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:28 AM	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x51640000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:38 AM	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
macosx64debugide280.bpl	(0x51610000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	75C6F0E06E93A4F113D20820572D0222C255C278
macosxarm64debugide280.bpl	(0x515E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	465F8C7AF4CF27253FE106F3E8CE80D6943CD6AF
macosxdebugide280.bpl	(0x515B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	C37F7E23BD111791DEDB803E9A5EA4CF4F9C7948
delphiios280.bpl	(0x51590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	9787D6CEEBD1E409EA69A006D4B1AC1B734229DA
IDEiOSPlatform280.bpl	(0x51390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:22 AM	4E9743066B5650BE7D786DF26591180559ECB0D3
dcciosarm64280.dll	(0x511A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:02 AM	5197E5604310C3C90F676E4BB8744A5487F11708
dcciossimarm64280.dll	(0x50FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:02 AM	B6B7190F5DF8C985C33EC7770F0D273B87B58264
linux64debugide280.bpl	(0x50F80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:30 AM	6F129EC39082D10E5B3326BD26D725A36F3DD2CF
delphilinux64280.bpl	(0x50F60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	255B3918644601D84AAF38BD66424C78FF6D289C
IDELinux64Platform280.bpl	(0x50F40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:22 AM	09DEAD88F06CF32797B778B66757272FC2621F63
dcclinux64280.dll	(0x50D50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:04 AM	DB3ED565733CA3D0B285F468A578505C8019C0F8
delphiosx280.bpl	(0x50D30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	FBA8EF30B627570430B07018004A2CA64C4AC372
IDEOSXPlatform280.bpl	(0x50A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:24 AM	84D06F57A42DFEFCCBCD6B0EC31F9A67431DD839
dccosx64280.dll	(0x50850000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:04 AM	DFE77C87F45DBC8650935E315900708E52334A05
dccosxarm64280.dll	(0x50520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:46:06 AM	BE7AE5DEB4D41921D769DDD7D5F621E9B1433C53
win64debugide280.bpl	(0x50D00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:48 AM	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x50CE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:00 AM	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x50830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:26 AM	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x50200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:45:58 AM	0ED9491B50FF52DF466B85370E9DC31232F0FD28
win32debugproide280.bpl	(0x50800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:48 AM	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x507E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x50790000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:22 AM	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x501A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x77E10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x74D00000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 1:19:54 PM	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
textinputframework.dll	(0x66610000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:22 AM	41D44D1C022E7CDA4DA1E76633E859815356AC8B
CoreMessaging.dll	(0x6B3F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:34 AM	9A0088D81AE44B3A09E968A2AFEFB2116CA7F822
CoreUIComponents.dll	(0x7B0C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:27 AM	0FC6E98CE1C336AB65FF8A5335A55654A528C215
delphicoreproide280.bpl	(0x50750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x50180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x50130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:44:00 AM	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x50100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x500E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:24 AM	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x50080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x77A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:58 AM	C024A8718922828DB5EC3BA0FD2F17914A8A253A
delphiandroidservices280.bpl	(0x50020000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 2:43:56 AM	27CD98765939619C166B284A1C2E90C844795408
AndroidService280.bpl	(0x69B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:12 AM	ADDCF62491F5D7283DF44CC83A0C8D0F5C8A6E56
napinsp.dll	(0x70120000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 1:19:56 PM	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6F180000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 1:20:24 PM	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x6F0A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	20/06/2023 2:40:11 AM	401B940F06EBD326367BA90920845D2077F97417
winrnr.dll	(0x6F080000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:57 PM	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6F060000)	C:\WINDOWS\system32\	10.0.22621.1778	20/06/2023 2:40:10 AM	92697F63A427D8D025C5BB0B7B942DB68E99E288
nlansp_c.dll	(0x6F040000)	C:\WINDOWS\system32\	10.0.22621.2070	9/08/2023 3:54:21 AM	AEAEB0417E05C1C43B084AA23995DC819824C59C
fwpuclnt.dll	(0x6EFE0000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:15 AM	F2DB1EA6805E93D151DF8E63DEB59F17C341B58C
rasadhlp.dll	(0x6EFD0000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 1:20:00 PM	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x77540000)	C:\Windows\System32\	10.0.22621.2070	9/08/2023 3:53:07 AM	20EAC04B2827A3EB0854126CF870E87E66F6FAF6
dataexchange.dll	(0x6CCE0000)	C:\WINDOWS\system32\	10.0.22621.2070	9/08/2023 3:53:01 AM	6CA2617036ED9F87F36E08F8B6462F0A8D049173
twinapi.appcore.dll	(0x63190000)	C:\WINDOWS\system32\	10.0.22621.2134	9/08/2023 3:53:36 AM	0485205F46F9650A56BC523810AC1E5395958B09
boreditu.dll	(0x779E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:45:44 AM	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 5:55:22 AM	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
CnWizLoader.dll	(0x174D0000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:17:20 PM	91445C349C1206E4A0030DAEEEF2DB0D25190B1D
CnWizards_D110A.DLL	(0x78390000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:00 PM	648B5E175FF72C4136C08BB7367A8BC57A38C158
CnWizHelper.Dll	(0x00010000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:54 PM	FCB9030B75B17E3D29CA3B5E548D917AF65DE280
CnZipUtils.Dll	(0x179C0000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:54 PM	67FD0E4C879C71A7DE6CF2424AF190EC8F137C54
msimg32.dll	(0x70110000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	15/11/2022 1:21:42 AM	79720F766C23E250DCE50D5B28B96149872455AC
CnPngLib.dll	(0x17C50000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:54 PM	D046ED0799750A55ADB77C6B09AA0C7A83A99A2E
CnWizRes.dll	(0x19590000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:54 PM	F2A2D9B17F50CA88BFA4688A4B7F68FC6BE6CDFA
CnFormatLibW.dll	(0x19940000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.7.1138	15/07/2023 9:19:54 PM	2AF5D83ED0C479D9C5F845335B453D8544AB465D
GExpertsRS110.dll	(0x78990000)	C:\Program Files (x86)\GExperts for RAD Studio 11\	1.3.22.4008	25/03/2023 2:48:48 PM	CC2F7CAD664ACBC90F76B0F5E5E56380870C67CC
RICHED20.DLL	(0x77960000)	C:\WINDOWS\SYSTEM32\	5.31.23.1231	7/05/2022 1:20:00 PM	21F37EF329D3268E7CC52A08C5731E3678E13E37
USP10.dll	(0x50000000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:57 PM	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
msls31.dll	(0x77930000)	C:\WINDOWS\SYSTEM32\	3.10.349.0	7/05/2022 1:20:00 PM	BDAB266F3231B9C9D99F4170D395A6693E5EE5DB
MSFTEDIT.DLL	(0x78E00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:27 AM	9E47992312F05A096614C5C246AA40F5E63326D0
virtdisk.dll	(0x6CDB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:54 PM	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x71BA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\59704fc12c2e83cc512e3010159f1c66\	4.8.9172.0	9/08/2023 9:24:58 AM	02A09125A4C0CDE708500EDD3B329B61D3B17A21
System.Xml.ni.dll	(0x6F360000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\69b5f919b1fae3a08358985136475b5f\	4.8.9032.0	9/08/2023 9:25:53 AM	F5F96DD23A732EA906A59EF7CA01C214A854DA19
System.Core.ni.dll	(0x707E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\0ed3b45ef2c8e48593f746d5375356e0\	4.8.9166.0	9/08/2023 9:25:07 AM	5122A447BB715B40614C0C6130D95861C0549A0D
System.Configuration.ni.dll	(0x6EE00000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c82325c7068f9a7b3fd98179501c3eac\	4.8.9032.0	9/08/2023 9:25:43 AM	E4C28181CCF5C2810B3E02B9C4B095DEDF9A5383
ntshrui.dll	(0x5AFE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:52:43 AM	EA99B692971BBE98EE23870B91CA3297F7464080
cscapi.dll	(0x6C8B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:20:00 PM	0B6700287A3BF3AD8D40FCDDE688E2E960AF6DBD
msxml3.dll	(0x77720000)	C:\WINDOWS\System32\	8.110.22621.1635	10/05/2023 2:47:38 AM	16FD27E2C00005C948F1BAAC79B6CF7BEF5D6249
dclDataSnapCommon280.bpl	(0x531A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
dclxml280.bpl	(0x50740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:56 AM	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x77670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20 AM	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x775D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:20 AM	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x774E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38 AM	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x77480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38 AM	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x773F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:38 AM	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x79EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36 AM	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
dclcommon280.bpl	(0x7A200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38 AM	140A0E488E10937E2FB5A18180B00A911DEE1546
ExpertsUI280.bpl	(0x77320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08 AM	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x7A800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20 AM	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x7AA40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38 AM	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x7AA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20 AM	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x7AB70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52 AM	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x7ABD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54 AM	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x7AC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36 AM	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x7AC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:40 AM	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x7ACE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42 AM	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclstd280.bpl	(0x7AD70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54 AM	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclemacsedit280.bpl	(0x775B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:44 AM	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x7AEB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48 AM	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x7AED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50 AM	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x7AF00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52 AM	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x7AF30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54 AM	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x7AFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:36 AM	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x7AFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12 AM	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x775A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:36 AM	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x7B000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:12 AM	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x7B020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:38 AM	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclsmp280.bpl	(0x773E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22 AM	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvclwinx280.bpl	(0x7B050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:22 AM	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvcl280.bpl	(0x7B070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:20 AM	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x21D00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x21D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48 AM	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x21D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:42 AM	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x24F90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:02 AM	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x77310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:50 AM	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x25000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:48 AM	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x250C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:08 AM	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x219C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54 AM	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x7B350000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:34 AM	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x7B380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52 AM	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x7B3A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:52 AM	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x7B520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:43:54 AM	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x7B580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:46 AM	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
DUnitXIDEExpert280.bpl	(0x7B620000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	22/02/2023 2:44:04 AM	908B255E942FCE6925F4D2041DBC2F6EBF6006E3
dclFMXtee9280.bpl	(0x7B640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21/02/2023 6:51:02 AM	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x7B670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 6:40:56 AM	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x7B770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 6:40:56 AM	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x7B910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21/02/2023 6:51:02 AM	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x7B950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 6:39:52 AM	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x7B990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 6:39:52 AM	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
Tee9280.bpl	(0x7BAF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 6:39:50 AM	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
MobileWizardExpert280.bpl	(0x7BCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:32 AM	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x7BD00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x7BD20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXMySQLDriver280.bpl	(0x7BD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
DBXSqliteDriver280.bpl	(0x7BD60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	ABDD29617A18776B4570EA7C29434F6716263FFC
dbexpress280.bpl	(0x7BD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x7BDF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x7BE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x7BE60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:48 AM	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x7BF10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:50 AM	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x7BF90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:44 AM	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x7BF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:50 AM	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTBackendComponents280.bpl	(0x7BFB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:36 AM	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
RESTComponents280.bpl	(0x7C0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:40 AM	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
dcldbx280.bpl	(0x7C1B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x7C200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x7C240000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x219E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:44 AM	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x21A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:06 AM	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x21A60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:44 AM	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x21A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:06 AM	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x21B70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:10 AM	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x25100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:10 AM	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x21A90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:20 AM	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
dclemsedge280.bpl	(0x21C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:44 AM	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x21C70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:06 AM	CC15A488DF9297400AFB78B1EF324286BDCE8371
emsserverapi280.bpl	(0x25200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:06 AM	97F2C6CBEE279D815905CB340B59D4ACA90DF213
emshosting280.bpl	(0x252C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:06 AM	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
dclemsserver280.bpl	(0x21CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:44 AM	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x25340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:08 AM	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x25370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:42 AM	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x21CE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x25460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:22 AM	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x25550000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOracleDriver280.bpl	(0x25560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXSybaseASADriver280.bpl	(0x25580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXFirebirdDriver280.bpl	(0x255A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOdbcDriver280.bpl	(0x255C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXMSSQLDriver280.bpl	(0x255F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXInformixDriver280.bpl	(0x25620000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	D42A46ADA228646078B103FEA6887669FE22BD4B
DBXDb2Driver280.bpl	(0x25650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:32 AM	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXSybaseASEDriver280.bpl	(0x25670000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:34 AM	7438A966E84E21D5B401A3D640654A0DC07F4FC4
odbc32.dll	(0x256A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	25/07/2023 9:34:38 AM	BBA0ABA9681E3A9809E9D8B15A799F180FBB27A4
DPAPI.DLL	(0x67070000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	C6A1BBBDEC3217292884EC570E961CA92830A78A
DataExplorerFireDACPlugin280.bpl	(0x79230000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x792C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACMySQLDriver280.bpl	(0x792E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACCommonODBC280.bpl	(0x793A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACIBDriver280.bpl	(0x79330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACPgDriver280.bpl	(0x793F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	9683656B39118EC8B53F4752F813A985DD756E24
FireDACADSDriver280.bpl	(0x79430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:10 AM	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x79480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x795B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:44 AM	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x796D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x79700000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:46 AM	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x79720000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:16 AM	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x79750000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:54 AM	B9E0FB7FCD2F1D7005146E666F40120640217E83
dclFireDACEntExt280.bpl	(0x79800000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:46 AM	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDBXDriver280.bpl	(0x79810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
FireDACDSDriver280.bpl	(0x79840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	CB5C881C5F737A1917C04B9620FA197A731F5D19
dclfmxstd280.bpl	(0x79870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:46 AM	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x79BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:18 AM	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x79C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16 AM	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x25750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 10:44:16 AM	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x25B90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:18 AM	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x25C10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 7:21:58 AM	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x25CC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 7:21:58 AM	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x25D20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x25D40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:46 AM	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x25D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:26 AM	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x25D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:26 AM	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x25E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:36 AM	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x25E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:20 AM	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x25ED0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:42 AM	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x25EE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:02 AM	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x25EF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:48 AM	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x25F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:02 AM	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x7A300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:52 AM	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x7A320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:36 AM	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x7A340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:52 AM	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x7A420000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:52 AM	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x7A460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:38 AM	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x7A480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:50 AM	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x7A4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:28 AM	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x7A4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:26 AM	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x7A4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x7A580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x7A6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x7A6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x7A6E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x7A7C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:26 AM	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x7A7E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x25F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x25F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x25FB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x25FD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x25FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x26090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x260A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x260C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:30 AM	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x260D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:40 AM	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x260F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:46 AM	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACDb2Driver280.bpl	(0x26110000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	EB255C229F4901019CB62F48C6321751877A4B66
FireDACMSSQLDriver280.bpl	(0x26130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACTDataDriver280.bpl	(0x26150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMongoDBDriver280.bpl	(0x26170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACInfxDriver280.bpl	(0x26200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:12 AM	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x26220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:10 AM	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACOracleDriver280.bpl	(0x26240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	1B14898231D34A6A7443CCBA47C387F6D0407871
FireDACODBCDriver280.bpl	(0x262A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:14 AM	4F8A82663E468AA736CB020DB755F06131B5A137
dclDataSnapFireDAC280.bpl	(0x262C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:38 AM	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x262D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:28 AM	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x26300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:36 AM	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x26330000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:43:10 AM	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
ZComponentDesignAlexandria.bpl	(0x26380000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:08 PM	262FD5BF7C3B9D87E7AEDA3C8E4AA5B32AA94CBE
ZComponentAlexandria.bpl	(0x263B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:21 PM	E5A928E865531E3874CD3B8B1555C8E4354ED535
ZCoreAlexandria.bpl	(0x26410000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:05 PM	53B0D4ED812303C5BB30307F8A973E6C09AF79D5
ZPlainAlexandria.bpl	(0x26490000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:09 PM	371C307565C85778B0789E4E236FCD46EE3FC846
ZDbcAlexandria.bpl	(0x26510000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:16 PM	C7C9A41BDAF4BE6BADE4DECE6115FA508963A1E7
ZParseSqlAlexandria.bpl	(0x266B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:12 PM	2C2EB6E42DAA56DE440F57CB6AC471F99F66413B
dwsLibDesignOnlyAlexandria.bpl	(0x26910000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:34 PM	AF1E52D389DA5224FD1227AD85D296B1F9A558D7
dwsLibRuntimeAlexandria.bpl	(0x26930000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:42 PM	A1301EDAF3FD231DEEFDF7B83E6521EE92F07D57
MARSClient.CoreDesignAlexandria.bpl	(0x26E70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:05 PM	4F518E39BBD06F34B046051010F9D1FEC97A4297
MARSClient.CoreAlexandria.bpl	(0x26E90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:59:42 PM	134FB8E6B0AA3B345C5D0200E84B3272B61DB645
MARS.UtilsAlexandria.bpl	(0x26EE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:42 PM	7EF697F6BE2A460C7AA4B212291AA880028586FA
MARSClient.FireDACDesignAlexandria.bpl	(0x26F20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:07 PM	1A76599E9C2814923EDEE75598D2450FC22C7135
MARSClient.FireDACAlexandria.bpl	(0x26F40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:59:47 PM	4A697AC2C2591ED4134A3E6EF1A7C48FBB35CD2B
LockBox3VCLDDAlexandria.bpl	(0x26F60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.0.0	13/08/2023 9:01:32 PM	85E804669F791D9D2EDBEF3C0E9A42009D4977FB
LockBox3DRAlexandria.bpl	(0x26F90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.4.0.0	13/08/2023 8:59:36 PM	D9779B18D1BCB7F96E79A722C8194B78910A8AC3
GMLibAlexandria.bpl	(0x27000000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	0.1.5.5	5/04/2023 3:05:47 PM	701420C7EA57845566586428C692028C7E8FD0DD
GMLib_VCLAlexandria.bpl	(0x27090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	0.1.5.5	5/04/2023 3:05:48 PM	F0D6418CE4839DA2BB0BB8E18DE02EF62FF11099
GMLibEditAlexandria.bpl	(0x7B3E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	0.1.5.5	5/04/2023 3:05:45 PM	39E4999A00161505C1D061E042E38F85F9E78E96
CEF4DelphiAlexandria.bpl	(0x271E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:42 PM	A7F51786D01B2DEF93A9E8AB13E4971C7CB1E9FE
dclRaveAlexandria.bpl	(0x26810000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:10 PM	A4E9656AEC50336DE2F95920A80FC20265635A85
Rave110VCLAlexandria.bpl	(0x27320000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:59:53 PM	CB3762281213B665D529AE4E33592E9027FA034F
FrameStandPackageAlexandria.bpl	(0x274A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:28 PM	811204FC2B7C66FACC4817E187D848DC8C0E7C6E
EmbeddedWebBrowserAlexandria.bpl	(0x26840000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:13 PM	D992042EE1EEFE9BBA411C39FDA1E9A5B19DF1C5
EmbeddedWebBrowserRuntimeAlexandria.bpl	(0x278D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:12 PM	59AC49931F3D6A3CCE3B6351BD863552CA9B54F0
shdocvw.dll	(0x26860000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:52:38 AM	E21F4395C3EEE86DCC9B027F5BDC2D0C4ACB7937
ieframe.DLL	(0x27B60000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2070	9/08/2023 3:56:56 AM	7A7B8F1AB77594B201DAEC3E72A7CA2EE7F19821
USERENV.dll	(0x72BC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1928	25/07/2023 9:34:03 AM	54468127D744F969809DA9C521A2130C24FEC8FA
dclDragDropDRRAlexandria.bpl	(0x268F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:30 PM	3505F648199E901180078289D9753EBC0F2ACB27
DragDropDRRAlexandria.bpl	(0x270C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:06 PM	E7680FE0D76A1BDE160BDF791CE4FCE565CA1D3E
KControls_DAlexandria.bpl	(0x282F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:25 PM	97EBADBF70F1F8B72A08C12C6145FC6CCB84E07C
KControls_RAlexandria.bpl	(0x27120000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:24 PM	ECA80EDB87763538245CB5F8CB212C2DB1A82BC0
PasLibVlcPlayerAlexandria.bpl	(0x28520000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/08/2023 9:01:48 PM	CD3197A6DD053DA78EFED286079E09DFB3988AEB
XEROAPIDesignAlexandria.bpl	(0x271C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/08/2023 9:01:22 PM	50686ECACDE85B55E807031CFCBAEA5BD77E315E
XEROAPIAlexandria.bpl	(0x28580000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:21 PM	94F57A3C26216A9BC3515E03723288B3786CCEF0
tmsAlexandria.bpl	(0x28750000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:06:46 PM	60CAEDD981C71A5082A70B8CCFC9FEB80A18060B
LZ32.DLL	(0x271D0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	7/05/2022 1:19:57 PM	3A00AE361A2E22BF5C4D6D328A5594E4E6E3C726
tmsexAlexandria.bpl	(0x29620000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:09:13 PM	6C01F4A70D09E29C9E5A070CA1E2244487264B11
tmsdeAlexandria.bpl	(0x2A060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:10:29 PM	3BF88425ADFC79232F26F7D6BAA3C7D46AC001DA
tmswizAlexandria.bpl	(0x281C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:10:34 PM	5678C3AEEFB09C2A591D7ADFB55B0DFC3FE23757
tmsxlsAlexandria.bpl	(0x2A390000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:10:40 PM	0E3BDA9C313628285E9132D079A9F835EE68D8D7
FlexCel_CoreAlexandria.bpl	(0x2A480000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:02:41 PM	59142353E3ABBB7F5879318C389B08A1DA7BE5F6
VCL_FlexCel_CoreAlexandria.bpl	(0x282B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:03:13 PM	983DAEF008710596EC7BF400DEF5D05321042A7D
FlexCel_XlsAdapterAlexandria.bpl	(0x2B090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:04:08 PM	D910269B6716964D419FC9AE257892565003EFE6
FMX_FlexCel_CoreAlexandria.bpl	(0x2C220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:03:29 PM	A6541A4BFF064CF72C3AA77EFDDC8937EFB1B027
SKIA_FlexCel_CoreAlexandria.bpl	(0x2C6A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:03:21 PM	F5CB9EE2A1FC6692E29F2EBE3D903BC8918509D9
FlexCel_PdfAlexandria.bpl	(0x2C9A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:04:51 PM	55AE433F91D12DE8C301A7BDC82FB5A61F5069C8
FlexCel_RenderAlexandria.bpl	(0x2CF50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:05:08 PM	13A0AE99DFC807EBF8D7A90910827CB5AA4F0F56
FlexCel_ReportAlexandria.bpl	(0x2D590000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	13/08/2023 9:05:30 PM	D05CD5B943E4583E9305B34A7E8DA64DF0A50BFD
VCL_FlexCel_ComponentsAlexandria.bpl	(0x2DC80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.23.0.0	26/11/2021 2:13:05 PM	8F05207F305824D1DD22B5B7FEDEE293CA7AB7C5
DelphiGoogleMapAlexandria.bpl	(0x2DCA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:10:55 PM	59ED194553FA75E41A845289BBE312CE6B84FBF7
VirtualTreesDAlexandria.bpl	(0x7B480000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/08/2023 9:11:48 PM	33FD6EB1A4B4AAEFA160622CA4685FA642288378
VirtualTreesRAlexandria.bpl	(0x2DF30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/08/2023 9:11:39 PM	789D4ACCDED05C5F4EFFC11733E8BE7A27C02164
VCL_TMSVCLGridExcelBridge_DESIGNAlexandria.bpl	(0x2DFF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.1.0.0	13/08/2023 9:10:51 PM	DAB2AA24522DBA9DE27B7597DC0119FEDAA8E972
VCL_TMSVCLGridExcelBridgeAlexandria.bpl	(0x2E260000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.1.0.0	13/08/2023 9:10:45 PM	BD22464F0B24D15B816758A3B19859B2D8150E53
ewbdesign302rsdelphiwin3211.bpl	(0x2E8F0000)	C:\Development\Components\Elevate Web Builder 3 Modules\RAD Studio 11 (Delphi Win32)\code\	3.2.0.7	8/08/2022 8:28:08 AM	D0DA1075904A5851B1B81DCD2EA7B670F4091A41
ewbrun302rsdelphiwin3211.bpl	(0x2F140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.2.0.7	8/08/2022 8:28:08 AM	9541334CDA5513427DA0154409C8A8BFF41CE070
VampyreImagingAlexandria.bpl	(0x30290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	13/08/2023 9:11:55 PM	17C48C5B731F066237349543273044376082FB43
SynEdit_DAlexandria.bpl	(0x2A240000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:01:04 PM	1B60B3A3AE56BD4F716B71E55BD399843504CC57
SynEdit_RAlexandria.bpl	(0x306F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:29 PM	3B29657C943C1F5405263CA455087E5514D4D398
IndyEmailOAuthAlexandria.bpl	(0x2A270000)	C:\Development\Components\nuke-objects\build\dcp\Win32\Release\	1.0.0.0	13/08/2023 9:12:05 PM	6F0DAB71B2760E49F028BB4351D076AEED3805CB
BossExperts.bpl	(0x30970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	31/01/2023 11:15:40 AM	FCE4CC1D768B05C8D6323C783C5B6BCC18A974EF
JclBaseExpert280.bpl	(0x2A290000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:39 PM	8F1DB57AE56ABFACB83359916568313DB06C0063
JclDeveloperTools280.bpl	(0x2A2D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:37 PM	4A412AB3D623CF433B944DBBA6B4FCA3E80DE511
Jcl280.bpl	(0x30CC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:36 PM	EB77402E6C116236789FB767294C3C40676C408C
JclContainers280.bpl	(0x31040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:37 PM	29A0382E45289A8A4E4055322E73ACCD24BD3AC3
JclDebugExpert280.bpl	(0x21910000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:40 PM	A4F9DB9A4D63B71276498BD96D3941BB6A58890E
JclProjectAnalysisExpert280.bpl	(0x30170000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:42 PM	B7A0751E78D3D748ED61C839CEA5CCE12A574E20
JclFavoriteFoldersExpert280.bpl	(0x301B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:43 PM	D45A3A2920B9FDCC9037AC2E84A23D49665AF83E
JclVcl280.bpl	(0x301D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:38 PM	8A4C1DE9DFE6558E534CCCB0FBE1A94AF06EADAF
JclRepositoryExpert280.bpl	(0x30220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:44 PM	DE1867982E8256F5B29025FA6A3CADD433E85F0E
JclSIMDViewExpert280.bpl	(0x30250000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:45 PM	10879481195DCA910F00D6A149D284B87F20C5BC
JclStackTraceViewerExpert280.bpl	(0x316E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2.7.0.5300	5/04/2023 2:57:46 PM	C52E2B68D74B9BA4FCCE6182408DB7A3B8DFB912
JvAppFrmDesign280.bpl	(0x7B8E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	0998FD403AFF72F0DE933B5084FEC1D08E696E6E
JvAppFrm280.bpl	(0x314E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	F02DA2ACCDEE67EC679EC5DDBD78935D56722C43
JvCoreDesign280.bpl	(0x31510000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	AF2E528D1E67544A8EED64F19B62B5794E4B04B9
JvSystem280.bpl	(0x317D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	380106701252E7D57A32CECEB217AB5FAEC49B8E
JvStdCtrls280.bpl	(0x318B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	CDD6309E8BFCDED1B7BD8E450DABD5176A783D0D
JvControls280.bpl	(0x31A60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	5CFA18FE71DD856F14D3D8EF4182C0229E5B1D20
JvCore280.bpl	(0x31B70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	CAE99B89AF1E6A707712682FD279C503431DA93B
JvBandsDesign280.bpl	(0x31350000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	46C9CCDF8F7336F291EC8493D779BB864ED096D9
JvBands280.bpl	(0x31370000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	87CACF267896F40C9D46890122F4F99BDC9A3DD6
JvCmpDesign280.bpl	(0x31390000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	1472FDF9827616CC0320873ACECE53181B1228CC
JvCmp280.bpl	(0x313C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	71F92C24C21B6DC7969B194E91029775F4EEDC57
JvControlsDesign280.bpl	(0x31410000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	FE9DE807DC5D41A80C3FE9D04CC7C593AD5833D4
JvCryptDesign280.bpl	(0x31450000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	2851AE6388AF528F65BC86E0505437B24B74F126
JvCrypt280.bpl	(0x31470000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	2573383F196BF993CE0DF8A734909F70DC901E0C
JvCustomDesign280.bpl	(0x31490000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	031C0ABAF6E18490294EA6BE0B62A31EC7F8054F
JvCustom280.bpl	(0x31F10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	AB7A4C8762124EB7017D6A50B5E0F2F515FF7D91
JvDBDesign280.bpl	(0x32050000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	29B6F3B947FA000480FBD569FCD70D706C83AF51
JvDlgs280.bpl	(0x7C270000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	ECAA456E5E98A7FB49969139D5F26049A5ED813A
JvDB280.bpl	(0x320B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	B64033FF0D01E9F1069CC968E7A16B26AE49696F
JvDlgsDesign280.bpl	(0x32240000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	56EB3365EAE8501D224AE058D1525F7428FF8439
appwiz.cpl	(0x32270000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:56:25 AM	CD83E386FA0C1EEE65AA39E1E8FA6EEC3DFE65DB
msi.dll	(0x6C240000)	C:\WINDOWS\SYSTEM32\	5.0.22621.1992	25/07/2023 9:34:38 AM	6D5BA1E6F2E7AA04ADF9D71FA0DABFDABB42E421
osbaseln.dll	(0x7B4B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:49 PM	5605998D72707B5B28758EF64E331DECD39A6238
DUser.dll	(0x32300000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:57 PM	314ABA90E41393042449012CDE33173E189CC0B1
url.dll	(0x32380000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1	7/05/2022 1:20:20 PM	91302D9E0409786ED066396F7FDC61F7AC5DF7E3
JvDockingDesign280.bpl	(0x323E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	35204602423175106499DD83AD98FC95C5D29015
JvDocking280.bpl	(0x32400000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	76F366AA12D894CC608C1B22063D2954890AB841
JvDotNetCtrlsDesign280.bpl	(0x324B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	AB1AAFDB898475540AEAD82EEDBA77D4AC9CE208
JvDotNetCtrls280.bpl	(0x324D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	72A7FE88D42D049BC3206AD834A07D169E47C211
JvGlobusDesign280.bpl	(0x32500000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	543E266EAFEA2067AE29F695863EBA0F6228D8FB
JvGlobus280.bpl	(0x32570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	B8AF7800459BC2DE86CA36667107CE814C82D863
JvHMIDesign280.bpl	(0x325F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	085A40D8DAE5B33E1CAA0C26C6A99BF8E931950C
JvHMI280.bpl	(0x32610000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	97CA9C00DBFD183722F42B500EEE26275D223ED4
JvJansDesign280.bpl	(0x32650000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	09F9B0D9F015BAFE1DD95A63C7E356F2DA79BC64
JvJans280.bpl	(0x32680000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	BD4D0641F6F13A02BCD20936FD90719E18F15E23
JvManagedThreadsDesign280.bpl	(0x32730000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	A5C51FC47222828829A46066EC9FA63EB3436C13
JvManagedThreads280.bpl	(0x32750000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	F972FE31BAD60A7492BDAD4EA032F5F6F3408731
JvMMDesign280.bpl	(0x32770000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	B010B2F7537FE4204EC2A2422EF3064AC32501AD
AVICAP32.DLL	(0x327C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:04:06 PM	F91ABE0FF740EAD9E27BAE6E6F333B71C57F4330
JvMM280.bpl	(0x327E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	587DAFE9A65E1B6B204864E6ECE85E45CACB4EAF
MSVFW32.DLL	(0x328A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:04:06 PM	79DB51E75F5739A414D36F57A141BE16E3009C7A
AVIFIL32.DLL	(0x328D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:04:06 PM	D0196B5B097BB9E446A9EF30A093FE0D971B48DE
MSACM32.dll	(0x6A5D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:47 PM	CF4EA9E6F01C962803FBC5C9F35D180B2B9C1C6E
JvNetDesign280.bpl	(0x32A40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	E85CEB328C7F085C4BAB855346F0DC9F17CF8E76
JvNet280.bpl	(0x32A90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	2EA6B77AFDA727FA75265DA8AFCEE29BBE713CE7
JvPageCompsDesign280.bpl	(0x32B00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	046674ED9AE180178F17DACFF714A54434E1E9AC
JvPageComps280.bpl	(0x32B30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	B215693D8FCE4D4897874262F7DD729B5C25BACD
JvPascalInterpreterDesign280.bpl	(0x32B70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	C9CAD37106DA631CBBA3E260E7777C4FD5848085
JvPascalInterpreter280.bpl	(0x32B90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	DFA9E916FBBD02B6F99214F5ED2427F1081B08D1
JvPluginSystemDesign280.bpl	(0x32C70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	9F2E7E5F6967AEA08DF5FFE1F23A4D3E50051721
JvPluginSystem280.bpl	(0x32CA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	CA00715ABCE733F74A55A70F64AC62281313A7D4
JvPrintPreviewDesign280.bpl	(0x32CC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	88F9FF4E1A68A896A49C4DEF8E68BBEE05B2135D
JvPrintPreview280.bpl	(0x32CE0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	4F9D22E3C33C1BEF22FFF8D3E5C4745D5590BC53
JvRuntimeDesignDesign280.bpl	(0x32D10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	8D58A3FBA32633FA7C277B7DC1F068B29CE89DD8
JvRuntimeDesign280.bpl	(0x32D30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	4E739E0906EE87A7650173AACCE52DD86C64A2FC
JvStdCtrlsDesign280.bpl	(0x32DB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	A82F7EC3497526481F2AF49BB3C203461744B213
JvSystemDesign280.bpl	(0x32E00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	424F2FEB3F5D30FE4375EB30417C03A5DE2DA05F
JvTimeFrameworkDesign280.bpl	(0x32FA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	6FD2696B7428BABCCEDA7BD82E59558036CAEAE6
JvTimeFramework280.bpl	(0x32FC0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	D2A4261DB11BB608176EE3663472B4232ADF18D7
JvWizardsDesign280.bpl	(0x33040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	8289F72971804AC394DD551C65715CFF17FF0260
JvWizards280.bpl	(0x33060000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	56DBDCCDF0319CF7759B9F8F5BBE83F1AF5D15BC
JvXPCtrlsDesign280.bpl	(0x33090000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	ED505959A9090DD2856542E442B5FEAF53D960C1
JvXPCtrls280.bpl	(0x330B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	3.41.0.0	5/04/2023 3:00:32 PM	6DB08C78965E93C262DC9BB869F5ED1431DF594B
DelphiDuoDesignAlexandria.bpl	(0x33140000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:12:38 PM	DDFE8F6F4ACDEA2A138E8AE06A187AB8F2693E36
DelphiDuoAlexandria.bpl	(0x33310000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:12:37 PM	2EA70B5D69D978DF8FA9359CA76FB1D812D8CDE8
NukeObjectsCoreDesignAlexandria.bpl	(0x334E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:44:24 PM	FEDDE121D12217B9F5E32F044FBB0CCA88C2F449
NukeObjectsCoreAlexandria.bpl	(0x336B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:45:26 PM	6BA36E069618EAEE701C07154C2692F4DE1D3725
MARS.ReadersAndWritersAlexandria.bpl	(0x79CF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:59:02 PM	72A919C7BB23E0A14415977DA1478D2A5FECDC59
MARS.CoreAlexandria.bpl	(0x79D10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 8:58:50 PM	D3AAFA7AB72329CE105F27B8389611229257701E
NukeObjectsFMXDesignAlexandria.bpl	(0x33CA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:44:33 PM	6A3BFF55557EAE5FA49889A69F451470E7ED2C42
NukeObjectsFMXAlexandria.bpl	(0x34020000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:44:33 PM	0DFCBE55BC87F9790FDB29CA3DB14864B7798F91
NukeObjectsVCLDesignAlexandria.bpl	(0x34690000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:46:13 PM	1967590E29A9535915781F81FBDA63389862398B
ChakracoreAlexandria.bpl	(0x34A20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:23 PM	0152B6892D3102BDFF3BEF45A6D17CEC8232FC57
TSMBiosPackageAlexandria.bpl	(0x34A40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:12:18 PM	18539DA0C6714B577EDEDCD94B91F988D31EEBE4
SMWordAlexandria.bpl	(0x34B90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:28 PM	483D2D2C3CD504B37A593E741F8FC468A6E31718
PDFiumLibPackageAlexandria.bpl	(0x34BF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:11:30 PM	1BA360655A7D2554FEE525DDF79B1FCE30FB76DE
SevenZipAlexandria.bpl	(0x34EB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:16 PM	4450E63717D064078A35218AE2004E919A74503D
NukeObjectsVCLAlexandria.bpl	(0x34ED0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	23/08/2023 3:46:11 PM	4C06EDEF9417E64991AAB5150A5C650DC5FEE942
WinsoftVCLAlexandria.bpl	(0x36220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:19 PM	BC590DECAFD0E455BD2AB65FE62EC4793FE10613
SynapseAlexandria.bpl	(0x36240000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:11 PM	C2390031790A4FBB12AE9307258D4C28B181242E
netapi32.dll	(0x711A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	15/11/2022 1:21:39 AM	BABA999DFF8F74BF090345573F54C4DB30BF9C14
JWAPIAlexandria.bpl	(0x79C90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:00:53 PM	FE1598656E4719B343E56221D63F413E15B14831
chakracore.dll	(0x362C0000)	C:\Development\Components\nuke-objects\library\delphi-ide\	1.11.0.0	23/06/2021 10:27:07 PM	34C1794C89932F0FC96CAA7366969AAD7DFCAFAB
utildll.dll	(0x36870000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:50 PM	97C718AB4EC8C162542C3DD8318D566BF54F05A5
DelphiOTPAlexandria.bpl	(0x36890000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:11:05 PM	508995138A81DAAEE93FD3467054411A09A6D429
ZXingPackageAlexandria.bpl	(0x36A80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	13/08/2023 9:11:16 PM	F5282E0D3A625D9D358C8EBAB37F15203E68DA6F
office2010rt280.bpl	(0x36EC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 2:44:32 AM	3D4161B337AD075AF4F12BE20D1B138A717CF211
samcli.dll	(0x6D3B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	3F69EB089B9CF68FC03E7D0E43644E2848A0CF8C
nukeleusDataObjects.bpl	(0x31D70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	8/08/2023 1:24:37 AM	B0975130E48C969F4FAA6C4485F182EB9E98FE48
WingmanPackage.bpl	(0x31E50000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	14/08/2023 3:03:51 PM	948244B1CDED2FEAF5BB56421F7A1839FC012763
PJMSDataObjects.bpl	(0x37350000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	8/08/2023 11:18:15 AM	9C814A84D213E2500FEABE606A6F5816EDD687CD
PoliceBookDataObjects.bpl	(0x375E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	8/08/2023 4:15:26 PM	6A1076AB17CED0C3FE26C113261485EAFC1AE8F3
wpnapps.dll	(0x37DB0000)	C:\Windows\System32\	10.0.22621.2070	9/08/2023 3:53:31 AM	78BC3DC4D9262E3613E15A6084D52F9D1DF0AD63
dhcpcsvc6.DLL	(0x6F1A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:03:25 PM	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x6F160000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:03:25 PM	74A03D14758F115788D8D6642E63ED41C1B117C7
webio.dll	(0x5A620000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1778	20/06/2023 2:40:12 AM	4D17862D51B0DD0B7D3656AA5C5278030779805D
schannel.dll	(0x6D290000)	C:\WINDOWS\System32\	10.0.22621.2070	9/08/2023 3:53:52 AM	0D5A58B1D977746E5429CCC8B63586A8E3ABAC0B
ncrypt.dll	(0x6D260000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	12/04/2023 11:25:17 AM	097566B2EFB069D0C0AD14A0769FA4B162117687
NTASN1.dll	(0x6D230000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x6D210000)	C:\WINDOWS\system32\	10.0.22621.1555	12/04/2023 11:25:18 AM	8A2BAE24B934322A4F4F61DEB88C5BF45913F5D6
DWrite.dll	(0x67640000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:28 AM	9B9C352371AA206FAB6307BCD5E71FCD9D4489D1
sqlite3.dll	(0x38CA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 10:46:28 AM	C6239EB3735E353E2202D95D9FC242F67F8C1E40
AudioSes.DLL	(0x5B680000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:52:22 AM	7B490FD47F300661C5C8EEC23950E7DBC7BC12E0
ntmarta.dll	(0x6F330000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:55 PM	B9104225472C983463AC993B36084515BB6F44DF
RLINK32.DLL	(0x5D9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	21/02/2023 10:53:40 AM	F610A653DEC68B6E98CC6B37BC06CA0551D5D8EB
bordbk280.dll	(0x86F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:36 AM	9DE9F42B38662D565EBBAD3652CE8358C28AC46A
bordbk280N.dll	(0x86AF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	21/02/2023 10:53:38 AM	CE707377B421E42B1F3AA0CB6C392B4BA4D4DE3F
edputil.dll	(0x0FEA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:57 PM	84ED22AAE29250819942CC0B061A548E318018C3
d2d1.dll	(0x5A9A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	10/05/2023 2:47:28 AM	97ACBBD7EF24D66295148F43F72E084B807D23B7
dxgi.dll	(0x3C320000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:17 AM	DD0668097E002FA069808B11905E735CC3CD8F9D
directxdatabasehelper.dll	(0x0D910000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:17 AM	6C950BC277310973D6EB435BA69B85CC06996F41
d3d11.dll	(0x87680000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:16 AM	1D0579BE0DD9C4260EB42CA1E27D141883EE3449
igd10iumd32.dll	(0x3C920000)	C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_fbb7d82167e332a4\	31.0.101.2114	20/10/2022 12:57:06 AM	A7B0FF9A86633C5BC9F5A1716765DD8A4132D520
apphelp.dll	(0x3CAC0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.2070	9/08/2023 3:53:56 AM	11BE2225C1F8CD7E0BB934CF8A4276D53111AB17
igd10um32gen11.DLL	(0x88DD0000)	C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_fbb7d82167e332a4\	31.0.101.2114	20/10/2022 12:57:10 AM	E6D654F28BE4A21B8F48346811BA63D21B252512
igdgmm32.dll	(0x878C0000)	C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_fbb7d82167e332a4\	31.0.101.2114	20/10/2022 12:57:52 AM	955FBE7A542FBED2B43F6A29DE8367AFB8AE4361
igc32.dll	(0x894B0000)	C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_fbb7d82167e332a4\	31.0.101.2114	20/10/2022 12:57:00 AM	41D8ACF68656D22D5C94039C1B473253EDFC45D2
hhctrl.ocx	(0x0DBE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:20:19 PM	8E0DFAAEAE000C7BB12E3435A98B1A26C0870A1A
coml2.dll	(0x5B3B0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 1:19:52 PM	5E2ECBC432294FCCF35AEF82D9A0C5FF1B16C209
msIso.dll	(0x5CC80000)	C:\WINDOWS\SYSTEM32\	11.0.22621.2134	9/08/2023 3:54:14 AM	DBF79415BF28B0B0A5BFC39CF853215004BA417E
mshtml.dll	(0x97640000)	C:\Windows\System32\	11.0.22621.2070	9/08/2023 3:56:50 AM	10154CD3276BFAE254FD45F99B3F9F63CC940698
powrprof.dll	(0x5CDD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	15/03/2023 3:03:26 PM	64D5D1CC6686F63E9312E4C5A7996411605C2F81
wkscli.dll	(0x5CE20000)	C:\Windows\System32\	10.0.22621.1928	25/07/2023 9:34:03 AM	7CDABA79EAC757036E6F3A9EF9E260C677230925
UMPDC.dll	(0x442B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:52 PM	93E1B756EFB7B470DE861A6CD065894A4E2E35EC
srpapi.dll	(0x5D3D0000)	C:\Windows\System32\	10.0.22621.608	15/11/2022 1:21:41 AM	BBD0AE34DA3CF5D70F3AE62BE76894A24636CCBF
ondemandconnroutehelper.dll	(0x44080000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:53 PM	4DB8FB7F76890B0A441736CC17287824E697319C
msimtf.dll	(0x430E0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 1:19:49 PM	E2F114EB70579B919FE2A36C92D8E80F991836D6
MLANG.dll	(0x44180000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 1:19:59 PM	71169179A7DDD7A6581DE8D0F88F77DD5CC62121
jscript9.dll	(0x5C110000)	C:\Windows\System32\	11.0.22621.2070	9/08/2023 3:56:54 AM	C910BDCD4B67CEA9C3EA9075C3DAC2963FE96069
Windows.FileExplorer.Common.dll	(0x6EF40000)	C:\Windows\System32\	10.0.22621.2070	9/08/2023 3:52:39 AM	15D5CF1AD7DE65A538D0C3F17004E63480F6F1A9
tiptsf.dll	(0x612E0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22621.1635	10/05/2023 2:48:04 AM	2DCA294CE337A21BF53D56F97050A263C11FF2FE
diasymreader.dll	(0x463F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	14.8.9166.0	4/05/2023 12:25:18 PM	99AE6A2417B8A849D51883F90330DBC62BEC9AEA
