[52045F88]{refactoride280.bpl} RefactorCmds.UpdateRefactoringAction (Line 306, "RefactorCmds.pas" + 9) + $9
[5771A2D0]{rtl280.bpl  } System.@CheckAutoResult (Line 40248, "System.pas" + 4) + $6
[52045F88]{refactoride280.bpl} RefactorCmds.UpdateRefactoringAction (Line 306, "RefactorCmds.pas" + 9) + $9
[577104BD]{rtl280.bpl  } System.@AsClass (Line 18884, "System.pas" + 2) + $8
[52047840]{refactoride280.bpl} RefactorCmds.TDelphiRefactorMenuItem.Update (Line 729, "RefactorCmds.pas" + 2) + $12
[57824DFF]{rtl280.bpl  } System.Classes.TBasicAction.Update (Line 18018, "System.Classes.pas" + 3) + $7
[59E1FEA8]{vcl280.bpl  } Vcl.ActnList.TCustomAction.Update (Line 374, "Vcl.ActnList.pas" + 8) + $28
[57824C94]{rtl280.bpl  } System.Classes.TBasicActionLink.Update (Line 17944, "System.Classes.pas" + 1) + $11
[59F642B7]{vcl280.bpl  } Vcl.Menus.TMenuItem.InitiateAction (Line 2556, "Vcl.Menus.pas" + 0) + $B
[59F6468D]{vcl280.bpl  } Vcl.Menus.TMenuItem.InitiateActions (Line 2712, "Vcl.Menus.pas" + 2) + $B
[59F66182]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3842, "Vcl.Menus.pas" + 40) + $E
[59F660C5]{vcl280.bpl  } Vcl.Menus.DoClick (Line 3806, "Vcl.Menus.pas" + 4) + $A
[59F66277]{vcl280.bpl  } Vcl.Menus.TMenu.IsShortCut (Line 3896, "Vcl.Menus.pas" + 38) + $6
[59E3F7CC]{vcl280.bpl  } Vcl.Controls.TWinControl.IsMenuKey (Line 12313, "Vcl.Controls.pas" + 8) + $12
[59E3F841]{vcl280.bpl  } Vcl.Controls.TWinControl.CNKeyDown (Line 12333, "Vcl.Controls.pas" + 5) + $4
[589D2639]{coreide280.bpl} EditorControl.TCustomEditControl.CNKeyDown (Line 2265, "EditorControl.pas" + 20) + $4
[59E3802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[57710B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[57714B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[59F43119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[577118FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[59F43207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[59E39B2E]{vcl280.bpl  } Vcl.Controls.TControl.GetStyleName (Line 8631, "Vcl.Controls.pas" + 5) + $7
[57710683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[59F470E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[59F472C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[59F8B410]{vcl280.bpl  } Vcl.Forms.TScrollingStyleHook.WndProc (Line 14905, "Vcl.Forms.pas" + 0) + $0
[562511D4]{themeloader280.bpl} IDETheme.IDEStyleHooks.TEditControlIDEStyleHook.WndProc (Line 449, "IDETheme.IDEStyleHooks.pas" + 0) + $0
[59F4690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[5A06AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[59F43338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[59E3B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[59E3D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[59E3C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[57825C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[7843A7AE]{CnWizards_D110A.DLL} Unknown function at __dbk_fcall_wrapper + $A8A86
[59F84F94]{vcl280.bpl  } Vcl.Forms.TApplication.IsKeyMsg (Line 11396, "Vcl.Forms.pas" + 25) + $12
[59F8502E]{vcl280.bpl  } Vcl.Forms.TApplication.IsHintMsg (Line 11417, "Vcl.Forms.pas" + 3) + $2
[59F8523F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11482, "Vcl.Forms.pas" + 17) + $31
[59F852A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[59F855E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[007880A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
