[57D83EAC]{rtl280.bpl  } System.@UStrPos (Line 32187, "System.pas" + 22) + $0
[566439EB]{coreide280.bpl} DocModul.NotifyFileOpened (Line 2711, "DocModul.pas" + 1) + $4
[56641F4F]{coreide280.bpl} DocModul.TDocModule.NotifyFileOpened (Line 2004, "DocModul.pas" + 1) + $D
[57D7A3D1]{rtl280.bpl  } System.@ReallocMem (Line 5071, "System.pas" + 21) + $0
[562DC752]{coreide280.bpl} Node.TNode.GetAttributeNames (Line 506, "Node.pas" + 4) + $8
[57D78170]{rtl280.bpl  } System.Pos (Line 4775, "System.pas" + 0) + $0
[562DFB40]{coreide280.bpl} ProjectReadWrite.Escape (Line 110, "ProjectReadWrite.pas" + 2) + $D
[562E06D7]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 440, "ProjectReadWrite.pas" + 25) + $B
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E0684]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteContents (Line 433, "ProjectReadWrite.pas" + 18) + $8
[562E0819]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteOpeningTag (Line 452, "ProjectReadWrite.pas" + 7) + $15
[562E0293]{coreide280.bpl} ProjectReadWrite.TXmlWriter.WriteNode (Line 358, "ProjectReadWrite.pas" + 5) + $6
[562E030A]{coreide280.bpl} ProjectReadWrite.TXmlWriter.Write (Line 380, "ProjectReadWrite.pas" + 0) + $2
[562E4925]{coreide280.bpl} MSBNodes.TProjectNode.GetXml (Line 748, "MSBNodes.pas" + 14) + $7
[562E8FB3]{coreide280.bpl} MSBProjectWrapper.TNativeMSBuildProject.GetXml (Line 693, "MSBProjectWrapper.pas" + 1) + $5
[562E8BC9]{coreide280.bpl} MSBProjectWrapper.TNativeMSBuildProject.GetProjectInterop (Line 620, "MSBProjectWrapper.pas" + 3) + $5
[562E7B93]{coreide280.bpl} MSBProjectWrapper.TNativeMSBuildProject.Build (Line 281, "MSBProjectWrapper.pas" + 7) + $A
[56327B25]{coreide280.bpl} MSBuild.RunMSBuildKibitzer (Line 351, "MSBuild.pas" + 21) + $11
[7B8351FD]{bcbide280.bpl} MSBProjOpts.TProjectOptions.GetNeedsRemoteDebugSymbols (Line 1539, "MSBProjOpts.pas" + 15) + $FD
[7B803B9B]{bcbide280.bpl} BCCBaseMgr.TBCCOpManager.LoadProjectFiles (Line 1017, "BCCBaseMgr.pas" + 17) + $B
[7B890A6C]{bcbide280.bpl} CPPLSPMgr.TCPPLSPMgr.SendDocToLSPServer (Line 4537, "CPPLSPMgr.pas" + 67) + $10
[7B88CA9B]{bcbide280.bpl} CPPLSPMgr.TCppModuleNotifier.Modified (Line 2125, "CPPLSPMgr.pas" + 10) + $2
[57D8A12F]{rtl280.bpl  } System.TInterfacedObject.QueryInterface (Line 40152, "System.pas" + 1) + $8
[56632551]{coreide280.bpl} IDEServices.TIDEServices.SendFileNotification (Line 5331, "IDEServices.pas" + 8) + $10
[56632C8E]{coreide280.bpl} IDEServices.FileNotification (Line 5594, "IDEServices.pas" + 1) + $9
[566439EB]{coreide280.bpl} DocModul.NotifyFileOpened (Line 2711, "DocModul.pas" + 1) + $4
[56641F4F]{coreide280.bpl} DocModul.TDocModule.NotifyFileOpened (Line 2004, "DocModul.pas" + 1) + $D
[5663FE44]{coreide280.bpl} DocModul.TDocModule.AfterConstruction (Line 986, "DocModul.pas" + 13) + $4
[56444D2F]{coreide280.bpl} SourceModule.TSourceModule.AfterConstruction (Line 794, "SourceModule.pas" + 4) + $3
[57D80891]{rtl280.bpl  } System.@AfterConstruction (Line 19684, "System.pas" + 2) + $5
[56443B5A]{coreide280.bpl} SourceModule.TSourceModule.Create (Line 376, "SourceModule.pas" + 6) + $27
[7B84F7AF]{bcbide280.bpl} CppReg..TCppFileOpenHandler (Line 813, "CppReg.pas" + 0) + $33
[5663F604]{coreide280.bpl} DocModul.TFilterList.OpenFile (Line 822, "DocModul.pas" + 39) + $14
[56643949]{coreide280.bpl} DocModul.CallDefaultOpenProc (Line 2689, "DocModul.pas" + 7) + $15
[563B070B]{coreide280.bpl} ProjectModule.OpenFile (Line 2900, "ProjectModule.pas" + 22) + $9
[54BB6269]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.OpenModule (Line 5163, "BaseDelphiProject.pas" + 31) + $D
[00630060]{bds.exe     } AppMain.{System.Generics.Collections}TDictionary<Vcl.Controls.TControl,System.Types.TPoint>.InternalSetCapacity (Line 7052, "System.Generics.Collections.pas" + 11) + $4
[57D802FA]{rtl280.bpl  } System.TObject.GetInterface (Line 18767, "System.pas" + 7) + $9
[57D8A12F]{rtl280.bpl  } System.TInterfacedObject.QueryInterface (Line 40152, "System.pas" + 1) + $8
[57D84FC6]{rtl280.bpl  } System.@FinalizeArray (Line 33526, "System.pas" + 80) + $3
[54BB6561]{delphicoreide280.bpl} BaseDelphiProject.TDelphiProjectModuleHandler.QueryInterface (Line 5218, "BaseDelphiProject.pas" + 27) + $1B
[57F7F0BB]{rtl280.bpl  } System.SyncObjs..TInterlocked + $633
[57F7F0E6]{rtl280.bpl  } System.SyncObjs..TInterlocked + $65E
[56643B6A]{coreide280.bpl} DocModul.TCodeIDocModule.QueryInterface (Line 2761, "DocModul.pas" + 31) + $0
[57D88D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[56643B89]{coreide280.bpl} DocModul.TCodeIDocModule.QueryInterface (Line 2764, "DocModul.pas" + 34) + $10
[563B07DE]{coreide280.bpl} ProjectModule.TCustomCodeIProject.QueryInterface (Line 2929, "ProjectModule.pas" + 1) + $6
[563B0827]{coreide280.bpl} ProjectModule.TCustomCodeIProject.QueryInterface (Line 2932, "ProjectModule.pas" + 4) + $10
[57D88D52]{rtl280.bpl  } System.@IntfCast (Line 39153, "System.pas" + 12) + $0
[54B9F97A]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.OpenModule (Line 1272, "BaseDelphiProject.pas" + 3) + $10
[563AFC28]{coreide280.bpl} ProjectModule.TCustomCodeIProject.OpenModule (Line 2658, "ProjectModule.pas" + 1) + $F
[5648FA06]{coreide280.bpl} Containers.TStdFileContainer.OpenItem (Line 4010, "Containers.pas" + 16) + $18
[563C18B7]{coreide280.bpl} ProjectMgr.TProjectManager.HandleDblClick (Line 656, "ProjectMgr.pas" + 3) + $5
[5643061D]{coreide280.bpl} ProjectFrm.TProjectManagerForm.ProjectTree2DblClick (Line 2486, "ProjectFrm.pas" + 21) + $8
[55E685A5]{vcl280.bpl  } Vcl.Controls.TControl.DblClick (Line 7712, "Vcl.Controls.pas" + 1) + $14
[55E6871C]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonDblClk (Line 7755, "Vcl.Controls.pas" + 4) + $C
[57B73D8A]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WMLButtonDblClk (Line 16762, "IDEVirtualTrees.pas" + 2) + $4
[57B7EDD3]{vclide280.bpl} IDEVirtualTrees.TBaseVirtualTree.WndProc (Line 23842, "IDEVirtualTrees.pas" + 19) + $6
[55E6C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[57E95C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[57B65AEB]{vclide280.bpl} IDEVirtualTrees.TVirtualTreeHintWindow.IsHintMsg (Line 7127, "IDEVirtualTrees.pas" + 7) + $13
[55FB5263]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11488, "Vcl.Forms.pas" + 23) + $1
[55FB52A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[55FB55E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[006680A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
