﻿------------------
System Information
------------------
      Time of this report: 9/5/2021, 17:03:12
             Machine name: DESKTOP-N50KN80
               Machine Id: Unknown
         Operating System: Windows 10 Home 64-bit (10.0, Build 19043) (19041.vb_release.191206-1406)
                 Language: Greek (Regional Setting: Greek)
      System Manufacturer: LENOVO
             System Model: 81X2
                     BIOS: EECN35WW (type: UEFI)
                Processor: AMD Ryzen 7 4700U with Radeon Graphics          (8 CPUs), ~2.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 15742MB RAM
                Page File: 12206MB used, 5968MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1636)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1636&SUBSYS_3F1A17AA&REV_C2
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4095 MB
    Dedicated Memory: 496 MB
       Shared Memory: 3599 MB
        Current Mode: 2560 x 1440 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.677734,0.313477), Green(0.279297,0.652344), Blue(0.151367,0.070312), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: PHL 325E1
          Monitor Id: PHLC20E
         Native Mode: 2560 x 1440(p) (59.951Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\amdxc64.dll
 Driver File Version: 27.20.11044.4003 (English)
      Driver Version: 27.20.11044.4003
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 16/11/2020 3:00:00 πμ, 1985032 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-5576-11CF-B97B-3E3479C2D635}
           Vendor ID: 0x1002
           Device ID: 0x1636
           SubSys ID: 0x3F1A17AA
         Revision ID: 0x00C2
  Driver Strong Name: oem58.inf:cb0ae414c589597f:ati2mtag_Renoir:27.20.11044.4003:PCI\VEN_1002&DEV_1636&SUBSYS_3F1A17AA&REV_C2
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\amdkmdae.inf_amd64_6abfcbd146bb1ad7\amdkmdae.inf
          Driver Version: 27.20.11044.4003
             Driver Date: 11/16/2020
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: 1 - PHL 325E1 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.16 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 1/4/2020 3:00:00 πμ, 0 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Ηχεία (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA386D&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9013.1 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 25/8/2020 3:00:00 πμ, 0 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Μικρόφωνο (USB microphone)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.1081 ()
      Driver Attributes: Final Retail
          Date and Size: 8/6/2021 3:00:00 πμ, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Συστοιχία μικροφώνων (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9013.1 ()
      Driver Attributes: Final Retail
          Date and Size: 25/8/2020 3:00:00 πμ, 0 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 2
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_174f&pid_243f&mi_00#7&35fb0792&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_174F&PID_243F&REV_0008&MI_00,USB\VID_174F&PID_243F&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 10.0.19041.20156
      DriverDateEnglish: 8/10/2020 00:00:00
    DriverDateLocalized: 10/8/2020 12:00:00 πμ
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_174F&PID_243F\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

           FriendlyName: HDR webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_1d6c&pid_0103&mi_00#8&3480f029&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
           Manufacturer: Microsoft
             HardwareID: USB\VID_1D6C&PID_0103&REV_0010&MI_00,USB\VID_1D6C&PID_0103&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.964
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/6/2006 12:00:00 πμ
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {C2F81C70-0D6B-11EC-8386-941079618EAC}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HDR webcam
                 Parent: USB\VID_1D6C&PID_0103\7&36589a5&0&3
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Ποντίκι
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Πληκτρολόγιο
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x5218
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x5218
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3140
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x009D
        FF Driver: n/a

      Device Name: Wacom Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x5218
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x009D
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x009D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Ριζικός διανομέας USB (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| 
+-+ Γενικός διανομέας USB
| | Vendor/Product ID: 0x0BDA, 0x5411
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | 
| +-+ Σύνθετη συσκευή USB
| | | Vendor/Product ID: 0x045E, 0x009D
| | | Location: Port_#0002.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | 
| | +-+ Συσκευή διασύνδεσης USB
| | | | Vendor/Product ID: 0x045E, 0x009D
| | | | Location: 0004.0000.0003.002.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | 
| | | +-+ Συσκευή πληκτρολογίου HID
| | | | | Vendor/Product ID: 0x045E, 0x009D
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | 
| | +-+ Microsoft Hardware USB Mouse
| | | | Vendor/Product ID: 0x045E, 0x009D
| | | | Location: 0004.0000.0003.002.002.000.000.000.000
| | | | Matching Device ID: usb\vid_045e&pid_009d&mi_01
| | | | Service: HidUsb
| | | | 
| | | +-+ Ποντίκι συμβατό με HID
| | | | | Vendor/Product ID: 0x045E, 0x009D
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Τυπικό πληκτρολόγιο PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| 
+ Συσκευή πληκτρολογίου HID
| Vendor/Product ID: 0x056A, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| 
+ Ποντίκι συμβατό με HID
| Vendor/Product ID: 0x056A, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| 
+ Ποντίκι συμβατό με HID
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 274.0 GB
Total Space: 487.1 GB
File System: NTFS
      Model: SAMSUNG MZALQ512HALU-000L2

--------------
System Devices
--------------
     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1449&SUBSYS_00000000&REV_00\3&2411E6FE&1&C1
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144D&SUBSYS_00000000&REV_00\3&2411E6FE&1&C5
   Driver: n/a

     Name: Θύρα ρίζας PCI Express
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&2411E6FE&1&14
   Driver: n/a

     Name: Θύρα ρίζας PCI Express
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&2411E6FE&1&12
   Driver: n/a

     Name: Θύρα ρίζας PCI Express
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&2411E6FE&1&0A
   Driver: n/a

     Name: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_C822&SUBSYS_C12317AA&REV_00\00E04CFFFEC8220100
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144B&SUBSYS_00000000&REV_00\3&2411E6FE&1&C3
   Driver: n/a

     Name: Θύρα ρίζας PCI Express
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&2411E6FE&1&41
   Driver: n/a

     Name: AMD Sensor Fusion Hub
Device ID: PCI\VEN_1022&DEV_15E4&SUBSYS_15E41022&REV_00\4&1185D5E4&0&0741
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&1&40
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&1&10
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&1&08
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144E&SUBSYS_00000000&REV_00\3&2411E6FE&1&C6
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_382E17AA&REV_51\3&2411E6FE&1&A0
   Driver: n/a

     Name: BayHubTech Integrated MMC/SD controller
Device ID: PCI\VEN_1217&DEV_8621&SUBSYS_381B17AA&REV_01\4&3512C916&0&000A
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1448&SUBSYS_00000000&REV_00\3&2411E6FE&1&C0
   Driver: n/a

     Name: Ελεγκτής High Definition Audio
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_16371002&REV_00\4&1185D5E4&0&0141
   Driver: n/a

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&1185D5E4&0&0241
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144C&SUBSYS_00000000&REV_00\3&2411E6FE&1&C4
   Driver: n/a

     Name: Βασική γέφυρα ISA για PCI
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1022&REV_51\3&2411E6FE&1&A3
   Driver: n/a

     Name: Ελεγκτής High Definition Audio
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_381C17AA&REV_00\4&1185D5E4&0&0641
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144F&SUBSYS_00000000&REV_00\3&2411E6FE&1&C7
   Driver: n/a

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_381B17AA&REV_01\4&1185D5E4&0&0541
   Driver: n/a

     Name: Τυπικός ελεγκτής NVM Express
Device ID: PCI\VEN_144D&DEV_A809&SUBSYS_A801144D&REV_00\4&984A772&0&0014
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1636&SUBSYS_3F1A17AA&REV_C2\4&1185D5E4&0&0041
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&2411E6FE&1&00
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_381217AA&REV_00\4&1185D5E4&0&0441
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_381217AA&REV_00\4&1185D5E4&0&0341
   Driver: n/a

     Name: Βασική γέφυρα κεντρικού CPU για PCI
Device ID: PCI\VEN_1022&DEV_144A&SUBSYS_00000000&REV_00\3&2411E6FE&1&C2
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1151
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,qdvd.dll,10.00.19041.0746
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,qdvd.dll,10.00.19041.0746
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,qdvd.dll,10.00.19041.0746
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Μετατροπέας Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746
Κωδικοποιητής Cinepak ανά ακτίνα,0x00200000,1,1,qcap.dll,10.00.19041.0001
Κωδικοποιητής Intel IYUV,0x00200000,1,1,qcap.dll,10.00.19041.0001
Κωδικοποιητής Intel IYUV,0x00200000,1,1,qcap.dll,10.00.19041.0001
Microsoft RLE,0x00200000,1,1,qcap.dll,10.00.19041.0001
Microsoft Video 1,0x00200000,1,1,qcap.dll,10.00.19041.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Μικρόφωνο (USB microphone),0x00200000,0,0,qcap.dll,10.00.19041.0001
Συστοιχία μικροφώνων (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1052
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1052
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1052

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
USB microphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HDR webcam,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HDR webcam,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Μετατροπέας Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Ηχεία (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Ηχεία (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 1 - PHL 325E1 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
1 - PHL 325E1 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1151
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1151
  windows.media.dll, 10.00.19041.1023
  frameserver.dll, 
  frameserverclient.dll, 10.00.19041.1151


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 27.20.11044.4003
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 27.20.11044.4003
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_32.dll, 27.20.11044.4003
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder32.dll, 27.20.11044.4003
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1151
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1151
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  MPEG2VideoExtension
  HEVCVideoExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 27.20.11044.4003
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 27.20.11044.4003
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc32.dll, 27.20.11044.4003
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc32.dll, 27.20.11044.4003
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEVCVideoExtensionEncoder
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0789
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1151
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0388
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1151
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1151
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1023
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0388
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1151
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1151
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1151
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1151
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1081
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1151


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER1 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER2 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER3 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER4 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER5 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC8D0.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER6 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: APPCRASH
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: IESettingSync.exe
P2: 11.0.19041.1151
P3: ca0fff4c
P4: IESettingSync.exe
P5: 11.0.19041.1151
P6: ca0fff4c
P7: c0000005
P8: 0000000000024862
P9: 
P10: 

Συνημμένα αρχεία:

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_IESettingSync.ex_17c5841b83bc81505e49484a247b359be162449_1e1d2d7d_a5143f8e-4e99-40dd-bdef-a4222a52526e

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: d76ed089-f745-4e46-91b7-4727d7ec7f6e
Κατάσταση αναφοράς: 100
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
+++ WER7 +++:
Ελαττωματικός κάδος (bucket) 2131239895615575465, τύπος 5
Όνομα συμβάντος: MoAppCrash
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: Microsoft.Whiteboard_21.10628.5716.0_x64__8wekyb3d8bbwe
P2: praid:Whiteboard
P3: 21.10628.5716.0
P4: 61007182
P5: KERNELBASE.dll
P6: 10.0.19041.1151
P7: 891df6d3
P8: 80040154
P9: 000000000010bd3e
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE91A.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA44.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA55.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA53.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA83.tmp.txt

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Whiteb_ef407d66811c3647eb437ba37fc1ef9f49b569_9ab1e1ea_693c08b3-0bc4-4048-ac99-ff8753af4835

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: 1a39863c-89ac-42b1-a063-3533a3b682f7
Κατάσταση αναφοράς: 268435456
Κάδος (bucket) κατακερματισμού: ebe9726542c15140fd93af64ad4e95a9
Cab Guid: 0
+++ WER8 +++:
Ελαττωματικός κάδος (bucket) 1563506241766589400, τύπος 5
Όνομα συμβάντος: WindowsWcpOtherFailure3
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: 10.0.19041.1161:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC288.tmp.WERInternalMetadata.xml

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.19041.1161__54a0539ea9d07c7f7937b61396e4682f5157ce79_00000000_c1b270f9-bad5-432c-bc61-86bf1b206fb8

Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: c1b270f9-bad5-432c-bc61-86bf1b206fb8
Κατάσταση αναφοράς: 268435456
Κάδος (bucket) κατακερματισμού: 1f35edcd175da39175b2b0a4a09a83d8
Cab Guid: 0
+++ WER9 +++:
Ελαττωματικός κάδος (bucket) , τύπος 0
Όνομα συμβάντος: WindowsWcpOtherFailure3
Απόκριση: Δεν υπάρχει
Αναγνωριστικό Cab: 0

Υπογραφή προβλήματος:
P1: 10.0.19041.1161:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::HydrateFileUsingForwardAndReverseDeltas
P4: 1682
P5: 800f0984
P6: 0x21b2fcc6
P7: 
P8: 
P9: 
P10: 

Συνημμένα αρχεία:
\\?\C:\Windows\Logs\CBS\CBS.log
\\?\C:\Windows\Logs\CBS\CbsPersist_20210901124101.cab
\\?\C:\Windows\Logs\CBS\CbsPersist_20210804113123.cab
\\?\C:\Windows\servicing\Sessions\Sessions.xml
\\?\C:\Windows\servicing\Sessions\30908780_2422977138.xml
\\?\C:\Windows\Logs\Cbs\FilterList.log

Αυτά τα αρχεία μπορεί να είναι διαθέσιμα εδώ:


Σύμβολο ανάλυσης: 
Επανέλεγχος για λύση: 0
Αναγνωριστικό αναφοράς: c1b270f9-bad5-432c-bc61-86bf1b206fb8
Κατάσταση αναφοράς: 262148
Κάδος (bucket) κατακερματισμού: 
Cab Guid: 0
