bds.exe	(0x00400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:36:00 μμ	C13233D0FA4AB06240F3214D21EF00A7FAB91F09
ntdll.dll	(0x77840000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:16 πμ	99B79EEF4CECAC11C43D796814457C017F742B2D
KERNEL32.DLL	(0x76380000)	C:\WINDOWS\System32\	10.0.22000.708	15/6/2022 1:07:51 μμ	1973A36275224D7F0C066F12B4F601BC6047AA76
KERNELBASE.dll	(0x76BF0000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:11 πμ	FDE5FE0896FA98BEB4ED4D51FC89E11D3DCCA38D
ws2_32.dll	(0x75C70000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:45 μμ	1E9AB2729D2DA8E3FE5116A833D089CD517B17AC
RPCRT4.dll	(0x75F00000)	C:\WINDOWS\System32\	10.0.22000.675	14/5/2022 10:13:19 πμ	95ECC3B3C80E4AE11B0BBF2FB29EE7F4131A714C
user32.dll	(0x75D50000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:19 πμ	F3B5A0223AAAB113B694E4964B713B9B1CA2734E
win32u.dll	(0x75870000)	C:\WINDOWS\System32\	10.0.22000.37	31/10/2021 8:34:00 μμ	1C0C6F480C23D65F89B00B66908B95CF3C890E26
borlndmm.dll	(0x50030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:27:36 μμ	F8AAC4EC50F27752B00B199273D9225D63AC810F
GDI32.dll	(0x771C0000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:48 μμ	77E580A9AEA313A74A247A840B2F68C03C794774
oleaut32.dll	(0x76B50000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	BF900AF31BF0B13E424E8A7994BA4446E819B282
gdi32full.dll	(0x75FC0000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:19 πμ	2F1F1E57991FDE9F97A9AA61DF53CF652AB33B6A
msvcp_win.dll	(0x77140000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	B1D74552B3F86628E6533855A7A56DCFBA729AFD
ucrtbase.dll	(0x77710000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	B10E6F4FD8CC52FEB97650CED0F5CCEDAD815767
combase.dll	(0x755E0000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:19 πμ	329B00281C8FF03815F54F242302AD305CB14016
advapi32.dll	(0x771F0000)	C:\WINDOWS\System32\	10.0.22000.653	14/5/2022 10:13:19 πμ	75725F02AAD453EFB5843894E5EBCC6B17AB7982
vclactnband280.bpl	(0x60860000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:18 πμ	A894FE859E4B094AAD7318A082F7A72630BAF6FC
msvcrt.dll	(0x76470000)	C:\WINDOWS\System32\	7.0.22000.1	5/6/2021 3:05:45 μμ	0035E8EA866968A811946BBA709ED3CD175520BA
sechost.dll	(0x761F0000)	C:\WINDOWS\System32\	10.0.22000.556	13/3/2022 1:26:09 μμ	6109C5561AD2123DFCCCC2191DE4FE38BCC5D289
shell32.dll	(0x76540000)	C:\WINDOWS\System32\	10.0.22000.708	15/6/2022 1:07:56 μμ	73DD0AFF90C5DCE460A7875ABAF67FD3F857ADB9
version.dll	(0x754C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:06:00 μμ	B6511704ECD5BFD8CB9A25267D14EEAA6AA110C7
ole32.dll	(0x760A0000)	C:\WINDOWS\System32\	10.0.22000.120	31/10/2021 8:34:01 μμ	F01E546FDD97E594788E522FBE0A64063E4B9138
oleacc.dll	(0x65D00000)	C:\WINDOWS\SYSTEM32\	7.2.22000.1	5/6/2021 3:05:59 μμ	8E8325F39CB66752EB33A9B20A979D40EC8521BA
winmm.dll	(0x6DB80000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:45 μμ	7B1A06F986317B5EF5FB9C4D5AF7AB52F631AD46
rtl280.bpl	(0x50050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:08 πμ	58339CB2DEBB8FDBF319CF6FF62F2045E5CB8A70
shlwapi.dll	(0x75910000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:06:00 μμ	473D922D2ABD0CD3C6CC971D5DBC948936561B7B
comctl32.dll	(0x6E380000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\	6.10.22000.120	31/10/2021 8:33:59 μμ	109F5FAA5C2CBAF6266BD80BAAED7CB1371E06DE
IMAGEHLP.DLL	(0x758F0000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:25 μμ	38C865EC07528B58439DB949AC52651A9D49D1E6
vclx280.bpl	(0x60810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:26 μμ	FBD52D7B1A69599C170148C0BFE6A92253CE386C
inet280.bpl	(0x607C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:06 μμ	5A32BBF2D080457051ED2B387A7A82B9CD9F3684
vclide280.bpl	(0x210F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:24 μμ	885D59D16961C1A70563AD295E7EBBE47C4CC392
vclimg280.bpl	(0x5F570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:24 μμ	83095DC2E7BE865218F06FD23358BEC7034532A6
designide280.bpl	(0x20F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:38 μμ	E2340B95A54CB37EE0A59197039F94472B6099CE
soaprtl280.bpl	(0x5ED30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:10 πμ	EC278DF17BC87C2EB6A2967F729F72931617661C
wsock32.dll	(0x6D870000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:48 μμ	87671DF9FA720F0A84163C272E4A165150424C6E
wininet.dll	(0x6E820000)	C:\WINDOWS\SYSTEM32\	11.0.22000.282	11/11/2021 2:04:03 πμ	6EE448271F8716547147674CED00C9C89C8270DC
dbrtl280.bpl	(0x5EC70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:08 μμ	4D2B0AE5828F742C1BC5EA93D3E62DC358436773
coreide280.bpl	(0x20400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:02 μμ	E4A85CEE3FC64830EE60196C5B95BB2090EBF199
xmlrtl280.bpl	(0x5E7A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:28 μμ	E529B449A172DE05E6E49C72CD25330C9EB6B6DD
vcl280.bpl	(0x5EE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:18 πμ	2AFC7F11A75836604AC39CE33FF0AEDA592F4593
comdlg32.dll	(0x75A80000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:20 πμ	D16D315AFE2489C259B174C29559BBD411579143
getit280.bpl	(0x5E9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:56 μμ	25CA392C9A0D72940145E8906D7B83B6151CFBB4
shcore.dll	(0x75BA0000)	C:\WINDOWS\System32\	10.0.22000.708	15/6/2022 1:07:54 μμ	CE0405ABC405701FAB4C96E1E242D12CA8CE1897
vclwinx280.bpl	(0x5E6C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:26 πμ	06EC533730C32629AFBA8E72F9EA55E0DAC0B268
iphlpapi.dll	(0x70C30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11/11/2021 2:04:03 πμ	10013E42E4CD30CF0319CD793B97A6244C36DBD2
vclie280.bpl	(0x5E5A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:24 πμ	A596CB8CB8126769170DD6D2E23857C189D36B7C
vcledge280.bpl	(0x5F700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:22 μμ	72C210BDBD12AA5F726370A4E5860212EAE0278A
mpr.dll	(0x677E0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:19 πμ	F412B0DA76490B1FA5BAD410C46F7EE3B72A85D7
winhttp.dll	(0x6C340000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	FA697A942A14AAA278778091DA369AD3ED40D97F
SHFolder.dll	(0x6D860000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:06:00 μμ	45B12B5109D24D7AC8D4F53E7D510D83B91BAC4D
URLMON.DLL	(0x6D880000)	C:\WINDOWS\SYSTEM32\	11.0.22000.708	15/6/2022 1:07:55 μμ	A63108E8D49D55DD328EBAB042E8AAC57030E649
DotNetCoreAssemblies280.bpl	(0x5DD20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:40 μμ	19B11FFAD7E52313F4684F90B8FA9DCD4D1F7A10
winspool.drv	(0x6F620000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:16 πμ	A360EAE2F0B2FCAAE2EFE1FAF2051F7B1FFD0DCA
oledlg.dll	(0x60610000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:27 πμ	0975B73AED6BEC1A3EDDA534775841D916A4B8BF
bindengine280.bpl	(0x5DBD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:58 μμ	D14F1E53C9715C3DD160DCA8C68EC4681097551F
iertutil.dll	(0x6D450000)	C:\WINDOWS\SYSTEM32\	11.0.22000.653	14/5/2022 10:13:31 πμ	87D90546A1331567743CF6D7F6ADDEEBF4394E27
srvcli.dll	(0x6D430000)	C:\WINDOWS\SYSTEM32\	10.0.22000.613	18/4/2022 1:13:57 πμ	398760B282BDAB271D89AA864F39CE340DEE8C3C
netutils.dll	(0x6F5D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.434	12/1/2022 7:42:18 πμ	8803EFBFE8745EF708EDACD867D9FFFE7FA0A8AF
designideresources280.bpl	(0x5DE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:40 μμ	9C2BF7971F6C3ADA0647B201EB75C4BCEB1113DC
IMM32.DLL	(0x75960000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	F4C9869D9B779B39C99F17AC8241EB13F4047FCF
Msctf.dll	(0x76FC0000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:16 πμ	C145171F394306B7A5791113C7404C026F71B4EB
uxtheme.dll	(0x6E720000)	C:\WINDOWS\system32\	10.0.22000.120	31/10/2021 8:33:54 μμ	C185A7CF838721F71AB615B5DFB2C2337113E56C
kernel.appcore.dll	(0x754D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	31/10/2021 8:34:00 μμ	C4C6EB08E5F11CE1722BAE33857DD4A96561E507
bcryptPrimitives.dll	(0x75CE0000)	C:\WINDOWS\System32\	10.0.22000.778	7/7/2022 1:55:11 πμ	657ED5BD3D29184EB746D104FF2E69E6C213AA36
wtsapi32.dll	(0x70CB0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:46 μμ	EAF7B99939ADC05E641B99D703783592E6C6326D
WINSTA.dll	(0x70C60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:51 μμ	E6105B54133F9359C52AA00796408919E8F3865F
gdiplus.dll	(0x6E5B0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_1631a6712776d946\	10.0.22000.675	29/4/2022 3:07:05 μμ	3F89644C6DBDFFC26F0DF7EA42B957A5702C8E47
olepro32.dll	(0x5F550000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	31/10/2021 8:34:02 μμ	161A64C1079F69C98329E4171E054E45C335EB63
identity280.bpl	(0x5D8D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.44500.8973	8/3/2022 7:33:54 μμ	1FD3B4896D39B240C6F35A56D95BD9929A15181C
clbcatq.dll	(0x770B0000)	C:\WINDOWS\System32\	2001.12.10941.16384	5/6/2021 3:05:53 μμ	B8B4838C4A6D7A0904C61374D3D04037AC6232BF
windowscodecs.dll	(0x6C450000)	C:\WINDOWS\system32\	10.0.22000.653	14/5/2022 10:13:25 πμ	FCF8E7FB86D207FEE81F5132FA8921A013AA6C0C
TextShaping.dll	(0x6BC30000)	C:\WINDOWS\SYSTEM32\	31/10/2021 8:33:56 μμ	4008D2A2B4681F3BA94A9A59533A1985C851E96F
PSAPI.DLL	(0x76270000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	23704D3A6935E1068395FA579A834EEA73A170BE
windows.storage.dll	(0x744F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:19 πμ	474DD44C2C35D69D9BE61DEF94754125AC31728A
wintypes.dll	(0x72FF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:19 πμ	58B0C97B7DC7B547E6EFF460929B65F283504176
profapi.dll	(0x71FB0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:45 μμ	00A84B0B72ACC3AE8A4D98193597A6C345F98508
CFGMGR32.dll	(0x72E20000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	4DEF0E4FE1E43A798ACBD800E98C36403DEF3CBA
propsys.dll	(0x72F10000)	C:\WINDOWS\system32\	7.0.22000.37	31/10/2021 8:33:59 μμ	E4EC1B54DD5A884775EDD0759E31782388754BB9
apphelp.dll	(0x6F4A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11/11/2021 2:04:01 πμ	6FE50176718B5EF89F5032CAF2B9F2A9FAFF4213
NetworkExplorer.dll	(0x6F480000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:55 μμ	EBA4511717C816C3868EC61102E2B719E7054DB5
msxml6.dll	(0x61970000)	C:\Windows\System32\	6.30.22000.593	18/4/2022 1:13:57 πμ	FD7A66934F5623933B18C8297775557F37C75A16
wintrust.dll	(0x75990000)	C:\WINDOWS\System32\	10.0.22000.708	15/6/2022 1:07:53 μμ	4D596B2D4301EBDE25AFEE313B5C987E105D9CD7
CRYPT32.dll	(0x76280000)	C:\WINDOWS\System32\	10.0.22000.348	17/12/2021 8:26:51 μμ	BAF895A73CE724C00AC3E669331661FF8E3F56DE
MSASN1.dll	(0x70B20000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	22FE2288AACB69C41EACFF5ABE9BB00785879BCE
CRYPTSP.dll	(0x72E60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	7A544533F1E4CC73765AC723EEC768DD6AD27B41
rsaenh.dll	(0x72DF0000)	C:\WINDOWS\system32\	10.0.22000.282	11/11/2021 2:04:03 πμ	7130A912BFC360444515077C999C45A96B138B71
CRYPTBASE.dll	(0x72DE0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:45 μμ	FFA098CCB6BC71A95AA63126893E746EEBAC73AB
bcrypt.dll	(0x72DC0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	6E340FC0B3FAE73D19A97ACB9F62EA101B14D0B8
gpapi.dll	(0x6F9A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11/11/2021 2:04:03 πμ	E4B3F63E98DE5D01BA419FB80A92AA573C4F5E60
cryptnet.dll	(0x6C420000)	C:\Windows\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	D6698F2F0FB7067A94944DB93B4498EC5913AF34
WINNSI.DLL	(0x70B30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:25 μμ	1BDBC29F98282A3C4CE70E19EDD7B0A909C5F504
NSI.dll	(0x770A0000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:25 μμ	FCE377AC82D003414D2EA694C30E59D918C191E9
IDEvcl280.bpl	(0x5F530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:02 μμ	98AC1A4FFE96F0D9FCF4D0A47C6126ED78BC72EE
vcldesigner280.bpl	(0x5F470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:22 μμ	9123D5CDEFE805D32F068157BE45E12547D6A725
delphicoreide280.bpl	(0x21BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:36 μμ	122B9EDC9D68DF93E0FD1412ABD18992803FA235
BrcIde.Dll	(0x21480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:27:36 μμ	80A54C3C48D6EE9FE01CD234F52FF3A193AFA5FD
ModernTheme280.bpl	(0x5F4F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:10 μμ	4BE643085B1372D3297511C6D8A98EF78EAD764B
themeloader280.bpl	(0x102F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:18 μμ	04DA815818FC8D82B755A3A86F81823E65DD817B
darktheme280.bpl	(0x5D890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:02 μμ	123A50465FC1FE40A7581E58DC8795FDC384E273
DWMAPI.DLL	(0x6DE90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.41	31/10/2021 8:34:01 μμ	EA1794BF36F6F41B9D37E72C4CF72BEC9E44E3AA
codequeryide280.bpl	(0x5D870000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:00 μμ	BB6F8458B8B5349B8BF83B408C31DF7535F97839
MultidevicePreview280.bpl	(0x103B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:12 μμ	53FE4E9D4F07DD50E29E6A6D12A460165FF5DA75
asmview280.bpl	(0x5D820000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:24:48 μμ	3D2DF5B35CC21A5CA7B4350AB1C6BC3C59D95CA3
plugview280.bpl	(0x5D7E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:12 μμ	D45D529B66435C0A7F271B904D9BAE1EE03845DE
mscoree.dll	(0x75580000)	C:\Windows\System32\	10.0.22000.1	5/6/2021 3:06:26 μμ	4F304BED8D9D89DB75F6AF2134F860234BF1132A
mscoreei.dll	(0x754F0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4341.0	10/2/2021 2:13:42 πμ	2E851A1C052BAA48BD7897057A7ED1CF78C46BC7
clr.dll	(0x74C70000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	6/4/2022 8:35:22 πμ	023F56F572D33B53F0902839A265ABEB345F50B4
VCRUNTIME140_CLR0400.dll	(0x74C50000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	5/6/2021 3:07:02 μμ	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
ucrtbase_clr0400.dll	(0x74BA0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	5/6/2021 3:07:01 μμ	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
fusion.dll	(0x5D7C0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4161.0	5/6/2021 3:07:01 μμ	F0CDC345B08C447D00F9A15D73C434BAF07C7E1F
dbkdebugide280.bpl	(0x5D6D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:08 μμ	CA8EBCD7682B7943BEBFCF6D4D5614D5D0AD4520
delphiwin32280.bpl	(0x5D6B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:38 μμ	BFED75719F72C04394F12502CACF7FBE6E53EBD4
IDEWin32Platform280.bpl	(0x5CA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:04 μμ	E6608F5EC73A2319A26BCCFAF5159D296FCE679A
fmx280.bpl	(0x5CAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:03:32 πμ	C63A63D869562C85355E19B7C375465FE4B325DB
d3d9.dll	(0x6DEC0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:54 μμ	0A4206EBF1FA4C8374105B0EC74E6050B1C4D707
dxcore.dll	(0x6DE60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:25 πμ	48109F5905C9A2E409F66E9FA3D4E0C4923C4FA9
dcc32280.dll	(0x10460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:06:36 πμ	38B413A83E0375F71CB94E8A0ECF9F0386888AE4
dotnetcoreide280.bpl	(0x5C990000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:40 μμ	A9431DF8F5D5F941832DA46801AAE2994FC0263B
sxs.dll	(0x6F540000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:45 μμ	ED98BB598584DD918F11E49BB490D8FBD536A7B5
mscorlib.ni.dll	(0x730E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\	4.8.4515.0	6/4/2022 8:35:22 πμ	F5714FCDFE4F79AF39444450208D4B43BABDACBD
wldp.dll	(0x6AC60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.739	15/6/2022 1:07:54 μμ	98C932A1D09B7E1FF7F7BF3589C4336D98C1AF63
clrjit.dll	(0x72E80000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4515.0	6/4/2022 8:35:22 πμ	93C7D596E8798E477A2CD3C4D7DA2DC06403E4F8
exceptiondiag280.bpl	(0x5C790000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:46 μμ	02680FCD10BA7A6E63490DF89663B1FF88250693
historyide280.bpl	(0x5C730000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:58 μμ	908F2F57C9B3ED4AC2D2131ACE1286DF601CE676
htmlhelp1280.bpl	(0x5C6E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:58 μμ	89BE6C36C0654481AC27588EA2D06CC25A86EB4D
idefilefilters280.bpl	(0x5C6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:00 μμ	7CCFB0CCD0AAD2956D3305A472BF3558811EDDA1
projpageide280.bpl	(0x5C6A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:14 μμ	15673650EDFD68B2928CBEDC11A3DE47FDB16A0A
WelcomePage.Plugin.CreateNew280.bpl	(0x5C680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:26 μμ	B3AB51976839A93C5DA044E2740D67DABD30DAE0
WelcomePageIDE280.bpl	(0x5C600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:28 μμ	23A4FBA7BF71AAFA0AEE0F0631A1D49914E2DD41
WelcomePage.Plugin.GetItFeed280.bpl	(0x5C5D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:26 μμ	E31258D90D4FB358510AC5AAE1E12906102B60CF
WelcomePage.Plugin.Learn280.bpl	(0x5C5B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:28 μμ	56382903DC57052D6CE34B7FCAF187F93256196C
WelcomePage.Plugin.OpenRecent280.bpl	(0x5C590000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:28 μμ	AD92D9B9E2C2A8B44CD4BFC90CD025552907F4E3
tlbview280.bpl	(0x5C530000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:20 μμ	13C4D933C1D0976B917AE2B708BDF92916986348
tlib280.bpl	(0x5C490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:20 μμ	BD9E120A3A1D92F6C04F7593510325A4B8F54D3E
IDELSP280.bpl	(0x5C3E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:02 μμ	DBF025B7B0271C4A1BC5A9EF014884AFDBB32F49
comcore280.bpl	(0x5C0F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:25:02 μμ	4D71C677A3C2FEFC0081180983993DF002BAE87A
projecttargets280.bpl	(0x5C0D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:14 μμ	D176361F522F28998E6514D4052957613AD8455D
vclmenudesigner280.bpl	(0x5C0A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:24 μμ	108DDEDD04D63397DA23054623381DF944C7DCE0
comptoolbar280.bpl	(0x5C060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:02 μμ	A0FB9F8550B5CE49C09BC0188C525E7768B039B1
TrackingSystem280.bpl	(0x5C040000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	8/3/2022 7:26:20 μμ	0E7F98E73B8BE5429BFE486F0625A4DDDC9A1D73
unittestide280.bpl	(0x21A90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:20 πμ	061CE568D400CC196F75ECB5CAC714E3DFC6C2F1
android64debugide280.bpl	(0x5C010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:24:46 πμ	D5A731D63DEF7E76A529ABA3563EE21F1DC68C40
CustomIPTransport280.bpl	(0x5BC50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:02 μμ	F61E8C34899BDBE2B8553CBB64C0F4D6BF0927D0
profilemgride280.bpl	(0x5BC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:14 πμ	1C932035B36605DEE84CB649CCB6CA0897A974BB
paclientcore280.bpl	(0x5BF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:04 πμ	B6DA14298912BDA2A78BBC5DA8A398FBFB638EDD
gdbdebugcore280.bpl	(0x5BBC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:56 πμ	F4195321B52831D2D750D21DEB7F7F4393E5EB7B
DbxCommonDriver280.bpl	(0x5BD10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:10 πμ	D315BD34B323E2B2484D39868316E75B9122EEE2
DbxClientDriver280.bpl	(0x5BB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:10 πμ	A45685E6A228480D0DBB85F95027D406DC64DF44
win32debugide280.bpl	(0x5BB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:28 μμ	2BCADD94C1A04ACED407D3EBF33F069EA12218CD
DataSnapCommon280.bpl	(0x5BAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:06 πμ	A13E280AE217DE5DD44B94632980650727D617F1
gdbdebugide280.bpl	(0x5BAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:56 πμ	B6D05F28F188207E2803EB04187EF148B6C4442C
DataSnapClient280.bpl	(0x5BA00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	FC7546F08CA61533BF3F66AFF5A93CF07CFD2E2B
androiddebugide280.bpl	(0x5B9D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:24:46 πμ	607207C86F062666715C354939484A5A2B7AE7A5
delphiandroid280.bpl	(0x5B9B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:34 πμ	F1DB4873E0E2AF4159EE763E39D44F2AECD86FD5
IDEAndroidPlatform280.bpl	(0x5B7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:00 πμ	66BDBFB84288F7DD257ECB9488FB1B6248C9D1EC
dccaarm280.dll	(0x13140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:27:46 πμ	69D0AED444C9BC756D7D8E41D47C2DAFC296B4E4
compllvm.dll	(0x5B160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9/3/2022 5:27:40 πμ	D45778BE28839AAD941FFD8072A396993A4045BB
dbghelp.dll	(0x6D200000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	5F8DE84FF847FBF5124D5F1AD669E3A2CE0AF39D
dccaarm64280.dll	(0x13460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:06:38 πμ	62EEB92D6C4E1066CDC2215907FC4CA360BB3F8B
compllvm35.dll	(0x5A890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9/3/2022 5:35:46 πμ	CA5A8C7ACDBA318CA5D707A18B667B24B98D2A48
ios32debugide280.bpl	(0x5A860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:06 πμ	6B59B00E1CCEB048FB36CEBD69892194EE3CF41B
ios64debugide280.bpl	(0x5A840000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:06 πμ	C5D19E68174138F5A9D49E8D0E9A1BCBBB0A2A90
LivePreview280.bpl	(0x5A7C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:08 πμ	DE8F2926B048A137B4E4554EBEC7764D77737A04
IndySystem280.bpl	(0x5A760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 1:20:30 πμ	3F8544992E05EE1C9724787B0EE48A5B5C0CDE40
MirrorHub280.bpl	(0x5A430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	D6EB853DD007905102EEE39A4954BCC77A6332D4
IndyIPClient280.bpl	(0x5A410000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:04 πμ	BAD3754AF33158072F78A977E3EBA96FF7CEDB5B
IndyCore280.bpl	(0x5A450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 1:20:30 πμ	C43BD9C1DCC9B664F3F9C8175F5D67D9C5D7D6A7
IndyIPServer280.bpl	(0x5A3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:04 πμ	90D3DA36B2DC79AD2240D5D03955FDBA760AFED5
IndyIPCommon280.bpl	(0x5A3D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:04 πμ	F7159033BB4CBECB1E577F6E2880E605F632672D
IndyProtocols280.bpl	(0x5A4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 1:20:30 πμ	51F44D59B3690F012107B64FD5BE372C524D9ACA
tethering280.bpl	(0x5A270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:18 μμ	545FBECF52911E926637DA68BD8738B447A6805F
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:59 μμ	18276088093AF6013A8A046CD8884FDF42885A5B
SECUR32.DLL	(0x6BCD0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.675	14/5/2022 10:13:32 πμ	4225418B8B5AF66CD10A6D9AA8F2BAF276CC2161
SSPICLI.DLL	(0x6F450000)	C:\WINDOWS\SYSTEM32\	10.0.22000.556	13/3/2022 1:26:09 μμ	EDDB5AAB9D9476D48C923D90F85E48E66FC58034
codetemplates280.bpl	(0x5A220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:00 πμ	BED30D1A7F4735C1D62D81EE6795F64499E90B44
coreproide280.bpl	(0x5A1C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:02 πμ	3BE26B78682DD3323E420FD352EB5C99A630693B
dbkdebugproide280.bpl	(0x5A180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:08 πμ	9C00F2DDF77AF376F8157EC49D9F0DD7007376DE
profiledeployide280.bpl	(0x5A0F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:14 πμ	C3265440C7F4C137A459F2419FE65E71E17FA5A0
sdkmgride280.bpl	(0x5A010000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:16 πμ	808D46836D58CD09E64C0B637E43092D13AEAAC2
refactoride280.bpl	(0x59FE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:14 πμ	A293060E4962521A0D4C656FBE561C80BCAE491A
todoide280.bpl	(0x59FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:20 πμ	E259876AC0162C5F8700F9E187976E7E032D2C42
vclhie280.bpl	(0x59F80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:24 μμ	87A096283063173294BD9E796E27EA4E8B038EC1
DataExplorerIDE280.bpl	(0x59F00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	F90657EDC11240B7EA1FAD88B993534B4BF82E29
VisualizationServiceIDE280.bpl	(0x59E80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:26 πμ	68A8FC2E290065D7696F998D6F2C29A66B75F10B
DeviceManager280.bpl	(0x137B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:40 πμ	838A9FD7196643C981C8E6F07810C3DF29475724
fmxdesigner280.bpl	(0x59A10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:54 πμ	4A2416D4E4B380209E72BFACA62E1344C14118C8
htmide280.bpl	(0x59940000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:58 πμ	8C2E6E064D74928A3C11B96CA626F4AAF012C93E
HTMLDlgs280.bpl	(0x59910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:58 πμ	7A29C3ABFF67E8E4A540A06D40FDE60D5F12569D
MLCC280.bpl	(0x598B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	383D3CCC8115425CFE08747300EBC153103C1154
iteidew32280.bpl	(0x59860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:08 πμ	244DF0E5A11801A4D59926FC1A2CBD93A1E74BD0
iteide280.bpl	(0x597D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:08 πμ	C4E09AD83354224BABC811A230E0788820E63E01
itecore280.bpl	(0x596D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:08 πμ	898E3941BC6DFB3897B57C285357AC6016189BBC
tgide280.bpl	(0x59680000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:18 πμ	A5FC959205744CBA7720AED6771BED66BA2A3B49
macosx64debugide280.bpl	(0x59650000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	8B91F2314A9243E3B1431531822CD44FF65E0BC5
macosxarm64debugide280.bpl	(0x59620000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	07F80970D92742D7D6EC8BC46E34940BF130F63E
macosxdebugide280.bpl	(0x59600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	06AB68CF137C7D82531A6BE2C8F984A305364887
delphiios280.bpl	(0x595E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	D4716A3D237A11E6917AD512E20B113724650E12
IDEiOSPlatform280.bpl	(0x593E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:02 πμ	A1B62C3FCC14FC44DBDB4EB0D5EB47C8BA31DD5E
dcciosarm64280.dll	(0x13AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:06:40 πμ	AC057E39BFE0A310C8B6BFAE7161EA5AE149EDD7
delphiosx280.bpl	(0x593C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:38 πμ	2584718CFCBB124DCD07CF9AF4B9581FE66527CD
IDEOSXPlatform280.bpl	(0x59270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:02 πμ	BC02B245686ACCA5DE38F701CFD2F88FBE1AA8E9
dccosx64280.dll	(0x13DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:27:50 πμ	559C1DCC0ADD75F985BB3E7BC2C9A2DD185404CA
dccosxarm64280.dll	(0x14120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:06:44 πμ	AE317089FD63C2454F91FAD395F383676C4ED85F
win64debugide280.bpl	(0x59240000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:28 πμ	22D47D6B4D3CD7CEC9C7E3B532788587A269F557
delphiwin64280.bpl	(0x59220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:38 πμ	8CE247B38FF5F0B7E708B7FDB3796F28247079CF
IDEWin64Platform280.bpl	(0x59200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:04 μμ	0B6E21C3E5DBB3FD839FE8637D6325A5CC2417A5
dcc64280.dll	(0x14450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:06:36 πμ	F1FCCC86DA837ED81BBAC24A8E42D3A493B93816
win32debugproide280.bpl	(0x591D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:26:28 πμ	0570FBE53B53E0B7A0BDC125096672002F36C601
delphipro280.bpl	(0x591B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:38 πμ	6547DBD085DE4E9E9DC6C9C40D559536BA827474
codequerydelphi280.bpl	(0x59160000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:00 πμ	4633BAEFD1153D4EEEC0BBE32099B54A19D4D7CC
delphicompro280.bpl	(0x59100000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	0B008274A7456C888892A8C5C48FC22C619A204B
delphide280.bpl	(0x58FA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	5A99703C6AC235DF518D1327F4EE87BAB3193A05
mswsock.dll	(0x71F60000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:53 μμ	E7BF1CF82522299198F39B97F3F7B569ED47F5AF
textinputframework.dll	(0x68CF0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11/11/2021 2:04:00 πμ	AA198CC7633A5EEBC799D42E232E11E016996E56
CoreMessaging.dll	(0x58ED0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	31/10/2021 8:34:01 μμ	2F7581B3AA5FD3FDC21EB4B5A753AFDEDDFE0E97
CoreUIComponents.dll	(0x58C30000)	C:\WINDOWS\SYSTEM32\	10.0.22000.132	31/10/2021 8:33:56 μμ	08C8F13F1EB8829A1DC67F445FB3BAC45557E8BA
delphicoreproide280.bpl	(0x58C00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	47F90494DB5688796624DD69E65BD777EE5EB0CE
delphierrorinsite280.bpl	(0x58BE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	57B35A37342ACFBF0659ED2D0301131833B8515B
delphivclide280.bpl	(0x58B90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:38 πμ	2830DF9D954AAF7C3D15AB53305C96CA2A445B63
delphifmxmobile280.bpl	(0x58B30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	4026338930D85CAF3C4BEC7BB4F35FB3DDC7292B
delphifmxide280.bpl	(0x58760000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:36 πμ	954166527A0DAAF414BC670074C9D531203BC353
delphiandroidservices280.bpl	(0x58700000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.44500.8973	9/3/2022 5:25:34 πμ	9CD3212F33434C7AB0DEF9A3607CB99BDE46799D
AndroidService280.bpl	(0x5F6F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:24:46 πμ	E4ADD67E74DFF357FD37CDEE054BB374D3B83024
napinsp.dll	(0x5F5F0000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:48 μμ	7CF48EFC70B951455BE19B1ABDB02D436C1DE0D7
pnrpnsp.dll	(0x5F5D0000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:06:26 μμ	A17BEA12D177CCCC2DED4FD9D58FCA81A35AC8C2
DNSAPI.dll	(0x70B80000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:54 μμ	386A26D88EE0241FE269ABD570F6DBEB8DEBD168
winrnr.dll	(0x60600000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:55 μμ	5181A3349E7EA450FDAFA88819F90D9E503085FD
wshbth.dll	(0x5F220000)	C:\WINDOWS\system32\	10.0.22000.41	31/10/2021 8:34:00 μμ	BA37CD940226F21677996512B5FAC4567783080E
nlansp_c.dll	(0x68DE0000)	C:\WINDOWS\system32\	10.0.22000.653	14/5/2022 10:13:32 πμ	E3C7FDFDE7C37E48C80838A82BF8FBF193E35F16
fwpuclnt.dll	(0x6F720000)	C:\WINDOWS\System32\	10.0.22000.258	31/10/2021 8:34:00 μμ	4F0B05DD6082DFAD5180515F3A1A98B1C28C1B53
rasadhlp.dll	(0x6F710000)	C:\Windows\System32\	10.0.22000.1	5/6/2021 3:05:59 μμ	4617903A12039CE3BDF696D57F67BF464E1848D1
thumbcache.dll	(0x586B0000)	C:\Windows\System32\	10.0.22000.1	5/6/2021 3:05:48 μμ	6BC709993697ED0143049D9B82065DE7B48D0FC2
policymanager.dll	(0x683C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.778	7/7/2022 1:55:19 πμ	B963366E4AC6FF1338E3467043D908B368450DF1
msvcp110_win.dll	(0x68350000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:43 μμ	AF03255439C6020BBBA720627E719EB98E858458
dataexchange.dll	(0x6F3C0000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:48 μμ	A5620929B90715B6137793CAF906C86EFA8D7398
twinapi.appcore.dll	(0x6F1C0000)	C:\WINDOWS\system32\	10.0.22000.593	18/4/2022 1:13:56 πμ	263437D633EDC6DBA9928A682A69FDDDCDFDF10E
boreditu.dll	(0x21FF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:27:30 μμ	87EB7A293C3837678CE72F6F3F616128BFD5E77B
Scooter.BeyondCompare.Expert.dll	(0x17A60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	5/10/2021 2:02:40 πμ	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
CSRadStudioTools280.dll	(0x17C80000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.4.0.0	8/9/2021 5:00:00 πμ	AA1EF6454E3AC6EB335ACFC9E0D559DD9DBC3351
ParnassusNavigator_Alexandria.dll	(0x17CA0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/5/2022 11:47:40 μμ	A70047D7CFBE5384EB969D4A51D59FC9ECC9514E
ParnassusCoreEditor.dll	(0x58310000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/5/2022 11:48:02 μμ	5C6F4A118C5994C323400933A2ACF5A319962607
ParnassusDebugger_Alexandria.dll	(0x180B0000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.0.3.0	7/6/2022 2:51:08 πμ	98A58CE9BEC2C4EC0F88E4444DAD52A883683000
msimg32.dll	(0x6F1B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	3DFEA7C45BEE9CEB5BA96D897DB17C1061AD03C7
ParnassusBookmarks_Alexandria.dll	(0x58060000)	C:\Program Files (x86)\Common Files\ParnassusShared\	1.6.3.0	25/5/2022 11:47:02 μμ	BC39DB75A05005835B26856C99A20D9621671CA6
System.ni.dll	(0x72360000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\20aee98e8f5872b1a9c98ca3f6cc8435\	4.8.4488.0	17/6/2022 4:42:22 μμ	2A225EFB80F1044A0AFF056E503CD960AB126DDF
System.Xml.ni.dll	(0x70DF0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\144b3acd7fc576ff853538a84c22900c\	4.8.4161.0	17/6/2022 4:42:41 μμ	020B31563990B8CB75536553890886C49F6D0AE1
System.Core.ni.dll	(0x71680000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\a55a6b055ebaabfd49894ecbd1badf29\	4.8.4515.0	17/6/2022 4:42:25 μμ	3DC4144DEB3CB10155FF6653CAE8B8E0B41BDF3A
System.Configuration.ni.dll	(0x71570000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\54d37333d475e6c58f1dbff20161e5c2\	4.8.4341.0	17/6/2022 4:42:37 μμ	144FF65800C78E9DF25B0765B57F8339D86173C3
atlthunk.dll	(0x6C770000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:46 μμ	97AD74C91D0EC6C7A449CCCA6582BDFF3B784397
ntshrui.dll	(0x68590000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	31/10/2021 8:34:05 μμ	AD6A65446A370176AF487E8D19735AD94CD92D59
cscapi.dll	(0x6B330000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:59 μμ	A8178ACE94B22875AF1A7BD551A7C1FB19EDEC2B
Normaliz.dll	(0x75A70000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	F67245AEAD675D55485D7C80F0255AFB4D3D374C
dhcpcsvc6.DLL	(0x70B60000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	31/10/2021 8:34:01 μμ	3C5138D4B4D88A2401DDDD08BD149B4EA516DC84
dhcpcsvc.DLL	(0x70B40000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	31/10/2021 8:34:01 μμ	16A77E4FCD97AFF9E09AEF03DDBF20FA94DC6948
System.Drawing.ni.dll	(0x70970000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\7e8e0e796c6c7f36a5d1f9b4086caca2\	4.8.4395.0	20/6/2022 11:01:51 μμ	BE9F9CA8DF44232F13DD9B195DAA00C347ECF37C
System.Windows.Forms.ni.dll	(0x6FAB0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2a0290ba8e9bdffb0894c8543a5ec221\	4.8.4515.0	20/6/2022 11:01:55 μμ	D319F34821D0404CA2A6F00B55C7BEAC46F86357
msxml3.dll	(0x57E70000)	C:\WINDOWS\System32\	8.110.22000.593	18/4/2022 1:13:58 πμ	D5B32C09C96029369B1235986801CC8101226D70
dclxml280.bpl	(0x57E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:34 μμ	95A43951670818F139ED82D9F70D88347A147F32
gitide280.bpl	(0x57DB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:58 μμ	EEB3267283AF0EAC5F45668437E60E15DFEF0ACF
hgide280.bpl	(0x57D10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:58 μμ	20D05CCD11BFE41F14A769924936AF8E83DF69D5
svnide280.bpl	(0x57CB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:18 μμ	5E2EC37588588C789EFD69E404A87892EA434B68
svn280.bpl	(0x57C50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:18 μμ	AEFB9C35485F5047E4AF67D5A4C41627015AA93B
svnui280.bpl	(0x57BC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:18 μμ	190C807BE55247BAB90D98BD3B9CC2F5A8849E41
dclbindcomp280.bpl	(0x1FC20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:14 μμ	CA0A55E181E8660D1C07E6AEF2BA9AB8030199A3
ExpertsUI280.bpl	(0x57A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:46 μμ	AD96F6BB4B4C433E308479905FB4D1ED544011E3
dclcommon280.bpl	(0x57AC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:16 μμ	3E542CB49020B6A14D8D517D4CDDECC134654C32
bindcomp280.bpl	(0x57830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:56 μμ	E9D276D3A7D66F4BE0E665EC1784FB963F07E285
dclbindcompfmx280.bpl	(0x577F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:16 μμ	61FFDF89FA234FF62C40FA01C4527DB64FDF233A
bindcompfmx280.bpl	(0x57700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:58 μμ	7D633AA4674EE79FCB1FA527446FABF8DBDD9FF5
dclrtl280.bpl	(0x576A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:30 μμ	823436A89120394DB739074A7308AC1C12F8E967
dcltethering280.bpl	(0x57650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:32 μμ	C0A8558981BFC89AE114B04D6954C19A33691A1D
dclact280.bpl	(0x57610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:12 μμ	15D29CFD9213D1BE805077658588D0FFFAB537A4
dcldb280.bpl	(0x57590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:18 μμ	84F829AE8B86C877A86A7167528A13BC61DBD25F
dclstd280.bpl	(0x57470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:02:52 πμ	2CF5123BDB74725BB08BEE9A6B43900159CED992
vcldb280.bpl	(0x573E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:22 μμ	A4C78E6CE2F118AD46F06013B57A82126FE1B611
dclemacsedit280.bpl	(0x573C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:22 μμ	23F4EAF825E26D01BA0862612239139A298D558F
dclmlwiz280.bpl	(0x573A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:28 μμ	C21746EB1F3FFF8B2F58D9CA91B7D3BFF99E1880
dclQuickEdit280.bpl	(0x57370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:30 μμ	2692959E6AAE4B36AD11F5C2463016D964C65862
dclshare280.bpl	(0x57340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:30 μμ	BFE52E17F08F539C892D1C2FEF2AB0EF1615984C
dclwinx280.bpl	(0x20080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:34 μμ	4A3B39E232638FC2F003CE7234E06F6A79B3C534
samplevisualizers280.bpl	(0x57310000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:16 μμ	F33B546ACBAE133B26B4AEE5F12C047C5D6D5893
applet280.bpl	(0x572F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:48 μμ	DCF00D63D118FD0A585DE5D9763A763429339A62
dclappanalytics280.bpl	(0x572E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:14 μμ	79E6BA725E27A0A68C1E6960A3A5ECFBE203B969
appanalytics280.bpl	(0x572C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:46 μμ	773A1122C486951EAFB258F28FA1E8C843AB58EC
dclbindcompvcl280.bpl	(0x572A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:16 μμ	D30D93084828441D2A2BD8B42D3D5773BE411C30
bindcompvclwinx280.bpl	(0x57280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:58 μμ	FCDA238D6B2510650AE13CF0D8218030D09CFB5F
bindcompvclsmp280.bpl	(0x57220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:58 μμ	990E41F57D1C6086B49C19D30B6A6C9E0B856B36
bindcompvcl280.bpl	(0x57230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:24:58 μμ	8C8B21583C4580FBEF91ED75484D4F2FCB3CC4E7
VclSmp280.bpl	(0x57200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:26 μμ	1701A0874887B2596C91052E1B4C73A1E7944EEC
dclmid280.bpl	(0x571B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:28 μμ	AA5F59ACAA5E913BDA5C91CF1D4416368F21AACF
vcldsnap280.bpl	(0x57190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:22 μμ	194655077580E677F3B67D4CA9BAFEC92C43D83B
dsnap280.bpl	(0x57120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:40 μμ	AF9FE1AF0CC168FC70F534D0D3271B312D2E3FF2
dclnetwiz280.bpl	(0x57110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:28 μμ	FC8402533E80B73F3D2EC88242DDC4B2EA061AA9
dclnet280.bpl	(0x57050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:28 μμ	B25DC48A9FC485A0BC9687933C9A5243489E0D67
ExpertsCreators280.bpl	(0x57010000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:46 μμ	121786F41242196BD9C2BBB3732CBB0C7D7BF56C
dclvcldb280.bpl	(0x56FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:34 μμ	A219106B99873E1D56C814EC98D58C010BC5000E
dcl31w280.bpl	(0x56FC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:12 μμ	2F629E1513BB0CF0B140E4357B4E02C975C5B306
dclsmp280.bpl	(0x56FA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:30 μμ	FB8B216383CDC90F2CB35D606F66821ED340AB63
dclsmpedit280.bpl	(0x56F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:30 μμ	60275BB6D693A70AABBAF2310A44776F2B32B2D5
dcltouch280.bpl	(0x56F20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:32 μμ	BD9A70599D5DE30A63A06E7755C3AD478C8004D4
vcltouch280.bpl	(0x56E80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:04:26 πμ	3B1DFA0F65B2F23FBAD183338078AB1AE66C5C00
DUnitXIDEExpert280.bpl	(0x56E60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	9/3/2022 5:25:42 πμ	8DB6FA0867BB5BB46FB85FC35CD606DB2A9C2DF3
dclib280.bpl	(0x56DC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:24 πμ	E1BBA9B1DEBD566E4B53041288FE4F6576367B8B
ibxbindings280.bpl	(0x56DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:00 πμ	CF35D3850DB86AB391B3A9654B0573D921CF3859
vclib280.bpl	(0x56D90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:24 πμ	A815297F2B1218F27F300354AF7A2564273B6B1A
ibmonitor280.bpl	(0x56D60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:58 πμ	C514159CC7841573AA8B3630A7E1C5F7B9FAFAA7
ibxpress280.bpl	(0x56C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:00 πμ	BAF5938AEB565B66A28AFBDEF98F5D3992519D8F
dclFMXtee9280.bpl	(0x56BD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	9/3/2022 12:49:50 πμ	6B92ABE3C25FB613BE5481D63664E6210BAB6828
FmxTeeUI9280.bpl	(0x56B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	9/3/2022 12:41:06 πμ	5121AE12F920C1EE63D56A56FF0F14DEE958AA7B
FMXTee9280.bpl	(0x56990000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	9/3/2022 12:41:06 πμ	72B72869295CAC359F4F7D74860626C6BA696F32
dcltee9280.bpl	(0x56950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	9/3/2022 12:49:50 πμ	AD600EC87E48B45B179264C75368B28A98669B7C
TeeUI9280.bpl	(0x56610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	9/3/2022 12:40:16 πμ	AEA0B75764B1F1335675AA79096A901936C7C443
TeeDB9280.bpl	(0x565D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	9/3/2022 12:40:16 πμ	0EE1971B23398D206EB9AF3A5A47BAF96E5C6322
Tee9280.bpl	(0x56760000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	22/4/2022 6:29:52 πμ	38545CC9A06CA5BB577888D8754E84A14EFE673B
MobileWizardExpert280.bpl	(0x565B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:10 πμ	A02A662B05BA845AA9C0EAC518747943C9D50364
DataExplorerService280.bpl	(0x56590000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	13078F1B6524AEFCA5F4658BD2B14B00072DCBEB
dclDBXDrivers280.bpl	(0x56580000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	549B02BE7749D3F94E261F947A73E22FBFEE648D
DBXSqliteDriver280.bpl	(0x56550000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44940.9541	22/4/2022 11:02:16 πμ	2719EA365A6E46A25A4C8FEDD46AD2C8BB31F5F1
DBXMySQLDriver280.bpl	(0x564C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:12 πμ	B6F4D5725A4340CB29B3F61BBC64C82332872054
dbexpress280.bpl	(0x564F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:08 πμ	718886F8FC91ABD2BCE815ECE8918D12474F2C05
dclDBXDriversInt280.bpl	(0x564B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	F417038F87BE80CCB25023AED691966B7D018E61
DBXInterBaseDriver280.bpl	(0x56490000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:10 πμ	9F57EE447BF19DA65C023EB4E1C04B6F0023601D
dclIPIndyImpl280.bpl	(0x56480000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:26 πμ	5A98183A4CC047FE4B7F605668EF2F1A3F853A8F
dclRESTBackendComponents280.bpl	(0x56440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:30 πμ	3AA6D9B4F1D49975CE745E8E6A875E096C4DFAD0
dclRESTComponents280.bpl	(0x56400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:30 πμ	6143998EFC5DD2ECE47CDA6BBBB32D3DEF5980A8
RESTComponents280.bpl	(0x56320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:16 πμ	E15081DF3F69BA05DC0A4CFEDD05522091225AB3
VCLRESTComponents280.bpl	(0x56200000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:26:24 μμ	76504191F7F7D65A09F154A38020D4A439A56ACD
RESTBackendComponents280.bpl	(0x56210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:14 πμ	2604FBA261F2EF2B77874D797FC1E0B7E3CE94AD
dcldbx280.bpl	(0x561B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	8E802765CDB1021767C16C2639DA9A96FAAF7F02
dbxcds280.bpl	(0x56190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:10 πμ	D1836876B4629856DF354049B0A06542F875424F
dcldbxcds280.bpl	(0x56170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	0D0910FE329F4CE4A83455236B26192A1618598F
dclCloudService280.bpl	(0x56150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:16 πμ	94D98928F155AD5D69D2DE6C5D08A41306B6FEE3
CloudService280.bpl	(0x56060000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:00 πμ	DFB22612BB115DEA5C917604472F71147E09CC9B
DataExplorerFireDACPlugin280.bpl	(0x55FD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	BF2B224737A8D91121B2563678A01227C12751C4
FireDACMSAccDriver280.bpl	(0x55FB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:50 πμ	4713AFE077577DF4778DA8625653CC108D3DF846
FireDACMySQLDriver280.bpl	(0x55F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:52 πμ	5BED9CDAEBDEFAB8751F26BBBE5E62F18C8B75F7
FireDACIBDriver280.bpl	(0x55EF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:50 πμ	9D594F8F386EC444EE6900013CF84B2D7A26F6E2
FireDACPgDriver280.bpl	(0x55D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:52 πμ	F09AB09F45E936A03000184502E1D58F846BEA7B
FireDACCommonODBC280.bpl	(0x55DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:48 πμ	0EFC4E051FD7C129759C9143F1FBDE31654A6320
FireDACCommonDriver280.bpl	(0x55C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:48 πμ	C8157EF9E3648A895040443168B01B569B967BE9
vclFireDAC280.bpl	(0x55E00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:22 πμ	56BD86CD5DE898A69B8E5F8952C073E81CD211D7
FireDACADSDriver280.bpl	(0x55A30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:48 πμ	3529E5135070AD09CC8F7CFD4BA6F775734E29C1
FireDACSqliteDriver280.bpl	(0x55A80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:52 πμ	61B7E4030C6C77A7F6731760C8A70D4503E788AF
FireDAC280.bpl	(0x55BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:48 πμ	FC32060B78B563DB6B06C921FB2E0F1AA0B155AF
FireDACCommon280.bpl	(0x55930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:48 πμ	B1DF2728AA3810A21433EFB209ADC031A6B37397
dclFireDAC280.bpl	(0x55810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:22 πμ	2009A90282176F407A89FAC3BC429BDE1B62861C
dclBindCompFireDAC280.bpl	(0x557E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:14 πμ	9FC825BBE105553937241D3DE2B54910A6679357
dclFMXFireDAC280.bpl	(0x557C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:24 πμ	EFA58D6188C91A36B61513EBA292E2463A65F1BB
fmxFireDAC280.bpl	(0x55790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:56 πμ	E3F521D0E859465BC92FBE6C723CC2744EF9EBE5
dclVclFireDAC280.bpl	(0x55770000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:34 πμ	3D9343ABAC065B39BD18A262ABF82923F08E1431
dclfmxstd280.bpl	(0x22050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:24 πμ	94AB18ACA1810A383724CB9A15902B1903E5530E
fmxobj280.bpl	(0x55750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:56 μμ	C26E8F4C7674772511033DEF3D1A9976E4C64CBC
fmxase280.bpl	(0x55430000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:54 μμ	0252515784925812D3E9DDDCF2CADB12EF9E34EC
fmxdae280.bpl	(0x55450000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:25:54 μμ	C4C815AE482F4C5BC8F138584169E5E1A8232CEE
fmxstyledesigner280.bpl	(0x20370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:56 πμ	DB9A3CB6E0ED922CBBE99AB8DCAA18A1D87A38E1
dclIndyCore280.bpl	(0x55380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 1:20:30 πμ	ADCF4953B1AF457BBA2191AFAABF0C515EC42E51
dclIndyProtocols280.bpl	(0x55320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 1:20:30 πμ	170A55551DAD1C78F26E99DA392548A7FF7D6D5A
dcledge280.bpl	(0x55300000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	B8A19EC0361F12FE1C75033B98E08BB3BF224865
dclie280.bpl	(0x552E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:26 πμ	C91B76AA4BEBF6E2377AB15477AFBFD54E7C4DD6
DataExplorerDBXPlugin280.bpl	(0x552C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	1421AAC7E4075EE96FFF64962B75CC21AF471768
DataExplorerDBXPluginInt280.bpl	(0x551E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:04 πμ	7D2BE0715AE9152767BBE67B8927266A4FB5A05C
dclbindcompdbx280.bpl	(0x551B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:14 πμ	5DFF49E7413B2EB552D8D98A0F7E49468E31A0F2
bindcompdbx280.bpl	(0x55170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:24:58 πμ	BC36EC45CE91DFD82F5877A1DEE555F9702C0235
dcldsnapxml280.bpl	(0x55160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:20 πμ	7744F6735A069BF058122B620455EADAE6F8D0D9
dsnapxml280.bpl	(0x55150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:42 πμ	F293BB1DF148CEB6B593B40081ED3201E9D3DB15
dclmcn280.bpl	(0x55110000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:26 πμ	32A81B6D889FEA2742890E3F1C2F5BD11AFA9AFD
dsnapcon280.bpl	(0x550E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:40 πμ	D11E02AA3379E49E6F225EF639DCD5985AE655AA
dclsoapmidas280.bpl	(0x550C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:32 πμ	A1B56AF90C67CD31AA68705D5360D02E90EA046E
soapmidas280.bpl	(0x550A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:16 πμ	D2FB3CCEF1CFDEAF8C89E5B118A1CE1C9F40FE72
dclsoap280.bpl	(0x54FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:32 πμ	C98DE63D7F1850814F31E203353204EDA60BAB3A
dclsoapserver280.bpl	(0x54F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:32 πμ	804A330204286A34EBB2F76B3901E47214086860
soapserver280.bpl	(0x54F60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:18 πμ	12A5338385FD7478EB4D33258FD5FF3C99DC5CF4
dclnetdb280.bpl	(0x54F40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:28 πμ	8A6C768C5BE35EC112B0A1A160CA70A336D04D0E
inetdbxpress280.bpl	(0x54F30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:06 πμ	17FAECA0435C12813234DC3F79E20F0F44870372
inetdb280.bpl	(0x54F10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:26:06 πμ	476827B0D432828C907E513F03790EFCFA42A880
dclado280.bpl	(0x54EE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:25:14 πμ	42064C3F4F841EBA2A3D3455385FDBDEA5F636B9
adortl280.bpl	(0x54EA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.44500.8973	9/3/2022 5:24:46 πμ	87F2A18BD55943408C1A9B03CE81D781E2CA0A9E
Zoomicon.Generics.bpl	(0x54DB0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	21/5/2022 11:07:28 μμ	1380D84894A9FC9FB0FC2772B5D21282D5E7A3EB
Zoomicon.Helpers.RTL.bpl	(0x54C90000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:12 μμ	102531A6324F11A8FFC2F47BDCAB26F753A83B34
Zoomicon.Helpers.FMX.bpl	(0x54C70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:32 μμ	D60177C32DEB0477FD46C4895152D81EA6D394BF
Zoomicon.Zooming.FMX.bpl	(0x548F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:11 μμ	0D918A66F43F045F653127ABCE7C6DF5D5742902
Zoomicon.Introspection.FMX.bpl	(0x54570000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:15 μμ	71AD189CF96C8DE9BB11795298D726CD4EB7372A
Zoomicon.Manipulation.FMX.bpl	(0x54200000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:20 μμ	4F82E4AFB9B959D069AE4EB1CD471AAB6707FA75
Zoomicon.Cache.bpl	(0x54020000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	27/3/2022 1:08:01 πμ	1E9AC34B017A9E38E7AB340260EA0939BABE74D9
Zoomicon.Downloader.bpl	(0x53E10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	27/3/2022 1:08:01 πμ	9A3DAE462694CB3FD889312F80EE0CF26A93200C
Zoomicon.Media.FMX.bpl	(0x53A20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	16/5/2022 2:14:33 πμ	5292F372EA7D6FAD5AFF8F00CE8CBDDB9CE881E3
Zoomicon.Text.bpl	(0x53A00000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:31 μμ	FA93892AA66F528C6473924BCBD7E811179E99DE
Zoomicon.Puzzler.bpl	(0x53690000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:35 μμ	7CEF267E9F25D00B18C683DA7E9BCFC2051DCD91
Zoomicon.GitStore.bpl	(0x53310000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	27/3/2022 1:08:03 πμ	7FBED63ED888E9AA7D7F9A1AE8FAC65EF6DC5F49
READCOM.GalleryLib.bpl	(0x53100000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	26/3/2022 9:14:44 μμ	F8D44396DF3B0593F6A214EF5AB4DDB0C86A7B8D
RaizeComponentsVcl_Design280.bpl	(0x217D0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	6.2.2.0	6/10/2021 11:42:34 πμ	2DF41B19F93C399599AE9A2AE79D36B5D023681D
RaizeComponentsVcl280.bpl	(0x22B30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.2.2.0	6/10/2021 11:42:34 πμ	4CC1013E38ED4BBB891AB7875CC24EDEC23F4C2C
RaizeComponentsVclDb_Design280.bpl	(0x219C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	6.2.2.0	6/10/2021 11:42:36 πμ	7DCF6C11BCA23C7289C75FD62D6435C206B04560
RaizeComponentsVclDb280.bpl	(0x219F0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	6.2.2.0	6/10/2021 11:42:34 πμ	D43E02079B9FBC77026B8E49780A263246DB4086
RadiantShapesFmx_Design280.bpl	(0x21B20000)	C:\Program Files (x86)\Raize\RadiantShapes\1.5\Bin\	1.4.0.0	11/10/2021 7:52:18 πμ	366EEAC80B3972C252643715D0ED8788515E4385
RadiantShapesFmx280.bpl	(0x21B90000)	C:\WINDOWS\SYSTEM32\	1.4.0.0	11/10/2021 7:52:18 πμ	32DA3B92E1CD5E70838A515B55D16EAEEFBF054D
dclFrameStandPackage_11_280.bpl	(0x51E40000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	27/3/2022 3:18:25 πμ	34E6C29158DC1E7BFC47E0CA8F3CB9796A950C26
FrameStandPackage_11_280.bpl	(0x51A30000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	27/3/2022 3:18:25 πμ	86701460C5722DB960846E07429E1CA46453D7A0
CodeSiteExpressPkg_Design280.bpl	(0x15740000)	C:\Program Files (x86)\Raize\CS5\Bin\	5.0.0.0	8/9/2021 5:00:00 πμ	B3A2B5828D7C25A06C88AC47CAEDBFC13D6EA795
CodeSiteExpressPkg280.bpl	(0x22FA0000)	C:\Program Files (x86)\Raize\CS5\Deploy\Win32\	5.0.0.0	8/9/2021 5:00:00 πμ	0729703DFFE404847B3A9789826EDD4D9A58EA0C
Skia.Package.FMX280.bpl	(0x519D0000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5/7/2022 2:54:47 πμ	C46B1D509C52C80354E8605CCD8FCA4239202BC3
opengl32.dll	(0x518F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:08:05 μμ	8AFB97B5CBB6EA913FABC0611AFE9FC7771303B2
Skia.Package.RTL280.bpl	(0x51860000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5/7/2022 2:54:50 πμ	3A508383D311DB1FBCACE0049F863E0CC2020104
GLU32.dll	(0x51810000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:08:05 μμ	5996B8A2582CFB5840163D1C8AA3B4773DBB59EB
sk4d.dll	(0x23140000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Binary\Win32\Release\	25/4/2022 8:02:28 μμ	6E494F4B71CFFBCC5E0A0BC0045B6094DFF36BD1
FONTSUB.dll	(0x21BD0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.71	31/10/2021 8:34:01 μμ	AEAA9FB6075C0FCFFC99A9C83B5E54D63D7896FB
Skia.Package.VCL280.bpl	(0x22D60000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5/7/2022 2:54:50 πμ	C8166D69FF8F767B1B9EC07068F26A81C51F66ED
Skia.Package.FMX.Designtime280.bpl	(0x22DA0000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5/7/2022 2:54:48 πμ	7474FE3B6E981F2F1EE863E005FAB4F45CC6BAEC
Skia.Package.VCL.Designtime280.bpl	(0x22DE0000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\Skia4Delphi-3.4.0\Library\RAD Studio 11 Alexandria\Win32\Release\Bpl\	1.0.0.0	5/7/2022 2:54:51 πμ	24EA0FD6FAC174F3AAB1F0CB50870A4F12981D15
BatLibrary.bpl	(0x24360000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	19/5/2022 1:44:01 πμ	94D6FB5F90FBB4C5ADC0DF138A9486E6119607A3
BatLibraryFMX.bpl	(0x77CF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	19/5/2022 1:44:02 πμ	E7DC2C233CA93C340C7A300D8EADAB5BA4536411
BatControls.bpl	(0x77A80000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	19/5/2022 1:44:03 πμ	02AE53451103619E08B1AE74E90344A94B4EBF09
BatControlsFMX.bpl	(0x7A670000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	19/5/2022 1:44:04 πμ	68DFD7A01D96BF714B312CF087C4AEB20114E401
BossExperts.bpl	(0x795E0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\bpl\	1.0.0.0	7/7/2022 3:07:33 πμ	46122DCF3BA838CF212E7A17EE25D3DDAEDE155E
FMXAppWizard280.bpl	(0x246C0000)	C:\Users\birbi\OneDrive\Έγγραφα\Embarcadero\Studio\22.0\CatalogRepository\FMXAppWizard-280-1.0\	28.0.42600.6491	30/8/2021 10:39:56 μμ	1448B0B8943D9D21973D32431DB414D2EB9A05C5
wpnapps.dll	(0x24D80000)	C:\Windows\System32\	10.0.22000.675	14/5/2022 10:13:26 πμ	71EB322CB5FF411D08C470EB2A08929E44161782
webio.dll	(0x25E90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	ECADEB57BCD7B95B098B12D68AA3AE0E582FAF28
schannel.dll	(0x6C7D0000)	C:\WINDOWS\System32\	10.0.22000.708	15/6/2022 1:07:54 μμ	84E46390DB93F530D217E4282989391147FB9E47
mskeyprotect.dll	(0x6C7B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:51 μμ	95E8BAF8F9B8620A2708823259E39EC1098157DD
NTASN1.dll	(0x6C600000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	1A0F1EA87F15B6598EFA602178A493ED97CFBDD4
ncrypt.dll	(0x6C630000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	1C8A58931E3CCA843D17818C310316D8AF89287C
ncryptsslp.dll	(0x6AD00000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:53 μμ	3DCEA23462139619201D083075D960CC745A4065
DPAPI.DLL	(0x6D050000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	3A6264CE1F919015210BCE95CA11E7A304D63E48
mscms.dll	(0x68B10000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:52 μμ	F1B3A8AADDBD7E8AD7D4601CD50E658A115848B4
AudioSes.DLL	(0x616A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:50 μμ	0AC29993D75E1038FC407CF22DBA07DFA018DC20
GETITH~1.DLL	(0x25F20000)	C:\PROGRA~2\EMBARC~1\Studio\22.0\bin\	28.0.44500.8973	8/3/2022 7:28:06 μμ	043AE20B64EC5DC25272CE85E5CB0A01E745DC37
libapr-1.dll	(0x58030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	5/10/2021 2:26:02 πμ	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x7AA00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	5/10/2021 2:26:02 πμ	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x77A10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_diff-1.dll	(0x58010000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_subr-1.dll	(0x790D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libsvn_wc-1.dll	(0x7AAC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_delta-1.dll	(0x57FF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libaprutil-1.dll	(0x7AB50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	5/10/2021 2:26:02 πμ	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x57FE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	5/10/2021 2:26:02 πμ	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x7AB90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	0B5F972C39A0C8E9AE620457C4B2E24A86183569
SSLEAY32.dll	(0x7AC30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5/10/2021 2:26:02 πμ	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs-1.dll	(0x57FD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x7ABF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
libsasl.dll	(0x779F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	5/10/2021 2:26:02 πμ	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
LIBEAY32.dll	(0x79250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5/10/2021 2:26:02 πμ	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_util-1.dll	(0x7AC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
libsvn_fs_fs-1.dll	(0x793A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x793F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5/10/2021 2:26:02 πμ	CA65060F12C3A349891847BA642ED2D8AEF5C083
DWrite.dll	(0x6C930000)	C:\WINDOWS\SYSTEM32\	10.0.22000.258	31/10/2021 8:33:56 μμ	9FE81FB4B1D4A5CC6E17C09A3C8F96CB7556ED94
windows.staterepositorycore.dll	(0x69600000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	31/10/2021 8:34:00 μμ	4D6531EAA1C9DC9309CD6EE460CD5E2A70F5E663
ntmarta.dll	(0x72030000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	2752A27B2B03B9E9FC3F298583025E92C81BDEFE
RLINK32.DLL	(0x32930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	6.3.0.0	8/3/2022 7:35:42 μμ	B88DDA86A7D93A1FFB74AE01DF2C52662EFE331D
MpDetoursCopyAccelerator.dll	(0x530F0000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\x86\	4.18.2205.7	27/6/2022 10:39:47 μμ	123C03065A1F057CAD026A03DEFE9C88C29DDC58
mpclient.dll	(0x53000000)	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\x86\	4.18.2205.7	27/6/2022 10:39:47 μμ	A6FCE9D981873DF9D3357E13DE74B23440D73347
USERENV.dll	(0x6F7F0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	498E65FC67858B4626D1170BB77E9C922B666AEF
SVGImage32Package280.bpl	(0x7B440000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:52:01 πμ	360FFFF069E06F7C5D2052998C1188AA6DF0788B
MrmCoreR.dll	(0x7B8C0000)	C:\Windows\System32\	10.0.22000.120	31/10/2021 8:33:59 μμ	FAC14791D082DEA1BD8AA085BE7C599B73315CDC
windows.staterepositoryclient.dll	(0x69D50000)	C:\WINDOWS\SYSTEM32\	10.0.22000.65	31/10/2021 8:34:00 μμ	20FAF0380F05958926FB81C57519AE9F96B46881
bcp47mrm.dll	(0x52270000)	C:\Windows\System32\	10.0.22000.65	31/10/2021 8:33:59 μμ	041CC75170E130A2331FC2AE3862C71CF3A09B5E
edputil.dll	(0x607A0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:55 μμ	4E2ADBB389C7E45B067C474C43C6DE3A88CCB61F
VAULTCLI.dll	(0x60750000)	C:\Windows\System32\	10.0.22000.613	18/4/2022 1:13:57 πμ	F9FEF7A2BAF28B22BAFD656604E7F7A67B1EF36A
Windows.StateRepositoryPS.dll	(0x69D80000)	C:\Windows\System32\	10.0.22000.65	31/10/2021 8:34:00 μμ	F302AFB93814E584DC1AD9AC6DBAC9E31D0F7F65
dclSVGIconImageList280.bpl	(0x52C60000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:52:12 πμ	8B7B2673F6C4264CFA24D789C30E2A55E1005C2B
SVGIconPackage280.bpl	(0x52980000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:51:56 πμ	EA87F77046991160658AA5DBBD80BFB3E71F2E87
SVGIconImageList280.bpl	(0x52620000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:52:05 πμ	4691B09777BC9D16CCE92618537643EF01352081
XmlLite.dll	(0x71F00000)	C:\WINDOWS\SYSTEM32\	10.0.22000.282	11/11/2021 2:04:03 πμ	90FB01CAD7B3B5F8C09CD94DC34DA197A8E22851
dclSVGIconImageListFMX280.bpl	(0x7BD10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:52:14 πμ	9D92F92065FDA0A9F66938BEB0E20948E4F83F18
SVGIconImageListFMX280.bpl	(0x522A0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	7/7/2022 3:52:09 πμ	1CD595FCC6899072A02CDA8ED1381B4D093F8CE1
Windows.FileExplorer.Common.dll	(0x69E10000)	C:\Windows\System32\	10.0.22000.593	18/4/2022 1:13:58 πμ	3260C462D03A4ABD7AA63DF165568A5D1320978D
cldapi.dll	(0x60730000)	C:\Windows\System32\	10.0.22000.258	31/10/2021 8:34:01 μμ	481B5CB20303C8922B53BAFC80623AE2C7AAAE9D
pcacli.dll	(0x52250000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	5978B5FAC78F9A2820D357D6FF1F02B29369B59E
sfc_os.dll	(0x79930000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:46 μμ	5DFAD830B6495409205CBDAAB8035557FC76CB31
ServicingCommon.dll	(0x79940000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:20 πμ	731FF85AAD9DDDC377666C3134DEB353EB897475
comsvcs.dll	(0x7A3B0000)	C:\Windows\System32\	2001.12.10941.16384	12/1/2022 7:42:18 πμ	F8BDB8F984C2FDB85C833A361FDE0359648B9A0D
DUser.dll	(0x0D030000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:55 μμ	1C1FFDDBED46356ECB4458163B375F08709A9BEF
Windows.System.Launcher.dll	(0x79480000)	C:\Windows\System32\	10.0.22000.434	12/1/2022 7:42:18 πμ	8AFD0880959FF01991B84709B2E5EF30678D85EC
bordbk280.dll	(0x3BC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	23/5/2022 8:09:02 πμ	3D176A8F9EE9952A8B32191E02A7A0DE78F59DC5
bordbk280N.dll	(0x3BF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	280.2205.21.31217	23/5/2022 8:09:04 πμ	BEC280822DFEC9EC157BC57AC77170E26A9F933D
sqlite3.dll	(0x0D640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	8/3/2022 7:28:14 μμ	4D90CCAD949F43E04DE997594F95D5F3B4B7F71A
ieframe.dll	(0x79A20000)	C:\Windows\System32\	11.0.22000.778	7/7/2022 1:55:25 πμ	DD91013967FDFDBF999D1CCF1238D198EE4D6469
NETAPI32.dll	(0x6F600000)	C:\Windows\System32\	10.0.22000.653	14/5/2022 10:13:20 πμ	DBAF6F7C970B2BCBEEED6DB28158B8A6411103B4
WKSCLI.DLL	(0x6F5E0000)	C:\Windows\System32\	10.0.22000.613	18/4/2022 1:13:57 πμ	E4AEA755EC3A3357776972FB93117FDFB9A297B9
msIso.dll	(0x7B330000)	C:\WINDOWS\SYSTEM32\	11.0.22000.593	18/4/2022 1:13:57 πμ	A01B80EB8E8479036C7354388036DC1A147A3879
mshtml.dll	(0x3DF90000)	C:\Windows\System32\	11.0.22000.778	7/7/2022 1:55:24 πμ	BA5CEB97259848203F28107A7123A2978D46ECD5
powrprof.dll	(0x6F9D0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	40EE84154F84AB58C0039E144F6821969D84C476
DiagnosticDataSettings.dll	(0x0D890000)	C:\Windows\System32\	10.0.22000.1	5/6/2021 3:05:53 μμ	02C1176168FEA398AF46C9AC53E5215A5077F3C9
UMPDC.dll	(0x6F9C0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:51 μμ	87C35258C7FD8733258F3A7D5ED77AF8B83045F1
srpapi.dll	(0x332C0000)	C:\Windows\System32\	10.0.22000.318	11/11/2021 2:04:03 πμ	367EAEBC87F604D2D9A0B29C1C5704229EED0A42
mlang.dll	(0x7A080000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:58 μμ	6995AF93B15C2EDE135CEB1433C4010F5D54E1C6
ieapfltr.dll	(0x3B750000)	C:\Windows\System32\	11.0.22000.527	13/3/2022 1:26:18 μμ	836463421E313D7CF17B1AE85D70283AFB56632D
ondemandconnroutehelper.dll	(0x6B450000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:48 μμ	9090B9AEAC77E7DEBE715A17E23152CBDC5E7C31
msimtf.dll	(0x0F550000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:46 μμ	38D0B8C4BF64B572A671C2BBD2AA2A3A22C7DEA4
dxgi.dll	(0x6E040000)	C:\Windows\System32\	10.0.22000.708	15/6/2022 1:07:52 μμ	3C6CE3753EAD450C584E4FD4E9C510A65C1BD934
directxdatabasehelper.dll	(0x6F410000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:25 πμ	978490DA1990BB1CCCA8F0AACBB0DCBBD3189048
jscript9.dll	(0x402A0000)	C:\Windows\System32\	11.0.22000.593	18/4/2022 1:14:09 πμ	64AAC95CCA2B89DA4C0425D2BB62927957006B90
uiautomationcore.dll	(0x6A030000)	C:\Windows\System32\	7.2.22000.653	14/5/2022 10:13:24 πμ	76BE464163C246B687A2DD8620EE31A99D590338
d2d1.dll	(0x6CB60000)	C:\Windows\System32\	10.0.22000.120	31/10/2021 8:33:56 μμ	DA80BC8475839311F776541902317E80290F0980
d3d11.dll	(0x6E110000)	C:\Windows\System32\	10.0.22000.778	7/7/2022 1:55:18 πμ	1FB6A24A30F35780222A16098291267E6606CC9E
d3d10warp.dll	(0x6B650000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:48 μμ	DBA73E41B54196BF67F69DC66F8885D305FF2200
msls31.dll	(0x6DD70000)	C:\Windows\System32\	3.10.349.0	5/6/2021 3:05:59 μμ	772D6FD5C53C8CBEF39A6EDE7F0D487FA9E6AB96
hhctrl.ocx	(0x3C030000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:55 πμ	3B4FEAD77332AC5B03F8D9305CC36AEC1360A256
itss.dll	(0x3BEA0000)	C:\Windows\System32\	10.0.22000.653	14/5/2022 10:13:55 πμ	CBA2024F4788E3B1191B9737EB9751F78DE6977B
itircl.dll	(0x3C0D0000)	C:\Windows\System32\	10.0.22000.653	14/5/2022 10:13:55 πμ	5855E7BA56D158A10C102AE0B9E033853CDCCDFA
coml2.dll	(0x75B40000)	C:\WINDOWS\System32\	10.0.22000.1	5/6/2021 3:05:51 μμ	893BCBA4F021E9DF5DE82019A8CE6D9B238E5865
d3d10_1.dll	(0x78A90000)	C:\WINDOWS\SYSTEM32\	10.0.22000.653	14/5/2022 10:13:27 πμ	D140B320E7DF7B6729AFC59F02DD4BD0750500D2
d3d10_1core.dll	(0x78AC0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.1	5/6/2021 3:05:53 μμ	890247F12662C1A66F3CDF8BF901758028D4858E
D3DSCache.dll	(0x61C50000)	C:\Windows\System32\	10.0.22000.65	31/10/2021 8:33:56 μμ	8478DDF1B537878E7D475B6EB6DD4CA63F1FF733
aticfx32.dll	(0x63200000)	C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\	27.20.11044.4003	4/12/2020 10:42:46 πμ	CA15C35C92D251EE0B16F5511E0BCBCFDDCA926F
atiuxpag.dll	(0x631D0000)	C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\	27.20.11044.4003	4/12/2020 10:43:16 πμ	CAD3B917DAE6028862AC9F749314A76ED6BCF003
atidxx32.dll	(0x61C80000)	C:\Windows\System32\DriverStore\FileRepository\u0361801.inf_amd64_d48dfdbe217ac50c\B361342\	27.20.11044.4003	4/12/2020 10:42:52 πμ	D6D771A8267C003BA0D241238D5E556859106ADE
SETUPAPI.dll	(0x772D0000)	C:\WINDOWS\System32\	10.0.22000.469	28/1/2022 12:47:17 πμ	0B76878051D315A0FDB838A3B19E8FF891F59A9A
amdihk32.dll	(0x65F60000)	C:\WINDOWS\SYSTEM32\	2.0.0.1788	4/12/2020 10:43:06 πμ	BC5BCC05B7D3A8BA4C729FF06185C2966FBED66D
windowscodecsext.dll	(0x28FE0000)	C:\WINDOWS\system32\	10.0.22000.1	5/6/2021 3:05:48 μμ	F08A532758E8B23393DD109D9BF59463CC185A25
icm32.dll	(0x303B0000)	C:\WINDOWS\SYSTEM32\	10.0.22000.708	15/6/2022 1:07:52 μμ	CD75FC2433ADB4272CCA23A51FC0E334258D3F01
tiptsf.dll	(0x78490000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.22000.1	5/6/2021 3:06:24 μμ	BDE80F92A8EB6E94DCBC18C53E2887CBFA8DF292
System.Data.ni.dll	(0x4C3A0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\8e9bd683ea0380d3623b92ec6ac41d9f\	4.8.4455.0	20/6/2022 10:24:42 μμ	95466BA1E17DACA6A4636EB319A482692CEE57AA
System.Data.dll	(0x4F240000)	C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\	4.8.4455.0	12/10/2021 6:15:26 πμ	53E1D368C06D19D3B93F0FF6AE547B6E7001A979
System.Numerics.ni.dll	(0x3BE30000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\85a8875619db54867e7b9a26c0e322e2\	4.8.4161.0	20/6/2022 11:01:50 μμ	C8C4D3E6FD2ED23F6287F722E4BBA0291254B396
