[180CE883]{ParnassusDebugger_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1CEA3
[5005A388]{rtl280.bpl  } System.@FreeMem (Line 4983, "System.pas" + 20) + $0
[5006050A]{rtl280.bpl  } System.@ClassDestroy (Line 19294, "System.pas" + 0) + $2
[180B8820]{ParnassusDebugger_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $6E40
[500689A0]{rtl280.bpl  } System.@IntfClear (Line 38564, "System.pas" + 10) + $0
[180CEF5E]{ParnassusDebugger_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $1D57E
[1841A611]{ParnassusDebugger_Alexandria.dll} Unknown function at __dbk_fcall_wrapper + $368C31
[5EF01BA7]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.Timer (Line 3222, "Vcl.ExtCtrls.pas" + 1) + $E
[5EF01A87]{vcl280.bpl  } Vcl.ExtCtrls.TTimer.WndProc (Line 3180, "Vcl.ExtCtrls.pas" + 4) + $7
[50174A30]{rtl280.bpl  } System.Classes.StdWndProc (Line 18375, "System.Classes.pas" + 8) + $0
[5EF7D697]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11336, "Vcl.Forms.pas" + 23) + $1
[5EF7D6DA]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11366, "Vcl.Forms.pas" + 1) + $4
[5EF7DA19]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11505, "Vcl.Forms.pas" + 27) + $3
[004F7FA2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
