bds.exe	(0x00770000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 11:04:58	F7AF27DBA045180AEF8C34F76C5F5B31ED2F5C30
ntdll.dll	(0x77220000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2364	21.1.2023 11:12:32	F96B368FDC17D226CD25848E95DE2DCD9CB10288
KERNEL32.DLL	(0x75480000)	C:\WINDOWS\System32\	10.0.19041.2546	15.2.2023 8:43:28	85B9B90D11F6B3E9EB961EFDC2BC4741F71BAB9C
KERNELBASE.dll	(0x76110000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 8:43:23	2B8746CBAB7BC36C3BF24F6D1B676AB6775B58FD
ws2_32.dll	(0x750E0000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:51:59	6C2781EADF53B3742D16DAB2F164BAF813F7AC85
RPCRT4.dll	(0x75DC0000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 11:12:32	3CD18F436E361E69D9DA6F12B4A4C1B44D0C2626
user32.dll	(0x75F20000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 8:43:29	645551DC39D8323031C6E655FB8F87C0F144696A
win32u.dll	(0x75B10000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 8:43:29	E2D395D6ACB0F1C61944A703EEFDE6A01E906554
vclactnband280.bpl	(0x6CDE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:32	2ACB1B66FECCEEC6EEE727D5CD64720C4F58FDF8
GDI32.dll	(0x76C10000)	C:\WINDOWS\System32\	10.0.19041.2130	21.1.2023 11:12:36	B175DE0EE473C6ECF55FA8510994A20BCC52CC0E
gdi32full.dll	(0x757D0000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 8:43:31	F274A862AB7594972976BE60D62BBAB532F45336
msvcp_win.dll	(0x758C0000)	C:\WINDOWS\System32\	10.0.19041.789	6.10.2021 15:52:13	45C0154C0128D356FA96F23689D945CE4122D975
oleaut32.dll	(0x75E80000)	C:\WINDOWS\System32\	10.0.19041.985	6.10.2021 15:52:15	44FC9695717B8841B6BFFB730A858BA00678C9D7
ucrtbase.dll	(0x76AF0000)	C:\WINDOWS\System32\	10.0.19041.789	6.10.2021 15:52:13	54D14ACE2F00A93C28984A577EBB47929D29E3CF
combase.dll	(0x75B30000)	C:\WINDOWS\System32\	10.0.19041.2546	15.2.2023 8:43:31	92706621AD0A27F2F8DD1A968D338D3167A1F533
advapi32.dll	(0x764E0000)	C:\WINDOWS\System32\	10.0.19041.2130	21.1.2023 11:12:32	1F69E4B6DB8B84BD6CEFC963FC84DFB3976BEBD7
msvcrt.dll	(0x759C0000)	C:\WINDOWS\System32\	7.0.19041.546	6.10.2021 15:51:59	E75752978EDC470752DE9627A498794393C3B8EB
version.dll	(0x730D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:21	FB234C5AFA44388F6D4C8CFBF6090EAB0BF0C3F5
sechost.dll	(0x75940000)	C:\WINDOWS\System32\	10.0.19041.1865	4.10.2022 12:51:57	66D7782C6E9068E128412544D3A0AF847560F309
winmm.dll	(0x72480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:51:59	77CC21EE1D0B53504A0FD8208C617BB0855706B1
oleacc.dll	(0x72620000)	C:\WINDOWS\SYSTEM32\	7.2.19041.746	6.10.2021 15:52:19	3FE86EB84B20BE710FA80C47E68520DF37348F25
shell32.dll	(0x76C50000)	C:\WINDOWS\System32\	10.0.19041.2546	15.2.2023 8:43:32	8E9AB2D68F8B129824B86A34A728C4FC8942F9D3
comctl32.dll	(0x6E8F0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\	6.10.19041.1110	6.10.2021 15:52:21	4223A6FB85FD0BE6E4D4E38506131863FDCD3BE3
ole32.dll	(0x76560000)	C:\WINDOWS\System32\	10.0.19041.1202	6.10.2021 15:52:13	D00929E5A7984336E61468ADE1B3647DD9BE4BE6
vclx280.bpl	(0x6CD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:38	0269B6A46F256307CC06ABD5C43092A819FE4C9A
inet280.bpl	(0x6CD40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:16	ECF1F2DC178111118F454705EFD905B118E685E8
vcl280.bpl	(0x6B750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:32	2C808943FEBFBC3C84C4D24C5A3890DB698D1F0F
shlwapi.dll	(0x75430000)	C:\WINDOWS\System32\	10.0.19041.2075	21.1.2023 11:12:41	EAB534D9FDF75EB3C08C026BB31FE423197F9CB6
comdlg32.dll	(0x76430000)	C:\WINDOWS\System32\	10.0.19041.1806	4.10.2022 12:52:09	3007B6B9D9471FED1D9CE4EF54946419F78D1712
shcore.dll	(0x76330000)	C:\WINDOWS\System32\	10.0.19041.1645	4.10.2022 12:52:04	250DBB0FBDA2BFB4E03AFCB4C07C22B4AF1EECD9
vclimg280.bpl	(0x6CCE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:36	1FF08F88E6858FE0F49DEC29412F6B87FBF50454
soaprtl280.bpl	(0x6CC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:28	361BC0588ADAE4B5E5615026C366BD152EE22B4C
wsock32.dll	(0x6CC00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 11:09:15	914B13BAD274B66743C019B6FC1240C9E25E6959
designide280.bpl	(0x6B570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:44	0C31FFD9B83B16EC9F04A48A6E4CDE56AD8F5993
borlndmm.dll	(0x6CBE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:54:46	40002DDB48C4E0F35A36C4F83480CE4C1FAFED5F
dbrtl280.bpl	(0x6CB20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:02	10D68D595C47F8043C5A329AB5E17A0FE00A5BED
bindengine280.bpl	(0x6B420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:50	D93F26A643B45F7E569DA8E0183931BED52DA8D5
rtl280.bpl	(0x6A780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:26	2A85DDE38339CB5A0874FC70DF6A93508B9B2059
IMAGEHLP.DLL	(0x75650000)	C:\WINDOWS\System32\	10.0.19041.1415	4.10.2022 12:51:45	1D554FB98FD1D1DE73CC674F7CFD95F98E065F4B
wininet.dll	(0x74360000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2193	21.1.2023 11:12:41	7268FAFD1CC07524E860A21963EB68E068C5D161
EMBHCLCore280.bpl	(0x6A630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:48	2724BD4C0157638E5878040640AC41F898FD2B70
xmlrtl280.bpl	(0x6A3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:42	15D92CC982E9233510114DC619BD588F63C05AED
EMBHTMLComp280.bpl	(0x6A2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:48	8921B32913D3EEB9826570559B9E35C2C583AFBF
vclie280.bpl	(0x6A190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	B9B655DAC0E92DCA2A45675374EF677EB86A1DDF
vclwinx280.bpl	(0x6A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:38	FF81329132418DF22AFFB3624CEB73985F1CE05D
iphlpapi.dll	(0x74320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:13	609DCE661AFF6D63E0A0F7BD8A4DB024AFEADFFF
vcledge280.bpl	(0x6A080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	B0D0A3CDB0E0ADEE41D743B0FF3662A2C7F2AE38
mpr.dll	(0x6A060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	4.10.2022 12:52:07	46904D2B5E67B4D9E3DD2C58D176BD55CC3CCC91
winspool.drv	(0x727F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 11:12:32	23334F46AB17B67FCF7DDFA602B0A805939F90C6
oledlg.dll	(0x6C1D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 15:52:13	A5C2819A821846D02849D4A75B82A81465815542
designideresources280.bpl	(0x67460000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:44	3C185E289A0D1B5DB39D199246E99E24AD96CD2B
winhttp.dll	(0x6D400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	21.1.2023 11:12:39	4363CE376AA7B45D7C9D6CD4E22DC49782DC0DDF
SHFolder.dll	(0x6CB10000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 11:09:32	062897B3C966C34AF6893DF1F8A761A08308F7A5
URLMON.DLL	(0x73430000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2604	15.2.2023 8:43:31	1F3D5BFD61BA7128B87D6B8A719BAAB10DCCFBCB
iertutil.dll	(0x731D0000)	C:\WINDOWS\SYSTEM32\	11.0.19041.2130	21.1.2023 11:12:41	00015DF7BE6D0B3175DE081D7ED0711F2377E4BF
srvcli.dll	(0x73400000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1645	4.10.2022 12:52:06	F14E5A327906E2413EA55B0FD766233B38091C5D
netutils.dll	(0x73420000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4.10.2022 12:52:06	B971FBEEAC2B156B6A8879BB5A84C708F19B2E1D
getit280.bpl	(0x69DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:04	DDE1E25C58796059057FF9E46C087DE8E48B55B6
vclide280.bpl	(0x67170000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	A299396661C4F82BBA351C3C7A25A33B0E3EC090
coreide280.bpl	(0x66660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:54	9CA7E19B654405E7B18542C60B9072C19FD93976
DotNetCoreAssemblies280.bpl	(0x68340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:46	5C9C19795719EA16E879562AED26EF106CEDB8EF
IMM32.DLL	(0x76400000)	C:\WINDOWS\System32\	10.0.19041.2193	21.1.2023 11:12:40	037A686083A203E06BD2EFD4AA09C3DE9263417A
Msctf.dll	(0x75670000)	C:\WINDOWS\System32\	10.0.19041.2546	15.2.2023 8:43:28	2C1CF7DAC3C8E978A3F48591FC8209B871619B13
uxtheme.dll	(0x726A0000)	C:\WINDOWS\system32\	10.0.19041.2193	21.1.2023 11:12:33	9EFBD44379FF535C7FDFE00EB91C3667B2F30C45
kernel.appcore.dll	(0x73E70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:10	CFAB795E1930778A50F7B2010900B052399A3B48
bcryptPrimitives.dll	(0x75250000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 11:12:23	B662F1CBAE8A3608BF87E5BE02884F92E81745E6
wtsapi32.dll	(0x6E7E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:01	B9DF8E8B4C7A8540B007C482ADA4A74E15999FF6
WINSTA.dll	(0x6E790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2075	21.1.2023 11:12:33	2858305C312D277864E39200324204B78ADF0B55
gdiplus.dll	(0x724B0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\	10.0.19041.2251	6.1.2023 20:35:02	AC6E6B4F16B706083F74D2294EA7FDC631EE8B0D
olepro32.dll	(0x69DB0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.84	6.10.2021 15:52:19	AB0E2CA1FF3F7FA865E6326C54834B68E44252D6
identity280.bpl	(0x663C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.46141.937	22.8.2022 11:02:38	52D208EBC8EDDD9C70535211033C80DB5FCA8D1E
clbcatq.dll	(0x75750000)	C:\WINDOWS\System32\	2001.12.10941.16384	15.2.2023 8:43:30	72071283AAABA4696E6DC1AB51F94F2897F7F304
windowscodecs.dll	(0x6D4F0000)	C:\WINDOWS\system32\	10.0.19041.1706	4.10.2022 12:52:01	8ED0438558DE7933049F37FA773C2D0B0017E0DD
bcrypt.dll	(0x755D0000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 11:12:38	675F871BECCBCA2A93F5BEBF5C83ED7A431FBDD5
TextShaping.dll	(0x6D2C0000)	C:\WINDOWS\SYSTEM32\	6.10.2021 15:52:07	EC3A5EE104E43D1295EC5BAF0B5A55AB9C983F7F
PSAPI.DLL	(0x75420000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:13	C3EB735B1C8C1DADAB0D5A55D1F6240F35A0EFD1
windows.storage.dll	(0x73860000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 11:12:37	C67207211D2B7C431F7577FEB1E7B554E0055456
Wldp.dll	(0x73830000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 8:43:31	28154BB6F5F82957B9CE8C1FC22205A99C484742
profapi.dll	(0x737C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.844	6.10.2021 15:51:59	CB619A677F467E996FFBF55BE887ADDD70881AB4
CFGMGR32.dll	(0x763C0000)	C:\WINDOWS\System32\	10.0.19041.1620	4.10.2022 12:52:06	A38B7FA4E031C3485FFCCB2FDE249D8AC59C3451
propsys.dll	(0x6FE80000)	C:\WINDOWS\system32\	7.0.19041.1741	4.10.2022 12:52:03	4C2EEB5581205EA2D8780FC87C9CD6C0F6B76B33
msxml6.dll	(0x735E0000)	C:\Windows\System32\	6.30.19041.1081	6.10.2021 15:52:11	2D307D2B5244F59B0C9092759A35F1AB5CF224D8
wintrust.dll	(0x760C0000)	C:\WINDOWS\System32\	10.0.19041.2546	15.2.2023 8:43:29	86E045B7E377F03DB20AD867FD1B5536AA54DF10
CRYPT32.dll	(0x75150000)	C:\WINDOWS\System32\	10.0.19041.2486	21.1.2023 11:12:39	FA2ED5720DBF095FDCAB1768A169D3D45065232E
MSASN1.dll	(0x71060000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2251	21.1.2023 11:12:39	AB4CB20CA9AAF8C48E269D8B85D2A92132AAC747
CRYPTSP.dll	(0x71040000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:14	8155B9B85CE4F7030AB3432B2D008A8D5287B7AA
rsaenh.dll	(0x71010000)	C:\WINDOWS\system32\	10.0.19041.1052	6.10.2021 15:52:15	186775F5F5D68F4BC3C058746FC56030CED9C550
CRYPTBASE.dll	(0x71000000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:51:59	577E38BBE2DB46DC580E4E3EAD23EB1868AA3B9F
gpapi.dll	(0x70FE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	6.10.2021 15:52:17	1E89C0B3EEF8E15D253E2287F8A0684745A9194D
cryptnet.dll	(0x6C0D0000)	C:\Windows\System32\	10.0.19041.906	6.10.2021 15:52:14	98B81A3F34D2F0908D568AD76E07B4FDFD7F3AB9
WINNSI.DLL	(0x70020000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:51:44	878E0CBDFFA9D140D388996A5E196C6BCF8867D2
NSI.dll	(0x758B0000)	C:\WINDOWS\System32\	10.0.19041.610	6.10.2021 15:51:44	9E3DF0709A82C13B2BBC0910A77A2DE108DEE303
IDEvcl280.bpl	(0x69D90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:14	8FAB57E0F5C83A61D9EBB4624243BE8366BB4C97
delphicoreide280.bpl	(0x65FC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:40	E882313D00C82706A0D5669B0422785191D41E3B
vcldesigner280.bpl	(0x69940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	FB14DC5FAA51767BA124AF7B1E6E9DB143B3159D
BrcIde.Dll	(0x68BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:54:46	589314C283E61AE429E0846CF100CC350DBC4286
ModernTheme280.bpl	(0x69150000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:22	B68A2A636355F35E72B8611A75A7AD2EEA91341D
themeloader280.bpl	(0x68270000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:30	048B422A77090BA8BEDDE108B0C2D57586A5B590
darktheme280.bpl	(0x68B70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:51:56	B656596D69BC985CC47E46AAED817D1B11B65076
DWMAPI.DLL	(0x6DE00000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 15:52:13	22C3513A3244E4E7EE5084844263D936CC8F01EA
codequeryide280.bpl	(0x69D70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:52	5FF187C5D56806722168CF331A3894D82C7D3539
MultidevicePreview280.bpl	(0x68B30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:22	ECDB26FE8E6CEDF6FFA9E9F300E150FBCCF73AEC
asmview280.bpl	(0x68A40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:51:38	431F506E9E73C6B625BB2B044BD075FCE3654892
plugview280.bpl	(0x68A00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:24	85C49545D8269EE40061D09F0A6C5ECBFDF3EB67
mscoree.dll	(0x73170000)	C:\Windows\System32\	10.0.19041.1	7.12.2019 11:10:05	E37695676AE23AE265E2E9110371DD93FCBD2078
mscoreei.dll	(0x730E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4180.0	6.10.2021 15:44:35	F70FD3B9C4436234743D6DF1258FB7BAD9A21A6B
clr.dll	(0x72880000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 9:13:26	78D870A31A02B86847D7C4FFA7A6229CF724B4C7
ucrtbase_clr0400.dll	(0x72720000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7.12.2019 11:10:48	D922543E2CEEA2C3F68FD58FAFDA2951A058AF3D
VCRUNTIME140_CLR0400.dll	(0x727D0000)	C:\WINDOWS\SYSTEM32\	14.10.25028.0	7.12.2019 11:10:48	3454127B3FBE8C10D20FA288F37E7F72D9D1C00E
fusion.dll	(0x69920000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4084.0	7.12.2019 11:10:47	B8D05554D696AD8E509C0152811AD3A8F79E0178
dbkdebugide280.bpl	(0x680A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:52:02	C6E0370406EE4A3D45D70BD0A1FB3B8513254570
delphiwin32280.bpl	(0x69810000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:52:44	BD73853414AC95190567E0BEF8F0D0ADE1603E56
IDEWin32Platform280.bpl	(0x68B10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:14	3508B28AACFAF48F64C80CD46E4A12D1D1867C8C
fmx280.bpl	(0x653A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:00	3356D16150213F74F59C590A5041C1616AC38A8E
d3d9.dll	(0x6DE70000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 11:12:40	E7C1BBEA14379441002BC525B221EB2F10838361
dcc32280.dll	(0x65160000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:54:56	18595359DAAFAF26B49E7B46EA4D0CA2D649AAB8
dotnetcoreide280.bpl	(0x67FB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:52:46	465464C4FFC4B5BEFF716C3E17E81F3327732810
sxs.dll	(0x6E2E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2364	21.1.2023 11:12:32	13E5C0C7BB14A491E1CA7ADB3888DCF1E0DD5234
mscorlib.ni.dll	(0x71070000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\	4.8.4614.0	14.12.2022 9:13:26	DF26AC53530333D08366DDDD546CD35123861C6F
clrjit.dll	(0x70F30000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.4614.0	14.12.2022 9:13:26	979D717AFB838034C95A99A719F76A1D5482DFCF
exceptiondiag280.bpl	(0x64F60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:52	BEE3B7451420AA233291F3EC3BAC737374956195
historyide280.bpl	(0x64F00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:04	912FF16E8E58DBF5242A7902818669C379EF2B6E
htmlhelp1280.bpl	(0x64EB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:06	76A2747C10B31067F144505C07741E2C91147AD4
idefilefilters280.bpl	(0x68250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:08	2C92ABF6654067167CB091885A9D9E60C739ABD6
projpageide280.bpl	(0x68230000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:26	84068CCDE6667E65D4DDAC93E60BB9D77C8CBC35
WelcomePage.Plugin.CreateNew280.bpl	(0x67F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:38	06372EE0C82B694D746179EF46521071CDF35454
WelcomePageIDE280.bpl	(0x64E30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:40	B1AB5FF637846238F647F541B6B2F9F569E3BA95
WelcomePage.Plugin.GetItFeed280.bpl	(0x64E00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:38	381E38FFDA5098415A5D63AC9368E972BE194CE7
WelcomePage.Plugin.Learn280.bpl	(0x64DE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:40	ABA976FB9692B4490AD53EB5B7A4ABAC717FE508
WelcomePage.Plugin.OpenRecent280.bpl	(0x64DC0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:40	7CEDE63B96F8962F2F272327AE17CF883D38C246
tlbview280.bpl	(0x64D60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:30	6DA0C3558E118941D5CA8847D0D3085FCEC5C13C
tlib280.bpl	(0x64CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:30	100BE597E1ADE3DD62C9C90FE53C8DABEFB7398C
IDELSP280.bpl	(0x64C10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:12	3551FEBD8500901D82DADF5FF6D2ABBADE4E6440
comcore280.bpl	(0x64920000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:51:54	2954F3D81FF10AC7D9497474A40F3D9C311B4531
projecttargets280.bpl	(0x64900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:24	C0CE65F4692DEC93BB8E8C78A07A242A1B03580A
vclmenudesigner280.bpl	(0x648D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:36	B34BADCD46DEB7316B99B75B1E956C2A12372A8F
comptoolbar280.bpl	(0x64880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:54	9DA528CE50B0953F8FBB7079E2E112D910522E8D
TrackingSystem280.bpl	(0x64860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 10:53:32	7EE03AE558CFD7F2035DDA1DE0581C7DEA2D94E0
gdbdebugcore280.bpl	(0x647D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:02	FD92714132A8E96523EED5FDD3CD3C2634395ABD
DbxCommonDriver280.bpl	(0x645E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:04	97D4FBF66EDF8042EDF37BFC3B076F2125548E5C
CustomIPTransport280.bpl	(0x645B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:54	7E8473BCAD9EF374815C39CCA4E503B935317C80
profilemgride280.bpl	(0x64520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:24	FBC16103CA853E2FA301981E8B05E26155B5171C
DbxClientDriver280.bpl	(0x644B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:02	2D85FD6513CF5517E91B76E36BBD6C42B2DB3D79
DataSnapCommon280.bpl	(0x64470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	77A110B5D50B26FA0B0F269DF1DF9B10C7BA0734
paclientcore280.bpl	(0x64360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:24	CD1A6BD8E5C471EB5280BB3397FA30A801952E60
DataSnapClient280.bpl	(0x642C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	A0288B80B6DD2B0EAFE58EAC09A81DB25D5ED30F
gdbdebugide280.bpl	(0x64290000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:04	4EB5C444C6BA3E4BEA58A663D9F9E3FA2203476C
ios32debugide280.bpl	(0x64260000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:16	53237809A0DBDE621E7C371A3B2D95F9A909229C
win32debugide280.bpl	(0x64220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:40	CEF4360BF67A8803CA6FF3BF67C38C9FF1DEAD3A
ios64debugide280.bpl	(0x64200000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:16	339259A170F2D953099946B3C64067F638B830D2
LivePreview280.bpl	(0x64180000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:20	20EEB049E95E539E9ABA3B7C55F01680666BB0B4
IndySystem280.bpl	(0x64120000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022 2:52:38	8D24CBCB793A95A6F32825F9A7D7ECDD4C02F407
IndyIPClient280.bpl	(0x64100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:14	592599628EFCFA26EC7EF25DFC1EC667E01D5D13
IndyCore280.bpl	(0x64090000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022 2:52:38	B91F529F0E0266899D3BF24B6FAE0951C09B054E
IndyProtocols280.bpl	(0x63DF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	20.8.2022 2:52:38	1112A2F09569978DD864EF19E815134AA235ECD1
IndyIPCommon280.bpl	(0x63DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:14	2E6E3DEAB064975F5358FAC90144D3CDEF16604B
MirrorHub280.bpl	(0x63DA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:22	D17A022EDEF054617F886670728F5AE2D5111932
IndyIPServer280.bpl	(0x63D80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:16	09A9CEF596DEFA008BD2C5DE107C2FEDB359C71B
tethering280.bpl	(0x63C20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:30	ABD5F8C0D371D0FD3310FC8F17525A2859B0F87D
security.dll	(0x46480000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1	7.12.2019 11:09:30	463BFDC3A14B8C11AF9C204D65CD1C768A923ED3
SECUR32.DLL	(0x6E3F0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:19	98667AE0AB2D955E69C365D62F2DD1A8C839E14E
SSPICLI.DLL	(0x6E3C0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2130	21.1.2023 11:12:32	3E18772B75026EEE3869863D1160B56D4D6B36B5
codetemplates280.bpl	(0x63BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:51:54	90AADF5F2746F9B947D9F4094BC25E941B0A277C
coreproide280.bpl	(0x63B70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:54	B521719FAE66DEF61FDE36B2E1275AB4611550AC
dbkdebugproide280.bpl	(0x63B30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:02	4F798DC14B44EAD6572CB9EF9B8CA75DE65B1D0A
profiledeployide280.bpl	(0x63AA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:24	0767909185CD079EE5081A422E5CDDFE62DE66F1
sdkmgride280.bpl	(0x639B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:28	6F5184E59B508D786BC38CAA928490F1C69C38A4
refactoride280.bpl	(0x63970000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:26	EF69DB2788BB3905CCC5C58EB3F56F802FBD00C5
todoide280.bpl	(0x63930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:30	DE5888D20911645DB01B2F7046D1D54C7F46D446
vclhie280.bpl	(0x63910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	0CB9BBC491F4AAE23A0D4B2618A4892425EF57FC
DataExplorerIDE280.bpl	(0x63890000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:51:56	7297830C3EA74D2CF155879CE1CCD66A32CDFEA3
VisualizationServiceIDE280.bpl	(0x63810000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:38	4730F80844E77B33DCF9E4A505868FABABAE9258
DeviceManager280.bpl	(0x637D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:44	CDC1EB5B20D6E3AE7B20AEF19CC9F515E2DD1E88
fmxdesigner280.bpl	(0x63360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:02	0DB08FCAD8F513562A8C401205BB5E010B0803BC
htmide280.bpl	(0x63290000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:04	586EF4D00B360F53DD7B000EF57F7321DE6781E5
HTMLDlgs280.bpl	(0x63260000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:04	4ED7B5A8DB33C04BD5ACB5DBC624C65D9616EE67
EMBHTMLEditCore280.bpl	(0x63230000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:50	908ED1DDB28696C3413D34673A5FCE29B4AB564F
MLCC280.bpl	(0x631C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:22	3E724315B03D2D23A76ECA132FD102F74AFC6936
iteidew32280.bpl	(0x63170000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:20	6965C50005D8B97775FABA739BB52C7F3C301646
iteide280.bpl	(0x630E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:18	5B5DF6AC46FFBB2C4A419980BE684E95A7689C12
itecore280.bpl	(0x62FE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:18	15C98C2ED09917504E884A5B4F3F63C6DA6A97F0
tgide280.bpl	(0x62F90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:30	54DBB4450E5E8ACAD8326A6C3287FBDCBF94097B
win64debugide280.bpl	(0x62F60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:40	FF524D736D6321F56A76AECAC876372CE5657525
delphiwin64280.bpl	(0x62F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:44	96C607B5AEFE5F1104AFB0CEBE24FF1809963E7D
IDEWin64Platform280.bpl	(0x62F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:14	7CFE5C7278EFF26F81EF9A4778FF99BA52C43D48
dcc64280.dll	(0x62C00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:54:56	0AE6B55262F374D864ADCC3CEFD0FC556EB31BC0
win32debugproide280.bpl	(0x62BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:53:40	21709FEEBC0BE65C366D0391BBE0BBEC0A489FB5
delphipro280.bpl	(0x62BB0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:42	0063871DA86BC98C99EC7A5D902A6B4A57501453
codequerydelphi280.bpl	(0x62B60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:51:52	2FE3F1D13B6AEF7A24FF78B2BCBB0F118B1D4FD4
delphicompro280.bpl	(0x62B00000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:40	4183FE9710B18A61FC210AFFD0367CF9394AE7D6
delphide280.bpl	(0x629C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:40	94AAD9D4D0037D058492B67C87BFC9B419092F76
mswsock.dll	(0x74260000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 15:52:13	8ACD6BED9113D021C60ED490E9842E247992C237
msimg32.dll	(0x72870000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1466	4.10.2022 12:52:07	AF63747CEC04BEBB25562309CE1F888AF33598CE
textinputframework.dll	(0x6C5B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 8:43:29	94135B17BF528C90EF7963060174D262A4C61D15
CoreMessaging.dll	(0x6C290000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2193	21.1.2023 11:12:38	53E7AFD3674CCFA723D89F80BB619EFCC8C37677
CoreUIComponents.dll	(0x6C330000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:06	02D2651EA6B38FAD4640210A31C75B38303855E8
ntmarta.dll	(0x6E840000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	20A9C589317B498A9F449CE9A1A8211B37D26238
wintypes.dll	(0x6C7E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 11:12:38	92A0631A59D56AA4842389E3177BF94A08207875
delphicoreproide280.bpl	(0x62980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:40	0209EE587D425B47D197BA9CA8093DAFD51501B9
delphierrorinsite280.bpl	(0x62960000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:42	40FFD5FE5647469921ACA099807797459C2F3577
delphivclide280.bpl	(0x62910000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:42	33DD05563764E6299D4F2C48B56D881D52BB7909
delphicoment280.bpl	(0x628E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:40	7BFB17478887629A17CAB15F2AD6AEC389787958
comentcore280.bpl	(0x628C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:54	886A55659E2F89BD8B9786C3A5E067F6393EB695
delphifmxmobile280.bpl	(0x62860000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:42	A587F5BEA05748DBD1FE9F997EB24E78758CADCB
delphifmxide280.bpl	(0x62490000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.46141.937	22.8.2022 19:52:42	B408AA3592C970F7B14643FEEA6E44553B7A2822
napinsp.dll	(0x6E8D0000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 15:52:04	27A2455EDAAC57A345814C5024C7E520A233626B
pnrpnsp.dll	(0x6E8B0000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 15:52:45	DD7B08BE5FC407467EE82740162AD5188DE082E2
wshbth.dll	(0x6E8A0000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 15:52:12	0451F6A6888BDE69A25D30863DF52E6E6EC678D7
NLAapi.dll	(0x6E880000)	C:\WINDOWS\system32\	10.0.19041.546	6.10.2021 15:52:19	775DCC761FF9F9346E2362EC8CAF5445A0BC9C34
DNSAPI.dll	(0x70030000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 8:43:31	280BDB956F11C4FCCC950D93D608F57DCA009CE5
winrnr.dll	(0x6E870000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:16	9689FF4F63BCABBB0076B55B332CFECDB01804F7
fwpuclnt.dll	(0x740D0000)	C:\WINDOWS\System32\	10.0.19041.1682	4.10.2022 12:52:03	31DA2C509EC22581022130EE230D4EB03E2C0529
rasadhlp.dll	(0x6E450000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 15:52:19	5D93DBCA028162C1E157BCE7F4B99D8F806CA2B5
thumbcache.dll	(0x62440000)	C:\Windows\System32\	10.0.19041.1466	4.10.2022 12:52:00	8D8321E0C142069E2D343E2C7607AA5DCE56E4D2
policymanager.dll	(0x623B0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2604	15.2.2023 8:43:31	19919B40B149403377955CB5347AF1E976D8A2E9
msvcp110_win.dll	(0x62340000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:51:58	C4D34EAA3352548EF4FE9EBB276130979C459EEA
dataexchange.dll	(0x62300000)	C:\WINDOWS\system32\	10.0.19041.1387	4.10.2022 12:52:00	DF4060212D3D3377896AEEDF7235E8CCAB4E562E
d3d11.dll	(0x6E0F0000)	C:\WINDOWS\system32\	10.0.19041.2075	21.1.2023 11:12:35	4764D5A386809B8BA3AAF8DCBD51FE7F0FB3839A
dxgi.dll	(0x6E000000)	C:\WINDOWS\system32\	10.0.19041.2311	21.1.2023 11:12:35	E81EA55263A1354EFE59ECE279F192C34B0B7CC2
dcomp.dll	(0x62190000)	C:\WINDOWS\system32\	10.0.19041.2546	15.2.2023 8:43:31	0F1192DF66B71C02107AEB7AEF81AF8867A68174
twinapi.appcore.dll	(0x6C8C0000)	C:\WINDOWS\system32\	10.0.19041.1865	4.10.2022 12:52:04	5FF14DBE50B20CFD6184587E3AA375A90F953D1D
boreditu.dll	(0x62130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:54:40	113C542A68EA4E242D35659A5313D72268667254
Scooter.BeyondCompare.Expert.dll	(0x14D30000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	21.6.2022 23:25:40	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
virtdisk.dll	(0x6D4E0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2311	21.1.2023 11:12:38	4C80DA0FFACC1558B1CFB09444B2FB202E798528
FLTLIB.DLL	(0x6D4D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	F280639FF89F06CD699F1D97E877436D3ECBD165
System.ni.dll	(0x700D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\36798a13542b98319621b3f4a2db175a\	4.8.4605.0	15.2.2023 8:50:30	AE335561BF96D940A89FE056FD11943C0EBEF623
System.Xml.ni.dll	(0x6EDA0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\c075a1598172d8e908ad9b8b1524fda5\	4.8.4084.0	15.2.2023 8:50:58	9FEE91B039F873E599A2104C6134315E7D64792C
System.Core.ni.dll	(0x6F630000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\85900d22ffacf55c0ab469d5650166ad\	4.8.4605.0	15.2.2023 8:50:34	A74A9C685EEC384B9521DC8DB08FA81078761CEB
System.Configuration.ni.dll	(0x6F520000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c6c418a741ffca97232fe30551c4396b\	4.8.4190.0	15.2.2023 8:50:52	C14E39CF9BDC5CA376B96FB8561BD7D4729C3459
tiptsf.dll	(0x620A0000)	C:\Program Files (x86)\Common Files\microsoft shared\ink\	10.0.19041.746	6.10.2021 15:52:44	346A8C7357B3DA6F1E8AEB745210E50375921817
Accessibility.ni.dll	(0x6E5D0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\db0e8492b84791a013c4cec6a51ac6ba\	4.8.4084.0	16.2.2023 8:56:57	9CA80B1478438E1E710567558CFB09AFFC5A2E31
msxml3.dll	(0x61F50000)	C:\WINDOWS\System32\	8.110.19041.844	6.10.2021 15:52:18	5E71B84E18A39BDD0F546CCF679C808E5DFFF4E6
TMSVCLUIPackPkgDXE14.bpl	(0x60EF0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 11:15:16	664DB7F4F660A222BE24C1EE3BF326E9F2C4170D
VclSmp280.bpl	(0x60E40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:36	6D18A3E021BF45C70C957C4D04080AED2929F548
vcldb280.bpl	(0x60E60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:32	8ACA58E9BFED42E6D1E47DEF20877508178CD659
LZ32.DLL	(0x1B3E0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	7.12.2019 11:09:26	AEAD0627F8D9B5784EA9A806F093FBB7B7FCC044
dclxml280.bpl	(0x69D60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:36	F6FB491C8D88C355EAC02135C9694961A1E272A0
gitide280.bpl	(0x60D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:04	28A70189A37DE8C382BC377AA655880A1B742C9C
hgide280.bpl	(0x60CF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:04	96758D093804FCD7DD81B7918BE4376A5652CF80
svnide280.bpl	(0x60C90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:30	BA11416DE65B8F3F83CBAFF3886101A23E0D12CE
svn280.bpl	(0x60C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:28	5B3A821305A0A90E5C4765126DC75216E079B939
svnui280.bpl	(0x60BA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:30	FA433539E73B35C16270AAD9CD7CF5904C6CCF2D
dclbindcomp280.bpl	(0x60880000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:10	83AD583BA9784AAB0D48BA2D880B1DC3CBE05A1E
ExpertsUI280.bpl	(0x60830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:52	99BEE1A3696CD7C799AF141EB23160F1E77CED55
dclcommon280.bpl	(0x60730000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:10	66F16692F34D149B62C1296C15A9BD10ACEB5BFC
bindcomp280.bpl	(0x60500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:48	E79F8511D045FB6F37245F359E13BECC47AEEC30
dclbindcompfmx280.bpl	(0x604C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:10	1330A9CCD01C5A7865582DFCBDBCD47F95694CA6
bindcompfmx280.bpl	(0x603D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:48	FE86E62A62C20325BA8BFD098366993085B4472B
dclrtl280.bpl	(0x60370000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:32	8097956B4EA18D5E78BA05944636AA029D8B876D
dcltethering280.bpl	(0x60320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:34	CF0D0361379EE63B58ADF74A4F959F2C51CDDEB3
dclact280.bpl	(0x602E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:08	38DC625BD39082244EFF5A239A4A8ADAD5D566A8
dcldb280.bpl	(0x60260000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:18	DD83F14BC727482FC19B77DAA91392F233CA5ACF
dclstd280.bpl	(0x60140000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:34	95D03E4F6EB3C5E4E6106C812F384F6E01F863CA
dclemacsedit280.bpl	(0x60120000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:20	1904D8841D5C8D7143D7A980AF0E8C200780A49B
dclmlwiz280.bpl	(0x60100000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:26	D26FB4636DE4849D4C4A2F7FA52EC52001DC40D1
dclQuickEdit280.bpl	(0x600D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:30	3BAC8C48C1B72E4E9FB3FB210179C33297E88C9F
dclshare280.bpl	(0x600A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:32	4BCB405841F4775FF097F58FCDAA66EA83571131
dclwinx280.bpl	(0x60030000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:36	3482E2DF28A2DACF7D92157CF716EDE354E2441F
samplevisualizers280.bpl	(0x60000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:28	35D752459942073E2AEF04088E80DFAC5DD6BE92
applet280.bpl	(0x5FFE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:38	07504245F2CB57C64B9984DD7F346E749299A140
dclappanalytics280.bpl	(0x69910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:08	60B3853089E2EFD35D6BCC65A44846E881C52592
appanalytics280.bpl	(0x5FFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:38	9A0E489A7518FDC55AAD6A096A1646E0AC175AA8
dclbindcompvcl280.bpl	(0x5FFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:10	74D403C50991A7D37980B410817F3C1841B94A66
bindcompvclsmp280.bpl	(0x69800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:50	2D5A5E507F663950BBB7415657D2641C7CAD1CF5
bindcompvclwinx280.bpl	(0x5FF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:50	F8208F9BC711CD177D9FD7E9B4FC78FB1EB64767
bindcompvcl280.bpl	(0x5FF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:51:50	84CF88090FA8D1F77AD509F14B2F35EBE422598A
dclmid280.bpl	(0x5FEE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:26	390391889C15781B50B3AAB12DBE8ED3C8AB8CD2
dsnap280.bpl	(0x5FE70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:46	D22CBD2A679E80E9D934C8F2B5E4863755782602
vcldsnap280.bpl	(0x5FE50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:34	73C3C19D093F25B2DEB0FDECE9E8041E75E70469
dclnetwiz280.bpl	(0x67F80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:28	245E513CE8220748B038BFADC3F7A9170F14A2F6
dclnet280.bpl	(0x5FD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:28	EFC5F93A8173796836E53799745DE5EC4506AB16
ExpertsCreators280.bpl	(0x5FD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:52	C035B137CD1428CF7B9D83B3B08A6F5EBC4D6CA7
dclvcldb280.bpl	(0x5FD30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:34	B0FD379E86FCAEA4360AF4DDB41F9F3C08B090DD
dcl31w280.bpl	(0x5FD00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:08	35CD0028AD4650D1A8800240E7686665CEED3CF6
dclsmp280.bpl	(0x5FCE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:32	68C2A939E131B140D45757941BB6A0EE405F4EC1
dclsmpedit280.bpl	(0x5FCC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:32	DC779663A1B21B8E708503761E7B9B155DEC994F
dcltouch280.bpl	(0x5FC60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:34	A31AF2A3BEAF77498FD5EE80DA0DEC8F58B55813
vcltouch280.bpl	(0x5FBC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:38	555E64AC34C49FAA5201B9EBF52C0B084E42D6F6
MobileWizardExpert280.bpl	(0x5FBA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:22	C58B6F917B3F9CF210DF7C83F5B5F0A871F9F86D
DataExplorerService280.bpl	(0x5FB80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	558F23834FE38BAB09A985A12B3F278B6D6A123B
dclDBXDrivers280.bpl	(0x5FB70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:18	71DBA3CEA4EFA6C2F28EF476602A1947343D2086
DBXMySQLDriver280.bpl	(0x5FB40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	E892F4C781FA11D564CBA169202D65E079F6B453
DBXSqliteDriver280.bpl	(0x5FB10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	05E8031E69C6630F585773FCAF05C372781282E5
dbexpress280.bpl	(0x5FAB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	07787EF57E1C7B155D9769F5FB8159B01C985404
dclDBXDriversInt280.bpl	(0x5FAA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:18	46DDBFE0FC6AE1B1A674A9472F126CE17CD846DD
DBXInterBaseDriver280.bpl	(0x5FA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:04	C116F4E78FA10D04D526417AB0F458932EB444AD
dclIPIndyImpl280.bpl	(0x5FA70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:26	CDA28738B02C1C32F8A724980317E99968F35848
dclRESTBackendComponents280.bpl	(0x5FA30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:30	A664178DACED896DCCCED4F7DDF40FA63222185F
dclRESTComponents280.bpl	(0x5F9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:30	72D35C68FD3AAF2679DE6D74129CA940D09C8EEA
VCLRESTComponents280.bpl	(0x5F9E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:36	BEC3AAB0AF134FF8366E24F01A9D19E4E7F78AF7
RESTBackendComponents280.bpl	(0x5F8D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:26	BAD86845B10D43DCF27B72D77F9BA7364BF5645A
RESTComponents280.bpl	(0x5F7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:26	F90E758FDAD571304DC6DFA3C8642CAB70E4AB91
dcldbx280.bpl	(0x5F7A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:18	9A1F0F04121B7741EED67DAAF2D733666AAC11D6
dbxcds280.bpl	(0x5F780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:02	881E18BCFDA7DBD58E69FBCD517897E2EF3A9047
dcldbxcds280.bpl	(0x5F760000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:18	26D93CEF634439A44A604F7E17614403DA071982
dclemsclient280.bpl	(0x5F740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:20	477FF3C7F2CA6C64E4148B1297CA95BEBFB54EF8
emsclient280.bpl	(0x5F6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:50	9924EFFA303F918347F7E52A7C2E7CA6BD8F488C
dclemsclientfiredac280.bpl	(0x5F6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:20	3D91D6B88032053FE0875C2C2A3CD3D56726C0E9
FireDACCommon280.bpl	(0x5F5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	94FC0759E2BEA706A4AD1B223AD10C8C62D2FFA1
FireDAC280.bpl	(0x5F4E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:54	B626B91C55C4A1E572DD9DB966D51E88C6F93C34
FireDACCommonDriver280.bpl	(0x5F400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	6A5B7E9DF6CA58E6DA318F27678E074D5DF6268E
emsclientfiredac280.bpl	(0x5F3F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:50	39C492B3B515D87E2D2F2A1571C90F3B56CE31C3
dclemsedge280.bpl	(0x5F3D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:20	B2666409E273228345079C3BFD99AAA0A0108D8A
emsedge280.bpl	(0x5F390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:50	A7A1B12AF55F1AE2BA2A8E2AC72D86B1C27D5DB6
emshosting280.bpl	(0x5F310000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:50	A8988C9799C41A4486F03310863D1C8EEE51EC8D
emsserverapi280.bpl	(0x5F250000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:52	B45E52AEF44A7636A9C8669A6C695C003CF17541
dclemsserver280.bpl	(0x5F220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:22	3F0DC3BE95C0A4108943A73AC8C95ED4352CD41A
vclFireDAC280.bpl	(0x5F130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:34	09E702AE0A7462EE81F5C0C7B25C15FB4D5F16EB
emsserverresource280.bpl	(0x5F100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:52	C9F08FB115F8D7B2DF86CF8B8BA26FADEC1F9846
dclCloudService280.bpl	(0x5F0E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:10	7061A11B44A6BD85770D57088785B96EF9851EF8
CloudService280.bpl	(0x5EFF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:50	773B07A259E8280DC6F7AF9B6433EFC3A7218B88
dclDBXDriversEnt280.bpl	(0x5EFE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:18	55EF59D5EE92CBBE07835773B960E1F4183A2017
DBXSybaseASADriver280.bpl	(0x5EFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	384E16821BA1E779308557D6D76BAD274B823791
DBXOracleDriver280.bpl	(0x5EFA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	C996E0EFF64500DAFBD96573646CC64CB96525BC
DBXFirebirdDriver280.bpl	(0x5EF80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:04	0E477DDF43D47FB7E40C2D69BFF28A734502BFFC
DBXOdbcDriver280.bpl	(0x5EF50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	D2957E27D73AB19D58629A458ABD37459BFF0768
DBXMSSQLDriver280.bpl	(0x5EF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:06	5DCEC2CF553E4B5B714AC27DF4AD796F2E46EF85
DBXDb2Driver280.bpl	(0x5EED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:04	6B132BAA1CE667FB0D0917CE98EDD948B25B577E
DBXInformixDriver280.bpl	(0x5EEF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:04	63196674AB47CB7F70A4A5E644283752FA99826E
odbc32.dll	(0x5EE30000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1741	4.10.2022 12:52:26	FAE16B8C46BC1BBC3B2806B2953963894E33E411
DPAPI.DLL	(0x6C100000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	153DD612082759DEB440DE7E3B1C090848A1088D
DBXSybaseASEDriver280.bpl	(0x5EE00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:08	3055052287A9479DB2DDC60801B233AE8F1F7CE8
DataExplorerFireDACPlugin280.bpl	(0x5ED70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:56	AA4003F0FED91C3ACB203DA8877987CEF9A3AD2C
FireDACCommonODBC280.bpl	(0x5ED20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	134C398D80469F5D739C3D835D1B93752C2B6E27
FireDACPgDriver280.bpl	(0x5ECE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:00	71E50FAC43098F2FA26D99F31A7CBFA25045A167
FireDACMSAccDriver280.bpl	(0x5ECC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	3C6AA42A9154D39ADFC598DCF2744D14662E07CA
FireDACMySQLDriver280.bpl	(0x5EC70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	D6DDB63ADE06360D21E34BDEB17F3C4F1BE705B0
FireDACIBDriver280.bpl	(0x5EC00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	9ED0C7E3A5255A0FF8CD7390FEF83E57FB74E26F
FireDACSqliteDriver280.bpl	(0x5EAD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:00	84EEBA1C4790346023E3EA6502071BDD033B163F
FireDACADSDriver280.bpl	(0x5EA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:54	3EDDB652EB9BA892B1D0C65504206C51EC8A0815
dclFireDAC280.bpl	(0x5E960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:22	515D34A092E1665C8E632F26455959860B31E8EF
dclBindCompFireDAC280.bpl	(0x5E930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:10	CE43B7CC9B019E11D7694BDD6C97C2468836D601
dclFMXFireDAC280.bpl	(0x5E910000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:24	DED04733E2567C4CE671B52F3E758D9B195FE4F7
fmxFireDAC280.bpl	(0x5E8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:02	F55F2EA3769CA29A20138335B5DC2DDA92EA61FD
dclVclFireDAC280.bpl	(0x5E830000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:34	4F9365B7990D72E4786774173373F979AC6426E8
usp10.dll	(0x6DBE0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	69A007F51EA2827E507FA3867B1B637E0A450EC2
dclFireDACEntExt280.bpl	(0x5E820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:24	A037318900F8239E8187281FCE73E1C11E48311F
FireDACDBXDriver280.bpl	(0x5E7F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	788F7D65B3E857F123E6B452FA72890AE148B8F2
FireDACDSDriver280.bpl	(0x5E7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	7053BC67F9E204CF0307F67E716E630184DA6B90
dclfmxstd280.bpl	(0x5E440000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:24	24C77913D260BEAB17CB2A69F26C04A1349EA82F
fmxobj280.bpl	(0x5E420000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:02	46ADC078E0E4AAF64DD721826CA97FC3F5ACECA5
fmxase280.bpl	(0x5E400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:02	75305F281A6B1E96D4091D2DB5C577D0B362F6F6
fmxdae280.bpl	(0x5E100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 10:53:02	B46D4C42C28212425B4AAC04C96FB5DEDF47613E
fmxstyledesigner280.bpl	(0x5E080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:02	BF0BF06BA73DAB19DD949A1F567808DDE1C4C358
dclIndyCore280.bpl	(0x5DFD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20.8.2022 2:52:38	9210C0FD44F07108568D806E97153A289C87F813
dclIndyProtocols280.bpl	(0x5DF70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	20.8.2022 2:52:38	A4CA12A8E6875B411CD93AE7D968E4EA3237247F
dcledge280.bpl	(0x5DF50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:20	EEAB5889E78C4A36C3BCDA1D30D3BD97D41CFEEE
dclie280.bpl	(0x5DF30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:26	6AD87BD6AE0B2121EE7A30237E432B44054E253E
DataExplorerDBXPlugin280.bpl	(0x5DF10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:56	711C2F055BE230BD12D5A9F0CD1E5D141666A9AE
DataExplorerDBXPluginInt280.bpl	(0x5DE30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:56	2B6A2716D748E4197E66D8841E004447D93328EF
dclbindcompdbx280.bpl	(0x5DE00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:10	40D14BA4059A2CBE2D17641B40D9DD076335F284
bindcompdbx280.bpl	(0x5DDC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:48	015E70C2893BADE2DE82088D8EE2798C8D71B4E9
dcldsnapxml280.bpl	(0x5DDB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:20	345D3755E170447349FB85969EDE593D07753FB8
dsnapxml280.bpl	(0x5DDA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:46	D4C18EC2FF8BA19DBCD78C28894524492DC851A9
dclmcn280.bpl	(0x5DD60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:26	D0B849C6C83617E9276A7B1D1F858758FBA5D4AD
dsnapcon280.bpl	(0x5DD30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:46	1327EA89D855DE6E264BFF80FE0E3B41CA7C0B26
dclsoapmidas280.bpl	(0x5DD10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:32	440FE93FDA7620BEC495CAF1790557F379EB930B
soapmidas280.bpl	(0x5DCF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:28	B8AF1B55E1D400036C829A35DEA3C2170CFD5045
dclsoap280.bpl	(0x5DC10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:32	D2352B083849D5FA8A6BE4B2112568300E388018
dclsoapserver280.bpl	(0x5DBD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:32	68FAC3D48FEF2EEF2220CEF45E21AE4F9D314CAB
soapserver280.bpl	(0x5DBB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:28	695566E5357755CAC317976E38F0D3B914B483C6
dclnetdb280.bpl	(0x5DB90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:28	4C1CB103233E98D922B1DD2AD34E625CF536E1E5
inetdb280.bpl	(0x5DB70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:16	3F9D98A16605510C0AA82E1234A3A0070F6E5E2E
inetdbxpress280.bpl	(0x5DB60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:16	FA67F8691894C947880BBBE4EB122D9A1F4F5AC7
dclDataSnapClient280.bpl	(0x5DAB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	C7EC1CAAEF773B8A5499D259A5A65812BEA7B8CE
dclDataSnapCommon280.bpl	(0x5DAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	50A9A7D3435C10E76EF3A686E26FD3E37F5A4DC3
DataSnapServer280.bpl	(0x5D970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	00501028C06112E009F58A6DB1393BB2783F77E9
dclDataSnapNativeClient280.bpl	(0x5D950000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	5A191290C390B98CD9AFED21C964619D047E718B
DataSnapNativeClient280.bpl	(0x5D940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	8C7AAE7C7B74B6E6B912FB069F675F7A67E709E4
dclDataSnapServer280.bpl	(0x5D860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:16	7173FEE4D36CB71EEF0DD9DB36F073587CA0B8D2
DataExplorerDBXPluginEnt280.bpl	(0x5D840000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:56	D0BA2D3F95F2A5D094838B04C1473C8227BD6589
dclDataSnapConnectors280.bpl	(0x5D820000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	288AD89D12A86B70B981F0AA9BB4684EBA1B7F0F
DatasnapConnectorsFreePascal280.bpl	(0x5D800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	D9CEEEB9430582D061B88CE6BC8DB036C9962B4A
DataSnapConnectors280.bpl	(0x5D7D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	1CE31E7EF2BCBE8D5C0C5ADE4AB702B7184F3688
dclDataSnapIndy10ServerTransport280.bpl	(0x5D7B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	C59B73BF791800849FD75ABD35AE30A63B501ECA
DataSnapIndy10ServerTransport280.bpl	(0x5D790000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	1F2B7F08F8EF2D71BA7F16683FFFA24A6CCB36DE
dclDataSnapNativeServer280.bpl	(0x5D6F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:16	A84912D18365D13BB2766F5B1D705B5DAAD29DF4
DataSnapServerMidas280.bpl	(0x5D6E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	56C1831298BB188FC54B8EF5DB868F5858876C09
dclDataSnapProviderClient280.bpl	(0x5D6C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:16	EF3213609899C810925146546B9C9576203F5592
DataSnapProviderClient280.bpl	(0x5D6B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:00	A276560EC7488AFD13C4BEB0100C2BD1D4300FFF
dclDataSnapWebBrokerServer280.bpl	(0x5D690000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:16	020A6471920C18A458F342B8D6CEE7125172DB7B
dclFireDACEnt280.bpl	(0x5D670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:22	507F4749972992B1A3A5D8BA7544F0AFD0CD5EAE
FireDACTDataDriver280.bpl	(0x5D650000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:53:00	8483B36C8E1F4475D6462F497BA72618171880D6
FireDACMSSQLDriver280.bpl	(0x5D630000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	512824710D068B6AA2F110E6C3527CABF2494762
FireDACDb2Driver280.bpl	(0x5D610000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:56	53EF8E5966DFEC3E73799C51C248F1BEA2A0E7B5
FireDACMongoDBDriver280.bpl	(0x5D580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	123302AC358AC13461CA14C25B0B72803B24D609
FireDACODBCDriver280.bpl	(0x5D560000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	46D1DCBB817D58C11E1C23B72BDCF82DD0646462
FireDACASADriver280.bpl	(0x5D540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:54	D48FA9B3714EAA7AEDCC508126798879346B229A
FireDACInfxDriver280.bpl	(0x5D520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	7EB154892D0123C67F309A0C69C1B0568FD9BBC7
FireDACOracleDriver280.bpl	(0x5D4C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:58	FBE9C6DCE6EAA467B15B2B9127744221141CA573
dclDataSnapFireDAC280.bpl	(0x5D4B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:12	C340F6EAF267B57E650DFB4579ABD25D4F258549
DataSnapFireDAC280.bpl	(0x5D480000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:58	4A2A887F0ABF4FE90FAA4C04DB0461A0770D8522
dclado280.bpl	(0x5D450000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 19:52:08	8D4F86124922FF0B3A37E4021FE622428D4F34A3
adortl280.bpl	(0x5D400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.46141.937	22.8.2022 19:51:36	88DAAAEEA74E00DCB13BDEFD3FA22EF62E241433
dclFMXtee9280.bpl	(0x5D3D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	20.8.2022 2:21:04	631000E3F6597E5EA5A63D1B81E46C8A87B9DB61
FmxTeeUI9280.bpl	(0x5D300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.8.2022 2:10:50	1E3FC8A11CD7238CFF88FEAB7B425897BFEC9D35
FMXTee9280.bpl	(0x5D190000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.8.2022 2:10:50	93E6DF394075F3A1E363A7A55BC4C8FCFE0E73DA
dcltee9280.bpl	(0x5D150000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	20.8.2022 2:21:04	E366ACF621AA3B06621C5362AB01A6B2AAE59E0F
Tee9280.bpl	(0x5CF60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.8.2022 2:09:44	49FE3926DE15E4EA56F2CDB3A225A557C4ABD3FF
TeeDB9280.bpl	(0x5CF20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.8.2022 2:09:46	8AAB9CE18629BEAB2552A2F22D0A2FCEB3EBD6C3
TeeUI9280.bpl	(0x5CDD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	20.8.2022 2:09:44	B2EB7D3EF29F20570E6F2CC16516BE75CF0F491C
QRWDesignD11.bpl	(0x1B930000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	23.2.2022 15:24:06	C67F5BA9FB591D3641404DC79224E1439CF1DF1D
lz.bpl	(0x1B970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.0.0.0	23.2.2022 15:23:56	61B4B14C40F54EC9251414CFF7210CA427A8D706
QRWRunD11.bpl	(0x1BB50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	1.0.0.0	23.2.2022 15:22:22	CAF404F3CA08B30A514D71C61064C57D333A605F
TMSVCLUIPackPkgExDXE14.bpl	(0x5C350000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 11:16:01	0D4B2B765F99391FF95C32EDE7616A438C9660F3
WebView2Loader_x86.dll	(0x5C320000)	C:\WINDOWS\SYSTEM32\	1.0.1549.0	18.1.2023 18:57:24	312D360E699D14083248699B8A379C5E072DEA40
TMSVCLUIPackPkgDEDXE14.bpl	(0x5C130000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 11:16:10	E862BC76EC96F9B0D1F901ED4D4377FAEAEB9095
TMSVCLUIPackPkgXlsDXE14.bpl	(0x5C040000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 11:16:13	FBED936CFB7B6653AC95D68D28BFE88ADF5DEBA6
TMSVCLUIPackPkgWizDXE14.bpl	(0x5BF10000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	31.1.2023 11:16:15	7E08F3DBD6D95035A9E0F7B472911AAC32657359
dclsockets280.bpl	(0x5BF00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.46141.937	22.8.2022 10:52:34	3AA83D70C3D3CB8E6C05C4F14B95BF03EF92C12A
dclsbridge280.bpl	(0x5BE90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	10.2.1.0	13.12.2022 7:45:12	3CD2DF4890B65DFF458F798B886000E8B49DCC11
sbridge280.bpl	(0x5BBB0000)	C:\WINDOWS\SYSTEM32\	10.2.1.0	13.12.2022 7:45:12	E72F8BDDC1E1DCC6E7B7468D1ED0E2C273857914
userenv.dll	(0x742D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.572	6.10.2021 15:52:15	D1FD7F208F1A29A9225377849A1B193A0F14B0E5
indy10sbridge280.bpl	(0x5BBA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	10.2.1.0	13.12.2022 7:45:12	4DFD0F9EC8E1C458EC9FBDA652C3ED1224B75000
DCLgtDocEngD28.bpl	(0x5BB80000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\	21.12.2022 14:52:14	51CBDA3F8C4D8FFF2D8836F50D300B8B52EF03FE
gteDocSharedD28.bpl	(0x5BB30000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:48:24	8FE57D53018B1E5208E1AE2E252F0068ED8EAA06
gtDocEngD28.bpl	(0x5B960000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:14	F12A49160EDA34D65FC8208B7D90ED207D38A432
DCLgtAdvGridExpD28.bpl	(0x5B950000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:36	A9558776708570D55A0C62E38AFBA2F5B3E93C33
gtAdvGridExpD28.bpl	(0x5B940000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:36	D6B4B1BF5BD5EDC73DE5B6A2A7A1F1C981529E75
DCLgtRichVwExpD28.bpl	(0x5B930000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:36	86F46C48FFBEF646D5B9BEF9777D4E3DD41AA418
gtRichVwExpD28.bpl	(0x5B920000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:36	CA40C15850758B460B8C69B68878B47ACBA5D088
DCLgtRBExpD28.bpl	(0x5B910000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:38	02C90D77B51CB9C701E4A361F5A16FB5B7985DDB
gtRBExpD28.bpl	(0x5B900000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:38	2BB0D657F9455FEF9565C2E8CD2908290990AD15
DCLgtRaveExpD28.bpl	(0x5B8F0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:38	433ED16EA53C7900D2A1E14CDCFD6AA3733AC23D
gtRaveExpD28.bpl	(0x5B8E0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:38	7DEF2F046D188E32B7BDB85EE2FE73F01652CC1A
DCLgtHtmVwExpD28.bpl	(0x5B8D0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:40	BCC0FB0D32406F6520C29637301B928803A36019
gtHtmVwExpD28.bpl	(0x5B8C0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:40	CA8EAEDA7AE8E2C8770E08041CE2F2A40CA48E67
DCLgtQRExpD28.bpl	(0x5B8B0000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:38	FD37FEEFBF35A9D5D4E7701FD4C7A9CCB09F1104
gtQRExpD28.bpl	(0x5B8A0000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:38	2865AECFD973EFBCB7B6A6E6D61FF6E569646041
DCLgtFRExpD28.bpl	(0x5B890000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:40	F038796AA2E27D85636DC7818A103DA62C4A3DAB
gtFRExpD28.bpl	(0x5B880000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:40	4BA3C8274C12A59126897ABF72566AC7C3EEB0D3
DCLgtXPressExpD28.bpl	(0x5B870000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:40	EC05FC4446679831B4887B8721B6CBC686D466C5
gtXPressExpD28.bpl	(0x5B860000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:40	0C6CF495DEED3ACFAEC00AB8D1198D25BCDB9674
DCLgtAceExpD28.bpl	(0x5B850000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:42	E5B66EFF3F8277F6245785F11840D1E49DCADD9F
gtACEExpD28.bpl	(0x5B840000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:42	9F46661D48BB72DE1D55CBC481F99052ACB60E60
DCLgtScaleRichVwExpD28.bpl	(0x5B830000)	C:\Program Files (x86)\Gnostice\eDocEngine VCL\Lib\RAD11\Win32\ExpIntf\	21.12.2022 14:52:36	9ECFDB21B91F79826DC2C6AAEB58FD969035B508
gtScaleRichVwExpD28.bpl	(0x5B820000)	C:\WINDOWS\SYSTEM32\	21.12.2022 14:52:36	BE55A403CBCF2EE7757909AB57FF93C1979F9367
DCLgtPDFkitD11ProP.bpl	(0x5B810000)	C:\Program Files (x86)\Gnostice\PDFtoolkit VCL\Lib\RAD11\Win32\	5.0.0.178	20.1.2023 13:24:30	BABB15D6EC3EAAFECB1472A8986D52AA0F3FEC56
gtPDFkitD11ProP.bpl	(0x5B740000)	C:\WINDOWS\SYSTEM32\	5.0.0.179	20.1.2023 13:24:30	17AE329FC06669EE838A742B91A6001514B55F5D
gtPDF32D11.bpl	(0x5B310000)	C:\WINDOWS\SYSTEM32\	4.0.0.506	20.1.2023 13:21:22	870C5DA08A2171D5A03D67F061399D7CD1B67AD8
afpkomp.bpl	(0x5B2A0000)	C:\AFP_outputdir_XE10\	1.0.0.0	6.2.2023 19:37:56	D4CDB7326B8B0C51F31C6C8D23D860F1A4881A0A
dclZipForged28.bpl	(0x142B0000)	C:\Program Files (x86)\ComponentAce\ZipForge\Lib\Delphi 11 and C++ Builder 11 (Alexandria)\	1.0.0.0	9.2.2023 9:53:01	296D79392EB5414CBBC8FD4EB07630FDFDB3B934
vclZipForged28.bpl	(0x142C0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	9.2.2023 9:53:02	9E20B9B84F15C406400F17C0243BA61B1ECE41E8
HsBarcode1DDgn.bpl	(0x5B240000)	C:\Program Files (x86)\Barcode1D\bds_11\	12.2.1.2254	16.2.2023 1:56:48	30E4392C2EE641DDEB2ED3AC9E1EEE1231A495EA
HsBarcode1DRun.bpl	(0x5B1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	12.2.1.2254	16.2.2023 1:56:48	9F9D715A6BC5BA665511540B9558BCFA5679CF27
DfmCheck11.bpl	(0x5B1B0000)	C:\Users\vibehn\Downloads\DFMCheck-main\DFMCheck-main\bin\	1.0.0.0	20.2.2023 11:16:19	601797FAF72A98E91510C1207B1CB98B35317F5C
wpnapps.dll	(0x688D0000)	C:\Windows\System32\	10.0.19041.2546	15.2.2023 8:43:29	1017C346A8D5925A413978565B260B270A11078C
RMCLIENT.dll	(0x688B0000)	C:\Windows\System32\	10.0.19041.746	6.10.2021 15:52:10	80855FC673B9B4D772DD60573A5E34EBCA8AB879
XmlLite.dll	(0x6D6B0000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 15:52:15	C0F5BAEBFC8CF10639D9D5584288A5F0372D0DE0
usermgrcli.dll	(0x688A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	43B0189433CFD095EECCBA7DE38031030641DF9B
libapr-1.dll	(0x5B180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.1.0	5.10.2021 2:26:02	32BFA4C819A2CC6581B3130CD620DDAD643F8A29
MSVCR100.dll	(0x5B0C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	10.0.30319.1	5.10.2021 2:26:02	1738050616169D5B17B5ADAC3FF0370B8C642734
libsvn_client-1.dll	(0x5B050000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	D5B459055C9BAD2B6897843F6CFAE1862A7DA2BB
libsvn_wc-1.dll	(0x5AFC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	C8513E283AEF1FFE8AABE3C88774A3C5A945E679
libsvn_diff-1.dll	(0x5AFA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	291C7C06D4D7D81E7563E83CCB861574C27DF096
libsvn_delta-1.dll	(0x5AE00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	9BBB1B6EBEB271EF506407F5CB496AE46212CF68
libsvn_subr-1.dll	(0x5AE20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	CECAECD5BBEC4FE937D89C130FD0892484D797DA
libaprutil-1.dll	(0x5ADC0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.5.4.0	5.10.2021 2:26:02	3C2FF8350653423401339F1FD4F889FDD4A73A16
libapriconv-1.dll	(0x5ADB0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.2.1.0	5.10.2021 2:26:02	D303A7D1BFA5176BD5A6E8F437801EE5426C5F13
libsvn_ra-1.dll	(0x5AD50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	0B5F972C39A0C8E9AE620457C4B2E24A86183569
libsasl.dll	(0x5AD30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	2.1.23.0	5.10.2021 2:26:02	271C3CF54741A5CA7EC3156A28E6E80071DD4E65
SSLEAY32.dll	(0x5ACE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5.10.2021 2:26:02	CB6940E05F3BB789A0011BB49916E2354A72B769
libsvn_fs-1.dll	(0x5ACD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	B729E327B95BAA68907B9E336218AFABAE7FA8F2
libsvn_repos-1.dll	(0x5AC90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	74B6A7C81D2A5E3826FC0934FA0BD76515C259C0
libsvn_fs_util-1.dll	(0x5AC80000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	ABF69045EA9C51DA109F2DB14F1A43D1CA2FAA96
LIBEAY32.dll	(0x5AB30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.0.2.14	5.10.2021 2:26:02	FD77613924BA195117F40689A995B26CF7833128
libsvn_fs_fs-1.dll	(0x5AAE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	072C89DCD81C37101CA336793A544D344B4A0131
libsvn_fs_x-1.dll	(0x5AA90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\subversion\	1.10.4.15616	5.10.2021 2:26:02	CA65060F12C3A349891847BA642ED2D8AEF5C083
DWrite.dll	(0x5A880000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1566	4.10.2022 12:52:01	7BDAC7126CBA2B0F703166941F0D4267701EE2C0
d2d1.dll	(0x5A320000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:06	6C2BC12832DEF567ED578F49989EBB0323F1ED6C
igd10iumd32.dll	(0x59E10000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 20:05:36	3231CD269DF83D1684AD50FFBFC855B8640533FA
ncrypt.dll	(0x74210000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	6D76737B2BE8B4AFB7287148E89801ED93B8B8CB
apphelp.dll	(0x68190000)	C:\WINDOWS\SYSTEM32\	10.0.19041.2546	15.2.2023 8:43:30	584A0ECFD027095349675BCD08074E5911B92B2D
NTASN1.dll	(0x74040000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	3739BAECE09B2253DE0A57E06043149A69C4D629
igdgmm32.dll	(0x59B10000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 20:06:12	2EB7EBCEA0C37032D9F306DA7F75689DDCA939C0
igc32.dll	(0x570D0000)	C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_81f3b03a55f18d79\	30.0.100.9865	5.12.2021 20:05:28	DC51BFAEA41BCCF9D1A48C0FAC84A95033946AEB
dxcore.dll	(0x570A0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:11	1DF00A23AF6F33D37B4022729AE3B4ADC0825754
DUI70.dll	(0x56F40000)	C:\WINDOWS\SYSTEM32\	10.0.19041.746	6.10.2021 15:52:15	E7EEA7E8B16AE50D72FE747A41C33E5DE634E8E1
DUser.dll	(0x56EC0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:15	4AC2D25A16014958FE9076CA51007AF2EBFAC457
edputil.dll	(0x69790000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:16	62A8C57F2265ACCAA6FC5F56E93E67F041F9B705
explorerframe.dll	(0x56D10000)	C:\WINDOWS\system32\	10.0.19041.1949	4.10.2022 12:52:09	4DF3DB6759B20A252143CF8CD497D140A60B6DC1
Windows.Globalization.dll	(0x68750000)	C:\Windows\System32\	10.0.19041.1865	4.10.2022 12:52:04	8A65E32A0B56064A1C0495563C9F313672CC898E
bcp47mrm.dll	(0x68720000)	C:\Windows\System32\	10.0.19041.1503	4.10.2022 12:52:03	58FE206463CD9946AB18B091544DDCC2BE85E1CF
Bcp47Langs.dll	(0x69600000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 12:52:03	25EAE0ADE2A8A9C861D823835C615FB40B0C88E3
globinputhost.dll	(0x56CF0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1806	4.10.2022 12:52:03	83213DD5DE88CBF43B0EB2FA88469BDE343F4409
Windows.FileExplorer.Common.dll	(0x697B0000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 12:52:10	6F1EAF378948BDCDD190C868773FD5D7E27E2F62
StructuredQuery.dll	(0x56C60000)	C:\WINDOWS\System32\	7.0.19041.746	6.10.2021 15:52:09	108026D4894A09867122CCBECAA18B3BDA79EDCB
atlthunk.dll	(0x6D670000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:02	108FF68A09BD1997BDFA983959E261EB5D34FE6E
IconCodecService.dll	(0x56BB0000)	C:\WINDOWS\system32\	10.0.19041.1	7.12.2019 11:09:27	DA830DD19D3919DEF9BAEC46B7B198C1AD31275E
coml2.dll	(0x755F0000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:10	49907D9991597787CB5D526C7CEAD1820951781C
LINKINFO.dll	(0x56BA0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:21	C0CB99AED9853A20EEE2A8621505F556BB94F245
drprov.dll	(0x56B90000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:45	FF106379378D85BD6E52C70B95B9753A0B5F0B31
ntlanman.dll	(0x56B70000)	C:\WINDOWS\System32\	10.0.19041.2604	15.2.2023 8:43:31	4B7CA03E26A0124418ADBA9DDA1564D023DD3BC6
davclnt.dll	(0x56B50000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:45	C22E7FED81079910B415A294B0239015A29967F1
DAVHLPR.dll	(0x56B40000)	C:\WINDOWS\System32\	10.0.19041.546	6.10.2021 15:52:20	715C92AF86CB5D88D49264F7C28F0B0BFB101A92
wkscli.dll	(0x6E3A0000)	C:\WINDOWS\System32\	10.0.19041.1645	4.10.2022 12:52:06	E8F2521764EB94D8D0802D632CEF2FDB47DB9395
cscapi.dll	(0x6C110000)	C:\WINDOWS\SYSTEM32\	10.0.19041.546	6.10.2021 15:52:20	D19C5201E1305E6A1E140309FC620A48442DDD82
twinapi.dll	(0x699A0000)	C:\Windows\System32\	10.0.19041.1741	4.10.2022 12:51:59	AD98D620454771D595A1A91EAA6B928E4EB00B3F
dlnashext.dll	(0x56AF0000)	C:\Windows\System32\	10.0.19041.1949	4.10.2022 12:52:38	FBD80019AF947E1D1D28B5086EBE14BADD6F21CD
DevDispItemProvider.dll	(0x56A80000)	C:\Windows\System32\	10.0.19041.546	6.10.2021 15:52:10	491ED172CCA4C2DA621397BD95BF2C42C0B7A74A
ActXPrxy.dll	(0x56500000)	C:\Windows\System32\	10.0.19041.2546	15.2.2023 8:43:31	2ABBC27F3C42304EFA3702D9B8189C73684D81CA
FileSyncShell.dll	(0x56370000)	C:\Program Files\Microsoft OneDrive\23.038.0219.0001\i386\	23.38.219.1	9.3.2023 16:23:09	F9E0CF13BAF3C04B0BB6129DD17ED47A479C72CC
cldapi.dll	(0x696D0000)	C:\WINDOWS\SYSTEM32\	10.0.19041.1682	4.10.2022 12:52:05	591104C999D3104CEFFC12EC1695BB60BB296866
TortoiseOverlays.dll	(0x56350000)	C:\Program Files (x86)\Common Files\TortoiseOverlays\	1.1.4.26626	25.8.2015 20:58:06	E805AD189980C23F4D3AFFE95F74A9895C615AC8
TortoiseStub32.dll	(0x56330000)	C:\Program Files\TortoiseSVN\bin\	1.14.3.29387	9.4.2022 13:49:38	0DEDB99F546A19AF40E5A3B4AA1F312D7968D35C
TortoiseSVN32.dll	(0x55C10000)	C:\Program Files\TortoiseSVN\bin\	1.14.3.29387	9.4.2022 13:50:28	C002BD488407871956D5D5C5493291263429249D
ntshrui.dll	(0x55B90000)	C:\WINDOWS\system32\	10.0.19041.844	6.10.2021 15:52:21	3ECFDEFBD2428A7D3B4B8349B52017D503D8BC4C
NetworkExplorer.dll	(0x55B70000)	C:\WINDOWS\system32\	10.0.19041.1	7.12.2019 11:09:27	A0778AFA5863F5B278410B8FEB828FB153485F5D
MrmCoreR.dll	(0x55AB0000)	C:\Windows\System32\	10.0.19041.1566	4.10.2022 12:52:03	E0FA7ACD7B9341613FFAD37A381B4596480A0CC7
