[6A98E634]{rtl280.bpl  } System.SyncObjs..TInterlocked + $654
[6A790714]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19508, "System.pas" + 2) + $0
[6A790A3A]{rtl280.bpl  } System.TMonitor.Exit (Line 19698, "System.pas" + 1) + $2
[6A790A96]{rtl280.bpl  } System.TMonitor.Exit (Line 19720, "System.pas" + 2) + $7
[660B8236]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.QueryInterface (Line 1298, "DelphiModule.pas" + 14) + $3
[6B5C68EE]{designide280.bpl} ComponentDesigner.TComponentDesigner.UpdateRootDependents$ActRec.$0$Body (Line 7172, "ComponentDesigner.pas" + 3) + $5
[6A7D5997]{rtl280.bpl  } System.SysUtils.Supports (Line 28063, "System.SysUtils.pas" + 1) + $D
[6A7D5A76]{rtl280.bpl  } System.SysUtils.Supports (Line 28079, "System.SysUtils.pas" + 1) + $F
[660BA370]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.AddFormModule (Line 2011, "DelphiModule.pas" + 1) + $19
[6B5BA434]{designide280.bpl} ComponentDesigner.TComponentRoot.GetDependentRoots (Line 2924, "ComponentDesigner.pas" + 3) + $2C
[660BA2AD]{delphicoreide280.bpl} DelphiModule.TPascalCodeMgrModHandler.GetDependentModules (Line 1990, "DelphiModule.pas" + 4) + $11
[66845527]{coreide280.bpl} SourceModule.TCodeISourceModule.GetDependentModules (Line 1253, "SourceModule.pas" + 3) + $8
[66844867]{coreide280.bpl} SourceModule.TSourceModule.GetDependentModules (Line 993, "SourceModule.pas" + 1) + $24
[66A20B05]{coreide280.bpl} DocModul.DependentsClosed (Line 1057, "DocModul.pas" + 12) + $7
[66A20B84]{coreide280.bpl} DocModul.TDocModule.CanFreeOrGoDormant (Line 1071, "DocModul.pas" + 2) + $3
[66A20B92]{coreide280.bpl} DocModul.TDocModule.GetCanFree (Line 1077, "DocModul.pas" + 0) + $2
[66A20D15]{coreide280.bpl} DocModul.TDocModule.Close (Line 1135, "DocModul.pas" + 13) + $2
[667AB395]{coreide280.bpl} ProjectModule.TBaseProject.BeforeDestruction (Line 1112, "ProjectModule.pas" + 37) + $6
[660249D1]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.BeforeDestruction (Line 4467, "BaseDelphiProject.pas" + 4) + $2
[6A790529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[6600E8D7]{delphicoreide280.bpl} BaseDelphiProject.TBaseDelphiProject.Destroy (Line 988, "BaseDelphiProject.pas" + 0) + $3
[6A78FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[66711DC8]{coreide280.bpl} ProjectGroup.TProjectGroup.BeforeDestruction (Line 968, "ProjectGroup.pas" + 52) + $2
[6A790529]{rtl280.bpl  } System.@BeforeDestruction (Line 19336, "System.pas" + 10) + $0
[66711B26]{coreide280.bpl} ProjectGroup.TProjectGroup.Destroy (Line 901, "ProjectGroup.pas" + 0) + $2
[6A78FDF4]{rtl280.bpl  } System.TObject.Free (Line 17991, "System.pas" + 1) + $4
[667184F6]{coreide280.bpl} ProjectGroup.TProjectGroupWrapper.Close (Line 2848, "ProjectGroup.pas" + 2) + $5
[00817B0F]{bds.exe     } AppMain.TAppBuilder.DestroyProjectGroup (Line 2841, "AppMain.pas" + 21) + $9
[0081B590]{bds.exe     } AppMain.TAppBuilder.WindowCloseQuery (Line 4116, "AppMain.pas" + 56) + $3
[6B8CEBD8]{vcl280.bpl  } Vcl.Forms.TCustomForm.CloseQuery (Line 7758, "Vcl.Forms.pas" + 8) + $14
[6B8CEB01]{vcl280.bpl  } Vcl.Forms.TCustomForm.Close (Line 7730, "Vcl.Forms.pas" + 4) + $4
[6A0FCDB3]{vclwinx280.bpl} Vcl.TitleBarCtrls.TCustomTitleBarPanel.TitleButtonCloseClick (Line 1530, "Vcl.TitleBarCtrls.pas" + 2) + $7
[6B78849F]{vcl280.bpl  } Vcl.Controls.TControl.Click (Line 7700, "Vcl.Controls.pas" + 9) + $8
[6B91EC90]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.Click (Line 1958, "Vcl.Buttons.pas" + 0) + $4
[6B91EC7A]{vcl280.bpl  } Vcl.Buttons.TCustomSpeedButton.MouseUp (Line 1951, "Vcl.Buttons.pas" + 25) + $10
[6B7888D0]{vcl280.bpl  } Vcl.Controls.TControl.DoMouseUp (Line 7828, "Vcl.Controls.pas" + 2) + $25
[6B78895E]{vcl280.bpl  } Vcl.Controls.TControl.WMLButtonUp (Line 7841, "Vcl.Controls.pas" + 9) + $6
[6A8A580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6B787F46]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7584, "Vcl.Controls.pas" + 91) + $6
[6B9B9177]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $13
[6B9B90B4]{vcl280.bpl  } Vcl.Styles.TCustomStyle.GetEnabled (Line 3293, "Vcl.Styles.pas" + 0) + $4
[6B89248B]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetIsCustomStyleActive (Line 5836, "Vcl.Themes.pas" + 0) + $7
[6B896771]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7864, "Vcl.Themes.pas" + 3) + $0
[6B89694B]{vcl280.bpl  } Vcl.Themes.TCustomStyleEngine.HookCBProc (Line 7929, "Vcl.Themes.pas" + 68) + $18
[6B787B7C]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7362, "Vcl.Controls.pas" + 10) + $8
[6B78C921]{vcl280.bpl  } Vcl.Controls.TWinControl.IsControlMouseMsg (Line 10395, "Vcl.Controls.pas" + 25) + $29
[6B892528]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5858, "Vcl.Themes.pas" + 11) + $11
[6B78CF36]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10573, "Vcl.Controls.pas" + 112) + $6
[6B78C5FC]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10308, "Vcl.Controls.pas" + 3) + $6
[6A8A580C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18490, "System.Classes.pas" + 8) + $0
[6B8D417F]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11460, "Vcl.Forms.pas" + 23) + $1
[6B8D41C2]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11490, "Vcl.Forms.pas" + 1) + $4
[6B8D4501]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11629, "Vcl.Forms.pas" + 27) + $3
[00868082]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
