bds.exe	(0x00ED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:53:58 am	3FD76D98D9B968525E815DE7A42E3762F42E5FCF
ntdll.dll	(0x77BD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:36:53 am	5421C22C526B995F738879B34B80CB3F2CCA6961
KERNEL32.DLL	(0x76BB0000)	C:\WINDOWS\System32\	10.0.22621.1702	7/06/2023 11:36:56 am	54B1CC08A71D6FEE0B72C8D160B5DBF3E24120CF
KERNELBASE.dll	(0x774C0000)	C:\WINDOWS\System32\	10.0.22621.1702	7/06/2023 11:36:41 am	C52748B7862E1950C0AC8863B81F5EC3277D9576
ws2_32.dll	(0x77890000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 5:19:48 pm	38F6746798CA6B604E0602D5EED50B5B91C539C1
RPCRT4.dll	(0x76660000)	C:\WINDOWS\System32\	10.0.22621.1702	7/06/2023 11:36:53 am	3129EFE789773C3DFD7647B8977839633B046F24
user32.dll	(0x76FC0000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:37:02 am	E22FE59CF24B678E96FC21B1233217A87B28C13C
win32u.dll	(0x76820000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:37:02 am	B727E71827EE0F46CA6B821C125A06BBD0E50F80
GDI32.dll	(0x77170000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:59 am	BEF8D5D14126206D0FDA616FE6206F8E8DEC9318
gdi32full.dll	(0x77740000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:37:04 am	593E9D9FAEE7CEA3297AB09CE5C6CC888CDC5090
version.dll	(0x757C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:48 pm	B17630E162B23248204913F30317119BC1FBFD6D
msvcp_win.dll	(0x77B40000)	C:\WINDOWS\System32\	10.0.22621.608	7/06/2023 11:37:02 am	AFAB79532193D6949B99A9E02F0D1BFA741E0D0D
msvcrt.dll	(0x76CA0000)	C:\WINDOWS\System32\	7.0.22621.608	7/06/2023 11:36:53 am	2934BC4B189B803F983D0F7477C989DE65ADF7AC
ucrtbase.dll	(0x76400000)	C:\WINDOWS\System32\	10.0.22621.608	7/06/2023 11:37:02 am	CC374C9E8F737E196072631B442DD282BD4099F0
advapi32.dll	(0x765E0000)	C:\WINDOWS\System32\	10.0.22621.1485	7/06/2023 11:36:53 am	5D37C78A5B2AE602182D584ECE2DD1AB722E9F40
sechost.dll	(0x771B0000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:53 am	39BB3FBD0930726B2D0C3A0809482E7F6A03F4ED
shell32.dll	(0x758E0000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:55 am	7233F653ED33B18E07EDA7C447AC0960407A60F6
ole32.dll	(0x76E70000)	C:\WINDOWS\System32\	10.0.22621.1702	7/06/2023 11:37:04 am	FDF06513F86C91B4120DBF15BEC80D90EFEDF066
combase.dll	(0x77240000)	C:\WINDOWS\System32\	10.0.22621.1485	7/06/2023 11:37:03 am	7C28D878B97087CF436005CC985AE0E9269B7476
borlndmm.dll	(0x73D30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:45:50 am	2F454FB5D274BCAE6233B3D49ECDB9707CA43FC3
oleaut32.dll	(0x76720000)	C:\WINDOWS\System32\	10.0.22621.608	7/06/2023 11:37:03 am	30B7CF7A4983C477906CF083F81B8F288BA49742
vclactnband280.bpl	(0x70A70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:40 am	708E5E3410412E008935ACC5154FB8304FCE066D
vclx280.bpl	(0x6F340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:46 am	799C75A424D2C2FD994F6273E56AA313E87440FD
inet280.bpl	(0x6F2B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:26 am	AE9225533AB51D94D47C5F23D0059C64CF1C5ACE
wsock32.dll	(0x705E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:56 pm	A6618BEFBD7E1BBAA9F221477D73AF884C6CC2D6
vclimg280.bpl	(0x6EED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:44 am	262062DD7E22E9A99FB273D66B61641D15B511ED
soaprtl280.bpl	(0x6EBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:36 am	2C0324DC72F27FB5E9A171009104FD00A25B40B5
dbrtl280.bpl	(0x6EAE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:24:46 am	BB5D07F7ACDA4B1E7A5C2720A6BF177504B7C99D
EMBHCLCore280.bpl	(0x6E780000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:04 am	78EEC0959589CB9D79836AB7830002524377E652
designide280.bpl	(0x6DF00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:00 am	B6D117713F97B54C180FB2C39D026BE36BFE7C8E
wininet.dll	(0x6E0F0000)	C:\WINDOWS\SYSTEM32\	11.0.22621.608	7/06/2023 11:37:07 am	23AF067EF9B3608CC448822AE608453303999DA5
vclide280.bpl	(0x6A4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:44 am	0C57005B01DB964DFEFBE399DC2AC17E56718EA8
bindengine280.bpl	(0x6A350000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:22 am	9FC6DF6F6DD34296BCC52F734486F24874CCB172
EMBHTMLComp280.bpl	(0x6A210000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:04 am	7CF35A77A9902101E747B73189FF7A8E70E52377
getit280.bpl	(0x68940000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:18 am	4F61A8F85DC7C67B0660924597AE26FCD6E9FFD2
xmlrtl280.bpl	(0x68700000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:48 am	E73089442DDC634A36BDA342F184AD8491D74DC7
vclwinx280.bpl	(0x6E690000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:46 am	C847760286C9654621055B9FF756F84231DC534F
iphlpapi.dll	(0x75790000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:54 pm	C3B8206E88F9FD65B5DC9F49721A47D7AFD91965
vclie280.bpl	(0x6A0F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:44 am	C4355BA3B4BA9C54FF94A3CCE8EE8906F7C82131
vcledge280.bpl	(0x73800000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:42 am	5197FFF8125E28B496A7C4A3B383A6D9D94A1EC2
shlwapi.dll	(0x76940000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:54 am	1BF51C5AC8067700E282D71C44E0CDD3B9A78BD0
winmm.dll	(0x73A50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:53 am	7412F593149E419B09CD803FE9B0A423CF54F1F9
oleacc.dll	(0x74370000)	C:\WINDOWS\SYSTEM32\	7.2.22621.1	7/05/2022 5:19:59 pm	9A3AB422BCD19A7BA2B1765887A68C5E97FFCF3D
vcl280.bpl	(0x682D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:40 am	3CE7305BB4E1CE9B6A7EE45C6DA435DB6727F6E9
comdlg32.dll	(0x76860000)	C:\WINDOWS\System32\	10.0.22621.1344	7/06/2023 11:36:54 am	5EFF550FD4F4CB47FDDBDDB528272E12D74D7CE7
shcore.dll	(0x76520000)	C:\WINDOWS\System32\	10.0.22621.900	7/06/2023 11:37:02 am	C292E28BBF746EEFF7FAFECC8683180A1B76CDB2
mpr.dll	(0x73A90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:56 pm	67DABF2BAEBC4DD6BB28CFC6A086D8734026F197
coreide280.bpl	(0x67740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:24 am	8C1EC17FBE4C638CAAA2E4250A9C1D023B55616E
IMAGEHLP.DLL	(0x76840000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 5:19:35 pm	E8DCB85A7C590FC8E4FD2652DE4A30B82DEFA576
comctl32.dll	(0x731D0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94\	6.10.22621.1635	7/06/2023 11:36:54 am	4CBDA96DBCA2B3F9A9BAD2FD7870EDB438B9A11D
rtl280.bpl	(0x66AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:42 am	35AEB1706326293BC33ECE216CBB7C67879E8A38
URLMON.DLL	(0x70F60000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1485	7/06/2023 11:37:07 am	FD57CBB986B290693822828BA3896121C265F972
winspool.drv	(0x757D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:36:53 am	102D94559C6CBAB8923497CF0E47DA027393186B
oledlg.dll	(0x73E30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:56 pm	AF86B686C5D89DCE9A0573A691C04DA9634C6A41
DotNetCoreAssemblies280.bpl	(0x66970000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:02 am	1311D9D9EAE42B7EEECACCEB29BEA39B7C1E3EDF
winhttp.dll	(0x75690000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:03 am	98FC3307882782DDA49C7E06A5ED09D3E5DD16D2
SHFolder.dll	(0x73E60000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:49 pm	2446753D7DCAD6D9151D2147B0809537DFB9749E
iertutil.dll	(0x70C10000)	C:\WINDOWS\SYSTEM32\	11.0.22621.1702	7/06/2023 11:37:07 am	ADE765BF2E946DEF68BED5A75BD09A7B7B5E5C5B
srvcli.dll	(0x75560000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:55 pm	B386AEBBBD8EA09C1D27815D0EBC1F706E40AE1B
netutils.dll	(0x75580000)	C:\WINDOWS\SYSTEM32\	10.0.22621.674	7/06/2023 11:37:03 am	45D55DE21AB999BA1BABBD8CC10632ADBD4C244C
designideresources280.bpl	(0x66220000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:00 am	396F4D68E6076D3A59628C01A929BB37B6898B3F
IMM32.DLL	(0x76910000)	C:\WINDOWS\System32\	10.0.22621.1344	7/06/2023 11:37:06 am	207FB2B58316EC5181E5A467C2D19EEFB421A1C7
Msctf.dll	(0x77A60000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:55 am	EE3ECDF2D3A8DE2C2A1BD5CF43E32F07F2DCBA7E
uxtheme.dll	(0x70510000)	C:\WINDOWS\system32\	10.0.22621.1635	7/06/2023 11:36:56 am	AEE14F06BFACD198B385D1ABA81A0C51979B6672
kernel.appcore.dll	(0x75510000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:53 pm	B3BCFA8C761E67EA732489C98BBC335AB6E8CF9B
bcryptPrimitives.dll	(0x76D70000)	C:\WINDOWS\System32\	10.0.22621.1344	7/06/2023 11:36:41 am	5CBB623D702E6EA3485CBAF47526071B63BC8254
nViewH.dll	(0x6B670000)	C:\Program Files\NVIDIA Corporation\nview\	6.14.10.20194	22/06/2021 1:20:46 pm	E667FB8D6CC10DE5BA0695A5982C4CE6139438AE
dwmapi.dll	(0x6F4E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:04 am	FDA79535BA20D6CBF98C3EC1B154D5254F7EE1B0
ntmarta.dll	(0x75470000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:55 pm	B9104225472C983463AC993B36084515BB6F44DF
windows.storage.dll	(0x74D50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:55 am	75E4FC79EB56E67A73D6BF6411DAA58456F46E5A
wintypes.dll	(0x74C10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:37:03 am	D111B5F5D9657D8F1BDAA8D2CAD8B40F222BAA42
profapi.dll	(0x74410000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:48 pm	A39EC643E46EAA8AC957282986A40322095BA70A
wtsapi32.dll	(0x75870000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:50 pm	7F26BF4F0CE85653C7F481E0E4E1936FD6B88AE2
WINSTA.dll	(0x75420000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:56 am	4BF8F176071F5865343C41EDA2F2BCBD136CC88E
gdiplus.dll	(0x703A0000)	C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.1635_none_9fa79a41e294b962\	10.0.22621.1635	7/06/2023 11:37:06 am	650FA74E87DC8020273F3F01960B9106836C3896
olepro32.dll	(0x71B90000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:20:00 pm	417CF04735564274F31DCD17BF1D85F1282D481E
identity280.bpl	(0x65DD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\bds\	28.0.47991.2819	21/02/2023 9:51:50 am	AF9258CF9A57EDB7A651B6918766004D88106C92
clbcatq.dll	(0x76DE0000)	C:\WINDOWS\System32\	2001.12.10941.16384	7/06/2023 11:37:04 am	4072F68BB28D31602FA22A04A9B79834093A706A
windowscodecs.dll	(0x6D930000)	C:\WINDOWS\system32\	10.0.22621.1635	7/06/2023 11:36:59 am	26052B6417C94225E5255F59A6F942185B3E22DD
TextShaping.dll	(0x6DD40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:58 am	2B875CA3430C0E1858A98C9C390B202893500CA3
PSAPI.DLL	(0x763F0000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 5:19:55 pm	34B0C5F12389366D7284AF7BE85F522B8B6A030E
CFGMGR32.dll	(0x754A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:03 am	22E197A6325F763E50810A4DD5474A2CBA9EE09A
propsys.dll	(0x73980000)	C:\WINDOWS\system32\	7.0.22621.608	7/06/2023 11:37:00 am	B1790600A80B407986CB5B143645ECFB2103C01C
Windows.FileExplorer.Common.dll	(0x6ED60000)	C:\Windows\System32\	10.0.22621.1485	7/06/2023 11:36:54 am	4A20FC2069A1579D5EDDE7961389758F16A9967A
apphelp.dll	(0x6ECB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:04 am	41CAAA97FE584C8B6B7D4E340A74A558951E4C12
NetworkExplorer.dll	(0x6EC90000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:58 pm	A9E6F635E770C5655B47624851560AF606E3186D
msxml6.dll	(0x70010000)	C:\Windows\System32\	6.30.22621.1635	7/06/2023 11:37:02 am	A0C5CCE3D9EE2008AE69DF404C7226306DF1D30C
wintrust.dll	(0x77830000)	C:\WINDOWS\System32\	10.0.22621.1485	7/06/2023 11:37:00 am	1D7594A8C640F6BC32F2D641C47DE58121E90DD2
CRYPT32.dll	(0x76A30000)	C:\WINDOWS\System32\	10.0.22621.1702	7/06/2023 11:37:03 am	5D9BC6E1E82F3BD10C052D3CA9821DC274EBAF5D
MSASN1.dll	(0x75780000)	C:\WINDOWS\SYSTEM32\	10.0.22621.819	7/06/2023 11:37:03 am	B828C8658E0506168F382A44B2217E2D0D35BAB8
CRYPTSP.dll	(0x74080000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:55 pm	CDB9F3EB6326381501C4E5A33390F22DA1C4C3D8
rsaenh.dll	(0x74050000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:55 pm	504FC5896D0CB6A15ABD445A82C8AF6096A882E3
CRYPTBASE.dll	(0x73E20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:48 pm	F48870FFF51377F637B4422645AB8A8AE91E91D5
bcrypt.dll	(0x75850000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:03 am	944F501B2F2C46C302C00D2774B5AD36426737D7
gpapi.dll	(0x73CD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:06 am	9E3BA6C52E1859B5C4D6B847D68F6E84F2451957
cryptnet.dll	(0x73460000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 5:19:55 pm	A00FDE616D52F21C35107E520C99BD1CD900ECA1
WINNSI.DLL	(0x740B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:35 pm	7998AF9623D850309314468D4A15740DB439ED88
NSI.dll	(0x76B40000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 5:19:35 pm	E6737BA96D577D9D44F7263C1E49877939D47E30
IDEvcl280.bpl	(0x71B70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:24 am	EEE4C0DADEAFC4C27CFCF5A548E92BDB0E66120D
vcldesigner280.bpl	(0x6BFE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:42 am	C09D00E394770F168ED797CD960FF807B6412835
delphicoreide280.bpl	(0x659D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:56 am	43E755E7E3EA6314EB39719938FED5456EBF975E
BrcIde.Dll	(0x6EE80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:45:50 am	063E36AD119EE04946F7A99D02DDF9434C182D41
ModernTheme280.bpl	(0x6F9A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:32 am	CFA9E8FC55D96D68C2CD564B1C5351D79EC57D77
themeloader280.bpl	(0x65900000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:44 am	A6D2B817F7C03E9980DDD88A91B9A99FDD2AD598
darktheme280.bpl	(0x6BFA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:43:26 am	A43B53AC1A15D9D36B48DAE6375DF26AD6A9EA79
codequeryide280.bpl	(0x6F320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:24 am	136D73F259BAB64E74797BE65C4A70472A832699
MultidevicePreview280.bpl	(0x6BF60000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:32 am	3BD252AE975860908324059ACDA6CBE80A72908B
asmview280.bpl	(0x6BE90000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:43:12 am	FD0064C366006764A82916D9B5389A14C48B4A7D
plugview280.bpl	(0x6A0B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:34 am	FCD493AED3F81C9C67B964464F491AFB3911D798
mscoree.dll	(0x75880000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 5:20:30 pm	52A6AB3E468C4956C00707DF80C7609EEE74D9AD
mscoreei.dll	(0x755E0000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9065.0	7/06/2023 11:34:43 am	EEDF39DC6B9E32ADEB0424B966EDB6AF45BEAB20
clr.dll	(0x74450000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	7/06/2023 11:34:43 am	F124FB890B6C12C6570AFFAFC4DAD99DD137C7E9
ucrtbase_clr0400.dll	(0x742B0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 5:20:25 pm	E7E885E154BE54F1F1D5E2DCF7DB3F91716C27DF
VCRUNTIME140_CLR0400.dll	(0x743D0000)	C:\WINDOWS\SYSTEM32\	14.32.31326.0	7/05/2022 5:20:26 pm	BDC9B6280CDFFBE107E884012565FC72EB6836F6
fusion.dll	(0x6EE40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9032.0	7/05/2022 5:20:24 pm	9EFE48137829041E6DA02B5AE4BFEB754BE09515
dbkdebugide280.bpl	(0x65800000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:43:30 am	5AF0E5129E4A48212C8B5825DF1CB38431EA7678
delphiwin32280.bpl	(0x6EDE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:00 am	6800D66AFAB06CB002E73AAD11FDBB6CEC38C2E1
IDEWin32Platform280.bpl	(0x6EAC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:24 am	4101B05004D4C5A0795C35D1C15336C4C160F94B
fmx280.bpl	(0x64BE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:16 am	A0C391D7A0E53817BF2D41224A2026C4B7F828FE
d3d9.dll	(0x6F510000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:06 am	BA1F24BB5ED29CEB712AA9475F8ACA1D7DC82088
dxcore.dll	(0x6F4B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:59 am	A843A8BCB0ED551EBC9EF85C91CF2624C005E285
dcc32280.dll	(0x649A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:45:58 am	653B6671A25A6C53AA072429AF482BBE6B5F8B5F
dotnetcoreide280.bpl	(0x648B0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:02 am	B0BF6B0FC5EBF47661F801D071C9E39A43A69DDC
sxs.dll	(0x6F910000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:36:55 am	3ED7D0A5443B6EDE6BF006DBD499D1A85A6510CB
mscorlib.ni.dll	(0x71DC0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\8d55d7cad944a3f21aeb1db491f3d6de\	4.8.9139.0	7/06/2023 11:34:43 am	8C8883D5315D4B484A87200B21DFC928976D483E
wldp.dll	(0x6BEE0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:37:03 am	94B1C943523A6EF821CD02186DFC360143C9FC41
clrjit.dll	(0x71D40000)	C:\Windows\Microsoft.NET\Framework\v4.0.30319\	4.8.9139.0	7/06/2023 11:34:42 am	CE0C23C8EE187DE82B336778B4B9EB5B2FDB0777
exceptiondiag280.bpl	(0x646B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:08 am	4F3F845A00E445744584B5C142DC75D1C8F506BA
historyide280.bpl	(0x64650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:20 am	DABC748236C65A3C4258F868A81A091D182FE359
htmlhelp1280.bpl	(0x64600000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:20 am	06ED5A2C36BDA001EBF538E05A2BF543741BBF75
idefilefilters280.bpl	(0x6E670000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:22 am	3A7C189BA31DBC2CE655326E5974C4778FEDE633
projpageide280.bpl	(0x6DEE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:34 am	7EE58741E09F56B9A50E9CE669C855B1B866E1FA
WelcomePage.Plugin.CreateNew280.bpl	(0x6BE70000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:46 am	6A54B981B03CB9C041AD2D05E27ECC41370C7814
WelcomePageIDE280.bpl	(0x64580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:48 am	3E8963CD1F9F375D3A52969D91E63FE2DC3742D3
WelcomePage.Plugin.GetItFeed280.bpl	(0x6A080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:46 am	11A1B9D26DF0CCEB16ACA0FE394490194AAA82C9
WelcomePage.Plugin.Learn280.bpl	(0x64560000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:46 am	E62731500A9A5A995FC55935FC3C9CE033FA1BB7
WelcomePage.Plugin.OpenRecent280.bpl	(0x64540000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:46 am	5BF9A5AEC1A74E657865DA4B7DEC7EA7C043839D
tlbview280.bpl	(0x644E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:40 am	081A323FDD38D1F11810015B410AF26007CEB308
tlib280.bpl	(0x64440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:40 am	C1789EC90684E58742E39858518EFF3610771E5F
IDELSP280.bpl	(0x64390000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:24 am	96241C6C9F4A89EAB2AF29152D098F177D384E0D
comcore280.bpl	(0x640A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:43:24 am	1FDD94A1350B0F516270BF181C010BE6DB8F1771
projecttargets280.bpl	(0x64080000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:34 am	A14AD00B7868F1E38B27B922130F0543BFAF2690
vclmenudesigner280.bpl	(0x64050000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:44 am	0B5025B045DCB709AD048F7C186F522F5E973642
comptoolbar280.bpl	(0x64000000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:24 am	5F06D7A8A55267AF65024ACD8C44C07D2FF422C7
TrackingSystem280.bpl	(0x63FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	21/02/2023 9:44:40 am	52AC3865430D05BF6DD7D2F42273A3C6ADB21CA6
gdbdebugcore280.bpl	(0x63F50000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:18 am	2C1433F2211DEAA77709BB4255DA965BEDD6A89E
CustomIPTransport280.bpl	(0x63F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:26 am	1803E56DE067731A19AC63F8C5006AACF56AE45C
profilemgride280.bpl	(0x63E90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:34 am	A97CB4B0C45E5DADE68BC3270D4BDD86FD37ADB0
DbxClientDriver280.bpl	(0x63E20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	7CB9AC6C8E2A345B1DF6F0D23ECE945F4D180819
DataSnapCommon280.bpl	(0x63DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	2672359EC9AA7B401EE976E1D349584990CC2FF1
paclientcore280.bpl	(0x63CD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:34 am	0A73FECEA6C98981A42120B0A7DB2AA95A138B8E
DbxCommonDriver280.bpl	(0x63AE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	D4DBCB0F15E8B95D6C812D120BEEBCE01BE58572
DataSnapClient280.bpl	(0x63A40000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	ADAE0C1630ACA6FEA95A653E41FF1923F61532A8
gdbdebugide280.bpl	(0x63A10000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:18 am	24D5E4BF51DD0D534602945616F52A51A4C0DDDE
ios32debugide280.bpl	(0x639E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:28 am	9B63594D285263BBF119FC89C69A6A1E1594AF95
win32debugide280.bpl	(0x639A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:48 am	659AA40E483E6E65CF0903E091C5F87A16F4D263
ios64debugide280.bpl	(0x63980000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:28 am	FB8E632D9D861FAFB45D93BF5D7D3049E3093285
LivePreview280.bpl	(0x63900000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:30 am	56A5D9AC922F72A37AF14DC5F407268D4405D005
IndyIPClient280.bpl	(0x638E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:26 am	05ABFA0725D208456BF0944C5D7E310152AE2BB9
IndyIPCommon280.bpl	(0x63890000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:26 am	A3D633AD2DDCD72CD55596CBD159F44DA7872B01
MirrorHub280.bpl	(0x638B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:30 am	4D6615A1ACD1F60D77BBA4497AC7FD4049790CF4
IndySystem280.bpl	(0x63830000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:21:58 am	22BA6298A59DA2764AC88892219218604A04676E
IndyIPServer280.bpl	(0x63810000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:26 am	6D2AA76004934AFA54893F04D3325A95FB7E5F94
IndyCore280.bpl	(0x637A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:21:58 am	FE6313DB61DCE505FF4CA61EA0F474581BEA3FFB
tethering280.bpl	(0x63640000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:38 am	54F9F8914543ACE3DE8B56F1268FBE3DFCFCEFED
IndyProtocols280.bpl	(0x633A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:21:58 am	D61B3FDED1147DA01C829DA60A10FD57D23C1C4E
security.dll	(0x145F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:20:00 pm	B4E856767FE61BDAD82A02C27498EA6656213086
SECUR32.DLL	(0x75770000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:20:00 pm	4162138D9D7B639FB548B0F85C3A9BA9038011AF
SSPICLI.DLL	(0x755B0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:36:53 am	58B9E34AA599781F28FFE9DD672853A7A3A26A0F
codetemplates280.bpl	(0x63350000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:24 am	554B001CA894F3356A055989A427CFF9E84B10F5
coreproide280.bpl	(0x632F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:24 am	EF266EB05B924AFE367898D902162198293610FA
dbkdebugproide280.bpl	(0x632B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	B8C799992A240E3B101FE5020A9D1AF94D078877
profiledeployide280.bpl	(0x63220000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:34 am	B9AC551D7CC5EAA475A377873C59A881F8FE6A95
sdkmgride280.bpl	(0x63130000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:36 am	37B247551AD79C51776DFCF42DBD7434C13C48F6
refactoride280.bpl	(0x630F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:34 am	E3D71B74DFBFEC4D543856CCD3B52956ABEDD983
todoide280.bpl	(0x630A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:40 am	4613EA494A8B640C1C78ECB4FED53B46709E270B
vclhie280.bpl	(0x63080000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:42 am	B86BCAF80A65CC0751ABA2E4E4B0DF705D989AE5
DataExplorerIDE280.bpl	(0x63000000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:28 am	4879686D899893450E1F252557569C1F1D8B64F0
VisualizationServiceIDE280.bpl	(0x62F80000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:46 am	12C4B811940377E81E5AA449A5F396918D3259D3
DeviceManager280.bpl	(0x62F40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:00 am	083A652A6E4BEAE69B1C60C64ED41E63ABC444E1
fmxdesigner280.bpl	(0x62AD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:16 am	C3B4A03E7E0C4C555EC92C15367E2FEF21FB6244
htmide280.bpl	(0x62A00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:20 am	83D0153F882736B82EF2242E4703F179A91433AC
EMBHTMLEditCore280.bpl	(0x629D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:04 am	5F02EBE4B1F55EFBC6A2CDA21B9173508A9CA4FC
HTMLDlgs280.bpl	(0x629A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:20 am	374E7C5A58EE5DCD1ACC4A3652E2C036DEF6ECAC
MLCC280.bpl	(0x62930000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:30 am	8A6D9623ED966439F6277EFEEE0BD7D0690A6931
iteidew32280.bpl	(0x628E0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:30 am	3C5E317210EDEB5555A59E065696131043FA8DF3
iteide280.bpl	(0x62840000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:28 am	3541D956F828CA45BBCB814FEA6B252B9E71B46B
itecore280.bpl	(0x62740000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:28 am	CB36B68C8DC72B7AE777DC032558CE626A452771
tgide280.bpl	(0x626F0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:38 am	B4013FD542B0F7EB98F1692539A12EFF4A127EEE
win64debugide280.bpl	(0x626C0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:48 am	3B1D073FE624C521D6A545E8D7DB5F0055C1F69B
delphiwin64280.bpl	(0x626A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:00 am	0F5ED28427DE785BD430BFEA2A8CE3E577D4BCF7
IDEWin64Platform280.bpl	(0x62680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:26 am	C6959AB50E5F0D8EA02F9F2D34E95118FFB1BFA0
dcc64280.dll	(0x62360000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:45:58 am	0ED9491B50FF52DF466B85370E9DC31232F0FD28
unittestide280.bpl	(0x622D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:40 am	0326BA70E7B2B858700DCB553620759CD5B101DB
win32debugproide280.bpl	(0x622A0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:48 am	A38DD69CBB05A17A0BD9D64A1D01C16A579D2CF1
delphipro280.bpl	(0x62280000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:58 am	C685119211112BC032D18AB4C8A8348104B0D73B
codequerydelphi280.bpl	(0x62230000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:22 am	6F24EEB5805492A4CBF78066DA5D6572642D0FDC
delphicompro280.bpl	(0x621D0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:56 am	1EAA76E3DA058102019F8FB55CC12EC08C5A3A32
delphide280.bpl	(0x61FE0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:56 am	8DAF8CB7F091C884D7A4BDCF56511F8E43E6645E
mswsock.dll	(0x73840000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:54 pm	73EAAE7E10FAD85E33AD2E347C7066E99B1A25D2
msimg32.dll	(0x705D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	7/06/2023 11:37:06 am	79720F766C23E250DCE50D5B28B96149872455AC
ActXPrxy.dll	(0x6A950000)	C:\Windows\System32\	10.0.22621.900	7/06/2023 11:37:07 am	8596D75679755E76A7243863BF6FC59110740704
OneCoreUAPCommonProxyStub.dll	(0x6B3F0000)	C:\Windows\System32\	10.0.22621.1635	7/06/2023 11:37:01 am	A089117E73FDA7DD9D8ACE35BC707C429B86F874
textinputframework.dll	(0x6DC50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:59 am	81C0730F6017F2B4758126510673503F3AA005E0
CoreMessaging.dll	(0x61F10000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:05 am	9A0088D81AE44B3A09E968A2AFEFB2116CA7F822
CoreUIComponents.dll	(0x61C80000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:58 am	0FC6E98CE1C336AB65FF8A5335A55654A528C215
delphicoreproide280.bpl	(0x61C40000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:56 am	C170621037992C1D6E882858822E6C256F4492C0
delphierrorinsite280.bpl	(0x61C20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:58 am	37A8A1C915FFC74D61AEB7691084E65DFAD1E926
delphivclide280.bpl	(0x61BD0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:44:00 am	CCBF7F5419A79DA6D4B1D89C9BD6C04D9B7EF04C
delphicoment280.bpl	(0x61BA0000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:56 am	DB17519E32941BA0EE99D810B7E3F6E95E2029B0
comentcore280.bpl	(0x61B80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:24 am	2C735C9D6DC9720C08CEE2D612BDD732C5A59405
delphifmxmobile280.bpl	(0x61B20000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:58 am	E8AAC17C99A41E78FC448C8243B5C37B35EF3A93
delphifmxide280.bpl	(0x61750000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.47991.2819	22/02/2023 6:43:58 am	C024A8718922828DB5EC3BA0FD2F17914A8A253A
napinsp.dll	(0x709B0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:56 pm	D3EF59BEE4C429F5BF38000395A6C2B9E0442652
pnrpnsp.dll	(0x6FA30000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:20:24 pm	DBDFEC06207D4D07DEC2849678372DB4F87C6DF1
DNSAPI.dll	(0x741F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:37:03 am	9DFA6B9B6BEBFE0965EF35FA3C419A7EACFA253A
winrnr.dll	(0x6FA20000)	C:\WINDOWS\System32\	10.0.22621.1	7/05/2022 5:19:57 pm	9444B2D3466C6BC78EA9DCC1E5C25109AFD84304
wshbth.dll	(0x6FA00000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:54 pm	2A28B092755FEB7291CEC4F33AA0D5B7D17768E7
nlansp_c.dll	(0x6F9E0000)	C:\WINDOWS\system32\	10.0.22621.1	7/05/2022 5:19:59 pm	96B6612E85E5439F7C88B155F2D53727122FE9E0
fwpuclnt.dll	(0x705F0000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:36:58 am	7289FD3FC7B21350543561766630A382BDFDB776
rasadhlp.dll	(0x73830000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 5:20:00 pm	7A909F7851E304B4C4A2FFCA11A8277A5EE3E340
thumbcache.dll	(0x616F0000)	C:\Windows\System32\	10.0.22621.1	7/05/2022 5:19:51 pm	C530BCB0351870469FD2C1056C1FF5C9C8850897
policymanager.dll	(0x61660000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:06 am	FE62D9A1694EB494279AE24FBAF8388E2FD4EE4E
msvcp110_win.dll	(0x615F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:47 pm	5069AAD45E2C2AD88BFE6C455A2B9969660183C3
dataexchange.dll	(0x6C410000)	C:\WINDOWS\system32\	10.0.22621.608	7/06/2023 11:36:57 am	4881E9450A510DB02B0B1E8579B516347EAEC9FC
twinapi.appcore.dll	(0x6C230000)	C:\WINDOWS\system32\	10.0.22621.1635	7/06/2023 11:37:01 am	EEDB08C87FCA9CDF1F844FD2B312E52D2CFF53FD
boreditu.dll	(0x61590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:45:44 am	F79159F6E8C400C28FEE798C8E2968A5CB0A4F70
Scooter.BeyondCompare.Expert.dll	(0x00400000)	c:\program files (x86)\embarcadero\studio\22.0\Bin\	28.0.42400.6372	22/11/2022 4:55:22 am	02B47DB4BFF7D4390A52CA1B25A2C53F27F18922
CnWizLoader.dll	(0x17560000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:53:10 pm	0E51FB949825CCCD78774EAE59CDD49EC0759C1F
CnWizards_D110A.DLL	(0x60450000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:57:42 pm	F83BAE64CF8BFF4FCEEECF466AF937A1A00E2A64
CnWizHelper.Dll	(0x17C30000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:59:04 pm	7D28BF47D2FC4483DDFB42F200013BD6CFECE54A
CnZipUtils.Dll	(0x17D50000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:59:06 pm	8BC7209094DE0067EF7AB6DC28935657B5EBD0E0
CnPngLib.dll	(0x17FE0000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:59:06 pm	C8F63F1DB2C2F17189C63A349B07A5C6A0939E59
CnWizRes.dll	(0x18570000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:59:04 pm	ABEF87AA4C37D665970BB4E56EEB0345298C5A23
CnFormatLibW.dll	(0x18830000)	C:\Program Files (x86)\CnPack\CnWizards\	1.2.6.1133	26/05/2023 9:59:08 pm	56771031D3FA8C3C64094B0521F6B8D23B595A6A
virtdisk.dll	(0x73F30000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:54 pm	C9E271794901512721E85208E32EB92F2D2DC1E6
System.ni.dll	(0x71150000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\10e5a0803d11b8b826dbeb56a1f98239\	4.8.9139.0	7/06/2023 12:24:36 pm	3CD2AD8F3FFCB95C233407E3B0BC794254EDE07F
System.Xml.ni.dll	(0x5FCE0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\638ba173c955ab83f37edbab9b896f44\	4.8.9032.0	7/06/2023 12:24:55 pm	552A330E7A362F2EE14F80911B74F848E602F462
System.Core.ni.dll	(0x5F4C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\53fcc36b6b7c9cc86e5d7484c1f93bd8\	4.8.9139.0	7/06/2023 12:24:39 pm	C4C84055FFDFB9FE53BDB3E8D918E8B788186D1E
System.Configuration.ni.dll	(0x5F3B0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\e4e680611f69d26d704e61dd8bfa4ece\	4.8.9032.0	7/06/2023 12:24:51 pm	FF1F9623166313D4F9866F50BD614F4A7D141085
System.Drawing.ni.dll	(0x5F180000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\682c8ccba3d4dfa1ceb3f16c92c03239\	4.8.9032.0	8/06/2023 7:55:26 pm	B3B8773F8EF22875F07E24C46ACAA1A95C5F5E79
System.Windows.Forms.ni.dll	(0x5E2E0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\2bc543c090532d2522fc46d9db2b6c74\	4.8.9075.0	8/06/2023 7:55:30 pm	ACDF75DB55EFB4FD0E74BF5AA39310452D928E31
System.Design.ni.dll	(0x5D810000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Design\375214012253477ebb73c1935b8230f0\	4.8.9032.0	8/06/2023 7:57:39 pm	20F878BE11A6469F2A71F20EACA23DE9E8F70750
msxml3.dll	(0x5D6B0000)	C:\WINDOWS\System32\	8.110.22621.1635	7/06/2023 11:37:07 am	16FD27E2C00005C948F1BAAC79B6CF7BEF5D6249
dclDataSnapCommon280.bpl	(0x6F740000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	BE9BB035E9FCA68F94B7951B5A05ACD30394E962
ibmonitor280.bpl	(0x5D680000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:20 am	F9EFD1D3A366B457B430C041C74C41EA1A28EE35
ibxpress280.bpl	(0x5D520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:22 am	73C29F42694C4E500D2A118A2EB0F0720EA9C390
dcllmdrtl280.bpl	(0x1D1C0000)	C:\Program Files (x86)\LMD2021\packages\	2021.4.0.0	6/10/2021 8:04:00 pm	5EACB7E35A919478B06BE2941D1E3E9D94B7F39C
lmdrtl280.bpl	(0x1C220000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2021.4.0.0	6/10/2021 8:04:00 pm	8B9119688057CFD0C33B7613572797C55C9B42E6
dclstd280.bpl	(0x5D400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:54 am	54D058E662DE0BBEEA27B1217CCB97D67DD60499
dclcommon280.bpl	(0x5D300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:38 am	140A0E488E10937E2FB5A18180B00A911DEE1546
dcllmdrtlx280.bpl	(0x1C520000)	C:\Program Files (x86)\LMD2021\packages\	2021.4.0.0	6/10/2021 8:04:00 pm	9B65615959F98D3773C9AFD4873FCEE8613EC63B
lmdrtrtlx280.bpl	(0x1D970000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2021.4.0.0	6/10/2021 8:04:00 pm	CE621DBAEBCD521749C296C267606C5301167E3F
Cabinet.dll	(0x5D2D0000)	C:\WINDOWS\SYSTEM32\	5.0.1.1	7/06/2023 11:37:03 am	117CB619E623234B6CEF601E0C7C7AAC0B0E6569
dcllmdscript280.bpl	(0x1C2D0000)	C:\Program Files (x86)\LMD2021\packages\	2021.4.0.0	6/10/2021 8:04:00 pm	CD3FF4857F93D84D0DCC897888B210524D14AECE
lmdrtscriptimp280.bpl	(0x1C5B0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2021.4.0.0	6/10/2021 8:04:00 pm	1DE7FB4AF7B7291AF90A7A4EF9DE4397CADF5ECF
lmdrtscript280.bpl	(0x1DAA0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	2021.4.0.0	6/10/2021 8:04:00 pm	B9CEC2B6B7B3D19CF500868083893EEB40C24AC5
dclxml280.bpl	(0x6F2A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:56 am	4FF8797043E8F83EBA4F51B914830AF8BA2C0BD1
gitide280.bpl	(0x5D220000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:20 am	61CFC7EEE38E356470FB22B3DCCC1D7149B2491F
hgide280.bpl	(0x5D180000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:20 am	501CDF3853C57B5F7161F684F07CAAB991380025
svnide280.bpl	(0x5D120000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:38 am	E14241266F4001BDF8F2C904A7BE821E51BDAFE0
svn280.bpl	(0x5D0C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:38 am	72D35477E90FC8743EF5D8C343F789D0B48A485C
svnui280.bpl	(0x5D030000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:38 am	768F8715C9DB306FA0ACEDA50E77A03145283739
dclbindcomp280.bpl	(0x5CD10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:36 am	3319AD557D06CF7B9936A7FA3CAA8674EB85202B
ExpertsUI280.bpl	(0x5CCC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:08 am	CBCBE3835CC324A946F315A6834F48CFD313DA5B
bindcomp280.bpl	(0x5CA80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:20 am	553CE0E74675611FC1A54542E896E5197A038879
dclbindcompfmx280.bpl	(0x5CA40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:38 am	B398D8C07349984F2125D0F67F8FA4618354F839
bindcompfmx280.bpl	(0x5C950000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:20 am	8B51FA0829A00B7ADDCFC225C2A6B51B75FCB1ED
dclrtl280.bpl	(0x5C8F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:52 am	4F9A88545310EAF0983ECCF19F12F37632AC6838
dcltethering280.bpl	(0x5C8A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:54 am	8708512B4E181D96C4E828A9C86F94FF8366F74F
dclact280.bpl	(0x5C860000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:36 am	4DB0B1184041B4C5A937FECF08B16A37060EAFF0
dcldb280.bpl	(0x5C7E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:40 am	5AB095855EB431370870A1689A5A37FADF9E0050
vcldb280.bpl	(0x5C750000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:42 am	88D2B335380C6B3805CEFD5FEC97CDA264DA625E
dclemacsedit280.bpl	(0x5C730000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:44 am	7AF6374E00C2B891AAAD9F5C15148A2F50760ECC
dclmlwiz280.bpl	(0x5C710000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:48 am	520588332F756E6B3A51E80BAA0B2F9AF10961BA
dclQuickEdit280.bpl	(0x5C6E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:50 am	6928CC5B3C6FF9339753864F4F26C9EE3D2904E2
dclshare280.bpl	(0x5C6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:52 am	191A31E23DAE76AF1808146FDF3AB79EC7596EAE
dclwinx280.bpl	(0x5C640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:54 am	73088331441DFF1482E5CAE5AD60295E0412037D
samplevisualizers280.bpl	(0x5C610000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:36 am	8AF93E81D5B2FDCAE789545DAA848E44617315D0
applet280.bpl	(0x5C5F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:12 am	416766EEABB7E9B31525A072E382EF69E33751BB
dclappanalytics280.bpl	(0x6F0E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:36 am	355FDA254009E13A06990759C2BAA932B4B318DB
appanalytics280.bpl	(0x5C5D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:12 am	F454B8C6DC0DA66D3AF650C111C40CBFEBAC9785
dclbindcompvcl280.bpl	(0x5C5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:38 am	B2132C3FA4FB282B8E3598B0B8314C3F13D65029
bindcompvclwinx280.bpl	(0x5C590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:22 am	82D8BF7B7C5E8C291B00A383EC86184B829CE657
bindcompvclsmp280.bpl	(0x6E660000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:22 am	E8F7F4AF1E4BDFF2B6ECB65F1A693B9F717B91B0
bindcompvcl280.bpl	(0x5C540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:20 am	E73524698FCCC99A4FF72CAD5BC1235438E59C09
VclSmp280.bpl	(0x5C520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:44 am	D230EE60A208F30A1FBE3EBAE451577C4E0E6233
dclmid280.bpl	(0x5C4D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:48 am	A652598D6379888C36A6C50E34A57D2C7CFE12E5
vcldsnap280.bpl	(0x5C4B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:42 am	02955B6B653CE5C4D12C801B13499D6546936F69
dsnap280.bpl	(0x5C440000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:02 am	932EB3ACD980A2DEA5B43124F47D08758BD6B441
dclnetwiz280.bpl	(0x6BE60000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:50 am	80314AD3641873037CB4205C5CE0A76992634146
dclnet280.bpl	(0x5C380000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:48 am	D9F979D529F1ED538521F4BF80984D254C13BD59
ExpertsCreators280.bpl	(0x5C340000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:08 am	C89A122D9A0CFDFA6B3DEDD8404CBDF2347A0396
dclvcldb280.bpl	(0x5C320000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:54 am	4579BFA1C83AC5A21DB8920164C40EE4DD6C6C25
dcl31w280.bpl	(0x5C2F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:34 am	A164C347250C3FFD153F2A9FCAD5383EC4020449
dclsmp280.bpl	(0x5C2D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:52 am	48BBCE68819557E421EDAFCE836DF4E8B373B5E4
dclsmpedit280.bpl	(0x5C2B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:52 am	49F9280F264CAC64BAF602951BFC060BC5E344E5
dcltouch280.bpl	(0x5C250000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:43:54 am	C4ED6EE4AA6E3F7CD9A7C6DC3B24EA5494EF8838
vcltouch280.bpl	(0x5C1B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:46 am	CD3E4A20F3FD0ADF121B168FE78CB5E22CD51772
MobileWizardExpert280.bpl	(0x5C190000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:32 am	0520837927E97E77E02A74C181969516B5AB8503
DataExplorerService280.bpl	(0x5C170000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	9B13D587E9B0B36A8A048F408396CE9D789A608B
dclDBXDrivers280.bpl	(0x5C160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	B5DD597F8E83252FF00810B712C3CB3E89D3DB0B
DBXSqliteDriver280.bpl	(0x5C130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	ABDD29617A18776B4570EA7C29434F6716263FFC
DBXMySQLDriver280.bpl	(0x5C100000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	287704BBDB3BF46CE83ADC3BF503CB09CD9641DF
dbexpress280.bpl	(0x5C0A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	A84E7A745ACCBE03C139453BA3E80178B19C16C4
dclDBXDriversInt280.bpl	(0x5C090000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	706369BB79888E63577E7390C2EDF582173FBFE1
DBXInterBaseDriver280.bpl	(0x5C070000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	E0FB09479007B7EB4CC100758F26CFD4BB8E97E5
dclIPIndyImpl280.bpl	(0x5C060000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:48 am	5E9A8CCA3577A7B80E6B82D0E03C6C6E62AC1D2F
dclRESTBackendComponents280.bpl	(0x5C020000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:50 am	6449F647B326ACEEB46561B9239A3BAC4071BA8B
VCLRESTComponents280.bpl	(0x5C000000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:44 am	5B6E95D09983CB7DB62CF46909CC3DC43D376273
dclRESTComponents280.bpl	(0x5BFC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:50 am	EA9B1A6EDE5770CB1329E275A4ACDD003BFD0DA4
RESTComponents280.bpl	(0x5BED0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:40 am	A9FAF2E9D802E64F236EA9F9A4F22164F6F69FEA
RESTBackendComponents280.bpl	(0x5BDC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:36 am	2CAC8A50BAF006EA739BF588AE1719E3232CFE90
dcldbx280.bpl	(0x5BD70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	BE1EAE049874F5EA3455F53434B44144C11D586A
dbxcds280.bpl	(0x5BD50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	587DA92033DF4271926BAD4DB6101EB94CE4BE18
dcldbxcds280.bpl	(0x5BD30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	FDBE54CB8011892BF00A132DC418D1726CC7668E
dclemsclient280.bpl	(0x5BD10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:44 am	C018582D562D79CCC354D631CBF37B915B5EF66A
emsclient280.bpl	(0x5BCB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:06 am	2E5D5DD647E865534033DB4CC30C057B187977E8
dclemsclientfiredac280.bpl	(0x5BC90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:44 am	C4C591776B3C2D65B457775E53F46403EA9888D9
emsclientfiredac280.bpl	(0x5BC80000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:06 am	A8AC75ABDD11A3F937B2169341238682ECD356AA
FireDAC280.bpl	(0x5BBA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:10 am	78BEB3414D94D3B8040929B85E620FE39E3A4484
FireDACCommon280.bpl	(0x5BAA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:10 am	241FAC9F6FC3FD9BFE070F086A6D48027F64FC79
FireDACCommonDriver280.bpl	(0x5B9C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.48361.3236	30/03/2023 12:25:20 am	E56CE8D9CBC316AF36993BF7C282ECA4152F0707
dclemsedge280.bpl	(0x5B9A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:44 am	6DF75C6FBD716B2A07CF6FC95B3923F9F03B96E6
emsedge280.bpl	(0x5B960000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:06 am	CC15A488DF9297400AFB78B1EF324286BDCE8371
emshosting280.bpl	(0x5B8E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:06 am	B15B82B4FA1B546D3CEF696B3BD761931C78BBDA
emsserverapi280.bpl	(0x5B820000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:06 am	97F2C6CBEE279D815905CB340B59D4ACA90DF213
dclemsserver280.bpl	(0x5B7F0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:44 am	FE845F1786423F84960F633D78EFBAC1530A5F16
emsserverresource280.bpl	(0x5B7C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:08 am	5826928A270FB9867F243BACEDBA2A38218AEF52
vclFireDAC280.bpl	(0x5B6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:42 am	00FED61E91310A22D3C4836972CBD5B0CCABDB56
dclCloudService280.bpl	(0x5B6B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	7B0DD6E3239561EEE6CF34E067D093FF7A3B9355
CloudService280.bpl	(0x5B5C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:22 am	9CEFEF2C0205C616A966963EAF4C60B71EC610CD
dclDBXDriversEnt280.bpl	(0x5B5B0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	569E4E6DC17C703144920B2D4147A27DF0E6EEBF
DBXOracleDriver280.bpl	(0x5B590000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	A8993AE3B6E90B0CF6E243CB49453F13CA670058
DBXFirebirdDriver280.bpl	(0x5B570000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	BBAB8A76C2E04FAB9C7E643E22900F2D9563862E
DBXOdbcDriver280.bpl	(0x5B540000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	7B7FBE1DB289F6ED251046057A10A940B3376402
DBXSybaseASADriver280.bpl	(0x5B520000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	B8751F7978F1D9BF17D72638377529C3841EEB8D
DBXDb2Driver280.bpl	(0x5B500000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	BE52980ABFFD89C599ED23F1F3B05F434BB9B92D
DBXMSSQLDriver280.bpl	(0x5B4D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	51A135269267D7FAD2BCAB9111562893AF6AB989
DBXSybaseASEDriver280.bpl	(0x5B4A0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:34 am	7438A966E84E21D5B401A3D640654A0DC07F4FC4
DBXInformixDriver280.bpl	(0x5B470000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:32 am	D42A46ADA228646078B103FEA6887669FE22BD4B
odbc32.dll	(0x5B3D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:20:21 pm	B3B2CD766A380263E843363060847A0873D3E0C7
DPAPI.DLL	(0x738A0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:55 pm	C6A1BBBDEC3217292884EC570E961CA92830A78A
DataExplorerFireDACPlugin280.bpl	(0x5B340000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	3EF04FADCFB9BB86000283F1B9AEC9167D4687A4
FireDACMSAccDriver280.bpl	(0x5B320000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	482CAD7B73120C9323170F53C5E6B2ACE18A20A7
FireDACCommonODBC280.bpl	(0x5B2D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	8CEDE8BAE683F1B859AD2673622622759EE08BC4
FireDACMySQLDriver280.bpl	(0x5B280000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	5BF9E3B9709FD3EE34AB85061AF6A44EF8FA4B68
FireDACPgDriver280.bpl	(0x5B240000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	9683656B39118EC8B53F4752F813A985DD756E24
FireDACIBDriver280.bpl	(0x5B1D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	A77ADF57675A3499B09BDEC393BDEC78D602D19E
FireDACADSDriver280.bpl	(0x5B180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:10 am	2C3F755DC59538088F51862D7CFD58491C5BA392
FireDACSqliteDriver280.bpl	(0x5B050000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	6EBC3215CF2AE5F82393F275CE746CCBD14188AA
dclFireDAC280.bpl	(0x5AF30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:44 am	40CED9C4AF0747F460CB2866676B4A1A5A0EAB31
dclBindCompFireDAC280.bpl	(0x5AF00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	9C5A1E4AE9668E1B6EF83B88B1F60C8AF4C42C37
dclFMXFireDAC280.bpl	(0x5AEE0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	BEADB642DDD93BE759EBE8708BB3B354E4A46CCA
fmxFireDAC280.bpl	(0x5AEB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:16 am	D6CACBEE46E201297706BE60392B43931CBE03EF
dclVclFireDAC280.bpl	(0x5AE00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:54 am	B9E0FB7FCD2F1D7005146E666F40120640217E83
usp10.dll	(0x6E9C0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:57 pm	4D7C699B1142C1A2A37B392134B02D8E3C1D3EA1
dclFireDACEntExt280.bpl	(0x5ADF0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	A30F9F7684078B659DA32E29DA4F4F56A13C9121
FireDACDSDriver280.bpl	(0x5ADC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	CB5C881C5F737A1917C04B9620FA197A731F5D19
FireDACDBXDriver280.bpl	(0x5AD90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	D1423CDAD7E7FCBDDD54D86C1CAC6DCDC4B56AE3
dclfmxstd280.bpl	(0x5AA10000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	3E2C403CD602C78A0A4A7FB64BC815357FA3D0D9
fmxobj280.bpl	(0x5A9F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:18 am	9D23A1FE86D162E8653F9EC0D4CD5211A7DBAF51
fmxase280.bpl	(0x5A9D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:16 am	1BCB48F67408C8AACDD89269B114A443084394D1
fmxdae280.bpl	(0x5A6D0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	21/02/2023 9:44:16 am	5F053CEA0FA62E9D86E998D4563E8F5889B5B5DF
fmxstyledesigner280.bpl	(0x5A650000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:18 am	2ACDE2EF578BF78C4978C47A5B193EA57EB8A0E8
dclIndyCore280.bpl	(0x5A5A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:21:58 am	B0EBAE89BD11DADE4F53805C2B724CE173028E43
dclIndyProtocols280.bpl	(0x5A540000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	21/02/2023 11:21:58 am	78820C4D5390366EB91AA521768542F9C7891C6A
dcledge280.bpl	(0x5A520000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	0D4C5BFFD47AF06A5AC2A1FFE73DBF3132040856
dclie280.bpl	(0x5A500000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	A37DA0E0B0DC160AF2E35C8CFF50D88E5D466BC8
DataExplorerDBXPlugin280.bpl	(0x5A4E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:26 am	07C335D361F320980AF838F5706AE7BE780033FA
DataExplorerDBXPluginInt280.bpl	(0x5A400000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:26 am	4B52496373742FE1950574EC1407062BD1D3A51F
dclbindcompdbx280.bpl	(0x5A3D0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:36 am	5772B3B49A2A21FA0F25F464736B008F14846E29
bindcompdbx280.bpl	(0x5A390000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:20 am	EC2CA392A17C7C24B35905EC7E6438FC95FC1202
dcldsnapxml280.bpl	(0x5A380000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:42 am	01C3D4A0B20E1754B0E526B643346528DFE776E3
dsnapxml280.bpl	(0x5A370000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:02 am	3674B0E47D3B8D94081C70FE6F476BE5EFF9A085
dclmcn280.bpl	(0x5A330000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:48 am	7CE9C040B3CF66E13AC366616F8C20BB2A13DE8B
dsnapcon280.bpl	(0x5A300000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:02 am	9F0CD527DB832FAAF6EB738A73F03767D4CBD320
dclsoapmidas280.bpl	(0x5A2E0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:52 am	612B099993D265F98F039B9E11DCF56ACAB261D3
soapmidas280.bpl	(0x5A2C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:36 am	2139FAEA4F6C3ADCCEA94A194ABE68E5AE7EE989
dclsoap280.bpl	(0x5A1E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:52 am	6F178BE1C9B09B2BB202CFAC692DEFB3BA3A57CE
dclsoapserver280.bpl	(0x5A1A0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:52 am	4946F15787893278B57D8FA56B53D5F262EB4860
soapserver280.bpl	(0x5A180000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:38 am	3F3746643F6B4955ECB2B93190095F6FDED04839
dclnetdb280.bpl	(0x5A160000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:50 am	1FAA120800C243128EF2DEBC139D482D540CA622
inetdbxpress280.bpl	(0x5A150000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:28 am	425311F83B6BC7777261A15ED6E5D58259F01412
inetdb280.bpl	(0x5A130000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:26 am	D2E126BB05EA4F779461E84AC58305E01B2EC5A0
dclDataSnapClient280.bpl	(0x5A080000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	E178E6B53A2666F352597AE55D7890539C2615A2
DataSnapServer280.bpl	(0x59F50000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	D3378DFA83459354D1AF5519202B8F3EB648B65D
dclDataSnapNativeClient280.bpl	(0x59F30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	AEAE78F13F981D3F91D3D1DF1C9ADAC1FF5B7F96
DataSnapNativeClient280.bpl	(0x59F20000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	6B3CA7F485926166AE731B2B9BD9687790AD6E59
dclDataSnapServer280.bpl	(0x59E40000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	EDFE467CBC5FF3295E063C79526D1BFC60075923
DataExplorerDBXPluginEnt280.bpl	(0x59E20000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:26 am	48D7E3970EB3E89E623401712C60935CD51FE025
dclDataSnapConnectors280.bpl	(0x59E00000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	13364A81EF25456BC1A96CE8A0F25F87E3C144F0
DatasnapConnectorsFreePascal280.bpl	(0x59DE0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	527FB74DA2C3E4033069F26C481F5F6F8FFF2652
DataSnapConnectors280.bpl	(0x59DB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	2414DD9DAD10D77618208657D0CDDE60FBDA3F05
dclDataSnapIndy10ServerTransport280.bpl	(0x59D90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	7799A8EBD5F632D882F46E645EA8AAC4144BDDC0
DataSnapIndy10ServerTransport280.bpl	(0x59D70000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	5926CF19021C593B4C1C818ACFE3C5C8DA8116E0
dclDataSnapNativeServer280.bpl	(0x59CD0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	4486BCEA45832D6D50162B6ADD6709AA08D0C0C0
DataSnapServerMidas280.bpl	(0x59CC0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	6065924C1EB004FC52CF565EDEF06A1DE408069F
dclDataSnapProviderClient280.bpl	(0x59CA0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	0710D59181A665213268C2399AD70AF0D13917F9
DataSnapProviderClient280.bpl	(0x59C90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:30 am	00A904184A7264849C105AD445136480DA49C826
dclDataSnapWebBrokerServer280.bpl	(0x59C70000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:40 am	35B5A757C1FB71DB70D1F0ABE1686EB016595F29
dclFireDACEnt280.bpl	(0x59C50000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	5DF80DE0E48B09C5949B32CD0AB952378FB4C0DA
FireDACTDataDriver280.bpl	(0x59C30000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	41A1008E4863B1925B30CE2202AB9FC93706E428
FireDACMSSQLDriver280.bpl	(0x59C10000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	4C26269DAC567BB5968B5772D13117076B9A32A5
FireDACDb2Driver280.bpl	(0x59BF0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	EB255C229F4901019CB62F48C6321751877A4B66
FireDACInfxDriver280.bpl	(0x59BD0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	1F62B8C6FD594EEC6C584E573870D7A37D489E84
FireDACASADriver280.bpl	(0x59BB0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:10 am	013696CFE763FA7372B8DE1AF61BE3557B78C833
FireDACODBCDriver280.bpl	(0x59B90000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	4F8A82663E468AA736CB020DB755F06131B5A137
FireDACMongoDBDriver280.bpl	(0x59B00000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:12 am	4C2AC88D06DA7E92B73FD7ED6642B0D104CBA27C
FireDACOracleDriver280.bpl	(0x59AA0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:14 am	1B14898231D34A6A7443CCBA47C387F6D0407871
dclDataSnapFireDAC280.bpl	(0x59A90000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:38 am	E70630ACD28EA76BB61FC1DFB2FB876952A4CB08
DataSnapFireDAC280.bpl	(0x59A60000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:28 am	6F123ED57407E20A0CC50701A4230CA9E192CFDF
dclado280.bpl	(0x59A30000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:36 am	4424D2EF7F8EA0F6F5FC5C40F768BBBE4F0FED8D
adortl280.bpl	(0x599E0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:10 am	E35C049A83476053E2658AF534F8AB9A2A0BBFB5
DUnitXIDEExpert280.bpl	(0x599C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	15.0.3691.27788	22/02/2023 6:44:04 am	908B255E942FCE6925F4D2041DBC2F6EBF6006E3
dclib280.bpl	(0x59920000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:43:46 am	25D9F1CA176C23CB79E9A3473AF21C25C5CC7DC1
ibxbindings280.bpl	(0x59910000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:20 am	E4EB258394A2333E3EA341A0A2ED22E7AAA095B9
vclib280.bpl	(0x598F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	28.0.47991.2819	22/02/2023 6:44:42 am	FCF1CABCB93FA5977E9CDD719DC93F21BAE5E093
dclFMXtee9280.bpl	(0x598C0000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	1.0.0.0	21/02/2023 10:51:02 am	FD9BFD3B5CEEEE1FB7E713FBE973C664ACD5D3E0
FmxTeeUI9280.bpl	(0x597F0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 10:40:56 am	0A0F069B73454E84AC55DC4FCFFC1DB0CE7FF3DC
FMXTee9280.bpl	(0x59680000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 10:40:56 am	A46147B83A6A25FA9C31294F639D981AA250505B
dcltee9280.bpl	(0x59640000)	c:\program files (x86)\embarcadero\studio\22.0\bin\	9.0.1.0	21/02/2023 10:51:02 am	0CFE82D089E180D6BC08EB83B99F0AA8A1B8881F
TeeDB9280.bpl	(0x59600000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 10:39:52 am	2B63D3B13C1AF27FCA3928C040E8D1B99E26A284
TeeUI9280.bpl	(0x594B0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 10:39:52 am	8B68AC02851082CE82886E00D5CE9C5D1DE71B6E
Tee9280.bpl	(0x592C0000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	9.0.1.0	21/02/2023 10:39:50 am	8BC1572DB745AC0FEB78DD18C43F4C35D2A50B2E
SynEdit_D280.bpl	(0x1C790000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	1/12/2021 2:20:31 pm	DF78BD8C2DB3E82C2D8E37A1546706CA267A0611
SynEdit_R280.bpl	(0x1E120000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	1/12/2021 2:20:26 pm	688899342B90076ECC865D0AAB38FF2526A08204
KineticPackage280.bpl	(0x58D20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	3/03/2023 10:27:19 am	BE00FF494FEFFA4925E0BC5B97DE7AC83CC6EF81
VirtualTreesR280.bpl	(0x58C70000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	28/02/2023 11:13:37 am	5300E001B404F177E6AB8FB6EE3D537206715941
FaultRep.dll	(0x58C00000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:04 am	BD99E97D6AB9C930F8DFA0C20E9A059B6E41F7DE
OpenGL32.DLL	(0x58B20000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:29 am	DF03B90E46A458FC06509CF3A08FF87E3D0AD64E
GLU32.dll	(0x58AD0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	7/06/2023 11:37:29 am	3AA10E1FFC2B87C046569F351D107DDAFF549402
dclRBE2128.bpl	(0x1C970000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	22/01/2022 4:03:00 pm	8A91DBC5340EF0CFEF6AEFC9FB08BD12A49427C1
rbBDE2128.bpl	(0x1E380000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	2CFA6886D1BAEF2327B446B2DD4BF1329D956BE4
rbCT2128.bpl	(0x1E3A0000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	29F88C9ECDC20CEECDC317279B7852D726C2C6EF
rbCIDE2128.bpl	(0x1E3E0000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	1FC03E9C1D71C8D1AED533EB0126F1024E315AA2
rbCloudSC2128.bpl	(0x1E420000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	857065995D94385E3DC523085194332056801B2D
rbDB2128.bpl	(0x1E460000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	61D2D54FE2D15FE4A72A55C770CE36BF626D3B1E
rbRTL2128.bpl	(0x1E480000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	F589F7A012F7080AF698A8E902067CEB0621E28C
rbIDE2128.bpl	(0x1E610000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	476618D34A3554AD47E5F8C6F54FCC5DDBCB4134
rbRCL2128.bpl	(0x1E870000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	07E15A4DC310BF1B94381925D5D4B72AB9D448AB
FONTSUB.dll	(0x58AB0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.608	7/06/2023 11:37:06 am	824F46E389CF1EB51E2D0792B8B72F6B7326C590
dclRBU2128.bpl	(0x1EC90000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	22/01/2022 4:03:00 pm	928B0E86AB1B11F3F04A8AE547F38169AAF0460C
rbUSER2128.bpl	(0x1ECB0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	22/01/2022 4:03:00 pm	2E186D5065704E1EF856A14254CAD660278BE3F6
rbUSERDesign2128.bpl	(0x1ECD0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	22/01/2022 4:03:00 pm	BC5EB0C4AFE6A3181E3633BDD82620CAA78954E2
dclDAD2128.bpl	(0x1ECF0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	22/01/2022 4:03:00 pm	DB717F7DEB7C6DCFDB6EF6E29B7916CA1334E350
rbDIDE2128.bpl	(0x1ED20000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	9D624FA88675D68983027A3E4AED567F912D19FE
rbDAD2128.bpl	(0x1EDA0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	22/01/2022 4:03:00 pm	F9B71F5478CD6E14676CCF48226EA018AE1F0A30
dclRBADO2128.bpl	(0x1EE60000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.6.0	22/01/2022 4:03:00 pm	AC0F09F11DBBD1F6982DDC7B362AAE23DFA4133E
rbADO2128.bpl	(0x1EE80000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	A98EF21544FD975BF6BBC5DE3F5B7BA546BB5BDF
dclRBIBE2128.bpl	(0x1EEA0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.6.0	22/01/2022 4:03:00 pm	08FC7B8D3C0C300510D4269A2DAE9CD6980A7EAE
rbIBE2128.bpl	(0x1EEC0000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	0D891A1AEF163BD18A39F5FFFA2C640770E3D328
dclRAP2128.bpl	(0x1EEE0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.5.0	22/01/2022 4:03:00 pm	6F54EA4F3B6F299704B4BC1CC4F910ADEADAA5BA
rbRIDE2128.bpl	(0x1EF00000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	C4B5C63BE198DEBBE8C6CF4359DC7D34DEBF7E4B
rbRAP2128.bpl	(0x1EF40000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	CEF6FB5497E36AD750E373EBE40A1BB606A38551
rbRest2128.bpl	(0x1EFD0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	22/01/2022 4:03:00 pm	913F88ABE8C7369A18426C6CB905B6616EAD00A0
dclRBC2128.bpl	(0x58A90000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	12/05/2022 10:33:50 am	7F90C1C4E3BE88464F7CCDD97231FDB89AA7099E
rbTCUI2128.bpl	(0x58A70000)	C:\WINDOWS\SYSTEM32\	12/05/2022 10:33:13 am	2A68521192909C425963A5ED717089D221AFF7A1
rbTC2128.bpl	(0x58A40000)	C:\WINDOWS\SYSTEM32\	12/05/2022 10:32:58 am	ADABDF5AB407E94BB44339AB6C2D86093A159D0C
dclRBDBE2128.bpl	(0x1F190000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	10.0.6.0	22/01/2022 4:03:00 pm	EFD18BEF50268B18B3879F680B7663900F8402E4
rbDBE2128.bpl	(0x1F1B0000)	C:\WINDOWS\SYSTEM32\	10.0.6.0	22/01/2022 4:03:00 pm	1C7E3342A266F2FE013450975FC0AF6266E64500
dclRBFireDAC2128.bpl	(0x1F1D0000)	c:\program files (x86)\embarcadero\studio\22.0\RBuilder\Lib\Win32\	1.0.0.0	22/01/2022 4:03:00 pm	FCF60E440C2DBD98F2F90347DF4819329B39EFA5
rbFireDAC2128.bpl	(0x1F1F0000)	C:\WINDOWS\SYSTEM32\	1.0.0.0	22/01/2022 4:03:00 pm	0005A6DA8B148AA4FCA24B0E1AC0B06C017593D5
VirtualTreesD280.bpl	(0x58A20000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	28/02/2023 11:13:41 am	DE9D60F42EDDC9F78D1A7EA5BDF5F04603419665
KineticDTPackage280.bpl	(0x589C0000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	3/03/2023 10:27:24 am	2FABE98A50662A984B74628C1898A40955DFCE34
KineticVisualizersPackage280.bpl	(0x58550000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	3/03/2023 10:27:29 am	AF6343D0427CA02B90AFC23F3511ADD2752F6E4D
FancyShortcuts.bpl	(0x58520000)	C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\	1.0.0.0	6/06/2023 9:44:01 am	63BC0BBE623BDFFE05A18872D38059F8494AF4BF
wpnapps.dll	(0x58410000)	C:\Windows\System32\	10.0.22621.1194	7/06/2023 11:37:01 am	D2308CCB9385ED07E9D3BAAF316BE96737477FDA
dhcpcsvc6.DLL	(0x74430000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:03 am	E34321D2955024C6E37E089FE0ECA261E65799B8
dhcpcsvc.DLL	(0x743F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:02 am	74A03D14758F115788D8D6642E63ED41C1B117C7
webio.dll	(0x71CA0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:03 am	75566EF129FDA7B9A63EE69FFBD964DC4C2975AA
schannel.dll	(0x73FC0000)	C:\WINDOWS\System32\	10.0.22621.1635	7/06/2023 11:37:03 am	6B49A7E8FC05632E1C57141DF0627E8A11B7F96C
d2d1.dll	(0x6CAF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:58 am	97ACBBD7EF24D66295148F43F72E084B807D23B7
dxgi.dll	(0x6E9F0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:36:59 am	726E135458BA0989B9FFCF93608C6AB49C0ACC13
directxdatabasehelper.dll	(0x6E920000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:59 am	0E536F84CA2DDF2EC7F86E55CB1540ECEE242E22
d3d11.dll	(0x6D4D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:59 am	704FC1C69A3246A04C145BF22DE53F498DEDA21C
nvldumd.dll	(0x58330000)	C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ec858e090be52f0e\	27.21.14.6296	21/07/2021 2:10:24 am	2C5A9657E9CDCBE92805ECC2B421741A9B17E7BC
drvstore.dll	(0x58220000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:37:08 am	C769D48C9C74FF6AD6080A4AF46E1384B3DBA95D
devobj.dll	(0x70E40000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:03 am	3500BC6459E36A77C7A631E9386B26ED0689CF7E
nvwgf2um.dll	(0x55D80000)	C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ec858e090be52f0e\	27.21.14.6296	21/07/2021 2:10:30 am	18794DBB5825579A7B72938F221E9251F2A77FCF
ncrypt.dll	(0x709D0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1485	7/06/2023 11:37:03 am	097566B2EFB069D0C0AD14A0769FA4B162117687
NTASN1.dll	(0x6FB50000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:55 pm	8475D5E82EACC56B7B16B8D5EC6EEAB995E9811F
ncryptsslp.dll	(0x6EC70000)	C:\WINDOWS\system32\	10.0.22621.1555	7/06/2023 11:37:03 am	8A2BAE24B934322A4F4F61DEB88C5BF45913F5D6
ondemandconnroutehelper.dll	(0x6A8E0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1	7/05/2022 5:19:53 pm	4DB8FB7F76890B0A441736CC17287824E697319C
AudioSes.DLL	(0x55BF0000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:53 am	57AE4B6918B863B3038E80CC886452A63AA3C5DB
DWrite.dll	(0x6D710000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1635	7/06/2023 11:36:58 am	9B9C352371AA206FAB6307BCD5E71FCD9D4489D1
Windows.System.Launcher.dll	(0x55B00000)	C:\Windows\System32\	10.0.22621.608	7/06/2023 11:36:57 am	E41C55F6D80A6721CA26162EF00096A848322B10
windows.staterepositorycore.dll	(0x5F390000)	C:\WINDOWS\SYSTEM32\	10.0.22621.1344	7/06/2023 11:37:01 am	707643C4BEA1738B5293CF4E86DBD48B401F13CD
Microsoft.Build.Framework.ni.dll	(0x55A90000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\4915c11ad110492bee78eb8a587121a6\	4.8.9032.0	8/06/2023 7:57:42 pm	F98C57F94F38D4510485C3170B26EC9EABE755CC
Microsoft.Build.Utilities.v4.0.ni.dll	(0x559C0000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B83e9cb53#\3a0ed47c134014535dc841975154c585\	4.8.9032.0	8/06/2023 7:57:42 pm	EB07A497191AD86DA4D0452919BF043AEAE8B3BA
Microsoft.Build.Tasks.v4.0.ni.dll	(0x55630000)	C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Baa2ca56b#\7e3c5bad359dffbca95c0a5f8d2cbe60\	4.8.9032.0	8/06/2023 7:57:43 pm	14A7C1763AED286FC1011A9C0386E37990EAEEEC
sqlite3.dll	(0x55580000)	C:\Program Files (x86)\Embarcadero\Studio\22.0\bin\	21/02/2023 9:46:28 am	C6239EB3735E353E2202D95D9FC242F67F8C1E40
