[70A8BF34]{vclactnband280.bpl} Vcl.ActnMan.TCustomActionBar.RequestAlign (Line 5474, "Vcl.ActnMan.pas" + 0) + $0
[6831078D]{vcl280.bpl  } Vcl.Controls.TWinControl.AdjustSize (Line 12889, "Vcl.Controls.pas" + 5) + $4
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6DF0F6C6]{designide280.bpl} BrandingAPI.ThemeProperties (Line 324, "BrandingAPI.pas" + 4) + $9
[65921112]{themeloader280.bpl} IDETheme.ActnCtrls.SetColorsFromVCLStyle (Line 149, "IDETheme.ActnCtrls.pas" + 11) + $16
[6592144C]{themeloader280.bpl} IDETheme.ActnCtrls.TIDEThemeColorMap.UpdateColors (Line 269, "IDETheme.ActnCtrls.pas" + 2) + $2
[70A8CB77]{vclactnband280.bpl} Vcl.ActnMan.TCustomActionBar.CMWinINIChange (Line 5817, "Vcl.ActnMan.pas" + 2) + $9
[70A9B07D]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMainMenuBar.CMWininichange (Line 3443, "Vcl.ActnMenus.pas" + 1) + $2
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[66AB0AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[66AB0DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[66AB8D0C]{rtl280.bpl  } System.@IntfClear (Line 39031, "System.pas" + 10) + $0
[6BFF2906]{vcldesigner280.bpl} VCLSurface.TVclDesignSurface.IsDesignMsg (Line 4244, "VCLSurface.pas" + 356) + $41
[6BFF2910]{vcldesigner280.bpl} VCLSurface.TVclDesignSurface.IsDesignMsg (Line 4244, "VCLSurface.pas" + 356) + $4B
[6830D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[70A9803B]{vclactnband280.bpl} Vcl.ActnMenus.TCustomActionMenuBar.WndProc (Line 1913, "Vcl.ActnMenus.pas" + 25) + $4
[6830B641]{vcl280.bpl  } Vcl.Controls.TWinControl.Broadcast (Line 9647, "Vcl.Controls.pas" + 3) + $11
[6830F6AC]{vcl280.bpl  } Vcl.Controls.TWinControl.CMWinIniChange (Line 12204, "Vcl.Controls.pas" + 0) + $0
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[6841C8BD]{vcl280.bpl  } Vcl.Themes.{System.Generics.Collections}TDictionary<System.TClass,System.Generics.Collections.TList<Vcl.Themes.TStyleHookClass>>.ContainsKey (Line 7467, "System.Generics.Collections.pas" + 1) + $F
[6853AE2E]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3596, "Vcl.Styles.pas" + 8) + $9
[68413338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6830B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6830D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6830B5EA]{vcl280.bpl  } Vcl.Controls.TWinControl.GetControl (Line 9618, "Vcl.Controls.pas" + 4) + $A
[6830B641]{vcl280.bpl  } Vcl.Controls.TWinControl.Broadcast (Line 9647, "Vcl.Controls.pas" + 3) + $11
[6830F6AC]{vcl280.bpl  } Vcl.Controls.TWinControl.CMWinIniChange (Line 12204, "Vcl.Controls.pas" + 0) + $0
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[66AB0B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[66AB4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[68413119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[66AB18FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[68413207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[66AB0683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[684170E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[684172C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[68462E44]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 18427, "Vcl.Forms.pas" + 16) + $5
[6853A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[6841690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[6845E8A3]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 16547, "Vcl.Forms.pas" + 1) + $C
[6845E8E4]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage (Line 16554, "Vcl.Forms.pas" + 2) + $6
[6853AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[68413338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6830B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6830D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6DF7BB06]{designide280.bpl} DeskUtil.SetFocusHook (Line 462, "DeskUtil.pas" + 4) + $C
[6844A7AC]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 4796, "Vcl.Forms.pas" + 1) + $37
[6844AE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[6844AE7C]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $13
[68307C64]{vcl280.bpl  } Vcl.Controls.TControl.Perform (Line 7369, "Vcl.Controls.pas" + 10) + $8
[6830DE74]{vcl280.bpl  } Vcl.Controls.TWinControl.WMWinIniChange (Line 11007, "Vcl.Controls.pas" + 0) + $C
[68450772]{vcl280.bpl  } Vcl.Forms.TCustomForm.WMSettingChange (Line 8161, "Vcl.Forms.pas" + 1) + $4
[00F87DB6]{bds.exe     } AppMain.TAppBuilder.WMSettingChange (Line 8463, "AppMain.pas" + 10) + $4
[6830802E]{vcl280.bpl  } Vcl.Controls.TControl.WndProc (Line 7591, "Vcl.Controls.pas" + 91) + $6
[66AB0B24]{rtl280.bpl  } System.TMonitor.Destroy (Line 19911, "System.pas" + 0) + $0
[66AB4B37]{rtl280.bpl  } System.@FinalizeRecord (Line 33214, "System.pas" + 72) + $2
[68413119]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5803, "Vcl.Themes.pas" + 7) + $D
[66AB18FC]{rtl280.bpl  } System.@TryFinallyExit (Line 23757, "System.pas" + 8) + $0
[68413207]{vcl280.bpl  } Vcl.Themes.TStyleManager.GetStyle (Line 5814, "Vcl.Themes.pas" + 18) + $1E
[66AB0683]{rtl280.bpl  } System.TObject.Dispatch (Line 19228, "System.pas" + 11) + $0
[684170E5]{vcl280.bpl  } Vcl.Themes.TStyleHook.WndProc (Line 7713, "Vcl.Themes.pas" + 38) + $6
[684172C6]{vcl280.bpl  } Vcl.Themes.TMouseTrackControlStyleHook.WndProc (Line 7812, "Vcl.Themes.pas" + 1) + $4
[68462E44]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.WndProc (Line 18427, "Vcl.Forms.pas" + 16) + $5
[6853A5DF]{vcl280.bpl  } Vcl.Styles.TCustomStyle.SourceLoaded (Line 3313, "Vcl.Styles.pas" + 1) + $F
[6841690A]{vcl280.bpl  } Vcl.Themes.TStyleHook.HandleMessage (Line 7418, "Vcl.Themes.pas" + 20) + $6
[6845E8A3]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.IsStyleBorder (Line 16547, "Vcl.Forms.pas" + 1) + $C
[6845E8E4]{vcl280.bpl  } Vcl.Forms.TFormStyleHook.HandleMessage (Line 16554, "Vcl.Forms.pas" + 2) + $6
[6853AE92]{vcl280.bpl  } Vcl.Styles.TStyleEngine.HandleMessage (Line 3610, "Vcl.Styles.pas" + 22) + $7
[68413338]{vcl280.bpl  } Vcl.Themes.TStyleManager.HandleMessage (Line 5872, "Vcl.Themes.pas" + 11) + $11
[6830B1D3]{vcl280.bpl  } Vcl.Controls.TWinControl.DoHandleStyleMessage (Line 9462, "Vcl.Controls.pas" + 0) + $F
[6830D1F5]{vcl280.bpl  } Vcl.Controls.TWinControl.WndProc (Line 10644, "Vcl.Controls.pas" + 170) + $6
[6844A7AC]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 4796, "Vcl.Forms.pas" + 1) + $37
[6844AE64]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5017, "Vcl.Forms.pas" + 222) + $5
[6844AE7C]{vcl280.bpl  } Vcl.Forms.TCustomForm.WndProc (Line 5018, "Vcl.Forms.pas" + 223) + $13
[6830C700]{vcl280.bpl  } Vcl.Controls.TWinControl.MainWndProc (Line 10321, "Vcl.Controls.pas" + 3) + $6
[66BC5C1C]{rtl280.bpl  } System.Classes.StdWndProc (Line 18517, "System.Classes.pas" + 8) + $0
[66AB112C]{rtl280.bpl  } System.TMonitor.TryEnter (Line 20314, "System.pas" + 10) + $0
[66AB0C4C]{rtl280.bpl  } System.TMonitor.Enter (Line 19975, "System.pas" + 4) + $2
[66AB0AB4]{rtl280.bpl  } System.TMonitor.CheckOwningThread (Line 19889, "System.pas" + 2) + $0
[66AB0DDA]{rtl280.bpl  } System.TMonitor.Exit (Line 20079, "System.pas" + 1) + $2
[68455184]{vcl280.bpl  } Vcl.Forms.TApplication.ProcessMessage (Line 11467, "Vcl.Forms.pas" + 2) + $9
[684552A6]{vcl280.bpl  } Vcl.Forms.TApplication.HandleMessage (Line 11518, "Vcl.Forms.pas" + 1) + $4
[684555E5]{vcl280.bpl  } Vcl.Forms.TApplication.Run (Line 11657, "Vcl.Forms.pas" + 27) + $3
[00FC80A2]{bds.exe     } bds.bds (Line 227, "" + 16) + $2
